@NAME ูุงูุช ูุฑุฉ ุงููุฃุณ
ููุงูุฉ ุงูููุช ุงูุฃุตูู ูููุจุงุฑุงุฉ ุจุงูุชุนุงุฏู.
ุบุงุจุช ุงููุชุนุฉ ู ุงูุฃูุฏุงู ู ุญุถุฑุช ุงูุญุฏุฉ ุงูุจุฏููุฉ ู ุงูููุงูุดุงุช. 
ุงูุขู ุงูุฌุงูุฒูุฉ ุงูุจุฏููโฆ http://URL
@NAME ุฎุงูุจุฉ ุชุงู ุชุนุงููุฏ ู ุชุตุฑู ุงูุฌุฒุงุฆุฑู ุฃุญูู.
ูุงู ุนูู ุงูุฃูู ูุนุชุฐุฑ ู ูููุฐ ุงููููู ุจุทุฑููุฉ ูุจูุฉ.
ุงูููุงุงุงุงุฎ
ูุงู ูุง ุชุณุฌูุด ุชููุฉ ุชููุณ ุจุงุด ุชูุฏู ุจุฑุดุฉ.
ูููุงุด ุญู ุซุงูู ูุงูุงูู
@NAME ุซูุฉ ุจุฑุดุง ูุฑุฒูุฉ  ๐
ูุฏู ููุฌุฒุงุฆุฑ ๐
ูุงุฎู ุจูุงู ุญุจูุช ููุตููู ุจุงุด ูุชุฒุนููุด ู ูุณูุนุชูููุด ๐ http://URL
ููุงูุฉ ูุจุงุฑุงุฉ ู ููุงูุฉ ุจุทููุฉ
ูุจุฑูู ููุฌุฒุงุฆุฑ ๐ฉ๐ฟ ููุจ ุฃุจุทุงู ุงูุนุฑุจ ูุฃูู ูุฑุฉ ูู ุชุงุฑูุฎูุง ู ุญุธ ุงููุฑ ูุชููุณ ๐น๐ณ ุงูุชู ูุฏููุช ุฑูุญ ูโฆ http://URL
ุตูุฑุฉ ุบูุฑ ููููุฉ ุฅุทูุงูุงู ูู ุดุฎุต ูุฏุนู ุฃูู ุตุญูู ู ูุนูู ุฑูุงุถู.
ููู ุนูููุงู ูู ูุฌุฑุฏ ุชูุงุตูู http://URL
@NAME ูุจุฑูู ุงูููุฒ ุจุงููุฃุณ ๐
@NAME ุงูุฏุฑุงุฌู ุงูุช ุดุฎุต ููุจู ุงุณูุฏ ูู ุงูุฏุงุฎู ู ุงุจุนุฏ ููุง ูููู ุนู ุงูุฑูุงุถุฉ ู ุฑูุญูุง ุงูุทูุจุฉ. 
ูุฐู ุญูููุฉ ูุง ุบุจุงุฑ ุนูโฆ http://URL
ูุงู ุจุญุฐู ุงูุชุบุฑูุฏุฉ ๐๐๐๐ http://URL
ูุง ููู ูุง ูุญุฐู ุจุจุณุงุทุฉ ๐ http://URL
ุงูุนุฑุณ ูู ุงูุฏูุญุฉ ู ุงููุฑุญุฉ ูู ุงูุฌุฒุงุฆุฑ ู ุงูุถุฌูุฌ ูู ุจุงุฑูุณ ๐
@NAME ูุฐุง ุญุฌูู ุงูุญูููู ููุฃุณู.
ููุฑุฉ ูุง ุฃูุซุฑ ููุง ุฃูู.
ุดูู ุงููุฑู ุจููู ู ุจูู ุงูุดูุงูู ู ูุงุฑุณ ุนูุถ ู ุงูุขุฎุฑูู.
@NAME ุนูุงู ุดููู ูู ูุฑุญุงูุ 
ูููู ุชุฏูุฑ ุงูุตูุงุจ ุฃู ุชููู ุจุชููุฆุฉ
ู ููู ูุฐุง ูููุนููุด ุงูู ูุฑุญุงู.
@NAME ูุงูู.
ุบูุฑ ุงูููู ูุฎุฑุฌู ุฏุฒุงูุฑูุฉ ููุฑุดุฎููุง ูููู ุขุฎุฑ ููุงุจูุฉ ุถุฏ ุงููุบุฑุจ ูุงูุช ููุงุฌูุงุช ุจูู ุงูุดุฑุทุฉ ุงููุฑูุณูุฉ ู ุฌุฒุงุฆุฑูโฆ http://URL
@NAME ุนุฑูุช ุบูุฑ ูู ููุธูุด ุดู ุญุฏ ููุตู ููุฑุญูุฉ ุงููุฑุญุฉ ููููู
@NAME @NAME ุงูุนุฑุจูุฉ ุบูุฑ ุบูุทุช ููููู
ุงุณุงุณุง ุงูุฌุฒูุฑุฉ ููุงุฉ ูุทุฑูุฉ
ูููู ูููู ูุงููู ูุน ูุงุฏ ุงูุชุบุฑูุฏุฉุ ๐ค
ุฃููุง ูู ุชุบุฑูุฏุฉ ูุฏููุฉ ุชุนูุฏ ู 2018
ุซุงููุงู ูู ููู ูุฎุจุฑ ุงู ููุญููุฉ ุงูุชู ูุงูุช ููุชูุง ููโฆ http://URL
2018 ููุงููุด ุงููููุด ููููุง ๐โโ๏ธ
@NAME ูุฌููุฏ ุฌุจุงุฑ ๐
ุจุงุด ุชุจูุง ุชููุจ ุชุงู 2018 ู 2016 ุจุงุด ุชููุง ุดู ุญุงุฌุฉ ุนูู ุฃุฑุฏูุบุงู ูููููู
@NAME ุนุงุฏู ุฌุฏุงู ูุนูุฏูุด ูุดูู. 
ู ููู ูุฑู ูุจูุฑ ุจูู ููู ุงูุฎุจุฑ ู ุงูุชุนููู ุนููู
@NAME ููุฉ ููุฏุงุฑ ุชุงู ูุงุฏ ุฏุฑุฌู ๐
๐๐๐๐
@NAME ุบุงุฏู ูุนุฑูููู ูุดูุช ูุชุฑููุง ูุฑุฏููู ุชุง ุงูุง ูู ุงูุฌุงููุฉ ุงูุงุฑุฏูุบุงููุฉ ๐ญ
ููุงุฌูุงุช ุงูุดุฑุทุฉ ุงููุฑูุณูุฉ ๐ซ๐ท
ู ุฌูุงููุฑ ุงูุฌุฒุงุฆุฑ ูู ุงูุนุงุตูุฉ ุจุงุฑูุณ 
http://URL
ููุณุช ููุฑุงู ููุง ุงูุฌุฒุงุฆุฑ
ุฅููุง ุจุงุฑูุณ http://URL
ุฌูุงู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุง ุฃุนุชุจุฑู ูุฑุชุจุทุงู ุจุงูุฅุณูุงู.
ุญุชู ู ุฅู ุฏุงูุน ุนููุง ุงูุจุนุถ ุจุญุฌุฉ ุฃููุง ูุบุฉ ุงููุฑุขู ู ูุบุฉ ุฃูู ุงูุฌูุฉ.
ููู ุฌโฆ http://URL
ุนุงุฏู ุณุงุฑุฉุ ุงุญูุง ุงููุบุงุฑุจุฉ ูุฐูู ูู ูุดุฌุนูุง ุฃุญุฏ ุจูุง ูููู ุงูุชููุณููู.
ููู ุงูุชุดููุง ุงู ุงูุญูุงุฉ ุญููุฉ  ๐
๐ฒ๐ฆ๐ฉ๐ฟ๐น๐ณ http://URL
@NAME ูุง ูุฑุญุงู ูุง ุฒุนูุงู ๐
@NAME ููููููููููููููููููููู
ุงูุฑูู ุฒููุฑ ุงููุฑุดุญ ุนู ุงููููู ุงููุชุทุฑู ูู ุงูุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉ ุงููุฑูุณูุฉุ ูุฑูุถ ูุตูู ุจุงููููุฏู ุงูุฌุฒุงุฆุฑู ุจุญุฌุฉ ุฃูู ูุง ูุฌูุฏ ูโฆ http://URL
ูุง ุงุฎุชูุงู ุจูู ุงูุฑุฆูุณ ุงูุญุงูู ุฅููุงูููู ูุงูุฑูู ู ุงูุฑูู ุฒููุฑ ูู ูุณุฃูุฉ ุงูุฌุฒุงุฆุฑ.
ุงุฎุชูููุง ูู ูู ุดูุฆ ู ุงุชูููุง ุนูู ููุณ ุงูููุทุฉ ๐ญ
@NAME ุงุฐุง ูุฌุญ ูุงุดู ุจุนูุฏ ุชุฏุฎู ูุฑูุณุง ุญุฑุจ ุฃูููุฉ
@NAME ุฅุทูุงูุง ูููู
ุดุงูุฏุช ุงูููุงุก ููุท ู ุงุซุงุฑูู ูุฐุง ุงูููุทุน
ูุจุฑูู ุนูููู
@NAME ูุงูู ุชูุฑุตุชู ุบูุฑ ุจูุญุฏูุ
@NAME ูุงุดู ุบูุฑ ุนูู ุฏูู ุงูุชุบุฑูุฏุฉ.
ุดุญุงู ูุฐุง ูุงุด ูุงู ุงูุญุณุงุจ ุนุฏุฏ ูุชุงุจุนููู ููุงู ูุงู ุงูุชูุงุนู ูุน ุงูุฃุตุฏูุงุก ู ุงููุนุงโฆ http://URL
@NAME ููููููููููููู ุนูุงุด ุชุงู ูุงุฏ ุฏุฑุฌุฉ.
ุงูุง ูุดุงุจุชู ูุงุณุนุฉ ู ุนูุฑ ุชููุชุฑ ููุฒ ููู ุดุนุฑุฉ.
ุบูุฑ ูู ูุชููู ูุงุฏ ุงูุจุงุจโฆ http://URL
@NAME ุจุตุญ ู ุงููู ุฅูุง ุนูุฏู ุงูุญู.
@NAME ุงูุฏุนูุฉ ุฅูู ุงููุถููุฉ (ูู ูุฌูุฉ ูุธุฑูู)
ุจููุฉ ุงูุฃุฏุจ ู ุงูุณุจ ู ุงูุดุชู ๐
@NAME ูุงุณ ูุฒูุฏู ุงููุฏุงู ู ูุงุฏู ุฑุงุฌุนูู ููุฑ ูููู
@NAME ุฌุจุฏ ุงููุบุฑุจ ูุฑุฉ ูุญุฏุฉ.
ุตุฏู ูุนุฌุจ ุจููุฑ ุงูุญุณู ุงูุซุงูู ูููู
ุฒูุฌุฉ ุงูุฃูุบูุฑู ุฅุฏุฑูุณ ุญุณู  ุชูุงุดุฏ ููู ุงููุบุฑุจ ูุญูุฏ ุงูุณุงุฏุณ ููุฅูุฑุงุฌ ุนู ุฒูุฌูุง ู ุนุฏู ุชุณูููู ุฅูู ุงูุตูู.โฆ http://URL
@NAME ูุงุดู ุชุงู ูุงุฏ ุฏุฑุฌุฉ ุ ุงูุนูู ูุฌุฑุฏ ุฑูุฒูุฉ.
ุตุญูุญ ุฑูุนู ููุณ ุฏููู ูุทููุฉ ูููู ูุฐูู ูุงุดู ุฏููู ููุงู.
ูู ุฑูุฒูุฉ ู ุดุนุงุฑโฆ http://URL
@NAME ุงููุฏ ูุง ู ููู ุนุทูุชู ูุซุงู ุญูุช ูููููุด ุชุญูู ุนูู ุดู ุญุฏ ููุชุนุฑููุด ุจุงูููุงู ุจูุงุกุง ุนูู ุนูู.
ุชููุฉ ูุจูุฑุฉ ุจุฒุงู
@NAME ูุง ุฌููู ููููู ูู ูุงุญุฏ ูุญูู ุนูู ููุงูู.
ุฑุงู ุญููุชู ุนูู ุงูุฃูุงุฒูุบ ูู ุฏููุง ูุงูู ุงูุนูู ุงูุฃูุงุฒูุบู ุจุงูููุงู ู ุญููุชูโฆ http://URL
@NAME ๐๐
ุงูุฑูู ุฒููุฑ ููุดุฑ ููุฏูู ูุฌุฒุงุฆุฑููู ูุดุชูููู ุจุงุจู ุงูุนุงูุฑุฉ ุฃุซูุงุก ุงูุฅุญุชูุงู ุจููู ูุฃุณ ุงูุนุฑุจ ูู ุดูุงุฑุน ุจุงุฑูุณ. 
ุชุญุฐูุฑ : ุงูููุฏููโฆ http://URL
@NAME ุนูุฏูุง ุฌูุฌ ุงุญุชูุงูุงุช
1 ุงููุจูู : ุจูุนูู ูุงูู ูู ูุงูุนุฑู ูุตูุบ ู ูุนุจุฑ ุนูู ุงูููุฑุฉ ุฃูุถู ูู ุขุฎุฑ. 
2 ุงููุฑุฒูุงุช : ุจูโฆ http://URL
@NAME ุงููุฏ ูุงูู ู ูุงูู.
ูุงูู ุงููุฆุฉ ุงูุฃููู ู ูุงูู ุงููุฆุฉ ุงูุซุงููุฉ ๐
@NAME ุฑุจูุง ูุฃู ุชุงุฑูุฎ ุชููุณ ูุณุจู ุงูุงุญุชูุงู ุงูุนุซูุงูู ูุน ุชุฃุณูุณ ูุฑุทุงุฌ ู ุงูููุฑูุงู.
ู ุงูุฌุฒุงุฆุฑ ูุงูุช ุชุงุจุนุฉ ููุชูุง ุฅูู ููููโฆ http://URL
@NAME ููููููููููููููููู ุงูุฏู ุฎูู ูู ูุงุญุฏ ูุนุจุฑ ุนูู ุงููููููุงุช ุฏูุงูู ๐
@NAME ูุง ูุชุฎุงูุด ูุนูุฏู ูุง ููุณุญ ูุฃูู ููุงูู ุชุง ุดู ุนูุจ ุงุตูุง ูู ููู ูุฎุจุฑ ููุท.
ู ูุฑุถุงู ูุงุน ููุช ุบุงูุท ูุบุงุฏูุด ูุชุณููโฆ http://URL
ุฃุฒูุช ุนูู ุงููุบุฑุจ ู ููุณุทููุ ูุงูุดูุก ุณูู ูุฃููู ุณุฆูุช ุชุตูููู ูู ุฎูุงู ูุง ุฑููุฒ ู ุฃุนูุงู.
ููู ููุณุทูู ูู ุงูููุจ ุตุฏููู ูุจู ุฃู ุชูโฆ http://URL
ูุงุด ููุดูู ุงูุญุฑุจ ูุงูุถุฉ ุจูู ุฌูุฑุงูุง ูู ูุงูู ูุญุงุจูู ูุงุฏู ุณููุงูุฉ http://URL
@NAME ูุง ูุคูู ุงูุฌููุน ุจูุจุฏุฃ ุงููุตูุญุฉ ูุฐุง.
ููุงู ูู ูุฏุนู ุงููุถุงูุง ูุฐุงุชูุง ู ุตุฏููุง ู ุฃุญููุฉ ุฃูููุง ููุท
@NAME @NAME ุฑููุงูุณ ูููู
ุงูุฃุฎ ุณุฃู ู ุงูุง ุฃุฌุจุชู
@NAME ๐ญ
@NAME ูุง ุดูุฆุ ูุฃูู ูุฐุง ูุฌุฑุฏ ุญุณุงุจ ุดุฎุตู.
ูู ูุดูู ุญุณุงุจุงุชู ุจุงูุดูู ุงูุฐู ูุฑูุฏ.
ุงูุง ูู ุฃุณุฃูู ูุงุฐุง ุณุชูุฏู ูุฐู ุงูุนูุงูโฆ http://URL
@NAME ู ุงูุง ูุฐูู ุงุฎู
@NAME ุบุงูุจูุฉ ุงูุนุฑุจ ูุฏุนููู ูุบุฑุจูุฉ ุงูุตุญุฑุงุก
@NAME http://URL
ุงููุบุฑุจูุงุช ุฎุฏูู ุนูู ุงูููุงุทู ุ ุงูุชูุงุดุท
ู ููู ูุฑูุฌุฑุด ููุฌูุงูุจ ุฑุบู ุฃููุง ุงูุฃูุซุฑ ุงุณุชุฎุฏุงูุง ู ููุงููุด ุดู ูุบุฑุจูุฉ ููุชูุจุณุด ุฌูุงุจุฉโฆ http://URL
@NAME ููููููููููููููููููููู  ูุช
@NAME ุงููุฏ ุงููุบุงุฑุจุฉ ุนูููุง ูุจุฏุนูู ูู ูู ูุง ูู ูุฏูู
@NAME ุตุฏูุช ุงุฎู
ุฅู ุงูุบุงูุจูุฉ ุงูุนุธูู ูู ุงููุชุฎุฑุฌูู ูู ูุฏุงุฑุณูุง ุงูุซุงูููุฉ ู ุงูุนููุง ูุงูุฐูู ูุดุชุบููู ูู ูุฎุชูู ูุฑุงูู ุงููุธููุฉ ุงูุนููููุฉ ูู ุงูุชุนโฆ http://URL
ุฅุฐ ูุง ูุจูู ูุฏููู ูุธุฑุง ูุงููุทุงุนูู ูููุฉ ุนู ุนุงูู ุงูุซูุงูุฉ ูุงููุนุฑูุฉ ุฅูุง ุงูุฌุฒุก ูู ุงูุนุงุฏุงุช ูุงูุฎุจุฑุงุช) ุงูุฐู ูููููู ูู ุงูููุงูโฆ http://URL
@NAME ุนูุฏูุง ูุดูู ูุจูุฑ ูู ุฃู ุงูุฅูุณุงู ูููุฑุง ููุท ุจุงุด ูุฎุฏู ูุธุฑูู ุงุฌุชูุงุนูุฉ ู ููุงุฑ ููููุง ุฑุงุณู ุจูุง ุฎุฏูุฉ ููุณุฎุท ุญุชูโฆ http://URL
@NAME @NAME ู ูุฐุง ุตุญูุญ ุูุฎุชุฒู ุงููุนุฑูุฉ ูู ุงููุธููุฉ ู ูุฐู ูุงุฑุซุฉ ุญููููุฉ.
@NAME ุงูุฅูุณุงู ููุธู ุงูุญูุงุฉ ุชูููุงุช ุนูุฏ ุงููุธููุฉ
@NAME @NAME ๐๐๐
ุงููุจุงูุบุฉ ูู ูุธุงูุฑ ุงููุฑุญ ู ุงูุฅุญุชูุงู ุ
ุฏููู ุชุนุงุณุฉ ู ูุดู ู ุงุญุชูุงู.
@NAME ุตุญูุญ ูุดุชุฑู ูู ูู ุดูุฆ
@NAME ุชุฌูุนูุง ุงูุชุนุงุณุฉ ุฌููุนุงู ูููู
@NAME ุงูุฌููุน ูุนุงูู ูู ุงููุณุงุฏ ูุง ุงูุชู ููุท
ุงูุฏุฑุงุฌู ู ุงูุงูุชุฒุงู ุจุงูุฃุฎูุงู http://URL http://URL
ุงูููุงู ุงูุดุงุจ #TAG ููุฑุฑ ุงุนุชุฒุงู ุงูููุณููู ู ุงููุฌูุก ุฅูู ุงูุฏูู ู ุงูุนุจุงุฏุฉ.
ุนูููุงู ุชุจูู ุฌููุน ุงูุฎูุงุฑุงุช ุงูุดุฎุตูุฉ ุชุญุชุฑโฆ http://URL
@NAME @NAME @NAME ููุณ ุญุจุง ูู ุนูู ุ ููู ูุฑูุง ูู ูุนุงููุฉ.
ูุชุดุงุฑู ูู ุงููุณุงุฏ ู ุงููุนุงูุงุฉ ู ุงููุถุน ุงูุงุฌุชูุงุนู ู ุงูุงูุชุตุงุฏู. 
ููู ูุงูุชูููู ุญูุง ุจุดููุฉ ุงูุจุฑูุชูููู ูุน ุงูุชูููุช ุงููุตุฑ.
ูุฐุงโฆ http://URL
@NAME ููููู ูู ูุงุญุฏ ููุจุฑุฏ ุนูู ุฑุงุณู ุจุทุฑููุฉ.
ุงูุชุตุงูุญ ูุน ุงูุชุงุฑูุฎ ุงูุฃุณูุฏ http://URL
ุฃู ุฏุงุฑุณ ููุฑููุฒ ู ุงูุนูุงูุงุช ู ูุบุฉ ุงูุฌุณุฏ ู ูุง ูุฑุงุก ุงูุณุทูุฑ ุณูุฌุฏ ุฃู ุงูุชุบุฑูุฏุฉ ุชุนุจุฑ ุนู ุงูุตูุฑุฉ ูุนูุงู ู ููุณุช ุงูุชุฑุงุกุง. http://URL
@NAME ุนุงุฏู ุฌุฏุงูุ ุงูุช ูุงูุชุงูู ุจุณููุงุช ู ุฏูู ุงูุฎููุฌ ูุงูุชููู ุจุณููุงุช ู ุงูุฑููุง ูุงูุชุฉ ุงูุดุฑู ุงูุฃูุณุท ุจุณููุงุช.
ูุงุฏู ุฏูุฑุฉ ุงูโฆ http://URL
@NAME ูุง ูุชุงููุด ูุนุงู
ูุงูู ุชุบููุฑ ูุจูุฑ ู ููุงููุด ูุฌุงู ููููุงุฑูุฉ ุจูู ุนูุฏ ูุญูุฏ ุงูุณุงุฏุณ ู ุนูุฏ ุงูุญุณู ุงูุซุงูู. 
ููู ูุฐุง ูโฆ http://URL
@NAME ุงููุถุน ููุฑุถ ููุณู ุตุฏููู.
ุญูู ุชุฌุฏ ุฎุงุฑุฌูุฉ ุงูุฌุฒุงุฆุฑ ุชููู ุนูู ุจูุงูุงุช ุงูุตุญุฑุงุก ู ุงููุบุฑุจ ูุทุจูุนู ุฃู ููุดุบู ูุฐูู.
@NAME ุชุดููู ุงููุนุงุฑุถูู ุจุชูู ุฃุฎูุงููุฉ ูุงุดู ุณุจุจู ุงูููุงูุน ุงู ุญููู ุงูุฅูุณุงู.
ุงูุณุจุจ ุงูู ุงูููู ููุณู ููุน ุนูู ููุงููู ุชุถููโฆ http://URL
@NAME ูุบุงุฏูุด ูุฒู ูุนุงู ููุงุฏ ูููู ูุงูููุงุด.
ูุฑุงู ุดููุฉ ู ุชุนููู ุฃุฏุจูุงุช ุงูุญูุงุฑ ุนุงุฏ ูููู ูุนุทูู ููุช
@NAME ุฃุญุฏูู ูู ุงููุงุฌูุฉ ู ุขุฎุฑ ูู ุงูุนูู
ุงุนุชุฑูุช ุงูุญูููุฉ ุจุชุฃุฎุฑ ุงููุดุงุฑูุน ูุจูุฌูุฏ ุงุฎุชูุงูุงุช ูู ุชุฏุจูุฑ ุดุฃู ุงูุฑูู ูุฃุนูู ุชุตุงูุญ ูุน ุงููุนุชูููู ูุชู ุงูุฅูุฑุงุฌ ุนู ุจุนุถูู ุจุนููโฆ http://URL
ุฃูู ูุฃุชู ุงูููุช ุงูุฐู ูุณุชุญู ููู ุฃูู ูุฐุง ุงูุจูุฏ ู ูุชู ุงูุฅูุฑุงุฌ ุนู ุงูุดุจุงุจ ุจุงูู ูุนุชููู ุญุฑุงู ุงูุฑูู ู ุนูู ุฑุฃุณูู ูุงุตุฑ ุงูุฒูุฒุงูโฆ http://URL
ูุง ูุฌูุฏ ูุชุตุงูุญ ู ุงูุจุนุถ ูุง ูุฒุงู ููุจุน ุฎูู ุงูุณุฌูู.
ุงูุญุฑูุฉ ููุฌููุน ูู ุฃููู ุฎุทูุงุช ุงูุณูุฑ ูุญู ุงูุฅุตูุงุญ.
@NAME ุบูุฑ ููุฏูู ูููู ููุชุดุงู ๐ http://URL
@NAME ุขุซุงุฑูุง ุญูุฑุช ูู ุงูุฐุงูุฑุฉ ูุจู ุงูุฃูุงูู ุตุฏููู.
ุญูุฑุช ูู ุงููุชุจ ูุจู ุงูุฌุฏุฑุงู.
ููู ูู ุงููููู ุฃู ุชุฑุชูุน ุงูููุฑุฉ ุงูุชุฑููุฉ ูุฌุฃุฉ ุจุนุฏ ูุฌุฑุฏ ุฎุทุงุจ ูู ุงูุฑุฆูุณ ุงูุชุฑููุ
#TAG ุงุชูุงููุฉ ุดุฑุงูุฉ ุจูู ูุฒุงุฑุฉ ุงูุดุจุงุจ ูุงูุซูุงูุฉ ูุงูุชูุงุตู ูุงูุดุฑูุฉ ุงููุทููุฉ ููุฅุฐุงุนุฉ ูุงูุชููุฒุฉ  ุชูุฏู ุฅูู ุชุตููุฑ ุณุชูโฆ http://URL
ุตุฑุงุญุฉ ุณุนูุฏ ุจูุฐู ุงูุงูุชูุงุชุฉ ุฅูู ุฃุจู ุงููููู ุงูุฐู ูุนุงูู ูู ุงูุชูุงุณุฉ ุญููููุฉ ูู ุงููุบุฑุจ.
ู ุงุชููู ูู ุงูุณูุฏ ุงููุฒูุฑ ุฃู ุชููู ููโฆ http://URL
@NAME ุตุฑุงุญุฉ ุณุนูุฏ ุจูุฐู ุงูุงูุชูุงุชุฉ ุฅูู ุฃุจู ุงููููู ุงูุฐู ูุนุงูู ูู ุงูุชูุงุณุฉ ุญููููุฉ ูู ุงููุบุฑุจ.
ู ุงุชููู ูู ุงูุณูุฏ ุงููโฆ http://URL
@NAME ูุฐูู ุฐูุจ ุจุนูุฏุงู ูู ูุชู ูุญุณู ููุฑู.
ุงููููู ุนูุฏ ุงูุชูุงุตูู ูู ูููู ุงููุณุฃูุฉุ ุงููุตุงูุญุฉ ุชุณุชูุฌุจ ุงูุชูุงุฒู ูู ุงูุทุฑููู.
ุฑุบู ุชุนุฏุฏ ุงูุฌูู ู ุงููููุงุช.
ุฃูุซุฑ ูุญุฏูุง ููุณุชุนูููุง ูู :
ุนุทููู ุดุจุฑ ุงูุชูุณุงุน ๐ http://URL
@NAME @NAME ุชูุงูุงู
@NAME ๐
@NAME ููููู ู ุงูุง ุจุงุบู ูููููุง ู ุณุงูุช.
ุงุตูุง ุงูุฎุฑูุทุฉ ุงููุฑุณููุฉ ูู ููู ุงูููุงุทู ุงูุนุฑุจูุฉ ุฏูู ุญุฏูุฏ
ุงูุง ุดุฎุตูุงู ููุชูุน ุจุฃู ุงููู ูู ุงูุฌูุงู ู ูุง ุดูุฆ ูู ุงูุฌูุงู ุญุฑุงู.
ููู ูุฌุจ ุชูุถูุญ ููุทุชูู :
1 ูุง ุนูุงูุฉ ููุง ุชูุฏูููู ุงูุช ุจุงููโฆ http://URL
@NAME @NAME ูุง ูุชุงููุด ูุน ุงูุฑุฏูุฏ ูู ุชูุงููุงุช ุงูุฑูุงูุฉ ุจููุน ูู ุงูุณุฎุฑูุฉ ูุชุฌุงููุช ุฌุฒุฆูุฉ ุฃููุง ููุณุช ูุณุญุฉ ููุฎูุงู ูโฆ http://URL
@NAME @NAME ุงูุง ุงููู ููุฎุชุฒู ุงูุฑูุงูุฉ ูุฏู ุชุฎุฑุจูู ุฏูุงู ุงูุชูุฎุฑูุณุชูุณ ู ุฃูุซู ุนุจุฑูุฉ ู ุฏุงู ุจุฑุงูู...
ู ููุธู ูุงุฏููโฆ http://URL
@NAME @NAME ููุง ุชูุฌุฏ ุฑูุงูุงุช ุณุทุญูุฉุ ุชูุฌุฏ ูุชุจ ูุนุฑููุฉ ู ุฏุฑุงุณุงุช ููุฏูุฉ ุณุทุญูุฉ ูุฐูู.
ุงูุณุทุญูุฉ ูู ุงูุชูุงูู ู ููุณุชโฆ http://URL
@NAME @NAME ุนูููุงู ูุง ุงุธูู ุงูุช ู ูุง ุงูุฒููุงุก ูู ุงูุชุนูููุงุช ุฃูุจุฑ ูู ุญุฌู ุชูุฏูุฑูู ู ูู ูููุฑ ู ูููุณูู ูู ูุชุจ ูโฆ http://URL
@NAME @NAME ุงููุนุฑูุฉ ูุตุทูุญ ูุจูุฑ ุฌุฏุงู ููุง ูุฎุชุฒู ูู ุฑูุงูุฉ ููุง ูุชุงุจ.
ุนูู ุงูุฃูู ุงูุฑูุงูุฉ ุชููุญ ูููุงุฑุฆ ูุณุญุฉ ุงูุชูโฆ http://URL
@NAME @NAME ุจุงูุถุจุท ู ูุฐุง ุงูุฑุฃู ุจููู ุนูู ูุงูุน ุงุฌุชูุงุนู ุงุฎุชุฒู ุงูุฑูุงูุฉ ูู ููุงุฐุฌ ุจุฆูุณุฉ ู ุตูุฑูุง ุจุดูู ูุฏุญู.
ูุณุชโฆ http://URL
@NAME @NAME ูุง ุฃุนูู ุฃุณุงุณุงู ูุง ูู ุชุนุฑููู ูููุนุฑูุฉ ูุชุตูู ุงููุฌุงูุงุช ูุนูุงูุชูุง ุจุงููุนุฑูุฉ ููุฐุง ุจุดูู ุนุดูุงุฆู.
ุงููุนุฑโฆ http://URL
@NAME @NAME ูููู ุงูุช ุชุชุญุฏุซ ู ูุฃู ุงูุฑุงูู ูู ุงูุฌู ู ุงููุงุชุจ ูู ุงูุฅูุณ ู ููุง ูุฌูุงู ูุนููุฉ ูุงุญุฏุฉ.
ููุงููุง ููุชุจุงูโฆ http://URL
@NAME @NAME ุฃุนูุฏ ู ุฃูุฑุฑ ูู ุฃู ูุง ุชุนุชุจุฑู ูุณุญุฉ ู ูุชุนุฉ ูุง ูุนุชุจุฑู ุขุฎุฑูู ูุฐูู.
ุญูู ุฃููู ูู ุฃู ุนููุงุก ุงูููุณ ู ุงโฆ http://URL
ุงูุฑูุงูุฉ ูู ุจูุซุงุจุฉ ูุซููุฉ ุณูุงุณูุฉ ูุงุฌุชูุงุนูุฉ ูุฃูุซุฑูุจูููุฌูุฉ...ูููู ูู ุฎูุงููุง ููู ูุชุญููู ุจููุฉ ูุฌุชูุนุงุช ูููููุฉ ุชูููุฑูุงุ ุงูุทโฆ http://URL
ูุคุณู ูุฐู ุงููุธุฑุฉ ุงูุณุทุญูุฉ ููุฑูุงูุฉ ุงูุชู ุชุชููู ุงููุนุฑูุฉ ู ูู ุฃุจุนุฏ ูุง ูููู ุนู ููู ู ุงุณุชูุนุงุจ ููุงูุฉ ุงูุฑูุงูุฉ ู ูููุชูุง.
ุฏุณุชููโฆ http://URL
ูุญู ุฃูุฉ ูุง ุชูุฑุฃ ูู ุงูุฃุณุงุณ (ุจูุบุฉ ุงูุฃุฑูุงู ูุง ุงูุฃุญูุงู) ู ุงููุฆุฉ ุงูุชู ุชุญุงูู ูุชู ุชุจุฎูุณ ุงุชุฌุงููุง ู ุฐูููุง ุงูุฃุฏุจู ูู ุตูุงุน ุงููโฆ http://URL
ุงูุทูู ูู ููููู ู ูู ูุง ุชุญุจ ุ ูุง ูู ุขุฑุงุก ุงูุขุฎุฑูู ู ููุงุนุงุชูู.
ู ุชุฐูุฑ ุฃููุง ูููู ูู ูู ูู ุทุฑุจ ู ุฃู ุฒูู ุงูุซูุงูุฉ ุงูุนุถููุฉโฆ http://URL
@NAME ูุฏุดู ููุง ููู ุชุญุงููุงุช ๐๐ญ
@NAME ุณูุนุช ุงูู ุฏุนู ุงูุฏููุฉ ุนูู ุงูุณูู ุงูุงูุชุตุงุฏู ุบุงุฏู ูุชุญูุฏ ุจูุนูู ูุบุชุจูุงุด 25 ููููู ุฅููุง 30 ููููู
@NAME ุงููู ูุงูุดุนุฑ ุจุงููุณุจุฉ ูู.
ุชูุงููู ูู ูุง ูุญุฏุฏ ูููู ูุญูู ุงู ูุญุฑู.
ุฃูู ุงูุญุฑุงู ูู ููุญุฉ ุชุดููููุฉ ูุซูุง ุ ุงู ููโฆ http://URL
@NAME ุณููููููุฉ ููุชุตุญูุญ
ููุฅุดุงุฑุฉ ุงูููุฏูู ููู ุฌูุฌ ุงููู ูุงุถุช ุจูููู ุงูุญุฑุจ ุญูู ูุฑุงุฑ ุงูุงุนุชุฒุงู ๐
#TAG ู #TAG ๐ญ http://URL
@NAME ุงููุฏ ููููุจ
http://URL
@NAME ุฅุทูุงูุง ุฃุฒููุงู ูุฌุฑุฏ ูุณุชุดุงุฑ ููููู.
ูู ูุงู ูุฐูู ู ูููู ุชูู ุงูุณูุทุฉ ููุง ูููุชู.
ููู ูุง ุฃููู ุฃู ุงูููู ูุฐูู ูโฆ http://URL
@NAME ุฃุญุณู ูุฑุงุฑ ุจุงููุณุจุฉ ูู.
ุงูุง ูุณุช ูู ููุถุน ุงูุญูู ุนูู ูุฑุงุฑ ุดุฎุตูุ ูุง ุงุนุชุจุฑู ุฅูุฌุงุฒุง ู ูุง ุฃุฐูู.
ูุง ุฃุฑู ูุง ูุนูุจ ูู ูโฆ http://URL
@NAME ุชูุงูุงู ูู ูุงุญุฏ ููุนุจุฑ ุนูู ููุณู ุจุงูููุงูุฉ.
@NAME ุงุชูู
@NAME ูุฌูุฉ ูุธุฑ ููู ูุฌุจ ุงุญุชุฑุงู ูุฑุงุฑุงุช ุงูุขุฎุฑูู.
ููุณ ุงูุฃูู ู ูู ูููู ุงูุฃุฎูุฑุ ุงูููู ุฃู ูุง ูุณูุฑ ูู ุฏุฑุจ ุงูุชุดุฏุฏ ููุง ุญุตู ูุน ูุถู ุดุงูุฑ.
@NAME ูุง ุงุณุชุทูุน ุงูุฌุฒู ูุฃููู ูุง ุฃุนูุด ุนุงููู ููุง ุชูุงูุถุงุชู.
ูุฏ ูุฏุนู ุงูุฅูุณุงู ุงูุชูุจุฉ ู ููุฌุฃ ุฅูู ุฏูุงูุฉ ุฃุดุฏ ุณูุงุฏุง ู ุฐูุจุงโฆ http://URL
@NAME ูุณุชูู ุฑุฏูุก ุฌุฏุฃ ู ุงูุง ุธููุชู ุงููุง ููููุงุด
@NAME ููุนุช ูู ูุฎููู.
ุฃููุง ุงุฎุชุฒุงู ุงููู ูู ุงูููุณููู ููุฐุง ุฎุทุฃ ุงูุชุดููู ูุซูุงู ูู ูุฃูู ุงูุญุฑุงู ูู ูุง ูุจุฏุนู ุฑุณูุงู ุชโฆ http://URL
@NAME ุฃุณุงุณุงู ูุฐุง ูุง ูุนุชุจุฑ ูู ุจู ุฑุฏุงุกุฉ. 
ูุงุนุฏุชู ูุดุฉ ููุง ุจุงูู ุงู ูุชุญุฏุซ ุนู ุญูุงูู ูู ุญุฑุงูู.
@NAME ุงูุฅุฌูุงุน ู ุงูุฎูุงู ูุง ูุฌุชูุนุงู ูู ุฌููุฉ.
ุนูููุงู ุฃููู ูุตุฏู ู ุงุญุชุฑูู ููู ููุท ููุช ุฃููู ูุง ุฃูุชู ูุจ ุงูุฏูู ูุฃููโฆ http://URL
@NAME โค๏ธ๐
ูุคุฎุฑุงู ุฃุตุจุญ ุงูุฌููุน ูุฎุชุฒู ุงููู ูู ุงูููุณููู ู ุงูุณูููุง ู ุงูุชููุฒููู.
ุจูููุง ุงููู ูู ุงูุชุดูููุ ุงููุณุฑุญุ ุงููุญุช ุุจู ุญุชู ุงูุนูุงโฆ http://URL
@NAME ุงูุง ูุชุงูููุง ูุนูุง ูู ุงููุถูููุ ูุง ุฃุนุชูุฏ ูุฐูู ุฃู ุงููู ุญุฑุงู. 
ู ููู ูุง ุงุชูู ูุนูุง ูู ุงูุดููุ ุงูุฅูุณุงู ุญุฑ ููโฆ http://URL
ููุช ุฃุฑุบุจ ูู ูููุฌ ุณูู ุงูุชุนููู ุงูุนุงูู ูุฃุณุชุงุฐ ุฌุงูุนู ูุชุฎุตุต ูู ููุณูุฉ ุงูุฌูุงู "Aesthetics"
ู ูู ุฎูุงููุง ุฃุฏุฑุณ ุชุงุฑูุฎ ุงููููู ูโฆ http://URL
ูุงุดู ูุดูู ุดููู ูููุง ูู ุฎุฏู ููุฐุงู ุดู ูู ุญูู ุจูู ๐ญ
@NAME ุฅุทูุงูุง ูููู
ูู ููุงุนุฉ
@NAME ูุง ุดูุฆ ุณูู ุฅุฌุจุงุฑูุฉ ุงููููุฌ ุฅูู ุณูู ุงูุดุบู.
ูุฌุฏุช ููุณู ุงุชุญูู ูุณุคูููุฉ ุฃูุจุฑ ูู ุณูู ูุชูููุช ุนูุฏ ุณูู ุงููุงุณุชุฑ
@NAME ุงูุณูููุง ุงูุฅูุฑุงููุฉ ูุฐูู ุฑุงุฆุนุฉ
ุงูููู ูุดูุฏ ุบุฒู ุงูุณูููุง ุงูููุฑูุฉ ูุฐูู
@NAME ููุณุช ูู ุญุฑูุฉ ููุ ููุง ููุณ ูู ููุงู ุญุฑูู.
ูุน ุฃููู ุฃุชูู ุฃู ุงููููู ุงูุชูููุฏูุฉ ุจูุง ูููุง ุงููุฌุงุฑุฉ ู ุงููุจุต ู ุงโฆ http://URL
@NAME ุงููู ูุตุฏู ู ูุฐุง ุงูุชุนุฑูู ุฌุงุก ุจู ุงููููุงู ูุนุชุจุฑูู ูู ูุดุงุท ุฅูุณุงูู ุฌููู ูุงูุน ูู ูู. 
ููู ูุชุญุฏูุฏ ุงูุฌูุงู ุนูโฆ http://URL
@NAME ููุฌู ุดูู ููุนุทูุง ูู ุชุงุฑูุฎ ููุณูุฉ ุงูุฌูุงู ุจุฏูู ุดู.
ุงูุญูููุฉ ุงูุทููุช ูู ุฃุฑุณุทู ูู ูุชุงุจู ูู ุงูุดุนุฑุ ุจุนุฏ ุฐูู ูุฑโฆ http://URL
@NAME @NAME ููุฃุณู ๐๐
ูุฐู ุงูุฏููุง ูุชุงุจ ุฃูุช ููู ุงูููููุฑู
ูุฐู ุงูุฏููุง ููุงูู ุฃูุช ูููุง ุงูุนูููุฑ
ูุฐู ุงูุฏููุง ุนููู ุฃูุช ูููุง ุงูุจุตุฑู
ูุฐู ุงูุฏููุง ุณูุงุก ุฃูุช ูููุง ุงูููุฑู
ุงููุทุฑ ุงูุฃุณูุฏ ูุชุณุงูุท ุฒุฎุงุช ุฒุฎุงุช ๐
ุงููุงุณ ูู ููุชุนุฌุจููุด ุงูุดุชุงุก
ูุงุด ูุชููุง ุดููุฉ ูุงุจุงุณ ูุตุญุชูู ุงูููุณูุฉุ ๐คญ
@NAME ุจุญุงูู ุงุฎููุง ูุนูุฏูุด ูุน ุงูุดูุณ ููููู
@NAME ุงูุฑุงุญุฉ ู ุงููุฏูุก ๐โค๏ธ
@NAME ุงููู ูุงุฎููุง ุงูุฌูุงู ุจุบูุชู ุจูุงุฏู ูููุช ูุงุน.
ููู ุงููู ูุนุทููุง ุงูุดุชุงุก ุฑุง ุงูู ูุณุชููุฏ ูููุง ูู ุงูููุงุทู ุงูุจุณูุท ูุซูู ุงูุฎุถุฑ ู ุงูููุงูู
@NAME ูุงุฏู ูู ุฏูุงู ูู ูุงูุช ุงููู ูุนุทููุง ุดู ุฒูุฒุงู ุชุนุงูุฏ ุชุนุงุฒููุฉ ูู ุฌุฏูุฏ
@NAME ูููููู
@NAME ูู ุงูุญูุงุฉ ุชุฃุฎุฐูุง ุฅูู ุญูุซ ูุดุงุก
@NAME ูุงุญุฏ ูููุฑุง ุจ 12 ููููู ุงูุนุงู.
ูุชุณูุงู ุบุงุฏู ูุงุฎุฏ ูุงู ูุงุดู ุฏูุงููุ ๐
ูุฆุฉ ูู ุงููุฑูุณููู ููุชูุฏูู ุฃุญูุงู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ุจุงุนุชุจุงุฑูุง ุฑุฌุนูุฉ ูุชุฎููุฉ ู ูู ูุฑูุฏูู ุฅูุงูุฉ ููุงููู ูุงุจูููู ูู ุงููุฑู ุงโฆ http://URL
@NAME ูุนู ุงุชุญุฏุซ ุนู ุงูุฑูู ุฒููุฑ.
ูู ุฎุทุงุจ ุจุงููุณุจุฉ ูู ูุง ููู ุชุทุฑูุง ููุง ุชุฎููุง
@NAME ุนู ุงููุฑุฌุนูุฉ ุงูุชู ูุญุงุฑุจูููุง ูู ุงูุฃุณุงุณ
@NAME ุงูุงููุฏ ุงููู ูู ุงูุฌุฃ ุงูู ุทุจูุจ ูุซูู ูุนุงูุฌ ุงููุฑุถ ุจุงูุฑููุฉ ุงูุดุฑุนูุฉ
@NAME ูุง ุชูู ุชุฎููุง ุนู ุฃุญูุงู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ุงูุชู ูู ุจุงูุงุณุงุณ ุงุญูุงู ูุชุฎููุฉ ูู ูุฌูุฉ ูุธุฑูู ุงูููููุฉ
ุจูุนูู ุงููู ูุฏูุฑโฆ http://URL
@NAME @NAME ูุฏุดู ูู ูุตุฏุช ุงูุนูุด ูู ุงููุงุถู ู ูุฐุง ูู ููููู ุงูููุฑ  ู ุงููุฌุชูุน ุงูุชูููุฏู
#TAG ๐
ุจุงููุณุจุฉ ููููุงุตุจ ุงูุฏูููุฉ ูุง ุฃุนุชูุฏ ุงูู ูููู ูููู ุนูููุง ุจู ูุฐุง ุฅูุฌุงุฒ ูุญุณุจ ูู ู ูู ุจูุซุงุจุฉ ุณููุฑ ูููุบุฑุจ ู ูุฏุฎู ุถูู ุงููููโฆ http://URL
ุณูุฉ 1965ุ ุฎุฑุฌ ุขูุงู ุงูุชูุงููุฐ ุฅูู ุงูุดูุงุฑุน ุงุญุชุฌุงุฌุง ุนูู ููุดูุฑ ููุฒูุฑ ุงูุชุนููู ูุถููู ูู ุญุฑูุงุชูู ูุฑูุนูุง ุดุนุงุฑ "ูุณูุท ุงูุญุณู ุงูโฆ http://URL
ุจุนุฏ ุฐููุ ุงุณุชุฏุนู ุงูุญุณู ุงูุซุงูู ุนุจุฏ ุงูุฑุญูู ุจูุนุจูุฏ ุนุถู ุงููุชุงุจุฉ ุงูุนุงูุฉ ููุฅุชุญุงุฏ ุงููุทูู ููููุงุช ุงูุดุนุจูุฉุ ูุณุฃูู: ููุงุฐุง ูุชููุงโฆ http://URL
@NAME ูุง ุงุชุงุจุนู ุตุฑุงุญุฉ.
ููู ุนูููุงู ูุถููู ุงูุชุบุฑูุฏุฉ ูุงุถุญ ุงูู ูุณุชูุฏู ุดุฎุต ููุฌุน ููุง ูููู ุฃุนูุงูู ููู
@NAME ูุง ููููุง ููุง ูู ูุนู ุงูุชูุงููุฐ ูู ุงูุณุงุจู ู ูุฏุฑุชูู ุนูู ููู ุงููุนุจุฉ ุงูุณูุงุณูุฉ.
ุฃูุง ุชูุงููุฐ ุงููููุ ุฌุฒุก ูุจูุฑ ููููโฆ http://URL
@NAME ูู ุงูุชุถุงูู ุงุฎู ุงููุฑูู
@NAME ูุง ูุญุชุงุฌ ุฐูู ูููุซูุฑ ูู ุงูุชูููุฑ ุจูุฏุฑ ูุง ูุญุชุงุฌ ูููููู ูู ุงูุฌุฑุฃุฉ ููุท.
@NAME ู ููู ูุงูู ูุฑู ูุจูุฑ ูุงููุถุฌ ู ุงููุนู ููุฃุณู
ุชูุงููุฐ ุงูุซุงูุซุฉ ุฅุนุฏุงุฏู ุจุงูุฃูุณ ูู ุจููุณ ูุนู ู ุงุฏุฑุงู ุงููุฌุงุฒููู ุงูููโฆ http://URL
@NAME ุตุญูุญ ๐
ูุตุต ุชุฌุนูู  ุชุดุนุฑ ุจุฃู ุงูุฅูุณุงู ูุง ูู ุฅูุง ุธู ููุดูุทุงู ๐ http://URL
"ุฌููุน ุงูุตูุฑ ุงูุชู ุชูุดุฑูุง ุงูุตุญุงูุฉ ุงูุนุฑุจูุฉ ู ุงูุฃุฌูุจูุฉุ ุนู ูุงุฏุฉ ุงูุณูุงุณุฉ ูู ุงูุนุงูู ุงูุนุฑุจูุ ุชุธูุฑูู - ูููุง "ูุญุชุฑู" ูุฐุง ุงูุนโฆ http://URL
@NAME @NAME ูุง ุฃุนูู ูู ูู
ุณุฑูุช ุตูุฑุชู ูู ุนูู ุบููุบู
ูู ูุฌุญ ูู ุงุณุชุซูุงุฑ ุงูุฃุฒูุฉุ
ุฃููุณ ุงููุบุฑุจ! http://URL
ุงุณุชุฆูุงู ุงูุนูุงูุงุช ุจูู ุฃููุงููุง ู ุงููุบุฑุจ ูุฃุชู ูู ููุช ูุซุงูู ุจุงููุณุจุฉ ูููุบุฑุจ.
ููุงูุฉ ููุงูุฉ ููุฑูู ูุน ุฅุนูุงู ุฏุนู ููุชุฑุญ ุงูุญูู ุงูุฐุงุชู.
@NAME ุจุงูููุงุจู ูุง ูู ุงูุชูุงุฒูุงุช ุงูุชู ูุฏููุง ุงููุบุฑุจุ
ูุง ูููู ุฃู ุชุชุฑุงุฌุน ุฃููุงููุง ุนู ูููููุง ุจูุฐู ุงูุณูููุฉ
ู ูุฃู ุงููุจุงุฑุงุฉ ูู ุงููุงูุฑุฉ ๐
ุงูุฑุฌุงุก ๐๐โค๏ธ๐โค๏ธ๐
@NAME ุบูุฑ ุงูุง ูุงูุชู ุจุฏูููุฉ ๐
ุจุฏุฑ ุจุงููู ุฌุจุฏ ุฌูุฌ ูุฑุงุช ูุชุงุจุนูู ูู ูู ุงูุณุจุน ๐
ูุง ูุชุงููููุด ุนูู ูุฏุดู ๐ญ
ุดูุท ุงูู ุฌูุฏ ุจุงููุณุจุฉ ููุฑุฌุงุก.
ุงูููู ุฃู ูุณุชูุฑ ุงูููุงุก ููุฐุง ูุฃู ุงูููุงุฆูุงุช ุชุฑุจุญ ููุง ุชูุนุจ.
@NAME ูุชููู ุชุง ูู ููุชูู ููุฃุณู
ุงูุฑุฌุงุก ุชุถูุน ุงููุฑุตุฉ ๐
ูุญู ู ุงูุญุธ ุฎุทุงู ูุชูุงุฒูุงู ูุง ููุชููุงู ๐ญ๐
ุชุชูุงูู ุงูุฎูุจุงุช ูุน ุฑููุงุช ุงูุญุธ .... ๐
@NAME ุชุชูุงูู ุงูุตุฏูุงุช
๐ญ๐
ุงูุฐู ููุฑุฃ ุงูุฃุฏุจ ู ููููู ุจุนูู ุ ูุง ูุตุจุญ ูุชุฎุตุตุง ูู ุงูุชุญููู ุงูุฃุฏุจู ููุง ุตุงุญุจ ุฎูุงู ูุงุณุน ููุง ุฐู ููุณ ุทููู... 
ุจู ูุตุจุญ ุงูุฃูโฆ http://URL
ุงุฐุง ุชุนุฑุถุช ููุจูููุ ุชุฐูุฑ ุฃู ุตุงุญุจ ุชููุชุฑ ู ุฑุฆูุณู (ุงูุณุงุจู) ููุณู ุชุนุฑุถ ููุจููู ููููููู http://URL
@NAME ูุง ููุฌุฏ ุญู ู ูู ููุฌุฏ
ูุฃููุง ูุฌุฏุช ููุฐ ุงูุชุงุฑูุฎ ู ูุง ุชุฒุงู ู ุณุชุธู.
ูุณุฃูุฉ ุฃู ุงููุซููุฉ ุชูุฏุฏ ุงููุฑุงุถ ุงูุจุดุฑูุฉโฆ http://URL
@NAME ุฃุฌุฏ ูุฐู ุงูููุงุฑูุฉ ุบุจูุฉ ุตุฑุงุญุฉ.
ุงูููู ุฅูุง ูุณุฃูู ุฃู ุชุญูุธ ุฃูููุง ู ุฅุฎูุงููุง ุจุงูุฑูู ูู ูู ุดุฑ โค๏ธ
ูุฏุฑุจ ุงูููุชุฎุจ ููุตู ุจุฏุฑ ุจุงููู ุจุนุทุงุฆู ู ูุฒูู ูู ุงูููุนุจ ุฅุถุงูุฉ ุฅูู ุฃุณูุงุก ูุฏ ูุชูู ุงู ูุฎุชูู ุนูููุง ูุฑุญููู ู ุฒูุงุด ู ุจู ุดุฑููโฆ http://URL
@NAME ุนูุงุด ููุช ูุงูู ุฎูุงู
ููู ูู ููููู ูุณุชุงูู ู ูุงูู ูู ุถุฏ
@NAME ุงููุฏ ๐
@NAME ููุง ููุชุญู ุงููููุฑ ุจุฃุจู ุธุจู ๐ญ๐
@NAME ุญุท ุงูุฑุงุจุท ููุง ููุงู ูููู ุฏุฎูุช ูุนุฑูุช ุงููุง ูุงุญุฏ
@NAME ูุนู ุ ูุณุจุฑูุณ ูุฐูู ูุดุฑุช ุงูุฅุนูุงู
@NAME ๐๐
ูู ุฃุฑุงุฏ ุงูุชุนููู ู ุงูุงูุชุญุงูุงุช ุนู ุจุนุฏ ููููุฆุงู ูู.
ู ูู ุฃุฑุงุฏ ุงูุญุถูุฑู ูุตุจุฑูู ุงููู ๐
@NAME ุนุงุฏู ุฌุฏุง ุงูุณูุฉ ุงููุงุถูุฉ ูู ุงูุญุฌุฑ ุงูุตุญู ูุฑุช ุงูุฅูุชุญุงูุงุช ุนู ุจุนุฏ.
@NAME ุฑุจูุง.
ููู ุงูุฅุนูุงู ูู ุงููุฒุงุฑุฉ ุฅูู ุงูุฌุงูุนุฉ ูุดูู ุงูุฌููุน
ูุง ูุฑู ุจูู ููุณุทููู ูุฏุนู ุชูุณูู ุงููุบุฑุจ
ู ุจูู ูุบุฑุจู ูุฏุนู ุงุญุชูุงู ููุณุทูู
ูุฌูุงู ูุนููุฉ ูุงุญุฏุฉ ๐ http://URL
@NAME ูุง ููููู ุตุฑุงุญุฉ.
ุงูุง ูุง ุงุฏูู ุงููุถูุฉ ุงูููุณุทูููุฉ ูุฃุฌู ุงูููุณุทููู ุจู ูุฐุงุชูุง ู ูุจููุง ู ุตุฏููุง.
@NAME ูุง ููุฌุฏ ุญู ุงุดุฑู ูู ุญู
@NAME ูุฎุง ููููู
@NAME ูุชุณูุท ูุนุถุงูู ๐ญ
@NAME @NAME ูุง ุฏุงู ุงูุซุงูู ููุฌูุฏูู ุตุฏููู ูุงููุบุงุฑูุฉ ุงููุคูููู ุจุงููุถูุฉ ุงูููุณุทูููุฉ ู ูู ูุญูููู ุญุจ ุงูุฃูุตูโฆ http://URL
@NAME ูุง ููุฌุฏ ุฅูุณุงู ุญููุฏ ุงููุฑุฏุฉ
ุซุงููุงู ูุณุฃูุฉ ุงูุฃุฑุถ ููุณุช ุญุฑุจุง ุฏูููุฉ ุจู ูุณุฃูุฉ ุญููู ุชุงุฑูุฎูุฉ
@NAME ูููููุด ูุฃูู ุจุงูู ููุง ุตุงุฏุฑุงุช ูุฐูุฑุฉ ูู ุงููุฒุงุฑุฉ.
ุฏุจุง ุบูููู ุงุฌุชูุงุน ุฑุคุณุงุก ุงูุฌุงูุนุงุช ู ุงููุฌูุฉ ุงูุจูุฏุงุบูุฌูุฉ ูููโฆ http://URL
ูุง ุดูุฆ ูุณุชุญู ุงูุญุจ ุฃูุซุฑ ูู ูุฐุง โค๏ธ๐ http://URL
@NAME ุงูุนุตููุฑุฉ ูุฌุฏุฉ ู ูุฌุชูุฏุฉ ุจุงุบุง ุงูุญุถูุฑู ๐
@NAME ุงูุง ุณูุฑู ูุฏุฑุงูู ู ูุฑุงู ุนู ุจุนุฏ ูุฑุชุงุญุฉ ูุงูู ุนูู ุญุงูุชู.
ุฃูุง ูุน ุงูุชุนููู ุนู ุจุนุฏ ูุณุจุจูู:
ุฃููุง ูู ูุธุฑุฉ ุชุญุชุฑู ุงูุชุนุงูู ูุน ุทุงูุจ ุฌุงูุนู ุนุงูู ู ูุงุนู ููุณุคููุ ุญูุซ ูุซู ุจุงุณุชููุงููุชู ูู ุงโฆ http://URL
ุฅุฐุง ููุญุชู ุงูุฌุงูุนุฉ ุซูุฉ ูู ุงูุชุนููู ุนู ุจุนุฏ ู ุฃุนุทุชู ุงูุชุญุงู ุนู ุจุนุฏ.
ููู ุงูุช ูุฌุฃุช ุฅูู ูุจุฏุฃ ุงููุณุฎ ู ุงููุตู ูู ุงูุฑุฏ.
ููู ูููโฆ http://URL
@NAME ุงูุง ุงููุถูุฉ ุนูุฏู ุญุงูุถุฉ ูููููู
@NAME @NAME ุงููู ูุฌูุจ ูู ูููู ุงูุญู ๐
ูุงุฏู ุฑุง ุดุฑุทุฉ ุชููุชุฑ ู ููุฒุนูู ุตููู ุงูุบูุฑุงู ุงููุณุฎุฉ ุงูุงุณูุงููโฆ http://URL
ูุงุฏ ุงูุฑุฏ ููุง ุฃูุนูุช ููู. 
ุงูุฎุจุซ ูู ุฅูุญุงู ูุฑุถ ุงูุณุฑุทุงู ูุณุท ุงูููุงุด ู ูุฃูู ูุตูุจ ููุท ุงููููุงุฑ ุจูููุง ุฃูุช ุงููุณูู ุชุนุชูุฏ ุนูู ูโฆ http://URL
ุฃู ุชููู ุจุนูุฏุงู ุนู ุงูุฅูุชูุงุก ููุฐู ุงููุฆุฉ ููู ูุนูุฉ ูุง ุชูุฏุฑ ุจุซูู.
ุชุฌุงุฑ ุงูุฏูู ูุนูุงู ๐ http://URL
ุงูุฒูุฒุงู ุนูุงูุฉ ุฅูุฐุงุฑ ุฑุจุงููุฉ ุ ููู ุณุชุนุงูุฌ ุงูุณุฑุทุงู ู ุงูุช ุบูุฑ ูุณูู...
ูุฐู ุงูุชุนูููุงุช ุงูุชู ุชุฃุชู ูู ุดููุฎ ู ุฃุดุจุงู ุฃุทุจุงุก ุงููโฆ http://URL
@NAME ูุง ุจุญุงูุง ุงูุญุณููุฉ ูููุง ุบูุฑ ุงูููุงุฑ ุฒุนูุง ู ุฑุจู ุณุฎุท ุนูููู.
ุชูู ุนูู ููุทู ุงุตุญุจู ุญุดููุฉ ูุนูุดู ูุนุงูุง ุจุญุงู ูุงุฏ ุงููุงุณ
@NAME ูููููููููู
ูุฐุง ุงูุชูููุฑ ุงูุณููู ููุฒุชู ูู ุงูุฅุจุชุนุงุฏ ุนู ุฃู ููุทู ุนููู ููู ูุง ูุคูู ุจุงูุฒูุฒุงู ูุชูุฌุฉ ุชููุชูููุฉ ุงูุตูุงุฆุญ ุฃู ุงููุฌุงุฑ ุจุฑูุงูู ุจโฆ http://URL
ุนูููุง ุงูุชุญุฑุฑ ูู ุงูุฒุงุฑ ุงููุงุถู ู ุงูุชุณุงุจ ุงููุนู ุจุฃู ุชูุฏู ุงูุฃูู ูุฃุชู ุจุญุงุถุฑูุง ู ูุณุชูุจููุง ูุง ุจุงูุนูุด ุนูู ุฃูุฌุงุฏ ุงููุงุถู.
ู ุณูโฆ http://URL
@NAME ูุง ูุนูุดูู ุณูู ูู ุงููุงุถู ุตุฏููู.
ุญุชู ุจุนุฏ ูุงุฆุฉ ุณูุฉ ุณูุธู ุญุงููู ู ููุฑูู ูู ูุง ูุจู 1400 ุณูุฉ.
@NAME ุงููุดููุฉ ุงููู ูุคูููู ุจูุฏุงุณุฉ ุฃุญูุงู ุบูุฑ ูุงุจูุฉ ููุชุทุจูู ุงูููู.
ูุชู ุงููุฑุชุฏ ู ุฑุฌู ุงูุฒุงูู ู ูุทุน ูุฏ ุงูุณุงุฑู...โฆ http://URL
@NAME ุจุนูุฏุงู ุนู ุฑุฃูู 
ูุง ุนูุงูุฉ ุงููุซูู ู ุงูุซูุงูุฉ ุจุงูููุถูุนุ
ูุง ุงูุฐู ูุฌุนูู ุชุญูู ุนูู ุฅูุณุงู ุจูุตุทูุญ "ูุซูู" ููุงโฆ http://URL
@NAME ุงุนุงูู ุดุฎุตุงู ูุตุงุจุง ุจุงูุณุฑุทุงู ูููู
ููุฏุช ูุงูุฏู ุจุงูุณุฑุทุงู ู ูุงูุจุช ูุนู ุฑุญูุชู ูู ุงููุฑุถ ููู ูุงู ุดูุฎุงู ู ุฅูุงโฆ http://URL
@NAME ููุงู 1400 ุชุนุฑููุง ูุฎุชููุงู ูููุซูู ู ุชุนุฑููู ููุณ ูู ุถูููุง ููุฃุณู.
ูุง ููุฌุฏ ุฑุจุท ูููุซูู ุจุงูุญุฏูุฏ ุงูุฏูููุฉ ูู ุชุงุฑูุฎ ุงูุจุญูุซ ุงูุนุงูููุฉ.
@NAME ุบุฑูุจ ูุฐุง ุงูุฑุจุท ููุฃุณู.
ู ุฅู ุฐูุจูุง ุจูุฐุง ุงูููุทู ููุฌุฏูุง ุงูุฑูุนุฉ ุงูุฌุบุฑุงููุฉ ุงูุฅุณูุงููุฉ ุงูุฃูุซุฑ ุชุถุฑุฑุง ุนุจุฑ ุงูุชุงุฑูุฎ ุจโฆ http://URL
ุนุฑุณ ูุบุฑุจู ุฃูุซุฑ ูู ุฃุนุฑุงุณ ุงููุบุงุฑุจุฉ ุฃููุณูู.
ุงูุฌูุน ุจูู ุงูุจุณุงุทุฉ ู ุงููุฎุงูุฉ ุงููุบุฑุจูุฉ ุฃุฌูู ูุง ูู ุงูุนุฑุณ ุงููุบุฑุจู... ๐โค๏ธ http://URL
@NAME ููุงุญุธุฉ ูู ูุญููุง.
ุนูุตุฑู ู ูููู ุณูุทุงุชู ุชุฌุงู ุงูุฃูุงุฒูุบ ุฃูุซุฑ ูู ูุฑุฉ
@NAME ููููููููููููููููููููู
@NAME ุงูุตูู ุููุฑูุง ุุชุฑููุง
ุซูุงุซู ููููู ุญุงููุง
@NAME ุชูุงูุงู ุฑูุฒูุฉ ุงูุนุฑุณ ูู ุงูุฅุดูุงุฑ ู ุงููุฑุญ ู ุงูุณุนุงุฏุฉ.
ูุงุดู ูุงูุจุฎ ู ุงูุนูุงูุฉ ูู ูุงุญุฏ ููุดู ุนูู ูุฏู
@NAME ุงููุณูุณูุงุช ุงูููุฑูุฉ ู ุงูููุณููู ุฃููู ูู ุงูุตูู ุจุฒุงู ุฑุบู ููุฉ ุงูุฃุฎูุฑุฉ. 
ู ุฒุงุฏ ุฏุงู squid game ุฎูู ููุฒุฉ ุฏุจโฆ http://URL
@NAME ููููููููููููููููููููู ูููููุจุชุฑ ูุงุน
@NAME ุฏุงูุฑูู ุงูุณูุฉ ู ุงูุฏุฌุงุฌ ููุง ุงููุญู ู ุงูุจุฑูุฑูุ ๐
@NAME ุณูุนูู ุฐูู ุจุนุฏ ุงููุชุงุฆุฌ ุงูุง ูุจููุง ูุง ูููู ุงูุชููู ุจุตุญุฉ ุงููุฑุงุฑุงุช ูู ุนุฏููุง. .
ุฃุณูุฏูุง ุฅููู ุงูุฏูุฑ ู ุนูููุงโฆ http://URL
@NAME ูุฑุงูุด
@NAME ุตุฑุงุน ุฃู ููุงุญ
ูู ุชุฎุฑุฌ ุงูุณูุฉ ูู ุณุงุจูุชูุง ุฃู ูุตุงุฑุนุฉ ุงููุจุงุก ู ูุญุงููุฉ ุงูุนูุฏุฉ ุฅูู ุงูุญูุงุฉ ุงูุทุจูุนูุฉ.
@NAME ููุฐู ุงูุฏุฑุฌุฉ ุงูุฅููุงุณ ุงููููู ูุบูุงุจ ุงููุตุฏุงููุฉ ูุงุณุชุบุจุงุก ุงููุงุฑุฆ!
ุฅุฑูุงู ููุงู ูู ูููุน ุฃููุงูู ูุชุญุฏุซ ุนู ุฐูุจุงู ุงูุฌููโฆ http://URL
ููุงู ูู ุงูุฌุฒูุฑุฉ ุญูู #TAG ุจุงููุบุฑุจ ูุฅู ูุงู ุงูููุงู ูุญูู ุจุนุถ ุงูุฃุฏูุฌุฉ ููู ููุฐ ุฏุฎูู ุงููุฒุนุฉ ุงููุดุฑููุฉ ุนูู ุงูุณูููุฉ ุงููุบุฑโฆ http://URL
@NAME ุบูุฑ ุจุดููุฉ ุนููู.
ุจุจุณุงุทุฉ ูุฃู ุงูุนุฑุณ ูุคุฎุฑุงู ููุง ููู ูุซุฑุฉ ุงูุจุฎ ู ุงูุนูุงูุฉ ู ุงูุจุฑูุชูููู ุจูููุง ุงูุนุฑุณ ุงููุบุฑุจูโฆ http://URL
@NAME ุตุงูู ูููู ูุงููุฉ ุงููุฑุฉ ุฌุงูุฉ ูุชุดุงูุฑ ูุนุงู ุนุงุฏ ููุชุจ
@NAME ูุณุช ุจุญุงุฌุฉ ุฅูู ุชุฑุฌูุฉ ูุฃูุง ุฃุฌูุฏ ุงููุบุฉ ุงูุฃููุงููุฉ ู ุฃููู ูุฏู ูุฐุจู ู ุงุณุชุบูุงูู.
ูุง ูุฌูุฏ ูุฃู ุชูุณู ููุง ุญุชู ููุฅุดุงุฑุฉโฆ http://URL
@NAME ููุดู ูุงุดุท ๐๐
@NAME ุงูููููุฉ ุชุฑุญุจ ุจุงูุชุตุฑูุญุงุช ุงูุฅูุฌุงุจูุฉ ู ุงูุจูุงุกุฉ ูุจุฑููู ุงู ุงูู ุฑุฏ ูุนู ููุท ๐
ุญุชู ุงูุบุจู ูุฑู ุถุนู ุงูุญุฌุฉ ุงูุชู ุชุณุชุนููโฆ http://URL
ุถุนูู ุงูุญุฌุฉ ููุชูู ูู ููู ุจุฃู ุงูุฑุจุงุท ุชุชูุณู ุฅูู ุจุฑููู ูู ุฎูุงู ุงูุงุณุชูุงุฏ ุนูู ูุซุงู ู dw ู ุนูุฏ ูุดู ุฒููู ู ูุฐุจู ูููู ุงูู ูุฌโฆ http://URL
@NAME ููุง ุตุฏูุชุ ุตุญูุญ ุงูุชู ุนูู ุงุฑุถูู ุจุชูุฏูู ุงูุฎุงุถุนุฉ ููุญูู ุงูุฌุฒุงุฆุฑู.
@NAME ุฃุฑุณู ุญูู ุฃู Dream ุฅูู ูุตุทูู ุงูุขุบุง.
ููุฏ ุชูุชูู ููุชูุง ูู ุชูุฏูู ุฅูู ูุฏุฑูุฏ ุฃู ุจุงุฑูุณ ููุง ููุงุฏ ุงูุจูููุณุงุฑูู
@NAME ูุนู ูุง ุฃููุฑ ุฃู ุงููุธุงู ุทุจุน ู ุงูุง ููุบุฑุจู ุถุฏ ูุฐุง ุงูุชุทุจูุน ู ูู ุฌุงุก ูู ุฑุฃุณ ุงููุฑู.
ุฃูุง ูุณุงูุฉ ุงูุชุบุฑูุฏุฉ ูู ูุญุงููุฉโฆ http://URL
@NAME ุนูู ุงุณุงุณ ุจููููู ูุดุชุบู ูุน ุฅุฏุงุฑุฉ ุฃูุจุงูุง ูุซูุง
http://URL
@NAME ุจุงูุตูุช ู ุงูุตูุฑุฉ ๐
 http://URL
@NAME ุนุงุฏู ุฎููุง ููููุง ููุง ุงูููุงุด ูุน ุฌููุน ุฃุตูุงู ุงูุจุดุฑ ู ุงูุชุณุจูุง ููุงุนุฉ ููููู
@NAME ูุง ุชุบููุฑ ู ููุณ ูุง ุฌุฏูุฏ
ููุงู ูุฑู ุจูู No change ู nothing new.
ููุฃุณู ูู ุชุฏุฑุณูุง ุงูุฅูุฌููุฒูุฉ ูู ุงููุฎููุงุช ุนูู ูุง ูุจุฏู
@NAME ุชูุงูุงู ุงุฎู ๐
@NAME ๐
@NAME @NAME ููููููููููููููููููููู
(ุจุนูุฏุงู ุนู ุงูุณูุงุณุฉ) 
ุนุฌูุจ ููู ุฃู ูููุฏ ุฅุณุฑุงุฆูู ูู ุฃุตู ูุบุฑุจู ูุตุฑูู ุนูู ุงุณุชุญุถุงุฑ ุงูููุฌุฉ ุงููุบุฑุจูุฉ ุจูุฐุง ุงูุดูู ูู ูู ููุงูโฆ http://URL
ูุฃูู ูุฑุฉ ุฃุฌุฏ ุตูุช ูุณุงุฆู ูุงุฏุฑ ุนูู ุฃุฏุงุก ุงุบููุฉ ูุดุฑูู ุนุจุฏ ุงูููุงุจ ุจููุณ ุงูุฌูุงู ๐ http://URL
@NAME ุตูุช ุณููู ุฑุดูุฏ ูุนุฑูุชุด ุนูุงุด ููุฌููู ููุนุงู ูุง ุฎุดู ุ ุนูุณ ูุงุฐู ุนูุฏูุง ุดููุฉ ุงูุฅุญุณุงุณ ุนุงูู ุนูู ุณููู
@NAME ุบุฑูุจ ุตุฑุงุญุฉ ุฑุง ูููุถุฑู ุนูู ุฌูู ูุงูู ูุฑ.
@NAME ุงุชูู
@NAME ููุช ุฃุชููุน ูุฐุง ุงูุฑุฏ ูุจู ุญุชู ูุดุฑ ุงูููุฏูู.
ููู ุณุจู ู ูุดุฑุช ููุฏูู ูุณูุง ุดููุงูู ู ูู ููุณุทูููุฉ ุดุงุฑูุช ุจ the voiceโฆ http://URL
@NAME ูุชููุง ุฒุบุฑุชู ุ ูุนุฑูุชุด ุดููู ูุงุฏ ูุชููุง !
ุซุงููุงู ููููุถุฑุด ุนูู ุฅุณุฑุงุฆูู ูููุงู ุจู ุนูู ุงููููุฏ ุงููุบุงุฑุจุฉ ูุฃูุฑุงุฏ.โฆ http://URL
@NAME ุชูุฑู โ
ูุฑูุช โ
@NAME ุงูู ุญุงุฌุฉ ุจุงุด ูุญุฏุฏู ุงูููุงููู ูุฏุงู ููุชุนุฑูููู ูููุนุฑูู ูููุนุทููุด ุฃุณุงุณุงู ูุงุฏ ุงูุญู ุจุงุด ุชููููู ุจุงูุฑูุต ุนูู ุงูุฌุซโฆ http://URL
@NAME @NAME ููุงู ูุซุงุฆูู ููุถุญ ุงูุนุฏูุฏ ูู ุงูุชูุงุตูู ุญูู ุงููุนุงูุงุฉ ุงูุชู ุชุนุฑุถ ููุง ุงููููุฏ ุงููุบุงุฑุจุฉ ูู ุงุณุฑุงุฆูโฆ http://URL
@NAME @NAME ุณูุง ุดููุงูู ุตูุช ุฌููู ุ ู ุนุถู ุงููุฌูุฉ ูุณุฑูู ูุงุฏุฑู ูุฐูู ูู ุฃุตู ููุณุทููู.
ูุคูุงุก ูู ุนุฑุจ 48 ู ููโฆ http://URL
@NAME ุฎูุงูู ูุงุณุน ูุนูุงู
ูุณุชุญุณู ุงุณุชุซูุงุฑู ูู ุฅูุชุงุฌ ุนูู ุฃุฏุจู ๐
ุจุนูุฏุงู ุนู ุดุฑุทุฉ ุชููุชุฑ ุ ูุคูุงุก ุงูุฐูู ูุธููู ุฃููุณูู ูุตุงูุง ุนูู ุงูุขุฎุฑูู.
ุฃูุฏ ุฃู ุฃุทุฑุญ ุณุคุงูุง ููู ูุญูู ุซูุงูุฉ ุงูููุงุด.
ุนูุฏูุง ูโฆ http://URL
@NAME @NAME ูุง ุฃุชูู ูุชุญุฏุซ ุนู ุฌูู ุฌุฏูุฏ ูู ูุฎุชุฑ ุงูุฐูุงุจ ููุง ุงูุฑุญูู ุจู ูููุฏ ููุงู.
ููู ุงุฎุชุฑุช ุงูุช ุฃูู ุชููุฏ ู ููโฆ http://URL
@NAME ูููู ูููุชูููุด ูู ุงูููุงุด ูุฐุง ูู ุงููุฑู.
ูููุนุฌุจููุด ุดุฎุตูุฉ ุงูููุงุด ุ ุงูุช ุงูุทููุชู ูู ููุฏูู ูุฃุบููุฉ ูุบุฑุจูุฉ ุฅููโฆ http://URL
@NAME ุฃุตุจุช.
@NAME @NAME ูุง ุฐูุจ ููู ูู ูุง ูุงู ุจู ุขุจุงุกูู ูุฐุง ุตุญูุญ.
ูุฃูุง ูู ุฃููุญ ุฃุญุฏ ุญู ูุญุงุณุจุชู ุนูู ูุง ุงุชูุจู ุฃุฌุฏุงุฏู ูู ุฃโฆ http://URL
@NAME ููุงู ุบุฒู ููุซูุงูุฉ ุงูุนุซูุงููุฉ ุชุตูุฑ ุงูุนุซูุงูููู ูุญูุงุฉ ุงูุฏูู ููุง ุฃุญุฏ ูุนุชุฑุถ.
ููุงู ุบุฒู ููุซูุงูุฉ ุงูุตูููุฉ ู ุงูโฆ http://URL
@NAME ๐๐
@NAME ูุนู ูุฏ ูุฏุฎู ุงููู ุถูู ุงูููู ุงููุงุนูุฉ.
ูููู ูุจูู ุฃุณูู ูุชุฑุงุซ ุฅูุณุงูู ูู ุงูุณูุงุณุฉ.
@NAME ูุฐุง ุงูุฎูุท ุจูู ุงููููุฏูุฉ ู ุงูุตูููููุฉ ูุง ุฃุชุจูุงู ู ูุง ุฃุนุชุฑู ุจู ุตุฑุงุญุฉ.
ุงูุชุนุงูู ูุน ุงูุฅูุณุงู ูููู ูุฐุงุชู ูุงโฆ http://URL
@NAME @NAME ุงูุง ููุชู ุงูุช ุฏุงูุฑ ูููุง ุฒุนูุง ุงููุญูู ูููุงู ุฏูุงู ุจุตุญ !
ูุงูู ูู ูููุฑู ุดููุฉ ุจูู ุตูุฑุฉ ู ุจูู ุดุฎุต.
Joyeux #TAG ร tous 
๐ ๐๐๐คถโ๏ธ
#TAG
 #TAG http://URL
@NAME @NAME ูู ูุง ุงูุชุฑุจูุง ูู ุงูุฐูุงุก ู ุงููุนุฑูุฉุ ุงูุชุดููุง ุงููุง ุฃุจุนุฏ ุจูุซูุฑ ุนููุง.
ูููููุง ููู ุจุตุฑุงุญุฉ ููุงููโฆ http://URL
@NAME @NAME ุงูุง ูุณุฃูุฉ ุงูุดุฎุตูุฉ ุงูุง ูุณุช ูุณุฎุฉ ุนู ุจูุฌูููุชุด ุจู ุฃุถุน ุตูุฑุชู ููุท.
ูุง ูุฌุนููุง ูุง ูุญู ุนููู ุงููููโฆ http://URL
@NAME @NAME ุบูุฑ ุจุงุด ูุฑุฉ ุฃุฎุฑู ุชุนูู ุฏุฎู ุณูู ุฑุงุณู ู ูุชุฎุชุงุฑุด ุงูุขุฎุฑ ุดูู ููุจุณ ุฃู ุดูู ูููู ุงู ุดูู ูุญุท ูุตูุฑุชโฆ http://URL
@NAME @NAME ู ุงููู ุฅูุง ุณุงููุช ููุง ุดููุฉ ุนูู ูุฏุฑ ุงููุณุชุทุงุน ุงููุชูุงุถุน. 
ูุฃูู ูุคุฎุฑุงู ุงูุชุดูุช ุงูู ุจุฒุงู ููุง (ูโฆ http://URL
@NAME ูุง ุฃุนุชูุฏุ ุงููููุฏ ุฌุฒุก ูู ูุณูุฌ ูุฐุง ู ุงููุทู.
ู ูุฌูุฏ ุงููุชุงุญู ุงููููุฏูุฉ ู ุงูุชูุงู ุงูุฏููุฉ ุจูุง ุณุงุจู ููุชุทุจูุน.
@NAME ูุง ุงูุฐู ูููุน ุฃู ุชููู ุซูุงูุฉ ูููุฏูุฉ ูุบุฑุจูุฉุ
ู ูู ูุฌุฑุฏ ูู ูุญูู ุงูุฌูุณูุฉ ุงููุฒุฏูุฌุฉ ูู ุงูุฌูุณูุฉ ุงููุบุฑุจูุฉุ
