@NAME ๐๐๐๐๐๐๐๐๐๐๐
@NAME ุจูุงุฏู ูุงุตู ูุงูุฑูุงูุถ ๐
@NAME @NAME ุนุฑูุชู ุงุดูู ุทุฑุง ูููุฑููุงู !ุ ุงุธู ููู ุดุงูุช ุฑุงุณูุง ูุง ูุณููุงุด ุชูุง ุชููุฑุงุช ุงุดูู ููุน ูููุง ู ููุชูุงู ู ูู ุชููู ูุง ูุจููุชุด ูุงุนุจุฉ
@NAME ุฎุฑูุจฺฏุฉ ูู ูุงุฒุฉ ุงูุดูุนุฉ ุฒุนูุง ุฑุงูุง ุนุงุตูุฉ ุงูููุณูุงุท ู ุชุชุญุดู ๐๐๐
@NAME ๐
ูู ูุฎุฑ !!! ุงูุนุงูู ุฃุตุจุญ ุดุฑุณ ู ุงููุงุฏู ูุง ูุญูุฏ ุนูุจุงู
@NAME ุญุทูุชู ุนูุฏู ูููู
@NAME ANAPEC ๐
@NAME ู ูุนู ุจุงููู ููุงุก
@NAME ุฑุงุญ ูุดูู ุงูุงู ุญููุฉ ูุง ุจุฑูุณ
@NAME ุตุงูู ุงููุถูุฉ ุณุงุจุช ู ุงููุทุงุฑ ูุญููู ููุฌููุน 
ุงูุง ูููู ู ุจูุงุตุชูู ููุตุฏ la cave ๐ฌ ูุงูููู ุดู ุดูุงูุท ุฏูุจูููุงุณูุฉ ูุง ุณูุงู ๐คฉ
@NAME ุงุฌูุนูู ูุง ุงูุนุฒูุฒุฉ ุงุฌูุนูู ุงุฎุชู ๐๐ป๐คฒ๐ป
@NAME ุง ุฎููุง ุงูุง ููููุฑ ุบูุฑ ูู ูุฌูู ูุจุงุฑุญ ุนููุง ๐ญ
@NAME ููุธุฑู ุญุฒูู ู ูู ุชูุญุงูู ูุจุฑุฑ ููุทุฑ ูุง ูุญูู
@NAME ููู ุดุงุฏุงูุง ุ
@NAME ูุณูู ุนูููุง ุงูุฎูุฑ ู ุงูุฑุจุญ ๐ญโฅ๏ธ

ุนูู ุณูุงูุชูู ุงุฎุชู
@NAME @NAME ูุทุฑ ุบุงุฏู ุชุงุฎุฏ 8000
@NAME ุงูุฅุณูุงู ุจุฑูุก ูู ูุงุฏู ูุง ุฌูุงู ุบูุฑ ุจูุงุฏู ุฏูุงุบู ูุฑูุฏุฉ ู ุฌุงฺคูู
@NAME @NAME ูุง ุซูุฉ ูู ุนุชููุฉ
@NAME ูุงูู ุชุถุงุฑุจ ูุงุฏ ุงูููุช ุจูู ุงุตุญุงุจ ุงููุนุชูุฏุงุช ุฌููุนูุง
@NAME ููุช ุฃุชููู ุนูู ุงูุฃูู ูุดุญูู ุงููุณุงุก ู ุงูุงุทูุงู ูููู ุตุฏูู ุฃุฑุงูุจ ๐
@NAME ูุง ููุจู ุงูุนูู ุฃูู ุฏููุฉ ูู ุนูุฏูุง ูุชุงุฆุฌ ูุชูุฏูุฉ ุนุงูููุง ูู ูุฌุงูุงุช ุงูุนูุฑุงู ู ุงูุชุฎุทูุท ู ุงูุฃูู ู ุงูุฎุฏูุงุช ููููู ุงููุงโฆ http://URL
@NAME ูู ูุงูุน ูุง ุฃุฎู ุงูุฒุทุงุท ุฃูู ุงูุฅูุงุฑุงุช ุจุดูู ุนุงู ู ููุณ ุฏุจู ุชุฌุงูุฒุช ูู ุงูุชุญุฏูุงุช ุงูุนูุฑุงููุฉ ู ุจูุง ูููุง ูุดููุชูู ุฅุซูููโฆ http://URL
@NAME ูุฌูู ููุตุฑู ุงูุตุญู! ูููุงุช ุงูุตุฑู ูุงูุฅูุงุฑุงุช ูุงููุฉ ุชุชุนุงูู ูู ูุดููุฉ sand clogging ูุงุฏุดู ุนูุงุด ุงููุณุชูุฒุฆูู ุฏุงุฆูุง ูููโฆ http://URL
@NAME ุนูู ุทูู ุงูุณูุฉ ุฒุญู ุงูุฑูุงู ูู ูููุงุช ุงูุตุฑู ุงูุตุญู ุชูููู ุจุตูุฉ ูุณุชูุฑุฉ ู ุชูููู ุนูุฏู ุฌูุฌ ุฎูุงุฑุงุช ! ูุง ุชูุตู ุจูู ุงูููุงุชโฆ http://URL
@NAME ู ุจูุง ุฃูู ุฑุจุท ุงููุฏููุฉ ุจููุงุฉ ุฌุฏูุฏุฉ ูุนุชุจุฑ ูุดุฑูุน ุงุณุชุฑุงุชูุฌู ูุงุดู ุนุงุฏู ูุงูุฃููููุงุช ูู ุนูุฏ ุฏุจู ูู ุชููู ุฌุณุฑ ุงูุดูุฎ ุฒุงโฆ http://URL
@NAME ู ุฏุจู ูู ููุณ ุงูููุช ุชุฑุงูุจ ุฃุจูุธุจู ูู ุฎุฏุงูุฉ ู ูุดุฑูููููููุน ูุจููููููููุฑ ุฌููููููุฏุง ูุณูู strategic sewer tunnel ููโฆ http://URL
@NAME ุงูู ุถุฑุจุชู ุทูููุฉ ุนูู ูุดุฑูุน ุงุจูุธุจู ุบุงุฏู ุชุนุฑู ุจุงูุธุจุท ููุน ุงูุญููู ู ูุฏู ุตุนูุจุชูุง ู ุชูููุชูุง ุจุงุด ุบูุฑ ูุนุงูุฌู ูุดุงูู ุงูโฆ http://URL
@NAME ุงุญุชุฑุงูุงุชู ูุง ุงุฎู ุจุฏุฑ ๐๐ป
@NAME @NAME ุบ ุงูุทูุฒ ูุงุฏุงู
@NAME @NAME ูุญูุฏ ุจู ุฑุงุดุฏ ูุชูุนุฑูุด ูุงุฏ ุงููููุฉ
@NAME ูุง ุฌุงุจู ูููุง ุงูุจุญุฑ ูู JBR ุญุชู ููุฏุงูู ุชุงูู ๐ญ
@NAME ุงู ูุงููู ุงูุชุณุงุจุญ 
ุฑุงู ุฑุจู ูุงููุง ููุถู ุชุฎุฏูู ู ุฑุงู ูุญุจ ูู ุชูุฎุฏู
@NAME ุงูุญุงุฌ ุงูุง ุชูุทูุฒ ุนูู ุจูุงุฏู ุจุฎู ุทูุฒูู ุงูุช ุชุฏุฎู ูุงุจุณ ุฌูุงุจุฉ ู ุชุจุฏุง ุชุนุทู ุงูููุนุธุฉ
ุฃูุบุงูุณุชุงู ูุงุด ูููุง ุบูุฑ ุงูุฐููุฑ !ุ ุดูุช ุบูุฑ ุงูุฐููุฑ ูู ูุงุฑุจูู ูููุทุงุฑ ู ูุฎูููู ุงูุนูุงูุงุช ู ุงูุฃุทูุงู !ุ 

ูุง ูุฏู ุนูููู ููุง ูุนูููู ๐
@NAME ูุง ุดูุชูุด ุงูุฑุฏูุฏ ๐ญ๐ญ๐ญ ุฃููููู
@NAME ูุง ุงูุง ุบ ุฌูุช ู ููุช ุงุงุฐููุฑ ๐ฌ๐
@NAME @NAME ๐๐๐๐๐
@NAME ๐๐๐๐๐๐๐๐
ุดูุชู ุญูุง ุงูุนุฑุจ ูููุฑุถู ููุง ุงููุตุฑููู ูููุชู ุจุงูููู ๐ญ๐ญ๐ญ ุดุนุจ ููุชุฉ ูููุด ุญู
@NAME ุงุณุชุงุฐุฉ ๐ฌ
@NAME ูุงููู ูููู
@NAME ุงููู ูุง ุจุญุงููู ุญุฏ
@NAME @NAME ๐๐๐ป
@NAME ูุงุญุฏ ูู ุตุฏููู ูู ุฏูุชูุฑ ุจููุดู ุนูู ูุณุงุก ู ุฅุชูููู ุฃููู dayouz ๐ญ๐ญ๐ญ๐ญ
@NAME ุจุฏูุชู ุงูุจูุบุฉ ุงูููููููุฉ !ุ
@NAME ูุฏุงูุน ู ุจุดุฑุงุณุฉ ๐๐
@NAME ๐๐ป๐๐ป ุฎููุง ุงูุนุฒูุฒ
@NAME ุงู ุจุฒุงู ุงูุตุฑุงุญุฉ
@NAME ูููุง ูุฎุทูู ุฎููุง ุงูุนุฒูุฒ ๐๐ป
@NAME ุจูุธุจู ุบูุฑ ุงูุณูู ู ุงูุฎุฏูุฉ ูููู ุจุฌูุฌ ู ุชุฌุจุฏ ุฏุจู ูุบุณูู ููููู ูุฑุง ุงูุดุฑุญ ุฏูุงูู ุชุญุช ุงูุชุบุฑูุฏุฉ ุจุงุด ุชููู ๐
@NAME ููู ูุงููู ุงูุฎุฑุง ุนูุฏู ูุฑู ุงูุตุฑู ูุจูุฑ ุชูุฑุณู ูููุณู ู ูุดุฑู ุงูุฃุฑุงุถู ู ูุฏูุฑ ุนูุงุด ูุฑุฌุน ุจุฎูุงู ุดููููู ุฑุงูู ุฒูุงโฆ http://URL
@NAME ุฏุงุจุง ุชุฌูุจู ุงูุตูุทุฉ ๐๐
@NAME ุญฺฏุฑููุง ุญฺฏุฑููุง ๐ญ๐ญ๐ญ๐ญ
@NAME ูุณุทู ุนุฒูุฒ ุนููู ุงูุฒุญุงู ๐
@NAME ุงุฎุชู ุงูุฎููุฌ ูู ูุนุฑู ูุชุนุงูู ูุน ูููุณูุง ูุฏูุฑ ุงูุนุฌุจ ๐ ู ูุฑุฌุน ูุนุฒุฒ ููุฑู ูููุบุฑุจ ูุง ูุญุชุงุฌ ูุง ูุงูุชุฑูุช ูุง ุณูุฏู ุฒูุฑู
@NAME ูุญู ูู ุงูุฎุฏูุฉ ุณููู ๐ ู ุจุงูุฏููู ๐
@NAME ููุฃุณู ุงุฎุชู ๐
@NAME ุงูุง ูุฑุญุงู ุจููุง ๐ ูุงูู ุนุงุฑู ูููุงุด ูุนูุด ูููุง ู ููุช ูุง ุจุบูุช ููุดู ูุฃูุฑูุจุง ุชููุดู ุจุงูููุฑ ูุง ุงูุดูููุฑ ู ุงูุญูุฏ ุงูููโฆ http://URL
@NAME ุชูุธู ุบูุฑ ุทุงูุฒ ูู ุนููู ุนุงูุฑ ูุงุดุงุก ุงููู ุนููู ูุนุฑูุชุด ูููุงุด ูุงุถ ูุฏุจู ๐๐๐
@NAME ูู ูุฑุง ูุงุญุฏ ุงูุชูุฑูุฑ ุฏูุงู ุญููู ุงูุฅูุณุงู ู 2004 ุชุจุฏูู ุจุฒุงู ุฏ ุงูุญูุงูุฌ
@NAME ุงูุบุฑุจุฉ ูุงููุฉ ูุบุงูุฑุฉ ุง ุบูุซุฉ ู ูุง ููุชุด ุงูู ุงูุฎููุฌ ุญุณู ูู ุฃูุฑูุจุง ูููู ุงุญุณู ููุณุฃูุฉ ุงูุตุงููุฑ ููุท โฆูุณุฃูุฉ ุฃูู ุนูุชูโฆ http://URL
@NAME ูุง ูุฏู ุฑุงู ูุงูู ู ุงูุทุงููุงู ู ุณุจุงููุง ุจูุงุฏู ุนุงูุด ูุงูุฎูุงู ุงูุง ููุงุญู ุจุงุฑูุณ ุญุฏุซ ููุง ุญุฑุฌ ุจูุงุฏู ุณุงูู ู ูุชุฑูโฆ http://URL
@NAME @NAME ููุฏูุฌ ูุน ุงููุถูุฉ ูุณุฎูุท ๐
@NAME ุฑุงู ุชูุฑุจู ูููู ๐
@NAME ุงู ุนุงุฑู ุบูุฑ ูุณุทุงุณูููู ุญุฏุงูุง
@NAME ูุงูู ๐ญ๐ญ๐ญ ูุงูู ู ุชููู ุณููููุงุฑู ู ุงููู ูุง ุฏุฎูุชู ๐๐๐๐๐๐
@NAME VFS ๐
@NAME ููู ุชุฑุฌุนู ุนุงูุฏู ุถุฑุจู ูุงูุฒุฑ
@NAME ูุง ูุงูุงููุด ุงูุตุฑุงุญุฉ
@NAME ูุฑููุง ูุง ุฎููุง ููู ุชุณุงููู ูู ุบุงุฏู ูููู ุงููู ูุฑุญู ุจุงู
@NAME @NAME ููู ูุจูุงูุด ุงุตูุง ุงููุฏุงุฑุณ ุงูุญููููุฉ ๐ ุงููุณุชูู ุฏูุงู ุงูุชูุงููุฐ ุนูุฏูู ุทุงูุญ ู ุฏุงุจุง ุชููุฑูู ูููู ุบูุฑ ููุงโฆ http://URL
ูุจูุงูุด ุชููููู ุนููู ุงูููุงู ุงูุตููููู ๐ฌ ุฃุตุจุญ ุฅุณูู ุนูุฏ ุฌููุน ููุงุจุฑูู ุงูุฅุนูุงููุฉ " ุงูุญููู ุงูุดุฑู ุฃูุณุทู ุงูุฌุฏูุฏ " 

ุจูุง ููุญุณูโฆ http://URL
@NAME ููุงุฐ ุงููุฐููุง ๐๐๐ญ๐ญ๐ญ
@NAME ููููู !ุ
@NAME ุงูุชู ุงูุณุงุจููู ู ูุญู ุงููุงุญููู ๐๐ป๐ญ
@NAME ูุงุฏู ูุง ุณุนุงุฏ ูุงููู ุดุฏู ูุจุฑุฌ ุฎูููุฉ ู ูุง ูุงูููู ูุงูู ุบ ุชูุญุฒูู ุจูุง ูุฑุงู ( ููุงุจุญ )
@NAME ๐๐๐ป
@NAME ู ุงูุญุดุฑุฉ ุงููุฑูุฒูุฉ ุ
@NAME ู ููู ุบุงุฏู ูุทุจุนู ููู ุงูููุฒุง ูุงูุญุงูุฉ ุงููุฏููุฉ ุ ๐
@NAME ุนูุฏู ุงูุฎุงุทุฑ ๐
@NAME ุจุญุงู ุงูุจุฏูู ุนูุฏูู ๐
@NAME ูุงุฏุฒู ู ูู ูููู ููู ุดู ุญุงุฌุฉ ุงุฎุฑู ุฑุงู ูุฐุงุจ
@NAME @NAME ุงูุนุฒ ุฎููุง ๐๐๐ป
@NAME ููู ูุงูู ุชูุดูููู ุงุตูุง ๐ญ๐ญ๐ญ
@NAME ููุดู ูุงุฑุจ ๐
@NAME ูุชููุง ูุงุณ ุงูุทูุฑุงู ๐ญ๐ญ๐ญ๐
@NAME @NAME ุงููุฑุฏ ุจุงุด ูุฎูู ุฑุงุณู ุบูุฑ ู ุซูู ุงููููุฉ ุฏูุงู ุทูุฌุฉ ูู ุบุงูู ูููุฒ ูุฏุจู ๐๐๐
@NAME ููู cava ุ ูุณุญู ูุณุญู ุฑุงู ุงููุถุฑุฉ ูุงุดู ุนููู ูุงูู ููุงู ุนุฑูุชููู !ุ
@NAME ููู ุชุฌููุชู ุดููุฉ ุชุญุช ุงูุชููุช ุฏูุงูู ูู ุดุฏูุช ู ุฑููุงุฑูู ุบุงุฐู ุชุนุฑูู ูุงุดู ุนููู ู ูุงููู ูุง ุดูุช ุงูุชููุช ุฏูุงูู
@NAME ุงููู ูุฑุฒูู ุดู ุชูููุช ูุฑูุจุง ู ููุฒุง ูุง ุฎููุง ๐
@NAME ููุงูู ุบ ุทุญู
@NAME ุบ ุดุงุฏูู ุงูุณุชูู ๐
@NAME ุญุทูุชู ุญุชู ูู ๐
@NAME ูุนูุง ุงูุดูุทุงู ู ูุณุญูุงู
@NAME ูุง ูููู ๐๐๐๐๐๐๐
@NAME ๐๐๐
@NAME @NAME ููุตุญูู ุนูุฑูู ุชููุฑู ุชุฌูู ููุง ุชูุฎุฑุงู ูุงููููุงุช ๐
@NAME ูุงูุฏู ุทููู ุดู ุฃูุงุฐูุจ ู ุจุฏุงู ูุชููู ูููุง ุง ุณูุงุก ุงุฎุชู
@NAME ๐๐๐๐๐๐
@NAME ุณูุงุฑู ๐ ููู ุชุฌูู ุงููุฑุฉ ุงูุฌุงูุฉ ูุฑุญุจุง ุจููู ๐๐ป
@NAME Atlantis ๐ญ๐ญ๐ญ๐ญ๐
@NAME ุจุงูู ุฎููุง ูุน ููุนู ุดู ุชุบููุฑุงุช ๐๐ผ๐๐ผ๐๐ผ
@NAME ุบ ุชุถูุงุน ุงูููุช ุดููุฉ ุฎููุง
@NAME ููุชููุจ ุฎููุง
@NAME ููุฃุณู ููููููููุด ุจุนุถูุงุชูุง ๐ญ
@NAME @NAME ู ุงูุช ุณุงููุฉ ูุซูุง ๐๐๐๐๐๐
@NAME ุงูุช ุจุญุงูู ุชูุฌููู ุจุฒุงู ๐๐๐
@NAME @NAME ุฏุงูุดู ูู ุชูุฏูุฑ ูููู ุจุญูุซ ุงูู ููุงุช ุชุชุฌููู ุญุงูุฉ ุงูู ุชูุญุณ ุจูู ุฌุงู ุบุงุฏู ูุดุฏูู ู ุชูููู ูุงุงุงุงุงุงุง ูุงุดู ููุชู ุง ุตุงุญุจู
@NAME ูุงูุฏู ูุง ุงูุญุงุฌ ูุนูุงู ูุง ูุณููู ููุฑููุงู ููุงุฏ ุงูุญุฑุงู
@NAME ๐
@NAME ุฌุงุช ูุนุงู ุงููุญูุฉ ๐
@NAME ุดูุชู ูุง ุณุจูุชููุด !ุ ุณุจู ููููุง ุชุชุณุจ ุงููุบุฑุฏูู ุงูุนุงุฏููู ! ููุง ุฎุงูู ููุธูู ุจูุตูุฏุฉ ูุง ุชุนุฑู ุฑุฌููู ูู ุฑุงุณู !ุ
@NAME ูุง ุจุงูู ูุง ูุตููุง ููุงุฏ ุงูููฺคู
@NAME ๐๐
@NAME ูุง ุฅูุงู ุฅูุง ุงููู
ูููุชู ุงูุซุงููุฉ ูุดุงุช ุนูุฏ ุณูุฏู ุฑุจู ๐

ุงููููููููู ุงุบูููุฑู ููููุง ูุงุฑูุญูููููุง ูุนุงููููุง ูุงุนูู ุนููููุง ูุฃูุฑูู ููุฒูููุง ุ ููโฆ http://URL
@NAME ุฏุงุจุง ูุดูููุ ูุน ุดูุชู ููุจุทุญ ู ูุฑุนูุฏ
@NAME ุทูุนุชู ุงูููฺคู ููุฎุงูุด ุนููู ุงูุชู ุฌูู ูุงุนุฑ ุนูููุง ุญูุง ุดุฑููุง
@NAME ุดููู ูุงุฏ ุงููููุฏุณ ุงูุนุธูู !ุ
@NAME ุนุงูุดูู ู ุชุฎุฑุจููุฉ
@NAME ุงููู ุณูุฏู ูููุณ
@NAME ูุงุฑุจู ุงููู ููุฑู
@NAME ูุง ูุดุง ูุนุงู ุจุงุณ ุฎููุง ุงูุนุฒูุฒ
@NAME ุงููู ูุงุฑุจู
@NAME @NAME ุงููู ุงุฎุชู ุงูู
@NAME ุงููู ุณูุฐู ุนุฒูุฒ
@NAME ุงููู ุฎููุง ุงูุนุฒูุฒ
@NAME ุงููู ุงุฎุชู ุงููุงู
@NAME ุงููู ุฎููุง
@NAME ุงููู ุงุฎุชู
@NAME ุงููู ุฎุงู ุนุงุฏู
@NAME ูุซุฑู ุงูููุงูููุฉ ุงุฎุชู ๐๐
@NAME ุงููู ุงุฎุชู ุญูุตุฉ
@NAME ุงููู ุฎููุง
@NAME ุงููู ุงุฎุชู ููุงุก
@NAME ุงููู ุดููุงุก ุงุฎุชู
@NAME ุงููู ูุงุฏูุฉ ๐๐ป
@NAME ุงููู ุญุจูุจู
@NAME ุงููู ุงุณุชุงุฐุฉ ๐๐๐ป
@NAME ุงููู ูุงุฑุจู ๐
@NAME ุงููู ุงุฎุชู
@NAME ุงููู ุงุฎุชู ููุซุฑ
@NAME ุงููู ุฎููุง ูุฑู
ุฃูุง ุบ ุชุงูู ุชุง ูุงุญุฏ ูุง ูุชูุงุฒู ูููู ูุฑูุจ ููุง http://URL
@NAME ุงููู ุจุงูุฏุง๐คฒ๐ป๐
@NAME ุงููู ุฎุงู ุนูุงุฏ
@NAME ุงููู ุงุณูุงุก ุงุฎุชู
@NAME ูุงูู !ุ ุฑูุงููู ุงูุนูุฑูุช
@NAME ุช ุงูุง ู ุงููู ๐
@NAME ุงูุช ุงุตูุง ุฎุงุตู ุชููููุง ูููุงุด ุจูุช ุชุทููู ูุจุงุดุฑุฉ ูุงูุชุงูู ูุงูู
@NAME ูุงูู ูุงุนุจ ู ุฎุฑูุจูุฉ
@NAME ุงููู ุฎุงู ุฑุถุง
@NAME ุจุบุงูุง ุงููู ุญุจูุจุชู
@NAME Cโest pas une connaissance ๐ cโest un cousin
@NAME ูุชูุฏููุด ูุน ุนูุงูุงุช ุงูุฑุฌุงูุฉ ูู ูุฑุง ุฑุฌุงูุชูู
@NAME ูู ููุฏุฑ ุนููู ุนูู ุงูุฑุงุณ ู ุงูุนูู ุฎููุง
@NAME @NAME ุจูุช ุนู ุจุงุจุง ุจูุนุงุจูุฏูุฉ ูู ุจูู ุณููุฑ ุญุฑุฉ ุงููู ูุฑุญููุง ๐
@NAME @NAME @NAME ๐๐๐๐๐
@NAME @NAME ุฑุงูู ูุญูุญูู
@NAME ุฑุฌุนู ูุฏุจู ุณููุงูุฉ ูุง ูุชุจุชู ูููุฉ ุจูููุฌูู ๐ญ๐ญ๐ญ
@NAME ๐๐๐
@NAME ูุงุงุงุงุงู ูุณูุช ุฑุงู RW ๐ญ๐ญ๐ญ๐ญ๐ญ
@NAME @NAME @NAME ุฎุงูุฏ ุงูุญุจุซูุฑ ๐ญ ูุงุน BENTLYIAT ูู ุชูุฏูุฑู ูุฏุจู ูู ูู ูุฏุฎููู
ุตุจุงุญ ุงูุฎูุฑ โจ ูุนุฑูุชุด ุงููุงุณ ูู ุชุชุฎุฏู ุงูุนูุงุณู ู ูุง ุฌุงูุฑูู ู ูุฎููุฉ ูุงุฏ ุงูุตูุช ุงูุนุธูู ุฏูุงู ุงูุณู ุญุณู ุงููุงุถูู http://URL
@NAME ุงููู ูุงุฑุจู ๐๐คฒ๐ป
@NAME ูููุชููุง ุฏุงุฑุช ููุงุก ุตุญูู ูุน ุฅุณุฑุงุฆูู ุจุฏูุชู ุชุจุฏูู ุงููุถุฑุฉ ๐
@NAME ุนูู ุญุณุจ ุงูุณุคุงู : ูู ุฑูู = 3 (6-2-1)
ุงุฐุง ูููุง ูู ุฑูู ุชุฑู ูุงูุตูุฑุฉ : 6, 8, 4, 1
@NAME ูุดููุชูุง ุ โฆ..
@NAME ุงู ุชุง ูู ุชูุนุฌุจูู
@NAME ูููุชุด ุชุตูุชู ููู ! ุฃุชุณุงุกู ูุงูู ุนูุฏู ูุณุจุฉ ูุดุงูุฏุฉ ููููุฉ ููุงุฑูุฉ ูุน ุงูุณูุงุนุฏุฉ
ููู ูุงูููู ููู #TAG ุจูุณุงูู ุฃูู " ูู ูุฃุชููู ุงูุดุฑ ูู ุงููุบุฑุจ " ุญุฑูู ููุงุทูุง ู ูุญุงูููู ุจูู ูุง ุฅุณุชุทุงุนู ูู ุน'โฆ http://URL
@NAME ุงููู ูุง ูุทูููุง
@NAME ูุจุงุฑู ูุนูุฑู ุงุฎุชู ุงูุจุชูู
@NAME ูุงูู ุณูู ุชููุตูู ุญุชู ููุงุฏ ุงูููุทุฉ
@NAME ุฏุงูุดู ุงุฎุชู
@NAME ุงูุง ุชูููููู ุญุงุท ุตุจุนู ู ุชุชููู ุงุฌุงูุจ ูููููู
@NAME ูุจุงุฑู ูุนูุฑู ููุงุก
@NAME ๐๐ป๐๐ป ูุญูุธู ุฎููุง ุนุงุฏู
@NAME ุงููู ูุญุฑู ุฌุฏ ุจููู ุงูููุจ ูุฑูุชูู
@NAME ุฎููุง ูุญูุฏ ๐๐ป
@NAME ูุฎูุท ุฎููุง ูุต ุงููุฑูู ูู ุงูุงูุงุฑุงุช
@NAME ูุงูู ูุงุฏุฑูู ูุฏูุฑูู ุจุงูุชูุจ ุงุฎุถุฑ ูููู ุญุจ ุงููุบุงูุฑุฉ ุนูุฏูู ุนุงูู
@NAME ๐
@NAME ูุจุงุฑู ูุนูุฑู ุฅููุงู ุงุฎุชู
@NAME ูุชูุงุชู ุงูุจฺฏุฑุฉ ๐๐๐
@NAME ุดูุฑ ู ูุต ุจุงูุชุฏุฑูุจ ุจููุดู
@NAME ุงููุงุตูุฑู ุบุงุฏู ูุญูุงู ุฒุงุฏ ููู ูุตุงุฑูู ุงูุบุฐุง ๐ญ
@NAME ููุทูููุจู ๐๐๐๐
@NAME ููุฎุจุงุฑู ูุงูู ๐
@NAME ุงูุตุฑุงุญุฉ ูุงูู ุงุฏุฑูุณ ุงุจูุฑ ุชูุตูู ูุนุงู ูุฑุฉ ูุฑุฉ ู ุฑูุถุงู ูุงุนุฑ ุจุฒุงู ุงูุง ุนุฒูุฒ ุนููุง ูู ุชูุฌูุฏ ุจุณุฑุนุฉ ูุงุดู ุชูุบูู
@NAME ุงู ุญุชู ูู ุชูุณูุน ููู ุชุจุงุฑู ุงููู
@NAME ุงู ุชูุณูุน ููู ุญุชู ูู
@NAME ุงู ุชุง ูู ุบูุฑ ูุงุฏุง ุชูุฏูุฑ ุจุฒุงู ุงูุงููุฑ ูุซูุง ุชูุจูุฑุงุช ุงูุนูุฏ ุฑูุนุฉ
@NAME ููุฑุชู ุจูุธุจู ูุง ุงุฎุชู ุงูุนุฒูุฒุฉ
@NAME ูุง ุชุจูู ูุง ูุงูู ๐๐๐
@NAME ูุง ููุชู ุบ ุงููุนููู ๐๐๐
ุจููุงุณุจุฉ ุนุงุดูุฑุงุก ูุญู ูู ูุงุฏู ุฒู ูููู ู :

ุงูุทุนุฑูุฌุฉ : ููุงูุฉ 
ุงูุจูุฏูุฑ : ุงูุทุงุฑุฉ
๐ญ๐ญ๐ญ ุนูุงููู ูุง http://URL
@NAME ูุณุฃู ุงููู ููู ุงูุซุจุงุช ู ูุจุนุฏ ุนูููู ุฏูู ุงูููุงุฏุญ
@NAME ูุงููู !!ุ ๐ญ
@NAME ุถุงุน ุนููู ูููุฌู ู ููุฑุงู ุจุฑู ๐ญ๐ญ๐ญ
@NAME ูุงููู ๐ญ๐ญ
@NAME ููููููู ูุง ุตุจู ุชูุญุดุชู
@NAME ูููุฎูู ู ุงููู
@NAME ุงุด ุชุชุนูู ุงููุงู ุ
@NAME ุดุฑุญ ูุงุนุฑ ๐๐ผ๐๐ผ๐๐ผ๐๐ผ
@NAME ๐๐๐ ุดุฑุญู ููุง
@NAME ููุง ูู ููุชูู ๐ญ๐ญ๐ญ
#TAG ููู ุตูู ุตูุงุฉ ุงูุฅุณุชุฎุงุฑุฉ ูุจู ุฎุทุงุจ ุนูุฏ ุงูุนุฑุด ููู ุฌุง ููู ูุงูุญูู ุงูุญุณู ุงูุซุงูู ูุงููู " ูุง ุชูุจุฑ ุงูุดุงู ูุจูุฌุนุฑุงู "
@NAME ุงููู ูุฑุญูู ู ุงููู ูุนุทููุง ุงูุตุญุฉ ุงููุงูุฏุฉ ูุง ุฎููุง ู ุชููุงู ูููุง ู ุณูุฑู ุนูู ุงูุชุฑุงุจ ูู ุชุชูุดู ุนููู
@NAME ุฒุนูุง ุดุงุนู ููุจู ุนูู ุชูุฏูู !ุุ ุนูููุฉ ุฏูุงู ุซุจู 
ุจูููููู ู ููู ูุฎู
@NAME ุจุงุด ูุชุจุชู ูุงุฏ ุงูุฑุฏ ูุง ููุตู ๐ญ๐ญ๐ญ
@NAME ู ุบุงุฏู ูุญุชูููุง ุจุงูููุงูุฉ ุงููุฏููุฉ ุจุฑู ๐๐๐
@NAME ุงูุง ููู ุฏุงูู ู ุงูุช ุฏุงูู ู ููุช ุงุฎุฑ โฆ
@NAME ุฏุงูุดู ู ุงูู ูุฏุฑูุง ูุจููู ุงูุญุฏูุฏ ุจุงูุจูุทูู ุนูุงุด ูุง
@NAME ูุง ููู ููุง ุญุท ุงูุณูุงุฑุช ู ุณูุฑ ุจุญุงูู โฆ. ุญุณุจู ุงููู ู ูุนู ุงููููู ูููู ูุง ุชุฑููุฉ ุงููุงุดููู http://URL
@NAME @NAME ูุตุญุงุจ ูู ุงูุง ุนูุงุด !! ูุฏููู ุนูู ุดู ููุถูุน ูุจุฏุงู ูุญุฒูู ุจุฃููุฑ ูุฏููุฉ
ูู ุชุตููุฑ ุงููุจุฏุน @NAME 
๐ ุงูุตููุฑุฉ 
#TAG http://URL http://URL
@NAME ูุงููู ุตุญุงุจ ุงููุธุฑุฉ ุงูุณุงูุจุฉ
@NAME ุฏุงุจุง ุจุฏุง ุงููุงุตุญ ุจุงูุจูุงู
@NAME @NAME ูุนูู ููู ุงูฺคูุฏูู ุฎุงุตู ูุฏููู ูุนุงู ูุดููู ุงุด ูุงูุน
@NAME @NAME ๐๐๐ป๐
@NAME ุงููู ุงุฎุชู ๐คฒ๐ป
@NAME ๐๐๐๐๐๐๐๐๐๐
@NAME ู ูุงูู ูุง ุงููุฏ ูุง ุณูุฏู ุฒูุฑู ๐
@NAME ุนูููุง ู ุนููู ุจูุดุง ๐๐คฒ๐ป
ุฎุงุตูู ุชุนุฑูู ุฃูู ุงูุฃูุบุงู ุบุงูุจุง ุนุงูุดูู ูุงูุฌุจุงูุ ู ูุงุนุงุฑูููุด ุงูุญูุงุฉ ุงูุนุงุฏูุฉ ุจุฒุงู ูุซูุง ุชูุดูููู ูุงูุฅูุงุฑุงุช ูุณุชุญูู ููุทุนู ุงโฆ http://URL
@NAME ูุญูุงุชู โฅ๏ธ
@NAME ุตุงูู ุนููู ุจุฒุงู ุง ููุฒุฉ
@NAME ุจุฅุฐู ุงููู ูุงุซู
@NAME ุงุญุณู ุจูุงุตุฉ ููุฎุฏูุฉ ๐๐๐ผ๐๐ผ
@NAME ู ุงููู ุฑุงู ุนุงูู ุฏูู ุงููุงุณ ๐๐ญ
@NAME ๐๐๐
@NAME ๐๐๐๐๐๐๐๐๐๐๐๐
ููู ุชูุดูู ุจุญุงู ุงูููุฏูููุงุช ุชูููู : " ูุงุฑุจ ุฅูู ุงููุงุญุฏ ุงูุฃุญุฏ ุฎุงูู ูู ุดูุก ู ููููู ู ุจูุฏู ุงูุฑูุญ ู ุฃูุช ุฑุจ ุงูุฑูุญุ ูุง ุฑุจ ุฅูโฆ http://URL
@NAME ุชุฎุฑุฌ ุงูุฅุจุฏุงุน ๐
@NAME ูููุงู ุญุชู ุจุงุด ููุณุญู โฆ ๐
@NAME ูููู ุชููู ุบูุทุฉ ุฏุจูููุงุณูุฉ ูููู ูุชุฎุงููุด ููุฌููููู ุจุฌูุฌ ุงููุงุฑ ุงุตุทูุงุนูุฉ ูุชุญุฑูู ู**** ๐
@NAME ุงู ูุงูุช ุซุงูุช ูุฑุฉ
@NAME ุงููููู ุง ุฎููุง ููู ุชูููู ุนูุฏู ุดู ุฎุฏูุฉ ูููุง ุชูุงุฑุฉ ุชููุดู ูููู ููุดุงู
ูุง ูุทูู ุงูุฑุงุฌุง ุนุงููู ู ูู ุชุณูู ูุงููููุงู http://URL
ุทุงูุจุงู ุชุชุนูุฏ ุจุถูุงู ุญุฑูุฉ ุงููุฑุฃุฉ 
ุงููุฑุฃุฉ : http://URL
@NAME @NAME ู ูุงูู ู ูุฏูู ุงููุญุงุจูุณ ูุฎุฏููู ู ูุชุฎูุตู ุนููู
@NAME ูุง ูุฏู ูุง ุณููู ุงุฎุชู ูู ูููู ูููููู ู ุงููู ูุง ูุฑุฏ ุจููู
@NAME ๐ญ๐ญ
@NAME ุญููู ูุญุถุฑ ูุดู ุฌูุณุฉ ุจุญุงู ูุงุฏู ๐ญ๐ญ
@NAME ุงูุฏู ุชูุง ๐
@NAME ุงูุญุจูุจุฉ ๐ญ๐ญ๐ญ
@NAME ุงูุฏุงุฑ ุงููุจูุฑุฉ ุฎููุง ุงุดุฑู ๐๐๐ป
@NAME ูุถุญู ุฑุงุณูู ุจุฑุงุณูู ุฏูุชูุฑุฉ
@NAME ุบููุช ุงูุชุฑุงูู ู ุฒูุฑููุง ุงููููู
@NAME ูุซุฑ ูู ุงูุฏู ูุงุฐุง ๐
@NAME ุบูุฑ ุฑุฏ ูุนู ุนูู ูุนููู ูุฏุงู
@NAME ุฏุงู ุงูุฎุงู ุงูุฒููุงูู ๐๐๐๐๐๐๐๐
@NAME ุฑุงูุง ูุฏููุชู ุงูุซุงููุฉ ๐
@NAME @NAME ุดุชู ุงูุตฺฏูุนูุฉ ๐ญ๐ญ
@NAME ูู ูู ููุช ุจุบูุช ูุญุท ูููู ูุน ุงูุนูู ุฏูุงููุง ุฎูุช ูููููููุงุด ๐๐๐๐๐
@NAME ูุฎูุฑ ุฏุงู ุงูุดูุฑุท ๐๐
@NAME ุชุถุฑุจ ุฌุงู ุฏุงููุงู ูุงูุตูุฏ ุง ูุณุฎูุท
@NAME ๐๐๐๐
@NAME ุงููู ููุชุจูุง ููู ูุงุฑุจู
@NAME ุงูู ุงูู ุงูู ุงูู ๐๐๐ ุถุฑุจ ููุง ุดู ุฏูุด ุณุฎูู ู ุชูุชุน ููุง ูุน ุฑุงุณูุ ุถุฑุจ ูุญูุณุฉ ุตุบูุฑุฉ ุนูู ุงููุชุงู ู ุฐูู ู ุฑุฏ ุนููุงโฆ http://URL
@NAME ุฎูููุง ุจูู ููุตูู ๐
@NAME ุจูุดุง ูููุง ุงูุจุฒุงุฒู ๐ญ
@NAME @NAME ุทู ููู ููุตูู ุงููุณู ุนูุฏุงู ูุฌู ูุฌูุฑ ููู ุนููู ุฑุงู ุชูุนุฑูู ุชูุณุงุญ
@NAME ูุงุดุงุก ุงููู ๐๐
@NAME ููุงูููุด ุจุงูุชูุงูุฉ ูุงุฎุง ููุฒู ูู ุงูุณูุง ๐ญ๐ญ๐ญ
@NAME @NAME ุงุดูู ุฑุฃูู ุงุณุชุงุฐูุง ุ
@NAME @NAME ุฃู ุญุงุฌุฉ ูููุง ุงูุฒุจูุจ ุบ ุจุงูุตุญุฉ ๐
@NAME @NAME ุจุนุฏู ุนูู ุงูุชูุงูุฉ ูููุง ุงููุงููุฑูุฒ ุจุฒุงู ๐ญ
@NAME @NAME ุงู ูุงุฏุง ุนุจุฏ ุงูุตูุฏ ู ุฑูุญุชู ูุงุนุฑุฉ
@NAME ูุงุดู ูุดูู ุฎููุง ุงูููู ุชููู ุจุตุญูุญุชู ๐๐ป
@NAME ๐๐๐๐๐๐๐
ุงูููู ุฃูุง ูุงุดู ูุฎุชุต ูุงููุบุฉ ูููู ุงูุนุฑุจูุฉ ุฏูุงู ูุงุฏ ุณูุนูููุฏู ุฑูููุฉ ู ุนุงูุฑุฉ ุฃุบูุงุท ู ูุง ูุญุชุฑู ุนูุงูุงุช ุงููููู ุงููุบููุฉ ู ููโฆ http://URL
@NAME ุฎุตูุตุง ุณุฎูู ุบูุฑ ุดููุฉ ๐ญ๐ญ๐
ูุง ุนูุงุด ูุจุบุงููุงุด ูุณุชุนููู VPN ๐ญ๐ญ
ููููู ุฏุฑูู ูุบุฑุจูุฉ ุบุฑุงูุฉ ุฅุฐุง ุทุงุญู ุนููู ูุฎุฏู ุดู proxy ูุนูุฏููุด ูุนุงู http://URL
