@NAME ูุงุฑุจู ูุทูุน ุญู ูุงุฑุจู โฅ๏ธ๐ญ๐ญ๐ญ๐คฒ๐ป๐คฒ๐ป
ูุง ุนูุงุด ุงูุชุฌููุฏ ุงูุฅุฌุจุงุฑู ูุณูุชูู ููู ุฌุฏุง ูู ุจูุงุก ุดุฎุตูุฉ ุงูุดุจุงุจ http://URL
@NAME ๐๐๐ ูุงุฏูู ุนุงูุงู ุจูุญุฏูู โฅ๏ธ
@NAME ูููู ุนุฏุงุฏ ูุงููุบุฑุจ ูุง ููุฑู
@NAME ุงุจุนุซู ูู ุทูู ุงุฐุง ุทูุน ุญู ุงู ุดุงุก ุงููู
ููู ุชููููู ููู "ุนูู ุนูู " ูุงุดู ุนูู ุญุฑููุฉ ูุนูู ุฑุงู ุญูุง ุฌูู ูุฑุจู ุงูุญูุฏ ุงููู โฅ๏ธ
@NAME ุงูุญูุฏ ุงููู ูุงุฑุจู
ูุชุจูุงูุด ุฏูุฑู ุงูุจูููููู ุนูู ุงููุฑุขู ู ุงูุชูุจูุฑ ู ุงูุฏุนุงุก โฆ ุฑุงู ุญูุง ูุณูููู ุง ุฎูุชู ู ุฐูุฑ ุงููู ูุงุดู ุนูุจุ ุฃู ุบุงุฐู ูุฎุณุฑ ุงูุฅูโฆ http://URL
ูููุงุณ ูู ุชูุถุญูู ุนูู ุงูุชูุจูุฉ ๐

ูุฑุฏ ุนู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ู ุณูู ุฃูู ูุงู: ยซูุง ูู ูุณูู ููุจู ุฅูุง ูุจู ูู ุนู ููููู ุฃโฆ http://URL
@NAME ูุงุฐุง ุฏููู ุงูู ุงูุจูุงุฏู ุฎุงุตูุง ุฎุทุฉ ุฎุงุตุฉ ุงูุชุนููู ู ุงูุชูููุฑ ุงูุฏููู
@NAME ุงูุจุฑ ุบูุท ุชูุธููู ูุงูุน ูุญุฏ ุงูุฃู
@NAME ูุญู ูู ููุช ุนุตูุจ ุงููุบุฑุจ ุฎุงุตู ุงูุดุชุง ู ุงููุฑุฌ ูุฑูุงู ู ุงูุจูุงุฏ
@NAME ุชูุนุฑู ูููู ๐๐๐
@NAME ุงู ูู ุงูุดุชุง ุฏุงุจุง ูุตูุจุฉ
@NAME ุงูุณุจ ูู ุฎุฏุงุชู ุงููุงููุฏุฉ ุฏูุงูู ูู ุนูุฏู ููููุง ุบ ุงููู ูุณูุญ ููุง
ุฃููู ุงูุญุณููู ุนูู ุงูุฌุฒูุฑุฉ ูุจุงุดุฑ โฅ๏ธโฅ๏ธโฅ๏ธ
@NAME ูุงุชูููุช ูุง ุงูุบุงูู ๐๐๐ ุจุณ ูุฌููุฏ ุทูุจ
@NAME ุฑุงุญ ุงุชุฑุฌู ูู ๐ ููุช ููุดุจุงุจ ุนูุจ ุชูููู ูููุงุณ ุงููู ูุง ูุฏุนูู ุงู ููุจูู ุฃู ููุจุฑููโฆ ุชุฑุง ุงุญูุง ูุณูููู ู ุฐูุฑ ุงูููโฆ http://URL
@NAME ูุณูุนุชุด ูุงุฏ ุทูุน ุงูุจุฏุฑ ๐ญ๐ญ๐ญ ุฌูุช ูุนุทู
@NAME ุจุฒุงู
@NAME ูุงุฑุจ ๐คฒ๐ป ุงุฎูู
@NAME ู ูุนู ุจุงููู ูุง ุงููุฑุถูุฉ ๐คฒ๐ป
@NAME ูุงุฑุจ ูุงุฑุจ
ุฅุณุฌุฏู ุดูุฑุง ููู 

ูู ูุฃู ุจูุงุตุฉ ูุณุฌุฏ ุณุฌุฏุฉ ุดูุฑ
@NAME ุณุฌุฏุช ูุง ุงูุฒูุฑ
@NAME ๐๐๐๐
@NAME ูุจุฑูู ูุฑููู ูุจุฑูู
@NAME ูุจุฑูููููููููููููููู ุง ุงุฎุชู ูุจุฑูู
@NAME ูุจุฑูู ุนููู ุฎูุฎุงู ๐ญ๐ญ๐ญ
@NAME ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ
@NAME @NAME ูุงุฑุจ ูููู ุจุฎูุฑ
@NAME ูุงุฑุจ ๐คฒ๐ป
@NAME ุงููู ูุงุฑุจู ูุง ุนุฒูุฒุชู ุงููู ๐คฒ๐ป๐คฒ๐ป๐คฒ๐ป๐คฒ๐ป
@NAME ุฎูุนููู ุจุชุบุฑูุฏุงุชูู
๐ณ http://URL
ุญุท ุงููุตุฏุฑ ุง ุฎููุง http://URL
ุฅู ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู
@NAME ุจูุงุบ ุงูุฏููุงู ุงููููู ุฑุณููุง
ู ุฅูู ุนูู ูุฑุงูู ูููุฌูุน โฆโฆ.
@NAME ุงููู ูุฑุญูู ๐คฒ๐ป๐
ุงูุฏูุนุฉ ุทุงุญุช โฆ.
@NAME ุงููู ูุฑุญูู ๐คฒ๐ป๐
@NAME ุจุฑุฏ ููุง ุงููุง ูุงูุฑูุงุจู
@NAME @NAME ุฑุณูู
@NAME ู ูุนู ุจุงููู
@NAME ู ูุนู ุจุงููู
ูุตุฉ #TAG ุฑุญูู ุงููู ูุฏ ูุง ุนุทุงุช ูุคุดุฑุงุช ุฅูุฌุงุจูุฉ ููุฏุฑุฉ ๐ฒ๐ฆ ู ุฑุฌุงู ๐ฒ๐ฆ ูู ุงูุชุนุงูู ูุน ุงูุญุงูุงุช ุงููุณุชุนุตูุฉ ู ูุงุฐุง ุจุดูุงุฏุฉ ุฎุจุฑุงโฆ http://URL
ูุธุฑุง ูุฎุจุฑุชู ุงููุชูุงุถุนุฉ ูู ุงูุนูู ุงูุญูููู ู ุจุงูุธุจุท ู Risk assessment ู business continuity ูุฅูู ุนูุฑูุง ูุง ุณุฏููุง ุดู ุญุงุฏุซโฆ http://URL
๐ฒ๐ฆ ูุฎุงุตูุด ูููู ูุงุฐุง ูุฏุฑ ุงูููุ ุญุงุฏุซุฉ #TAG ุนุทุงุช ูุคุดุฑุงุช ุณูุจูุฉ ูุซูุฑุฉ ูู ุธุฑูุฑู ุฎุงุตูุง ูุชุนุงููู ูุนุงูุง ุจุญุฒู ูุนุฏู ูููุนูุง ูุณุชโฆ http://URL
ุฅูู ุฌูุช ููุตู ูุบุงุฏูุด ูุณูุช ูููู ุถุฑูุฑู ูุดููู ู:
-ููุงููู ุงูุฃุจุงุฑ ุงูููุชุฉ
- ุงูุตุญุงูุฉ ุงูุชูููููุฉ
- ุงูุชุฌููุฑุงุช
- ูุตุฏุฑ ุงููุนูููุงุชโฆ http://URL
@NAME ูุน ุงูุนูู ูุงุฏ ุงูููุฏูู ุฎุงุตู ุนูู ุงูุฃูู ูููู ููู ุณุชุฉ ุงูุฃุดูุฑ ู ุงูุชุฏุฑูุจ ๐
@NAME ูุฑุงุณู ุฑุงู ุงูุชุนุจูุฑ ุนูู ุงูุฑุฃู ุงุฎุชุฑูุชูู ุจูุงุฏ ุงูุฑุฏ ุฏูุงูู ุ
@NAME ู ุชูุจูุง ูู ุญูู ุง ุงูุณู ุงูุบูุฑ ุงููุชูุฌู
@NAME ุงูุง ุฏุงูู ุนูู ุงูููููููู ุงููุชุทุฑููู ูู ุฎุฑุฌู ูุงุฏ ููุงู ูู ุงูููู ู ุจูุฏุงู ูุซูุฑุฉ ู ุณูุฑ ูุงุถู ููุงุฑ ุฏูุฑ ูุชูุฌุฉ ุงุฌู ูุนุทูู ุงูุฏูุฏุฉ ุชุงูููุง
@NAME ุงูุง ูุง ุฏุงููุด ูุงุด ุฏุงุฑ ุงู ูุง ! ุชูุฑุฏ ุนูู ููุงุฏ ุงููุญุงุจ ุฏูุงู ุงูููู ู ุฒูุฏ ู ุฒูุฏ ูู ูุงุฒููู ุดูุงุชุฉ ูุงููุบุฑุจ ุจุฅุณู ุงูููโฆ http://URL
@NAME ุง ููุฏ ๐ญ๐ญ๐ญ
ููู ุชุฎุฑุฌ ูู ุฏุงุฑู ุจุงูุจูุฌุงูุฉ ุชูุฑุฌ ูุงูููุงู ุงูุณุนูุฏู ู ุชุฑุฌุน โฅ๏ธ http://URL
@NAME ูุนูู ูุนูุฏููุด even a small excel sheet as register ๐๐๐๐๐
@NAME ูุงููู ๐๐๐๐
@NAME To ask this question in 2022 to gov is a shame 
In my section only the ERM register contain more thanโฆ http://URL
@NAME ูุงููู ูุชุฎุงููุด ุนูู ููุฏ ุนูู ูู ูุงุฏ ุงููุงุญูุฉ ๐
ูููู ูููุฌุน ูุงุฏ ุงูุจูุงูุฉ ูู ูุงูุฒุงููุฉ ุนุจุงุฑุฉ ุนู ูุณุชุดูู ุฎุงุต ูุงุฑููู ูู ุนูุฏ ูุงุฏู ุงูุฌุฒูุฑุฉ ู ุจุญุงููุง ูุงูููุช ุงูุชุงูู ุนุจุงุฑุฉ ุนู ูโฆ http://URL
@NAME ูู ุนุงุฑู ุงูู ุฌุงุจู PWC ูููู ุจุงูู ุงูุชูุฑูุฑ ูุง ุทูุนุด ุงู ุฏุงุฑู ููู ุบููุถุฉ ๐๐๐
@NAME ู ุงููููุณ ุฏุงุฎูุฉ ุฏูุงู ุจุตุญ ูู ุนุงู
ูุงุชุด ุดุงุนู ุงูุตุฑุงุญุฉ ๐ฅ ู ููุฏูุง ูุญูุฏ ุฑุจูุน ุฏุงูุฑ ูุงุชุด ููุฑฺฏุน http://URL
@NAME ๐๐
@NAME ูุงุฏุดู ุจุฏููู
@NAME ุตูุฑ ุง ุฎููุง ุตูุฑ ู ุงููู
@NAME ูููู ุงูููุงู ูุงุนุฑูู ุง ุฎููุง
@NAME PWC ุจุนุธูุฉ ูุฏุฑูุง ู ููุฏุฑุงุชุด ุนูููู ๐
@NAME ููููุชุด !
@NAME ๐๐๐๐ ูุงุญุฏ ุงูููุงุฑ ุฏุฎูุช ููู ูู ููุช ุงูุฃููู ู ุงูุฒูุงูู ุงูุณูุจุฑ ุจุฑุจู ุชุง ุงูุญุฑุจ ุงูุนุงูููุฉ ูู ุฅูุนุงุด ูุงุฎุง ูุฏูุฑู ูู ูุฏูุฑู ููุตูู ุงูุตูุช
@NAME ุจุงูู ูุฏูู ุง ุณูุฏู ูุญูุฏ ! ูุงุฏ ุงูููุนุจ ุฑุงู ูุณุท ุงููุฏููุฉ ู ุงููุธุงู ูุชูุฎููุด ุงูุตุฏุงุน ูููู ูุงุดู ูุฑุงุญุชู ูุฑุณูู ุงูุฌูููุฑโฆ http://URL
@NAME ุขูุง ูุงูุฅูุงุฑุงุช ุง ุฎููุง ุงุด ุฏุงูุง ูุดู ุตุจุงููุง ๐
@NAME ุงูุฅูุญุฑุงู ๐๐๐
@NAME ูุงุฎุง ููุงู ูุงุชุด ุญู ู ุงููู ุฒุนูุง ููุงุฑูุฉ ูุน ุจุทููุชูุง ๐
@NAME @NAME ููู ูุณุชุดูู NMC ูู ูุตูู ูู ุงุญุณู ุฎูุณูู ูุฌููุนุฉ ุทุจูุฉ ูุงูุนุงูู ูุณุชุญูู ูุฏูุฒ ูุงูุฃูุฏูุช ุฅูู ููุงูุด ุงูุนุงุฒู ูุฒูุงู
@NAME @NAME ุฎุงุตูู ูุฏุฎู ู ูุดูู ๐ ุงููู ูุญูุธ ๐คฒ๐ป
@NAME ุฑุงู ูุงุฑุจ ุบูุฑ ูู ุดุงุฏ ุฌูุจู ๐ ุชูุฎุงู ู ุงููุซุงู OCP ู ุดูู ุฎุฑูุจูุฉ ู ุงูุฌุฏูุฏุฉ ุงุดูู ุนูุฏูู
ูุฏู #TAG ุงูุฑุงุจุน ูุจุงุดุฑุฉ ูู ุฃุฑุถ ุงูููุนุจ ุจุชูููุน #TAG 
#TAG 
#TAG http://URL
@NAME ูุง ูู ุฎููุง ู ุฏุงุจุง ุณููุช ูุงุญุฏ ูู ุงูุฃุทุฑ ูุงูู ุจุฑุง ูุงูู 100% ูุชูุณูุนูุด ุงูุตูุช http://URL
@NAME ุง ุฎููุง ููุงุฑูุฉ ูุน ูุงุชุด ุงููุฏุงุฏ ุงูุจุงุฑุญ ุฑุงู ุญูุง ูุง ุนูุงูุฉ
@NAME ุฎุงุตูุง ูููุฑู ููุงุฏ ุงููุถูุฉ ุดููุฉ ูููู ุบูุท ๐
@NAME ุฏุงุจุง ูููุชููู ๐๐๐๐
@NAME ุถุฑุจ ุณุชุฉ ุงููููุงุฑ ุฏููุงุฑ ู ูุฑุจ ูุจูุงุด ุฏูุงูู ููู ุฏูุงู ุงูุฏููุฉ
@NAME Since 2008
@NAME ๐๐๐๐ ุจุงุฑุงูุง ูู ุงูุทูุฒ ุง ุตุงุญุจู
@NAME ูุงุดู ุงูุจุทููุฉ ูููู ุงููุณุชูู ุงูุชููู ุทุงูุน ุดููุฉ ุงูุตุฑุงุญุฉ
ุณุงูููุง ุงูููุฑุฉ ุฏุงุจุง ูุฑุฌุนู ูุฎุฏูู ุนูู ูููุฏุงุชูุง http://URL
@NAME Fery nise hamdolah ๐๐
@NAME ุดุฌุนุชูู ู ุงููู ูููู ูููู ุงูููุงู ูุงุตุญุฉ
@NAME ููููุง ุงูุณูุงุนุฏุฉ ุชูุจู ููุง ุง ุฎุฏูุฌุฉ
ุฏูููุฉ ุตูุช ู #TAG ูู #TAG โฅ๏ธ๐ฒ๐ฆโฅ๏ธ
@NAME ูุฑุฌุชููู ููููุง ุง ูุฏู ๐
@NAME ููุฎุทุงููุด ุง ุฎููุง
@NAME ุญู ุงููู ุจุงูุดูุจุฉ ๐ญ๐ญ
@NAME ูููุง ุงุฌูุนูู ุงุฎุชู ุงูุนุฒูุฒุฉ
@NAME ุญุงุทู ุญุฏุงูุง ู ipad ูุน ูุงุญุฏ ุงูุฎุฏูุฉ ุฎุงุตูุง ุถุฑูุฑู ุชุฏูุน ููููุง ๐ญ
@NAME ุง ุฎููุง ุงูุง ุงูุณุงู ูููุฏุฑุด ูุฎุฏู ู ุณูุฑูู ุตุบูุฑุฉ ู ุจูุง ูุฃุฑุฉ ๐
@NAME ุงูุดูุงุจุฉ ๐
@NAME ุงุณุชุชุจุงุจ ุงูุฃูู
@NAME ุจููุงูุชู ๐
@NAME Process designer ุง ุฎููุง ุฏูุงู ุงูุดุฑูุงุช ุงูุฌุฏูุฏุฉ ุงู ูู ุจุงุบุฉ ุชุตุงูุจ ุงูุจุฑูุตูุต ุฏูุงููุง
@NAME ุจุฌูุฏ ุง ุฎููุง ู ูุงุฑุจู ููููู ุจุญุงููู
ูุงูู ุนูุฏูุง ููุชุฎุจ ู ุญุงุฑุณ ๐๐๐๐๐ ุงููู ูุญุฑู ููุงูุฏููู ุงูุฌูุฏุฉ ูุง ุงูุดูุงูุช 

ุงูุฏูู ุนูุฏูุง ูุงุนุจูู ู ุญูุง ุงูุดูุฎุงุช
@NAME @NAME ูุชุฎููุด ูุนุฌุจู ุฎููุง ุณุนูุฏ ููู
@NAME Facility management process dashboard
@NAME Merrrry ๐๐คฒ๐ป
@NAME ๐
@NAME ุฎููุง ููุฑู ุงูุตุฑุงุญุฉ ููู ุฎุฑุฌุช ุณููุช ู ูุงูู ูู 100% ูุญูู ู ุงูุชูุฑุงู ูุงุดู ุนุงูุฑ ุฏููุง
@NAME ูู ุฏุงูุดู ูู ูุงูู ุงูุฅุฎูุงู ูุงูุฏู ูุฏูุฑู ุจุญุงูู ุงููู ูุฌุนููู ูุฏูุฑู ููู ููุตุงุฑูุฉ ๐๐๐
@NAME Am doing well anna ๐๐ป thanks a lot
@NAME ููุงูู ุบ ุงูุฏูุฉ ูุง ุงูุนุฒูุฒุฉ ๐
@NAME ุนูุฑู ุทููู ูุง ุฃุณุชุงุฐุฉ ๐
@NAME ูููุง ููู ุนุฑุถู ุนููุง ุงูุง ูููุงุด ุงูุตุฏุงุน ๐
@NAME ุงูุฏุงุฑ ุงููุจูุฑุฉ ๐ญโฅ๏ธ
@NAME ๐๐๐
ูุง CCTV ๐๐๐
ููุงูุชู ูุฌูุน ุงูุนููุงุช ๐ ููุงู ุฌุงูู ุงูุฌููู ุงููุตุฑู ู ุงูุดููู ุงููููุฏู ูู ุฌุงุจู ููุง ููุณุทููู ุญู ูููุงูุง ๐ญ๐ญ๐ญโฆ http://URL
ูุง ูุฏู ูุง ุงููุตุฑููู ูุงููู ุทูุงุนูู ๐ญ ุงูุชููู ุฏูุงููู ุชุจุงุฑู ุงููู ุชูุชุฎุฑู ุจูู ูุณููุงุช 

โญ๏ธโญ๏ธโญ๏ธโญ๏ธโญ๏ธโญ๏ธโญ๏ธ

ุงุด ููููู ุญูุง ุนูุฏูุง ูโฆ http://URL
@NAME ุงูุฌุฏูุฏุฉ ููุฑูุณุฉ ๐ ูููู ููู ุงูุฌุฏูุฏุฉ ูุงุดู ุงููุฏููุฉ ๐ http://URL
๐๐๐ ุงูุญูุงู ุฏูุงููุง ุชูุถุฑุจู ุณููููุงุช ูุน ูุงูู 

ุบุฏุง ููุฏู ููุตู ุนูููุง ุญูุงูุฌู 

ุญูุงู ุงููุบุฑุจ ุจุงุนู ููุตูุฑู โฆ ุนูุจ ุชุชุตูุฑ ู ุชูุนุจ ุจุดุนูุฑ ุงูุดุนุจ ุงููุตุฑู ๐ญ๐ญ๐ญ
@NAME ๐๐๐๐๐
@NAME ุงูููู ูุงุฏู ุฑุงู ูููู ุงุงุจุฑูุฉ ๐๐๐
@NAME ๐ธ๐ณ ูููุฎูู ุดุญุงู ูู ูุฑุฉ ุฎุฑุฌู ุบ ุจุงูุชููุงุฎ. ุฏูุงููู
@NAME ูุงุฎุฏููู ุบ ุจุงูููุท ูุงุดู ุญุชู ุจุทููุฉ ููุงุฏุฉ ๐
@NAME ูุงูู ุนูู ุจููุช ูุงุฎุฏููุง ุนูุฏูู ูุงุนุจูู ุตุญุงุญ ุงูุตุฑุงุญุฉ
@NAME ุฎูููู ููุฐูุฑูุงุช ุงุด ุจุบูุชู ุชุตุฑููู ุฏูุฑ ุจููู
@NAME ููุฉ ุฏุฑูู ุจุฌูุฌ
@NAME ููุฉ ู ุนูู ุฑุงูู ููุฉ ููููู ู ุงูุตุฑู
ุฒูุฑุงู ูุฑุญุงู ูุณููู ๐ญ
@NAME ูุฑุญุจุง ุฎููุง ูุฑุญุจุง
@NAME ู ุงููู ุนููู ุนูููุง ๐
@NAME ูุงุฑุฏูู ูุง ูุญูุฏ โฅ๏ธ
๐๐ http://URL http://URL
๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ http://URL
@NAME @NAME ุงููุฑุนุฉ ููู ูุฑุนู
@NAME ุจุงููู ๐
@NAME @NAME ูู ุงูุฎุฏูุฉ ุณูุฏุชู
@NAME ๐ญ
@NAME ูุฌููุง ูุงุตุญ ๐
@NAME ุฅูู ุจุงูู ุชุชูุฑุง ุงุฌุชูุฏ ู ุฅูู ุชุชููุจ ุนูู ุฎุฏูุฉ ูุง ุชูุฃุณ ู ุฅูู ุฎุฏุงู ู ูุนุงุฌุจูุด ุงูุญุงู ุฎููุง ุจุบู ุฎุฏูุชู ูู ุชุชูููุงโฆ http://URL
@NAME ุงูุตุฑุงุญุฉ ูุงุจููุง ูุงุดู ุณุจุจ ุฃุณุงุณู ูููู ุงูุฌูุงู ุฎุงุตู ุงูุฏููุฉ ูุง ุชููู ูููุฉ ุฑุฌู ูุงุญุฏ ูุง ุบุงุฐู ุชุฑูู
@NAME ุบุงุฏูุฉ ูููุญููุฉ
@NAME ๐๐๐๐๐๐๐๐๐๐
ูุซุงู ุญู ุฏูุงู ุชุทุจูู ูุณุชุนููู ูู ุฃุจูุธุจู ู ูุณูุง ุจุญุงุฌุฉ ุงูุฐูุงุจ ุฅูู ุงููุคุณุณุงุช ุงูุญููููุฉ ุฅูุง ูู ุงูุธุฑูู ุงููุตูู ูู ุชุญุชุงุฌ ุงูุญุถูุฑโฆ http://URL
@NAME ูุงุดู ุบูุฑ ุงูุดุฌุฑ ๐๐ ุฑุงู ุจุฒุงู ุฏ ุงูุฃููุฑ ุชูุฏุฑ ุฏูุฑูุง ุญุณุจ ููุนูุฉ ุงูุฎุฏูุงุช ูู ุนูุฏู ุฃู ุงููุดุงูู โฆ ูุซุงู ุงูุดุฌุฑุฉ ูุงู ุจูุงุบ ูู ุนูุฏู
@NAME ุงููู ูุฏูู ุนููู ูุนูุฉ ุงูููุฏู ู ุงููุฑูุฉ ู ุนุดุฑูู ุฏุฑูู
@NAME ุตุนูุจ ูุงุฏุดู ุตุนูุจ
@NAME @NAME ูุงูู ุงูุชูุจุฑ ุงูุฅููุชุฑููู ู ุจุงููููุณ ๐
@NAME @NAME ๐๐๐๐๐ ูุต ููุงุฑ ุฑุงู ุชุทูุญ ููู ุจูุฑุตุฉ ู ุชุทูุน
@NAME @NAME Very peaceful land ๐
@NAME @NAME ุงูุง ูุณุชูุจูู ูุฑุจูุท ุจ face id ๐๐ ุงุฐุง ุฎุณุฑ ููุง ูุฌูู ูุดุงู ุงููุนุงููุงุช
@NAME ูุงูู Tamm ู dubai now ู MOI ูุงุฏู ุนุจุงุฑุฉ ุนู ููุตุงุช ุฎูุงููุฉ ููุฎุฏูุงุช
@NAME ูุงุฏุฑูู ู ูุต ู ุฎุงุต ุงูุญูููุฉ ุชุญุงูู ุชุนุทููู ุฏุนู ูุงูู ุงูุนุงูู ุบุงุฏู ุจูุงุฏ ุงูุทุฑููุฉ ูุณุชุญูู ูุจูุงู ูุทุจุนู ุงููุฑุงู
@NAME @NAME ุงูุณู ูุญูุฏ ุนูุฏู ุฌูุงุจ ููู ุงูุฅุณุชูุณุงุฑุงุช ๐๐๐๐๐
@NAME @NAME ุชุตูุฑู ุง ุขุฎุชู ุชุญุท data center ูุจูุบุฑูุฑ ูู ูููุง ุงูุญุฑุงุฑุฉ ุฏูุงู ุฌููู ู ูุฎูู ุฌุจุงู ุงูุฃุทูุณ ุดุงุฏุฉ ูููุฌู
ูุนูุฏูุด ุชูููุช ููุฃููู ู ุจุงูููุฑุงุณ ุบุฏุง ูููู ุจุฑุจู ุชุง ุบุงุฏู ูุฌูุฑ ุชูููุช ูุงุจูุฑ ู ูุฏุฎู ุฅู ุดุงุก ุงููู
@NAME ุงูููู ุญุจูุจ ููุจู ุงูุง ูุงุฏ ุงูุชุทุจูู ุงุนุดูู
@NAME @NAME ูุฑุงุณู ุง ุงูุณู ูุญูุฏ ุงูู ุงูุฏูู ุชุฏูุฑ data center ูุฃูุงูู ุบูุฑ ูุนูููุฉ ูุณุท ุงูุฌุจุงู ู ุชุฏูุฑ ุชูุฃู ููุงุฏููโฆ http://URL
@NAME @NAME ๐๐๐๐๐๐
@NAME ุชูุนุตุจูู ุงูุง ูุงุฏุดู ูุงููู ูุน ุชูุดูู ุฑุงุณู ุญูุงุชู ุณุงููุฉ ู ูููู ุชููู ุญูุงุฉ ุงูุฌููุน ุณุงููุฉ ุบูุฑ ุจุงูุชูููู
@NAME @NAME ุฎุงุตู ุฏูุฑู ุดู chearse ุนูู ูุงุฏ ุงูููุถูุน ๐
I mean search ๐
@NAME @NAME ุนุทููุง ุนุทููุง ุฎูููุง ุชุณูุช ๐๐๐๐๐๐
@NAME @NAME ุณูุจูุงู ุฑpู ูุง ุงุนุฒูู
@NAME @NAME ูุงูุฏู ุนุงุฑููู ุจูุงุฏูุง ูููุฉ ๐ฅ๐ฒ๐ฆ ู ุจุงูู ุงูุฎุฏูุฉ ุฅู ุดุงุก ุงููู
@NAME @NAME ุบูุบู ุฑุงู ุฎุฒูุงุช data centre ุฏูุงููุง ุงูุฎุงุตุฉ ุจุฃูุฑููุง ูุงููุญูุท ุฃูุชุงุฑูุชููุง
@NAME @NAME ุฑุงู ุนุงุฑู ุงููู ูุง ูุฏู
@NAME ุงููู ูุงุฑุจู
ููุณ ุงูุจูุงู ุฏูุงู ููุชูุฑ ๐๐๐ ูุงุถ ููููุณุง ูุงูููุง ุงูููุงุทููู ุฏูุงูู ุนูุฏูู ุชูุฌููู ุงููุฑุง ุบุงูู ู ุฅุญุชููู http://URL
@NAME @NAME ุงูุชู ููุฑ ุฒูู ูุง ูู ุฎูู ุจูุฑุง ุงูุง ูุฌูุจ ุดุงู ูุฑู ู ุฏูุงุบ ูุฌู ูุฒุจูุช ๐๐๐๐
@NAME ูุงุชุด ุญู ุง ุดููุงุก ูุณุชุญูู ูููุชู
@NAME @NAME ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐๐๐๐
@NAME ูุญูุฉ ูุญูุฉ ูุฒูุฏู ููุญูู ุจููุง ๐๐๐
@NAME ุฒูุงุด ุฌุงุฑู ุญุฏุง ุงูุฏุงุฑ ูุณุงููู ุงููุงุชุด ูุฌูุจู ูุฏูุด ๐๐๐๐
@NAME ุจูุงู ุญููุฑ ๐๐๐๐
@NAME ูุงุฏู ุงููุญุฏุฉ
@NAME ุฌุงูุณ ูุน ูุงูุฑูู ุฏุงุจุง ุจุญุงูุง ุฌุงูุฉ ุนูุฏู ูุณูุจุชู ๐
@NAME ุดูุช ุงููุงูู PPT ู ุงูุชุตุงูุฑ ูุฒูููู ุจ shadow ุนุฑูุช ููุงูู ูุนูู ๐๐๐๐๐๐๐๐ ุณุฏูุชู ู ุฎุฑุฌุช ูุชูุญููุด ุงูุนุจุซ ูุงูุชูุงุฑูุฑ ๐ญ๐ญ
@NAME ุฏุนู ูุน ุฎูู ูููุง ุดู ุชูููุช ๐ญ
@NAME ูุง ุนูุฑูู ุฏุฎูุช ููู ุงูุตุฑุงุญุฉ ุบุฏุง ุงูู ุฏุฎูุช ุฑุงู ุงูู ูุงุชุด ููุง
@NAME @NAME ุฏุงุฆูุง ู ุฃุจุฏุง ๐ฒ๐ฆ
@NAME ุงูุง ูุน ุชูุตุงูุจ ุจุญุงู ูุงุฏุดู ูู ุฎุงุต ุจ reporting ูููุฏุฑุด ูุดูู ุดู ุญุงุฌุฉ ุงูููุณููู ูุฏููุฉ ๐ญ๐ญ๐ญ
@NAME @NAME ๐๐๐๐๐๐๐๐๐๐ ุงูุตุฏูุฉ
@NAME ูุงูุจ ุญููุฑ ๐๐๐๐
@NAME ๐๐๐๐๐๐๐
@NAME ุฑุงู there is a huge challenge to switch from ุงูููุฏ ุฏูุงู ุงูููุฏู ููุงุฏ ุงูุดู ุงูุตุบูุฑ ูู ุชุชุดููู ุงูู ูุงุฒู ูููู ู ุจุงูู ูุฏุงููู ุจุฒุงู
@NAME ูุฒู ุตุงูู ูุฒูู ูููุบุฑุจ ู ูุฏูุฑู ุดู supporting digitalization co ๐๐๐๐
ูุงูู ูุงุญุฏ ุงูููุน ูู ุงูุญุงูุงุช ุฏุงุฎู ุถูู "ุฑูุงุจ ุงูุฌูููุฑ" ูุนูู ุงูุดุฎุต ูุฌุฑุฏ ูุง ูุญุณ ุฃูู ุจุฒุงู ุงููุงุณ ุบุงุฏู ุชุดููู ุชูุฌูู ุงูุฎูู ู ูโฆ http://URL
@NAME ุงููู ๐ญ๐คฒ๐ปโฅ๏ธ
@NAME ูููู ุตุจุงุญ ุงูุฎูุฑ
@NAME ุงููุฑุฉ ุงูุฃุฑุถูุฉ ๐ ุงูุง ุฏุฎูุช ููุจูุฑู
@NAME ูุฑุญุงูุฉ ุงูุฃุฎุช
@NAME ูุฑุญุงูุฉ ูุณูููุฉ ุจุฒุงู
@NAME ุฏุงุฑ ุงูุฎูุฑ โฅ๏ธ
@NAME ูุงูู ููุชูุนุงุชุด ๐
ุฏุงุฒุช ููููุง ุทุงูุฑุฉ ูู ุญุฏุงูุง ูุฑุญุช ู ุนุฌุจูู ุงูุญุงู ู ุฏุนูุช ููุฑุถูุน ูู ูููุง ูููู ุจุฎูุฑ

ูุญุฏุฉ ุงูุนูุงูุฉ ุจุงูุฎูุฏูุฌูุ ุณูุงุฑุฉ ุฅุณุนุงู ุฎโฆ http://URL
@NAME ุจุบูุช ูุดุฑุญ ูููุง ูููู ุนูุงู ูุง ููุง ูุง ูุฏูู ๐
@NAME ูุงููู ุ ๐
@NAME @NAME ุฃุดุจุงู ุงูููุงููู
@NAME ูุงุฏ ุงูุฃููุฑ ุฎุงุต ูููู ุงููุธุฑ ูููุง ูููุณ ุจุฒุงู ุชุชูุดู ูุฃููุฑ ูุงุฑุบุฉ
@NAME ุจุฒุงู ุจุฒุงู ุจุฒุงู
@NAME ุงููุงุญุฏ ูุดุฑู ูููุฏูู ๐ญ
@NAME ุฏุจู ุงุฎุชู
@NAME ูุนููุฉ ! ุงูุจูุงุท ูู ุงูุฃุจูุถ ุ
@NAME ุงุดุชููุง ูุฃุนูุงูู ูุง ุจุฑูุณ ุงูุชููุงุฒ ุงููุตุฑู ๐ฒ๐ฆโฅ๏ธ
@NAME ุจุงุนูุง ุดู ุนุทุงู ๐๐
http://URL http://URL
ุฃููุง ุงูุณุงุฏุฉ ุงูุญุถูุฑ ! ูู ุงูุนุทุงู ุดุชููุฉ ุ

ูู ุฃูู ุงูุนุทุงุก ูุง ุณูุฏู ุงููุงุถูุ ุนุทุงุฆูู ูู ุงูููุนุจ ู ุนุทุงุฆูู ูู ุงูุฏููููุฑุงุทูุฉ ู ุนโฆ http://URL
@NAME ูุณูู ุซุงูู ูููู ุงูุจูุงุท ูู ุงูุฃุจูุถ ุ
@NAME ุจุงูุฑุฎูุต ูุงุฎุง ูููู ุบุงูู ๐๐
@NAME ูุถุฑุจู ุจุทุจูุฉ ๐๐
@NAME ุงูู ูุฑุฉ ูุณูุนูุง ๐
@NAME ุฑุฎูู ุงูููุณ ูุง ุงูุนุฒูุฒุฉ ๐
@NAME ๐๐๐๐๐๐
ููุชูู ุฒุนุฒุนุงุช ููุง ููุจู ุญู ุงูุฑุจ 

ุงููู ูุง ูููููุง ูุงุฑุจู http://URL
@NAME ๐๐
@NAME ู ุงูุช ูู ุณุงุฑุญ ูุงูุจุฑุงุฑู ุจุงูู ููููุชูุด ุฎุฏูุชู ุ ูุงู ุฎุฏุงู ุจุงุด ุชูุตู ุงูุดุจูุฉ ูุนุจุงุฏ ุงููู
@NAME ุทุงุทุง โฅ๏ธ
@NAME ุงูููู ุชุทุจูู ุงุฐูุงุฑ ูู ุงุญุณู ุงูุชุทุจููุงุช ูู ูุตุงูุจุฉ ุงุจูุธุจู ุนู ุทุฑูู ุงูุฃููุงู
@NAME ุงุฌูุนูู ุฎููุง
@NAME ๐๐๐๐ ูุง ุฅูู ุนููุชู ูู ุณููู ู ุงูุง ุชูููู ุทุงุทุง ู ูููุฏุฑุชุด ูุญูุฏูุง ูู ุฑุงุณู ุงูู ุทุงุทุง ๐
ุงูุนุทูุงู ุงููุจูุฑ ูู ูู ูุดุง ููุทุงุฑ ูุญูุฏ ุงูุฎุงูุณ ู ูุงู ููุฃููู ุนูุฏุงูู ุชุฑุจุญูู ุงููุฏุงุฏ ๐๐๐๐๐๐๐
@NAME ุงูุดุนุจ ุงูุฅูุงุฑุงุชู โฅ๏ธ
ุฏุงุฑูุง ุจูุง ุงูุชูููู ๐ ููุงุจูุฉ ููุง ุฃุฑูุน http://URL
ููู ุชููู ููุงุฌุฑ ุฎุฏุงู ู ูุฑุงุชู ุชุฑุณู ููู ุงูุณููู ู ุฑุงูุจู ู ููุฑููุฏููุง ๐๐ฅ http://URL
@NAME @NAME ุจุงุณููู ูุงุฏู ุจุฒุงู ูุนุฑููุฉ ุนูููู
@NAME ุชูุญุดุงุชูู ๐๐๐๐
@NAME ูุงููููุง ุณุงูุจุฉ ๐
@NAME ุฎูุฑููุฏููุง ๐
@NAME ุงูุชูุจุฃ ุจุงููุณุชูุจู ๐
@NAME ๐๐๐๐๐๐
@NAME @NAME ุงุดูู ุนุงู ููููุฏุฉ ุงูุฃุฎุช ุ ููููุง ุฑุงูุจู ู ููุฑููุฏููุง ููู ูุงูู ุจูุง ุบุด ูุงุดู ุญุชู ููู ุงููุง ู ุงูุฒุบุงุฑูุช
@NAME ุงููุฑุง ุบุงูู ููุงุฏุฑุด ูุฌูุจูุง ๐
@NAME ุงุด ุชุณููุท ุงูุชูููุฉ ุ
@NAME ููุฉ ุงูุนุฑุถ
@NAME @NAME ูุง ู ุงููู ูู ุฃุญุณู ุงูุญูุงูุฌ ูู ูุงูู ู ุฒูุฏู ุนูููู ุทูููฺฏ ุบูุฑ ุฏุงุจุง ูุซุฑ ุงูุบุด ๐ญ
@NAME ูุง ููุตู ุญุชู ูุญูุงุถ
@NAME ๐๐๐๐
๐ณ๐ณ http://URL
ูุฐุจ ๐ ู ุฑุฏ ูู ูุณุท ุฃุจูุธุจู http://URL
@NAME @NAME ูููู ูุงุฏ ุงููุณูุณู ุฑุงู ุฎุทูุฑ ููู
@NAME ุดู ุจูุทุฉ ุชูุฑูุนุงุช ุฏุงุจุง ูุงูู ููู ูุตููุง ุงุจูุธุจู
@NAME ุงูุนุงููุฉ ุฎุงุฑุฌุฉ ูู ุงูุดุฑุฌู
@NAME ุจุงููุฉ ุบ ุดู ุจูุทุฉ
ุนุงุงุงุงุงุงุฌู ูุงููุฉ ูุฃุจูุธุจู http://URL
ุฃูู ุญุงุฌุฉ ูู ูุงุญุฏ ุณูุฏ ุฑุงุณู ูุง ุงูุนูุงูููู ุณูุงุฏูุง ููุง ุญูุง ุณูุงุฏูู.
ุซุงูู ููุทุฉ ุงูุฏุดุฏุงุดุฉ ุงูุนูุงููุฉ ูุฌุฑุฏ ุซูุจ ููุตู ุจุญุงู ูู ุชููโฆ http://URL
@NAME ูุฑูุฑุฉ ุฌูููุฉ ๐๐๐
@NAME ููู ู ุงููู
@NAME ุฎุทูุฑ ูุงุฏ ุงูุดู ุจุฌูุฏ
@NAME ุชุชุนูุดู ููุงุฒุง ูุชููุง ๐
@NAME ๐๐๐๐
@NAME ูุงุตุจุงุญ ุงูุณุนุงุฏุฉ
ูุง ุฑูุจูู ุฅูู ุนูุธูููุช ุฐูููุจู ูุซุฑุฉู 
ููููููุฏ ุนููุชู ุจุฃู ุนูููููู ุฃูุนุธููู
ุฅูู ูุงูู ูุง ููุฑุฌููู ุฅููุง ููุญุณููู 
ููุจูููู ููููโฆ http://URL
@NAME ูุฑุงุณู ๐๐๐๐๐
ุฎูุชู ุณูุญู ููุง ูููู ุฑุงูู ูุจูุจููุง ๐ฅ๐ฒ๐ฆโฅ๏ธ http://URL
ููุฏูุง ููุฏูุง โฅ๏ธ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ http://URL
Home Sweet Home ๐๐ฒ๐ฆ http://URL
ุงููุฑุฉ ุงูุฌุงูุฉ ูุญุท ุณููุช ูุงูุงู ๐ ูุง ุชููู ุบูุฑ ุนูู ุฎุงุทุฑู http://URL
@NAME @NAME ๐๐๐๐ ุฏุงูุฑ ูููุง ูุทูู ุงููุฑุน
@NAME ุบุฏุง ุนูุฏู ู ููุทูู ๐
@NAME ุจุงุด ูุฑุชุงุญ ๐๐๐
@NAME ุฑุงุฌุน ุงู ุดุงุก ุงููู
@NAME ุฏุงุจุง ููุนูู ุบูุฑ ููุดู ุงูุดูุจุงูู ๐
@NAME ๐๐ป๐๐ปโฅ๏ธ
@NAME ุบุฏุง ุบุงุฏู ููุดู ุนูุฏู ููุทูู ๐
@NAME ุฒุทูุฑูุทูุทุทุทุท ๐๐๐๐๐ฒ๐ฆ
@NAME ๐๐๐๐๐ป
@NAME ููุฏุฑุด ูุญุท ุญุชู credit ๐๐๐
@NAME ๐โฅ๏ธ๐ฒ๐ฆ
@NAME ูุดุง ููุง ุงูุตูุช๐ญ๐ญ๐ญ
@NAME ุฎููุง ๐๐ปโฅ๏ธ
@NAME ูุนุจ ูุฒูุงู ุงูุนูุฑูุช
@NAME @NAME ูููุง ูุญูุฌู โฅ๏ธ
@NAME ๐๐๐๐
@NAME ๐๐ป๐๐ปโฅ๏ธ
@NAME ูุง ุงูุจูููุณ ูุชูุฎููููุด ุชูุฑุจ ุจุฒุงู
@NAME @NAME ุชุจุงุฑู ุงููู ุนููู ๐๐๐๐๐ป
