ุงููุบุฑุจ ุจูุฏ ุฅุณูุงูู ุชูุดู ูููุณุชุดูู ูุงููู ุฅูู ูุนูุฏู ุฒุฑููุงู ูุงููู ููุดูู ููู ุดู ูุณูู..
@NAME @NAME ุฎููุง ูุนุฒูุฒ ูุจุญุงุฑ ู ูุญู ุงูุจุญุงุฑุฉ ูุงูุขุณุชูุฏูุง ูู ุฐูู ุงูุจุฑูุงูุฌ ุฅูุง ุชุบููุฑ ุงูุตูุงุฏูู ุงูุจูุงุณุชูโฆ http://URL
ุฏููุฉ ูุง ุชุญุชุฑู ููุงุทูููุง ุณูุงุก ููุงุทูู ุงูุฏุงุฎู ุงู ุงูุฎุงุฑุฌุ ุฏููุฉ ูุง ุชุณูุฑ ุฅูู ูู ุฃุฌู ุงูุธูุงูุฑ ุงููุฒููุฉ.. ุฏููุฉ ุชุฎุตุต ุทุงุฆุฑุงุช ุฎุงุตโฆ http://URL
@NAME @NAME ุฎููุง ูุนุฒูุฒ ุฅูู ููููุชูุด ูู ุนูู ุงูููุงู ุตุนูุจ ุชุนุฑู ููุดู.. ุฎููุง ูุงููู ุญูุง ุงูุจุญุงุฑุฉ ุญุชู ูุงุญุฏโฆ http://URL
@NAME http://URL
@NAME ุจุณูุงุฑ ุนูุฏู ุฌูุญูู ูู ุงูุฑุงุณุ ู ุงููููุงุฑ ุนูุฏู ุฌูุญูู ูู ุงูุฌูุจ
@NAME ุฃูุง ููุดูููุง " ูููุณุฉ"
ุฎุงูู ููุณุงูุฑ ููููุดู ุงูุฅุฏุงุฑุงุช ูููุฏู ูููุฌูุจ ู ูุดู ููุญ ุฑุงุณู ุจุงูุฌุฑุนุฉ ุงูุฃููู ู ุงูุซุงููุฉ ู ุงูุซุงูุซุฉ ู ุฏุจุง ูุฑูุถ ..ุฃุตูุจ ุจุงูุนุฌุฒโฆ http://URL
ุณุจุญุงู ุงููู ุจุบูุช ูุนุฑู ุงุนูุงุด ุนูููุฉ ุงููุนุงุจุฉ ุงููุบุงุฑุจุฉ ูููุง ูุนุจ ู ุฎุฑุฌ ุขุญุชุงุฑู ุจุฑุง ู ููุจูู ูุงูู ู ุนูููุฉ ูุงูุตุฉ ุจุฒุงู.
@NAME ูู ุงุชุงุจุน ูุจุงุฑูุงุช ุงูููุชุฎุจ ุงููุทูู.. ุฅูู ูู ุญุงูุฉ ูุตูููู ูููุฑุจุน ุงูุฐูุจู
@NAME ุงุฎููุง ุฑุงู 20ููููู ุฏููุงุฑ ูู ุงุฌู ูุดุงุฑูุฉ ุงูููุชุดุฎุจ ูู ุงููุงู ..ู ุฅูู ุชุฃููู ููููุฏูุงู 200ููููู ุฏููุงุฑ.. 
ุฎูโฆ http://URL
@NAME ุงูุง ุงุนูู ููุงุฐุง ุชู ุงูุญูู ุนูู ุงูุฒูุฒุงูู ุจ 20 ุนุงู.. ููุณ ุจุณุจุจ ุงูุณุจ ู ุงููุฐู ูู ุญู ุงูููู ุงู ุงูุฏููุฉ ..ูุง ูุงโฆ http://URL
@NAME ูู ุจุนุถ ุงูุฃุญูุงู ููููู ูู ุนุฑุถ ุงููุญูุท ู ุฃูุชุจ ุชุบุฑุฏุฉ ุงููู ูุฌุฑุฏ ุงูุญุตูู ุนูู ุชุบุทูุฉ ุงูุฃูุชุฑููุช ุณุงูุดุฑูุง ู ุจุนุฏูุง ุงูููโฆ http://URL
@NAME ุฃุฑูุฏ ุงู ุงููู ูุง ูุนูู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ุนูุฏ ูุคูุงุก..
@NAME ูุญููุง ุทุฑู ุฌุฏุง ... ูุงู
@NAME ุฎููุง ูุนุฒูุฒ .. ูุงูู ุงููููุงุฑ ู ูุงูู ุจุณูุงุฑ ... ูููุงุฑ ุฒููู ุจุณูุงุฑ ูุงูุต ุฌูุฏุฉ
@NAME ุฎููุง ูุนุฒูุฒ ..ุงูุงูู ุงููุงุน
ุงูู ุงูุณูุงูุฉ ุงูุฌุณุฏูุฉ
ุฃูู ุงูุตุญุฉ ุงูุนุงูุฉ
ุงูู ุงูุชุนููู
ุงูุนุฏู
ุงููุณุงูุงุฉ ู ู ู
@NAME ูู ููููู ูุงู ูุฒูุงู ูุฌุฑุฏ ุนูู ุชูููุญ 24 ุณุงุนุฉ ู ูุดุงูู ุงููุฑุฏู
@NAME @NAME ุฎููุง ุฃูุง ูุนูุฏูุด ุชุฃููุฏ ููู ุงุนููุฏ ุฐูู
ูููุงุก ุงูุนุฑุงุฆุด ูู ูุฐู ุงูุฃุซูุงุงุงุงุก  ุงูุจุฑุฑุฑุฑุฑุฏ http://URL
@NAME ุทุงุฆุฑ ุงูููุฑุณ ูุง ูุดุจุน..
ูุฑุชุดููุง ูุฏููุฉ ุงููุงุธูุฑ ูุฏููุฉ ุงูุฃูู. http://URL
@NAME ุงูุซุงุงุงูุซ
ูุน ุงูุณูุงูุฉ.. ุฑุญูุฉ ุฌุฏูุฏุฉ ู ููู ุฌุฏูุฏ.
ุตุจุงุญ ุงูุฎูุฑ
@NAME ุงู ูุงูู ููุงุทู ุฏุฑุฌุฉ ุงููู 
ู ุซุงููุฉ
ู ุซุงูุซุฉ
ู ูุงูู ููุงุทู ุฎุฑุฏุฉ
ูุนู ุฅููุง ุฏููุฉ ุงูุนูุฑ ู ุงููุณู ู ุงูููุงู
ุตุจุงุญ ุงูุฎูุฑ
ูุจุฑูู ุงูููุฒ ููููุชุฎุจ ุงููุทูู ูู ุฃููู ูุจุงุฑูุงุชู ู ุฃุชููู ูู ูู ุงูุชูููู ูู ุจุงูู ุงููุจุงุฑูุงุช...
ู ูู ุฃุดุงูุฏ ูุจุงุฑูุงโฆ http://URL
ููุงูุจุฉ ุงูุนุตุฑ ูู ุฃุฌู ุขุฑุชูุงุจ ุงููุฒูุฏ ูู ุงููุจุงุฆุฑ ู ุงููุนุงุตู
@NAME @NAME ูุงุด ูุงูู ุญุงุฌุฉ ููููุงุด.. ุฃู ุงูููุชุฎุจ ุงููุทูู ูุงุฒ ุจุดู ุงูุงููุณ ..ูุง ุฃุฏุงุก ูููู ูุญุฒููู
ูููู ูุง ููุชุฎุจ ูุง ุนุจู ุฑูุญ ูุงูู ูููุงุฑ ูููุนุจ ูุนุจ ุฏูุงูู ...  ุงูุญูุฏ ููู ูุฎุง ุงูุจุฑุฏ ููู ูุงููุง
ุฑุงูู ูุฑูุถ ุงูุญูุฏ ููู ููู ูุง ุฒโฆ http://URL
ุงูุณูุงู ุนูููู ุงูุฅุฎูุงู ุงูุฃุฎูุงุช 
ุญู ุงููู ุญุชู ููุญุจูู ูุงูููู ููู ูู ุณุจูู ุงููู.. ู ููุญุชุฑููู ูุงูููู ู ูุทูุจ ูููู ุงููุณุงูุญุฉ ูุงูููู๐โค
@NAME ุงูุจุงุฑุญ ูู ููุงุฑ ูุงูุช ุญุฑูุฉ ูุดูุทุฉ ุชุงุน ุณูู ุงููุชุฑูุงู ุงูุดุฑูุฉ ู ูู ุงูููู ุงุถูุงุก ุณุงุทุนุฉ ุบูุฑ ูุนุชุงุฏุฉ ูุจุงูู ุงูุงูุงู
ุบูุฑ ุจุงุด ูุชูุณุงูุด ุฑุงู ุงูุญูููุฉ ูู ุงููุบุฑุจ ูุชู ุชุนูููุง ููุต ุฏู ุงููุบุงุฑุจุฉ ูุง ุบูุฑ...
@NAME ุฃููู ูุง ุฑุจ
ุดูุฑุง ุฃุฎู ุงูุบุงูู
ุชุตุจุญูู ููู ุฎูุฑ 
ูุญู ูู ูููุฉ ุฌุฏูุฏุฉ ู ุฑุญูุฉ ุฌุฏูุฏุฉ
ู ุงููู ูุดุงูููู ู ูุดุงูู ูู ุงููุณูููู.
@NAME ุฃูุฑ ุญุฑูุฉ ูุดูุทุฉ ุจุฌุงูุจ ุชูู ุงูููุตุฉ ู ูู ุงูููู ุงุถูุงุก ุณุงุทุนุฉ ุบูุฑ ูุนุชุงุฏุฉ ููุง ุงููููุงูุง ูู ููู
ูุงููู ูููุฑุณ ุฑุงุณู ูุน ุงูููุชุฎุจ .. . ุฎุตูุตุง ูู ููุงุฑ ุณูุนุช ุชู ุชุฎุตูุต 20 ููููู ุฏููุงุฑ ููุฑุญูุฉ ุฅูู ุงููุงูุฑูู .. ุตุงูู ููุช ูู ุฑุงุณู 
ุงููู ูุฑุจุญ.
@NAME ูููุณ ุงูุบุงุฒ ุชูุดู ูุน ูููุณ ุงููุณูุงุท
ุงูุตุญุงูุฉ ุงูุฌุฒุงุฆุฑูุฉ ุชุญูู ุงููุบุฑุจ ูุณุคูููุฉ ุงูุชุนุงุฏู ุฃูุงู ุณูุฑุงูููู.
#TAG
ูุฌุฏู ุฑุงูุงุช ููุณุทูู ูููุชุงุฌุฑุฉ ุจูุง ูุฑุฉ ุฃุฎุฑู... ูุชููู ูุดูู ุงูุฑุงูุงุช ุงูููุณุทูููุฉ ุชุฑูุฑู ูู ุงููุงูุฑูู๐
ุตุจุงุญ ุงูุฎูุฑ http://URL
ุงูุฅุฎูุงู ุดูู ููุน ูู ูุจุงุฑุฉ ุชููุณ ู ูุงูู..ุ
@NAME ูููููููู ุงููู ูุญุณู ุนูุงูู ูุณููู
@NAME ูุฒูุงู ูู ูุงู ุถุฏ ุชููุณ ุญุจุช ููุง ุฏููุง ูููููู ููุจููู ุนูู ุงูุชุญููู
@NAME ูุณููู 
ููู ุบูุฑ ุตูุฑ ูู ุฏูููุฉ ุฎูุณูู
ูุฃูุง ุงูุจุญุฑู ุงูู ุงูุจุฑุฏ ู ุดุชู ู ุงูุดูุณ ู ุถุจุงุจ ุนููุง ููู ู ููุงุฑ ูุฎุงุตุด ุงูุฏููุฉ ุชููุง ููุง  ..ุฃูุฏู ุญูุง ุงูุจุญุงุฑุฉ ุจุบููุง ุบูุฑ ุงูุญูโฆ http://URL
@NAME ููุทูุจ ุงูุณุชุฑุฉ ูู ุงููู
ุตุจุงุญ ุงูุฎูุฑ ..
ุตุจุงุญ  ุงูุฎูุฑ ูุง ุฃูู ุงููุฑู.
@NAME @NAME ุณุจุญุงู ุงููู ุฎุณุฑูุง ูุฎุณุฑูุง .. ุฃูุฏู ูุชูุฏุฑูุด ุชูุณุงู ุดููุฉ ุงููุบุฑุจ..  ุฃูุฏู ุฑุจุญู ุบูุฑ ูุชููุง ุงููู ูุฑุจุญููโฆ http://URL
@NAME @NAME ูุงุฏู ูุฑุชุถูู ูู ุฑุงุณูู.. ุฎุณุฑูุง ูุง ุฎุณุฑูุง ุงูุฏู ูููุดูู ูุฎููููุง ูุงูููู.. ูุฑุจุญู ููุง ู ุงููู ูโฆ http://URL
ุตุจุงุญ ุงูุญุจ ู ุงููุญุจุฉ โค
@NAME ููููุช ุนูุงุด ูุงุฏ ุงููุงุณ ูุฒุงู ุทุงูุนูู ูู ุงูุฏููุฉ ุชุนุทููู.. ุนุงุฆูุฉ ูุนุฑููุฉ ู ููุธู ููุณุฑุฉ ุงูุญุงู ุนูุฏูู.
@NAME ุณุคุงู ุตุนุจ ุฌุฏุง๐
@NAME ูุงุงุงู ุชุจุงุฑู ุงููู .. ุณุจุญุงู ุงููู ุณููุฌ ูุชุฑูููู ูุงุบ ุฃู ุฐุฌุฑุงุงุช ูุชุฑูุชูุฑ.. ุฃุชgูุซ ุงููุฏุงู ุฅููู ุฃุชุจุญูุธ ุงุฑุจู ..โฆ http://URL
ุงูุญูุฏ ููู ูุง ุฑุจ.. ุฑุญูุฉ ุฌุฏูุฏุฉ ูููุญูุท
ุงูุญูุฏ ุงููู
ูุงุฒูุช ุบุงูู ู ุงูุญูุช ุฑุฎูุต๐ช๐ญ
@NAME ๐๐๐๐๐ูุง ูุทูู๐๐
ุณูุดูู ููุฏูุง ูู ุงููุบุฑุจ ุงุตุจุญ ูุณููุฉ ููุดุฑ ุงูุฑุฐุงุฆู ูุง ุบูุฑ.
ุฑูููููู http://URL
ูุน ุขุญุชุฑูุงุชู ู ุชูุฏูุฑู ููู ุงููุณุงุก ุงูููุงูุญุงุช ุงูุจุงุญุซุงุช ุนู ุฑุฒู ุญูุงูุ ููู ุจุงููุณุจุฉ ูู ุดุฎุตูุง ูู ุงูุจู ุนูู ุฒูุฌุชู ุฃู ุชุนูู ููุงุฆโฆ http://URL
@NAME ุฃูุง ุฏูุฒุช ุณุชุฉ ุฃูุงู 
ููุง ุงูุจุฑุฏ ู ุงูู ุงูุฑุฃุณ ู ุงูุฒูุงู..
ุตุจุงุญ ุงูุฎูุฑ โค
ุงูุฌุฒุงุฆุฑ http://URL
ุงูููุชุฎุจ ุงููุทูู๐คญ๐คญ
ุงููุตูุฑู &amp; ุงููุนุจู  ูุงุฆูุงุช ูุนุงูุฉ
ุจุฏุฃ ุงูุชุทุจูู ู ุงูุชูููู ูุฑุฆูุณ ุงูุญูููุฉ ุฃุฎููุด.. ๐
@NAME ูุง ุฃุฎุชู ูุจู ูุชุณููู ูููุงุด ุชููุชุฑ.. ุนุงูุฏู ุณุคุงู ..ุซููู ูููุงุด ููุง ุจูุงุช ู ููุงุฏ ุงููุณูููู ู ุจูุดุฑูู ู ูุชูููููโฆ http://URL
@NAME ุฃูุง ููุชุตุฏู .. ููุงู ูุง ููููู ุฅูุง ุดู ูุงุญุฏ ุจุงูู ุนุงูุด ูู ุงููุญู ู ุงููุณุชููุนุงุช ุงููุชุณุฎุฉุ  ุงููู ูุญูุธ ู ุงููู ูุฑุฏ ุจููุง ูุงูููู.
ูู ุฃููุงุน ุงููุชูุฉ .. ุฃู ุชููู ุธุงููุง .. ูุชุชุนุฌุจ ูู ูุณูุฉ ุงูุธุงูููู ุงูุฐูู ุชุฑุงูู ุงูุงูู.
@NAME ุดูู ุบูุฑ ูุฌูู ุงูู ููุฑุงู
@NAME ููููุด ุดู ูุนูู ุจุญุงูู
@NAME ุงููุบุฑุจ ุนูู ูููู ุจูุงุณุฑ ุญุดุงู.. ู ุบูุฑ ูุฌูุณ ูุชูุฌุน ู ูููุฑ ุบูุฑ ูู ุจูุงุณุฑ ู ููู ูุจูุงุณุฑ .. ููุฑูุงู ูููู ุงููุบุฑุจ ุฑุงู ุนูู ูููู ูุฌุน ุงูุชุญุช
ุงููุฃุณ ุณุชููุฒ ุจู ููุฌูุฑูุง๐ณ๐ฌ
@NAME ๐๐๐๐๐๐๐๐คช
ุฌูููููููู  ููููุช ุฏูููุงุงุงุงุงุฑโฝ๏ธโฝ๏ธ
Gooooool gooool โฝ๏ธโฝ๏ธ
 ุงูุซุงูู ูููุช ุฏูููุงุฑ 
 Bravoo
ุดููุฑูุญุฉ ู ุชุจูู ูู ุฎุจุฑ ูุงู.
@NAME ุจุตุญุชู ุฎููุง ูุญูุฏ
ุนูููุฉ  ุงูุฌููุงุก http://URL
ูููุงุด ุดู ูู ุงูุฌุฒุงุฆุฑ ุณูุชู ุฅูุงูุฉ ุฌูุงู ุจููุงุถู ู ูุชู ุชุนููู ูุฌูุฏ ุจููุฑุฉ ูุฏุฑุจุง ููููุชุฎุจ ุงูุฌุฒุงุฆุฑู.
ุตุจุงุญ ุงูุฎูุฑ๐โค
ูู ุงููุฎุฑ  ุฃูุง ุนุงุฑู ุงููุฑุฉ ูุนูุฏูุง ูุงุชููุฏ ุงูุดุนุจ ู ุชููุฏูู ุฃูุง ุ ู ููุนุชุงุจุฑ ุงูููุชุฎุจ ุงููุบุฑุจู ุจุญุงู ููุดุฑุงูุด ูู ุฏูู ุงูุจุทููุฉ ูโฆ http://URL
@NAME ๐คช๐ ููู ูุง ุงูุชุธุฑ ููู ุดูุก ูุฐูุฑ ..ููู ุงุชููู ูู ุงูุชูููู ูุง ุฑุจ
ุงูุฎูุฑ ุชุงุน ุงููู๐คช http://URL
ูููุจุบูุด ุงููุณูุณ ููู ุงูุฌูุนุฉ.. ู ุงุตูุง ุงููุณูุณ ููุจุบูู ุบูุฑ ูู ูุญููุจ.
ุจูุง ูุชุจูุงู ุถุญูู ุนูู ุฑุงุณูู ูุง ููุบุงุฑุจุฉ ู ุชูููู ุฑุงุณูู ุจุงููุฑุฉ ุฑุงู ุงูุฒูุช ูุงุตูุฉ 85ุฏุฑูู ู ุจูุง ููุถุญู ุงุนูููู ุฃุฎููุด ู ุงูุญูููุฉโฆ http://URL
@NAME @NAME ูุฐุง ุงูุณูุฏ ุงุญุชุฑูู ู ุงูุฏุฑู
@NAME ููููููู ุงูุง ุฏูุดู ูุฎูุฑ ูุนูุฏูุด ูุนุงู.. ู ูููุนุฌุจููุด ุฏูู ุงูุนุงุฏุฉ ุชุงุน ูุณูุณ ููู ุงูุฌูุนุฉ.
ูุณูุณ ุจุงูุญููุจ ุจูุญุฏู .
@NAME ูุง ุงูุธุฑ ููุฅุนูุงู ุงููุบุฑุจู
ูุง ุดูู ูุฒุจูุฉ ููุง ุงู ุฌุฑูุฏุฉ ุงุฎุฑู. 
ูุฌุฑุฏ ููุงูุน ู ุตูุญุงุช ุงูุฅุณุชุฑุฒุงู..  ููุง ุฅูู ุฅุนูุงโฆ http://URL
@NAME ุงู ุจุตุงู .. ููุงุฆูุง ูููุนููููุด
@NAME ุนุงุฏ ุฎุฑุฌุช ูู ุงููุฑูุฒ ุงูุชุฃููู ุงูุจุญุฑู๐คช
@NAME ุนูู ูุญูุฏ ุชุจูู ุชููุฒ ุจูู ุงูุงุดุฎุงุต ู ุงููุคุณุณุงุช.
ุงููุคุณุณุฉ ูู ุชุณุจูุง ู ุงูุฅุนูุงูู ูุณุคูู ุนู ููุงูู ุฅู ูุงู ุตุญูุญ
@NAME ุงููู ูุญูุธู ุฎููุง ูุนุฒูุฒ
@NAME ูุงูู ุงูููุฑูู ุจุฒุงู 
ู ุฑุฎูุต ุจุฒุงุงุงู
@NAME โ ุฏูุฑ ูุงุฏู๐
ุจุบูุช ุบูุฑ ุงููุงุฒูุช ุชูุจุท ุฃู 5000dh ููุทู
ุฃูุง ูุจุงุฑูุงุช ุงููุฑุฉ ูุง ุชูููู ูู ุดูุก.
@NAME ุงูููุจ ุญุตู ุญุตูุฉ ุฃุฏ.ูููุงุจ
@NAME ุงููู ูุฎูุฐ ุงูุญู
ุณูุฏุชู ููุง ูุชุงุจุน ู ูุณุชูุชุน ู ูุดุงูุฏ ู ูุดุฌุน ุงูููุชุฎุจุงุช ุงูุนุฑุจูุฉ ..ุญุชู ุฌุงุฆูุง ุงูุณุญุฑุฉ ุจูุจุงุณ ุงูุณูุงุณููู ู ุงูุนุณูุฑููู ู ุงูุณุฏู ุงูโฆ http://URL
@NAME ุฎููุง ูููุงู ุบูุฑ ุดูุชู ููู ุดู ูุฑูุฉ ูู ุงูุจุฑุชุบุงู ุชุญุชุงุฑู ูููุง๐คช๐โค๐
@NAME ููุงุงุงู ุฎููุง ูุญูุฏ๐
ุงููุฑุนุฉ ุงูููู 
ุงููุบุฑุจ vs ุงูุฌุฒุงุฆุฑ
ุงููุบุฑุจ vs ุงููุงูุฑูู
ูููุงุก ุงูุนุฑุงุฆุด http://URL
@NAME @NAME ุทููู 1.76
ูุฒู 81
ูู ุจุนุถ ุงูุฃุญูุงู ูุญุณ ุจุงูููู ูู ุนุฑุถ ุงูุจุญุฑุ ู ููุจุบูู ุบูุฑ ูุนุณู๐คญ
@NAME ููุชุฎุจ ุงููุบุฑุจู ุบูุฑ ูุฑุดุญ ููุนุจูุฑ ุงูุงู ููุชุฎุจ ููุงูุบู ุงูููู
@NAME ูู ุงูุนูู ุฑุงูุง ุฎุฏุงููู ููู ูุนุงุณ ุดุญุงู ุจููู ูุงููู๐
@NAME ูู ููุฌู ุงูููู ูุฎุง ุชุนูู ูุง ุชุนูู ู ูุชููุง ุญุชู ูุฏุฎูู ุงููุฑุณู
@NAME ุฎุงุตู ูุดุฏ ููุฑููุฉ ู ุชูุชุงูู ููุฃุฎุทุจุฒุท๐
@NAME ุบูุฑ ุณูุช ุงูุง ูุบุฏูุด ูุชูุฑุฌ..ุญูุช ููุญุณ ุงูุง ุบูุฑ ููุชูุฑุฌ ูู ุงูููุบุฑูุจ ููุฎุณุฑูู ุฏูุดู ูููุงุฑ ูุชูุฑุฌุช ูููุง ููุฑุจุญู .. ุงูุง ููุญูุณ ูููู๐๐๐๐๐
@NAME ูุง ูุบุฏูุด ูุชูุฑุฌ ..ููุช ููู ุญุณูุช ุจุฑุงุณู ุงูุง ุงูุณุจุจ.
ุจูุงุฏู.ูู ุงูู ูุนุชุงุฑู
@NAME ูุตูุต
@NAME ุตุฑุงุญุฉ ููุจู ูููููู ุจูุง ูุชูุฑุฌ ูู ุฌูุนูุฉ ุงููุนุงููู๐
ุณูุญู ุงูููุชุฎุจ ุงููุบุฑุจู ุบุฏุง ุตุจุงุญุง ุจูุทุงุฑ ุงูุฑุจุงุท ุณูุง.
ุตูุฑุฉ ูู ุจุญูุฑุฉ ูุงุฑุชูุดููุง " ุงููุงุธูุฑ" http://URL
@NAME ูุงุด ูุฐุง ูู ุงูููุชุฎุจ ุชุงุน ุงููุบุฑุจ ๐๐  ุถุนูู ุฌุฏุง
ุฅูู ูุฐุง ูู ุงูููุชุฎุจ ุฃูู ุนูุงููู ุฃุนููู ูุฑุจุญ ููุตุฑ ููุง ููุช ุฏูููุงุฑ  ุชุฑุจุญู ุจูุฑู.
@NAME ุจุบูุชู ููุฒ ุทุจู ู ูุทุจู
@NAME @NAME ุฎููุง ูุนุฒูุฒ .. ูุงุฏู ุจูุงุฏูุง ู ููุญุจููุง ู ููุฑููุงุด ูููุฒู ุจูุงุณ ุงูุนุงูู.. ููู ููู ููุง ุฃู ูููุฒ ู ูโฆ http://URL
@NAME @NAME ุงููู ุฎููุง ูุนุฒูุฒ
ุงูุฑุฌูุน ููููุงุจูุฉ
ูุงูู ุฏูุฑ ุงููุนุจู ู ุงููุตูุฑู ูู ุงูููุชุฎุจ ุงููุทููุุ
@NAME ุงูููู ูุณุชุงููู ุงูุนุฐุงุจ ุงูุงููู.ู ุงูุณุฌู ูุญุฏู ูุง ูููู.. ูุฌุจ ุงูุณุฌู ูุน ุงูุงุดุบุงู ุงูุณุงูุฉ.
ููุธู ุจูุงุตุช ูุตูุฑู ูู ุขุดุจูููุฉ ูู ุฎุจุฑ ูุงู...
@NAME ุงูุญูุฏ
ููู ูุฒูุฌ ู ุนูุฏู ุฃููุฑ .. ุงููู ูุญูุธู ูุง ุฑุจ
@NAME ุงููุบุฑุจ ุณูุญู ุจุงุฑุถ ุงููุทู ููู ุงูุฅุซููู
ุงููุนุจู ุงููุตูุฑู ๐คฃ๐คฃ ุตุฑุงุญุฉ ูุงุด ูุงุฏู ุจููุชูู ูุนุงุจุฉ  ุฏุงููุฑุฉ .
 ูููุงุด ุงููุฏุฑุจ ูุฎูู ุฑุญููู ูู ุงูุฏูุฉ .. ูุฏุฑุจ ูุงุดู.
ุงูููู ูู ุงุชุงุจุน ูู ุงูุงู ุงู ููุงุจูุฉ ูููุชุฎุจ .. ุงูุญูุฏ ููู ููุงุฑ ุงูุงุญุฏ ูููู ูู ุนุฑุถ ุงููุญูุท ู ููุนุตุจ ุฑุงุณู ููุญุฑู ุงุนุตุงุจู.. ุงูุฅูโฆ http://URL
ูุณุงุก ุงูุฎูุฑ ุงุญุจุชู.
ุจุฑูุงู http://URL
@NAME ุณุจุญุงู ุงููู
ุญูุง ูุฏุฉ ููุง ูู ูุงุฏ ุงููุถุงุก ู ูููุฏุฑุด ูุฏุฎู ุนูู ุงู ุฃุฎ ุงู ุงุฎุช  ูู ุงูุฎุงุต
ุฅูุง ุฅู ูุงู ูู ุงูุฑ ูุณุชุนุฌู
ูุง ููููู ูุงุฒ ุงูููุชุฎุจ ุงููุบุฑุจู ุงู ุงููุตุฑู ููุท ูุง ูููุฒ ููุชุฎุจ ุงูุฐุฑุฉ ุงูุณูุฏุงุก.
@NAME ุงูุฌุฒุงุฆุฑ ุงูุนุธููุฉ
ุงููุฑูุฉ .. ุงูุฑูุฌู .. http://URL
@NAME ููู ููุช ุณูุฏุชู .. ูุฏุฉ ุทูููุฉ ุฌุฏุง
ุฌููููููููู ุจูุฑูููุงููุตู ุฌููููู ุฌูููู
@NAME ูููุฑู ูุฑุฉ ุชุงุน ุชูุงูุณุฉ
@NAME ุงูุญูุฏ ููู ูููู ูู ุนุฑุถ ุงููุญูุท.. ู ุชูููุช ุงููุจุงุฑุฉ ูููู ุงูุฏูุฑ ุฏูุงูู ุชุงุน ูุนุงุณ ูููู ูุงุนุณ .. ุญูุช ูุจูู ุนุณุงุณ ูุน ุตุจุงุญ ู ููุนุณ 3 ุณูุงูุน ุจูุนุดูุฉ
@NAME @NAME ุงููู ุฃูุงุชุฌูุณ ูุนูุชู
@NAME @NAME ุงุนุชุฒ ุจูู ูุซูุฑุง
@NAME @NAME Yassis narrif ino 
ูู ุงูููุจ
ููู ูู ุงูุฅุญุชุฑุงู ู ุงูุชูุฏูุฑ ู ุงููุญุจุฉ ุงูุฎุงูุตุฉ ุงูุณู ุจุงููู ุงุนุชุฒ ุจูู ูุซูุฑุง
@NAME ูุณุงุก ุงูููุฏุฉ ูุงุณุชุฑ ุนุงูู
ูุจุฑูู ุงูุชุฃูู ููููุชุฎุจ ุงููุตุฑู ุงูุดููู
ุงูููุชุฎุจ ุงููุทูู ุฎุณุฑ ู ุฑุจุญ ูุฏุฑุจุ ุฃุฌู  ุฏุจุง ุฎุงุตู ูุฎุฏู ุนูู ูุจุงุฑุชู ุงูููุญู ุงูุฐูุงุจ ู ุงูุฅูุงุจ ู ุงูุชุฃูู ููููุฏูุงู ู ุนุฏู ุงูููุงุฏุงโฆ http://URL
ุงูุญูุฏ ููู ู ููู ุงูุญูุฏ
ููุฐ ุงู ุณูุนุช ุฎุจุฑ ุทูู ุดูุดุงูู ู ุฃุญุณ ุจุฌุณูู ูุฑุชุนุฏ๐ญ๐ญ๐ญ
@NAME ูุง ุฑุจ ูุง ุฑุจู ุงููู..
ูุงููู tajijigh am.kamragh
@NAME ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ ูุง ุฑุจ ูุง ุฑุจ
ุงูุฅุฎูุงู ุงููู ูุฑุญู ูููู ุงููุงูุฏูู ุดู ุงุฎุจุงุฑ ุนูู ุงูุทูู ุฑูุงู.. ุงููู ูุญูุธูู ๐ญ๐ญ๐ญ ุฑุงูู ูุฑุนุฏ ู ุฎุงูู ..ุงููู ูุญูุธู ูุงุงุงุง ุฑุจ
@NAME ูุฒุงู ูุดุทูู ู ุนููู ุทุงุฑ ..ูุนุฑูุช
@NAME ุญูููุฉ ุฎููุง ุนุจุฏ ุงูุฑุญูู ูู ุดูุช ุงูุฎุจุฑ ููุชุฑุนุฏ ูุงูู ู ูุฑูุถ ูู ุฑุงุณู... ููููู ุฅูุง ูู ุชุฑู ุงูุจุฆุฑ ุจุฏูู ุบุทุงุก ู ุฃูู ูุญุถุงุด ูุงุฏ ุงูููุฏ
@NAME @NAME ุงุฎุชู ูุณุงู ..ุงููู ูุณูุญ ูููุง ูู ุงููุงูุฏูู ู ุนูุฏู ุทูู ุตุบูุฑ ู ููุดูู ู ููุญุณ ูุงุฏ ุงูููุฏ ุจุญุงู ููุฏู..ููุงุฑุนุฏ.ูุงูู
ููู ูููู ุฅูุฒุงู ุดุฎุต ุฅูู ุงูุจุฆุฑ ุจุฏูู ููุจูุฉ ุฃููุณุฌูู๐ญ๐ญ๐ญ
@NAME ูู ุงููุงูุน ูุง ุงุฑูุฏ ูุฃู ูุงู ุฃู ูุตูุจู ููุฑููุ ู ูู ุงูุตุนุจ ุฃู ูููุฑ ุงู ุฅูุณุงู ุจูุฐุง ุงูุดูู.. ูู ุฃุทูุงู ูุทูู ุฃูููุงุก ู ุงโฆ http://URL
ููุจู ูุชุงูู ๐ญ๐ญ ุฑูุงู ุฑูุงู๐ญ๐ญ
ุงูู ููุฒ ุฃูุฉ ุชุตููุฑ ู ูููุฑู ูุชุณูู ุตุญูู ูู ุฏููุฉ ุงูููู.
ูู ุฃุณุงูุญ ุฃุญุฏุง ูู ูุฐู ุงูุจูุงุฏ ุฅูู ููู ุงูููุงูุฉ ุฅู ูู ูููุฐู ุฑูุงุงุงู..
ูุง ุฑุจ ุณูุชู ุฅููุงุกู ูุง ุฑุจ๐ญ
@NAME ุฃุฎุชู ูุนุฒูุฒุฉ ููุฑู ูู ุฑูุงู ูุฃูู ูู ุตูุจู ูุฃูู ูู ุฏูู ููุณ ููุท ุทูู ูุชุถุงูู ูุนู.. ุฑุงู ุดููุฉ ุตุนูุจุฉ ูุฎููู ุทูู ูโฆ http://URL
ูุงููู ูุงููู ุฃุฎูุชู ุฃุนูุด ุญุงูุฉ ุนุตุจูุฉ ูุง ุชูุตู .. ูู ูุฐู ุงููุญุธุฉ ุญุงูุฏ ุนูู ูููุดู ูู ูุงุฏ ูุจูุงุฏ๐ญ๐ญ๐ญ
@NAME ุงุฎุชู ูุชูู ูุนู ..ููู ุงูุฏููุฉ ุถุนููุฉ ุฌุฏุง ุนูุฏูุง ูุชุนูู ุงูุงูุฑ ุจููุงุทู ู ุจุฃุจูุงุก ุงููุทู ู ูุง ุฏุงุนู ูููุฐุจ ุนูู ุงููุณูุง.
@NAME ุงููู ูุง ุฑุจ.. ููุจู ููุฌูุน ูุชุงูู ู ูุชูุทุน
@NAME ุงูุฅูุณุงููุฉ ูู ูู ุดูุก.. ุฅุฐุง ููุฏูุง ุงูุฅูุณุงููุฉ ููุฏูุง ูู ุดูุก ูุฃุฏูููู
@NAME ููุนุณุช ููู ุฏูููุฉ ูููุฉ ูุงููุฉ .. ูุฏู ุขุจูู ูู ุนูุฑู ุนุงููู ู ุฃุฑู ุงูุฃููุฑ ุฑูุงู ูุงูู ุฅุจูู ูุฐูู.. ุฃุญุชุฑู ุฃูุณู ุจุงููู ููุจู ูุญุชุฑู
@NAME ุงููู ููููู ูุง ุฑุจ ูู ุชูู ุงูุญูุฑุฉ ุงูููุนููุฉ
ุงูุฃุตุนุจ ูู ุงูุฅูุชุฑุงุจ ูู ููุงู ูุฌูุฏ ุงูุทูู ุฑูุงู .. ุชุฌูุจุง ูุงู ุขูููุงุฑ ๐ญ๐ญ ูุง ุฑุจ ูุง ุฑุจ
@NAME ุงููู ูุง  ุฑุจ๐ญ
@NAME ุงูุฃูุชุงุฑ ุงูุงุฎูุฑุฉ ุฎุงุต ุงูุญุฐุฑ ู ูู ุงูุญุฐุฑ.
@NAME ูุง ุฑุจู ุฃููู.. ุฃูุฑ ููุฌุน.
@NAME ุฃุชููู ุงู ูุญูุธู ุงููู.. ู ุงูู ููุฏุฑูุง ุงุนูููุง ุงููู ูู ุงูู ุชููู
ุงูุญูุฏ ููู ุนูู ูู ุดูุก๐ญ
@NAME ุนูู ุงููู ูููู ุฎุจุฑ ุฎูุฑ ูู ุงูุฑุจ ููุช
@NAME ุฃูุฑ ุฎุทูุฑ ุนูุฏูุง ุชูุชุฑุจ ูู ุงูุทูู.. ูุฌุจ ุงูุญุฐุฑ ู ูู ุงูุญุฐุฑ . ุงููู ูุณูุนูุง ุฎุจุฑ ููุฑุญูุง ู ููุฑุญ ููุฏูู
@NAME ููุงู ูู ูููุฑ ุจุดูุก ุบูุฑ ุนููู
@NAME ูู ุชู ูุฏู ุจุงููุงุก ู ุงูุทุนุงู ูู ูุงุน ุงูุจุฆุฑ
@NAME ุงุทูุงู ูุทูู ูู ุงูุฃูุฑุงุก ูู ุงููููู ูู ูู ุดู ุจุงููุณุจุฉ ุฅูู.. ูู ุงูููุงุฆูุฉ
@NAME ุตุญูู ..ุญุดุงู ููุงู ุบูุฑ ุงููุจุงุญุฉ ูู ูุงุฏ ูุจูุงุฏ
@NAME ูุง ุฑุจ ูุฎุฑุฌ ุณุงูู
@NAME @NAME ุงูููู ูุฑุฌ ุนู ุขุจููุง  ุฑูุงู
@NAME @NAME ุตุญุงูุฉ ุงููุงุฏ ุงูุญุงุฑ
@NAME Wattaman cha ayyiii haja
Din attaas ikharii9an
ููุจู ูุน ุฑูุงู
ูู ุงููุงูุน ูุงุฏ ูุจูุงุฏ ูููุฒู ุจููุง ุบูุฑ ููุงุฏูุง ู ุจุงูุฎุตูุต ููุงุฏ ุงูุดุนุจ.
ุงูุจุฑ ุงุนุฏุงุก ุงููุทู ูู ุงูุฐูู ูููุจูู ู ููุฑุจูู ุงููุงู ุงูุดุนุจ ููุง ููุชููู ุจุงููุคุณุณุงุช ุงููุทููุฉ ..ููุคุณุณุฉ ุงูููุงูุฉ ุงููุฏููุฉ ู ูุคุณุณุฉ ุงูููุงู ุงูุฃุญูุฑ..
@NAME ูู ูุชุจ ุชูู ุงููุชุงุจุงุช ููุฏ ู ุชุฑุจู ูู ุฅุณุทุจู ุงูููุงุจ ุงููุชุณุฎุฉ ู ูุง ุฏุงุนู ุฃู ูุนูุฑ ุขูุชูุงู ููููุงุจ ุงููุชุณุฎุฉุ ูุญโฆ http://URL
ูู ูุฐุง ุงูููู ุงููุจุงุฑู ุงูููู ุฃุฎุฑุฌ ุญุจูุจูุง ูู ุบูุงูุจ ุงูุจุฆุฑ๐ญ๐ญ๐ญ
@NAME ูุง ุฑุจู๐ญ
@NAME ููุจู ูุง ูุชุญูู ูููู ุณูููู ููุจ ูุงูุฏูู..
ุงููู ุขุญูุธ ุฃุทูุงููุง ู ูู ุงุทูุงู ุงููุณูููู ูู ูู ููุฑูู
ุจุนุถ ุงูููุงูุน ุงูุฅุฎุจุงุฑูุฉ ูุง ุงููู ุนููู ูุฌุฑุฏ ูุฒุงุจู ุจู ุฃูุซุฑ ูู ุฐููุ ูู ูู ูุชุจุน ุงูุฏุฑูู ู ุงูุฏููุงุฑ ููู ุนุจูุฏ ู ุณูุจูู ุนุจูุฏ ููุฏุฑูู.
@NAME ุจุนุถ ุงููุงุณ ุฎููุง ููุซู ุญุดุงู ุนููู ุงููุฎ ูู ุงููุงุนุฏุฉ ู ููุณ ูู ุฑุฃุณ ุงููุฑู
@NAME ุขุฌุชูุจู ููุฎุตุงู ู ุงูุนุชุงุจ ู ุงููุญุงุณุจุฉ ..ุขูุชูู ุจุงูุทูู ุงููุง
@NAME ุงูุฏููุงููุช ูุญุทูู ููู ูู ..... ู ููุฌุฑู 
ุชูู ุนูู ูุนูุงู ุนุงูุดูู
ุงููู ุงููู ุงููู 
ุงูููู ูุฑุฌ ุนู ุขุจููุง ุฑูุงู ูุง ุฑุจ๐ญ
ุฃูู ู ุถูู ู ุขูุชุธุงุฑ ู ุชุฑูุจ
ุงูููู ูู ูุฐุง ุงูููู ุงูููู ูู ุจุงูุฑุฌุงู ุงูุฐููโฆ http://URL
3 ุฃูุชุงุฑ ูุชุงุน ุดูู ุชููู ุชุณุงูู 30 ูููุชุฑ ..ูุนูุฉ ุงููู ุนูู ูู ูุณุชุฑุฒู ุจูุขุณู ุงููุงุณ
@NAME ุงูุฏู ูุฌุจุฏู ูููุง ุบูุฑ ุงูููุฏ ูู ุชุญุช ุงูุงุฑุถ..ููุฑูุง ูุนููู ุงูู ุจุบุงู
ุงุชููู ูู ุงูุณูุทุงุช ุฃู ูุง ุชุฒูุฏ ุงูููุงูุน ุงูุฅุนูุงููุฉ ุญุดุงู ูู ุงุฎุฑ ุงูุงุฎุจุงุฑ ู ุงูุบูููุฉ ุงูุชู ุชุชู ุจุงูุชุฏููู..ููู ูุง ูุชู ุงูุชุดููุด.โฆ http://URL
@NAME @NAME ูุง ุฑุจ ูููู ูุฎูุฑ.
ู ุงุชููู ูู ููู ุงูุจูุงุฏ ุงู ููุชู ุจุตุญุชู ููุฑ ุขุณุชุฎุฑุงุฌู
ููุดู ุฏุงูุฑ ููู ุฎุจูุฑ ูู ุนูู ุฌููููุฌูุง ู ุงูุชูููุจ ู ุงูุจุญุซ ู ุงููุณุญ ุงูุทุจูุบุฑุงูู.. ุดุนุจ ูุฑูุถ
ูุง ุฑุจ ูุง ุฑุจ
ูุชู ุญุงููุง ุฑูุน ุงูุฃุชุฑุจุฉ ุงูููุฌูุฏุฉ ุชุญุช ุงูุญูุฑุฉ ุงูุนููุฏูุฉ ูู ุฃุฌู ุชุฃููู ุงูููุงู ูููุฑูุฉ ุงูุชู ุชุณุชุนุฏ ุงู ุชููู ุจุงูุญูุฑ ุงูุงูููุ 
ูุงโฆ http://URL
@NAME ูู ููุงู ููุฏูู ููุถุญ ุงู ุงูุทูู ูุดุฑุจ ู ูุงูู
@NAME ุงุฎุชู ูุนููุฉ ูุฌุฑุฏ ุฑุฃู
ุงุฑุฌูู ูุง ุชุนููู ุนูู ูุซู ูุคูุงุก ูููุณุฎุงุช ..ุญูุช ูุฌุฑุฏ.ุชุนููู ุงุนูููุง ูุชุฑูุนู ูููุง ูู ุงูุดโฆ http://URL
@NAME ุญุดุงู ุฒุจู
ุฏูุดู ููุช ุจูุง ููุฒูุฏ ูุชุดูุฑู ุจูู
ุงูุนุงูู ูุงูู ุจุชููู ู ุจุบู ุชูุฌุญ ุนูููุฉ ุงูุฅููุงุฐ ู ูุฑุงุณู ุดูู ุฎูุฎู ููููุฑ ุชูุฌุญ ุนูููุฉ ุงูููู ุงููุจุงุดุฑ .. ุงููู ูุณุฎุท ุงุนููู
@NAME ุณูุฑ ุงููู ูุฎูุตู
ุงูุฅุฎูุงู ููู ูุตู ุนูู ุงูุญูุฑ ูู ุงุฌู ุฅููุงุฐ ุงูุทูู ุฑูุงู๐ญ
@NAME @NAME ุนุฑูุชู ุนูุงุด
ุญูุช ูุนุชูุฏูู ุงู ุงูุดูุฎุฉ ูู ุฌููู ู ูู ูู ุงูุฌูุฉ..ููุง ูุนูููู ุฃู ุงููู ูุญุฏู ูู ููโฆ http://URL
ุชุดูู ุญุชู ุชุนูุง ู ุชูููู
ุญุณุจู ุงููู ู ูุนู ุงููููู 
ู ุชุณูุช
ุดุนุจ ูุฑูุถ
ุงุชููู ุงู ูููู ุฎุจุฑ ูุคูุฏ ู ุตุญูุญ. http://URL
@NAME ุงููู ูุญูุธู ูุง ุฑุจ
@NAME @NAME @NAME @NAME @NAME ุชุฌุงุฑ ุงููุฃุณู
@NAME ูู ููุงุฑ ูุนูู ูููุง ุณูููุงู
@NAME ุตููุชูู ูููุท ุฏูุงููุง ุฌุฏูุฏุฉ
@NAME ูู ุงููุงุณ ุงูู ุนูุฏู ูู ูุชุณุงุจ ุตููุท ูููู ุทูุจ ูุนูู ุณูููุงู
ุฃุด ููููู ูุงุฏ ุฑุงุณ ุงูุฏูุฌุงูุฉ ..ุนุตุจูู http://URL
@NAME ุชุดุฏู ุจุดู ูุงุจู ููุชุฑูุญุฉ ุญุชู ูููู ุจุฑูุต
@NAME ุงุนุทููู ุณููุฉ ุงูููุงุฉ
@NAME ูุนู ูุฐู ุงูููุงุฉ ุณูููู ุจุงููุงุฌุจ
ุฅู ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
 ููุงุฉ ุฃุญุฏ ุงูุจุญุงุฑุฉ ูู ูุฑูุจ ุงูุตูุฏ ุงูุณุงุญูู ุงููุณูู "ุจูุฏ ุงููู" ูุง ุจูู ุณูุงุญู ุทูุฌุฉ ุงูุนุฑุงุฆุดุ ูุฐูู ุจโฆ http://URL
@NAME ุฃููู ูุง ุฑุจ
@NAME ูุงููู ุฃูุงุชุฌูุณ ูุนูุชู ุฑุนูุฑ ูุงุบ ุฅุชูุงุงุงุงุณ .. ุฃุญุงูุฌุง ูู ููุบุงูู ุฏู ุฃุณุงุญุงุซ ุฅููู
@NAME @NAME ูุงุฑุง ุชุฑูููู ุฅููู ..ุฃุฏ ูุณูุง ุงุฏ.ูุณุณูุณ ูุนูุชู.. ุงูุชูุญูุธ ุงุฑุจู.
ููู ูู ุงูุฅุญุชุฑุงู ู ุงูุชูุฏูุฑ ู ุงููุญุจุฉ.
ูููู ููู ุฑุคูุณูุง.
ูู ุงูุทูู ุฑูุงู ุญู ูุฑุฒูุุุุุ
@NAME ูุงุดู ููุชู
ูุงูู ุงููููุฉ ุงููุฎุตุตุฉ ูููุงูุฉ ุงููุบุฑุจ ุงูุนุฑุจู ููุงูุจุงุกุุุ
@NAME ูุงุฏู ุตูุฑุช ุงูููุงุฉ ุฏูุงููุง  ู ุตููุชูุง ู 186 ุนูุฏู ูู ูุงุชุณุงุจ ุจุงุด ูุนููู ุณูููุงู ู ูู ุจุฒุงู ูุงุณ ููุนุฑู ูุงูู ุจูู ูุนูููโฆ http://URL
@NAME ุณุญูุง ููู
ูุฃุณุงุฉ ุงูุทูู ุฑุงูุงู ุฃุฎุฑุฌุช ุฃุฌูู ูุง ูู ุงููุบุงุฑุจุฉ ุงูุฃุญุฑุงุฑ๐ค ููุง ุฃุฎุฑุฌุช ุฃุณูุก ูุง ูู ุงูุฅูุชูุงุฒููู ุงููุณุชุฑุฒููู๐ก๐ก
ูุซู ูุคูุงุก ุงูุงุณูุฏ ูู ูุณุชุญู ุงูุฃูุณูุฉ ู ุงูุชูุดูุญุงุช ุนูู ุงูุตุฏูุฑ ููุณ ุงูุฑูุงุตุงุช ู ุงููุบููุงุช. http://URL
@NAME ูุฐุง ุบูุฑ ูููุจุญ ุจุญุงู ุงูููุจ.. ูุฐุง ููุฌูุฏ ูู ุงูุฅูุงุฑุงุช ู ููุดุฑ ุงูุงุฐูุจ
@NAME ูุฐุง ููุฌูุฏ.ูู ุงูุฅูุงุฑุงุช ู ููุดุฑ ูุง ูุง ูุนูู.. ููู ุญูุง ุฎุจุฑ ุตุญูุญ ..ูุง ูุฌุจ ูุดุฑ ูุฐุง
@NAME ููุงู ุดูุงุทูู ููุดุฑูู ูุง ูุง ูุนูููู..ุจูุงุฏู ูู ุงูุฅูุงุฑุงุช ู ููุดุฑ ูุง ูุง ูุนูู
ููุงู ูู ููุดุฑ ุงุฎุจุงุฑ ุนู ุตุญุฉ ุงูุทูู ุฑูุงู!!
ุฃูุง ุชุณุชุญููู ุนูู ุฃุนุฑุงุถููุุ
ูู ูุฏููู ุฐุฑุฉ ุฅูุณุงููุฉุ
ุงูุง ุชุฎุงููู ุงูููุ
ููุงุฐุง ุงููุฐุจโฆ http://URL
@NAME ูุฐุง ุฑุงู ูุง ูุณุชุญูู ุนูู ุนุฑุถู
@NAME ุดูุงูุจูุฉ
@NAME @NAME ุนูุฏูู ุณูุงููุฑ ูุชุตู ุนุจุฑ ุงูุงููุงุฑ .. ููุงูููู
@NAME ูู ูุณุชุญู ูู ุงูุงูุณูุฉ ..ุญูุธู ุงููู
ูุฐู ุงุฑุจุน ุตูุฑ ุฃุฎุฐุช ูู ููุณ ุงูุชูููุช : ุงูุฌุฒูุฑุฉ ุงููุทุฑูุฉ ู ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ ู ุงูุฃููู ู ุงูุซุงููุฉ ุงููุบุฑุจูุชูู. http://URL
ุงูุญูููุฉ ุงููุบุฑุจูุฉ ูููุงูุฉ ุงููุบุฑุจ ุงูุนุฑุจู ููุฃูุจุงุก ููุฒุงุฑุฉ ุงูุฅุนูุงู ูุง ุงุนูู ูุง ูู ุฏูุฑูู ูู ูุฐู ุงูุจูุงุฏ ุงููููููุฉ..  
ูุฒุงุฑุฉ ุงโฆ http://URL
@NAME ูุนูู ูู ูุคูุงุก.. ุณู ูุดุฑู ููุงุฏู ุชุบุฑุจ
@NAME ููุงุฏ ูููุงุจ..ุงูู ููุฒ ูุงููุฑุง ููููุฑู ูุนุฑุงุณุงุช ..ุฏุงูุฑ ุฑุงูู ุตุญูู
@NAME @NAME ูููู ููุงูุน ููู ุงูุฃุฎุจุงุฑ ุงูุฒุงุฆูุฉ ู ุงูุฑููุจ ุนูู ุงูุงููุงุฌ ู ุงูุฏููุฉ ุงููุบุฑุจูุฉ ุจูุฒุงุฑุฉ ุงูุฅุชุตุงู ุชุชุญูู ูุณุคูููุฉ ูุฐู ุงููุถุงุฆุญ
ูุงุฏู ุงูู ุฏุงูุฑูู ุจูููุน ุณููุท ุขุจููุง ุฑูุงู ู ููุบูุชู ูููุดููุด ููุง ูุณูุชููุง ุดููุฉ.. ุฑุงู ููุฏูุฑู ุชุดููุด .. ูููู ูุทูุจ ุงููู ุณุฑุง ุงุญุณู ูู ูุงุฏ ูุบูุงุงุช
@NAME ุนุตุจูููู ุนุตุจููู ..ูุณูุงุงุงุงุงุงุงุงุช ุงููู .....
@NAME ุฃุฑุชุนุฏ ุฃุฑุชุนุฏ ุฃุฑุชุนุฏ ุงุฑุชุนุฏ
ูู ุงุตุงุจ ุจูุฐู ุงูุญุงูุฉ ุงูุนุตูุจุฉ ุจูุง ุงุตุจุช ูุฐุง ุงูุงุณุจูุน
@NAME ุงูุฌุฒูุฑุฉ
ููู ููุจุช ุงูุฃุญุฑุงุฑ ููู
ุงูุญูุฏ ููู ูุง ุฑุจ
ุงูุฌุฒูุฑุฉ ุชุฃุฎุฐ ุงููุจุงุดุฑ ูู ูุงุธูุฑ ุณูุชู.
@NAME ุงูุญูุฏ ููู ูุง ุฑุจ ุงูุญูุฏ ููู ูุง ุฑุจ๐ญ๐ญ๐ญ๐ญ
@NAME ุฃู ุญูุฒุฉ ุญุฌูุฉ ุงููุฑุงุณู ูู ูููุน ูุงุธูุฑ ุณูุชู
ุญูุช ุงูุฌุฒูุฑุฉ ุฎุฐุงุฉ ูุจุงุดุฑ ูู ูููุน ูุงุธูุฑ ุณูุชู
ุงูุทูู ูู ุณูุงุฑุฉ ุงูุฅุณุนุงู ุฅูู ุงููุฑูุญูุฉ ู ุงูุชููุฒููู ุงููุบุฑุจู ูููู ุงูุทูู ุชููู.
ุฅู ููู ู ุฅู ุฅููู ุฑุงุฌุนูู๐ญ๐ญ
ุนูุฏู ุนุฒุงุก ูู ุงูููุฒู ..ุจูุงุก ุจูุงุก ุจูุงุก๐ญ๐ญ๐ญ
@NAME ๐ญ
@NAME @NAME @NAME ุตูุฑุฉ ููุณุช ููุทูู ุฑูุงู
ุขูุชูู ุจุฃููุงุชูู ู ุฃุจุงุฆูู ู ุฃุจูุงุฆูู๐ค
@NAME ุฎููุง ูุนุฒูุฒ ุญุงูู ุชุบุทูู ุจุบุทุงุก ุญุฏูุฏู ููู
ููุณูุฉ ูุญุทูุฉ๐ช๐ข
ููููู
ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู http://URL
@NAME ุดูู ูู ุฏูู ุงููุฑุนุฉ
@NAME ููู ุฏุงูุฑ ููุจูู
ุงูุจุงุฑุญ ุฑูุงู ุชููู ุงูููู ูุฑุญุงููู๐ญ๐ญ
@NAME ุงูุญูุฏ ููู ุนูู ูู ุญุงู
ุตุฑุงุญุฉ ูุญุฏ ุงูุฃู ุจูู ุฐูู ุงูููุงู ูู ุนููู ูุง ุฒูุช ุชุญุช ุงูุตุฏูุฉ
@NAME ุงููุตุฑููู ูุฏููู ูุนุจ ุบูุฑ ูุธูู
@NAME @NAME ุงูุญุณู ุงูุซุงูู ..ูููุงู ุฅุฏุฑูุณ
ูุนุฑูุฉ ูุงุฏู ุงููุฎุงุฒู
ุทุฒ ูู ุงูุตุญุงูุฉ
ุฑุจู ุฃุฑุญู ุงูุฑุงุญููู๐ญ
ูุง ุฑุงูู ุบูุทุงูุฉ ูุงุดู ุงูุญุณู ุงูุซุงูู ูููุงู ุขุฏุฑูุณ ุงูุฃูู. http://URL
@NAME ุชุฎูู ุจูุงุฏู ุดุงุฏ ูููุฑู ุงูุตุญุงูุฉ ู ูุนุฑูููุด ููู ุงููุบุฑุจ.. ูุงู ูููู ุชููู ุงู ุงููุบุฑุจ ูุงุฒ ูู ูุนุฑูุฉ ูุงุฏ ุงููุฎุงุฒูุ ูููโฆ http://URL
@NAME ูููู ูุชุฎูู ุนุงุฏ ูุงุช ุงูุญุณู ุงูุซุงูู
ูู ุงูุณุงู ุฃุจุฏุง ุ ุฅูู ูู ุฌูุฉ ุงูุฎูุฏ
ุงูููู ุขุญูุธ ููุฐุงุช ูุจุฏูุง ูู ูู ููุฑูู..
ูู ุทูู ุจูุซุงุจุฉ ุขุจูู๐ญ
@NAME ุฑูุญ ุฃุชุณุงุซ๐ญ
@NAME ุงูุญูุฏ ููู ุนูู ูู ุญุงู
ููู ุฃุญุณ ุจุดูุก ุบุฑูุจ ูู ููุจู
ูุง ุขุณุชุทุนุช ุฃู ุฃูุณู๐ญ
ู ุงุชุฐูุฑู ุนูุฏูุง ูุงู ูุชุญุฑู ูู ุชูู ุงูุญูุฑุฉ ุงูููุนููุฉ๐ญ
@NAME ุงูุนูุฑุฉ๐ญ๐ญ
ุฏููุฉ ูุงุดูุฉ
ุฏููุฉ ุงูููู
@NAME ุงูุญูุฏ ููู
@NAME ุบูุฑ ููุถุญู ูุตุงูู๐คญ
ุฃุทูุงู ุฌุจุงู ุงูุฑูู ู ุฌุจุงู ุงูุฃุทูุณ.. ูุณุชุญููู ุญูุงุฉ ุงูุถู 
#TAG
@NAME @NAME ูุง ุจูุงุฏู ุนูุฏู ุญุณุงุณูุฉ ู ูุฑู ุฑุจูุง ูููุทูุฉ ุงูุฑูู ูุฐุง  ูู ุฑุฃู ูููุฉ ุงูุฑูู ุงุตูุจ ุงูุณุนุงู.
@NAME @NAME ูุง ูุง ุฃุธู ููุงู ุงูุจุนุถ ูุฏููู ุญุณุงุณูุฉ ูู ููุทูุฉ ุงูุฑูู ุงููุจูุฑุ ุงูุง ุฐูุฑุช ุงูุฑูู ู ุงูุฃุทูุณ ุจุตูุฉ ุนุงโฆ http://URL
@NAME @NAME ุงุธู ููุงู ูู ูุญูู ุถุบููุฉ ููุฑูู ูุงููู ุฐูุฑุช ุงุทูุงู ุงูุฑูู ู ุงูุฃุทูุณ ู ุงููุซูุฑ ูุงู ูู ุงุทูุงู ุงโฆ http://URL
@NAME @NAME ุงุฎุชู ุดุฎุตูุง ูุง ุฃุคูู ุจุงููุจููุฉ ..ูู ูุง ุงุนุฑูู ุงู ุงุจูุงุก ูุทูู ูุงุจูุงุฆู  ูุงูุง ุฐูุฑุช ููุฐุง ุงุทูุงโฆ http://URL
ุงููุทู ููุฌููุน ุ ู ูุฐุง ุงูุจูุฏ ุงูุบุงูู ููุณ ููู ูุฃุญุฏ ...ุ ุฑุจูุง ุฃุฎุชูู ูุนู ูู ุงูุฑุฃู ููู ุงูุฌููุฑ ูุง ูุฎุชูู ููู ุฃุญุฏุ ุณุฃุฎุชูู ูุนูโฆ http://URL
"ยุฅูููู ุงููููู ูุงู ููุบููููุฑู ููุง ุจููููููู ุญูุชููู ููุบููููุฑููุงู ููุง ุจูุฃูููููุณููููู"
ุชุนุงุฒููุง ุงูุญุงุฑุฉ ููุดุนุจ ุงูููุฑูุชุงูู ุงูุดููู ูู ููุงุฉ 8 ุงูุฃุดุฎุงุต ูู ุญูุฑุฉ ุชุณุชุนูู ููุชูููุจ ุนู ุงูุฐูุจุ ุจูููุง ูุงุฒุงู ููุงู ููููุฏููโฆ http://URL
@NAME ุงููู ูุญูุธู ู ูุตูุญู ูุง ุฑุจ.
@NAME @NAME ูุงูู ูุนูุฏูุด ุทููุจูู๐
@NAME ูุง ูุจุบูุชูุงุด.. ุงููู ูุญูุธ ููุง ุฒูุฌุชู
ูุงููู ุญูููุฉ
ุฎุงูู ููุฐ ุฃุฎุฐู ููุฌุฑุนุฉ ุงูุซุงูุซุฉ ู ูุตุงุจ ุจุนุฌุฒ ุฌูุณู ู ุงูุฃู ุงูุฏูุฑ ุนูู ุฅูุฑุงุฉ ุฃุฎุฑู ูู ุงูุนุงุฆูุฉ ููุน ููุง ุขูุชูุงุฎ  ุถุฎโฆ http://URL
ูู ุฃูุณู ุทุงุฆุฑ ุงูุฌูุฉ ุฃุจุฏุง
#TAG
@NAME ูุตูุฑู ูุง ูุตูุญ ูุขุณุจูููุฉ
@NAME ูู ูุงุฏู ููุนุฑู ๐
ููู ุญุณุจ ุงููุงูู ูููู ุงููู ุฃุตุจุช ุจุนุฏ ุงุฎุฐู ููุฌุฑุนุฉ ุงููุนููุฉ
ุณููุงุช ู ุฃูุง  ุงุจุญุซ ุนู ุฑุฒูู ููู ุงูููุงู ุงููุงูุญุฉ "ุงูุญูุฏ ููู" ูุง ุชุฐูุฑุช ุนุงูุง ูุซู ูุฐู ุงูุณูุฉ ..ูุง ุจุญุฑ ูุงุฆุฌ ููุง ูุทุฑ ููุฒู ..โฆ http://URL
ุงููุงุฒูุช 8000ุฏุฑูู ููุทู!!!
๐ญ
ุตุจุงุญ ุงูุฎูุฑ
@NAME @NAME Wallah ila arriif itaggasan isannaan.goor
ุฃูุง ุจุญุฑู ู ุงููุงุฒูุช ูุงุตูุฉ 8000ุฏุฑูู ู ุงูุฎุฏูุฉ ุฏูุงูู ูู ููุชุฎูุต ุนูู ุงููููุฉ ุงูุญูุช ุงูู ูุฌูุจ .. ูููู ูุตูุฏู ูููุฉ ููููุฉ ูุฎูุณูโฆ http://URL
ุตุจุงุญ ุงูุญุจ ู ุงููุญุจุฉ

ุงุญุจูู ูู ุงููู
ูุง ูุฑูุฏ ุฃู ูุฎุฑุฌ ูู ูุฎููุชู ..ุฑุญูู ุงููู ูุง ุนุตููุฑ ุงูุฌูุฉ
#TAG
ุจุงุด ุชุฎุฑุฌ ูุจุญุฑ ู ุชูุฑูุณ ู ุชูุฒ ุงูุจุฑุฏ ุฎุงุต ุชุฌูุจ ูููุฉ ุงูุญูุช ูู ุญุฏูุฏ 2 ููููู ุณูุชูู ูู 24h ู ุฅูุง ุฑุงู ุฎุฏุงู ู ุชูุฑูุณ ู ุชูุฒ ุงูุจโฆ http://URL
@NAME ุฑุญูู ุงููู.
ุงุซุฑ ูู ููุณู ูุซูุฑุง๐ญ
@NAME ููู ูููู ูู ุฃู ุชุบุงุฏุฑ ุงุญุณู ุจูุฏ ูู ุงูุนุงูู
ู ุจุนุฏ ูุฐู ุงูุณููู ุงูุทูููุฉ ูุฌุจ ุนููู ุงูุฑุฌูุน ู ุงูุฅุณุชูุฑุงุฑ ููุง ูุน ุฅุฎูุงูู.
@NAME ูุงูู ูุงุญุฏ ุงููุณุจุฉ ูู ุงูุดุนุจ ูุฎุง ูุนูู ุงููุงุฒูุช 30ุฏุฑูู ูุง ูุจุงูู ู ูู ูุญุฑู ู ูู ูุณุชููุฑ
ุทูู ุฃุฎุฑ ุฐู ุฎูุณ ุณููุงุช ูุณูุท ูู ุจุฆุฑ ู ูุญุงููุงุช ุฅููุงุฐู ูุณุชูุฑุฉ ..
ุงูููู ูุฑุฌ ุนูู ูุง ุฑุจ
#TAG
ุงูููุฑูู ุฑุฎูุต ู ุงููุงุฒูุช ุบุงูู.. ู ููุฏ ุงูุจุญุฑู ุชุฎุฑุฌ ูุจุญุฑ ุชูุฒ ุงูุจุฑุฏ ู ุชูุฑูุณ ุจุงุด ุชุฎุฏู ุนูู ููุงููู ุงููุงุฒูุช๐ฅต http://URL
@NAME ููุจู ูุง ููุจู
ูุงุฐุง ุชุนุฑููู ุนู ุทุงุฆูุฉ ุงููููููุงูุชุุ
@NAME 800ุฏุฑูู ููุตูุฏูู 
๐ญ
ุฑุฎูุตุฉ
@NAME ูุงุฏ ุงูููุน ุบููุธ ุดููุฉ ..ููููุฉ ุจุฒุงู ูู ูุจุญุฑ
ู ุงูููุน ุงููุชูุณุท ุฏุงูุฑุง 550ุฏุฑูู ู ุงููุงุฒูุช 8000ุฏุฑูู
ู ูุตุงุฑู ุงูโฆ http://URL
ูุฑููุฏููุง ูุฐุงู ูุง ููุงูู๐ http://URL
@NAME ูุนูู ุงู ุญูู ูู ุงูุซุฑูุงุช ุงูุจุงุทููุฉ ูุฑูุจุง ุณุชุชุญุตููู ุนูู ู ุจุงูุฎุตูุต ุญูู ูู ุงูุญุฏูุฏ ุงูุตูุจ๐
ุงูููู ูุฑุฌ ุนูู ูุง ุฑุจ 
ู ุงูููู ุขุฑุญู ุขุจููุง ุฑูุงู. http://URL
@NAME ุงูููู ุขุฎุฑุฌู ูู ูุฐู ุงูุญูุฑุฉ ุงููุนููุฉ ูุง ุฑุจ
@NAME ูุง ุดุงุก ุงููู 
ุงููู ูุตูุญู ูุง ุฑุจ
@NAME @NAME ููุงู ูุณุจุฉ ูู ูุบุงุฑุจุฉ ููููุฌุฑ  ูุฃุชูู ูููุบุฑุจ ูุฑุฉ ูุงุญุฏุฉ ูู ุณููุงุช ู ูุจูู ููุง ุนุดุฑูู ููู ..ู ูุฑุฌุนโฆ http://URL
@NAME @NAME ุงููุบุฑุจ ูู ุนูููุง ุงู .. ููู ุจุฏูู ุชุทุจูู ู ุฏูุดู ุชุงุน ูุฎูุง ุงูุฎุงูู ๐๐
@NAME ุงูุซุฑ ุญุงุฌุฉ ููุฑูุง ..ูู ูุดุฑู ุงูุตูุตูุท ูู ุจุฑุง
ูููู ูุตุงูุจูุง ูู ุงูุฏุงุฑ ok
@NAME @NAME ๐๐๐ ุชุฌู ุงููุงูุน ุชุดูู ุญุงุฌุฉ ุฃุฎุฑู ู ุงูุช ูุจูุช ุงูุฑูู ูุง ุฏุงุนู ุงู ุงุดุฑุญ ูู ุงูุซุฑ.
ุฃุชููู ุฃู ูุจุงุฏุฑ ุงูููู ูุญูุฏ ุงูุณุงุฏุณ ุนูู ุนุฒู ุฑุฆูุณ ุงูุญูููุฉ ุนุฒูุฒ ุงุฎููุด ูู ููุตุจู ุนุงุฌูุงุ ูุฃูู ุจุจุณุงุทุฉ ูุดู ูู ุชุฏุจูุฑ ูู ุนุฏุฉ ูุทโฆ http://URL
ุตุจุงุญ ุงูุฎูุฑ ..
#TAG http://URL
@NAME ุงููู ุฎููุง ุงูุนุฒ
ูุงูู ูุงุญุฏ ุงูููุน ุชุงุน ููุบุงุฑุจุฉ ูุงููู ูููู ุดููุฉ ุงูุณูุจุฉ ูููู ุฎูู ุงููุบุฑุจู ุงูุฏุฑููุด ู ูุทุญูู ุทุญูู..
#TAG http://URL
@NAME ุงููู ูุญูุธู ุงุณู ููุณู ุงูุนุฒ
@NAME ุชูุฎูุต ููููู
@NAME ูุง ูุงุฏู ูู ุฏููุฉ ุฃุฎููุดุณุชุงู
@NAME @NAME ูู ููุณู ุงูุชุงุฑูุฎ ูุฐู ุงูุฌุฑููุฉ ุงูุดูุนุงุก
@NAME ูุถูุฉ ุชุงุน ุงูุญูุช..ุชุจุงุฑู ุงููู ุงูุฎูุฑ ููุฌูุฏ ู ุจุงูุฒูุงุฏุฉ.
ููู ูุฐู ุงูุซุฑูุฉ ุงุง ูุณุชููุฏ.ูููุง ูุง ุงูุจุญุงุฑุฉ ููุง ุงูููุงุทูโฆ http://URL
@NAME ุฃูุง ูุงูุตูู ุดู ุดูุฑ ุชุงุน ุงูุฑุงุญุฉ ู ูููู ุชูููู ุทุงูู.. ููุณูุน ุญุณ ุชุงุน ุจูุงุฏู
@NAME ุฎููุง ุฎุงุตู ุชุนุฑู ุงู ูุฑุงูุจ ุงูุฏููุฉ ู ูุฑุงูุจ ุงูุฌูุฑุงูุงุช ู ุงููุณุชุซูุฑูู ุงููุจุงุฑ ููุนูุฑู ุงููุงุฒูุช ุจ 4000dh ููุทู ู ุญูุงโฆ http://URL
@NAME @NAME ุฏููุฉ ุงูุญูุฑุฉ ู ุงูุธูู
ุตุจุงุญ ุงูุฎูุฑ .. ูู ุณูุงุญู ูุฏููุฉ ุงูุนุฑุงุฆุดโค http://URL
@NAME ุงููุณุชุซูุฑูู ูู ุงูุจุญุฑ ุนูุฑู ุฎุณุฑู ุณู ุฑูุงู 
ูู ุงุฑุจุงุจ ุงููุฑุงูุจ ุฅูู ุชุฌุงุฑ ุงูุณูู
