@NAME @NAME ูุนูุง
ุณูุนุช ุงุจ ุตุฑุฎ ุนูู ููุฏู ุจุทุฑููุฉ ููููุฉ   ูุชุจููู ุชุญุช ุงูุตุฏูุฉ ุจููุฉ ุญูุงุชู. ุตุฑุฎุฉ ุงุฎุชุฑูุช ุงูุฌุฏุฑุงู. ู ุณุจู ู ุณูุนุช ูุณุงุก ูุตุฑุฎู ุนููโฆ http://URL
ูุง ุชุชุฃุฎุฑ ูู ูุณุงุฑ ุญูุงุชู ููู ุฌููุน ุงูุงุญูุงู ุณุชูุฑุถ ุนููู ููุณ ุงูุจุฏุงูุงุช ู ููุณ ุงูุชุญุฏูุงุช ู ูู ูุดูุน ูู ุดูุฆ ุงุฎุฑู ุญุชู ูู ูุงู ุฎุงุฑุฌ ุฅุฑุงุฏุชู
@NAME ุงุณุทูุฑุฉ ููุท
ุงูุทุฑููุฉ ุงูุชู ุฃููุณุช ุจูุง ููููุง ูู ุนุฒ ูุฌุงุญูุง ูู ุงูุทุฑููุฉ ุงูุชู ูุฏ ุชููุณ ุจูุง ุณูุงุฑุงุช ูุญุฑูุงุช ุงูุฏูุฒู ู ุงูุจูุฒูู.
@NAME @NAME ุนุจุฏู ุงููุดุงูุณ ููุท
ูุฐ ุงูุซุฑูุง ูุงูู ุฏุงููุง ููุชุญู ุงุงูููุฑ ูู ุจุงุฑูุณ ู ูุฑูุณุง ูุนุณุงุช ุนูููุง ุญุชู ูุถุญุงุชูู 
ุตุญููุฉ ุงุณุฑุงุฆูููุฉ ู ูุงุถุช ุถุฌุฉ ูุงูุฑุฃู ุงูุนุงูโฆ http://URL
ูู ุงูุช ุงูุถุง ูู ุงููุบุฑุจ ููุฏุช ุงูุซูุฉ ูู ุงุฑุฏูุบุงู ๐๐๐ http://URL
ุจูุงูุง ุงููู ุจุฌูุฑุงู ูุงุตููู ูููุง ูุฌูุงูููุง ๐ http://URL
@NAME ูุนูู ูุบุชุตูุชูุด ุนููู !ุ
@NAME ููููู ููุฏูุฑ ุงุณุจุงุจ ูุชุจุฐูุฑ ูุงู ุฏุงูุนู ุงูุถุฑุงุฆุจ ุงูุณุงูุจ
ุณุคุงู ูุนููุงุก ุงูููู ููุง : ูุงูู ุงูุงุตู ูู ุงูููู ุงูุธูุงู ุงู ุงูุถูุก ุ
@NAME ุญุถุฑุชู ุนุงูู ููู ุ
@NAME ู ูุชููุญูู ูุตุงูุฑ ุงูุดูููุงุช ๐คจ
ุงุธู ุงู ุงูููู ุงูุฐู ูุนุฑูู ุธูุงู ูู ุธูุงู
@NAME @NAME ุงูุณู ุฌูุงู  ูู ุงูุงุญุณู ูุจูุงู ูุงูุงุญุชุฑุงู ุงููุชุจุงุฏู
ููููุงุฆูุง ููุง ูุงุชูุณูุฑ : ูุญุฑู ุฐุงูู ุนูู ุงููุคูููู . ูู ูู ุชุญุฑูู ุงูุฒูู ุงู ุชุญุฑูู ุงูุฒูุงุฌ ูู ุฒุงููุฉ ุงู ุฒุงูู ุ http://URL
@NAME ุจุงุฑู ุงููู ููู ุงุฎู ูููุช ููููุช
@NAME ุงููู
@NAME ุดูุฑุง ุณู ุญุณูู ุนูู ุงูุชูุถูุญ ุจุงุฑู ุงููู ููู
@NAME ู ุงูุช ุจููุณู ูุง ุชูุจููู ูุฌุชูุน ูุฑูุถ ุงููุงุฑู ู ุชุญุงูููู ูุฑุถูุง ุนูููู ู ุชูุชูุฏูููู ูููุง ูู ูุนุฌุจู ุฑุงููู
ุนุทูุฉ ูุณุชุญูุฉ 
ุตุจุงุญูู ุณุนูุฏ ุงููุง ุงูุงุญุจุฉ ุงูุตุงุฏููู .
@NAME ุงููู ุงุณูุฏ ุงูุญุงุฌ
@NAME ุจูุงุฏู ุชุงูู
@NAME ููุงู ููููุนู ุฏูููู  ู ูุทูุนููู ูุฎุฏูุฉ ุงููุงุฆูู
@NAME ุชูุงูุง
@NAME ุดูุฑุง
@NAME ุฌููู ู ูู ููุณ ุงุนุชูุงุฏู ููุฐู ุฏููุชู ูู ุชุบุฑูุฏุชู ุงู ุงููุฌุชูุน ูุฑูุถู ุจุณุจุจ ุงูุงุฎุชูุงู ูู ุงูุงููุงุฑ
@NAME @NAME ุงูุณู ุฌูุงู ุงูุงุฎูุฉ ุงููู ุญุฏุซูู ุงุดุฎุงุต ูุญุชุฑููู ู ุงูุฌูู ุจุนูุฏ ุนููู
@NAME ูุง ุงูุช ุชุณุจูู ุงููุฌุชูุน ุงูุฐู ุชุฑูุฏูู ุงุญุชุฑุงูู . ุงุธูุฑู ุงูุงุญุชุฑุงู ูู ุงููุง
@NAME ุงุฐู ููุชุชุญููู ุฑุฏู ู ุฑูุถู ูู
@NAME ุงูุง ูู ูุฐุง ุงููุฌุชูุน ู ุงููู ุดุงูุฎุง ููู ุจุฏููู ู ูููู
@NAME ููุชู " ุชุญูู ุงูุช " ุฌุงูุจุชู .
@NAME @NAME ูุนูุง ุงูุชูููุฑ ุจุงูุงููุฉ ูุตูุจุฉ
@NAME ุญูุงุฑุชูู ู ุญูุฏูู ุนูู ุงููุบุฑุจ ูุง ุญุฏูุฏ ูู . ุงููู ูุดูู ูููุจูู ุงููุฑูุถุฉ
@NAME ุจุฑูุจููุฏุง ููููุงู ุงูุตููููู ูููููู ุงูุนุฑุจ ุงู ููุชูู ูุง ุชููุฑ .
ูุงูู ุฎุตู ูุญุชุงูู ุจูููู ุจุงุด ููุฑุญ 
ูููุทุนู ุงูููุจ ูุฐ ุงููุณูููู ูููุช . ุฎุตู ููุฑุญ .ูุงูู
ููู ุชุบุชูู ุงููุฏููุชุงู ุงููุญุชูุชุงู ุนูู ุญุณุงุจ ุงููุบุฑุจ http://URL
@NAME ููุง ูููู ุงู ุงูุงูุฑุงูุงุช ุฌุฒุงุฆุฑูุฉ
@NAME ูู ูุถู ุนูููู
@NAME ูุงููู ูุงุนุฑูุช ุงุด ุฏุฎูู ูุนูู ุงูุงูุจุฆุฉ ุ
ููู ุชููู ูุญุงููู ุงูุงุชุญุงุฏ ุงูุงุดุชุฑุงูู ุดุจุนู ุถูุงุตุง ุฏูุงู ุงุฏุงุฑุงุช ุนููููุฉ ุจู ู ูุญุงูููู ูุฏุงูุนูู ุนู ุงูุณูุทุฉ ุถุฏ ุฒููู ููู ุงููู ููโฆ http://URL
@NAME @NAME ุชูุงูุง ูู ูู ุงุงูุถุงูุง ุงูุนุฑุจูุฉ ุงููููุฌููู ุงูุซุฑ ุงูููุงูููู
@NAME ุจุงูุตุญุฉ ุงูุณู ุงููุณูุฏุฑ
@NAME ุดุงุจุนูู ุนุทู
ุนุงุฏุฉ ูุง ุงุณุชููุฏ ุจู ููุท ุงุณุชุนุฏ ูููุฒูุฏ ูู ุงูุฃุฎุทุงุก http://URL
@NAME ููุช ูุง ุงุทููู ูู ุงูู ุธููุฑ ูู ุญุชู ูุจู ุงู ููุดู ุงูุฑู
@NAME ุชุตููุฉ ุงูุญุณุงุจุงุช ุจูู ุงูุนุตุงุจุงุช ู ุชุฌุงุฑ ุงููุฎุฏุฑุงุช
@NAME ุณุทูู ุฏุงููุง ููููุงุจ ุงูุถุงูุฉ ุณุฑููููู
@NAME ูุนูุง ุนูุฏูู ูุงูููู ุฌูุงู ูุจูุฑ ู ุงููู ุงุนูู.
@NAME ูุณุงุคูู ุฒุนูุง ูุงุดุงุก ุงููู.
@NAME ุงูุงุงุงุงูู ๐๐
@NAME ูุงููู ูุงุนุฑูุช ุงุด ูุฑุงุณ ุจูู ููุจูู
ุงูุจุงุก ุนู ูุดุฑ ุงููุบุฑุจ ููุญุฏุงุช ูู ุงูุฏุฑู ุงูุญุฑุจู ุนูู ุทูู ุงูุญุฏูุฏ ุงููุบุฑุจูุฉ ุงูุฌุฒุงุฆุฑูุฉ ุนูู ุฎูููุฉ ุชูุฏูุฏุงุช ุงูุฌุฒุงุฆุฑ ู ูุดุฑูุง ูููุตโฆ http://URL
๐๐๐  ูุงุนุฑุฉ http://URL
ุณุคุงู : ูู ูู ุงูุณูุทุงู ุงููุบุฑุจู ุงููู ุฐุจุญ ุงููุทุงุณููู ู ูุตุจ ุญูููุฉ ูููุฏูุฉ ุ
@NAME ุงููุฑููู ุตุญูุญ
@NAME @NAME ูู ููุงูู ูุฐุจ ูู ูุฐุจ .
@NAME @NAME ุงูุฑ ุทุจูุนู ูู ุจููู ูู ุงููุงุณ ุนูู ุฏุฑุงูุฉ ุจูู ุดูุฆ
@NAME ุงุชุฐูุฑ ูุงูุฏู ุฑุญูู ุงููู ู ุงูุง ุทูู ูู ุญุฏูุซู ูุน ุฒููุงุฆู ูููุง ุฐูุฑ ููู ุญููุง ุดุฑุนูุง ุนู ุงูุฑ ููุถูุน ุญุฏูุซูู ุงูุง ุงุฌุงุจโฆ http://URL
ูุงุชู ุฒูู ุนูู ุงูู ุงูุญู ูุดุนุฑูู ุงููู ูุฌุงููู ูู ูุฑุท ุงูุซูุฉ ู ุงูููุงุญุฉ ุงูุชู ูุชุญุฏุซ ุจูุง ุงูู ุงูุจุงุทู.
@NAME ุชูุงูุง ุงุฎู ุฒูู ุงูุบุฑุจุฉ ูุฐุง ู ูุงุจุฏ ุงููุง ูู ุงุฎุฑ ุงูุงุฒูุงู
ุณุคุงู ููููุงุฆูุง ูุงุชูุณูุฑ : ูุฃุฐุง ุนุฒูุช ูุชููู ุนูู ุงููู. 
ูุงูููุตูุฏ ุจุงูุนุฒู ู ุจุนุฏู ุงูุชููู ุนูู ุงููู ุ
@NAME ุฌููู ุดูุฑ ุงููู ูู ุงุฎู
@NAME ุบูุฑ ุจุนุฏ ูู ุงููุชูุฉ ุจูู ุงููุบุฑุจ ู ุงูุฌุฒุงุฆุฑ ู ุบุชููู ูุณูู ุนูู ุงูููุฌ ุงูุตุญูุฌ
ูุชููู ููุฏุฑ ุดู ุญุฏ ู ูุชุญุชุงุฑูู ุญุชู ุชูุชุดู ุจุงูุตุฏูุฉ ุงูู ูุฌุฑุฏ ุญุซุงูุฉ. ู ูุดุงุฑู ูู ุงูุณูุงูุฉ ูุน ุงูุณููุงุก.
ุญูููุฉ ููุทุนุฉ ุงููุฑุงู ุจุงุบูุง ุชุดุนู ุงูุนุงููุฉ http://URL
ูููุงูู ุงููุงููู ุงุจุฐู ุจุชุญุฏุซ ุนูู ููุจู ุจุฎุตูุต ุฌูุงุฒ ุงูุชูููุฎ ุงู ุงูุฒุงููุฉ ุงูููุงุญ ุุ
ูุฐ ุงูุญูููุฉ ุฑุงู ุบุงุฏูุง ุชูุตู ุจุงููุบุงุฑุจุฉ ูุดูโฆ http://URL
Unforgivable ูููู ูุงุจุงุณ ุจู ู ููุณ ุจุฏูู ุงูุทุฑููุฉ ุงููุจุงูุบุฉ ุงููู ุชููู ุจููุง  ุนููู 
ุงูุจุนุถ.
@NAME ูุงุจููุง ุจุงูุชูุจุฉ ุงูู ุงููู ูู ุดุฑ ุงููุชูุฉ ุงูุชุจ ุชุจุชูุง ุจูู ุดุนุจ ุดูุงู ุงูุฑูููุง .ู ุงูุง ุณุชููู ุงููู ุจูููุฉ ูู ุชูููโฆ http://URL
@NAME ุฑุญูู ุงููู ู ุฑุญูุฉ ุงููู ูู ููุชุงูุง ุจุงุฑู ุงููู ููู ุงุฎู.
@NAME ุงููู ููุฏู ูุงุฎูู
@NAME ุจุงููุนู ุงุฎู ุณู ูุญูุฏ
ุงูุฌุฒุงุฆุฑ ูู ุชููุญ ุณูู 7% ูุญุงูุชูุง ุงููุจุงุฆูุฉ ูุง ุชุฎุชูู ุนู ุญุงูุฉ ุงููุบุฑุจ .
@NAME ุนู ุงูุฌุฒุงุฆุฑ ู ุชูุฏูู ุนุงุตูุชูุง
@NAME ูุงุด ุฎุฑุฌู ุดู ุฌุฒุก ุฌุฏูุฏ ุ
@NAME @NAME ุจุงููุนู ูููุถุญ ุงูุฑู
@NAME ุจููู ุงุธู ุงูููู ููุชู ูู ููุฑุชู ู ูุฏ ุงุณุชููุฐุช ูุน ุงูุฌุฒุก ุงูุซุงูู ุงู ุฌุฒุกุุจุนุฏู ูู ุงุดุงูุฏู ูุงูู ููุณ ุงูุง ุงุชูุฑุงุฑ ู ุงููู ุงุนูู
@NAME ุงููุงู ุงูุณุงูุจ . ุจุบูุชู ููุฌุน ูุฑุฌุน ูุฎุฒููุฉ ุงูุฏููุฉ ุงููุงุฆุถ  ุญุชู ูู ูู ุชูู ุงููุงู ูุงุฎุชุฑุน ููุฌุน ุงู ุณุจุจ ุจุงุด ูุทุฑุทู ููุฒุงููุฉ ุงูุฌุงูุนุฉ
@NAME Unfogivable ุนุงุฏู ู ุดูุช ุนุจุงุฏ ุงููู ุนุงุฌุจูู. ูุงูู ูุดุฑู look up ุนุงููู
ูุฌูุณ ูุฏูุงุก ุงูุฎูุฑ ูุง ุชุณูุน ุจูููู ุงูุง ูู ูุฐุงุฑุฉ ู ุญูุงุฑุฉ ู ุฎุจุซ ู ุงูุฑุฌู ุงููุฎููุฑ ูููู ูุจู ุณูุฑุชู ูุญุชุฑูุง ููุฎุฑุฌ ูุชุฑูุญุง ูุฐูููุงโฆ http://URL
@NAME ุงููู
@NAME ุบุงููุฑุนููู ุฑุงุณู ุบูุฑ ุจุงูุจูุงุฆูุฉ ู ุงูุฌุดุทูุชูุฉ ู ุงููููุฑูููุฉ. ู ูู ุจุนุฏ !!!!
ุณูุนุช ูุงูุงุนูุงูุงุช ูู ุงูุงุฐุงุนุงุช ุงููุบุฑุจูุฉ ุงูุฌุฑุนุฉ ุงูุซุงูุซุฉ ุงูููุงุนุฉ ุชุงุจุชุฉ http://URL
ุงูุซุฑ ุงูููุงูููู ููุง ุญุฏูุซู ุงููุนูุฉ ู ุงูุชุญุถุฑ .
@NAME @NAME @NAME ุฑุญููุง ุงููู ู ุงุณูููุง ูุณูุญ ุงูุฌูุงู
@NAME @NAME ๐๐๐
ูููุฑุง ูุตุต ุจุทููุงุช ุงููุณูููู ูู ุฒูู ุงูุฑุฌุงู ููุง ุงุญุจุณ ุฏูุนู ุฑุซุงุก ุนูู ุฒูููุง ูุงุชููู ูู ููุฏุช ุฐุงู ุงูุฒูู ุญูุซ ุงููููุฉ ููุฑุฌุงู . ุงโฆ http://URL
@NAME Yes
@NAME ูุงุณูุนูุง ุจูุฐุง ูู ุงุจุงุฆูุง ุงูุงูููู
@NAME ููุงุช ุงูุฐุจุงุจ ุฏุงุฑู ุงุณุชุฑุงุชูุฌูุงุช ูุชููุนุฉ
@NAME ูุงุนูุฑ ุดู ุญุฏ ุฏู ุนููุง ููููู.
@NAME @NAME ุดูุฑุง ุงุฎู
@NAME ูููู ุชุนูููู ุนูู ุงููููู . ูุงุนุฏุง ููุงู ุงููููู ููููุฏู
@NAME ุฌุซุฉ
ุงูุจุดููุฎุฉ ูููุงุช ูุฑุงูุชูุง http://URL
@NAME ุงูููููู
@NAME ูู ุงุงุงู ูุงุงุตูุฑุฉ ุชุณุชุฎุฏู ูููุธู ููุณูุงู ุจุญุงู ุงูููุฑุถูู
ุฒุฑุช ุนุฏุฉ ูุฏู ูุบุฑุจูุฉ ุฌูููุฉ ุงูุง ุงู ูุฏููุฉ ูููุงุณ ุชุจูู ูุฏููุฉ ุงูุชุญุถุฑ ู ุงูุฌูุงู ู ุงูุฎูุฑ
@NAME ูุนูุง ุญุชู ูุงุณ
@NAME ูุฑุญุจุง ุจูู
@NAME ูุง ุฒุนูุง bio
@NAME ููุฏ ุงุชุฒุงูู
@NAME ุนูุงุด ุฒุงูุฏูู ุงุฑุฏูุบุงู ุ
@NAME ูู ุญูู
@NAME ุฌููู ูุฑุญุจุง
@NAME ุงูุฑุญุจุง ุงุณูุฏู
ููู ููุฑุฏ ูู ุดู ุญุฏ  ุทูุจ ุนุงุฏู ููุฌูู ูุชุนุฑู ุจุงูู ุบุงูุท ูู ููู ุนูุงูุชู ุจู. ุฎุตูุตุง ุงู ุชูุฑุฑ ุงูุทูุจ ู ุชูุฑุฑ ุงูุชุฌุงูู.
@NAME ุนูุฏู ุดู ุงุนุชุฑุงุถ
ุณุจุญุงู ุงููู ู ููุงูู ุฑูุถุงู ูุง ุชุญุชุงุฌ ูู ูุฐุง ุงูุชุฑุชูุจ ุงูุงููู . ู ูุงูุจุฏู ุงู ุงุญุฏุง ูู ุงูุนุงูู ููุงุญุธ ุงููุฑู ุงู ููุชู ุจู. http://URL
@NAME ุณุจุญุงู ุงููู
@NAME ุดููู ูุงููุง
ุญูู ุชุฑุตุฏ ุงููุฒุงุฑุฉ ููุฒุงููุฉ ูููุฉ  ููุชููููุงุช ูุญุฒุก ุจุณูุท ูููุง ูุฐูุจ ูุฃุทุนุงู ุงูุงุณุงุชุฐุฉ ุฎูุง ุชูู ุงูุชููููุงุช ุจูุฌุจุงุช ุญุฏ ุฃุฏูู. ุงูุงโฆ http://URL
@NAME ูุงุณ ุงูุจูุงุฏู ูููููู ูุชุงุฑ ููุงู
@NAME ูุฐุง ุณุคุงู ูุฎ . ุญุชู ููููุฏ ุนูุฏูู ุงูุชุนุฏุฏ
ุชุบุฑูุฏุงุช ุตุญููู ุงูุฌุฒูุฑุฉ ูุซูุฑุง ูุง ุงุฌุฏูุง ุตุจูุงููุฉ ู ุชุญูููุงุชูู ุณุทุญูุฉ ู ุชุงููุฉ ู ูููุง ูุซูุฑ ูู ุณุฐุงุฌุฉ ุงูุฅุณูุงูููู
ู ุฌูุงู ุฑูุงู ุงุณูุฃูู.
@NAME ูููุงุช ุซูุงุซุฉ ุงุดูุฑ ู ุญุณููุง ุจุงููุฑู ููุช
@NAME Bravooooo .
ุงููุบุฑุจ ูุชูุงูุถ ูุน ุงูููุงู ุงูุตููููู ูุดุฑุงุก ููุธููุฉ ุจุงุฑุงู 8 
ุงุฎุชูุงุฑ ุงููุบุฑุจ ููุณ ุนุจุซุง ููุฐู ุงูููุธููุฉ ุงูุตุงุฑูุฎูุฉ ุงุซุจุชุช ูุฌุงุนุชูุงโฆ http://URL
ุนุงุฆูุชู ุงูุชููุชุฑูุฉ http://URL
@NAME @NAME @NAME ุณูุฑ ุชููุช ูุชู ูุงูุช ูู ุงุฑุถ ูู ูุณุฌูุฉ ุจุงุณู ุงุจูู
ูุบุฑุจู ููุฏ ุจุงููุบุฑุจ ู ูุณุจุจ ูุฌููู ุงุญุชุงุฑ ูุนู ุนููุงุก ุงูููุณ ู ุญุชู ูุจุงุฑ ุฎุจุฑุงุก ุงูุชูุงุตู. 
ุงุฎุชุงุฑ ุงูุชุญุฏุซ ูุน ุงููุบุงุฑุจุฉ ุจุงููุบุฉ ุงููุฑูุณูุฉ.
@NAME ุฏูุฑ http://URL ูููู ุบุทูุน ูู ุงูุงููู ุฏุฎู ุงุณู ุงููุณุชุฎุฏู hhvbvvvgv@  ุฏูุงูู ูุชููุชุฑ ุงูุชุธุฑ ููููุง ู ุบโฆ http://URL
@NAME ุชุณูู ูู ุจุนุฏ ู ุนุงูุฏ ุญุงูู ุชููู ูุงุช ุฑุจุน ุณุงุนุฉ
@NAME ูุจู ุงูููุงุจ ุงูุจููุจุงุดู
@NAME ุชูุงูุง ูุฐุง ุจูุช ุงููุตูุฏ ูุฑูุฏููู ูุธุงูุง ุนุงูููุง ุฌุฏูุฏุง .
@NAME ูู ุงูุญุฑุจ ุนูู ุงูุงุฑูุงุจ ุงููู ุญุฏูุง ุจูุง ุจุฒุงู ูู ุญุฑูุฉ ุงููุงุณ ุงูุงู ุชุญูููุง ุงูุซุฑ ุจูุฐุง ุงูุงุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ุถุฏ ููููุฏ. ู ุงููู ุงุนูู ุจุงููุงุฏู
@NAME ุงููู ูุฌุนู ุชุฏููุฑูู ูู ุชุฏุจูุฑูู.
@NAME Galaxy
@NAME ูุฑุญุจุง ุงุฎู
@NAME ุจูู ุณุฑูุฑ
@NAME ููุธู ูู ุจูู ุงูุงูุฏุงู ุงูุญุฏ ูู ุชุฏูู ุงููุณูููู . http://URL
@NAME ุงุดูู ูุฐุง ุ
@NAME ุชุณูู
@NAME ูุตูุญุฉ ูุงุชุดุฑููุด . ูุงูู ูุฏุฑุง ุนููู ุจุฒุงู ู ุญุชู ูุงูุบุฑุจ ุงูู ูุฌูู . ุดุฑู ูุฑุงู ุงูุถู ุงู ุงูุบุงุฒ ุงุญุณู
@NAME ููุช ุดูุช ุจุฑุงูุฌ ูุซุงุฆููุฉ ูุชูุฏุฑ ุนููู . ูููู ุชุดูู ูููุชูุจ ุงูููู ุงููู ุงุนูู
@NAME ูุนูู ุฏุงู ุงูุชุณุฎุงู ููุช .
@NAME ุงููู ุงุนูู .ุฑุงูู ููุณุชุฎุฏูู ๐
http://URL
@NAME ุงููู ูุฑุญูู ู ูุบูุฑ ูู
@NAME ูู ุงูุตุฏู ุงููู ุงูุชููุช ุจุน ูุจู ุซูุงุซุฉ ูุดูุฑ ูู ููุชุจู ูุงู ุทูุจุง ู ุฎูููุง. ุตุฏูุช ุตุฑุงุฎุฉ ุจุฎุจุฑ ููุงุชู ุฑุญูู ุงููู ู ุงุณููู ูุณูุญ ุงูุฌูุงู
@NAME ู ุงูุนูุณ ุงูุตุญูุญ ุงูุถุง
@NAME ูุนู ุญู ุงูุดูุฑุง ูุชุฑุงุช ุจูุงููุงุณ
@NAME ูุณุงูู ููุชููุณูู ูู ุนุงุฑู ุงููู ููุฌูุฏ ู ุงูููุงู ุงูุงุฎุฑ ู ุงูููุงุฆูุฉ ู ุงูุฑุณู ู ูุงุฆุณ ูู ุฑุญูุฉ ุงููู. ูุนูู ุจุงููุณุจุฉ ูู ุงูโฆ http://URL
@NAME ูุนูุง ูุงูุงูุณุงู ูููู ุชูุงุญุธ ุจุณูููุฉ ุงู ุงูุชูููุฐุงุช ุงููู ูุฑุถู ุนูููู ูุฌุฏุงุช ู ุจููุณูู ู ุจุงุบููู ููุฌุญูุง ุจุชููู ู ูุงููโฆ http://URL
@NAME ูุนูุง
@NAME ูู ุทูุจ ููู ุงุญุฏ ูุถุน ุตูุฑุชู ุ
@NAME ุณุคุงู ุตุนุจ !ุ ููู ุงูุง ูููุช ูู ุชุบุฑูุฏุชู ุงู ูุบุฑุฏูู ูุซุฑ ูุฒุนุฌููู ุจุทูุจ ูุถุน ุตูุฑุชู
http://URL
@NAME ุนูุฏูู ูุงุณ ูุคูููู ุงูู
@NAME ุงูููุน ุงูุงูู ุจุงูุชูุงุฒ
ุงููููุทุฑ ูู ุงููุฏู ุงููู ุนุฑูุช ุชุญูู ูุจูุฑ ุจูู ุตุฏู ุงุญุชุฑุงูุงุชู ููุงุทูููุง. ู ูู ุงูุซุฑ ุงูุงุดูุงุก ุงููู ุจุงูุชูู ุงูุงูุฉ ุงููุงุณ ู ุชุญุถุฑููโฆ http://URL
@NAME ุชุฑุญุจ ุจูู ุงูุฌูุฉ ุงุฎุชู ูููุง ูุฎุทูู
@NAME ููุช ูู ุฒูุงุฑุฉ ูุตูุฑ ุจุงูุฃูุณ ูุชุงุฏูุฉ ูุงุฌุจ ุนุงุฆูู .
@NAME ูู ุงุฒุฑ ุงูุงุญูุงุก ุงูุดุนุจูุฉ ุตุฑุงุญุฉ . ููู ูุดููุฉ ุนุงูุฉ ูู ุณุงุฆุฑ ุงููุบุฑุจ ู ุงูุงุฏูู ุงููู ูุณุชูุฑูู ุงูุชุงุฌ ุงุญูุงุก ุจููุณ ุทุฑููุฉ ุชูุฏูุณ ุงููุจุงูู
@NAME @NAME ุณูุนูู ุงุด ูุงู ุฑุฆูุณ ุจููุงุฑูุณุจุง ุนูู ุงูุจูู ุงูุฏููู
@NAME http://URL
@NAME ุดูู ูุง ุงุฎู ุฑุงู ูุฐู ูู ุงูุญููููุฉ ูุบุงุฏูุด ููุฏุจ ุนููู ููุณ ูุฑูุง ูููู. ู ููู ููู ูุดูู ุนุฑุจุฉ ูุฌุฑูุง ุญูุงุฑ ู ุบูู ุชุฑุนูโฆ http://URL
@NAME @NAME ุบูุฑ ุงู ุงููุซูุฑูู ูุชุฃููููู ูุน ุงูุชูุฏู ู ููุนููู ูุงููุนูู ุงููุชุญุถุฑูู ู ูุซูุฑูู ูุญุชูุธูู ุจุชุตุฑูุงุชููโฆ http://URL
@NAME @NAME ุฑุงูู ููุฑุจ ูููู ู ูููุณ ุงูููุช ุจุงุบู ูุดูููู ุงุญุณู ุงูุดุนูุจ ุฌูุงูุง ู ุฑููุง.
ุฎุจุฑ ุงูุซุฑ ูู ุฑุงุฆุน ุงู ุชูุฑุฑ ุงุนุชูุงุฏ ุงูุทุงูุฉ ุงููุธููุฉ ูู ูุทุงุฑุงุช ุงูุจุฑุงู ูุชููู ุงู ูุดูู ุจุงูู ุงููุทุงุฑุงุช ุงูุนุงุฏูุฉ.
@NAME ูุนู ุงูุง ุนูุตุฑู ุถุฏ ูุธุงูุฑ ุชุฑููู ุงููุฏู
ููุญุช ุฑุฌูุง ูุณูุง ู ูุญููุง ูุจุฏู ุนููู ุงูุชูุงุถุน ู ูุฏ ุงููุง ุทุนุงูู ู ุฑูุน ุณุจุงุจุชู ู ุงุฎุฐ ูุญูุฏ ุงููู ุญูุฏุง ูุซูุฑุง ุจุฎุดูุน ูุง ุชุฎุทุฆู ุนููโฆ http://URL
@NAME ูุงุดุงุก ุงููู
ููุงู ุฎูุท ุฑููุน ุจูู ุชุญููุฒ ุงุจูู ุนูู ุงูุชููู ุงูุฏุฑุงุณู ู ุจูู ููุงุฑุณุฉ ุงูุถุนุท ู ุงูุชุฑููุจ ุงูููุณู 
ุงูุงูู ู ุงูุถุบุท ู ุงูุชุฑููุจ ุงูุฐู ูโฆ http://URL
@NAME ููุฑุชู ูุง ุนูุงูุฉ ููุง ุจุนูุฏุฉ ุงูููุต...ุชุญูุงุชู ุงุฎู
@NAME ุงูุง ููุช ุงููู ุงุญุจุท * ูุนูู ุงููู ุงุฑุบุจ ุงู ุงุฌุฏ ุงููุฏููุฉ ูู ุงุฌูู ูุฏู ุงููุบุฑุจ. ุงูุญุฏูุซ ุนู ุงูุงูุฑุงูุงุช ูุงููู ุงุฌุฏโฆ http://URL
ูุธุงูุฑ ุงูุจุฏุงูุฉ ูู ุงููุฏู ุงุตุจุญุช ูุฒุนุฌุฉ ุญูุง . ููู ูุญูููู ุงูุดูุงุฑุน ุงูู ุงุณูุงู ู ุนุฑุจุงุช ุชุฌุฑูุง ุงูุฏูุงุจ ู ุจุงุนุฉ ุฌุงุฆููู ุจูุง ุญุตุฑ ููโฆ http://URL
@NAME ุงุญูุงูุง ุจุนุถ ุงูุญูููุฉ ูุงุจุฏ ูููุง ุญุชู ูุนุงูุฌ ุงููุดููุฉ ูู ุงุตููุง.
@NAME ุตุญูุญ ุงุชูู ูุนู ุชูุงูุง
@NAME ุงูุจุตุฑู ูู ุงูุจุตุฑุฉ
@NAME Richard mille
@NAME ูุงูู ุฎุชู ูุฐ ุงููุดูู ูุน ุบูุงุจ ุงูุชุฎุทูุท ู ุงูุชููุฆุฉ
@NAME ูุงุด ุจููุชู ุจูุงุฏูุง ุชุจูู ููุง ุจูุฐ ุงูุดูู ุฏูู ุจูุฏุงู ุงูุนุงูู ุ
@NAME ุฑุงู ุงูุณูุช ุงุงูู ูููุงุฏูุง ุฑุงุณู
@NAME ุนูู ุญุณุชุจ ุงูุชูุงุนู ุงููุชุจุงุฏู ุฑุจูุง
@NAME ุงูุฏู ุงูุณูุช ุงุงุงู ุตุงูุจูุง ุฑุงุณู ุฑุงู ุฏุงูุฑูู ุชูุงู ุฌุฑุงุฆุฏ ุฌุฒุงุฆุฑูุฉ ูููู
@NAME ูุดุงุก ุงููู ูุงุจุฏ ุงูุนุงุฆูุฉ ุชูุจุฑ
@NAME ูุง ุชูู ููุฑุท ุงูุญุณุงุณูุฉ
@NAME ุงูุง ุงูุง ุงูุง ุงูุง ุงูุง .
ูุฏู ุฏูุฑููุง ูุทูุจ ุชูุธูู ุชูุชุฑู ูู je je je je ูููุจูููุด
@NAME @NAME ุงุนุฐุฑู ู ุงุนุฐุฑ ุงูุงุฎ ูุนู ูุงูููุชููุงุด ุจุงูุทุฑููุฉ ุงูุตุญูุญุฉ
@NAME @NAME @NAME ูุฐ ุงููุณุงุงุฉ ูููู ุชููุงูุง ููุงุน ูุฏู ุงูุนุงูู . ูุงุจุฏ ุงููู ุงุญูุงุก ูููุดุฉ
@NAME ูุตุฏุช ุจุงูุจุฏุงูุฉ ูุธุงูุฑูุง ูู ุงููุฏููุฉ ุชุฑุจูุฉ ุงูููุงุดู ุงูุฑุนู ุงูุงุณูุงู ุงูุนุดูุงุฆูุฉ ูู ูุง ููุงู ...
ุดููู ูุงููู ูููุฏุจ !ุ http://URL
@NAME ููุดุงู
@NAME ุชูุตุฏ ุงู ุชุงุฎุฐ ุงููุณุงุก ุญุฐุฑูู ูู ูุดุฑ ุตูุฑูู ูุชุตุจุญ ูู ูุชูุงูู ุงูุญุซุงูุงุซ. ูุนูุง ุงูุฑ ุฎุทูุฑ ุนูู ุงููุณุงุก ู ุฎุชู ุงูุฑุฌุงู ุงุธู.
@NAME ุญูุธู ุงููู ุงุฎู ุญุณูู
@NAME ุงุฏุฑุงุฌ ุงูุฑูุงุญ ุฏุจุง ููุงูู ุบูุฑ ุงููุนูุฏ
@NAME ูุนูููุฉ ููููู
@NAME ุจุงูุตุญุฉ
ูุงุด ููุทูู ูููู ุงููุทุฑ ู ุงูุบูุงู ู ุนุงูุด ููุญุฏู ู ุฒุงูุฏูุง ุทุงูู ุงุบููุฉ ูููููุฉ !ุ
ุฑุงู ููููููุด ุงูุง ุจุนุฏ ุดู ูุบุงุฑุจุฉ ูููุงุด ููููุฑู !!ุุ
@NAME ูุงููู
@NAME ูุนูู ุฌุฏุชู ูู ุณูุงูุฉ ููููุฉ .
@NAME @NAME ุตุงูู ูุชุจุนูู ูุชู ุนูุฏู ุฑุจูุง ุงูุทุฑูู ุงูุตุญูุญ
@NAME ูุงุฏุฑูู
@NAME ุงูุง ุจุนุฏุง ูุฏ ุงููููุฉ ุตุนูุจุฉ ุนููุง ุจุฒุงู ุญุฏู ุญููุจ ูุต ูุต
ุงูุตุญุงุจุฉ ุฒุนูุง !!!! http://URL
@NAME @NAME ูุงุดูู ูุงุชูู ุฏุจุง ! ููุชูู ุจูุง ุงููู ููุงููุด ุบูุชุจุน ุฏููู ู ุทุฑููุชู ุงุงูู ุงูุช ูุชูููุฉ ุงููุง ูู ุงุงุตุญูุญโฆ http://URL
@NAME @NAME ูููุงูุดูุด ุดููู ูุงู ููุงูุดู !!ุ ุงุนุชุจุฑููู ูุฑูุฏ ูุทุฑูุชู ููุทุ ูู ุงููุฑูุฏ ููุงูุด ุดูุฎู ูู ุทุฑููุชู ุ
@NAME ุญุณู ูููููู
@NAME ูุงููู
@NAME ููุบุทูู ููุถุฑุจูู ุงูุจุฑุฏ ูุงูุฎูู ุจุณุฑุนุฉ ูููุนุทูููุด ูุฐุงูู ูููุบุทูุด ูุง ุงููู ุงูุนูู
@NAME ููุชุญูุฏ ุฑุงุณู
@NAME @NAME ุงููุบุฑุจ ููุณ ุฏููุฉ ุชุชุญูู ูู ุงุตูุงุช ุงูููุงุทููู ุญุชู ุชุณูุญ ุงู ูุง ุชุณูุญ. ุงุฐุง ูุงู ุฑุฆูุณ ุงูุญูููุฉ ุงูุฎุงูู ูโฆ http://URL
@NAME ุดูุชููู ููุถุณุฑู ุญุชู ุนูู ูููุจุงุช ู ุงู ุบุงุฏูุง ูุน ุจูุชูุง ู ุญุชู ุจุงูุง ุฑุงู ุนูุฏูุง ููุณ ููุณูุฎ ูู ูู ููู ู ุงุฎูุงูโฆ http://URL
@NAME @NAME ูุฐููู ุฎุตู ุชูุงุถู ู ูุชุณูุญูุด ูุฑุงุณู ุจุฌุฉ ููู ุชุญููู ุนูู ูููุงุฑ ูุณูู ููู ุงููุงุฆู
@NAME ุงูุจูู ุงูุฏููู ููู ูุฏูุฑ ุชูุตูุงุช ุญุชู ูู ุฎุตู ุฏูู ุชุงุจุนุฉ ุงููู ุชุญูู ุงูุณูู .
@NAME ู ุนูุงุด "ูุฌุฑุฏ" ูุงู ูู ุทุนุงู ุงูุจุญุฑ ุญูุงู
@NAME ุนูู ุฑุงุฆุน ู ูููู ููุดุจุงุจ
@NAME ูู ุณูุก ุญุธู
@NAME ูุญุฏุฉ  ูุงูุช ุฑุงููุฉ ุทููุจูุชูุง ุฎููู . ููุถุงุช ุทููุจูู ู ุฏุฎูุงุช ููุง ุจุดููุฉ . ููู ูุฒูุช ุนูุฏูุง ูุงูุชูู ูุชุง ุงูู ุฏุฎูุชู ููุง ุจโฆ http://URL
@NAME @NAME ููุช ุจุนุถ ุงูุจูุฏุงู
@NAME @NAME ุณููุทูู ุดู ูุญุฏุฉ ุนุงููู ุฏุฎู ุงูุงุณูุงู ุนูู ูุฏู ููู
@NAME ูุชุด ูุชุดุฏ ุงููุท ูู ุฑูุจุชู ูููุจูุฌ ุณุจุญุงู ุงููู
@NAME http://URL
@NAME ูุงุนุฑ ูุชููู ุจุงูุถุญู
@NAME @NAME ุงูุฏู ุญุชู ุงููุบุฑุจูุงุช ุตุนุงุจู ุจุฒุงูุฉ
ุงุฐุง ูุงู ุงููุฌุน ูุงุช ุฎุฏู ููุฒุงุฑุฉ ุงููุงููุฉ ู ุนุงุฑู ุงูุฑุงูุงุช ุงููุงููุฉ ุงููุบุฑุจูุฉ ู ูุน ุฐุงูู ูุนูุฏูุด ูุดูู ููุฑูุน ุนุดุฑูู ุงู ุซูุงููู ููโฆ http://URL
ูุฎุง ูุฏููุฉ ูุฒุงูุฉ ุฒูููุฉ 
ู ุงูุช ููุงุฐุง ุนุจุฑุช ุงูุฏุฌุงุฌุฉ ุงูุทุฑูู ุ http://URL
@NAME ููุน ุฐุงูู ูููุฑุญูุด ุงููุฑูู ุงููู ูุทูุญ ุจูู ูุฏูู
ูู ุงููุบุฑุจ ุชุดุนุฑ ุงูู ููุณุช ููุงู ุงุณุจุงุจ ููุถูุนูุฉ ููุบูุงุก
@NAME ุงูุฑุงุฉ ูุบุฑุจูุฉ ููุนูู
@NAME ูุงู ุนููุงููุฉ ูุงู
@NAME ุฏูุงููู ูููุน ุนูู ูู ุดูุฆ ุจุบุงู ุงุฎููุด
@NAME ุตูุฑ necrose  ๐ฐ
ุณุคุงู ููููุงุก ุงููุงููู : ูุงุด ูู ุญู ุงูุจูู ูุญุฌุฒ ุนู  ุณูุงุฑุฉ ุชุญุช ุงูุฑูู ุจุฏูู ุญูู ูุถุงุฆู ุ
ูุงู ูุงูู ุงุจูุงู ูุญุงูุฉ ุชุนุซุฑ ุงููุดุชุฑู ูโฆ http://URL
@NAME ูููุฏูุฑููุงุด ุนุจุฑ ุงููุญููุฉ
@NAME ุชุจุงุฑู ุงููู ุนููู ูุณูุฑุฉ ููููุฉ ุงู ุดุงุก ุงููู
@NAME ูุชูุตุฏ ุจุนูุฏ ูุฑุงุก ุนูุฏ ููุฒููุบ
@NAME ูู
@NAME ุงู ุดุงุก ุงููู
http://URL
@NAME ุงูุงุจูุงู ูุคุณุณุงุช ุฎุจูุซุฉ ุจุทุจุนูุง ู ุชุชุนุงูู ุจูู ูุงุญุฑูู ุงููู
@NAME ููุณ ุงููุดููุฉ ุนูุฏูุง ุงุซุงุฑ ุถุฎูุฉ ู ูุซูุฑุฉ ูู ูู ุนุงู ุชุตุฑู ุนูุจูุง ุงูููุงููุฑ ูุชุฑููููุง .
@NAME ุฌูุฏ ุงููู ูุง ุนู ุงูุญู ุงุจูู ูู ุงูุงุซุงุฑ
@NAME ุณุจู ูุตุฑุญ ุฏููุงุฏ ุชููุจ ุงู ูุดูุฏ ุงูุญุฌุงุฌ ูู ููุฉ ูุฎูู
@NAME ุชูุงูุง
@NAME ุงูููุงู
@NAME ุฌุงุชูู ุตุนูุจุฉ ุชุฒูุฏู ุตู ุงููู ุนููู ู ุณูู !ุ ููุชู ุงููุจู ูุญูุฏ ุญุณูุช ุจููู ุงูุฑููุฏููู
@NAME ููุฉ ุงูุงุตู ู ูุฏูุฑ
ุนูุฏูุง ุชููู ุงููุฑุงุฉ ุตุงุฏูุฉ ูู ุญุจูุง ููุฑุฌู ููู ุชุนุชูู ุจู ูุซู ุทูููุง ุงููุฏูู.
ููู ุงุงูู ุงูุณุทุฑูุณ ุฎุฑุจ ุนูููุง ููุงุฎูุฑ ูุฑุฌู ูููุง
@NAME ูุณุงุฆู ุงูุชูุงุตู ุนูุดุงุชูู ูู ูุซุงููุฉ ููููุฉ ู ุงุตุจุญู ูุชุนุงููุงุช ูุงู ุงูููู ุจูุฏูุง ุชุณุชุทูุน ุงู ุชูุนู ูุง ุชุดุงุก
ุชุดููุงุช stalactite ู stalagmites ูู ุชุจูุฑ ุชูุงููุฐู ููุง ุงุจูุฑุชูุง ุญูู ุนุฑููุงูุง ุงูู ูุฑุฉ 
ุบุฑูุจุฉ ูุดุงุนุฑ ูุฐุง ุงูุฌูู 
ุงู ุญูุง ุงููู ููุง ููุงูุจ !ุ
@NAME ูุง
@NAME ูุนุฑูุฉ ุงููุงู ูู ุชูู ูู ุตุงูุญููู ูุงููุง ุจุณูุทุฑูู ุนูู ุงููุฏู ุงูุณุงุญููุฉ ููุท ุชุงุฑุฉ ู ูููุฏูููุง ุชุงุฑุฉ ุงุฎุฑ
@NAME ูุงููู
@NAME ุนูุฏุฉ ูููููุฉ
@NAME ูุนู ูููู
@NAME ุงูุงุญุฏ ุงูุฑูุงุถู
@NAME ๐ฅฑ
@NAME @NAME ูุงูุต ุบูุฑ ุดู ูุนูู ูุบุฑุจู
@NAME ู ุงู ูุตูุจุฉ ุงุตุงุจุช ุจูุงุฏูุง ุจูุฏูููู
@NAME ูููู ูุซูุฑุง ูููู ุนุฐุจูุง ู ูุชููุง ูุชุบููุฑ ุฏูููู ู ูุงูุนููุง
ุงููู ุตูุฑ ุงูุชูุณููุจ ุฌููุณ ููุจ ูู ุชุตู ูุจู ุตูู ูุฐู ุงูุณูุฉ 
ุชูุณููุจ ุงููู ูู ุณุงุจูู ูุงุจู ุจ ูุงุฆุฉ ูุฑุฉ ู ุญุชู ุงููุฏุงุฑ ุงูุฐู ูุถุน ุนููโฆ http://URL
@NAME ุจู ูู ุงูุจุฑ ุฎุจุซ ูุตูุจ ุตุงุญุจู.
ุนูุฏูุง ูุชุฐูุฑ ุงููุบุฑุจ ุชุงุฑูุฎู ูุชุฏูุฑู ุจูุนุฑูุฉ ูุชุญ ุงูุงูุฏูุณุ ูุงุฏู ุงููุฎุงุฒูุ ุงูุฒูุงูุฉ ุ ุงูุฃุฑูุ ูุงุฏ ุงููุจูุ ุงููุงู ูุนุฑูุฉ ุงููุฑู .....
ูุงุดู ุจุนุฏุฏ ูุชูุงู.
@NAME ูุงู ูุงุจุงุณ ุงูุญุงุฌ
@NAME ุตูุงุญ ุฏุงุฑ ูุจุณุฉ ุฏุงูุณุจุนููุงุช ููู ุงุงูุตุฏ ูู ุงูุตูุฑุฉ
@NAME ููุจุท ุงูุทุฑุงูุณ ูุฌุฑ . ุงููุงููู ุงู ููุฒู ู ุฑุจูุง ูุบุฑู ุงูุทุฑุงูุณ ุญุชู ูู
@NAME ูููู ุงุณู ุงููุฑูุฉ ุงูุชู ุชูุดุฏ ุงู ุงุณู ุงูุงูุดูุฏุฉ . ุงุธููุง ูุฏููุฉ ุฏูุฑูู ุจูุง ุงูููุฏูู
ูู ุณุจู ู ุณูุนุชู ููุธูุฉ ุงูุตุญุฉ ุชุชุญุฏุซ ุนู ุญุงูุงุช ุงูููุงุฉ ุงู ุงูุฅุนุงูุฉ ุงู ุงูุงุนุฑุงุถ ุงูุดุฏูุฏุฉ ุจุณุจุจ ุงูููุงุญุงุช ุ
ุชุดุนุฑ ุงู ููุงูุฉ ุฎุงูุฏ ุจู ุงููููุฏ ุงูุงููุงููุฉ ุงูู ูู ููุงูุชู ุงููุชุงููุฉ ููุงุฐุง ุ
ูุงูุตุชู ุงูุบูุฑ ูุฑููุฉ 
ุงููุฑุฌู ูู ูููุงุฆูุง ุงูุชูุตูู ููุตุชู
@NAME ูุง ุฑุงู ุบุงุงุท ุฑุงู ุฎุฑุฌุงุช ุจุงุณุชูุชุงุก . ู ูุงูู ูุนุงูุฏุงุช ู ุฌูุฑุงูุงุช ุชุงุจุนูู ููุฑูุณุง . ู ูุจูุง ูููููู ุจุนุฏ ุชูุงุนุฏูู
@NAME ุงููุฑุชุฏ ุ
ูุง ุญูููุฉ ููู ุงู ุงูุฏูู ูู ููุฉ ู ุงูุณูุทุฉ ูู ุงููุฏุณ ุนูู ุงุซุฑ ุงุจูู ุณูุฏูุง ุงุจุฑุงููู ุงุณูุงุนูู ู ุงุณุญุงู.
@NAME ุชูุงูุง ุงูุณู ุญุณูู
@NAME ูุง ูุง ูุฐุง ุณููุชู ุงุชุฎุงุฐ ุงูุงุช ุงููู ูุฒุคุง ุฎุต ุชูููุฑ ููุงู ุงููู ูุงุดู ููุซููุง ุจู ุงููู ูุณูุญ ููุนูููู
@NAME ุทููุฑ ุทููุฑ ุจุงุฐู ุงููู
ุงููุบุฑุจ ูุงุจ ููุณูู ุงู ุงุฏูู ูู ุทุฑุฏ ุงูุจูููุฒุงุฑูู ูู ุงูุงุชุญุงุฏ ุงูุงูุฑููู. 
ุงูุชู ูู ุชุฏุฎู ุงูุงุชุญุงุฏ ุงูุงูุฑููู ููุชุตู ุงูุซูุงูููุงุช ุงูโฆ http://URL
ููุฑุถุฉ ูู ูุตุญุฉ ุฎุงุตุฉ ุญูุช ูู ุงูุงููุงู ูู ูุตุจ ู ุงุญุชูุงู ุญุซุงูุงุช ุฏูุงุชุฑุฉ ูุงุญุณุฑุฉ . http://URL
@NAME ุงููุงููู ูุญูู ุงูุทุจูุจ ูู ุนูุฏูู obligation de moyens ูุงุดู obligation de resultat
ููุฌู ุนูุฏู ููุนูู ููุฏูุจูุง ุฏูุฑ ุงููุดุฑ ู ููุนุทููู ููุช ุงุญุชุฑุงูุง ููุฌููุฏูู ูู ุงููุตูู ุงูู ุงููุคุณุณุฉ ููู ููุนุฑุถู ุนููุง ููุณูุนุงุช ุจ 40โฆ http://URL
@NAME ูู ู ุจุฒุงุงุงู ุฒุนูุง ุจุงูุดููุงุช ุฑุฎุงุตุช ุงููููุณ ุนูุฏูุง ุบูุฑ ุดุงูุทูู
@NAME ุงูุญูุฏููู ุงููู ูู ููุตูููู ุจุงูุชูู ุชูู
@NAME ๐๐
@NAME ุฑุญูู ุงููู
@NAME ุนูุงุธ ุงููู ููุฌูู ุฏููุง
@NAME ุงุชูู ููู ูุง ุชุจุญุซ ุนู ูุณุจ ุงููููุจ ุนูู ุญุณุงุจ ุงููุจุงุฏุฆ
@NAME ูููุฎุฑุฌุด ุฏูุดู ููุงุนูุงู
@NAME ูุงู
@NAME ูุงููู
ุฏููุง ููู ุนุงููุงุถู http://URL
ูููู ุงูุฏููู ุงุงู ูุงููุบุงุฑุจุฉ ูู ุงูุบุด .
ูุงุญุฏ ุงูุตุฏูู ูุงู ูุดุชุบู ูู ุงุฏุงุฑุฉ ูุนูู ูุฒูุช ุงูุฒุจุชูู ูุญูู ูู  ุฌุงุชูู ูุฌูุฉ ุงูุฑูููุฉ ููโฆ http://URL
@NAME ุชูุงูุง
ุนุงูุงูู ุจูุง ุชุทุจุงู ุนุงูุงูู plz
@NAME ูุงู ุจุงุคู ููู ุฒูุงูู
@NAME ูุงุฎุง ุฏูุฑ ุงููุตู ู ูุฑุฌุนู ูุญุงููู
@NAME ุจุทุจูุนุฉ ุงูุญุงู ูุบูููููุด ูุงูููู ุบุดุงุดุฉ   ูุงูู ุดุฑูุงุช ุฌุงุฏุฉ
@NAME ุงููู ูุฑุญูู ู ูุบูุฑ ูู
@NAME ุงูุฏู ุฑุงู ุชูููุฐุงุช ูุชุญุฑุดู ุจุงูุงุณุงุชุฐุฉ ุงููู ุจุฌูุจูู ุนูู ุฎูุฑ .
@NAME ูููููู ูุง ุงุฑูุงุจู
ุงูููุชุฎุจ ุชุฃูู ูุงูู ูุงุฌู ูุฑู ุถุนููููุฉ ุฌุฏุง ุงูุงู ูู ุณููุตู ูู ุงูุฏูุฑ ุงูููุจู ุงู ุงูุฐู ูููู !ุ
ุจุณ ูุญุฑู ุงูุทุงุฆุฑุฉ ุงูุชู ุงููุชูู ุฎูุงูู ุฎุฏุงู
@NAME ูุญุฏ ุงูุงู ูุงุฌู ูุฑู ุถุนููุฉ ุฌุฏุง. ู ุงูุงูุตุงุก ุญุชูู ุจู ุถุฑูุฑุฉ ุชุงุฑูุฎูุฉ ูุงู ูุฐู ูู ุงููุงุนุฏุฉ .
@NAME ุงููุนุจู ูุงู ุญุตุงู ุทุฑูุงุฏุฉ ุจุงุด ูุงุญุฏ ูุฏูุฑ ูุงุจุงุณ .
@NAME ูุงุฑุจ ูุณุฃู ุงููุน ุงู ูุณูููุง ุงูุบูุซ ููุงูุฌุนููุง ูู ุงููุงูุทูู
@NAME ูุงุดุงุก ุงููู
@NAME ุงูุง ููุง ูุณุช ููููุงุด ุงุณูุฏ ุงูุญุงุฌ ูููููู
@NAME ุงุณูุฏู ุจุงุฑู ูููู ููู ูุนูููุงุช ูููุฏุฉ
@NAME ุจุงุด ุชุนุฑู ููุฑููุงูููู ุฑุฌุงู ุนูู ุงูุดุจุงุจ ุงููุบุฑุจู
@NAME ูุงุดู ููุงู ุงููุงุณ ุนูุงู ูู ุงูุชุดุฌูุน ุจูุง ูุงูุฏุฉ ุจุบุงู ูุฌุฑุจู ุงูุชุดุงุคู ุนุงููู
@NAME ุงูุชููุฉ ูุงูุช ุชุฌุณุณู ุนูู ุงูุฌุงููุฉ ุงููุบุฑุจูุฉ
@NAME ููุธูุฉ ุงูุตุญุฉ ู ูุฑุงูุฒ ูุฑุงูุจุฉ ุงูุงุฏููุฉ ูููุง ุถุงุฑุจุฉ ุงูุทู
@NAME ูู ูุตุฏูููู ...
ุงูุง ูุงุญุฏ ูุณูู ุฑูุณู ุตุฏููู ู ูุชูุฌุณ ููู ุฎููุฉ ู ุงูุช ุงุฎุฑ ูู ูุนูู ุจุงุฎุจุงุฑู ู ูุณุชุฌุฏุงุชู ุงูุทูุจุฉ ู ุงููโฆ http://URL
@NAME ุงูุตุญุงุจ ุงูุญูููููู ูุฑูุชูุง ุนููู ุงูุธุฑูู ู ุงููุณุงูุงุช
@NAME ูุง ุชูุซูู ุงูุจููุนุงุช
@NAME ููุณ ูููู. ููู ุณุจุจูุง ูุนูุง ูู ูุดุงูู ุนุฏุฉ ูููุงุณ
@NAME ูุงูุญุตุฉ ุงูุงุฎูุฑุฉ ูุชูู ููุง ุงููุฏุฑุง ุจู ูุชุฎุฑุฌ ูููุงุช ุบุฑูุจุฉ ุงู ูุงุนูุงูุฉ ูุน ููุถูุน ุงูุฏุฑุณ
@NAME ุงุณุชุงุฐ ุฒููู ูุนู ุนูุฑุงุช ููู ุจ des nodules froides ุฏุงุฑ ุนูููุฉ ุฒูููุง ููุฑุฉ ู ุงูุงู ูุชูุงูู ููููุชุฑููุณูู .
@NAME ูุจุฑููุฉ
@NAME ุณุจุญุงู ุงููู ุฏุฑุงุณุงุช ุจุงูุฎู
@NAME ุฏุงู ุงููููู ูููู ูููู ุงูุช ุงู ูุฑูุจ ูู ุงูุฐุงู ูุบูุจุงูููุด ุนุฏุฏ ูููู
@NAME ูุง ุงูุญุงุฌ ุฑุงู ุฏูู ูุฏุงุฑุชุด ุงูุชูููุญ ู ููุณ ุงูุญุงูุฉ ุนูุฏูู ุนูุฏูุง
@NAME ุณูุฑ ูุชู ุดู ุญุฏ ู ูููู ูุงููุญููุฉ ูุฏุงู ูุถุงุก ุงููู ู ูุฏุฑู
@NAME ุฒุนูุง ุญูุง ูุญุณูุจูู ุนูุฏูุง ุงููู ููุฏูู
@NAME ุงูุญุงุฌ ุฏุฑุชู ุงูุฌุฑุนุฉ ุงูุซุงูุซุฉ ุ
@NAME ุงูููู ูุณุฑ ุงูุญุงุฌ . ูุงูุชุง ุฏุงูุฑ ูุนุงูู ุงุจูููู . ูุงูููุง ุจุงุณ ุฏูุฑ ุชุฏูุฑ ูู ุณุชุฉ ุงุดูุฑ ุจููุงุญุงุช ุงูุงูุฑุงุถ ุงูุณุชุฉ ุงููุชุงูุฉ
ูู ูู ูุฏู ุงููุบุฑุจ ุชูุฑูุจุง ูุฑูุถูู ูู ูุซูุฑ ูู ุงูุงุญูุงู ุงูุงูุฉ ุงูุนุฒุงุจ ุจูููู . ููู ูู ุดูุงุฑุนูุง ุงูุชุญุฑุด ุจุงููุณุงุก ุตุงุฏู ู ูุซูุฑ ุงูโฆ http://URL
@NAME ููู ูุณูุน ุนู ุงุนุฑุงุถ ุฌุงูุจูุฉ ูุชูู ุงูููุงุญุงุช ุจูุฐู ุงูุญุฏุฉ
@NAME ุงุงููุงุญุงุช ูุงุฒุงูุช ุชุนุทู ููุฑุถุน ู ุงูุจุงูุบูู ุงูู ุงูููู ูู ุฒูู ุงูุงูุชุฑูุช ู ูุง ูุณูุน ุนู ุงุนุฑุงุถูุง
@NAME ุงูุจุงุฑุญ ููุช ุฎุงุฑุฌ ูู ุงูุฏุงุฑ ุฎุฑุฌุงุชูู ุงุบููุฉ ูุงููููุฑู ูู ููู ูููููู
@NAME ู ูุงุฐุง ูุชููุนูู ูู ูุฐุง ุงููุณุฎ ููุณ ุชุนูุณ
@NAME ูููู ูุชูููู ุฎุงูุฉ ุงูุบุถุจ ุชุฎููู ูููู ุงู ุดูุฆ ...ุงููู ูููู ูุนุงูู ููุน ุงู ุดุฎุต ุบุณ ูุถุนูุชูู . ุจูุชูู ูุณุฌูุฉ ููู ูโฆ http://URL
