@NAME ูุน ุงูุงุณู ุดูุงุฑุฉ
@NAME ู ูุนู ุจุงููู
ูุงูุช 60 ุจุนุฏูุง ุฏุงุฑู ูููุง ุฑุงุฏุงุฑ ุซุงุจุซ ุฑุฏููุง 40.
40 ุณุงููุฉ ุชููุชูู ูุงูุซุฑ http://URL
@NAME ุญุถู ุฑุงุณู
@NAME ูุงูุช ูุญุฑุฑ ุฒุนูุง !! ูุชูุฏุฑ ุจุญุงูุง ูุชุง ูู ุถููุฑ ุงููุถูุฉ ุงูููุณุทูููุฉ
ุญููุธ ุฏุฑุงุฌู ู ุจูููุฉ ูุชููุตุงู ุฏูุฑ ุถููุฑ ุงููุถูุฉ ุงูููุณุทูููุฉ
@NAME ุชุญูู ุงูุฒูุฌุฉ . ุญูุง ุจุนุฏุง ูููู ูุงุนูุงููุง ุงูุซุฑ
@NAME @NAME ูุงุถุญุฉ ุฒู ุงูุดูุณ
@NAME ูู ูุง ุชููุน ุจุดูู ูุจุงุดุฑ ูู ุชูุฑุถ ุนุงุฆูุชูุง ู ุชุจุนุฏ ุฒูุฌูุง ุจุงููู ุนู ุงููู
ุงููุฏุงุฏ ุตุฏูู ุฎููุฉ 
ุงูููุญ ุงูุชู ูุงู ููุฏููุง ุงููุญุชู ุงููุฑูุณู ููุฌูุนูุงุช ู ุงูุฃูุฏูุฉ ุงูุชู ูุงูุช ุชุญุช ููุงุฆู http://URL
ุดุงุจ ููุณุทููู ุจุทู ุชููู ูู ุงุฎุฑุงุฌ ุงูุซุฑ ูู 16 ุทุงูุจ ูุบุฑุจู ูู ูุฏุจูุฉ ุงููุฑุงููุฉ ุงูู ุจูููุฏุง http://URL
@NAME @NAME ุฑุงู ุจุตุญ ูุงูู ุงููุงุช ูุนุฒููู ุงุฒูุงุฌูู ู ุงุจูุงุกูู ุนู ุนุงุฆูุงุช ูุงูุฏูู.
@NAME @NAME ุทุจุนุง ูุฏุดู ุนูุฏ ุงููุงุณ ุงูุบูุฑ ูุชูุงุฒููู
@NAME ูุงูุฉ ุฎูุงุชุฉ ู ูุงูุฉ ูุชู .
ููุนุฌุจูู ุงูุนุงูููู http://URL
@NAME ูุงุดู ุงุณุชุงุฐุฉ ูุฐุง ุดู ุญุฏ ุทุงูุฒ ู ุตุงูู
ูููุง ุงุดุชุฏ ุฌูุนู ูุง ุชุงูู ุฃุจุฏุง ูู ุงูุฒุจุงูุฉ
ูู ุงูุฃุดูุงุก ุงูุฌูููุฉ ุงูุชู ุชุญุฏุซ ูุนู ุญูู ุงููู ุนูู ุงูุทุฑูู ู ูููุญ ูู ุชูุงููุฐู ุจูุฏูู ู ุจุณุนุงุฏุฉ ูุง ุชุฎูููุง ุชุนุงุจูุฑ ุงุจุชุณุงูุงุชูู.
@NAME ๐ ุดูุฑุง ุฌุฒููุง ุงูุณู ุณุนูุฏ
ุจุงุฑู ุงููู ูููู ุงู ูุนูุงุน ูุจูุฑ ุงูุงูุฑุงู ู ููุณุงุก ุชุฌูุจูู ููู ูุญุชูู ุบุงูุจุง ุนูู ูููุงุช ูุจูุฑุฉ ูู ุงููุจูุฏุงุช . ุงููุนูุงุน ูุฌุจ ุงู ููโฆ http://URL
@NAME ุงููู
@NAME ูุงููู ููุนุฑู
Fruit : amour en cage ou Alkรฉkenge http://URL
@NAME ุฃุญุณู
ููุณ ูู ุงูุงุฎูุงูู ุงู ุงุนุจุฑ ููุฐุง ููููู ุจูู ุตุฏู ุงุดุนุฑ ุจุดูุฆ ูู ุงูุชุดูู http://URL
@NAME ุงููููุง ุฏุงุฆูุง . ุงูุงุตู ูู ุฏููุฉ ุงููุบุฑุจ ูู ุงูุณูุจุฉ
ูุงูุงูู ููุฌุชู ุชุฑูู ุจุงููู . ูุงุจุฏ ููู ุนุงุดู ูู ุฒุงูุฉ
ุฑูุญู ุชููุช ู ููุฌุชู ูู ุนูุฉ .ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู
ุงูุฏููุฉ ุฃุนุทุช ูุงูููู ูู ุฑุณุงุฆู ุงูุฌูุงุก ู ุงูุชุฎูู ุนู ุงูุดุนุจ ุจู ู ููุงุฌูุชู ุจุงูุนูู ู ุงูุงุญูุงู ุงูุธุงููุฉ ุงููุงุณูุฉ ู ูุน ุงูุบูุงุก ุนูููโฆ http://URL
ูุงููููู ุงู ุชููุน ุงุญุฏุง ุจุฃู ูููู ููุจู ูู ....
@NAME ุฌููู
ุงุฑุจุงุจ ุงููุณุงุฏ ู ุงูุงูุณุงุฏ ู ุฅููุงู ุงูุญุฑุซ ู ุงููุณู ุนุงุฏูุง ูู ุฌุฏูุฏ ูููุงุฑุณุฉ ููุงูุงุชูู ูู ููุจ ุซุฑูุฉ ุงูุดุนุจ ุจูุถู ุงูุฏููุฉ ููุชู ูููุชโฆ http://URL
ูุงุนูุงุด ุฌุงุช ุญูููุฉ ุงุฎููุด ุจุงุด ุชูุฑู ูููุณ ุงูุฏููุฉ .ุนูู ุงูุงุญุจุงุจ ู ุงูุงุตุญุงุจ http://URL
@NAME ูุตูุญุฉ ุงูุฏููุฉ ุชููู ููุท ูู ููุน ุงูุงุณูุงูููู
ุดูุช ุงูุฐุจุงุจ ูุจูุงุด ูุฑุญุงู ุจูุญุทุงุช ุงููุทุงุฑ ู ุจ TGV  ููุต ุงูุฌูุฏ ุนูุฏูู  ู ูุง ูุชุฎูุตูุด ุ
ุดุชููุฉ ุชุจุงุฑู ุงููู
ุงุณูุฏ ุนูู ุงูุงุณุงุชุฐุฉ ุฏุฌุงุฌ ุงูุงู ุงููุดุฑูููู
ูู ุชุณุชุทูุน ุงู ุชุฏุนู ูููุฑุง ูุนุฏูุง ุงูุชููุชู ูู ุงูุดุงุฑุน ุงูู ุจูุชู ู ุชุฌูุณู ูู ุตุงูุฉ ุงูุถููู ู ุชุทุนูู ูุงูุฐ ู ุทุงุจ ูุฃูู ุดุฎุตูุฉ ูููุฉ ุ
@NAME ูุงุถุญุฉ ูุงูู ุงููู ููุจุบู ูุฌุชูุฏ ุฒุนูุง ู ููุฏู ุงุฌุชูุงุฏุงุชู ูุงููุง ุงูุฌุงุฒ . ุบุฏุง ุชููุน ูุดููุฉ ูููููุด ุนููู ููุง ููุช
ุญูู ูููู ูู ุชุฏุฑูุจ ู ูุนูุง ุงุฌูุจูุงุช ุงู ุฏูู ุงููู ูููุถุบู ุจุงููุบุฉ ุงููุฑูุณูุฉ ู ุทุจุนุง  ููููู ุงูุนูุตุฑ ุงููุณูู ุทุงุบู ุนุฏุฏ ูู ุงูุฏููุฑโฆ http://URL
@NAME ุงูููู ูู ูุฏุชูุงุด ูุฑูุณุง
@NAME ุงููุณุง ูุฏุฑุชููู ูุฏุจู ูุงุดู ููุชุนูุฌู. ุงูุฑุฌุงู ุงููู ููุนูุฌู ูุฏุฑุชูู
@NAME ุงุจุฏุนูุง ุนูุถ ูุญุงููุงุช ุชูููุฏ ุงูููููุฉ
ูุถูุญุฉ ูุฏุงุฏูุฉ ูู ูุฑุงูุด ูุตุจุช ุนูู ุนุจุงุฏ ุงููู ู ููุงุช ูุณุงููุงุชูู ู ุงููู ุญุตู ูู ุงูููุซู
ุนูู ุงุณุงุณ ุงู ุงูุญุงุฌ ููุฎุฏู ุงููุขุซุฑ ูู ุณุจูู ุงููู http://URL
ููุฑุฌุน ูุดูู ููุฏูููุงุช ุนูู ุงูุฑูุงุถูุงุช ุงุด ูุชุนูู ูู ุญุงุฌุฉ ุจุญุงู pi ูุซูุง ุนุงุฏ ููููู ุงุตู ูู ุญุงุฌุฉ ู ุนูุงุด . ููู ููุง ูููุฑุงูู ูุชุงโฆ http://URL
ุชูุฑูู ุฏูุชูุฑุฉ ุจูููุฉ ุงูุงุฏุงุจ ุจุธูุฑ ุงูููุฑุงุฒ !!!!
ุฎุต ุบูุฑ ุงูุจุฑุงุฏ ู ุณุฑุจูุณ ุฏููุณุงู ุงูุจูุงุฑ http://URL
@NAME ุนูุจ ูุฒุงููู ุนุงูููู ุนูุฑ ูุงูุงุช ุงูุฒูุท
@NAME @NAME ุงุนุฐุฑ ุตุบุฑ ุนููู
@NAME ูููููู
ุนูุงุด ุงููุทููุฉ ุชูุจู ุนูู ุงูุฒูุงุฌ ุจุดูู ุงูุณุฑ ูู ุงูุนุฒุจุงุก  
ุงูุนุฒุจุงุก ุญุชู ูู ุชุฌุงูุฒุช ุงูุฎูุณูู ูุชุจูู ุชุดุฑุท ู ุชุจุนูู ุ
@NAME ุฌููู
@NAME ูุนูุง ุฏูุดู ููุถูู
@NAME ุงุณุนุฏ ุงููู ุตุจุงุญู ุงูุณู ุจูุงุฑู
ุงููุฏูุฑ ุจุบุง ูุบูู ุนูููุง ูุงููุง ููุงูู ูุง ูุฏุงุฎูู ูุง ูุตุงุฑูู ูุจุบุงุด ูุนุทููุง ุฌุฑุฏ ูุฑุจููุงูุง ุนููู 
ุบุฏุง ุจูุฏุฑุฉ ูุงุฏุฑ ุจุงู ุงูุชูุฑูุฑ ุงูโฆ http://URL
@NAME ูุฐ ุงููุณุฃูุฉ ุฏุชูุฑูู ููููุนู ูููุง ูุดุงูู ู ูุญุงุจุงุช ุญุณุจ ุงูุงุตุญุงุจ .....
ุงููุงูุฏ ููุฑูููุด ุฏูุงููู ู ููู ุฏุงุฑูู ุชูุฑูู ูู ูุณุชูู ุงุนูู
ูููู ููุงู ูููุฏู ุงููุบุฑุจ ูู ุฎุท ุงูุฑุณุงุฆู ุงูุฏุจูููุงุณูุฉ http://URL
ูุจู ุงูุชูุงุก ูุดุฑูุน tgv ุทูุฌุฉ ูุงุฒุง ููุช ุงูุชููุช ุจุฎุจูุฑุฉ ููุฑูุฉ ูู ุงููุทุงุฑุงุช ูุงุฆูุฉ ุงูุณุฑุนุฉ ูุงูุช ุฌุงุงุช ุฏูุฑ ุดู ุฏุฑุงุณุฉ ุนูู tgv  ู ูโฆ http://URL
ุดุญุงู ูู ุญุงุฌุฉ ูู ูุญุตู ุนูููุง ูุงูุทูููุฉ ุฑุบู ุจุณุงุทุชูุง ุจูู ุงุซุฑูุง ุงูู ุงูููู ู ุชุญููุช ุงูู ุดุนูุฑ ุจุงูููุต ู ุชุฑุฏุฏ ูุฎูู ู ูุดู 
ูุฐุงูโฆ http://URL
@NAME ูู ุนุฑูุช
ุญุฐุงุฑู ูุฏุดู ุฎุทูุฑ ู ููู ุงุญุชูุงู "ุดุนุจุงูุฉ" . ุฑุงู ูููููู ูุณูุทุงุช ุงูุฏุนุงุฑุฉ ูู ูู ููุธูู ูุซู ูุฐู ุงูุญููุงุช.ุงูุชู ุชูุฏู ุนู  ุงููุง ุจุฑโฆ http://URL
@NAME ุงูุง
@NAME ุบุฑูููุจ ุฌุฏุง ุงู ูุญุฏุซ ุฐุงูู !!!!
@NAME ุฏููุง ุฎุตูู ุงูุฌุฏูุฏ   ู ุณูุทุงุช ุงูุฐุนุงุฑุฉ ูุงูู ุงุงูู ูู ูุชูุฏููู ุงููุณุงุก ุนูู ุญุณุจ ุชูุถููุงุชู ูุญุฏุฉ ูุชุนุฑุถ ุฎุฏูุงุชูุง ูุชโฆ http://URL
@NAME ุฑุงู ุญูู ุงููุฌุฑุฉ ุฏุงูุงุจุงุก ุดู ูุฑุฉ ููุญูููู ูููุฏูู ู ุงููู ุงุนูู
@NAME ูุงูู ุดู ุญุงุฌุฉ ุณููุชูุง ุงูุชุบุฑูุฑ ุจุงููุณุงุกุ....
ูุนูู ูุฑุง ููุฉ ููุฒุฑุจู ุนูููุง ู ูุงูู ุงุงูู ููุฒูููููุง ุนูููู .. ุงูโฆ http://URL
@NAME ูุนู ูููุช
@NAME ูููููู ูููู ุฌุฏุง
@NAME ูููุงุณ ุฎุงุฑุฌ ุงูุญุณุงุจุงุช ุงูุงุณุชุฑุงุชูุฌูุฉ ููุฏููุฉ . ู ููู ุนูุฏูุง ุงูุฑูุจูููุณ ุงูุจุฑ ููุทูุฉ ุตูุงุนูุฉ ูุชุฎุตุตุฉ ูุงูุตูุงุนุงุช ููุบุฐุงุฆูโฆ http://URL
@NAME ูุง ูุบูุชุนุงุชููุด ูุนุงู ูููุงุณ ุชู ุชูุฑูุบูุง ูู ุนุฏุฏ ูู ุงููุนุฑุฌุงูุงุช ุงููุณุฑุญ . ุงูุญุตุงู ...ู ูุฒูุฏ ุญุชู ุงููุบุฑุถ ุงูููุงุญู ...ูโฆ http://URL
ุงูุชุดุงุฑ ุซูุงูุฉ ุฒุฑุงุนูุฉ ุฌุฏูุฏุฉ ุฑุงุฆุนุฉ ูุจุนุถ ุงูุถูุนุงุช ูู ูุงุฒุง ู ูู ุงูุฒุฑุงุนุฉ ุงููุณุชุฏุงูุฉ la permaculture  ูุฐ ุงูุถูุนุงุช ูููู ููู ุฒูโฆ http://URL
@NAME ูููููู
ุถูุนุฉ ูุงุญุฏุฉ ูููู ุชููุงู ูููุง ูุขุช ุงููุจุงุชุงุช ุงูุนุทุฑูุฉ ู ุงูุทุจูุฉ ู ุงูุงุดุฌุงุฑ ุงููุซูุฑุฉ ุงูุฏุฎููุฉ ุนูู ุงููุบุฑุจ . ู ุงูููุงูู ุงูุบุฑูุจุฉ
@NAME ุนุทููุง ุฑุงูู ูุณุชุงูุฏู
@NAME ูุง ูุง ุจุชุฌุฑุจุฉ ุนุฏุฉ ุงุดุฎุงุต ู ูุนูุง ูููุช ุนูู ูุฐ ุงูุงูุฑ ูุฑุงุฑุง
@NAME ูุงููู ูุฐุงู ุจุนุฏุง ุจูุงุทู ุนูุฏู ุฑูุฒูุฉ ูููุงููุฉ ุง  ุงุบุฑูููุฉ ุงููู ุงุนูู
ุนููุงู ูุชุงุจ ูููู ููุงุณุจ ูุฏูุฉ ูุชูุงููุฐุุงูุซุงููู ุ
@NAME ูุฑุญุจุง ูุนุทูู ุฑูู ุตุงุญุจูุง
@NAME ุดูู ุฑุณุงุฆู
@NAME ูุชุฎุฑุฌ ูุณุฎูุง ุงูุงููุชุฑูููุฉ ูุฌุงููุฉ
@NAME ุนูุฏุฉ ูุฒุง ุงููู ูุฏุงูุฑุง ุชุงูุฒุฉ   ุณูุงู ููุฌ ุฎุฑูุฌ ูุนูุฏ ุงูุตุญุงูุฉ ุจุงุณููุง
@NAME ูู ููุง ุงุฑุน ุณููุงุช ุงู ุซูุงุซ ุณุชุบูุฑ ุฑุงูู
@NAME @NAME ูุนุทูู ุฑูู ุตุงุญุจูุง ูููู ูุฑุณูู ุงููููุน ุจ google map
@NAME ุจูุงุชู ู ุชุนุฑู ุงูุณู ุงููุณูุฏุฑ
@NAME ุดูุฑุง
@NAME @NAME ูุนูู ููููู
@NAME ุงููุงูุน ููุดุงู ุจุฏูู ุงุฏุนุงุก ูุซุงููุฉ ูุฒููุฉ .
@NAME ูููู ูุงููู ุฑุจุทุฉ ุฏูุนูุงุน ูุชุจุงู ุงููุฏ ูู ุงููุฑูุฏ ๐
@NAME @NAME ๐๐๐
@NAME ุบุฑูุจ ู ุนุฌูุจ ุงูุฑูู ุตุฑุงุญุฉ ู ุงูุงุจู ุถุญูุฉ
@NAME ุงุชูู ุงูุงูุฌููุฒูุฉ
@NAME ุดูุฑุง ุฌุฒููุง ููู ููุฒุงููุฉ ุงููุคุณุณุฉ ูุง ุชุญุชูู ุฐุงูู
@NAME ุดูุฑุง ููู
@NAME ููููู
@NAME ๐๐๐
@NAME @NAME ููููู
@NAME ููุฒุจูุชู ูููู
ุนุจุงุฑุฉ ุชูุชุจ ุจูุงุก ูู ุฐูุจ ุชูุฎุต ูู ุดูุฆ. ูุตุงุญุจูุง ุงูุจุดูุฑ 
@NAME
 
 ููู ูุงู ุงููุฎุฒู ุฅููุง ูุฌุนู ุงูุฌูุฉ ููุงูุจู ุงููุงู ุงูุนุงู ูุงูุณุนูุฑ ููุงุถุญูู
http://URL
@NAME ูุนูุง ุงุชุณุงุกู ูู ูุณุชุญู !ุ
@NAME ุงููุบุฑุจ ูุน ูู ูุณุงูุฆู ุชุดุนุฑ ุงู ุงููู ูุน ุดุนุจู ุงูุตุงุจุฑ ู ูุง ุบุฑุงุจุฉ ููู ูู ูุณู ุงููุฌุงูุฏูู ูู ุณุจููู ูู ุงูู ุงููุฌุงูุฏููโฆ http://URL
@NAME ูููููู ููู ุงููุนุฏู
@NAME @NAME ุฑุงู ุฒุนูุง ููุชุญู ู ุฏุงูุฑ ูููุง ูุณูู
@NAME ูุน ุงูุฃุณู . ุฑุบู ุงูู ุฒูุงู ุบูุฑ ุงุงุณุชููุงุช ู ุงูุณุจุนููุงุช ููุงูุด ูุฐ ุงููุดูู ุนูุฏ ุงููุทููุงุช
@NAME ุณุงุจุญุซ ุงูุงูุฑ ูุน ุงููุฏูุฑ ู ุงูููุชุตุฏ ุงููุดููุฉ ุนูุฏูุง ุญุชู ุงูููุฒุงููุฉ ูุง ุชุณูุญ
@NAME ุญูุง ุงูุงู ูุชุนุงุฑููู ูุน  ุทูููุฉ ูุงูุฏู ุงูุงููู ูู ูู ุฒูุฌูุง ุงูุซุงูู ูุงููุง ุจูููุง ู ุจูููู ุดูููุชูู .
@NAME ุนุงุฏ ูุจููุงุช ุงูุฑุงุฉ ูุบุฑุจูุฉ ู ุจูู ุจุบุงุช ุชุนูุท ูุจูุชูุง ูุงูุชููุง viens  ู ุงููู ูุนุฑูุชุด ุนูุงุด ู ูุงู ุณุจุจ ููุงูุชููุงุด ุงุฌู
@NAME ุงููุตูุจุฉ ุดู ูุญุฏุงุช ููุนูุทู ูููุงุฏูู ุจุฏูู ูุทู ุจุนุถ ุงูุญุฑูู ุจุญุงูุง ููุฏุงุช ูุฎุงุฑุฌูุง ุจุญุงู ููุฏู ุชุนูุทูู ููุฏู .
@NAME ูููู
@NAME ๐
@NAME ๐ญ
@NAME ูุณุชุงููู
@NAME @NAME ูุงุบูุชุนุงุชูุด ูุนูู ููู
@NAME ูุฐุง ูุงูุญุงููู
@NAME ุงููู ููุชูู ูููู ุชุฑูู ูููุง ุบุตุฉ ุญูู ุฏูุฑูุง #TAG
@NAME ูุชููู ุฐุงูู ููููุฑูุชุงูููู
ุงูุฐุจุงุจ ู ุงูููุฑูุด ุงูุชููุง ุจูุงุฑ ุงูุบูุงุก ู ุงูุงู ูู ูู ุญูุฑุฉ ูุน ุงููุณูู ูู ููููุจูู ุนูู ูุฆุชูู ุงู ูุณุชูุฑูุง ูู ุงูุชุทุจูู ุจูู ุบุจุงูุฉ.
@NAME ุงุฌุจุชู ุนูู ุงูุฎุงุต
ูุงููุฐู ููุณู ุจูุฏู ุงูู ูุฐุจ ูู ูุฐุจ http://URL
@NAME ูุน ุงูุงุณู ู ูุฏุงุฑุณ ูุชุฑุงููุฉ ุงูุงุทุฑุงู
@NAME @NAME ุงูุนูู ุนูุฏ ุงุตุญุงุจู
ุนุทูุชูุง ูุจูุถ ู ูุทูุดุฉ ูุฐ ุงูุงูุงู  ููุงูู ูุญุณู ูู ุงูุจุฐุฎ ู ุงูุฑูุงููุฉ ุจุงูุชุฌุฑุจุฉ
ุจุงุด ุชุนุฑููุง ูุตูุจุฉ ุงูุงุญุชูุงุฑ ู ุชุญุงูู ุงููุงู ุงูุญุฑุงู ู ุงูุณูุทุฉ ุงููุงุณุฏุฉ.
ูุงุญุฏ ุงูุณูุฏ ุงุณุชูุฑุฏ ุณูููุฉ ูู ุงูููุญ ูู ุงูููุฏ ุญุท ูููุงโฆ http://URL
ููุง ูุงุดู ููู ุงู ุจูููุฑุงู ูุชุญูู ุฌุฒุกุง ูู ูุฒุฑ ูุฐ ุงูุบูุงุก ุจุณุจุจ ุณูุงุญู ุจุชุญุฑูุฑ ูุทุงุน ุงููุญุฑููุงุช ุฏูู ุณู ูููุงููู ุชุญุฏ ูู ุฌุดุน ุฏููุฑ ุงูุงุนูุงู ุงููุฌุฑููู
@NAME ููู ุชุจูู ูุณุคูููุชู ูุงุฆูุฉ ูู ุขุซุฑ ูุตูุญุฉ ุงูุญุฒุจ ุจุดูู ูุงุถุญ .
@NAME ุงููู ูุตูุญ ุงูุงุทูุงู ูู ุงูุญูุงุฉ
ููููุง ูููููููููฐููุข ุฅููููุง ูฑูููุฐูููู ุตูุจูุฑููุงู ููููุง ูููููููููฐููุข ุฅููููุง ุฐูู ุญูุธูู ุนูุธููููข
 ุงูููู ุฑุญูุชู ูุฑุฌู ๐
@NAME ุณูููุง
ุฅูุทุงูู ูุนุชุฑู ุจุฐุจุญ ุฒูุฌุชู ุงููุบุฑุจูุฉ 
ู ูุงุดู ุงููุง ุญูู ุงุฑุชุจุทุช ุจู ุธูุช ุงููุง ุงูุตููุฉ ุงูุฑุงุจุญุฉ ู ููู ุงุจุช ุงูุงูุงู ุงูุง ุงู ุชุซุจุช ุนูโฆ http://URL
@NAME ูุฏ ูููู ุงูุฑูู ูุจุงูุบ ููู ููุง ูุดุฑ . ูุนุทูููุง ุงูุงุฑูุงู ุงูุญููููุฉ ุงุฐู
@NAME ุชููู ูู ุงูุชูุงุก ุญุชู ูุณุชููุฏ ููู ู ูุตุญุญ ุงููุงุฑูุง ูุดููุฑุง
@NAME ุฌููู .
@NAME @NAME ูู ุงูุงุญุณู ุชุฌูุจ ุงูุฑุฏ ุนูููู
@NAME ู ููููู ูุง ุชููููู ุดูุฆุง ูุง ุญูููุฉ ู ูุง ูู ูุญุฒููู ุจู ููุท ุชุนุชุฑุถูู ุนูู ูู ูููู ุดูุฆุง ูู ุงูุญูููุฉ
@NAME ูุฐุจ ุจูุงุญ
@NAME ุชูุงูุง
@NAME ูุงููุบุฑุจ ุฎุฏู ูู ุงูุงูู  ุจูุง ููุบู ุจูุง ุณุชุง ุญูุต ู ุณูููุง ุณููุฉ ุดุนุฑูุฉ ุนุงุฏูุฉ ู ุชููู ุนุงููู ู ุชูุงุฏู ุชุนูู ุฏุงุฑ ุงูุถุฑูุจุฉโฆ http://URL
@NAME ููุนุงุช ูุตุฏูู ููุง ุฏุฑูุง ููุณ ุงููุดุฑูุน ู ูุตุญุชู ู ููู ุจุบุง ุงูุณููุฉ ูููู ูู ุงูุนุงู ุงูุงูู ุฌุงุชู ุถุฑูุจุฉ ูุจูุฑุฉ
ูุตุญูู ุดู ูุนููุงุช ุจุงูู ุฎุตู ููุชุจููุง ุงููุต ุชุญุช ุฐุฑูุนุฉ ูุงุจูุงุช ุซูุฉ !!
ู ูู ุฒุนูุง ูุซูู ูููุง ุจุนูููู ูุบูุถูู ู ููุชุจููุง ุงููุต ูุฎุงโฆ http://URL
ูุงููู ุซู ูุงููู ุญุชู ูุฌุฑุฏ ูุตุงูุญุฉ ุงูุตุงูุญูู ุงูุงุชููุงุก ูููุง ุฏูู ูู ุงููุดุงุนุฑ ุงูุตุงุฏูุฉ
@NAME ูุชูุฑูู ุญุชุฑ ู 7 ุุุุ
@NAME ุงูุงุจูุงู ูุณุชุบููู ู ูุณุชุบูููู ุงููุงุณ
@NAME ุนุทููุง ุงุฐู ุงูุงุญุตุงุฆูุงุช ุงูุตุญูุญุฉ ุฏูุงู ูู ุงููุนุงุธู ุงููุณุชุฎุฑุฌุฉ ูู ุงููุบุฑุจ. ุจูุง ูุฐุจ
@NAME ูุงุดูู ูู ุงููู ูุงุดู ุชุฎุฑุจูู ู ูุฐูุงู ูุซูุง
@NAME @NAME ูุชูุงูููุด
@NAME @NAME ููุชุง ูุงูู ุถุฑู ุฎุงุทุฑู .ุุ ููุงุน ุงููู ุงููุฑ ุงูุฎุจุฑ ุจูุง ูุง ูุตุญุญู ุญุชู ูู ููููู ุบูุฑ ูุงุญุฏ ูู ุงูุดูุงุฑโฆ http://URL
@NAME ูุญุฏูุฏ ุงููุฏุฑุงุช ุงูุนูููุฉ
@NAME @NAME ููุธู ุงููููุฏุณูู ุงููู ุตูุนููู ุถุฑุจู ุงูุญุณุงุจ ููููุดู . ูููุชููุด ูููุงู ุงูุนุงูุฉ
ุงูุทูุฒ ุนูู ุงูุดุนุจ http://URL
ุจุงูุชุงุณ ูุงู ูุนูู ุจุงูููุงุณุจุฉ http://URL
ููู ุชุงุตูุชู ุจูุง ูุณูุจุชูุจุฑ ููู ุฏุจุฑุชููู ูุงูุชูุฑ ุงููุบุฑุจู ุจุฌูุฏุฉ ุนุงููุฉ ู ุณุนุฑ ููุงุณุจ ....
ุฏุจุง ุณุชุถุทุฑูู ูุดุฑุงุก ุชูุฑ ุนุงุฏู ุฌุฏุง ุจุฃุบูุง ุงูุงุณุนุงุฑ
ูุนูุฑู ูููุช ุดู ูุบุฑุฏ ูุบุฑุจู ููุงุจู ุงูุงุนุฌุงุจ ุจุงูููุซูุงุซ .
ุจุงูููุงุจู ุจุฒุงู ุฏุงููุบุฑุฏุงุช ููุงุจููู ุงูุงุนุฌุงุจ ุจุงูููุซููู ู ุงูุงุญูุงู ุงููุฑุฏูุฉ ุจูู 
ูู ู ุณูุฑุชู
@NAME ๐๐๐
@NAME ูููุดู ูู ุงููุฑุง
ูุงุญุฏ ุงูุฒููู ุจุฏุง ูุณูุน ููุดุงูู ุงูุชูุงููุฐ ุงูุงุฌุชูุงุนูุฉ ู ููุช ูุตุญุชู ุจุงูุงุจุชุนุงุฏ ุนู ุฐุงูู   ูููู ุงุณุชุฃูุณ ุจุงูุงูุฑ ู ุงูุงู ูุถุทุฑ ูุณูุงโฆ http://URL
ุงูุฑููุฌ ุจุบุงุช ุฏูุฑ  ุจูู ูู ูุงูู . ูุงูุงูู ูุงูุชูู ุฎูุต ุงุดุชุฑุงูู ุจุงูุชุณุจูู ุดููุฉ ูุนูุฑุชู ุงูุตููุฏ ุจุฏุงู ุงูุชุณุจูู ูููู ุชุฎูุต ุจุฒุงู ุฏุงโฆ http://URL
ููู ููุดูู ุณุนุงุฏุฉ ุงูุจูุงุช ุจุขุจุงุฆูู ู ุดุบููู ู ุญุจูู ุงููุจูุฑ ููู ููุชููู ููููู ุนูุฏู ุจูุงุช ุงููุง .
@NAME @NAME ููุฎูุตู ูู ุฌูุจูุง ุจุงุด ูุฑูุนู ุซููุจ ุงูุชุนููู
@NAME ุงููู ููุฑุญู ุจููู ู ูุฎูููู ูู
@NAME ุงููู ูุฑุฒููู ูู
ุนูู ุฐูุฑ ุงูุดุงุจ ุงููู ุดุนู ุงููุงุฑ ูุฑุงุณู ููู ุนูู ุบูุฑ ููุจูู ุจุชุงุชุง ู ุงููู ูุฑุญูู ููุตุจุฑ ูุงูุฏูู 
ูุซูุฑุง ูู ุดุจุงุจ ุงูููู ูุถุฎููู ููโฆ http://URL
ุงูุดูุฑุฉ ุงูููู http://URL
@NAME ูุงุณ ุฏุงุฒ ุนูููู ููุชุฑ ู ูุง ุงุณุชุณูููุด .
@NAME ุงูุงู ุงููุงุณ ุซุงุจุฑู ู ุจุฏุงู ูู ุงูุตูุฑ ู ุชุนุฑุถู ูููุณุงุช ูุจูุฑุฉ ู ุตุจุฑูุง ู ุงุณุชูุฑูุง
@NAME @NAME ุนููู ููููุฑ   ๐๐
ูุจู ุงูุงู ุดูุช ูุฐ ุงูุชุณุฌูู ุงุด ูููููู ุนููู ุชููู ูููููุง ูุงูุบุงุจุฉ. http://URL
@NAME ุฌูู ููู
@NAME ุฑุงู ูููุดู ูุนูุง ูู ุงููุงูุฏูู . ุงููุงูุฏูู ุถุณุฑูุง ููุงุฏูู
ููุฅูุฐู ููุงูู ุฑูุจูููู ููููููููุงุฆูููุฉู ุฅููููู ุฌูุงุนููู ููู ุงููุฃูุฑูุถู ุฎููููููุฉู * ููุงูููุงยุฃูุชูุฌูุนููู ูููููุงยููู ููููุณูโฆ http://URL
@NAME ูุฐู ูู ุจูู ุงูุชูุณูุฑุงุช ุงูุชู ูุฏูุช ุนู ุงูุงูุฉ
ุจุนุฏ ุจูุงุบ ุงูุฏููุงู ุงููููู ูู ูููู ุงูููู ุงู ุงุณุจุงููุง ุฑูุนุช ูุฏูุง ุฑุณููุง ุนู ุฏุนู ุงูุจูููุณุงุฑูู ูุงุญุชุถุงููู ุ
ูุฑูู ุงูููุฏูู ููุณุจุงุญุฉ ุณูุฉ 2004 http://URL
ุงูุฏููุฉ ุชุฑูุฏ ุงูุงุณุชุนุงูุฉ ุจูู ุญุฑูุชูู ูู ูุจุงุฑูุงุช ุงูุชุนููู ุจุณุจุจ ุณูู ุงูุซูุงุซูู ุณูุฉ .
ูููุงุด ูุฏุดู ููุงู ุตุงูุญูู ูุฌุฃุฉ ุซุงูู !ุ
@NAME ูุง ุฑุงู ููุฏูุฑููู ุดู ุงููุฑ ุงุงูู ุชุฎููู ุชุดูู ุนูููู ู ุชููุญูู ูู ุงูุดุฑุฌู
@NAME ูููุงุด ุฒุนูุง ุ
@NAME ุจุงููููุณ ูุงู ุ
@NAME ูุงููุฉ ุฑุงู ุบูุฑ ูุชุถุญู ูุนู ูููู
ุณุนูุฏุฉ ุงูุฒููุทุฉ http://URL
ุงููุบุฑุจ ูุนุจูุง ุตุญ  ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ http://URL
ูุงุด ูุงุฏู ุจุนูููู ุจุบุงููุง ูุตูููุง ููุงูุชุญุงุฑ ูููุฌุฏูู ู ููุฌุฏูููู ุงุณุจุงุจู ู ูููุจููุง ูุทููุงุช  !!! http://URL
@NAME @NAME @NAME ูููุชูููุด ุงููุฏูุจ
ูุงุนูุงูุงุชูู ูููููู ุงูุงุชุตุงู ุจุงูุฏุงุนูุฉ ุฑุถูุงู http://URL
ุงูุชุนุงูุฏ ุชุญูู ุงูู ููุจุฉ ุญููููุฉ ูู ุงูุชุนููู .
@NAME ุฑุงู ูุงุจุฏ ุงููุงุญุฏ ูุชุนุฑุถ ูุงููุฑ ููุฐุง ูู ุญูุงุชู ูุง ูุนูู ุงู ุงููู ููุน ููู ุธูู ููุชุงุญุฑ ูููุชู ุงุชุฌุงู ุฑุฃูู
@NAME @NAME @NAME ูู ุชุญุช ุงุดุฑุงู ุฑุฌู ุงูุฏููุฉ ุงูุฎุงุฑู ุดููุจ ุจูููุณู
@NAME ุชุทุจูู ุงููุงููู ูุงููุบุฑุจ ูุนูู ุจุงููุณุจุฉ ููุซูุฑุจู ุญูุฑุฉ ู ุธูู
@NAME ุนุงุฑููู ุฑุงุณูู ุบูุฑ ุณุงุฑููู ุงุฑุถ ูุงุดู ุงุฑุถูู
ุงูุฏููุฉ ุชูุงุจุฑ ู ูุง ุชุฑูุฏ ุงูุงุนุชุฑุงู ุจุงู ุณูุงุณุฉ ุงูุชุนุงูุฏ ูู ุงูุชุนููู ุชุญูู ุงูู ูุงุฑุซุฉ ุญููููุฉ
@NAME ุณูุฑู ูุงุจูู ููุฒููุชู ู ูุชู ููุจุชููุง ุชุจุฑููุด
ุฌุฑุจ ูุถุญูุด ูุดู ุงุฌูุจู ุฏูู ุถุญูุฉ ุงูุชุฑุญุงุจ ุงููุบุฑุจูุฉ ุงูุจููุงุก  ูุฑุฏ ุนูู ุงูุฎุจุงุฑ
@NAME ูุตูุจุฉ
@NAME ูุฐุง ุฑุฌู ุจุงูุบูุจ ุงุณู ุจูุณุชุงุชู ููููุฑุงู ูู ุบูุฑุฉ ุนู  ูุฐุง ุงูุฏูู
@NAME ุงููู ุงุนูู
@NAME @NAME ุงุซู ูู ููุจู ุงูุซุฑ ููุง ููุงู . 
ูุงููู ุนุงุดุฑุช ุงููุงุน ูู ุงููุงุณ ูู ุงุณูู ุงูุง ุงูุถุง ูู ูุณุงููู ู ุงุชูุงูุงุชูู
ุงูุฌุฒุงุฆุฑ ุงููุณููุฉ ุงูููุงูุนุฉ ุงูุงู ุงูุบุฑุจ ู ุงูุฏุงุนูุฉ ูุชุญุฑูุฑ ููุณุทูู .ุญูู ูุชุนูู ุงูุงูุฑ ุจุงููุบุฑุจ ุฌุงุฑูุง ุงููุณูู ููู ุชููุซ ุฎูู ุงูุบุฑโฆ http://URL
@NAME ุณููุงูู ุนูู ูุฌูููู
@NAME ูุงููู ุ
@NAME ุชููุตู ูู ุงูููุงูุฉ ุงู ููุฎุฑุฌ ุดุฑูู
@NAME @NAME @NAME ๐คฆโโ๏ธ
ุงููุธุงู ุงูุฌุฒุงุฆุฑู ุงูููุงูุน ูุณุชุฏุนู ุณููุฑ ุจูุงุฏู ูู ูุฏุฑูุฏ ููุชุดุงูุฑ ุจุณุจุจ ุฏุนู ุงุณุจุงููุง ููุฎุทุท ุงูุญูู ุงูุฐุงุชู.
ุชุฎูู ุงู ุงููุบุฑุจ ูุฏุนู ูุฑูุณุง ุถุฏ ุงูุฌุฒุงุฆุฑ 
ูุฐุง ูุงููุนูู ุนุณูุฑ ุงูุฌูุฑุงู ูุชุญุงูููู ูุน ุงูุงุณุจุงู ุถุฏ ุงููุบุฑุจ
@NAME @NAME @NAME ุจุงูุตุญุฉ ุจุงูุตุญุฉ
ูุฌููุนุฉ ุชูุงููุฏ ุงุถุฑููุง ุงููุงุฑ ูู ุทุงููุฉ ุจูุคุณุณุฉ ุซุงูููุฉ ุชุฃููููุฉ ุจุณูุฏู ูููู ุจุงูุฏุงุฑ ุงูุจูุถุงุก ุฏุฎููุง ุนูู ูุฏูุฑ ุงููุคุณุณุฉ ู ุงุนุชุฏูุงโฆ http://URL
ุจูููุฉ ูู ุชุชุฏูุฑ ุงุจุฏุง ูููู ุงููุบุฑุจ ูุน ุฌูุด ุงูุชุญุฑูุฑ ุงูุฌุฒุงุฆุฑู ููููุง ุชุชุฏูุฑ ูู ูู ุงุจุนุฏ ูููุง http://URL
ููุงุจุฏ ุชููู ุนูุฏู ุฎุชู ุงููู ุฏููุง ูุชุณูู ุนูุฏู ุงููููุณ ู ูุนูุฑูุง ุชุฑุฏููููู ู ุงููุตูุจุฉ ุงูู ูุฒุงู ูุณุชุนุฏ ุชุณูููุง ุจูุฌุฑุฏ ุชูููู ุฑุงูู ุญุตูุช
@NAME ุชูุงูุง
@NAME ุงูุฏู ุฑุงุญูุง ูุงููุบุฑุจ ููู ุบูุฑุณูููู ูุซูุง ู ููุง ุฒุนูุง ุญุณูุง ุจุชุฃููุจ ุงูุถููุฑ ู ูุณุชุนุฏูู ูุนูุถูุง ุนูู ูุนูุชูู .....
@NAME ูููููู
@NAME ุงุด ููููู ุญูุง ูุฃุณุงุชุฐุฉ ูุชููู ุจุดูู ูุจูุฑ ุงูุถุงุนูู ู ูููุจุบููุด ูุญุดุฑููู ูุงูุฒุงููุฉ ุงู ูุนุชุงุจุฑููู ูุฌุฑููู . ู ุงูุง ููโฆ http://URL
@NAME ุงุด ููููู ุญูุง ูุฃุณุงุชุฐุฉ ูุชููู ุจุดูู ูุจูุฑ ุงูุถุงุนูู ู ูููุจุบููุด ูุญุดุฑููู ูุงูุฒุงููุฉ ุงู ูุนุชุงุจุฑููู ูุฌุฑููู . ู ุงูุง ููููโฆ http://URL
ุงูุญูุฏููู ุนูู ูุนูุฉ ุงููุงุชู ุงูุฐู ุจู ูุชูุงุตู ูุน ุงุญุจุชูุง ุงูููุง ูุงููุง ุ ูุณูุน ุงุฎุจุงุฑูู ุงููุจูุฌุฉ ู ูุชุดุงุฑู ุงูุฑุงุญูู ู ุณุนุงุฏุชูู.
ุงูโฆ http://URL
@NAME ูุฑุงู ุฏูุดู ููุช
ุจุงูุชุฌุฑุจุฉ ุงูุงุณุชุงุฐ ุงููู ูููู ูุนุชุฏู ุนููู ุชูููุฐ ุฏุงุฆูุง ู ูุงุจุฏ ูุชููู ุดุฎุตูุชู ูุชุดูุฌุฉ ู ูุชุตุฑู ุจุณูุทููุฉ ู ุฌูุงุก. ุงุชุฌุงู ุงูุชูุงููุฐโฆ http://URL
@NAME ุตุญูุญ
ุขุฎุฑ ุตูุญุงุช ุงูุณูุจุฉ ุฏูุงู ุญุฑุงุณ ุงูุณูุงุฑุงุช ุงูุนุดูุงุฆููู http://URL
@NAME ุงููู ุงูุฏู
@NAME ุงููุฏ
@NAME ุญุชู ูุงุญุฏ ุฒููู ูุตุฏูู ููุณ ุงูุดุฆ
@NAME ุงุงูู ูุณุชุนุฏุฉ ุชุงุฎุฏ ุงููููุณ ุนูุฏ ุงูุฑุฌุงู ูุงุดู ุฎุชู ... ูุฏูู ุจุงููุฉ ููููุช ุงูุงุตู ู ุงูุนุฑุถ
@NAME ููููู ุดุฑุดุจูู
@NAME ุจุนุถ ุงูุฒููุงุก ููุชุดูู ุจูุฌูุฏ ุชูููุฒ ูุฑุณููู ู ูุชุนุงูุฏูู ูุงู ุนูุฏูู ุญุถูุฉ ู ููุงูุฉ ุงุฑูู ๐
@NAME ูุชุนุฌุจูู ูุฐ ุงูุณููุฑุฉ ูุชุตุฑู ุจูุฎูุฉ
@NAME ุนูุงุด ุ
@NAME ูููู ูููู ููููู ู ููู ุนูู ุงูุฎุงุต
@NAME ุฑุงู ูุญูุฏ ุงูุฑุณุงุฆู
ูุฐู ูุฑุญููุด ุฒููุงุกูู ูุจุงูุงุญุฑู ูุฑุญููุง ุงููุบุงุฑุจุฉ ูู ุงููุณุชุดููุงุช http://URL
@NAME @NAME ุนุฌูุจ ุงูุฑูู
@NAME ุตุญูุญ . ูุงูู ูุงุณ ูุชููููู ูุงุญุจุณูู ุบูุฑ ุงู ุบุงูุจุงู ููุนููู ูุดูู ุงููู ูุฒู ูููู ููุทุฉ .
@NAME ุงู ุดุฎุต ุฏุฑุณ ุนูู ุงูุงุญูุงุก ุงู ุงูููุฒูุงุก ูู ุฌุงูุนุงุช ุฐุงุช ุงูุงุณุชูุทุงุจ ุงูููุชูุญ ูุฑุงู ูุงู ุจุงููุงูู ุฏุฑุงุณุฉ ุงูุทุจ ู ุงโฆ http://URL
@NAME ููุนููููู ุงูุณู ููููุฉ ุงูุทุจ
@NAME ููุดู ูุงุถุญ ูุฏุดู ููุญุชุงุฌุด ูุจุฑุฑุงุช . 
ูู ุงููู ูุฑุฑูุง ููุงูุจููู ูู ุฏุฑุงุณุชูู ู ูุญุชุถูููู ูุงููุง ุบููุจุฑูุง ูุนููููุงโฆ http://URL
@NAME ู ููุฐุง ุงูุฏููุง ูุงุญุฏ ูุงุฎุฏูุง ุจุงูุฌุฏ ู ุงุฎุฑ ุจุงููููุณ ู ุงูุชุบุฑุจ ููู ูุงูู ุงููุดูู ุ
@NAME ููุณ ุงูุชุณุงุคู
@NAME ููู ุฎุตูุง ูุงุณ ุฏุงููุฒุงุฑุฉ ูููููุง ูููุง ูุงุด ูุนูุง ุชูุงุฌุฏ ูุฐ ุงูุทูุจุฉ ุณูุถุนู ุฌูุฏุฉ ุงูุชูููู
@NAME ูุฏุดู ูุงุถุญ ููุญุชุงุฌุด ุชุฏููุณ
@NAME ูุงุฐุง ููุตุฏูู ุจุญููู ุงุฎุฑู ุ ุณููุทููู ููุชูุฑูุถ ูุซูุง ุุ
ุนูุฏู ุตุฏูู ุฒููู ูู ุชุงูู ุจูุนูู ุงููููุฉ ุงุนุฑู ุงูู ูู ุณูุน ูุซูุฑ ูู ุงููุงุณ ูุญูู ุฑุณุงุฆูู ูู ูุงุณุชุฎููุง ุจู ู ููุง ุฌุนููู ุตุฏููุง ููููโฆ http://URL
@NAME ุงุฐู ูุงู ุนูููู ุตูุงุบุฉ ูุทุงูุจูู ุจุทุฑููุฉ ุงูุซุฑ ุฅูุฌุงุจูุฉ ู ุงููุงุนุง ู ุงุธูุงุฑ ุงูุฑุบุจุฉ ูู ููุงูุจุฉ ุงูุทูุจุฉ ุงููุงุฏููู ูู ุงููุฑุงููุง ู ููุงูุจุชูู.
@NAME ูููููุด ูุนูููุง ุงูุงุฌุฑุงู .
@NAME ุงุฐู ุงููุดูู ูุงูุฏููุฉ ุงุงูู ูุงุฑุถุฉ ูุนุฏูุงุช ุนุงููุฉ ูู ุงูุทุจ ููุญุฏ ูู ูููุฌูุง
@NAME ุงููุดููุฉ ููุง ูู ุงูุฏููุฉ ู ููุณ ููุฐ ุงูุทูุจุฉ ุงููุงุฑูู ูู ุงูุฑุงููุง
@NAME ู ุงูุงูุชุญุงูุงุช ุงูุตููุฉ ู ุงููุนุฏูุงุช ุณุชุญุฏุฏ ูู ุงูุฃูุถู
@NAME ููุฐุง ูุง ููุชู ูู ุงูุชุบุฑูุฏุฉ ุจุงูุถุจุท
@NAME ุบูุฏูุฒู ููุณ ุงูุงูุชุญุงูุงุช ูุนุงูู . ุงูู ุงููุดูู
@NAME @NAME ูุงุด ุญูุฑุชู ุฑูุงุณุง !! ุฑุงู ุฌุงูุนุงุชูู ูุฌูุฏูู ุนูููุง ุจุฒุงู
@NAME @NAME @NAME ุงุฐู ูุณุชูุฑ ูู ูุณูู ูุณุชุญูู ููุฌุญ ูู ุงูุงูุชุญุงูุงุช
ูุตุฉ ูุตูุฑุฉ : ุฑูุจุช ูุงุญุฏ ุฏุงูุฑ ุงูุงูุทูุณุทูุจ ู ูุงุฒ ูุนุงู ุญูู ููุช ูุนุงููู ู ุญูู ูุฒู ุงูุฏูุชู ูุตุญูุง.
ุงูููู ุงูุชุดูุช ุงูู ุณุฑููู ุงูุญุงโฆ http://URL
@NAME ๐  ุดูุฑุง ุฌุฒููุง
@NAME @NAME @NAME @NAME @NAME ูุฐู ุงููุฑุตุฉ ููุถุบุท ูู ุงุฌู ุฏุนู ูุคุณุณุงุช ุงูุทุจ
@NAME ูุนู ุญู
@NAME @NAME @NAME @NAME @NAME ูุจูู ุจู ุนุจุฏ ุงููู ุฑุงู ุชุฑุฌูุงู ูุญูู
@NAME ุงููู ุงูุจุฑ ุดู ุฌุฏูุฏ
@NAME ู ูุนู ุงููููู
@NAME ูุงุด ููุฏุฑุณุฉ ุฎุงุตุฉ ุ
ุชุฏุดูู ุงููุชุญู ุงููุทูู ููููุณููู ุจุณุงุญุฉ ุงููุฏูู ุจูููุงุณ http://URL
@NAME ุบูุฏูุฑูุง ุทุจุนุง ู ูุนูู ุงููุงูุฏ
@NAME ูุน ุงูุงุณู
@NAME @NAME ุงููู ๐
@NAME ๐๐๐
@NAME @NAME @NAME @NAME ุดุญุงู ุบูุชุฒุงุฏ ูุงุน ุ
@NAME ูุน ุงูุฃุณู ูุนูุง ูุงูููู ุงูุญุซุงูุงุช ุจูุง ููู ู ูุง ุงุฎูุงู
@NAME ููุนุงุชู ู ุงููุฐุชู ูู ุตุฑู 1500 ุนูู ุณุงุนุฉ ููุงุฑุชุฒ
@NAME @NAME @NAME @NAME ุงููุธุงู ุงูุชุนูููู ุงููุฑูุณู ูุฎุจูู ูุญูุง ุชุงุจุบูููู
@NAME 3 ู ูู ุงูู ุฏููุนุง ๐ฅฒ ุงุญุชูุช ููุงูู ุดูููุชู ุงูุงุตุบุฑ ููู
@NAME @NAME @NAME @NAME ูููุฆุง ูู ุงุฎู ู ุงุนุงูู ุงููู ุนูู ูุนู ุงููุฎูุฑ
@NAME ุณุจุญุงู ุงููู ูุชูุฑุฑ ุงูุงูุฑ ููุฐุง ูุซูุฑุง
@NAME ููุนู ุงููููู
ุงูุฃุณุชุงุฐ ุฒูุงู: ุนูุฏู 79 ุนุงู ู ูุชูููููู ุจุงูุฎูุงูุฉ ุงูุฒูุฌูุฉุ ูุงุฏู ูุงุดู ุชููุฉ ูุงุฏู ูุนุฌุฒุฉ..
@NAME ููุน ุฐุงูู ุงูุฎูุฑ ุจุงู ุงูู ููู ุงูููุงูุฉ
@NAME ููู ุงููุค ูุชุฎูุต ูู . ุบุงูุจุง
@NAME ุตุงุญุจู ููุฏ ุงูููุจ
ูุงุฎุง ุงุณูุฏู ููุจููุฉ ููู http://URL
@NAME ุงูููู ูุตูุญุฉ ูุชุนูุด ุจุดุนูุฑ ุงูุฎูุจุฉ ู ุงูุญุณุฑุฉ ู ูุงุฎูู ุญุฏ ููุฑุณูู ููุณูุชู ู ุซูุชู ุจููุณู . ุญุณูุชู ุจููู ุจุบุงู ูููโฆ http://URL
ุญูุงูุงุช ูุบุฑุจูุฉ ุชูุฑุถ ุชุญุฏูุฏ ุงูููุช ููุฒุจุงุฆู ุณุงุนุฉ ููุฑุฌุงู ู ุณุงุนุฉ ู ูุตู ูููุณุงุก
ู ููุง ุชุถูุน ุงููุณุงูุงุช ุงู ุฑุจูุง ....ุฎููููุง ุณุงูุชูู ุญุณู
@NAME ูุนูุฏู ููุดุฏ ูุฎูุตู ู ุงูุง ุฑุงู ุณุฑูู . ุฑุงู ุงูุถุนู ูุน ุงููุบุงุฑุจุฉ ุญุงูุจ ูู ูููุง ุญุงุฒูุง
@NAME ุงููู ุจุงุฑู ุงููู ููู ุงุฎู
ุฎุตูุง ูุฏุงูุนู ุนูู ุงููุบุฑุจ ุบูุฑ ุดูุฑ ูุฎุฑุฌู ุงูุฐุจุงุจ ูุงูู ููุจุทุงูุฉ.
๐๐๐
ูุดูุฏ ุชุดุฎูุต ุงูุฏููุตูุฑ ูุฒุงู  ูุงูููุช ููู ุฏุงุฑููุง ุงูุฑุงุฆุน jim carrey  ููู ูุจุบู ูุถุญู ููุดููู
...All th way to prehistoric tiโฆ http://URL
ุงู ุฑุฌู ูููุง ุนูุง ุดุงูู ู ุงุดุชุฏ ุจุฃุณู  ุชูุงุญุธ ุงููุณุงุฑุง ู ุถุนูุง ูู ูุจุฑุฉ ุตูุชู ุญูู ูููู ุฃูู.
ุงูุงู ููุทุฉ ุถุนู ุฃู ุฑุฌู.
#TAG
@NAME ุตุญูุญ ู ุงููู ุงููุณุชุนุงู
@NAME ุงููู
ุฅุฎุชุฑ ุงูููู ุญูู ูุง ูููู ููุงู ูุนูู ููุณูุฑ ๐ฅฒ
@NAME @NAME @NAME ูุฐ ุงููุถุณุฉ ุฏุงูููุงุกุฉ ุตุนูุจ ุชูููููุง . ูุงูุบูุง
@NAME @NAME @NAME ููุณ ุทุจูุจุง ุงูุณูุงูู ุจููููุฌูุณุช
@NAME @NAME @NAME ุบูุฑ ููุชูุจูู ููุท.
@NAME ูุชููู ูู ุงููุฏุงูุฉ ุงู ุดุงุก ุงููู
@NAME ุชุญูููู ุฑุงู ู ุฌููู ูุนูุณ ุฅููุงูุง ุนูููุง . ูุฏุงูุง ุงููู ู ุงูุงู ุงูู ุณูุงุก ุงูุณุจูู
ุฃูุฏุงุฑูุง ูุง ุชุชุฃุฎุฑ ู ุฅููุง ุชุฃุชู ูู ุงูููุช ุงูููุงุณุจ.
@NAME ๐๐
13 ุงููููุงุฑ ุงููู ุบุชุนุทู ููููุชุฎุจ ุนูู ูุฏ ุงูุชุฃููู ููููุฏูุงู ูุทุฑ ( ุญุชู ูุชู ุงูุชุงูุฏ ูู ุงูุฎุจุฑ ) 
ุจูุง ูููู ุชูุธูู ูุณุงุจูุงุช ู ุทููโฆ http://URL
@NAME 45 ๐
@NAME ู ุงูุญุงุฌ ุฑุงู ุฏููุชูุง ูุฒุงู ูุจูุง ูุงูุฏุงุฑ
ุงุฑูุงู ูุจุงูุบุฉ ููุชู 15 ุงูู !! ุนูู  ุฑูุณูุง ุงุฐู ุงุนูุงู ูุฒููุชูุง ู ุงูุงูุณุญุงุจ http://URL
@NAME ุงููู ุงูุฏู ููู. ุญุชู ุฎุฑุฌ ูู ุจูุฑูู ู ูุฒุงู ูุจุงูุบ
@NAME ุงููู
ููู ุงููู ุงุฎุชุงุฑูู ุทุฑูู ุงูุนุฒ ู ูููู ูุง ุชุณุชุฃููู ู ุชุจุญุซ ุจููุณู ุนู ุทุฑูู ุงูุฐู. http://URL
@NAME ุชูุงูุง
@NAME ุชุบูุฏูุง ุงููู ุจุฑุญูุชู
@NAME ุฑุงู ูุณููุญ ูููู ุจุงูุงูุชุญุงู ุงูุงู
@NAME ุงูุฑุฌู ุงู ุงููุฑุง ููุงููุด ุงููู ูุบูุฑ ุงูุงุฎุฑ ููุงุญุณู ู ููู ูููู ูููู ุณูุฏ ูู  ูุง ุชูุงุฌููุด ุงูุฏููุง ููุญุฏู . ู ุงูุงูู ูุชุญุฑโฆ http://URL
@NAME ุณูุฉ ุงูุญูุงุฉ ูุงุดู ุชุงูู ุชููู ูุณูุณุฉ   
ุชููู ูููุง ูุดุงุนุฑ ุฒูููุฉ ูุดุงุนุฑ ุตุงุฏูุฉ ูุดุงุนุฑ ุงููุฏ ู ุงูุงุญุชุฑุงู ู ุงูุงุฎูุงุต ู ุงูุชุถุญูุฉ .
@NAME ุนููู ููุฑ. ู
ุนูู ุงููุบุฑุจ ุงู ูุฑูุน ุดุนุงุฑุงุช ุงููุถูุฉ ุงูููุณุทููุฉ ู ูุฏูุฑ ุงูุฏูู ุงูุนุฑุจูุฉ ุงูุงุฎุฑู ุจุชุญุงูู ูุน ุฏูู ุบโฆ http://URL
@NAME ููุทูุฉ ูููุงุณ ู ูุงุณ ุฎุถุฑุงุก ุงุบูุจ ุดููุฑ ุงูุณูุฉ
@NAME ูุฒูุงู ูุงูุชู ุชูุงุถุนุชู ูุดููุฑุฉ
ุจุณุจุจ ุงูุชุถุฎู ู ุบูุงุก ุงููุนูุดุฉ ูุจูุงุชุด ูุงููุงูู 15 ููููู ูุงูุดูุฑ http://URL
@NAME ููู ูุนูุง ุฎุต ูุญุชุงุฑูู ุฏูุชูุฑ ูู ููุฑ ุนููู ู ูุนูุทููู ุฏูุชูุฑ ู ููุณ ุงูุดูุฆ ุงุณุชุงุฐ ุงู ูุนูู ุญุฑูุฉ . ูู ูุงุญุฏ ูุณุชุงููโฆ http://URL
@NAME ุงูุณูุงู ุนูููู ูู ููุงู ูููุน ูููู ุงู ูุฌุฏ ููู ูุซู ูุฐู ุงูููุงุทุน ุงูุชูุถูุญูุฉ ู ุชุญููููุง ุ
@NAME ุชูุงู ุงูุญุดุฑุงุช ุบูุณููู ูุนู ุทูุงู ุงูุณูุฉ
@NAME ุตุญูุญ. ููู ูุง ุงุญุฏ ููุชูุฏ ุงูุณุจุงุจ ู ุงูุดุชู ููุฌููู ุนุงุฏู
@NAME ููุนุฑู ูุงุญุฏ ุงูููุฒูุช ุนูุฏู 400 ุฏุฑูู
@NAME @NAME ๐
@NAME ุฎุฑุฌุชู ุจููุง ูุฑุญุงู ุจุญุงู ุจุฑุงููู ุจุฑุงููู ูุงุด ููู ุฎุฏุง ูุงูุงุฑุท ูุงุณูููุงู
@NAME @NAME @NAME 1500 ุฏุฑูู ููุญุตุฉ ุงุญูุงูุง
@NAME @NAME ุฑุงู 300 ุฏุฑูู ุฏูููุฉ ุงู ุฏูููุชูู
@NAME @NAME @NAME ุงุงูู ุจุบุง ูุนุทู ุฑุงุณู ูุจุญุงู ูุฏู.
@NAME ุฐุงุช ุฑูุถุงู ุฎุชูุชู ุชุณุนุง ููู ูุงู ุชุญุฏูุง ุดุฎุตูุง ุฎุชูู ูุฑุฉ ูู ุซูุงุซุฉ ุงูุงู . ูุงูุช ุชุฌุฑุจุฉ ุฌูููุฉ ุฌุฏุง ู ูุงู ุงููุงูุฏ ุฑุญูโฆ http://URL
@NAME @NAME @NAME @NAME ูุง ุงุฎู ุญุณูู ุงููุดููุฉ ูู ุงููุณู ุจุงููุงุฏ ูููู ุงูููุงูุฌ ุงููุฎุตุต ูููุงุฏโฆ http://URL
@NAME @NAME @NAME @NAME ุตุญูุญ
@NAME ุงููุง ูุงููู ุชูููู .
