@NAME ูุงุญุฏ ููุฎู ุช ูู ุงุณุชูู ูู ุฑุฆุงุณุฉ ุงููุฌูุณ ุงููุทูู ููุญุฒุจ ูุงูุฃูุงูุฉ ุงูุนุงูุฉ ููููู
@NAME ุงูุฃุฒูู ูููู
ูู ุงูุตุฑุงุญุฉ ุงููุฎุฒู ุบูุฑ ูุงู ููููุจ ูุงูุฃุบุจูุงุก ุฏูุงู ุงูุฎูุงูุฌูุฉ.. ูุงู ูุณุงูู ูุนูู ูู ุจูุฑู! ุนูุฑู ุดูุช ุดู ุบุจุงุก ุจุญุงู ูุฐุง.
@NAME ูุงุดู ุบูุฑ ูู.. ุฑุงู ุชูุฑูุจู ูุงูุญุฒุจ ุบูุฑ ุจูุญุฏูู. ุฃูุง ุฑุงู ููุงูู ุญุชู ูุดููุ ุงูุฏููุง ูุง ูุงููุฉ ุนูู ุญุฏ.
@NAME ุงูุง ุจุงุบู ูุณููู ุงูุช ๐
ุจุงุด ุชุนุฑู ูุฌุชูุน ูุง ูุงุด ููู ูุง ูุฏุงุฑ ููุง ูุงููุ ูููู ุชุดูู ุงูููุงููู ุฏูุงูู ุดููู ููุง! ูุจูุง ุฃููุง ุนูุฏูุง ููุงููู ุฏูุงู ุงููู ูุญุณู ุงูุนูุงูุ ููุงูู ุงูุชุจู.
@NAME ูุงูููู ุงูุจูุฌูุฏู ูู ูู ุบุงุฏู ูุฌู ุงูุฃูู ุนูุชุงูู ูุงุฎุง ุงูููุงูุฉ ุชููุถ
@NAME ุฅููุง ุดููู ูู ุบุงุฏู ูุฑุจุญ.. ุงูุฏุงุฎููุฉุ ูููู
ุดู ุฎุจุงุฑ ูู ุนูุฏูุงุุ

http://URL
@NAME ุตูุจู ุบูุฑ ุงูุดุจุงููุฉ ูููุงููุด ูุดูู ููุบููู
@NAME ูุนูุฏู ูุชุณุงูููู ุจุนุฏุง.. ููุณุงูุด ููุฏุจุงุต ูููู
@NAME ุดูุฑุงุงุงุง ุดูุฑุงุงุงุง๐ ุฏูุดู ุนูุงุด ูุถุชู ุชุตูุจู ูุงููุณูู ุนูู ุงููุจูุฑู ๐
@NAME ููุฑุณู ๐
@NAME ุงููู ูุญูุธู ุฃูุนุฑูุจู ุฏูุงููุง
@NAME @NAME ุดูุฑุง ุตุฏููู
@NAME ุนูุงู ููููุชูุด ุฃูุง๐ฏ๐
@NAME @NAME ุดูุฑุง ุตูุงุก
@NAME @NAME ุดูุฑุงุงุงุง โค๏ธ
ูู ูุงุฏู ูุนูุจุชูุง. ุงูุช ูุฑุงุถูุด ุฎุฑุฌ ูู ุงูุญุฒุจ ูุงูู ูุญุท ุณูุงุฑุช ุงูุนููุฏูุฉ ูุณูุฑ ุจุฑู ูุฏุงุฑูู. ูุงุดู ุฑุฌู ููุง ูุฑุฌู ูููู.. ุฌุงูู ุงููโฆ http://URL
@NAME ุดูุฑุง ุนุฒูุฒุชู ๐
@NAME ุดูุฑุง ุนุงุฏู
@NAME ุงููู ูุจุงุฑู ููู
@NAME ุดูุฑุง ุตุฏููู
@NAME @NAME ููููุงู ุฏูุงู ุฏุฑูู ูู ูู ูุงููุฉ ูุงุฏ ุณุงุนุฉ ๐
@NAME @NAME ๐
@NAME ุงููู ูุฑุญููุง ูุงููู ูุตุจุฑู
ูุงูุฎูุฑ ูุงูููุณุฑ ูู ุชุชุฎูุต ูู ูููุณูู ุญูุงู ุฒูุงู!

http://URL #TAG
ุจูุงุฏู ุนูุงุด ููู ูุงูููุตุ ูุชููุดู ููุณุฑ ุฃููุฑ ูู ูุนุงุฑูููุด ูุชูุฏูุฑ ุงูุถุญู ูุฑุงุณูุ
@NAME ุดูุฑุง ุดูุฑุง ๐
ุจุฏูู ุฐูุฑ ุฃุณูุงุกุ ูุงูู ุจุนุถ ููุงุทููู ุดู ุฏูู ูุชุฎููุฉุ ุชูุฌูุจ ููู ุงููู ูููู ุชูุฏููู ุนูู ุฏูููู ููุฃููุง ุงูุตููุ ุฃูุฏู ููุงูู ุงูููโฆ http://URL
ุทุฑููุฉ ุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ูุนูุงุฑ ููู ููุนุฑูุฉ ูุฏู ุชุฎูู ุงูุฏูู ูู ุนุฏูู. ุงูููู ูุงูู ุงูุชุจู..
ุฎุฑุฌ ูููููุง ููุดุงู.. ููุฑุชููุง ุจูุงุฏุดู ุฏูุงูู ุฃูุฏู ุฃูุนุซูุงูู.

http://URL
@NAME ุงููู ูุฑุญูู ุฃุฎููุง. ุงููู ูุตุจุฑูู ๐
ุฏุงุจุง ูุงุฏู ุฃุณุจุงุจ ุงููุงุญุฏ ูููุถ ุนูููู ูููุงูุฉุ ูุงููู ุญุชู ุญุดููุฉ ุจุงููู.. ูุตุฏุฑ ูุฃุฐูู ูุฎุฑุฌ ูููู ูุงุฏุดู๐ ุงูุตุฑุงุญุฉ ุจุบููุง ูุนุฑูู ุดโฆ http://URL
ุฃูุฏุฑุงุ ูุงุด ุจูุฑูุทุฉ ุนูู ูุงููุงู ุจูู ูุทุน ุงูุนูุงูุงุช ูุน ุงูุณูุงุฑุฉ ุฏูุงูููุ ููุง ุจุงูู ุบูุฑ ุชูุฏู ููููู ุดููู ุบูุฑ ุจูุญุฏูุุ
ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ.. ูู ุงูุชูุนููุน ุฅูู ุงูุฑูููุน! 

ุงููู ูุฏูุฑ ูููุง ุดู ุชุงููู ุฏูุงู ุงูุฎูุฑ ูุตุงูู.
@NAME ุงููู ูุฌูุจ ุงูุดูุง
ุงูุตุฑุงุญุฉ ูุน ูุงุฏุดู ุฏูุงู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูู ูุฑุฉ ุชุจุฏู ููุงููู ุงูุงูุชุฎุงุจุงุชุ ููู ุบูุฑ ูุฏูุฑู ูููุง ุฃููุง ูููู ุชุนูู ูุซูุง ูุตู ุงูุจุฑโฆ http://URL
๐ http://URL
@NAME ุงุด ูุงุฏ ุงูุนุฌุจ ูููููู
ูุงูุณูุงู. http://URL
@NAME @NAME ูุง ูุงุฏุดู ููุงููุด.
ููุฏ ุฒูุฑุงู: ๐๐๐๐๐ http://URL
@NAME ูุงููู ูุนุฑูุช. ูุฏุฎูุชุด ุทุจุนุง.. ููุฉ ุงูุญูุง ูุงูุนุฑุงุถ.
ุฏุงุจุง ูู ุดุงุฑู ูุงูุชุฎุงุจุงุช ููุฏุฑ ูุฑุจุญ ููุนุฏ ููููููู ููุชูุช ูุง ุฃุณุทูุฑุฉ!
ูุง ุดูุงุชุฉ ุฃุจูุฉ ุธุงุธุง ููู ูุง ููุชูุช.. http://URL
@NAME ูู ูู ุชุชุนุฑู ูููโค๏ธ๐๐๐
@NAME ูุณูุชู ุงูุฒูุชูู ๐
ุงูุฎูุงุตุฉ. http://URL
ุงูุตุฑุงุญุฉ ุงููุคูู ููุงุฏุดู ุฏูุงู ููุฒูุฉ ุงูููุงููู ุงูุงูุชุฎุงุจูุฉุ ูู ุฃู ุงูุจูุฌูุฏู ุบุงุฏู ูุจูุง ุนูููุง ุจู "ุบุงุฏู ูุฏูุฑ ูุบุงุฏู ููุนูุ ูุงููโฆ http://URL
ุงููู ูุฑุญู ุงูุณูุงุณุฉ ููุงุฏ ุงูุจูุงุฏ. http://URL
@NAME ุงููู ูุฑุฒููุง ููู ุดููุฉ ูู ูุงุฏ ุงูุญูุงู ูู ุทุงุญ ุนููู ูุงุฏ ุงููููุฉ ๐ง @NAME ุทูุนูุง ุญูุง ููุง ุงูุฃุดุฑุงุฑ ุฏูุงู ุงููุณูุณู ๐
@NAME @NAME ูุงููู ุฎุจุฒ ุงูุฏุงุฑ ูุงููู ุงูุจุฑุงูู.. ุฃ ูุงููู ูุฏุงููููููู! ๐ก
@NAME @NAME ุฃูุง ุฏุฑู ุตุบูุฑ ูุงุดู ูุดููุ ูููู ูุชุฌุงูุจูุด ุญุชู ุงูุช ูุนูุฏ ุงููุฑุฃุฉ.. ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู.
@NAME @NAME ููุงู ุจุฏุงู ุงูุช ุงููููุฉ ููููู
@NAME @NAME ๐๐๐๐๐
@NAME @NAME ููููููููููููููู ุงููู ูุฎูู ุนููู
@NAME @NAME ูุงุงุงุงุงุงุงุงู ุนูู ูุฏุฑุงุงุงุงุง
ุนูุฏ ูููุงุฏ ุณุนูุฏ.. ูุงุฎุง ูุนุทูุฉ ุดููุฉ. http://URL
ูุณุฎูุท ูุงุฐ ุงูุนุซูุงูู ๐๐๐ http://URL
@NAME ุจุงุนููุง ููู ุนูุชุงูู ุจุณุทุงุด ูุงูู ููุฑุญุงูุฉ
@NAME ุชุฑุฑุฑุฑ ุณุงูููุง ุจูุฑู ูู ุชุญุฑูู ุนุฌูุฉ ุงูุงูุชุตุงุฏ ุงููุทูู
. http://URL
@NAME ุฃุด ูุงุฐ ุงูุจุงุทู ุนูุชุงูู!!
ุฏุฑุฌุฉ "ุชุงุญููุงุฑูุช" ูุงูุณูุงุณุฉ.. http://URL
ุตุฑุงุญุฉ ูุง ููุนูู ุจูููุฑุงู ูุคุฎุฑุง ูุซูุฑ ููุดููุฉ.
ุจูููุฑุงู ูุฑูุต ุฑูุตุฉ ุงูุฏูู ุงูุฃุฎูุฑุฉ. ุดุฎุตุ ูู ูุง ูุฏููุ ุฃุตุจุญ ูู ุงููุงุถูุ ูููู ูุง ูุฑูุฏ ุฃู ููุชูุน ุฃูู ุฃุตุจุญ ูู ูุงุถู ุงููุบุฑุจ. ูุงโฆ http://URL
@NAME ููููููู
@NAME @NAME ููุฉ ุงูุญูุง ูุงูุนุฑุงุถ. ุฒูุฑู ุขุฏุงุจ ุจุนุฏุง..
@NAME ูุงูู ูู ูุนุชูุฏ ุฃู ุงูููุงุญูู "ุงูุตุบุงุฑ" ุฃุชููู ุญูุงุชูู ูุฑุฏูุฉุ ููู ุฅุฐุง ููุงุช ุบูุฑ ุจุญุงู ุญูุงุฉ ุงูููุงุญูู ุงูุตุบุงุฑ ุฏูุงู ุงโฆ http://URL
@NAME ููู ูุงูููุงุจู ุงูุฏููุฉ ุฃูููู ุนูุฏูุง ูุฏุฎูู ููู ูุถุงุจุทุฉ ุดููุฉ ุงููุณุงุฑ. ูููู ุงูุฃูู ูู ุฃู ุจูููุฑุงู ูุจูุงุด ููู ุงูุญุงู ุนโฆ http://URL
@NAME ุบูุฑ ูุนุงุฑู ุฏููููุดูุทูุฉ ูุตุงูู. ุงูุณูุฏ ุชุฌุงูุฒู ุงูุฒูู ุงูุณูุงุณู.
ุจูููุฑุงู ุฃู ุงููููุฑูุจ.. ูููู ูุงู ูู ุฑุฆูุณ ุงูุญูููุฉ ุญุชู ูุงุญุฏ ูุง ุจุฑุฒุทู ูุงูุญุฒุจ ุฏูุงููุ ููุงุฑ ุฎุฑุฌ ููุง ุฏุงูุฑ ุงูุตุฏุงุน ูุนุจุงุฏ ุงููู.

ูุฐุง ูุง ูุณูู ุจุงูุดูุงุชุฉ.
@NAME @NAME Ok.
@NAME ุจูุงุช ููู ุบูุฑ ุฏูู ุงูุชุญูููุฉ ูู ููุงู ุชูุฏูุฑู ูุงูุดูููุง ๐ญ
@NAME ๐๐๐
@NAME @NAME ูุงุด ุบุงุฏู ูุฏูุฑ ุนููู ูููู! ูุงูู ูุจููุ
@NAME @NAME ููุงูู ูุฑููุน ุนููุง ุงูููู ุจุญุงููุ ๐
@NAME ูุณูุณู ูุน ูุตุงุตุงุช ุงููููุ ุงูููู ุทููู ูุง ุฑูุญ!
@NAME ุงููู ูุฌูุจ ุงูุดูุง
@NAME ุฃุญุณู ููุชุ ูุง ููุง ูู ูุฌุงูุจู.
@NAME ุงูุง ุนุงุทูู ุชููุงุฑ ุบ ุชุชุจุบู ุชุฌุจุฏููู
ุจุงุด ุชูุชู ูููุฑ (ูู ูู ุฑุงุณ ูุงูู ุฃุตูุง) ุจุงูุฅุดุงุนุฉ ุฌูุฌ ูุฑุงุช ูู ุธุฑู ุดูุฑุ ุฎุงุตู ุชุฃูุฏ ุฃู ูุงูุน ุงูุจูุฏ ูุณุจุญ ูู ๐ฉ
@NAME ูุง ุญุฏ ููุงููุด ุดู ุขุซุงุฑ ุนูู ุงููุบุงุฑุจุฉ ููููู ูููุญู ุจูู.. ุนูู ูุซุฑุฉ ุงูููุงุญุงุช.
@NAME ูููู ุชุดุฏูุฏ ุงููุฑุงูุจุฉ ููููููุ ูุนูู ุงููู ูุฏุจุฑู ุนูู ุดุญูุงุช ุขุฎุฑููุ ุฑุงู ุฎุงุต ูุณุงููู ูู ูุงุฏ ุงููููู ุฏุบูุง ุญูุช ูุงุถูุฉ ุบุงุฏูุง ูุชุชุญูุงุถ.
ุตูุงุนุฉ ูุฑูุณุง ุงููุญูุฏุฉ: ุนูุงููู ุงูุตุญู. ูุง ุตูุจู ููุงุญ ูุฎูุงู ุงููุงุณ ุชุตูุจู. http://URL
@NAME ุงุดูู ุงุฑูุงูุ
@NAME ุชููุฌุฏู ุฑูุถุงู :)
@NAME ุฎุงุต ููุดู ุนูุฏ ุงูุจูููุณ. ููุฉ ุงูุนุฑุงุถ ูุงุฏุดู
ุงูููุงูุฉ ุฃุตุจุญุช ูู ุงููุงุถู. ูุฐุง ุฃูุฑ ุชูุช ุฏููุฑุทุชู ุจูุฌุงุญ!! ูุนุฑูุชุด ุดููู ูุฐุจ ุนูููู ููุงูููู ููุฑููุง ุณุงูุงุชุ
@NAME ูู ุถุญูู ุนููู ูููู
โค๏ธ๐๐ฅฐ http://URL
@NAME @NAME ูููู ุชุฌูุนููู ุตููุทููู ููุง ูุน ุดู ูุงุฑ ูุนุงูุฏ ูููู ุงูุจูุน
@NAME @NAME ูุงุด ุงูุช ูุงุฏุฑุฉ ุนูู ุงูุดูุด ุฏูุงู ุงูุณูุงูุ ุฎูููู ูุจูุน ููุฌูุจ ููู ุฑุฒูู ุชุงู ุนูุฏู!
@NAME @NAME ๐๐๐
@NAME @NAME ุณุจุญุงู ุงููู ุงูุนุธูู.. ุชููุชุฑ ูุณุชููู ููุง ุจุงุด ุบูุฑ ูุฏุฎู ูุฑุฌุน ูุฎุฑุฌ ุจุญุงูู http://URL
@NAME @NAME ููููู ูููุชุจ ูููู ุฑุณุงูุฉ ุดูุฑ ููุชูุจุฉ ุจูุงุก ุงูุฐูุจ
@NAME @NAME ูููููููู
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
ูู ุนูุชุงูู ุชูุฎุฑุฌู ุฅุดุงุนุงุช ุงูุญุฌุฑ ูุฑูุถุงูุ ุงููู ูุนุทููู ุงููููุฉ ูููู ุชุฏูุงู!
@NAME ุฎุงุตู ุชุนูู ุดู ููุงูุฉ ุชุนูุฑ ุจููุง ููุช ุงููุฑุงุบ ูู ุนูุฏู.. ูุซูุง ุงูุตูุฏ ุจุงููุตุจุฉ ูููููู
@NAME ูุชูู ูุนูุ ูููู ููุงุญุธุชู ูุนูุฏูุง ุนูุงูุฉ ุจุงูุงุชูุงู ุฃู ูุง
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ ุงูุดุงู
@NAME ุงููู ุนูู ุฃููุงุฑู
@NAME ุตูุฑุฉ ุงูุชูุทุชูุง ูุฑูุจุฉ ุฃุจููู 13
@NAME @NAME "ููุชููุง ุจูุฑุจูุฑ".. ุทูุน ุงูุฏุงูุน ุนูู ุฑุงุณู
@NAME ุตุงูู ูุตูุงุชู ุงูููููุฉ ๐ค
@NAME ูููู ุบูุฑ ุงููู ูุฎูู ๐๐๐
Sur les traces de ยซLa Commune de Paris 1871ยป  http://URL
@NAME ููููู ุจุงุณ
ุฃุฑุงู ูุฎุชุงุฑู ูุนูุง ุงูุณููุงุช ๐ http://URL
@NAME ูุฑููู ุงูุตูุฑุฉ ุจููุฒ ูุจู ูุง ูุฏูุฒ ุงููููููุฏ ๐
@NAME ูุง ุจููุชู ุชุชุญุชุฑูู ุญุชู ูุงุญุฏ ููููููู
ุงูุณุคุงู ูู ุนูุงุด ุจุงูู ุงููุบุฑุจ ูุง ุณุฏุด ุนูู ูุฑูุณุง! ุนุฌูุจ ูุงุฏุดู.
@NAME ุดุฑุญู ุฃูุซุฑ
@NAME ูููู ูููู ุจูุงุฏู ูุฌู ุฅุฐุง ุฏุงุฑ ุดููุฉ ุงูุงุฌุชูุงุฏ
@NAME ูู ูุดุฏ ุชููุงุฑู ูุงุฏ ุงูุณุงุนุฉุ ูููู ุงูุจุงูุฑูุณ
@NAME ุฑุดููู ููููู
@NAME ุฑุงู ุงูุฏููุฉ ุงููุฑูุฒูุฉ ูุฒูุงูุฉุ ุบูุฑ ูุงููุงู ุงููู ููุฏููู ๐
@NAME ุฐููุจู ุฑุงู ุตุนุงุจ ูููู
@NAME ูููููู
@NAME ุฑุงู ููุฏุฑู ููููู ููุง ุงูุจุคุฑุฉ ุงูุนุงูููุฉ ุงูุฌุฏูุฏุฉ ูุฏูุงูููุง ููููู ุนูููู ููููู
@NAME ูุจููุชูุด ุชุชุตููุทู ุตูุฑ ุงูุญููู ุจุงูููุงุณุจุฉ ๐
@NAME ุฏูุดู ูุณุชูุฑ ุจุฒุงูุ ููููุฉ ุบุงุฏู ุชูุชุฒู ๐ฐ
@NAME ุดูููู ุฃูุฏู -_-
ุงูุฃุบูุจูุฉ ุชูุชุจูุดุง ูููู ูุงูุงุจู ุฏูุงู ุงูุฏุงุฑ ุชุชุถุฑุจูู ุชูุงูุฉ ูุชุชููุงูู ุญุชู ููุง ุชููุชูู ููุดูู ููุงุฉ ุงูุณููุณ!
@NAME ุตููุท ูุดูู. ุฑุงู ูุจููุชุด ุถุงุจุท ูุฒุงู
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
@NAME ุณูุงู. http://URL
@NAME @NAME @NAME @NAME ุฃูุง ููุช ุชูุชูุฑุฌ ูุฏูุฒูู :(
@NAME ุฎูููุง ูุฎุจูุฉุ ุฏูุฒ ุญุณู ูุณู ููููู
@NAME @NAME @NAME @NAME ๐
@NAME @NAME ุงููุงุณ ุฑุงู ูุณุงู ุงููุตุฉุ ูุนุฑูุชุด ุนูุงุด ุชุชููุจู ุงูุช!
ุงูุฏุงุฎูุฉ ูุงุญุฏ ุงููููุชุฉ ููุงุช ุจุญุงู ุณูู ุนูุงุธ.. ููุงูู ุบูุฑ ุณูุฑ ูุฃุฌู! ุงูููู ูุจุฑูู ุนูุงุดุฑูู. http://URL
@NAME ุงุฌู ูุณูููุ ูุงุด ุจุงูุตุญ ุนุทุงููู ุงูุชุฑุฎูุต ุฏูุงู ุงููููุฉุ
@NAME ูุงููู ูุง ูุณููู!
@NAME ูุฎุฏุงูููุด ุจุงูููู ูุชุฎุงููุด ูููู ููุชููุทุนูุด ุฅูุง ุจุนุฏ ูุฏุฉุ ูุฎุงุตูู ูุฌูู ุญุชู ูุฏุงุฑ.
ูู ุงูุฅุนุงุฏุฉ ุฅูุงุฏุฉ.. ูู ูู ุณูุฉ ูุฐุจุฉ.

http://URL
ููููุ ูุฅูู.. ูุจุงูุชุงูู ููุฏ ูุฑุฑูุง.. ูููุถู ุชูุนุณู.

ููุงู ุชุชููู ูุงุฏู ูู ุงูุฏููุฉ ููุง ุญูุฏ ุจูุงูุ ูุชูุทูุนู ููู ุจุดู ุชุฎุฑุจูู ุชุชููโฆ http://URL
ุงูุญุถูุถ ููู ูุตููุง. ุงูุญูููุฉ ุฃู ุจูุงุฏูุง ููุณุช ุจุฎูุฑ. http://URL
@NAME ูุณุชูู ููููู ุงูููุช
@NAME @NAME ู ุช ุณูุฑ ููู ุชุญุดู. ูู ุณูุนู ูููู ุงููุบุงุฑุจุฉ ูุงูู ุชูููุชู ุจุงูุฌูุน. ุดููุฉ ุชููู ุฃุฎููุด ูู ุชูุทูุญ ุงูุดุชุง!
@NAME *ุจุงุด ูุจุฏุงุ
Ce que Tchernobyl nous apprend de notre avenir
 http://URL
ุตูุฑุฉ. http://URL
@NAME "ุฃุณูุฃ ุฑุงุฌุง ูู ุงูุชุงุฑูุฎ" http://URL
@NAME ุญุชู ุงูุฃุฑุฏู ุญุทูุชู ุนูููู ุงูุนูู ูุณุงูู ๐ญ
@NAME ๐
@NAME ุฑุงู ุงูุจุญุฑ ุฃู ููุง ูุงูุดู. ูุบุงุฏู ุชุนุชู ุญุชู ูุญุฏุฉ ูุงุฏ ุงูุนุงู ููุฃุณู ๐ฐ
@NAME โค๏ธ
@NAME ุงููู ุนููู ูุง ุฑูููุฉ ุงููููู ๐
ุดู ุนุงู ุขุฎุฑ ูู ุงูุญุฌุฑ ุงูุตุญู ูุฑูุถุงูุ ูุชููุฑุถ ุฃุฌูุงุก ุฑูุถุงู. ูุญุฏ ุงูุณุงุนุฉ ูุจุงู ููุง ุญุชู ุฌู ุฏูุงู ุฑูุถุงูุ ูุงููู ุฃุนูู.
@NAME ุฃูุง ุชูุฏูู ุบูุฑ ุนูู ุฌูุฌูุงูุ ุงูุณูู ุงููุงุนุณ.
@NAME ูู ูุตูุจุชููุงุด ูููู
@NAME @NAME ููุงู! ูุงุฏู ุฑุงู ุจุงุบูุง ุชุบุชุงูู.
ููู ูุงุญุฏ ููุท ููุตููุง ุนูู ุฃุนุธู ุฅุจุฏุงุน ูู ุงูุนุตุฑ ุงูุญุฏูุซ. http://URL
@NAME ุนูุฏู ูุดูู ูู ุชุฐูู ุงูุฅุจุฏุงุน ูููู
@NAME ุงุฌุชูุฏูุ ูู ุงูุชุธุงุฑ ุฌุฏูุฏ ุฃุนูุงูู.
@NAME ูุฑุตุฉ ุชุชุนููู
@NAME ููู ุฌูุช ุฌูุชู ุฃูุฏู ุฃูุง
@NAME ุตููุทู ๐
ูุจุฑูู ุนูููู #TAG
@NAME ุฑุญููุง ุงููู
@NAME ุฑุญูู ุงููู.
@NAME ุจุงูู ุตุบููููุฑ
@NAME @NAME ูู ุจุงูู ุงูุญุงู
ุณุจููู ุณุทุงุฏ ููููุจ.. ูุงุนุฉ ุงูุฃูุฑุงุญ ูู ุฒูุงุงุงุงู. http://URL
ุฃู ูุดุฑูุน ูุณุชูุจูู ูู ุฃู ูุฌุงูุ ุฎุงุต ูุชูุงุฏุงู ูุฏุฎูู ูุนูู ููู ุงูุจุฑูุทุงููููุ ุญูุช ุฏุฑุงุฑู ุตุบุงุฑ. ุฏููุง ูุฏุฎูู ููุญุงุฌุฉ ููููููููุงุด.
@NAME ููููู. ูุงููู ุฅููุง ุดูุงูุช.
@NAME ูุนู ูุนู.. ููุฏ ุชู ูุฒููุชู ูู ุทุฑู ุฑูุจู ููุฏ ูุฃุตุฏูุงุฆู: ุฃุซุฑูุงุก ุงููุงููุง ูุงูุฏูู ุงูุฏูุชุงุชูุฑูุฉ.
@NAME ุชุตุฑูุญ ุฏูุงู ุฅูุชูุ
@NAME ุฅุฐุง ุตุญ ุฎุจุฑ ุจู ุฅู ุฏูุงู ุงูุงุณุชูุงูุฉ ููุดู ุบุงุฏู ูุชุจุฏู.
ุงูุงุณู ุงูุฌุฏูุฏ ุฏูุงู #TAG = #TAG
@NAME ุฃูุฏู ูุฏุงูุฑ ูุงููุ ุบูุฑ ููุจูุงูุด ููุฑุนู ูููุง ุฑุงุณูุง ุจุงููุถุฑุฉ ุงูุฎุงููุฉ. ูุงุด ููุงุฑ ุฏุฎูู ุถุฑุจูู ุดู ุญุฏ ุนูู ูุฏููู.. ูุฎุฑโฆ http://URL
@NAME @NAME @NAME ููุงููุด ุดู ุญุงุฌุฉ ุณููุชูุง ุงูุตุฏู.. ูู ูุงุญุฏ ุชูุฏุงูุน ุนูู ูุตุงูุญู. ูููู ููุธูุด ูุงุด ูุงุฏุดู ูุงูู ูโฆ http://URL
@NAME @NAME @NAME @NAME @NAME ูุนูุฏูุง ุนูุงูุฉ ุจุงููุฑุฉ. ููุง ูุงู ุนุจุฏ ุงูุญููุฏ ุงูุชุฏุฎู ุงูุณูุงุณู ูู ูู ุดุชุช ูุงุฏุดู.
@NAME ุฏูุฑ ุงูููู ๐ค
@NAME @NAME @NAME ููุนู ุจุงููู
http://URL http://URL
ูู ุงูุตุฑุงุญุฉ ุฏุงุก ุงูุนุตุฑ ูู ุงููุงุฑุฉุ ุจูุงุฏู ุชูููุฒ ููู ูุง ูููุด.. ุฃูุง ูู ูุง ุชุจูู ูููู ุงูุฏูุง.
@NAME @NAME ูุงุฎุง ููููู ุบุงุฏู ูุฎุชุฑุนู ุงููุงูุณุงู ุฏูุงู ููุฑููุง ูุง ูุณุชุญููุด (ุจููุทู ุงููููุฉ ุงููุถุงูุฉ ูุงูุณูู) ุฏูู ุงูููุงููโฆ http://URL
@NAME ุงููู ูุฑุญูู ูููุณุน ุนููู. ููุง ุฑุจู ูุตุจุฑูู ุฎููุง
#TAG ุงูุฏูุฏูู http://URL
ุดุญุงู ูุชุฎุงุทุฑู ุจูู ุฏูู ุงูููุฏููุงุช ูู ุชูุฏูุฑ ุฃุฎููุด ูู ุจุฑุงุณู ูุชูุชููุด ุฏูุดู ูู ุชูููู ูููู ๐๐
ุณุงุนุฉ ูู ุงููุชุนุฉ โค๏ธ

http://URL
@NAME ูุนููู
ูุฒูุงู ูููู ุนุฑูุชู ุจูู ูุนูุฏ ุงููุจูุฑ ุฎุฑุจูุชููุง. http://URL
ูุนูุฏู ุฏุนูุฉ ูู ุงููุบุฑุจ ููุงู! http://URL
๐ฅ๐ฅ๐ฅ http://URL
ุงูุชูุงูุฉ ูู ุฏูู ุงูุนุงูู ุงูุฌุฏูุฏ.
@NAME ุฎูุฑ ุฅู ุดุงุก ุงููู
@NAME ูุง ุฅูู ุฅูุง ุงููู. ุงููู ูุฑุญููุง ุฃุฎููุงุ ูุงููู ูุตุจุฑูู.
@NAME ุงููู ูุนุทููู ุงูููุฉ ุจุงุด ุชูุฏุฑู ุชุญููู ูุงุฏุดู โค๏ธ
๐๏ธ
@NAME ุนูู ุณูุงูุชู
@NAME ุงููู ูุตุจุฑูู ุฎููุง
@NAME ๐๐๐
@NAME ูููููู ูุนุทููู ููุจุชู ๐ญ
๐ฅ๐ฅ๐ฅ http://URL
@NAME ุงููู ูุฑุญููุง ูููุณุน ุนูููุง.. ูุง ุฑุจ
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ ๐
ูุง ุณูุฏู ุฑุจู ุฑุงุญูุง ุฃุจุฑูุงุก ูู ูุงุฏ ุงููุฐููููู. http://URL
@NAME ุฃูุฏู ูุฌุงู ุนูู ุงูุนุทุงูุง ุนุทุงูู ุงููู.. ูุบุงุฏูุด ููุญูู.
ููู ุงูุจูุงุบ ุงูุฃูู ูุงู ููุทูุนุ http://URL
http://URL
@NAME ููููู ุจุงุงุงุณ
ุฑูุถุงู ุณุงูุงุ ู ุงูุฅุฌุฑุงุกุงุช ูู ุนูููุง ุนูููุง ุบุงุฏู ุชุณุงูู ูุนู.. ูุนูุชุงูู ุบุงุฏู ูุฎููููุง ุญุชู ูุฏูููุฉ ุชุณุนูู ููุฎุฑุฌู ุงูุจูุงุบุ ูุฃู ูุบโฆ http://URL
ูููู ุชุชููุต ุงูุดุฎุตูุฉ ูุชูุณุงูู ุงูุชูุซูู ูุชุชูุณู ุฑุงุณู ูุชุชุจูุง ูุงุจุณูุง! http://URL
ุงูุนูุฏ ููุงุฑ ููุง ููููู ููุง ุซูุงุซ ุฃูุงู ููุง ุญุชู ูููุงุฑ ุงุซูููุ ุงูุชุฑุงุฌูู ูู ูุฐุง. http://URL
@NAME @NAME ุฃุญุณู ูุฏูุฉ. ุฑุงูู ููุช ุจุงุบู ูุฏูุฒ ุชูุงุนุฏู ูุงูุชููุงุฑ.
ุนูุฏูู ูุจุงุฑู ุณุนูุฏ.

#TAG
ุดููู ุชููุชู ุนูู ูุฐุงุุ ูููู ููู ูุณูุช ุฑุงู ุบูุฑ ุชูุฎุฑูุฒ ๐ญ๐ญ๐ญ http://URL
@NAME ุงูุณูุฏ ุฑุงู ูุชูุนุฑู ูุง ุงูุงุฎูุงู ุงููุณูููู ูุง ุงูุงุฎูุงู ููฺฏุฑู!
@NAME ุญุชู ูุงุญุฏ ููุงู ุนูุจ. ุฑุงู ุฏูุดู ูู ุชูููู ููู ูุนูุฏู ุนูุงูุฉ ุจุงูุฅุฎูุงู ุงููุณูููู.. ุฅุฐุง ูุงูุช ุนูุฏู ุฎููุฉ ูุชุชูุชูโฆ http://URL
@NAME ูุนุทูู ููุฑุฉ ุตูุฑุฉ: ุบุทู ูุฌูู ุจุจุบุฑูุฑุฉ ๐คช
@NAME ููููู ูุงุงุงุงุงุนุฑูุช
@NAME ููููููู. ุชูุจูุนู ูููู ุงูุฃููุงุฑ ูุงุจูุฑ ๐คฅ
@NAME ๐๐
@NAME ุนูู ุงูุณูุงูุฉ
@NAME ุงูุญุฆูุฆุฉ ุงููุงุญุฏ ูุด ุนุงุฑู ูุนูู ูุงูู ูุฅูู ููุง ุฅูู ๐
@NAME ููุช ุจุงุบู ูุตููุทูุง ููู ูุจุงุฑู ููู ุจููุง ุงูุนูุฏ ุณุงุนุฉ ุช ุฃูุง ุนูุช ุจูู.. ูุตุฏูุงุชุดุ ุจูุงุฏู ุชูุฏุฎูู ุงูุบุด!
ูุงุฏ ุงูููุซู ุฃุจุฏุน ูู ูุณูุณู "ูุฌูุจ ุฒุงูู ุฒุฑูุด"ุ ูุฃุธู ุฃูู ูุงู ูู ุงููููู ุงูุงุณุชูุงุฏุฉ ูู ุฅููุงููุงุชู ูุฃูุตู ุญุฏ ูู ุงููุณูุณู.. ููุชุน! http://URL
ุถุฑูุฑู ุณูุฏู ุฑุจู ูุฑุฉ ูุฑุฉ ุชููุชุจ ุนูู ุดู ูุงุณ ูููุง ุดู ุจูุงุกุ ุจุงุด ูุนุฑูู ููุงุฏ ุงููุงุณ ูู ููุงุฏ ุงููุญุงุจ ูู ุฏุงูุฑูู ุจููุง. ุงูููุงูู ุงโฆ http://URL
ูุง ูููู ุดู ูุญุฏูู ุชูุชูุฏุงู ุงูุฃููุงุฑ ๐๐๐ http://URL
@NAME ูุชุฒุฑุจุด. ุบุฏุง ูุน ุงูุทูุงุด ูุฎุฑุฌ ุงูุจูุงุบ.
ุงูุฐุจุงุจ ุงูุฅููุชุฑููู "ุงูุฑุณูู" (ุญูุซ ุฃู ุงูุฐุจุงุจ ููุนุงู) ุตุฏุน ูููุง ุฑุงุณูุง ุจูู ูุงุฏ ุงูุตูุฑุฉ ุฏูุงู ุดู ุฏููุฉ ุฃุฎุฑู (ูุงุฎุง ููุงูู ุนูุฏูุงโฆ http://URL
@NAME @NAME ุฃูุง ุฌูุช ุบูุฑ ูุฏูุฑ ููุทุฉ ูุธุงู. ุฃูุง ุฑุงู ูุจููุชุด ุชูููู ููุงุฏุดู..
@NAME ูุง ูู ุงูููุงู. ุงูููุถูุน ุชุงุฑูุฎู..

http://URL
@NAME ุงูุช ุบูุฑ ุฏุฑููุด ุฃูุญุงุฌุ ุฃุด ุฏุงู ููุงุฏุดู. ุฑุงูู ูุฐุจููุง ุงูุตูุฑุฉ ู ูุญููุง
@NAME ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู.. ุจูุงุฏู ุชูุจุบู ูุญุฑุฌ ุฑุงุณู ููุงู.
ุจุงู ููุง ุดู ูููุฑู ุฏูุงู "ุดู ูููุน" ุชูุฏูุฑ ูุณุจุชุฉ. ูููุงุด ุฏุงุฑู ุฏุฎูู ูุงุฎุง ุงููุบุฑุจ ูุงูุน ุงูุณูุฑ ูุฅุณุจุงููุง. ูุงุด ุญุฑฺฏู ุญุชู ููุงุ
@NAME ูุดุงุช ูู ููุง
@NAME ููููุฉ ููุณ ุฏูุดู ูู ูุชุจุช!
@NAME ุขุณูุ ูุงุดู ููุณ ุงูุตูุฑุฉ.
@NAME ูุงุด ุนุฑูุชู ุนูุงุด ุชูุฏูู ูุงุฏ ุงูููุงูุุ ๐
@NAME ุณุคุงู ุจุฑูุก: ูุงุด ุนูุฑู ูุดูุชู ููุจุญุฑุ
@NAME ุญูุช ูุงุดู ุดุชุง ูุงุฏูู ๐
@NAME ููู ููุจู ูุงูุฑุฏูุฏ ุนูู ุงูุชุบุฑูุฏุฉ ุฃุชุจุงู ููู ุงูุตูุฑุฉ ูู ุฒุงููุฉ ุฃุฎุฑู. ุฑุงู ูุง ุนูุฏู ูู ูุฏูุฑ ูููุนู.. ุฑุงู ูุงูุฃูู ุณูโฆ http://URL
@NAME ุดููู ูุงู ูุงูู ุงูููุชุ ุชุชูุงููู ุนูู ุงูุฏุฑูุ
@NAME ุฑุงู ุญู ูุฑุฒู ุบูุฑ ูููู ูุงููุฉ. ููุงูููู ูู ูุงูู ุชููููู "ุตูุฑุฉ ุชุฑููุฉ" ุจุฏุงู ุชูุฑุฌุนู ููุถุฑุชููุ ูุฐุง ุฏููู ุนูู ุฃู ุงููุงุญุฏ ููุชูููุด ูู ูุงูุง.
@NAME ุฎุงุตู ุบูุฑ ุงูุญุตูุฑุฉ ๐
@NAME @NAME ุจูุงุชู ููุดู ูุฌูุจ ููฺฏุงุช ููุฌู http://URL
@NAME @NAME ุถุฑุจุชู ููุฑุจุฉ ุฏูุงู ุงูููุฏู ูุชุชููู ุงูุจุงุทู ูููู
@NAME ุงููู ูุฑุญููุง ุฎููุง โฅ๏ธ
@NAME @NAME ููููู ุจุงูุตุญุฉ
@NAME @NAME ุบูุฑ ูููู ูุฃูุง ูุฎูุต ๐
@NAME ูุจุฑููููููู ๐
@NAME afp?
@NAME ุบูุฑ ูุงูููู ูู ูุงูุงุจ
@NAME ููููููููููููููููููููููููู
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู
#TAG ุงูุฏูุฏูู http://URL
@NAME ููุบุงุงุงุงุงุฌ โค๏ธ
@NAME @NAME ุบูุฑ ุงููู ูุณูู ุนูููุ ุนูุฏู ุบูุฑ ูุฏูุฑ ููู ุดู ููุงูุฉ ุชุฑุงุฌูุฏูุฉ! ๐
@NAME @NAME ุดู ููุงูุฉ ููุชูุญุฉ.. ูุซูุง ุชุญุตู ูุดู ุฌุฒูุฑุฉ ูุงุฆูุฉ ุชุงู ุงูุฌุฒุก ุงูุซุงูู ููุดููู ุงุด ูุฏูุฑู ูุนุงูุง
@NAME ุนูุฏ ุงููุทุฑ ูุง ุนูุฏู ุนูุงูุฉ ุจุนูุฏ ุงููุจูุฑ ุจุดูู ุนุงู. ูุง ููุงุฑูุฉ ุจููููุงุ ูุง ูู ูุงุญูุฉ ุงูุฑูุงุฌ ูุง ูู ูุงุญูุฉ ุงูุณูุฑ ูุงโฆ http://URL
@NAME ุฃูุง ูู ุชูุชุนุฌุจ ููู ุงููุบุฑุจ ุนูุฏู ูุจุนุถ ุงูุจูุฏุงู ุฌุงููุฉ ูููุฉ ูุง ูุณุชุบููุงุด ููุง ูุฌุจ. ุงูุตุฑุงุญุฉ ูุนุฑูุช ููู ูุงูู ุงูุฎูู
@NAME ูู ุญููู ูุจูุนู. ูููู ุฑุงู ุณุงูู ุชุนุฑู ุฃูุง ุฏูุดู ูุง ููู ูุงูู.. ุฅุฐุง ูุงู ุงูุจูุงุน ูุตุงุจ ุฎุงุต ุงูุดุงุฑู ูููู ุจุนููู
ยซุฏูุงุชุฑ ุงููุฑูุงูยป ุชุญุตุฏ ุฌุงุฆุฒุฉ ุงูุฏูุฑุฉ ุงูุฑุงุจุนุฉ ุนุดุฑุฉ ูู ุงูุฌุงุฆุฒุฉ ุงูุนุงูููุฉ ููุฑูุงูุฉ ุงูุนุฑุจูุฉ http://URL
ุฏุงุฑู ููุง ุงูุญููุฉ http://URL
. @NAME : "ููุฏ ุฎูุฒูู ุญุณุงุจู ููุง ุฎูุฒูุชูุง ุบุฒุฉ" http://URL
ุดูุฑุง ุฒูุฏุงู โฅ๏ธ๐ข http://URL
@NAME ููููุฉ ุบูุฑ ูููููุง ูุงุฏูู ุชุฏูู ูุนู ูุงูููู ๐
@NAME ุทุจุนุงุ ูุง ุจูู ุงูุฎูุฑูู ุญุณุงุจ ๐
ููุฏูุงูุด ูุนู ุนูู ุงูููุงูุฉุ http://URL
@NAME ูููู ููุฉ ุงููุฑูุชูู ๐
@NAME ูุงู ุจุงุด ุชุฏูุฒ ุงูููู: http://URL
@NAME ููู ุนูุฏูุง ุซูุงุซูู ุนุงู ๐คฅ
@NAME ุฅู ุดุงุก ุงููู.
@NAME @NAME ูุจุญุงู ูุฐุง ูุงุด ุชุนููุชู ูุงูุ
@NAME ุฎุจุฑ ููุฑุญ. ููุดูู ูุชูุฑุฌู ูุงููุฑูุฌ ุนูุชุงูู!
ูุง ุฅูู ุฅูุง ุงููู.

http://URL
ุงูุจุฑูุฉ ูุฑุงุณูู @NAME
@NAME @NAME @NAME @NAME @NAME @NAME ุฌูุจ ุบูุฑ ุงููุงุฏู ุจุงุด ูุฒุนูู ๐ญ
@NAME ุญุชู ูููู ุงูุฅูุณุงู ุจุนุฏุง ๐
@NAME @NAME ูุฐุงู ูุนูููู ุนูู ุจุญุงู ูุฌูููู ุจุงุด ูุชูุชุนู ุจูู
@NAME @NAME ุฎูููุง ูุชูุชุนู ุจูููุณู ูุง ุญุฏูุง ุจุงููู ุดุจุงุจ ุฑุงู ููุจุฑู ูููู ุฑููุงุชูุฒู ูุงูุงูุฑุงุถ ุญุฏูุง ููุดูู ูุชุฏููู ูุงูุฑููุฉ ููุฑุฌุนู ๐ญ๐ญ
@NAME @NAME ูุงู ูุญุณุงุจูู ุบุงุฏู ุชุณููููุง "ูุงุด ูููู ูุดูุฑ ุงูุตูุฑุฉ" ๐
ููุงุงุงุงุงู.. ูุนุชุฐุฑ ุนู ุจุดุงุนุฉ ุณูุฑููุดูุชุงุชุ ุงููุณุงูุญ ูุฑูู. http://URL
@NAME ูู ูู ุงููุงู ููุฑุชุ
@NAME ููููููููููููููู ุชุจุงุฑู ุงููู ุญูู ููุดู: ููุง ูุฒูุฑ ุงูููุงุญุฉ ๐๐๐
@NAME ููููู ุญุดููุฉ ฺฏุงุน
@NAME ูููููููููู
@NAME @NAME ูู ููุง ุจุฏุง ุงููุดู ๐
@NAME @NAME ูุงุญุฏ ุณูุฏููุชุด ุชูุชุณุงูู ููู ูุจู ุงูุฃุฒูุฉ ุงูุงูุชุตุงุฏูุฉ ุฏูุงู 2008 ุนูุฑู ุดูุชู ุงูู ููููุง ูุฐุง
@NAME @NAME ููุฐุจุช ููููุง ุงููู ููุณุฎู ููููู
