@NAME ุญูุช ูู ูุงุญุฏ ุชูุดูู ูุตูุญุชู
@NAME @NAME ุงูุง ูุจุบูุชุด ูุฏุฎู ูููุงุด ูุงู ุงูุฏูู ุงูุงุฎุฑู. ุชูุดููู ูุงุฏ ุงูุณุงุนุฉ ุบูุฑ ุฑุงุณูุง.
@NAME @NAME @NAME ุฑุงู ูุงูู ุงุดูุงูู ุงูุฏููุฉ ุจุงูุบูุท.. ุญุชู ุชูุจุฑ ูุชููู!
@NAME ุฎุงุต ุบูุฑ ุงูุงุฑุงุฏุฉ
ุขูุฉ ูุณุงุฑูุง ุงูุงููุณุงู..
ูุงุด ููุณูุชู ูุงูู ุฃ @NAME ุุ
ุงูููู ูู ูุฌูุน ุฑุงุณู. ุงููุถูุฉ ุญุงูุถุฉ ูููุฉ ูู ุฌุงุช ูููุ ุฑุงู ุญุชู ูุงุญุฏ ูุบุงุฏู ูุชุณูู ููู.. ูุงุฏุดู ูู ุนุทุง ุงููู.
ููุง ุฃุฒูุฏ.. 

ุงููุตุฏุฑ: ูุณุจุฑูุณ. http://URL
@NAME ูููููููู ุชุชูุฑููู ุงุด ููููู
@NAME ุถุฑุจุงุช ุงูุฌุฒุงุก ููุดุงูุ ูุง ุจูุงู ูุง ูุงูู
@NAME ูููููู ุงุดูู ููุง ูุงุฏ ุงูููุงููู ูู ููุงู ุชูุฏูุฑู! ุชุฎุฑุจูู ุตุงูู
โฆ http://URL
ุฃูุบูุฏุง ูุง ูู ูุงูุฌูุฉ ูุง ูู ูุฌูููุ ูุฌูุณูููุง ุญุฏุง ุงูุนุชุจุฉ.. ุชุฑููุง ูุงุด ูุงูุช ููุงุฆุญุฉ "ุจ"ุุ http://URL
@NAME ุชููุณ ููุงูุชุด
@NAME ูููููููู
@NAME ุบ ููููุง. ูุบุงุฏู ูุฏูุฑู ูุนู ูุงูู ุญุชู ุชุฏุฎูู ๐๐
@NAME ุงูุช ูุน ุงูุฒูุฑ ูู ุนูุฏู ุงุชุจุฏู ุงููุงุฆุญุฉ ุงูููุช ูู ุงุชูููู ูุทูุงุฑุฉ ๐ญ๐ญ
@NAME ุฌูุนู ุจุงููุฒุฉ ุงูุฑุฌูุน ูููููุง ๐
ูููุฑ ุนูู ุงูุฃูุฑูุบูุงู ุชูุดู ููููุงู.
@NAME ุงูุฏุฌุงุฌ ุฑุงู ูุฑุจู ููููู. ููุถ ุชูุนุณ.
ุจูู ุตุฑุงุญุฉ ุจุงุฒ ููุบุงุฑุจุฉ ุงูุฎุงุฑูุฌ ูุน ุงูุชุฎุฑุจูู ุฏูุงู ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ. ูุชุจ ุฎุจุฑุ ูุณุญู ุจุนุฏ ุณุงุนุฉ.. ุฎูุฐ ูุฑุงุฑุ ุจุนุฏ ููููู ุงุชุฎุฐ ูุฑโฆ http://URL
ุฃูุฑูุบูุงู ุฒฺฏูู
@NAME ููููู
ูุงุด ูู ุชุจุนู @NAME ุบุงุฏู ูุชุฃูู!
ููุณู ุจุญุงู ูููุฑุฉ ุจุญุงู ุถุฑุจุฉ ุฌุฒุงุก..
ูู ุงูุจุงุฑุญ ูุงููุงุณ ุฏูุงู ุงูุฌุงููุฉ ุฏุงูุฎูู.. ูุงููู ุงููุง ุนูุจ ูุญุดููุฉ. ุถุฑูุฑู ุจูุงุฏู ููุฑูุฑู ูุนูุดุชู ุฎุฒูุช!
@NAME ุฎุฑุฌู ุงูุฎุจุงุฑ ููุณุญููู.. ุงููุงุณ ูุงููุทุงุฑ ุฏุงุจุง ุชุงูููู
@NAME ุชุนุฏูู ุฏูุงู ูุงุฆุญุฉ ุจ ูุดุฑูุท ุงูุฏุฎูู
@NAME ุฏุงุฑูู ููุณุญูู.. ุงุฐุง ููุฑุถูุด ูุงุณ ููุชุณูุงูุด ูุณุคูููู ูุบุงุฑุจุฉ
ุนูู ูุฏ ูุงุฏุดู ุชุชุณูุน ุจูุงุฏู ุทุงูุน ููู ุงูุฏู ุชูููููู "ููู ูุงุดู ูุงููุฏูุง ุนูุฑู ูุญุท ุฑุฌูู ูุฒุงู ูุงููุบุฑุจ". ุงููุงูุณุคููุฉ ูุฑูุงุช ุงููุบโฆ http://URL
@NAME ูุงุด ุบุงุฏู ูุฌูู. ูุดููู ูุงุฏ ูุฌูู ุงููุดูุ
@NAME ุนูุงุด ุฒุนูุง. ุบุงุฏู ูุฎููู ุญููู ููุฏุง ููุฑููุงู ูุจุฑูุทุงููุง ุงูุนุธูู ููุฑูุณุง ูุบุงุฏู ูุนุฌุจูู ูุงุฏุดูุ ุฏุงูุฑูู ูููู ุญุฌุงุจ ุงููุจููุ
@NAME ุญุชู ุฏูู ุญุณุจุชูู ูููููููู
ููุช ุจุงุบู ููุชุจ ููู "ุฅููู ุฃูููุฑู ุงูุฃุตูููุงุชู ููุตูููุชู..." ุฅูู ุขุฎุฑ ุงูุขูุฉุ ุณุงุนุฉ ุฎูุชู ูุชููู ูุณููู. http://URL
@NAME ุชูุญุดูู ูููู ุจุฒุงู ุนูุชุงูู ููููู
@NAME ุบูุฑ ุจูุงุด ุบุงุฏู ูุฏูุฑ ุดู ูุตูุจุฉ ูุงููุฎุชุจุฑ ๐ญ๐ญ
@NAME ุญูุฏู ุดู ุจูุฏุงู ูู ุงููุงุฆุญุฉ "ุจ" ูุฏุงุฒุช ุณุงุนุฉ ูุณุญููุง ููุงููู ุฏูุดู ูุงููู ูุงูู.. ุงููุงุณ ุงูููู ูุงูู ูุงูุตุจุงุญ ูููุง ุชุงูููู
@NAME ูููููููููู
@NAME ุงููู ูุฑุญู ุฃูุจุฑุชู ุงููู
@NAME ุณู ุนุฒูุฒ ูุฎูุทูู ููู ุฌูุงุจ.. ูู ุฏุฎูุช ูุง ุชุชุฎุฑุฌ ูููู
@NAME ุงููู ูุซุจุช ูุงุฌุฑุ ุจุบุง ุงูุญุณูุงุช ูู ููููููู
@NAME ุฅู ุดุงุก ุงููู ูุจุญููู ุฑุงู ุจุงุบูู ููุดุจู ููุช ููููู
ูููู ุชุชุฑูุฒ ุดููุฉ ูุน ูุฑุฉ ุงููุฏู ุชุชููู ุฃู ุงุฎุชุฑุงุนูุง ูุงู ุถุฑูุฑุฉ ุชุงุฑูุฎูุฉ.
ุจูุงุฏ ุงููุนุจ ุบุงุฏู ูุฑุจุญู ุงูุฃุฑุฌูุชููุ
@NAME @NAME ูุง ูุฎุจุงุฑู ูุงูู
@NAME @NAME ููููููู ูู ุบุงุฏู ุชููู ููุงูุณุฉ ุดุฑุณุฉ ูุน ุงูุฎุฑุงุฒ
@NAME @NAME ูููููู ุงูุดูู
1177!
๐๐๐๐ http://URL
ู ูุง ูู ูู ูุฏู.
ูุงูุญูููุฉ ุงููููุงู ูุงู ุฎุงุตู ูููู ุทุงููุงู/ุณุจูููู.
@NAME ููุชุฎุจ ุนุจูุท ุชูู
@NAME ููุฃุณู
ุงูุชุนุงุฏู ๐ฅ
๐ฎ๐น
ุฃุฒูุท
ุตุงูู ููุถู ูุนุณู. ุงูุฃุฑุฌูุชูู ุณุงูุงุช ุงููุงุชุด ุจูุฑู.
ูุงุฑู ุชุฎููุช ุจุงูุถุญู ๐คฃ๐คฃ๐คฃ๐คฃ http://URL
"1279"
ูุงุด ูุนุงูุฏู ููููู ุฃู ุงูุณูุงุญุฉ ุจูุง ุญุฑูุฉ ูุง ูู ุฅูู ุนูุฑ ููู ุฏูุดู ููุง ุจูุงุดุ ุงูุฃูุฑ ุฃูุจุฑ ูู ุดุฎุต ุฃู ูุญุฏุฉ ููุฏููุฉ.. ุฏูุดู ุทุงูู ุฌุฐูุฑุฉ ููุญุงุงุงุงู ูุชุฏุงูุง.
๐ญ๐ญ http://URL
@NAME ุงูุญุฑูุฉ ุฑุงู ุจุงููุฉ ูุจุบูุชู ุฏูุฑ ุตูุงุนุฉ ุงูุณูุงุญุฉ ููุจุบูุชูุด ุฃุชุจูุง ุฏูุฑ ุณูุงุญุฉ ุฑูุตุฉ ุงูุญููุดุฉ.
@NAME ุฃููุฏ. ูููู ุชุจุบู ุชุฏูุฑ ุงูุณูุงุญุฉ ุจูุง ุจููุง ุฑุงู ุฃุชููู ุบูุฑ ุชุชุฎูุฑ.
ุฏููุงุฑู ๐ฅ๐ฅ
ุงูุญุงุฑุณ ๐ฅ๐ฅ๐ฅ
ูุงุฏ ุงูุฏููุงุฑู ููุงูู ูู ุบุงุฏู ููุงุฑูู ุนูููู ูุฏ ุฑุงุณูู
ููุดูู ุจูุงุฏ ุงูููุทู ุงูุนูุฌ ุฏูุงู "ุงูุฎูุฑ ูู ุงูุฏููุฉ ูุงูุดุฑ ูู ุงูููุงุทู" ููุณููู: ูุณุฎุฉ "ุฏูุชุง" ูููู ุฌุงุชุ ูุงุด ููุฏููุง ุงูููุงุทูููุ http://URL
ุดู ูุฏูุฉ ุนูุชุงูู ุบุงุฏู ุชุนุทุงูู ูุงููููุงู. ุฎุฒูุช ุนูู ุฐู ุทุงุญ ุนูู ูุฑุฉ! http://URL
๐ง ุงููุฑุฉ ูู ุฌุงุช ุชููุน http://URL
ุฃูุถู 10 ูุนุจ ูุจุงุฑู ุณุงู ุฌูุฑูุงู. http://URL
@NAME ููููู ุฑุงู ุฒุฑุน ุงูุดุนุฑ ุจูููุณูู
ูุงูููู ุฏูุดู ูู ุชุชุณูุนูู ูุงูุชููุฒุฉ ุฎูููู ูุงูุชููุฒุฉ.

http://URL
@NAME ูุงููุฉ ๐
๐๐๐ http://URL
"1336"..
@NAME ูุง!
ูู ุณูุญูู ุงูู๐ุ 

#TAG
ูุนุงูุฏูุง ูููู ุจุญุงู ุงูุฎุฑุงูุฉ. ุญุฒุจ ุงูุงุดุชุฑุงูู ุงูููุญุฏ ูุงุทุนูุง ุงูุงูุชุฎุงุจุงุช ุณูุฉ 2011 (ูุงุฎุง ุดุงุฑูู ููู ููุฑุงูุง) ูุฏุงุจุง ุญุชู ุจูุงุช ุดโฆ http://URL
@NAME ูููู ูุฏุงุฑูุด ูุงุฏ ุงูุดููุฉ ๐
@NAME ูุง ูุงุฏุดู ุบูุฑ ุนูุฏูู ูููู
@NAME @NAME ุงููู ูุฑุญููุง ูููุณุน ุนูููุง.
@NAME ๐๐๐๐๐๐
@NAME ุจูุงุฏู ุฃูุจุฏุง ูุตูู ุบูุฑ ุจุงุด ุชุฑุจุญ ุงูุฑุงุฌุง ููููู
@NAME ูุงุฏู ๐ http://URL
ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู.
"1566"..
@NAME ุฌุงูุง ุฏูุฒู ูุนุงูุง ููููู ูุจุงุบูุง ุชูุฑุถู ุนููุง ุงุด ูุฏูุฑู!
@NAME ุญุชู ุงููุงุณ ูู ูุชูุตูุชูุด ูุนุงูุดูู ููุง ูุทุจู ุนูููู ุงููุงููู. ุงููุดุงุฑูุฉ ุงูุณูุงุณูุฉ ูุงุดู ูุนูุงุฑ.
@NAME ูุงุฏุดู ูุงู ูููู ููุชู ุชุชุฌูุจู ุงููููุฉ ูุงูุตุงุจูู ูุงุฏู ุนุงููู ูุง ุดููุง ููู ูุงููุ ุงุฐู ุชูุญูู ุจุงููุฒุฉ ูุงุฏ ุงูุนุงู ููุดููู ๐
@NAME ุญุชู ููุง ูููู ูุฌูู ูุตูุชู ููุง. ูุงุดู ูุนูู ุงููู ูุชูู ุนูู ูุงุฏุดูุ ููู ุงููุดุงุฑูุฉ ุงูุณูุงุณูุฉ ูุงุดู ูุนูุงุฑุ ุญูุช ูุงูู ูโฆ http://URL
@NAME ุฏููู ุนูู ุงูุฐู ูู ุถุฑุจ ูุฑุฉ ููููู
ุฅูุฌูุชุฑุง ุงูุญูุฏ ููู ูุง ูุฎูุจูู ุงูุธู. ููุชุฎุจ ุนุจูุท..
@NAME ูุงููู ุงูุนุธูู.. ุงููุงุชุด ูุงูู ูุฏูููุ ุฌููุน ุงูุธุฑูู ูุงูุช ุฏูุงููู ูุงููุฎุฑ ุงูุจุณุงูุฉ ุฏูุงู ุฏูู ูู ุถูุนู ุถุฑุจุงุช ุงูุฌุฒุงุก ุนุทุงู ุงููุงุณ ููุทุงููุงู.
ูุงููููุด ููุงุทู ุจุณูุท ูููู ูุง ุชููุชุฒูุด ุจุงูุฅุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ุชุทุจู ุนููู ุนููุจุงุชุ ููุณุคูู ูุงุดู ุชูุงุฎุฐ ูุฑุงุฑุงุช ุจุญุงู ูุฌูู ูุง ุชูโฆ http://URL
ุฃุธู ุฃู ูุง ูุณููููุง "ุงููุฌูุฉ ุงูุนูููุฉ" ุฎุงุต ุฃุนุถุงุกูุง ูุฏุฎูู ุณูู ุฑุงุณูู ุดููุฉ.. ููุงูู ุบูุฑ ุนุทู ุชุตุฑูุญ ููุง ูููููุ ููุขุฎุฑ ุงููุทุงู ุญโฆ http://URL
@NAME ูุงุดู ูุถูุฉ ูุฑุงุฑุงุช. ุดุญุงู ูู ูุฑุฉ ุชูุฎุฑุฌู ุฎุจุงุฑ ุงููู "ูุฑูุฑู ูุฐุง" ูุงููุงุณ ุชุชูุดู ูุฏูฺฏุฉ ููุงููุฎุฑ ููุงูู ูุงูู. ุจูุงุฏูโฆ http://URL
@NAME ุฃูู ุชุทูุจ ููู ูุตูุจู ูู ุงูุญูุงูุฉุ
@NAME ุฃุจู ุงูุดุชุงุก ูุงุถู ุญุงุฌุฉ ูุฑุงุณูุ ุงูุชุงุฌุฑ ูู ูู ุณูุคุฏู ุงูุฅุชุงูุฉ.
@NAME ุงููู ุนููู ูุง ุจูุจุงุดู ูุซุงู ุงูุงุณุชูุงูุฉ ููุธุงูุฉ ุงููุฏ
@NAME ุนูู ุงูุณูุงูุฉ. โค๏ธ
@NAME ุนุฒูุฒ ุนููู ุชููุญู ุนููุง ุงูุจุงุทู๐
@NAME ููุฎุจุงุฑูุด ุชุนููุชู ูููุชูุดูุจ ๐ณ
ุงูููู ููุงุฏ ุงููููู ุทูุนุงุช ุงูุฌุงููุฉ ุงููุบุฑุจูุฉ ุงูููููุฉ ุจุงูุฎููุฌ ูู ูู ูุบุถูุจ ุนูููุง. ุจูุง ูุง ูุฏููู ุนูู ุฃููุฑ ุฃุฎุฑู ูุฃูู ููุฐ ุจุฏุงโฆ http://URL
@NAME ููุบุฉ ูููู.
@NAME ุญุฑุฑุชู ุณุจุชุฉ ููููููุฉ ุจูุฑู ุชุฑุฑุฑุฑุฑ
@NAME ุจุบูุชู ุบูุฑ ุชุญูุจู ุงููุบุฑุจ ูุฃุณูุงุงุงุงู ุนูู ุงููุทู ๐ข
ุฎูุฑ ุฅู ุดุงุก ุงููู ๐ #TAG
ุงูุฏููุฉ ุฏุงุจุง ุชุชุดุฎุฑ ููู ุจุนุฏ ุบุงุฏู ูุฎุฑุฌ ุดู ูุตูุจุฉ ุงูููููู "ุงูููุงุทููู ููุง ูู ูุง ูุถุจุทูุด". http://URL
@NAME ูุงุด ูุงุถุช ููู ุงููุงุฑุฉุ
@NAME ุฏููุง ุชูุญุดู ูููููู ุฑุงู ุบุจู. ุณุงุนุฉ ุฌูุนุชู ุงูุญุณููู: ุงูููุงุญุฉ ูุงูุบุจุงุก. ููู ููู ุงูุชุฎูุงุฑ ุฏูุงูู ููุจุฑุฒุทูุด.
@NAME 6
@NAME ุงุญุญุญุญุญ ุงูุดููุงุท ุฌุงู ๐คค
ููุงุฑ ุงููุบุงุฑุจุฉ ูุชุนููู ููููู "ูุงุนุฑูุชุด.. ูุง ููุฏุฑุด ูุญูู" ุบุงุฏู ูุณูู ุงููู ุนูู ูุงุฏ ุงูุจูุงุฏ. ุฅูู ุฐูู ุงูุญูู ุงููู ูููู ูุนุงูุง ูุฎูุงุต.
@NAME ุฑุงู ุจุงูู ุนูุฏู ุงูููุชุ ุฒูุฏู ุดุฑู ูู ุงููุทุงุฑ ุดู ุจูุงุทุฉ ููุง ุฌูุฌ..
@NAME โค๏ธ
@NAME @NAME ุฃุตูุง ูุจุบูุชุด ุงูุดููุงุท.. ุชุนุทููู ูููุง ุบูุฑ ูููุณ ููุตู ุนูููุง ุซูู ุงูุจููุงุฌ.
@NAME @NAME ๐๐๐๐๐ ุญุชู ุงูุณุนุงูุฉ ุฏุฎูุงุชูุง ุงูุนูููุฉ
ุชูุฑูุฑ ุจุฑููุงูู ุญูู ุงูุตููุงุช ุงูุชู ุงุจุฑูุชูุง ูุฒุงุฑุฉ ุงูุตุญุฉ.. ูุญุงุจุงุฉ ุดุฑูุงุช ูุฎุฑููุงุช ูุงููููุฉ 

http://URL
@NAME @NAME ููุช ุชูุชุธุฑ ููู ุชุฌุงูุจู: ุฃูุง ูู ุญุงุตู ูุนู ูุงุฏ ุงูุณุงุนุฉ ููููู
ุนูู ุจุฑูุฉ ุงููู ๐๐ http://URL
@NAME ูุงุด ูุงุฏุดู ุฏูุงู ุงูุญุจูุณ ุจุงูุตุญุ ุณุคุงู ูุตุฏูู ููููู
@NAME ูุฌุจ ุงูุซูุฑุฉ ุนูู ูุคุณุณุฉ ุงูุฒูุงุฌ ุฅุฐู
@NAME ูุง ุฏูุดู ุฏูุงู ุงูุงุตูุงุญ ูู ุงูุฏุงุฎู ูุบุงุฏูุด ููุถู ููููู
ุงููู ูุฏูุฑ ุดู ุชุงููู ุฏูุงู ุงูุฎูุฑ.
@NAME ููููุฉ ุฏูุดู ุฏูุงู ูููุงูุณ ุชูุตููุทูู ูู.
@NAME ุฑุงู ุญูุง ููุญุงููุงุงุงุด
ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุงูุนูู ุงูุนุธูู. http://URL
@NAME ุญูุง ุตุญุงุจ ุซููุทุงุด ุงูุนุงู ุจุงูู ๐ข
@NAME ูุณูู ูุนุงูุง ๐
@NAME โค๏ธ
ูุชูู ูุนู. ุฎุงุตู ุชููู ุฌุงูุณ ูุงูุทุงุจูุฉ ูููู ูุงุฎุง ุนุงูุฑ ูุฑูุฉ ุชูููููู "ูู ูู ูุฒูุฏุ".

ุตุฏู ูู ูุงู: ูู ุญุดููุง ูุงุชูุง. ูุฒุฏูุฑุฉ ูุงโฆ http://URL
๐๐๐๐ http://URL
ูุงุด ุชูุงููู ุงูุจุฑุณูู ูุงุฏู ููุง ุดููุ ๐ http://URL
http://URL http://URL
@NAME ุงูุงู! ุงูุจฺฏุฑ ูุงู ุฏุงูุฑ ุฅุถุฑุงุจุ
"ุฃุนุชุฑู ุฃููู ูู ุฃุนุฏ ุฃููู.." ูุนูุง!
@NAME ุดููู ุจุงูู ุชูุนุทู ุงููููุณ ููุงุฏ ุงูููุช! ููุดู ุชุณูุฑูุ ููู ูุฌุจุฏ.
@NAME @NAME ูุจูุงุชุด ุชุชุฌุงูุจูู!
@NAME ุงู ุดุงุก ุงููู ุงููุฑุฌ ูุฑูุจ
@NAME ุงูุญูุฏ ููู ูุง ุนุฒูุฒุด ุนููู.
@NAME ุนุทููู ุงูุชุนููุถ ูู ุฏุงุจุง ุนูุงู ุฑุงู ูุงูู ุนููู
ุนูุฏ ูุจุงุฑู ุณุนูุฏ.
@NAME ููุชู ุชูููููุง ููุง ุจูุฑูุ ุฏุงุจุง ูุงุช ุงูููุช ๐
@NAME ุฏูุฑู ูุฏูู ๐
@NAME ุตุงุญุชูุง ุบุจุฑุงุช!
@NAME @NAME ุนูุจ ุบุงุฏู ุชุดูููุง ๐ฅฒ
@NAME @NAME ุฏูุดู ูู ุงููููู ููู ูุธูุฑู ุงููููู ููุฌูู
@NAME ุนูุฏู ูุจุงุฑู ุณุนูุฏ ุงุจูุฉ ุงูุฎุงูุฉ ๐
@NAME @NAME ูุฐุง ูู ุงูุชูุงุฒู!
@NAME ูุตูุจุฉ. ูุนุฑูุช ุงุด ุชููุฑู ุงููุงุณ ูุฐุง! ูุงุฎุฐ ุงูุงุฑูุงุจ ููุฃูู ุธุงูุฑุฉ ุชูุชุดุงุจู ูู ูู ุจูุงุน ุงูุฏููุง. ุฑุญู ุงููู ุงูุจุญุซ ุงูุนููู.
ุฅู ุดุงุก ุงููู

 http://URL
ูุดููู! http://URL
@NAME ุฌูุจู ุดู ุทุจุณูู ุฏูุงู ุดููุงุท ูุฃุฌู ูุฑูุญู ูุชุญุชุชู
ูููุง ุจุนุฏ ุนูู ุงูุจุดุฑ ๐ http://URL
@NAME ุฎููุชู ููู ุบูุฑ ุงููุฑุงุน!
@NAME ุจุนุชู ูููุง! ุจุตุญุชูุง.
@NAME ุงููู ูุฌูุจ ุงูุดูุงุก
@NAME ุฏูุชู ูุนู ุฌูุฑูุงูุ
@NAME ูุง ุบูุฑ ุจุงุด ุชูุฑุงูุ ูููุณู ูุฌูุณุฉ ุงูุชุฃูู ๐ญ
@NAME ููุจุบููุงุด ููู. ูุนุตูู ูุชุฏุฎู ุชูุฑุง ุณูุฑุจูุชุดุฉ! ุงุดูู ุฐูุจ ุฏุฑุชูุ
@NAME ุจูุง ููุญุฑุฌููุง! ููู ููู
@NAME ุบูุฑ ุชูุฌูุนู ุงูุญุณูุงุช ูุตุงููุ ูุงูููู ุนูููู ูููู
@NAME ุงููู ูุฌูุจ ุงูุดูุง
ูู ุงูุตุฑุงุญุฉ ูุจูุง ุนูุงุด ุงููุงุญุฏ ฺฏุงุน ููฺฏุฑ. ุงูุชุฎุฑุจูู ููุงูุฉ ูุทููุฉ.. ูููุฉ ูู ุฌุงุช ููู!
ุงููู ูุฎูู ูุง ูุฒู.. ุงูุฏูู ุงูุฌุงุฑุฉ ูุงููุฉ ุชุนูุด ุงููุงุฑุซุฉุ ูุญูุง ูู ููุง ูุฑุงุจ ููุฒู ูุงุฏุดู ุฅูุง ุฃู ูููุฒูุฉ ุงูุจุนุถ ูุงู ุนูุฏูุง ุฑุฃู ุขโฆ http://URL
ุนูู ุณูุงูุชูู..
@NAME Qualification Rules: The top two surfers from each heat in Round 1 advance to Round 3 and the bottom twoโฆ http://URL
@NAME ุดู ุฎุจุงุฑ ุนูู shooting ุ
@NAME ูู ุชูุดูู ุงูุชุฑุชูุจ. ููุงูููููุงุดุ
ูุน ูุงุฏ ุงููุชุงุฆุฌ ุงููุดุฑูุฉ ุฌุฏุง ุฏูุงู ุงูููุฏ ุงููุบุฑุจูุ ุจุนุซุฉ ุงูุฑูุงุถูุฉ ุบุงุฏู ูุฑุฌุนู ูุจู ูุง ูุณุงููู ุงูุญุฌุฑ ุงูุตุญู ูู ูุฑุถุงุชู ุนูููู ุณโฆ http://URL
@NAME ุตุจุญ ูุงูุญูู ููุง ๐ http://URL
@NAME @NAME ูุง ุนูุงูุฉ ูู ูุงุญูุฉ ุงูููุนูุฉ. ูู ูุงูุตูุฑุฉ ุฑูุงูุฉ "ุชุงุฑูุฎูุฉ" ููุงู ุฎุฑุฌุชุ ุจุงูู ููููุชูุงุดุ ุงูุญุฏ ุงูุณุงุนุฉ ุนุฌุจุงุชูู.
@NAME ูุถุญูุด ุนูููุ ุจุทู ุฏูุงููุง. ุงูุญูุฏ ููู ุนูู ูู ุญุงู ๐
@NAME ุงูุฏู ุบูุฑ ุชูุถุญู ูุนูุ ุถุญู ูุน ุฑุงุณูุ ูุงุฎุง ูุงุฏุดู ุชูุจูู. ุฑุงู ูุทุนู ุงูุจุซ ููู ุจุงูู ูุจุงูุด ููุง ูุงูุดุงุดุฉ ูุญุณุงุจูู ุบูุฑ ููููุด ูุณููู!
ุจุบูุช ูููู ุฑุฃููุ ูููู ูุงููู ูุง ุชููู!
@NAME ุงูุฃุทูุงู ุจุญุงูู ุฑุงู ุชููููู ูุนุณู ูุงุฏ ุงููููุช
@NAME ๐ฅ ูุง ูู ุฏููุง ูุนู ูู ุฏุงุจุงุ ุนูุงุด ุชุงู ุงูุตุจุงุญ.
ุฏุงุจุง ุจูุงุฏู ููุฏ **** ุนูุงุด ูุงูุฏูุฑุด ุงูููุงูุฉุ ุนููุช ูุง ูููุฑ ููุงุฏ ุงูููุถูุน ูุชูููุง ุฏููุง ููุณ ุงูุฌูุงุจ: ุงููุงุฑุฉ!
@NAME ุงููู ูุนุทููู ุจูฺฏููุจ
@NAME ๐๐๐
@NAME ููููู
@NAME ูุงู ูุจุงุณุ
@NAME ุดูุชูู ูุงุทุนูู ุงูููุณ ูุงููุงุณ ูุจุบุงููู ูุถุญูู ูุง ููฺฏุฑู ูุง ูุงูู! ูุงุด ูุฐุง ุดุนุจ ููุง ูุทูุน ๐
@NAME ุจูุงุฏู ุฑุงู ูุตุฑููุ ูุฎุงุตูุงุด ูุชุญุฑุฌู ููููููุง ูููู ๐
@NAME ุนูุงู ุจูุงุฏู ุตุบูุฑ ุชููุญุ
@NAME ูุงุด ูู ูููุญ ุงูุฌู ููุฑูุฒ ุงูุชูููุญ ๐
@NAME ูุง ุบูุฑ ููุฑููุง ููุง
ุณููุฑ ุนุทุง ุงููู - ููู ุบููุฑุช ูุฑุงูุด ุฌูุฑุฌ ุฃูุฑููู http://URL
ูุฑุงูุฒ ุงูุชูููุญ ูุงุฏ ุงูููููู ุชุญุช ุดุนุงุฑ: ูู ููุถู! 

ูุญู ุฃุจุทุงู ุฃูููุจููู ูู ูุณุฃูุฉ ูููุฉ: ูููู ุณูุฆุง ูุง ุจุฏุฃูุงู ุฌูุฏุง. ุงูููุนููโฆ http://URL
@NAME ุจุฒุงู ุฏูุงู ุงููุดุงูู. ูุง ูู ูุงู ุนูุฏู ุงูููุนุฏ ููุงู ุนุงุฏ ููุงู ุฌุงู.. ูุง ูู ุดุงุฑู ุฌุงู ูุดุฏ ููุจุฉ ูููุฏู ุญูุช ูุชูุฑุถุงุด ูุดุฏ ุงูุตู.. ูุฒูุฏ ูุฒูุฏ..
6971 ุญุงูุฉ ูู ุฃุตู 38273 ุชุญูููุฉ ู27 ููุงุฉ.
ุจุฎุตูุต ุงูุฃูููุจูุงุฏุ ุงููุดู ููุชูุฌุฉ ููุงุฏ ุงูุธุฑูู ูุงูููุธููุฉ ูู ุงูุนุงุฏู. ุงููุดูู ุฃูููู ูู ูุงุชูุฑุฉ ูุงุฏ ุงููุดูุ ุทุงูุน ุนูููุง ุจุงูุบุงูู.
@NAME ุฃูุฏุฑุง ูู ุฎุฑุฌุงุช ุงูุชุญูููุฉุ
@NAME ูุง ุฑุจู ุงูุณูุงูุฉ. ุฅู ุดุงุก ุงููู ุฎูุฑ ุฎููุงุ ุจุงูุดูุงุก ุงูุนุงุฌู.
ุนุจุฏ ุงูููุงุจ ุงูุฏูุงูู - ูููุจุงุฑูุงุณ

 http://URL
ุงููุงุณ ูู ุชุชุฎุฏู. ูุฑุญุฉ ูุณุชุญูุฉุ ุจุตุญุชูู. http://URL
@NAME ูุง ุฅูู ุฅูุง ุงููู. ุงููู ูุฑุญููุ ุงูุจุฑูุฉ ูุฑุงุณูู.
@NAME ูุชุงุจุนูุง ุงุตูุง ูุฃูุณุชุบุฑุงู
ุนูู ุงูุณูุงูุฉ
@NAME @NAME ุณุงุนุฉ ุงูุนุงูู ูุงูู ุณุงู ููู ุงูุฎุจุงุฑ ูููู
ุจูุง ูููููููู ุดููู ุงูุณุจุจ ุฏูุงู ุงูููุถู.. ูุง ูุง ูุงุดู ุงูุดุนุจ :) http://URL
โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ
ุจุฑุงูู ุจุฑุงูู ุจุฑุงูู ุจุฑุงูู ุจุฑุงููููููููููููููููููููู ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ
ุฃุฎูุฑุง ุดู ูุงุญุฏ ุชููุฑุญ ูุงุฏ ุงูุดุนุจ.. ุจุฑุงูู ุนููู ุฃููุฏู.
@NAME @NAME ุณูุฏู ุฑุจู ูู ูู ุชูุฎูุต ูู ูุงุญุฏุ ุจุญุงู ุงููุง ุงูุจูุณุทุฉ ููุงููุงุด ูุงูุจูุงุฏ.
ุดููุชููุง ๐ฃ๐ฃ ููู ุบ ุทูุจุชู ุงูุซูู ุจุนุฏุง ูุง ุงููุงุฑุซุฉ ๐ http://URL
@NAME ูุชููู
ุจุนุถ ุงููุฌูู ุนูุฑู ุชุณูุน ุตูุชูุง ุญุชู ูุฌุฃุฉ ููุงุช ุชุชูุชูุฏ ุงูุญูููุฉ ุนูู ุงููุฑุงุฑ ุงูุงุฎูุฑ.. ูุงู ุบูุฑ ูุงุฏู ุงุดูุฑ ุงูุญูููุฉ ููุงู ุนูุฏูุง ุญุชโฆ http://URL
ูุนููุด ูุงุดู ูุดูู.. ุจุฑุงูู ุณููุงู โค๏ธ
@NAME ูุง ูููุง ูุงููุ ุญุงูู.
@NAME ุงูุช ูููุงูุง ูุง ุงูููุญูุณ ๐
@NAME ุนูุฏู ูุน ุงููุตุงุฑุฉุ ูููู
@NAME @NAME ุดูุง! 14 ุงูุญุจุฉ.. ูุงู ุจูุงุฏู ุณูุฑุงู.
@NAME @NAME ุงูุญูุฏ ููู ๐
@NAME @NAME โค๏ธ ุดุญุงู ุนุงูููุง ูุณุจูู ูุงุฏ ุงูููู
@NAME ูุนูุฏูุงุด ุงูุณุชุบุฑุงู. ูุง ุนูุฏู ูุง ูุฏูุฑ ูููู!
@NAME ุงู ุดุงุก ุงููู ุนูุฑู ูุจูุง ูุฏุฎู ูุงุฒุงู.. ุงูุชูููุฉ ูุงุฏุดู ูุงุดู ุฑูุงุถุฉ ๐
@NAME ุงููู ูุฑุญููุง ูููุณุน ุนูููุง. ุงูุจุฑูุฉ ูุฑุงุณูู.
@NAME ูุงูุชู ุฌุงูุณุฉ ูููุง ๐
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ. ุชุนูุฏู ูุชุนุงูุฏู
@NAME ูุจููู ุจุงุณ ุตุงุญุจูุ ุจุงูุดูุงุก ุงูุนุงุฌู
ุฃุดูุงุก ุบุฑูุจุฉ ุชูุน ูู ุงูุดุฑู. ูุงุด 36 ุจุฏูู ูููุง ุงูุนููุงูุุ http://URL
ุจุฑููุฉ ุนุงุฌูุฉ.

(ููููู) http://URL
ุชุณุฑูุจ ๐คฃ๐คฃ๐คฃ๐คฃ http://URL
@NAME ุงููู ููุฏูู ุฃุณููุชู ุงุด ุฏุงูู ูุดู ุทุงูุจุงู ๐คฃ๐คฃ๐คฃ
@NAME ุงูุฒูุงู ุฑุงู ุฏูุงุงุงุงุฑ ุฎูููุง ูุนู ูุฒูุงููู ููููู
@NAME ุงููู ูุญูุธู ุงุฎููุง ๐
@NAME ูุงุดู ุบูุฑ ุฌูุช ู ุดุฌุนุชูุง. ุนูุฏู ุงููุธุฑุฉ ุงูุงุณุชุดุฑุงููุฉ.
@NAME ูุง ุจุงูู ุฏูู ุงูุณุงุนุฉ ูุฏุฎูุงุชุด ุฃูุชุฑูุช ูููุบุฑุจ
@NAME โค๏ธ
@NAME ูุงุฎุง ูุชุชุฑุจุญุด ุชูุฏูุฑ ูููุง ูุงูู ูุงูุณุชุบุฑุงู ๐คฃ๐คฃ
ูุตููุง ููุฌููุน 11587 ููุงุฉ ุชุณุจุจ ูููุง ููููุฏ ุจุดูู ูุจุงุดุฑ. ุงููู ููุทู ุจููุง ูุตุงูู!
ุงููุฑุฌู ูู ุฅุณุจุงููุง ููุฑูุณุง ูุทููู ูููุง ุงูููุฒุงุช.. ุฑุงู ุญูุง ุณูู ุนูู ุนุณู ุฏุงุจุง ๐
@NAME ๐๐๐๐๐๐๐๐
@NAME ุฅููุง ูุฑุตุฉ ููุช ูุชุนุงุฑูู ๐๐
@NAME ูู ููุงููุฉ ุชุญุถุฑ ๐
๐คฃ๐คฃ๐คฃ๐คฃ http://URL
http://URL
ุงูุฑุงุจุน ๐๐๐๐
ูููุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง
ููููุณููุณ ุจุงููู ุฏูุฑ ๐คฃ๐คฅ
@NAME ูู ุฃุนูุฐ ุจุฑุจ ุงูููู
@NAME ููุดู ูุฑูุจ ุนูุฏ ุณูุฏู ุฑุจู
@NAME ุฏููุง ุณูู ุฑุงุณู ุฃุณู ๐คฃ๐คฃ๐คฃ
@NAME ุจูููุฉ ุจูุช ุงููู.. ููู ููุฃุณุงุงุงุงู!
ูุฑุญุจุง ุจูู ุจุงููุฏููุฉ ุงูุฃูุฑูุจูุฉ! http://URL
ูู ุจุนุฏ ูุฌู ุดู ูุฒูุฑ ูููููู ุชูุชุงุฎุฐู ูุฑุงุฑุงุช "ุณูุงุฏูุฉ".. ุจุญุงู ุฅููุง ุงูุณูุงุฏุฉ ุชูุชูู ุนูุฏ ุจุงุจ ุงูููุณููู! http://URL
@NAME ุงููู ูุนุทูู ุชุตููุฑุฉ ููู ุงููู ูุญูุธู
@NAME ูุงุดู ุฃูุงุ ุดูุฑุง ุบูุบู ๐
@NAME ุฃุชูุถุญู ูููู
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME ุถูู ุฌุง ูุฏูุฒ ูุนูู ุงูุตูู ููุฑุฌุน ุจุญุงูู ๐
@NAME ูุงุด ูุฑูุชู ุงูุจูุงุบุ
@NAME ููุณ ุงูุดุฎุต ูููู
@NAME ุชูุฏููู ููู ุนูู ููุฑููุง ููุงููุด ุฑูุญุฉ ุงูุงูุชุฎุงุจุงุช
@NAME ูุญุชู ุงูุง ุชูููููู ุจูุงุบ ุงููุฒุงุฑุฉ ููููุด ูุงุฏุดู ูู ุชุชููู ููู. ุฃุตูุง ูุงุฏู ูุซุฑ ูู ุดูุฑ ูุงูู ููู ุงูุงูุชุฎุงุจุงุช ุนุทูุฉ ุจุณุจุจโฆ http://URL
@NAME ูุงูู ุดู ุฎููุฑุฉ ุจูุถุฉ. ููุงูู ุชุฌูุจ ุงูุณุฎุฑุฉ ููุงูุทุฉ ๐๐
@NAME @NAME ุจุงูู ุชูููุฏู ููู ููุฑูุฉ ุงูุณุฎุฑุฉ ๐คฆ
@NAME ุฃุตูุง ูุง ุนูุฏูุง ูุนูู ุงุฐุง ูุฑูู ุจููุงุชูู
@NAME ุงูุจูุงุบ ููู ููุฑููุง. ูุง ููููุด ุชูุฑู ุจูู ุงูููุงุทูููุ ูุง ุงูุง ุชุฎุงู ุนูููู ูุงูููู ูุง ุงูุง ุฑุงู ุชุชุฑูู!
@NAME @NAME ูุงุฎุง ููููู ุจุงุบูู ูุชููู ุจูุงุฏู ุจูุนุงูู!! ๐
@NAME @NAME ุฃุตูุง ุงููุตุงุฏุฑ ุงููุทูุนุฉ ูุงููุบุฑุจ = ุณููุฑุชู ูููุงูุง ุชุฑุจุญ ููุณ ููุง ูฺฏุงูุฉ!
ููุณ ุฏูุงุนุง ุนู ุฃุฎููุด๐คฅ.. ุงูุจูุฌูุฏู ููุง ูู ุญุทู ุงูุตูุฑุฉ ูุงูุฃุฑุถ ๐๐๐
@NAME ุฑุงู ุชูุงูู ุงูุนุตุง ููุถ ุฏุงูุน ุนููู ุช ุงูุช ๐คฃ๐คฃ
@NAME ุดุนุฑ ุฑุงุณู ุบุงุฏู ูุทูุญ ูุงุฏ ููููู ูููู
@NAME ุฒุนูุง ุฑุงู ูุนูุณ ูููููู
ุนูู ุฃู ุญุงูุ ุงููุณุชูุจู ูุง ุชุทูุน ุดูุณู ูู ุงูุดุฑู.
ุจูุง ููุฉ ุงููุถุฑุฉ: ุฏุฎู ุณูู ูู ุฃ ุงูุนูุงูุฑุฉ! ุงุณุชูุชุงุก ููุง ุงููู. http://URL
@NAME ุบุงุฏู ูุฑุจุญ ุฑุงุญุฉ ุงูุจุงู..
@NAME ูุงู ุฃุณู.. ูู ููู ุชุชุงุจุน ุงูุจุทููุฉ ุงููุงุจุงููุฉ ูุชููููุง ๐คฃ๐คฃ
@NAME ููููู ุจุญุงููุง ูููู ุชูุชููุชูู ุดู ุญุงุฌุฉ ููุงุณุชุนูุงู ุงูุดุฎุตู ููุท ๐๐
@NAME ุบุงูุจุง ุดู ุฑูุจู ููููู
@NAME ๐๐๐ ุญุดูุชููุง ุงูุฏู ฺฏุงุน
@NAME ูุงุฏ ูุญุฏุซู ุงููุนูุฉ ุฑุงู ูุญูุฉ ูุนุงูู
*ุขุฎุฑ ุตูุฑุฉ ุจูุณุทุงุช ูููุงุก ููุจู ๐ฅฐ*
@NAME ุงููู ูุฑุญู ูููุง ุงููุงูุฏูู ุชูููุฌู ุนูููู ุดููุฉ ๐
@NAME ุงููู ูุฌูุจ ุงูุดูุง
@NAME ุณูู ุนููู ุงูุฎูุฑ
@NAME ุงูุดูุด ุชุถุฑุจูุง ุบูุฑ ุญูุง ูุฌูู ุงููุญุงูู ๐ฅฒ
@NAME ููุดู ุบุงุฏู ูุฏุงุฑ ููุงุฑ ูุงุญุฏ.
ููุง ๐ ุชุฌุฏูู "ุฑูุงุฆุน" #TAG !
"ุงูุนุงุฆุฏ": ุฌุฆุช ุฅูููู ูุฃูุง ุฃุญูู ุบุตู ุฒูุชูู ูู ูุฏู ๐ http://URL
"ุชูุงูุจ ุฌุฏูุฏ"! 

ุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ูู ุงููุฑุฉ ุงูุฃููู ุชุฑุงุฌูุฏูุง ููู ุงูุซุงููุฉ ููุฒูุฉ. (ูุงุฑูุณ) http://URL
@NAME ููููููู
ูุณุงู ุญุงู ุงูุดูุจุงูู: ุงูููููุฑ ูุงูููููุชูุฑ.. ุฃูุงู ุดูุงุก ูุง ุฃุนุงุฏูุง ุงููู ุฃุจุฏุง. http://URL
@NAME @NAME @NAME ูู ูุนูู!
