ูุดูู ุญูููู ูุฐุง. ุงูุฏููุฉ ูู ุฎุงุต ุชุฌุงูุจ ุนูููุ ุญูุช ุฃู ุงุฌุชูุงุฏ ุดุฎุตู ููุฏุฑ ูููู ุญุงุฌุฉ ุฃุฎุฑู ุฃูุงู ุงููุถุงุก. http://URL
@NAME ุงูุช ูุนุงุทููู ุญุชู ุฑุจุนุฉ ุฏุฑูุงู ูุชุชุฏุงูุน ุนูู ุงููุงุณ ููููู
ุดููู ูู ุชูููุดุงุฑุฌุง ุฌูุงุฒ ุงูููุงุญ ูุงุฏ ุงูุนุดูุฉ ุจุดูู ุนุงุฏูุ
@NAME ูุดูู ูุจููููุฑ.. ุดูุจูู
@NAME ุนูู ุณูุงูุชูุงุ ุงููู ูุฌูุจ ุงูุดูุง.
ููุงูุช ูู: ุดูุฑุง ุจุฒุงู ุฃ ุฎููุง ุนุซูุงู.

ุงูุจูููุณูุ ุฃูุงุ ุชููุชุฑุ ุงููุดุงูุฏูู: ๐ http://URL http://URL
@NAME ุฒูุทูุจ ุงูุฃูู ุงููุทูู vs ุฒูุทูุจ ุญุฑุณ ุงูุณูุงุญู
ูููุน ุงูุฃูุงูุฉ ุงูุนุงูุฉ ููุญูููุฉ ูุงููุ ุญูุฏู ุงูุจุฑูุฒ ููุณูุฑููุฑ ููุง ุดููุ ๐
@NAME ุบูุฑ ุจุบุงู ููุจุฑููุง.
@NAME ุฑุงู ูุดุฑููู ุจุฌูุฌ!
ุงุจู ููุฑุงู ุจุงูู ูุจุบุงุด ูุนูู ุนููู ุงููู ูู ูุงุฏ ุงูุจุณุงูุฉ. http://URL
@NAME ุนูุงุด ูุฎุงููุฉุ
@NAME ููุง ุฑุฃู ุฌูุงุจูู ูู ุดุฑูุฉ "ุณููุฑุชู ูููุงูุง" ุงููุชุฎุตุตุฉ ูู ุงูููุณุฑ ูุฃูุนุงุจ ุงูุญุธุ
@NAME ุงูุจูุงุบ ูุงุถุญ ูููู ููุงููุงุด ูุฎุงููุฉ ุนูุฏ ุงูุดุฎุตุ ูู ูููู ุชุฎุงุฐ ูู ูุฌูู ุฅุฌุฑุงุกุงุช ูู ุงููุคุณุณุงุช ูุงููุญูุงุช. ูู ุญุงูุฉ ุงูโฆ http://URL
@NAME ุงููุฑุฌู ุฃู ุชุฑุณู ููู ูุฐูุฑุฉ ุฏุงุฎููุฉ ุฎูููู ูุจุญุจุญู ุงูุฏูู ุดููุฉ ูุน ุงูุดุนุจ
ูููุง ูุงู ุงูุดุงุนุฑ. http://URL
@NAME ๐๐๐๐๐ฅ
ูุดุงู ููุจู ููู ูุงูุฃุฑุดูู ูููู http://URL
ุงูุตุฑุงุญุฉ ูุฒูุงูุฉ ูุงูุฌุจูุงุก ุฏูุงู ุงูุจูุฌูุฏู. ูููู ุดู ูุงุญุฏ ููุบุฒ ูุงุฏู ููููููุง ุฑุงู ููุงุตู ุงูุงูุชุตุงุฏ ูุงูููู ูุงู ุดุงุฏูู ุญุฒุจ "ุงูุบุฑโฆ http://URL
ุดูุช ุงูููู ููุทุน ุฏูุงู ูุงุญุฏ ุงููุฒูุฑ ุฏุงุฎู ูู ุฅุทุงุฑ ุฏูู ุชุจูููุงููุช ุงูุฎุงููุฉ: "ุฏูุงููุง ูุฏูุงููู". 
ูุง ูุฏูู ุบูุฑ ุงููุนูููุ ุงููุบุฑุจูโฆ http://URL
ุงูุญูููุฉ ุฏูุฑูุง ุชุฎุฏู ุงูุดุนุจุ ุฃูุง ุฏูู ุงููุนุงุทูุฉ ุฏูุงู ุฃูุณุชุบุฑุงู ุฑุงู ูุง ุนูุฏูุง ุจุงุด ุชููุนูุง. ุฎุฏูู ุงูููุงุทููู ูุจุฑูุฉ ูู ุงูุบููู ุงูุฎุงูู.
ุดุชู ุงูุชูููุฉ ุงุด ุชุฏูุฑ!!
ูููุงูุง ูุณุงุนุชูุง.. ุฃุตูุง ูุงูุช ุจุงููุฉ ูู ุงูุทูุงุฑุฉุ ูุงุชุญุชุงุฌุด ุดู ุฐูุงุก ุฎุงุฑู! http://URL
@NAME ูุงูููู ุจุงุณ. ุชุฏูุฒ ุฎูููุฉ ุงู ุดุงุก ุงููู.
@NAME ุงููู ูุณุฑ ููู
@NAME ูุงููู ููุฏูู ๐ค
@NAME ูุจุงููุฉ ุฒุนูุง ุนูุงุด ๐
ูุงูููุฉ ุญูุง ุงููููู ุจุญุงู ุงููุฑุงูุฉ ููุงุฏ ุงูุจูุงุฏ. ุฒุบุฑุชู ูุง ุงูุดุฑุงุญ ุงููู ุฌุงู ุงุญุณู ูู ุงููู ุฑุงุญ! http://URL
@NAME ุบูุฑ ุชูู ุนุดุงู ุฎุงุทุฑู ๐
@NAME ๐ค
ุฏุงุจุง ูุดููู ูุงุด ุงููุงููู ุจุงูู ุนูุฏู ุดู ุตูุช ููุงุฏ ุงูุจูุงุฏ ุฃู ูุง! 

ุงูุง ููุฉ ุงูุนุฑุงุถ ุฏูุงู "ูุงุจูุฑ" ุฑุงู ููููุชุด ุฃุดูู ูู. ูุงุด ุงูโฆ http://URL
ุฑูุชููุช ูู ุฃุฌู ุงูุฎุท ููุทุ ุฃูุง ุงููุขุจุฉ ูููุงุด ุตุงูุญ ุจููุง! http://URL
@NAME ุฅูููู
@NAME ุฒุนูุง ูุงูุฃูุชุงู ูู ูุฃุฏุจุฉ ุงููุฆุงู ๐
@NAME ูููุชู ุจุญุงูู ุจุญุงู ุชุฑุงูุจ ูููู
@NAME ุฒุนูุง ุงูุฏููู ููุง!
@NAME @NAME ุญุดูุช ูุณุจู
@NAME ุฃููุฏุ ุนูุฏู ุญุชู ุงูุง ุจุงุด ูุฏููู ููู ๐
ุนุงููุงู ูุชูุงุฒูุงู ๐ฅ http://URL
@NAME ููู ูุงุดู ุฏุนุงููุง ฺฏุงุน ูุง ุชุชุฃูู ูููููุงู ฺฏุงุน ๐ ุงู ุดุงุก ุงููู ูุฑุฉ ุงุฎุฑู โค๏ธ
@NAME ูุงุดู ูุดููุ ููุฐุง ุชูุชุดู ุงูุงุฎุชุฑุงุนุงุช ุงููุจุฑู!
@NAME ูุง ูู ุตุฏู!
@NAME ุนูุงุฑู ุนููู โค๏ธ
ูุงุจ ููุณูู ุฃู ุฃุฏูู ูู ุฑุฌูุน ุจูููุฑุงู.. ุฑุฌูุน ูู ุฒุฑุน ูุง ุญุตุฏูุงู ูุคุฎุฑุง. ุฑุงุฌุน ุจูุฌูู ุญูุฑ!
ุจูููุฑุงู ุนุงุฏ!

ุนููุงู ุงููุฑุญูุฉ: ุฌุนุฌุนุฉ ุจูุง ุทุญูู.
ุฎูุงุตุฉ ูููุฉ ุจูููุฑุงู: ุฃูุง ุงููููุฐ ูู ุงูุถูุงู.

ุชุจุงุฑู ุงููู ุนูู ุงููุณูุญ.... ุงูุฏุฌุงู.
@NAME @NAME ุฏูุดู ูู ูุงู ุนูุงุฏ ุตุญูุญุ ุงูุง ุชูุฏูู ุนูู ุงููุนูู. ูุงู ุงูู ุชู ุชุฌููุจ ุงููุบุฑุจ ุงูุตุฏุงุน ุงูุฎ ูู ูุถุฑุฉ ุฏูุงู ุงูุฒุนุชุฑ ุฏูุงูู.
ุจูููุฑุงู ุฏุจุงุจุฉ ุณูุงุณูุฉุ ูุชูุดูุท ูููุง ูููุง ุบูุฑ ุงูุถุฌูุฌ.
@NAME ุงููุดูู ูู ุงููุงุณ ุฐุงูุฑุชูู ูุตูุฑุฉ. ููุง ูุงู ูุฌูุจ ูุญููุธ: ุขูุฉ ุญุงุฑุชูุง ุงููุณูุงู!
@NAME ุชูููู ููุง ุดุชุจู ููููู
ูุงุด ุจูููุฑุงู ุบุงุฏู ููููููู "ุญุจุณู ูููุณ ุงูุชูุงุนุฏุ ุงููู ูุฎูู"ุ
@NAME ุงููุบุงุฑุจุฉ ุนุงุดูู ูุนู ูู 2011
@NAME ุบูุฑ ุงุญูุงู ุงูููุธุฉ ูุงุฏู. ุฏูุดู ูู ุฎุณุฑูู ุงููุบุงุฑุจุฉ ูุน ุจูููุฑุงู ูุฎุณุฑููุด ูุน ุงููุฎุฒู ุจุฑุงุณู.
@NAME ูุงุฏู ุบูุฑ ุฎุฑุงูุฉ ุณูู ุจููุง ุจูููุฑุงู ุจุถุงุนุชู. ููุงู ุบุงุฏู ูููุน ูุงูู.
ุจูููุฑุงู: ุฃูุง ูุงุดู ููุณู.
ุฃูุง: ุงูุช ููุฏ ุงู****!
@NAME ุนุฒูุฒ ุนููู ุชุทูุฑู ููู ุงูุจุฑูุฉ. ุจุงูู ูุงุณุงูุงุด.
@NAME @NAME ูุงุฎุง ููุฑุชู ูุตูุช. ูููู ุบุงุฏู ูุจุฏูู ุงููุงููู ุงูุนูุทู ููู ููุชูุนู ุจุงูุนูู ูู ุนุทุงู ุณูุฏู ุฑุจู.
@NAME @NAME ุฃูุฏู ุฃูุง ุบูุฑ ููุตุฑ ๐
@NAME @NAME ุนูู ุฐูุฑ ุงูุฃุณูุงุกุ ูููู ูู ูุตูุจ ูู ุงุณูู ุดููุฉ ูุฑุญูููุง ูู ูุงุฏ ุงูุนุฌุจ ูู ุชุชูุชุจู!
ูุตุต ูุญูุงูุงุช ุงูุฑุคุณุงุก ๐ http://URL
@NAME ูุงู ูุงููุ ุจุบุง ุฏูุณูุฑ. ุนุฑูุชูู ุดูููุ
@NAME ุฑุฆูุณ ุชููุณ!
ุตูุฑุฉ ูุนุจุฑุฉ ูููุฎุตุฉุ ุชุชุจูู ุทููุฉ ุงูุดุฎุตูู: ูุงุญุฏ ููุฏ ุงููุงุณุ ูุงูุซุงูู ุดูุงุชุฉ (ููู ุงูุทุฑุจูุด). http://URL
@NAME @NAME ููุงููุด ุจุงููุฑุฉ!
@NAME ุงูุนููุงู ุฎุงุฏุน ุจุงูููุงุณุจุฉ. ุงูุฑูู ุจุณูุท ูุฌููุง ูุถุงุนูุงุช ุจุณูุทุฉ.
@NAME ุชูุฏูู ุนูู ุชุตุฑูุญ ุงูุณูุฏุฉ. ุงูุนููุงู ุฎุงุฏุน.
@NAME ุจุฑุงูู ุนููู
@NAME ุจุตุญุชู ุจูุธุฉ ุงูุฃูููููุฑุง ๐
@NAME ๐
ุงููุชูุฉ ูู ูุงูุช ุฏููุฉ ููุงู ุงุณููุง ุงูุฌุฒุงุฆุฑ. http://URL
ุงูุญุฑุจ ููุณุช ูุฒูุฉ. ุงูุญุฑุจ ุฏูุงุฑ ูุฃุญุฒุงู. ุงููู ูุนุทููู ูุงุด ูุชูุงูุงู ูุนุทูููุง ุงูุชูุณุงุน ุจุญุงู ุฅูุง ูุฎุงุตูุง ุญุชู ุฎูุฑ ุฅูุง ูุชุญุงุฑุจู.
@NAME ุงูุญุฏ ุงูุณุงุนุฉ ุงููุบุฑุจ ุฏุงุฎู ุณูู ุฌูุงู.
@NAME ูุนุทูููุง ุบูุฑ ุงูุชููุงุฑ ุชููู ููุง ุชุฌูุณ
@NAME ูุงุฏุดู ูููุชูู ุบูุฑ ุงูุช
@NAME ููุฑูุชู ูุฒูุงู ุฑุงู ุงุชููู ููุง ูููู ุงููุงุณ ูุงููููุ ูููููุชูุด ุงูุบุงูุจ ุงููู.
ุฌุจุงู ููู ุจุงู. ุฌูุณ ุงูุช ูุน *** ูุงูุฏูุญุฉ ูุงูู ุดุงุฑุจ ูุจูุง ุชุดุนู ูููุง ููุง ูุง ุงูุดูุงุชุฉ. http://URL
@NAME ูุงุฎุง.

ุงูุญุฑุจ ููุณุช ูุฒูุฉ. ุงูุญุฑุจ ุฏูุงุฑ ูุฃุญุฒุงู. ุงููู ูุนุทููู -ุงูุฌุฒุงุฆุฑ- ูุงุด ูุชูุงูุงู ูุนุทูููุง ุงูุชูุณุงุน ุจุญุงู ุฅูุง ูุฎุงุตูุง ุญุชู ุฎูุฑ ุฅูุง ูุชุญุงุฑุจู.
ุงูุญุฑุจ ุชูุจุบููุง ุบูุฑ ูู ูุง ุนูุฏ ุจูู ุฌุฑูุฉ. http://URL
Damon Galgut Wins Booker Prize for โThe Promiseโ http://URL
@NAME @NAME ูุง ุฅูู ุฅูุง ุงููู. ุงููู ูุฑุญูู ูููุณุน ุนููู ููุตุจุฑ ุญุจุงุจู.
@NAME ุจุฑุงูู ุนูููุ ุงูุงุณุชุซูุงุฑ ุชูุจุฏุง ุบูุฑ ุจุญุงู ููุฐุง ๐
@NAME ูุฏูุฑู ุดู ุงุชุตุงู ุงุฐู ูุฌุฏุฏู ุงูุงููุงุฑ
@NAME ููุฉ ูุง ูุฏุงุฑ
@NAME ๐๐๐๐ ุณูุชู!
ูุฑุญุจุง ุจูู. ูุนูู ุงูุชุชุงุญ ููุณู ุงูุฑุฏุงุกุฉ ุฑุณููุง.

ุฃูุฏู ุฃูุฏู ูุง ุงููุฒุงุฑุฉ ููู ููุงุช ุชุชุนุทู! http://URL
@NAME ุงุด ุชูุญููุ
@NAME ูุง ูุฏูู ุนูู ุฏูุฑ ุงูุดุจุงุจ ูู ูุจูุงูุด ูุซูุง ๐ ุฃูุง ูุงุฏ ูุถุฑุฉ ุงูุณุชุบุฑุงู ุฑุงู ุบูุฑ ุงูุจูุฌ.
@NAME ูุงุฎุง. ุฃุฎุฐูุง ุจููุงุญุธุชู ูุณูุนูู ุจูุง ูู ุงููุงุฏู ูู ุงูุฃูุงูุ ุบูุฑ ูุชูููุด ูููุง ๐
@NAME #TAG ุงููุฎุฒู ูุนูู ูุนูุง ุจุบูุชู ุงูุดุจุงุจ ูุง ุงูุดุจุงุจ ๐
ูุงุฎุง ุฃุณู ุญููุฏ ุชุชูููู ุจุงูุฌูู ูุงูุช ูุนุงุฑูุด ูููุงุด ุชุชูุชุจ ูููุฉ "ุชุฑุงุซ" ๐ฅฒ (ููุงุดู ุบูุฑ ุงูุช)

ุดูุชู ุนูุงุด ุชูุชูุฏู ุจูููุงููุงุช ูุงุฏ ุงโฆ http://URL
ุจูุงุฏู ุชููุชุจ ููู "ูุง ุชูู ุธุญูุฉ ุฌููู". ูุงููู ูุนุฑูุช ุดููู ูู ุถุญูุฉ ๐ฅฒ
@NAME ูุงููุฉ ูุบุฉ ูุญุฏุฉ. ุนูู ุงูุงูู ูููู ุงููุงุญุฏ ูุจุบู ูุนุงูุฑ ููุชุจ ููุงุฏ.
ูุงููู ุญุชู ุณููุชู ุงูุชุฑุงุซ.. ูุงุดู ุงูุชุฑุงุช ููุงุดู ุงูุซุฑุงุซ. ุฃูุง ููุฏุฑุช ูููุนู ุญุชู ุจุตุญุฉ ูููุฉ ุนุงุฏ ุฃูููุนู ุจุญุงุฌุฉ ุงุฎุฑู! http://URL
@NAME ูุง ูุฏู ุงูุง ูุนุงูุฑุช ุญุฏ ๐
@NAME ๐ ูุชุนุตุจุด
@NAME ๐๐
@NAME *ุงูุชุฑุงุซ
*ูุถุญู
@NAME ุฒูู ุงูุฑุฏุงุกุฉ ูู ุชุฎูู ุงูุฃููุฑ ุงููููุฉ ูุงุฏูุฑ ูููู ูุงูู ูุชูุดู ุชุถูุน ุงูููุช ูุฃููุฑ ูุงูุดูุฉ ูุชููู ุฑุงุณู ูุงููุงุณ ุฃูู ุฎุฏุงู.
@NAME ูุงุด ูุฎุจุงุฑู ุฃู ุชุฑููุง ุฅูู ุฌุงูุจ ูุงุฏ ุงูุดุนุจููุฉ ูู ุชุฏูุฑ ูุงุถูุฉ ุบุฑุงุถ ูุฃููุฑ ุฃุฎุฑูุ ูููุง ูุซูุง ูุง ุงูุญุตุฑ: ุงูููุงโฆ http://URL
@NAME ุฑุงูู ุนุฑูุช. ูุดููุชูู ูุฏููุฉ ุจููุงุชูู. ูุงูุฃุชุฑุงู ุฏุงุฑู ูุณูุณูุงุช ุบูุฑ ุนูู ูุงุฏ ุงููุดููุ ุฑุงูู ูุชุจุน ๐ ูุญุชู ุฃูุง ูโฆ http://URL
@NAME @NAME 1. ุณูุฑ ุดูู ูุงูุน ุงูุซูุงูุฉ ูุงููุบุฑุจ ูุบุงุฏู ุชููุง ุงูุฌูุงุจ.
2. ูุญุฏ ุงูุณุงุนุฉ ุฑุงู ุฏูุดู ูู ููุงุจู.
3. ุทุจุนุง ูุงุดู ููู.
@NAME ุงูุช ููุชู ุชุฑููุงุ ุฌุงูุจุชู ุนูู ุชุฑููุง ุฃุด ุชุฏูุฑ. ุฎูููุง ุบูุฑ ูุงูุซูุงูุฉ ุฅุฐู: ูุง ูุงูุน ุงูุซูุงูุฉ ุงูููู ุจุงููุบุฑุจุ ุฃโฆ http://URL
@NAME ุขุณูุ ุงููุบุฑุจ ูุชุงุฑูุฎู ุฃูุจุฑ ูู ูุงุฏุดู ูู ุชูุฏูุฑ ูุงุฏ ุงูุณูุฏ.
@NAME @NAME ุฃุฏุนูู ุชุดููู ูุงูุน ุฃุบูุจ ุฏูู ุงูุฏูู ููู ุจุนุฏ ูุฏููู.
@NAME @NAME 1. ุทุจุนุง ุญูุช ูุง ููููุด ูููู ูุฏูู ูุนู ูุงูุบุฑุจ ูุงูุช ุชุฏูู ูุงูุดุฑู. ุฃููููู ูุญูุงุฑ ุงูุทุฑุดุงู.
@NAME @NAME ูุง ุฎุงุตู ุชุฏูุฑ ุดููุฉ ุงููุฌููุฏุ ุจุงุด ุชููู ุชุนุชูุฏ ุนูู ุฑุงุณู ูุณุชูุจูุง ๐
@NAME ุดูุช ุงููุงูู :) ูุงู ุบุงุฏู ูุญุงูู ูุฏูุฑ "ูุณูุณู ููู ุฏููุฉ". ูุฅู ุดุงุก ุงููู ุงูุนูููุจุฉ ููู ูุฏููุฉ. ุฅููุง ุบูุฑ ุตุจุฑูโฆ http://URL
@NAME @NAME ูุง ุฃุจุฏุง ๐
@NAME ุงู ุดุงุก ุงููู ุชุนุงูู
@NAME ุณูุนุชูุงุงุงุง.. ูุงู ูุง ูู ุฃุดูุน ๐
@NAME ุณุนุฏุงุชู ุจูู ๐
@NAME @NAME ุชูุจุดุฑู ุฃูู ูุง ูููุชู ูุงูู ูุงูููุงู ูุงุฏุดู ุงุฐุง ูุฑูุชูู ๐คญ
@NAME ูุคุณู ุฃู ุฃุฎุจุฑู ุจูู ูุง ุนูุฏูุงุด ูุงููุบุฑุจ ูุฒุงุฑุฉ ุงูุฏูุงุน ๐ฅฒ ูุณูููุฉ ุจูุตูุชู.
@NAME ุญุงุถุฑ ููููู ุบูุฑ ุฎุงุทุฑู ูุง ูุฑุงุดุฉ ๐
๐ http://URL
@NAME ุดููู ุงูุฒููุท! http://URL
@NAME ุงูุจุฑูุฌุฉ ุชุชุฏุงุฑ ุฑูููุงุ
@NAME ูุงุงู ูุน ุงูุฏููุน ๐
@NAME ููููููู
@NAME ุงุด ุญุจ ุงูุฎุงุทุฑ ูุฌูุจูู ๐
@NAME ุงู ุงู ููุซุฑู ูู ุฏูููุฌุงุช ๐
@NAME ุถุฑูุฑู ุจุงุด ุบูุฑ ุชุญุฑูู ูุฏูู ูุฏูุฑู ุงูุตูุช ๐
@NAME ุทุจุนุงุงุงุงุง
@NAME ุฑุงู ุณููุชู ุงูุชุฑุงุซ ๐
@NAME ุดุชู ุจูุงุฏู ุดุงุฏ ููู ุงูููููุฉ ๐
@NAME ููููู ูุงุดู ูุดูู
@NAME โค๏ธโค๏ธ
@NAME ๐
"ุฃุญูู" ุงูุฌุฒุงุฆุฑ ุงูุฐู ูุฑูุฏ ุฌุฑ ุงูููุทูุฉ ุฅูู ุงูุฎุฑุงุจ. http://URL
@NAME ูููููููููู
@NAME ูู ุงูุตุจุงุญ ูุฃูุง ุชูุถุญู
@NAME ูุฑูุช ูุดุฏูุฏ
@NAME ูู ุบุงุฏู ูุณุฏู ุนููููุ
@NAME ูููู ุชุฑูุฒู ุดููุฉ ูุงูุจูุฏุงู ูู ุนุทูุชู ุจููู ุงููุซุงู ุจุงุด ุชุชุฃูุฏู ูู ุตุญุฉ ููุงูู ๐
Fiscalitรฉ, douane et Loi de Finances sont dรฉlรฉguรฉes ร Fouzi Lekjaรข (dรฉcret) http://URL
@NAME ุฏุงููุฑ.
ุงูุฌุฒุงุฆุฑ ูู ูุฑุทุฉ. ุฌู ูุญุงููุงุชูุง ุงูุชุตุนูุฏูุฉ ุชูุงุฌู ุนูู ุงููุณุชูู ุงูุฑุณูู ุงููุบุฑุจู ุจุงููุฏูุก ุงููุณุชูุฒ.
@NAME ููุดูู ููุฎูุง ูููู
ูุฏ ุชููู ุฃูุถู ูุง ูุชุจ ุฃูุฑูุฏ ูุญุฏ ุงูุณุงุนุฉ. http://URL
@NAME ุจุงุด ุชุนุฑู ุงููุณู ๐ฅบ
ูุงู ุงููุบุงุฑุจุฉ ูุฏููุง: ุญุชู ูุด ูุง ูููุฑุจ ูู ุฏุงุฑ ุงูุนุฑุณ http://URL
@NAME ูุง ุบูุฑ ุณุจูุช ุดู ูุญุฏูู ุขุฎุฑูู ๐
ูุจุฏู ุฃู ุงูุฏููุฉ ูู ุทุฑูููุง ูุญู ุฎุณุงุฑุฉ ูุนุฑูุฉ ุงูููุงุญุงุช ูุตุงูุญ ุงูุฅุดุงุนุงุช. ูู ุงูููุช ุงูุฐู ูููุฑ ููู ุงููุณุคูู ูู ูุชูุงุตู ุฃู ูุงุ ุงโฆ http://URL
@NAME ูุงููุงุณูุทุฉ ูุงุช ูููู ุฏูุนููุง ูููููุงุช!
@NAME ุชุจุงุฑู ุงููู ุนููู ุฑุงู ุฎุจุฑุฉ
@NAME ุฒุงุฏู ุงูุฎู ุนูู ุงูุฎููุฑุฉ
@NAME @NAME ูุทูุจ ุงูุณูุงูุฉ ููุฌููุน
ุฅูู ุงููุฑุงุก ๐ http://URL
@NAME ุญูุง ุชูุชุฎูุตู ุจุงูุฏุฑูู ๐
@NAME ูุนุฑูุชุด ุงูุตุฑุงุญุฉ.. ุฃู ุฑุจูุง ุงูุฌุฑุนุฉ ุงูุซุงูุซุฉ. ูููู ุงูููุงุญุธ ูุคุฎุฑุง ุฏูุดู ูุซูุฑ ูุฏุฑุฌุฉ ุฃูู ูุฎูู ุฅููู ุฃูู ูู ูู ููุฒู ุดุฎุต ุจู ุดูู!
@NAME ูุจูููุงุด ุณุงูููู ๐
@NAME ุงููู ูููุนูุง ุจุจุฑูุชูุ ููู ูุงุดู ุงูุช ุนูุงู ุงููู ุฃุด ูุงู ูุตูุฑ ุจููุง.
ุจุณู ุงููู ูุจุฏุฃ ุนูุฏ ุฌุฏูุฏ ูู ุงูุจูุน ูุงูุดุฑุงุ ุฃุตูุง ุงูุฑุงุฌุง ุฏุงุจุง ุนูุฏูุง ุดูุง ูููุณ ุชุณุชุญู ูุฏูุฑู ูููุง ุฅุนุงุฏุฉ ุงูุชูุฒูุน ๐คซ http://URL
@NAME ุบูุฑ ุตุจุฑ ุฏุงุจุง ูุจุงูู ุงูุจุฑููููุงุชุ ุฏูู ุงูุญุตูุตุฉ ูุบุงุฏูุด ูุฏูุฑ ุนูููุง ุงูุนุงู
ุงูุดุงุจู ุงูุขู ุนูู ุจู ุงู ุณุจูุฑุช ุงูุฅุฎุจุงุฑูุฉ. ุงูุฎูุงุตุฉ ูู ุฃู ูุฑุฉ ุงููุฏู ูุงููุบุฑุจ ุฒุจุงูุฉ ุตุงูู.
@NAME ุงููุจุฑุฉ ุฏูุงูู ุจุงูู ุฃูู ุญุงุณ ุจุงูุญฺฏุฑุฉ. ููู ูุฎุงูุด ูุญุฑฺฏ ูุฑุงููู ููู ุชุนุฑุง ุนูููู.
ุจุงู ููุง ููุดู ุงููุงุณ ุฏุฎูู ูุฏููุฑูู ๐
@NAME ุณุนุฏุงุชู ุงูุช ุนุงุทูุงูุง ุบ ูุฏูุฑุงู
@NAME ููููู
@NAME ุชุงููู ู ุชููุฑู
@NAME ููุถู ุญุณุจู ุงููุฎุงุฏ ๐
@NAME ุนุฑูุชู ุงุดูุงูู ุจุนุฏุงุ ูููู
@NAME ุญุณุจู ุญุชู ุฏูู ุงููุฎุงุฏ ุทูุงู ูู ูุชูุตูุญู ููุงูู ูููู
@NAME ูุงู ุฃ ุนุฏูุฉ ุงููุทู ๐คฅ
@NAME ูุง ูุฎุงุฏ ูุง ูุฑุงูุฉ ูููู
@NAME ูุงูู ุดู ุตูุจุฉ ููุงุฏ ุงูุจุฑุฏุ
@NAME ุงููุง ุงูุชุณูู ูุนุงูุง ูุตูุงุชู ๐
@NAME ูุงุ ูููู ุจุบูุช ูุดูู ุจุนููู ๐
@NAME ุฎุงุต ุงูุจุฑูููุชุงุฑูุง ุชูุงุถู ูู ุฃุฌู ุงูุญู ูู ุงููููููุฉ.
ุงูููู ุฅุฐุง ููููุด ุงููููุชุฑุง ุฏูุงูู ุฎุงุต ุงูููุงุจุฉ ุงูุนุงูุฉ ุชูุดู ุชููู ุนูููู ูุงููุงุฒูุณ. http://URL
@NAME ุงูุญูุงุฑ ๐๐๐
@NAME ุฌูุณุชู ูุงูุฏุงุฑ ๐
@NAME ูุงูู ุชูุชุณุงู ูุงุฏู
@NAME ูููููุง ุชุฎุชุงุฑู ููุง ูู
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
@NAME ุฅุฐุง ูุงู ุบูุฑ ูุงุฏ ุงูููุทุนุ ุฑุงู ุงุณุชุดูุฏ ุจุงูุฃุทุจุงุก ูุงูุนููุงุก ูุงููุฌูุฉ ุงูุนูููุฉ.
@NAME ูุงุฑูุฉ ูุฒูุงูุฉุ
ุงูููู ูุฌูุจูุง ูุงูุตูุงุจ ูุตุงูู. http://URL
ุงุชููู ุฃู ูุง ูุชุทูุฑ ุงูุฃูุฑ ุฅูู ุงูุญุณุงุจุงุช ุงูุจูููุฉ ๐ http://URL
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ ๐
ุฃูู ุจุงุก ุงูุณูุงุญุฉ ูู ูุงุฏู. ูู ุจุบุง ูุฏูุฑูุง ุจููุงุนุฏูุง ููุฑุจุญ ุฑุงู ุนุงุฑู ุฃุดูู ุฎุงุตู ูุฏูุฑ. http://URL
@NAME ููููููุง ุจูููุง ูุทุฑูู ูููู ุนูู ูุง ุฏุงุฒ ุนูููู ูุงุฏ ุนุงููู.. ูุง "ุทุงุฆุฑุฉ" ุชุทูุฑ ููุง "ุจุงุฎุฑุฉ" ุชุณูุฑ.
ุงูุชุฎูู ูุงูุฌูู ูุงูููุฑ ูุงููุฑููุฉ ุงููุญูุฉ ูุฒุงูุฏูููุง ุจุงูุนูุตุฑูุฉ. ุจุฑุงูู ุฑุงู ุญูุง ุบุงุฏูู ูุทุฑูู ุงูุตูุงุจ!! ุดู ููุงุฑ ููููู ูููุงู ุดูโฆ http://URL
@NAME ูุง ุฅูู ุฅูุง ุงููู. ุงููู ูุฑุญูู ููุตุจุฑูู.
ููุงุฏ ุงูุชูุงุตูู ุงูุจุณูุทุฉ ุชูุจุงู ููู ูุงุด ูุงูู ุดู ููุง ูุงูู. http://URL
๐ข http://URL
@NAME ูุงูู ุฏุงุฑู ุฑุณุงูุฉ ูุฑุฆูุณ ุงูุญูููุฉ ุงูุดูุฑ ูู ูุงุช.
@NAME ูุงุฏุดู ุชูุนุทู ููุญุฉ ุนูู ุชุงุฑูุฎ ุงูุจูุงุฏ.
@NAME ุุ
@NAME ูุงูุช ุจุงููุฉ ูููู ูุงููุง ุฃู ุงูุณูุฏ ุบูุฑ ุฏุงูู ุจุงูู ูุนุงุฑูุด ุงุดูู ุชูุฏูุฑ ุชูุง.
@NAME ๐๐๐
๐๐๐ http://URL
@NAME http://URL
#TAG http://URL
ุณููุงุช http://URL
ุจุฑุงูู @NAME .. ุณุจูุณ โ
ุงูุฅุตูุงุญ ูุชูุฌูุด ุจุงูุชููู. ุทุฑูู ุงูุฅุตูุงุญ ูุนุฑููุฉุ ูุทุฑูู ุงููุณู ูุนุฑููุฉุ ูู ูุฎุชุงุฑ ุนูู ูุฏ ุฌูุฏู.
@NAME ุดุฑูุชู ููุง ุฒูููุชููุ
@NAME ุจุตุญุชู
@NAME ูุงููู ููุฏูู
@NAME @NAME ๐๐๐๐๐๐๐
@NAME @NAME ุชุฎุงููุช ุงูููุทุฉ ุฏูุงู ุชุชูฺฏุฑู ูุชุชุนุถู ูุงูุฎุจุฒ ูููู
@NAME ุฏูุดู ุนูุงุด ูุทุนูุง ูุนูู ุงููุนุงููุฉุ ุชุชูููู ููุง ๐
@NAME ุงูุงุนุชุฑุงู.
@NAME ุญุชู ุฏุงุจุง ุฏูุดู ูู ุนุงุทูู ูุจุนุถูุงุชูู ูุชุจุงุฏู
@NAME ููุช ุฌุงู ูููู ูุชููุด ุฌุงู ูุฒุงู ๐
@NAME ุชูุงูุงู ููุง ูุงููุญุทุฉ ๐ฃ
@NAME ูุจุฑูู ุนููู ุฎููุง
@NAME @NAME ุจุงุด ุชุนุฑูู ุจูุงุฏู ๐ฃ
@NAME ุชุจุงุฑู ุงููู ุนูู ุฏุฑุงุฑู ุฏูุงููุง ุญุงูุธูู ุชูููุงุช ุงูุณููุช ูููู
@NAME ุญู ุณููุชุฑ ูููู
@NAME ุงููุงุณ ูู ุชูุจุบูู ููููู ุงูููุณ ุงูุจุดุฑูุฉ ุฑุงู ููุงู ุงุดูู ุงูุฏุงูุน ูุฐููุ ุบ ุจูุงุฏู ูุชูุฏูุฑุด ูุฌููุฏ ููุฑุง ูุนุฒูุฒ ุนููู ุงูุงุณุชูุชุงุฌุงุช ุงูุณุงููุฉ
@NAME ูุงูููุงุด ุงููุนุจ!
ูููู ุชุชูุณู ุฑุงุณู ๐ http://URL
ุงููุงุณ ูู ุจุงุบูุง ุชูุดู ููุญูุงู ุชูุดู ููุงุฏ ููููู. ูุชุนุฑูู ุงูููุช ุฃุด ุชุฌูุจ.
@NAME ูุงู ูุชููุน ูุงุฏ ุงูุชุจุฑูุฑ
ูุงููู ุญุชู ุงูุง ูุณุงูู ูุจู ูู ุชูุชุตูุท.
@NAME ูููููููููู
@NAME ูุฐุงู ุงููุงุฑุซุฉ ุฎุงุตู ูุชููุน ูู ุชุญููู ุงููุฑุฉ ููุง ูุฑุฏู ูููุง ูููุณูุง ูุจุฏุงู ูุชูุฑุฌู ุบูุฑ ูุงูููุฑุตู.
@NAME ุงูุซูู ุจุงุด ุชุดุฏ ุงููุงุฑ ูุชุดุฑูู ูู ุจูุงุตุชู ูุชุฑุฌุน ููุดุงุท ููู ุงูุตุฑู.
@NAME @NAME ูุง ููุงููุด ุงูุณูุงุญุฉ ุงูุฏุงุฎููุฉุ ูุงูู "ุงูุฒูุงุฑ" ุงูุฏุงุฎูู.
@NAME Google images ุตุฏููู ๐
@NAME @NAME ุงูุฎุงูุฆ ุงููุงุทุฆ http://URL
@NAME @NAME ูุงูู ุงุด ุฎุงุณุฑุฉ ุฎูููู ูููู ูู ุจุบูุช ูููู
@NAME ูุงุดู ูู ๐
@NAME @NAME @NAME ุฃูุฏู ูููุง ุจุฎุทููุง ุนูููู ุญูุง ุงููุคุซุฑูู ๐คฅ
@NAME @NAME @NAME ุจุณุจุจู ููู ุงูุญูุงู ุฑุจุญ ุทูุงุด ุงูุฏุฑูู ููุง ูุนุฑูุช ุดุญุงู ุฏุงูุฑ ๐
@NAME @NAME @NAME ุดุญุงูุ ุบูุฑ ูุชูููุด ููุง ุนุดุฑุฉ ุฏุฑูุงู ูููู
@NAME @NAME @NAME ูุงู ุงููู ูู ุนูููู ูุง ุงูุจุฑูููุชุงุฑูุง ๐คฅ
@NAME @NAME @NAME ุดูุฑุง ุนูู ุงููุนูููุฉ ูุณุชุดุงุฑูุง ุงูููุงุญู โค๏ธ
@NAME ุจุงูุจุงููู ุฏูุฑ ุญุณู ๐
ูุฃุฌู ุงููุชุนุฉ โค๏ธ

http://URL http://URL
ุณุทุงุช ๐ http://URL
@NAME ุชูููุฑ ูุญูุฏ ูู ุนูุฏูู. ุฃุณูุฃ ุฑูุฒู ูุงูุนุงูู.
ุจุฑุงูู ุดูู ุฎูุฎู..
ุงูุญูุฏ ููู
ุชุงุญููุงุฑูุช
ุงูุญููุฏ ููู
ุงูุฒูุฒูุงุฑ. ๐ http://URL
ุญุงู ุงูููุช ุจุงุด ูู ุทุงูููู ุงูุฐุจุงุจ ูุนุฑูู ุงู ูุจุงุฑูุงุช ุงููุฑุฉ ูุง ุชุฑุจุญ ุจุงูุถุฌูุฌุ ุงูููู ุงูุชุฃุซูุฑ ุณูุจูุง ุนูู ููุชุฎุจ ุจูุงุฏู.
ูุงุด ูุงุฏู ุฎุฑุฌู ูู ุงููุบุฑุจ ุจุนุฏ ูุง ููุนู ุงูุฑุญูุงุชุ ูุงุฏุดู ูู ูู ุฎุงุต ูุนุฑูู ุงูุง ูุงุชุด ุชุฑุจุญ ููุง ุชุฎุณุฑ ุฑุงู ุบูุฑ ุชูุงูุฉ. http://URL
@NAME ุงูุฏู ุงููุถุฑุฉ ูุซูุฑุฉ ุงููุงุญุฏ ููุดู ููุนุณ ูููู
@NAME ุงูุง ุบูุฑ ุณููุช. ูุนุฑูุช ููู ุนุงูุด.
@NAME ููุงุฏ **********
@NAME ุดุฎุงู ูุงุฎุฐู ููู ููุฎูููู ุนูุฏูู ุฏููุง ููููู
@NAME ุงูุดูุชุฉ ูู ูู ุฎุงูุจุฉ.. ูุจูุช ุฎุงูุฌ!!
@NAME ูุนุฑูุชูุด ูููู
@NAME ุงูุตุฑุงุญุฉ ูุนุฑูุช ุงุด ุจุงููู ุชูุฏูุฑู ููุง ๐
@NAME @NAME ุดูุฑุง ุนูู ุงูุชูุถูุญุงุช
@NAME ูุงููุุ
ุงูุชูุดุงุจ ูุงุฎุง ูุงูููุง ุจุงุณ. ูููู ูุงุด ุจูุงุฏู ุจุนููู ูุชูุขูู ุจุงููุญุณ. ุงููุญุณ ุญุชู ูู ุจุญุงู ุงูุฌููู ุชูุถุฑุจ ุบูุฑ ุงููุงุดููู! http://URL
ููุงุช ุงูุนูู ููุงุช ููุฑููุง ููุงุชุช ุงูุตุญุฉ.. ูุนุงุดุช ุงูุตูุทูุญุฉ. http://URL
#TAG ูู2021ุ ุจูุงุงุงุงุงุดุ ุงูุฎุจุงุฑ ูุฑุงุณูู.
"ูู ุฃูุฑูุจุง ูุงูุฏูู ุงููุชูุฏูุฉ" ๐ญ http://URL http://URL
ูุนูุฏูุง ูุง ูุฎููู ููุฃุฌูุงู ุงููุงุฏูุฉุ ุณูู ุฅุฑุซ ุงูุชุตุฑ ููู ุงูุฌูู ูุงูุบุจุงุก ูุงูุฑุฏุงุกุฉ. ุงูุญูููุฉ ูุฑูุฉ ููุฃุณูุ ููููุง ุชุจูู ุงูุญูููุฉ.
@NAME ูููู ุฒุนูุง ุงูุช ูู ุฏุงู ุงูุดุฎุตูุฉ ูุงููููู
@NAME ุจุงูุตุญุฉ ุงูุชุตููุฑุฉ.. ูุฎูุฑุฉ!
@NAME ุงุณู ููุช ุบุงูุจ ูููู ุนูู ูุญุงู ุฑูุถุงู ูุฑูุจ ๐
"ุงูุฃุบููุงุก" ุงููุบุงุฑุจุฉ: ูููููููููููููููููููููููู ูุณููู!

http://URL
@NAME ูุชุจ ุดู ุญุงุฌุฉ ุบ ุฌููุฉ.. ุนูุงุด ุชูุฏูู ุงุดูู ุงููุตุฉ.. ุงุฌุชูุฏ ุดููุฉ.
@NAME ุตูุญ ููู ุงููู ูุง ุจุฏู ููู ูุงูู ูููููู
โฌ๏ธโฌ๏ธโฌ๏ธ http://URL
@NAME ูุดุฏ ููู ุจูุงุตุฉุ
ุฃููููุฑูู ุฏุฎูุงุช ูู ุชุญุช ุงูุฏูุฉ!!
@NAME ูู ุงููุบุฑุจ ุงู ูู ุจุฑุงุ
@NAME ุญุชู ุงูุง ูุงุญุธุชูุงุ ุฏูุดู ูู ุฌุงู ุบูุฑ ูู ุงููุบุฑุจ ุฏููุง ููู ุงููุดุงูู ุนูุณ ุดู ูุงุฎุฑ. ูุนุฑูุชุด ุนูุงุด!
ุณูุฑู ุงููู ูู*&gt;}ยฅ|โข,&lt;{ยฅ,โฌ|โฌ~?|
ุจูุญููุจ ูุง ูุนุชุฒูุด ุญุชู ูู ุจุฏุนูู ุฃู ุงููุฑุฉ ุญุฑุงูุุ ๐คฌ
ุงูุฒููุชู ูุงู ุจุงูู ูุงุนุจ ูุงุณ ุงูุนุฑุจ ๐
"ุชูุญุดุช ุฏุงุฑูุง.. ุณุงูู ุนูููุง ูุงุฏุดู" http://URL
"ุดูู ุญูุงูุฉ โ๏ธ" http://URL
@NAME ูุง ููููุด ุญูุง ูุงูููู ูุชูููููุด ูุงููุฑุฉ ููุงุฏ ููุงุฏ ***** ุฏูุงู ุงููุณุคูููู ุชููููู ูุซุฑ ููุง.
@NAME ูุงุงุงุงุน ุนูู ูุถุฑุงุงุงุงุง
@NAME ูุง ุฎุฑุฌู ูู ุงููููุงุก ูููู
ุฃุฑุง ุจุฑุน ุฏุงุจุง ููุฑุชูู ุฏูู ุงููููุฑุงุช ุฏูุงู ุงูุฑุงุฌุง ๐๐ ุณุจุฉ ุฌุงุจุชูุง ุงูููุช.
@NAME ูุงุ ุบุงุฏู ูุฌูู ุจููุฑููุชูู ูุบุงุฏู ุชุฒูุง ๐
@NAME ูุงุฏู ุญูุงูุฉ ูุจูุฑุฉ.. ุตุฏููุง ูุง ูุงุฏู ูุง ุฏูู ููููู
ูุชูุฑุฌู ููุงู ูู ๐ค
ูุฏู ููุงุงุงุงุง ูู ูู ูุฏู!
ูุง ุญุฏ ุญุชู ูุงุญุฏ ูุฏุงูุฑ ุงูููุงูุฉ ูุงูุฃูุงูู ุงูุนุงูุฉ ูุงุฎุง ุชุฑุฌุนู ุงูุญุฌุฑ ุงูุตุญู ุดุฎุตูุง ูุงููู ูุง ูุดุงุช ููุฑููุง.
@NAME ุทุจุนุง ุชุชุญุจุณ ุจุฒุงู
@NAME ุฎูููู ุณุงูุช
@NAME ุงููุดูู ุฃู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ุชูุณ ูุนูุด ุงููุงุณ ูุญูุงุชูู ุชุชุจูู ุจูู ูุง ูุงุณููู ูุงูู ุงูููู ูุฐุงู!
@NAME @NAME ุฑุงูุง ุชุชุฌุจุฏูู ูููู ูุฌุงูุจูุง ูููููู ุญฺฏุฑูู!
@NAME ูููุชูุง.. ูููู ุจุบุถ ุงููุธุฑ ุนู ุงู ุงุฑูุงู ูู ุญูููู ูู ูุฑุงุฑุงุช ูุทุจูุฉ ุชุชุถุฑ ุจุฒุงู ุฏูุงู ุงููุงุณ
@NAME @NAME ุงูููู ุญุชู ูููู ุนูุฏูู ุงูุญฺฏุฑุฉ ๐คฅ
