ุงูุงุฑุชูุงุน ูุณุชูุฑ. ุฏุฎููุง ุงูููุฌุฉ ุงูุฌุฏูุฏุฉุ http://URL
@NAME ุงุจู ุณููู ุฏูุงููู!
@NAME http://URL
@NAME ุจุฏุง ุงูุชููุงุฏ
๐๐๐ http://URL
@NAME ูุญูุฉ ุจุงูููุชููุงุ ๐
@NAME ูุงูู ุฃุฎููุง. ุจุฎูููุฑ ูุณูู ููู ุงูุฎูุฑ ๐งก
ูุงูุญูููุฉ ุฎุงุต ูู ุฌุงูุนุฉุ ูุฏุฑุณุฉุ ุงูุฎ ูููู ูููุง ููุชุจ ุฏูุงู ุงูููุงุจุฉ ุงูุนุงูุฉ. ูุงุฏ ุงูุญุงูุฉ ูู ูุตููุง ูููุง ุฑุงู ูุตูุจุฉ ูุญุชู ูุงุญุฏโฆ http://URL
ุงูุฑุฌูุน ูููุงุณูุทุฉ ุงููุฏููุฉ. ูุงููู ููุงูู ุดู ูุณุงุฏ ูุฏ ุฃููุง ุนุงูุดูู ูุน ุจุญุงููู. http://URL
@NAME ุญูุง ุงููุดูู ููุดู ุนุงุฑู ุงุด ูุงูู ูููุดู ููู. ุชุทุจูุน ุญูููู ูุน ุงูุฃูุฑ.
ูุงุด ุชูุชุญ ุดู ุชุญููู ุนูุฏ ุงูุจูููุณ ููุง ูุบุงุฏู ูููู ูุงููุ http://URL
@NAME ูุง ูุฏููุชุด ุนููู. ุบูุฑ ุณููุชุ ุญูุช ูุง ุดูุช ุญุชู ุญุงุฌุฉ ูุญุฏ ุงูุณุงุนุฉ ููุงุฏ ุงูุงุชุฌุงู.
@NAME "ุงุณุชุญุถุงุฑ ุฅููุงููุฉ"
@NAME ูุฌุงุช ุนูู ุฎุงุทุฑู
ุชุจุงุฑู ุงููู ุชุจุงุฑู ุงูููโฆ ููุนู ุงูุฃุณุงุชุฐุฉ ุนูุฏูุง.

 http://URL
@NAME ุงููู ูุฑุญูู ุฎููุงุ ูุงููู ูุตุจุฑูู
ุณูุฉ ุณุนูุฏุฉ ุฌููุนุง ๐
ูุณุชูุจู ุงูุณูุฉ ุงูุฌุฏูุฏุฉ ุจูุฐุง ุงูููุทุนุ ูุนู ุงูุญููู ูุชุนูููู. http://URL
@NAME @NAME ุนุงุฏู ูุงููููุ ุงูุฃูุฑ ูุงุดู ููุงุฌุฆ.
@NAME @NAME ุงููููุฉ ุชูุธู "ููููุฎ" ูููุง. ุชูููุง ูู ุฃููุฑ ุณููุฉ ุนูู ูู ุญุงู. ุงูุฏููู ูู ุฃู ููุฌุฉ "ุงููุทููุฉ ุงูุฅููุชุฑูโฆ http://URL
@NAME ุณูุฉ ุฃุณุนุฏ ๐
@NAME ููุนู ุนูููุง ุงูุญููุงุช ูุง ุญูุง ุฌุงูุณูู ุชูุญุณุจู ุงููุฎุงุฐ
ููุงูุช ูุงุฏู ูู ุงููุฑุงูุฉ ุบูุฑ ูุจูุงู ุจุฃููุชูุง ุญุณู ูููุง. http://URL
ุฏุฎููุง ุงูุนุงู ุงูุฌุฏูุฏ ูุงูุดุชุง ูุงูู. ุงููุถูุฉ ุจุฏุงุช ุชุชุญูุงุถ. ุนูู ูุจุงู ูุงุฏ ุงููุถุนูุฉ ุฎุงุตูุง ูุตููู "ุตูุงุฉ ุงูุงุณุชุณูุงุก" ุฎูุณุฉ ุงููุฑุงุช ูุงูููุงุฑ ููููุง.
๐ฐ๐ฐ๐ฐ ุงููู ูุฑุญููุง http://URL
@NAME ูููุงุด ูุฑุถุงุชุดุ
ุฃุบูุจูุฉ ุงููุงุณ ููุง ุชูุนุทุณู ูุชููุญุจู ูููู ุงูููุงูุฉ ูุง! ุงูููู ุงูุฃุฑูุงู ูุงูุฃูุงู ุงูููุจูุฉ ุบุงุฏู ๐๐
ุงูุนูู ูุง ูุคูู ุจุงููุชูููุงุช. 

ุบุฑูุจ.. ุชุชุณูุน ุงููุณุคูููู ุนูุฏูุง ุชููููู "ูุชููุงู ุงููุถุนูุฉ ุงููุจุงุฆูุฉ ูุชุทูุฑุด ููุฃุณูุก". ุฃูู ุจุงุก ุงูโฆ http://URL
ูุงูู ููุฑูููู ูุน ุตุญุงุจ ุงูุจูุทุฉ!!
โโ

ูุงูุช ูุฏูุฑุฉ ูุฏูุฑูุฉ ุงูุฃุฏููุฉ ูุงูุตูุฏูุฉ ุจูุฒุงุฑุฉ ุงูุตุญุฉุ ุฅู ุฃุณุจุงุจ ููุฏุงู ูุฐู ุงูุฃุฏููุฉ ุจุงูุตูโฆ http://URL
@NAME ุฑุงู ุญุชู ูู ููุงู ุนูุฏู ูุฌู ูู ุงูุตุญุฉ. ูุงุฏุดู ุฎุงุตู ููุดุงู ุงูุจูููุณ ููุงูู ูุง ูุฌุงู ุงุณุชูุงุน ูุง ุฑูู ุฃุฎุถุฑ ุชููู ุจูโฆ http://URL
@NAME ุงุญุชูุงู ูููู. ูููู ุงูุซุงุจุช ุงูุขู ุฃู ุงูุทุงูุจุงุช ูุดุงู ุดูุงู ูุงูุฌุงูุนุงุช ูุงููุนุงูุฏ ูุชู ุงูุชุณุชุฑ ุนูู ุฏูุดูุุงุฐุง ูุงู ุดโฆ http://URL
@NAME @NAME ููุงุฑ ูููุงุก ุงูููู ูุฏุฎูู ููุฌุงูุนุงุช ุบุงุฏู ูููุงู ุงูุนุฌุจ ุงูุนุฌุงุจ.. ุฏูุดู ููุฑู!
ูุฏู ูุงุดูู ูุฏู ๐ง๐ซ
ุงููู ูุญุถุฑ ุงูุณูุงูุฉ ูุตุงูู.
ูุฏุงุงุงุงุงุงู ๐ฒ๐ฆ
ุญูู ูุงูู ูุชููุณ ุฏุงุฎุช ููู ุงูุญูููุฉ ๐คฃ๐คฃ๐คฃ ุจุบุง ููุดู ูุฑุชุงุญ.
ุญูู ููุงุจูุฉ ูุงูู ู ุชููุณ: "ุนูุฏู ุงููุทุงุฑ.. ุงููุทุงุงุงุงุงุฑ" ๐ http://URL
ุจุฏูู ุงูุญููุ ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
ูุงุชุด ูุงูุตู ุบูุฑ ุงููุงุตูุฑู ๐๐ #TAG http://URL
@NAME @NAME โค๏ธโค๏ธ
ุณุงูุงุช ูุฑุฉ! ูุฑุฌุนู ูููุงูุน ๐

โโโโ
"ูู ุญูู ูุฏู ุฏูุงุน ุงูุทุงูุจุฉ ุงูุถุญูุฉ ุฅูู ุฑุฆูุณ ุงูุฌูุณุฉ ุชูุงุฒูุง ูุตุงุฏูุง ุนููู ุนู ุงููุทุงูุจ ุงููุฏูโฆ http://URL
ุงูุงูู ๐ฒ๐ฆ
ุงูุฏู ุงูุฏู ุง ุชุณุนูุฏ!
ุณูุช ุงูููุงู ุจูู ุตุฑุงุญุฉ. http://URL
@NAME ุงูุนูุฏุฉ ุนูู ฺฏูุฏ. ููุงู ุฎุจุฑ ุบุงูุท ูุฎุฑุฌู ููุฐุจูู.

http://URL
@NAME ูู ุจุบุง ูุฌู ูุฌู ูุงุดู ููุง ุงููุดูู. ุงููุดูู ุฃู ุญุงููู ูููู ุบูุฑ ููุง ูุงููุงุณ ุจุงุบูุง ุชุฌู ุชุดูู ูุงููุฏููุง ูุง ููููุด ูุฌูู.
@NAME ุฌูุงุฏ ุฃุจู ุญุตูุฑุฉ ูุฌูุฏูู.
@NAME ููุงู ุงูุฎุจุฑ ูุงุดู ุตุญูุญ ููุฐุจูู
ุชุนููู ุงูุฏุฑุงุฌู ุงูููู ุนูู ูุจุงุฑุงุฉ ุงูุฌุฒุงุฆุฑ ูุบูููุง ุงูุฅุณุชูุงุฆูุฉ ุฃุธูุฑ ุฃู ุงูุณูุฏ ูู ุซุงูุซ ุงููุฑููุน ุนููู ุงูููู. ูุฎุฌู.

#TAG
@NAME ููู ุบูุฑ ูุฎููููุง ููุชููุณู ุญุณู.
ุจุบูุชู ุงูุตุฑุงุญุฉ ููุง ุฎุงูุชูุงุ ุงูุฑูุงุถุฉ ุจุญุงููุง ุจุญุงู ุงูุฏููุ ูููู ุชุชุฎูุท ูุน ุงูุณูุงุณุฉ ุฑุงู ุบุงูุจุง ุชุชุฌู ุงููุงุฑุซุฉ ูู ุจุนุฏ.
ููุชุฎุจ ุจุฏูู ููุงุฌููู. ุจุฒุงู ูุงุฏุดู.
ุงูููู ุชุดูููุฉ 5-5-0 ููุง ูุงุฏ ุงูุฒุฑูููู ูู ุนูุฏูุง ูุงููุฌูู.
ููุฒูุฉ.
@NAME ุจุงุด ุชุนุฑูู ุฒุฑูู. ูุง ุชููุงุฑููุด ู ูุฎุณุฑ ูุฏู ููููู
ุงููุฑุฌู ูููู ุฏูุฑู ุดู ููุงุฉ ุตูุชูุฉ ูููุง ุบูุฑ ุงูุฌูููุฑ ุฎุตูุตุง ูููู ูููู ูุงุนุจ ุงูููุชุฎุจ ุงููุบุฑุจู. ุชููููุง ููุตุฉ ูุญุฏุฉ ูุงุดู ุฌูุฌ  @NAME
@NAME @NAME ุฎุงุตูู ูุฌูุจ ุดู ูุนูู ูุดูู ูููุง ุดู ุณุงุชูููุช ูู ุบูุฑ ูุงุฏ ูุงูู ุณุงุช ุฏูุงู ุฒูุฑ
ุญุดููุฉ ูุชูุงุฑูุง ูุฐุง.
@NAME @NAME ุดูุฑุง ุบุงุฏู ูุฌุฑุจูุง. ููุจุช ููุดุฑุงุท ููููุช ุฑุงุณู.
ุจุฑุงูู ุญูููู โค๏ธ
@NAME @NAME ูุง ุตุงูู ูููุช ุงูุชุนููู ุงููุฑูุณู. ุดูุฑุง ๐
ูุชูุฑุฌุชุด ููุงุชุด ุฌุฒุฑ ุงูููุฑุ ููู ุจูุงุก ุนูู ุงููุชูุฌุฉ ูู ูุงููุฉ ูุญุฏ ุงูุณุงุนุฉ ูุจุฑุงูู ูููู
@NAME @NAME ูุฏูุด ุนูููุ ูุทูุน ูููุง ุทููุณูู ุญูุง ุจุงุด ูู ูุจูุง ุนูู ุฎุงุทุฑู
@NAME @NAME ๐ญ๐ญ
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ
@NAME ููููููููู ุจุบุง ูุทุฑุทู ูููุง ุงููุฑุงุฑุฉ ูุฐุง ๐ญ๐ญ
๐คฆ
@NAME ๐๐
@NAME ุขูุช ุงูุทุงูุจ ูุนูุฏู ุนูุงูุฉ ุจูุงุฏุดู
ุจูู ๐ http://URL
ุงููู ูุฌุนููุง ูููุง ูุบูุฑุฉ ุงูุฐููุจ ูุตุงูู.
ุฅูุตุงุก ุงูุฌุฒุงุฆุฑ ูุง ูู ุฅูุง ุฏููู ุขุฎุฑ ุนูู ุฃู ุงูุณูุงุณู ุจุจุนุถ ุงูุฏูู ูุง ุฅู ูููุณ ุดูุฆุง ุญุชู ููุณุฑู.
ูู ุฒูููุง ูุฐุง ูุง ุตูุช ูุนูู ููู ุตูุช ุงูุบูุบุงุก. ุนููุงู ูุฑุญูุชูุง ุงูุฃุจุฑุฒ:

ุฃูุง ูุง ูุฌููู ุฃุญุฏ ุนูููุง ... ููุฌูู ููู ุฌูู ุงูุฌุงููููุง
@NAME ุงูุถุญู ุฑุงู ูููุง ูููู
@NAME @NAME ๐๐๐๐๐๐๐
@NAME ููููููููููููู
ูุง ูุญุตู ุจูู ุงูุจูุฏูู ุณุชุฏูุน ุซููู ุฃุฌูุงู ุนุฏูุฏุฉ ูุณููุงุช ุทูููุฉ. ูุณุชูุจู 80 ููููู ุดุฎุต ููุจู ุจุณุจุจ ุญุณุงุจุงุช ูุงุฑุบุฉ ููุตุงูุญ ุดุฎุตูุฉ ุธุฑโฆ http://URL
@NAME ูุง ูููุชุด!
@NAME ุงูุตุฑุงุญุฉ ูุนุฑูุชุด ุนูุงุด ุฏุฑุชู ูุงุฏ ุงูุฎููุทุฉ ูุงููุฉ. ุงููุดูู ูุงูู ุนููุฏ ูุงุฏู. ุฃุฌูุงู ุณุงุจูุฉ ุฎูุตุงุชู ูุฃุฌูุงู ููุจูุฉ ุบุงุฏู ุชุฎูุตู.
@NAME ุฏุงุจุง ูุงุด ุจุบูุชููู ูุฏูุฑ ุฏุฑุงุณุฉ ูุชููุช ุฏูุงู 280 ุญุฑูุ ๐ ุงูุตุฑุงุญุฉ ูุนุฑูุชุด ููู ูู ูุงุฏ ุงูุงููุฑ ุงูุซุงูููุฉ! ุงููุดูู ุฑุงูโฆ http://URL
@NAME ุงูุตุฑุงุญุฉ ุฃุฎููุง ุฃูุง ูุง ุฌุจุฏุช ูุง ูุฑุฉ ูุง ุชูุณ. ูุนุฑูุชุด ูููู ุฌุจุชู ูุงุฏุดู! ููุณุงููุด ูุจู ุชุงู ูุงุฏ ุงูุฏุฑุฌุฉ ููุงูุด ุฃููุฑ ุชุงููุฉ.
@NAME ุงู ุจุงููุณุจุฉ ููุง ุฏูุดู ูู ุชูุฏูุฑ ุงูุนุณูุฑ ุงูุฌุฒุงุฆุฑู ูุง ูู ุงูุง ุญุณุงุจุงุช ูุงุฑุบุฉุ ุญุชู ูุงุญุฏ ูุง ุฑุงุจุญ ูููู ุงูููู ูุตุงูุญูู ุงูุธุฑููุฉ.
ุจุฑุงูู ุชููุณ ๐
ุชููุณ ูุฏ ุชููู ููุงุฌุฃุฉ ุงูุฏูุฑุฉ!
@NAME ูุงุฎุง ุบูุฑ ูุชูููุด..
@NAME ุนูู ููููุฐ ๐
@NAME @NAME ุงููุฑุฌู ุงูุฏุนู ุฑุงูู ููุงุฏุฑุด ูุฌุงูุจูู ููููู
ุจุฑุงูู ูุงุณุชูุงุชุฉ #TAG ๐๐
ูุจุงุงุงุงุงุบุชุด #TAG ๐ฐ
ูุฏุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู #TAG  ๐๐
ูุฏุงูุฑูุด ุงูุญุงุฆุท ุฒุนูุง ุฑุงู ูุงุนุฑูู.. ุณุงุนุฉ ุฎุดุงูุง ุนูููู ๐ ุณุจุญุงู ุงููู ุนูุฑู ูุง ุญููุช ูุงุฏ ุงููุงููุฑูู.
ุญุดูููููููุฉ ููุงุน @NAME http://URL
ูุฐู ุงูุชุฑุงูุงุช ูู ุฃูุถู ูุฏูุฉ ููุตูููููุฉ ูุงููุทุจุนููุ "ุฃููุงู" ุฌูุงู ุฑูุงู ุชุฌุนู ุญุชู ุงููุชุถุงูููู ูุน ููุณุทูู ูุทุฑุญูู ุงููุซูุฑ ูู ุนูุงโฆ http://URL
@NAME @NAME ุงุดูู ูุฏุงุฑุด! ุญฺฏุฑู ุนูู ุฌุฒุฑ ุงูููุฑ ุจุงุด ูุฏูุฒ ุตุงุญุจ ุงูุงุฑุถ.
ุตุฏููู ุงูุชุงูู ๐๐โค๏ธ http://URL
@NAME ุจุบูุชู ูููููู ุญุชู ุงูุงุ ูููู ูููุงุช ูููุงุช ููููู โค๏ธ
ุนูู ุทุฑููุฉ ุงูุฒููุชู.
ุจุฒุงู ูู ุนุงู ููุณ ุงูุณููุงุฑูู. ููููุฉ ุฎุงุต ูููุจู ุนูู ุดู ุฑูุงุถุฉ ุดุนุจูุฉ ุฃุฎุฑู.
@NAME ุงููู ูุตูุญ. ูููู ุฃููุจุฑ ุบุงุฏู ูููู ุจูู ุญูุง ูููููู ุจูุงุฏุดู
ูู********************** ุฃ ุงููุตูุฑู. ุชูู ุนูู ูุนุงุจ.
ุงููุฏุฑุจ ุฎุฑุฌ ุนูููุง ุจูุงุฏ ุงูููุงุฌููู ูู ุงุฎุชุงุฑ.
ูุฏุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู
@NAME ุงููุฏุฑุจ ุญุงุท ุนููู ๐คฅ
ูุฑุงู ุจุงููุฉ ุฃ ุงูุญูู
ูุฏุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู
ุจุฑุงูู ุญูููู ุจุฑุงููููููููููููููููููููู ๐๐๐๐
ุฃุฌู ุชุณูู ุนูู ุตุงุญุจู @NAME ๐ฅฐ
ุนูู ุณูุงูุชูุง โค๏ธ๐
ุงูุฅุนูุงู ุงูุฑุณูู ุฏูุงููุง ูุงูู ูุฑุฒู ุฅูุง ูุงุฏ ุงูุฑูุงุถูุฉ ูุนุฑูุช ูุงููุง. http://URL
ุงููุฎุชุตุฑ ุงููููุฏ ูู ููู ุฏููุฉ ุงููุบุฑูุจ.. http://URL
@NAME ุดุนุจ ุงููุฑูุชูู ุจููููููููู
@NAME ุนุงุฑู. ุฏุงุฑู ูุนูู ุฒููู ุฒุนูุง ๐คฅ
@NAME ุจูุง ููููููู ุงุด ุงูููุน ููู ุงูุช ๐คฃ
@NAME @NAME ููุ ุจูุงุชู ูููููู ุดุญุงู ุชููุจุณ.
@NAME @NAME ุณูุชู ุงุด ุชุชุนุฑูู ุงูุชุ ุญูู ุฃููุตูู.
@NAME @NAME ูุจูุนูู ุญุชู ููุง ูุฒูุงููู.
@NAME @NAME ูู ุชูุนุฑู ูุงุฏู @NAME ุณูุฏู ุฑุจู ุฑุงู ุนุงููู ูู ุดู ููุฑูุณุ ุชููู ูุนุฑูุชูุง ๐ญ
ููุงูุฉ ุฃูุจุงุก ุฑุณููุฉ ูุชุชุณุชุฎุฏู ูุซู ูุงุฐ ุงูุนุจุงุฑุงุช "ุฅุฐ ุฎุฑุฌ ูุจุงุดุฑุฉ ูู ูุฒุจูุฉ ุชุฏุนู ุงููุฎุฒู"ุ ุนุฌูููุจ ูุนูุง.

ุฎููู ุบูุฑ ุจุนุฏุง ุจูุงุตุฉโฆ http://URL
ูุฑุฉ ุงููุฏู .. ูุชูุงุช ุฃูุช ุฅุนุฒุฉ ูุญููู ุจูุฃุณ ุงูุนุฑุด http://URL
ุจุณู ุงููู ๐ฅ
ุดูุฑุง @NAME ๐
ุฃุญุณู ุณููุงุฑูู ูููู ูููุน ูู ุจุฏุงูุฉ ุงููุจุงุฑุงุฉ #TAG
ุจุฑุงูู ุงูุฏุฑุงุฑู ๐ฒ๐ฆโค๏ธ
ุงููุนุจ ุจููุณ ุทุฑููุฉ ุงูุดูุท ุงูุฃูู ูุบุงุฏู ูุฏููุง ููู. ูุชุญุฑู ูุง ุงููุฏุฑุจ!
ุจุงููุฉ!
ุงููุฏุฑุจ ุชุณุชุงูู ุงูุณุจ ูุงูุดุชู.. ูุน******
ูุน ุนูู ุจูุง
@NAME ููุฏุฑ ูุงุฎุฏ ุญูุฑุง ูุจูุง
@NAME ููููู ุจุงุณ. ุดููู ูููุงุด ุถุฑูุฑู ุชุดููู ุงูุทุจูุจ.
ูุงุชุด ุฏูุงู ุงููุฏุฑุจ.
ูุจุฑูู ุงููุฏุฑุจ ูุญูุฏ ุนูู ุงูููุฒ ๐
ูุชุจ ุนูููู ุงูุฅูุตุงุก.
๐๐๐ http://URL
ุญุตุฑู.. ุตุงุญุจ ุฎุทุฉ ุงููุฑุงุช ุงูุทูููุฉ. http://URL
ุงูุญุงุตูู ุงููุฑุฉ ูุง ุชุชููู ุฎุจุฒุ ูุฑุฌุนู ูุฎุจุฒูุง.
@NAME ๐ http://URL
@NAME ุฃููุฏ ุงูุช ูุง ุบุฑุงุจ ุงูุดุคู!
ุงูุชุนุงุฏู ุบูููุง.
ุณูุนุช "ุฏููุง ููุงููุงุด ูุงูุนุฑุจูุฉ" ูุงูุง ูุฎุฑุฌ.
@NAME ุณูุนุช ุบูุฑ ุดููุฉ
@NAME ูุง ูุงุ ุฑุงู ุณูุนุช ุบูุฑ ุดููุฉ ูุง ููุฏุฑุด ูุญูู ูููููู
@NAME ุงููุงุชุด ุฏูุงู ุฏุงุจุง ูุฒูุงู
@NAME ๐๐๐
@NAME ุฌูุช ูุฌุงูุจู ูููุชู ูุณุญุชู. ูุงุญุฏ ุณุจูุณ.
@NAME ูุง ุญูู ูุตุงูู
@NAME @NAME ูุฐูู ุงูุฌููุฉ ุชุชุจูู ุงู ุงูุณูุฏ ูู ูุงู ุชูุฏูู ุชูุชููู ูููุถูุน ูุถุงุจุทูุด.
ุนูุฏ ุงููุฒููุฉ ูู ูุฑุฉ ุงููุฏู ๐

- ุชุจุฑูุฑูุง ูู ุฃุบูุจ ุจูุฏุงู ุงูุนุงูู: ุณูุก ุงูุชุญุถูุฑุ ุงูุฎุทุฉุ ุนุฏู ุงูุชุฑููุฒุ ุงูุฃุฎุทุงุกุ ุงูุฎโฆ
- ููุดู ุจูุฏุงู: ุงููุญุณุ ุงูุชููุงุณ ๐คฆ
@NAME ุงูุง ูุชููู ูู ูุฏูุฑู ุดู ุชุญููู ุจุนููู ููุญุงูุฏ ุงููุตูู ูููุณ ุงูุณุจุจ ููู ุงููุฒุงุฆู.
@NAME ูุง ุชูุณูุนูุด ููุง http://URL
@NAME ูุซุงุฑ ูุงูููุง ููุงุดู ุงูู ูุฑุฉ
@NAME ุงููู ูุฌูุจ ุงูุดูุง ููุฒูุฏ ูุฑุงุญุชู
ุฎูุงูุง ูุงุญุฏ ุตุงุญุจูุ ููุงูุช ูู ูุงุฏู ููุฑุฉ ุงููู ูุนุทู ูุจููุง ูุดุฉ. http://URL
@NAME ุญุชู ูุชููุง ูุง ูููุชู ุฅูุชู ุชูุงูุดู ุฏูุดู ุญุชู ูููุงุฑ ุฎุณุฑูุง ูููุฑุฉ ููููู
@NAME ููุชููุด ุตุฑุงุญุฉ. ุงููุญุชุฑู ุชููุนุจ ูู ุฃุฌู ุงูุฌูููุฑ. ุณุงููุฑู ุชูุงุฎุฐู ุจุณุจุจ ุงูุฌูููุฑุ ูุงุดู ุจุดู ุณุจุจ ุงุฎุฑ.
@NAME ูุฐุง ูู ุงูููุทู. ูููู ุฏุงุจุง ูุงูุน ุงุฎุฑุ ุฑุงู ุงููุฑุฉ ุงูููู ุจุญุงู ุงููุตุงุฑุนุฉ ูุฑููุง ุงููุฏููุฉ.  ุงููุงุณ ุจุงุบูุง ุชููุณ ุนูู ุงูโฆ http://URL
@NAME ููุงูุช ุดู ูููููุฉ ูุฑุญุจุงุ ุดู ุญุงุฌุฉ ุฏูุงู ุงููุนููู ุฑุงู ุฎุงุทููุง ุฏูุดู.
ุงููู ูุฑุญู ุฃูุงู ูุงูุช ุงูููุฑุฉ ุญุฑุงู ๐ http://URL
@NAME ุจููู.
@NAME ูููุชููุง ุฏุฑุงูุด ๐คฅ
@NAME ูููููููู
ุดุฎุตูุง ูุง ุนูุฏูุด ูุน ุงูุฒุงูู ุงููุฏุฑุจุ ูููู ูุง ุชูุชูููุด ููุง ุญุฌู ูุงุฏ ุงูุญูุฏ ูุงูู ุนูููุ ูุน ุงูุนูู ุฃู ุงููููุงู ุงููุญูุฏ ูู ูุนุจ ุงููโฆ http://URL
@NAME ุงุตูุง ููุงูุชุด ุชุฌุฑุจุฉ ุฏุบูุง ุฌุฑุงู ุนููู. ููู ููุญูููุฉ ุงุตูุง ูู ุฌุจุงู.
@NAME @NAME ูุงูุด.. ุณุจุนูู ุนุงู ูุงูุช ุชุฏูุฑ ุงูุณุจูุณุงุช ุฏูุงู ุงูููุฑุฉ ููุนูุฏูุด ุชูุณูุฑ ๐ฅ
@NAME @NAME @NAME ุจุนูุฏุง ุนู ุดุฎุตูุชู. ุฏูู ุงูุชุฌุฑุจุฉ ุนูุฑูุง ุชูููุช ุฑูุงุถูุง. ุงูุง ุชูุชูู ูุนู ูุจุฒุงู ุฏูุดู ูู ููุชู ููููโฆ http://URL
@NAME @NAME ูููุณ ูููุง ูุงุฏูู ๐คฅ
ุชุชุฏุฎู ููููุน ุฅุฎุจุงุฑู ุฑุณูู ูุบุฑุจู ุชุชููุง ุฑุงุณู ุถูุนุชู ูุงุญุฏ 300 ููุบุง ูู ุงููููููุณููู ุญูุช ุทุงูููู ููุฏูู ูุชูุฑุง ุจุดูู ุฃูุชููุงุชููู.โฆ http://URL
ููุงูุดุฉ ุงูุชูุงุตูู ุงููููุฉ ููุจุงุฑุงุฉ ุงููุบุฑุจ ููุตุฑุ ู ูุตูุฑ ุงููุฏุฑุจ ุจุนุฏ ุงูุฅูุตุงุก.

http://URL
ุงููู ููุฑุฌูุง ูุตุงูู.
ูู ุจุบุง ูุชุจุน ุงูุฎุจุงุฑ ุจูุง ูุฐูุจุ ูุดูู ุงููุจุงุดุฑ ููุง ููุฎุทูู ูู ุฏูู ุงูุฎุจุงุฑ ุฏูุงู 36.. http://URL
@NAME ูุงุ ูู ุฏููุง
@NAME ุฑุงู ุฎูุงุชุงุช. ุบูุฑ ุงูุซุงููุฉ ุชุชูุชุจ ุจุงููุฑูุณูุฉ ููุนูุฏูุงุด ุงูููุฏูู ุจุฒุงู.
ุงููููุฏุณ ูุฑุงุฏ ุงูุฌุฒููู ููุฑุงุณู @NAME : "ุฅุฎุฑุงุฌ ุฑูุงู ูููู ูู ุบุถูู ุณุงุนุชูู".
ูู ุจุงูู ุชููุฑุง ููุจุฑุทุงุฌู ุฏุงู 36 ู ุฎูุชู.. ุฑุงู ูู ูู ุจุงุบู ูุจูุง ูุชูู ุงูููููููุฒ ุจูุง ูุง ูุจูุง ูุจูู ุนูููุง ูู ุจุนุฏ.
ูููู ูุณุงูู ูุงุฏุดู ูุฏูุฑู ุดู ููุณุชุฉ ุฏูุงู ุงูุฅุนูุงู ูุงูุฅุนูุงูููู ุงููุฐุงุจูู. ูุนูุฉ ุงููู ูุนูููู. http://URL
@NAME ุจูุงุฏู ุชูุจุบู ูุนูุด ุฏูุฑ ุงูุถุญูุฉ.
@NAME ุญุดููุฉ
@NAME @NAME ููุณ ุงููุดูู. ุบุงูุจุง ุงูุดุจูุฉ ุนูููุง ุงูุถุบุท.
ูุชููู ูู ุงูุณูุงูุฉ ๐
ููุฃุณู. ุฑุญูู ุงูููุ ูุงููู ูุตุจุฑ ูุงูุฏูู.
@NAME ูู. ุชุนุฒูุฉ ููููุฉ ุฏุงุฑุช ูุจู ุฏูุงุฆู.
ุจุฑุงูู ูููุน @NAME ุนูู ุงูุนูู ุงูุฌุจุงุฑ ูู ุฏุฑุชู ูุงุฏ ุงูุฃูุงู ุงูุฃุฎูุฑุฉ. ููุชู ูู ููุงุท ุงูุถูุก ุงูููููุฉ ูุณุท ูุญูุท ูู ุงูุชุฎุฑุจูู.
ุทุจุนุง ูุงูููู ุจุบููุง ุฅุนูุงู ุนูููู ุจุนูููุ ููููุ ููุตุช ููููู ุงูุดุนุจ ููููู ุจุฏูุฑู ูู ููุฑูุถ ูุฏูุฑ.. ูููู ูููุณ ุงูููุช ุฎุงุตูุง ุฅุนูุงูโฆ http://URL
@NAME ๐คฃ๐คฃ
@NAME ุฏูุดู ุจุบููุง ู ูุง ูุฑููุง ุฑุงู ุฏุงุฎู ูุญุฑูุฉ ุงูุชุนุจูุฑ. ุจูุงุฏู ูุง ูุจูุงุด ูุชูุฑุฌ ููู ูุตุงูู. ูุง ุญุฏ ูุงูู ุงูุทูุจ ุบุงุฏู ูุจูุง ุงูุนุฑุถ.
@NAME @NAME ูู ููุถ ุดุทุญ. ููู ูุฑูุชู ุงูุจููุฉ ูุบุงุฏูุด ูุจุงู ููู ุชุทุจุงู.
@NAME ุจุญุงูุงุดุ
@NAME ุฑุงู ููุง ููู ููุช ูุงุฏูู ุญุฑูุฉ ุชุนุจูุฑ. ุฅุฐุง ูุงูู ุงููุงุณ ุญููุฑ ูุชูุนููุด ูููุนู.. ููุดููุง ููุงุฏ ุงูุทุฑูู ุฑุงู ูุชูุฏุฑุด ุชุฎุฑุฌโฆ http://URL
ูุงููู ุฅููุง ุญุดูุช ูุจุฏุง ูุณุจ ูููู ูุงุฏ ุงูููุงุฑ! @NAME
@NAME ูุนูููู ุงูุณูุงู. ูููููู ูุณุงุนุฏุฉ ุฌููุน ุฒุจุงุฆููู ุจุดูุก ุจุณูุท ููุบุงูุฉ: ูู ุชุนููู ูู"ุจุนุถ" ูุณุชุฎุฏูููู ุงูุงุญุชุฑุงู ูุงูุขุฏุงุจุโฆ http://URL
ุฏุฑูุง ูุนูู ุดู ุจุฑูุฉ ุญุชู ุญูุง. http://URL
ูููู ุชุชุบูุท ูุนูุถ ุชุฎุฏู ููุฌุงู ุงูููููุฏูุง ุชุชููุง ุฑุงุณู ุฎุฏุงู ูุงููุฌุงู ุงูุซูุงูู ูุงุฏุดู ูู ุชูููููู ุฏูุงุบู: "ุฅุทูุงู ูุงุดุชุงุบ ุดุฑุงุก_ูุชุงโฆ http://URL
ุดุนุงุฑุงุช ุงุฑุญู ุงูุญุงููุฉ ููุณุช ูู ูู ุณุชุทุฑุฏ ุฃุฎููุด ูู ููุตุจูุ ููู ุชุนูุชู ูููู ุจุฐูู. ุนูู ุฑุฌู ุงูุฃุนูุงู ุฃู ูุนู ุฃู ุงูุงูุชุฎุงุจุงุช ุจูุณุจโฆ http://URL
ุจุดูู ุบูุฑ ุฑุณูู ุฏุฎููุง ูู ุณูุฉ "ุงุณุชุซูุงุฆูุฉ" ุฏูุงู ููุฉ ุงูููุงูุ ูุจุงูู ุญุชู ูุงุญุฏ ูุง ุฎุฑุฌ ูููู ูููุงุณ ูุชูุงูุณู ุนูู ุงุณุชุนูุงู ุงููุงุก.โฆ http://URL
@NAME ูุชุจูุงูุด ุชุดุฑุจู ุจุฒุงู ูุง ุงููููุงุฑุง ุฎููููุง ูุณููู ุงูููุงุฒู ุฏูุงููุง
@NAME ุฑุงู ุฅุฐุง ูุตุจุงุชุด ุดุชุง ุงููู ูุญูุธ ูุบุงุฏู ุชููู ูุง 13 ูุงููุงูุฉ ูุง 5 ูุงููุงูุฉ.
@NAME ูููููู
@NAME ูุงุด ุงููุงุณ ููุง ูู ุชูุนุจุฑู ูุณุชูู ุงูุณุฏูุฏุ
ูุงุฏู ูู ุชูุชูุฑุฌู ูููุง ูุงุด ุงูุฑุงุฌุง ููุง ูุงููุฑุง ุฎููุฉุ
ูุงุฎุง ูุงุฑูุงู ุฑุงู ุงููุนุจ ูู โฆ
ูููุงุดุุุุุ http://URL
ุดู ูุงุญุฏ ููุบุฒู ูู ุชุญุช ุงูุทุงุจูุฉ ูููููู ุฑุงูู ุนุดุฑ ุณููู ูููุง ูุงูุญูููุฉ! http://URL
ุณุจุนูู ุนุงู ูุงููุงุณ ุชููููู ุงููุดูู ุฑุงู ูุณูุงุณุฑุจุฉุ ููุง ูู ูุณุชูุน.

http://URL
ุตุงูู ูุงุฏุดู ูู ุจูุง ูููุง.. ุงูุณูุงุณุฉ ุชุญููุช ุฅูู ูุถุงุฑุจุฉ ูุงูุญูุงู.

ูุตููุง ููุญุทุฉ ุงููุทุงุฑ ุงูุฃุฎูุฑุฉ.
ุจูุงุฏู ูุตุงุจ ูู ูุฌูู.. ุงููู ูุฑุญู ุงููุฑุฉ ููุงุฏ ุงูุจูุงุฏ.
@NAME ุงุด ูุงุฏุดู ูุตูู ููู ูุงุฏ ุงููุฑูุฉุุุ
@NAME ุงููุตุจ ูููุฉ ุงูุญูุง ูุฒุงูุฏูููุง ุจุงููุงุฑุฉ ูู ุงูููู
ุนุจุฏู.. ุฑุญูุชู ูู ุฑุฆูุณ ุญูููุฉ ุฅูู ุจูููุงู. http://URL
@NAME ุดูุชู ูุงุฏ ููููู ุบูุฑ ูุถุงุฑุจ ูุถุงุฑุจุงุช ุงูุญูุงู
@NAME ูุงุดู ูุดูู. http://URL
@NAME Wordle 247 3/6

โฌโฌ๐จ๐ฉ๐ฉ
๐จโฌโฌ๐ฉ๐ฉ
๐ฉ๐ฉ๐ฉ๐ฉ๐ฉ
ูู ูุซู ูุงุฏ ุงูุธุฑูู ุฏูุงู ุงุฑุชูุงุน ุงูุฃุณุนุงุฑ ูู ูู ุงูุถุฑูุฑู ุงูุฏููุฉ ุชุจูู ุนูู ุฃููุง ุญุงุถุฑุฉ. ุฃูู ุดูุก ุฏูุฑ ุจูููุง ุชููุฑ ูู ุญููู ูุงุฌุนโฆ http://URL
ุชุจุงุฑู ุงููู ุนูู ุจูุชูู ุฏูุงููุง.. ุณุชูู ูููุงุฑ ุฃุฎููุด ููุง ูุงุฏ ูุณูููุฉ ุงููุฐุงุจ. http://URL
@NAME ูุงููู ุญุชู ูุฎุฑุฌูุง ูุงูุญูุท.
@NAME ุฃูู ูุฑุฉ ุฃููุนุจ ูุงุฏุดู ุจุนุฏุง ููููู
@NAME @NAME ุชููุญูู ุจููุง ุงูุฃููุฉ ููุฑููุงู ๐คฅ
@NAME @NAME http://URL
ูููุฉ ูุดู ุจุงุฏูุฉ ูุชุชูุฑุง ุจุฃูุซุฑ ูู 2700 ุฏุฑูู ููุดูุฑ.

ุจูุง ุฃู ุงูุฑูุน ุจุช ูุจุช ููุงุฏ ุงูุจูุงุฏ ุงูุณุนูุฏุฉ ููุบุงุฏู ููุดู ูููุ ูุฏุนูู ุณูุฏโฆ http://URL
ุจูุงุชู ุชูุฑุฌุน ุงููุชุฑุฌู ูุดุง ูุชุบุฐุง ๐ http://URL
ุงูุฎูุงุตุฉ ูู ูุงุฏู.. ููู ุจุฏุฃุช ุงูุณูุงุณุฉ ูููู ุงูุชูุช. ูู ุจุงููู ุนูุฏู ุดู ุฏููุน ูุจูู. http://URL
@NAME ุงุฐุง ุงุนุชุจุฑูุง ุงููุฌูุณ ุงููุทูู ุงูุงุณุชุดุงุฑู ูู ุณูู ุงูุจุฑููุงู ุงูุญุงูู ูุจูุจุฑูุฉ ูู ุงูููู.. ูุนูู ูู ุญุงู ุงูุฎุทูุจ ุจูู ุณูุฆุงุชูโฆ http://URL
@NAME ุชูุฎุชูู ูุนู ููุงุฏู
ุงูุนุจุซ ูู ูุฐุง..
@NAME ุงููู ูุนูู ๐
ูุงููุง ูุญุงุณุจููู ูุฌุชูุนูู ุจุณุจุจ ุบูุงุก ุงูุฃุณุนุงุฑุ ูููุงุช ุซู ูููุงุช... http://URL
@NAME ุฑุงู ุจูุงุฏู ุชูุญุณุงุจููู ุงูุชุฃูู ููุงุณ ุงูุนุงูู ูู ูู ุบุงุฏู ูุดุฑู ููู ุงูุฒุฑุน ูููุจุท ุซูู ุงูุฒูุช.
ุญุถูู ูุน ูุฐุง ูุชุฏูุฒ ุดููุฉ ููุจูุน ูุงุฏ ุงููุงูููุท ุฏูุงูู ูุดู ูุคุณุณุฉ ุฏูุงู ุงูุฏููุฉ. ูุงุฏู ุฑุงู ุนูุฏูู ุณูุงุจูุ ุชูุฏูุฑู ุดู ุชุฎุฑููุฒุฉ ููุบูโฆ http://URL
ูุง ูุฏู ูุง ุฑุฌูุฉ.. http://URL
ุฃูุง ุดุฎุตูุง ุชูุงุฌุฃุช ๐คฅ http://URL
#TAG ุญุงุถุฑ ูุง ุนูููู. http://URL
ุจูุงุช ูุงูุชุณุจูุญ ุฏ ุงูุตุจุน.. ุชุฑุฑุฑุฑุฑุฑุฑ http://URL
@NAME http://URL
ูุจููุช ุชูููู ูุงููุ ูุนูุง ุงููุบุงุฑุจุฉ ููุงู ุฎูุงู.. ูู ุงูุชู ุงูุดุนูุจ ุชุชููู ุดูุฑุง ูููุธู ุฏุงุฑ ุฎุฏูุชู ุฃู ุฃูู ูู ุฎุฏูุชู ฺฏุงุนุ ุนุฒูุฒ ุนูููุง ูุตูุนู ุงูููุงุนุงุช.
@NAME ูุงููุง ุจุบูุชู ุดู "ูุฌูุก" ุนูุฏูุง ูุถุฑุจ ูุนู ููู ูุง ุญุฏ ุงูุงุซููุฉ ุจุงููุง ูุงุจุทุฉ ๐
@NAME ูุชูุฏูููุด ุนูู ูุงุฏุดู.
@NAME ุนูู ุณูุงูุชูู ุฎููุง
ุดูุฑุง ุจู ุจู ุณู ุนูู ุงูุชูุงูุฉ ๐ ุฅุฐุง ูุงููุง ูููุณ ุงูุถุฑุงุฆุจ ุฏูุงู ุงูุจุฑูุทุงูููู ุชูุชุฎุณุฑู ููุงุฏุดู ูุบูุฑ ุฑุฏููู ูููู ุฃุญุณู. http://URL
@NAME ุฒุนูุง ุญูุง ุจูุฒุจุงู. ุญููุฑููุง ููููู
@NAME ุตุงูู ุบูุฑ ูููู ูุงููุง ุจุงูู ุงูุณุงูููุง ุจุญุงู ูู ูุจูู ๐คฅ
ุดุฑุญ ูุงุฏ ุงูุฏููุงุทู: ูุงูู ุงูุชุจู. http://URL
- ููุงู ุฏุงุจุง : 105๐ต = ๐ข
- ุจุนุฏ ุบุฏุง ููุงุญุฏ ุงูุจูุงุตุฉ : +2๐ช = โฝ๏ธ
ูุฑุฉ ุฃุฎุฑู ุฃูุฑูุจุง ุชุธูุฑ ูุฌููุง ุงูุจุดุน. ุงูุนูุตุฑูุฉ ุงูุชู ูุนุงูู ูููุง ุงูููุงุฌุฑูู ุนูู ุญุฏูุฏ ุฃููุฑุงููุง ุชุญุช ุนููุงู "ุงูุฃููููุฉ ููุฅูุณุงูโฆ http://URL
@NAME ุดูุฑุง ๐
@NAME ูุฃูู ูู ุงูุญููุฉ ุงููุชุจุงููุฉ ุงููุฐูุฐุฉ ูุง ุนููุฏ ๐
@NAME ููุฑุณู ๐ป
@NAME ุบูุฑ ุชูุฌุฑุจู ุงูุฒูุงฺฏุฉ ูุงุด ุฎุฏุงูุฉ
@NAME ุงููู ูุญูุธู.. ูุญุชูู ุจููุจููู ุงููุฒุฏูุฑู ๐คฃ
@NAME ุงููู ูุญูุธู
@NAME ุดูุฑุง ุตุงุญุจู ๐พ
@NAME ููุฑุณู
@NAME @NAME ุดูุฑุง
@NAME ุงููู ูุญูุธู ุฎููุง ุญูุฒุฉ
@NAME ุดูุฑุง ุจุง ุนุงุฏู
@NAME ุถุฑูุฑู ูููู ุดูุฑุง
@NAME ูุง. ูุงููุง ููุง ูุจุฑุชู ๐ฐ
@NAME @NAME ุดูุฑุง
@NAME ุดูุฑุง ุฒููุจ
@NAME ูุงูู ุนูุงุด ุนูููู ุญูุฑููุ ุงูููู ุฏูุงู ุงูุงุญุชูุงู ๐
@NAME ูู ุงูุตุฑุงุญุฉ ุงูุช ุงููุญูุฏุฉ ูู ูุฎุงุตูุด ุชุฌู ุจูุฏูู ุฎุงูููู ๐คฃ ุดูุฑุง
@NAME @NAME ููุฃุณูุ ุฃูุง ููู ุจุงูู ูุง ูููุช ุฎูุณ ุณููู ูุนูุฑู ๐ ุดูุฑุง ุจุง ุญูุฒุฉ
@NAME ุชูุงูุณู ุนูู ุงูุฒูุช ุฑุงู ุบุงููุง
@NAME ูุญู ุณูุฏู ุฑุจู
@NAME ุงููู ูุญูุธู
@NAME ุดูุฑุง
@NAME @NAME ุฑุงู ุฌุงูุจุชู ๐
@NAME @NAME ุดููู ูุงูู ูุน ุชููุชุฑ ููููู
@NAME @NAME ุฑุงู ุชุชุทูุญ ุนููุง ุงูุจุงุทู
ูุฎุฌู ูููุงุด ุนูุฏู ุชูุฑูุจุง 8 ุขูุงู ููุงุทู ุญุงุตููู ูููุทูุฉ ูููุง ุงูุญุฑุจ ูุงูุฅุนูุงู ุงูุนูููู (ุงูุฃููู ูุฏูุฒูู) ูุง ุตููุทู ุญุชู ูุงููุฑุง ูโฆ http://URL
ุฌููู ุฃู ูููู ููุนุงููุ ุฎุตูุตุง ุงูุบุฑุจูุ ุถููุฑ.. ููู ุงูุฃุฌูู ุฃู ูุตุญู ูุฐุง ุงูุถููุฑ ุทููุฉ ุงูููุช ูููุณ ูู ุงูุฑุจุน ุงูุณุงุนุฉ ุงูุงุฎูุฑุฉ ูู ูู ูุฑู!
ุนููุง ุจุฏุนุงุก ุฌุฏุชู: ุงููู ูุฌุนูู ุงูููุงุฑ ุงูุฎุงูุจ ุชููู ุบุงูุจ. http://URL
ุฏูู ุฃูุจู ุงูุขู. http://URL http://URL
ุบูุฑ ุขุซุงุฑ ูุซุฑุฉ ุงูุณุฌูุฏ ูุณููู ๐ http://URL
@NAME ูุงุดู ููุดุฑุจ. + ุชุญููุฉ ุงูููุงู ุจุงููุง ูุนุทูุฉ.
@NAME @NAME ุงููุฑุงููุง ุฌูุนู ูููุง ูุณุงุนุงุช ููููุฉ ุฎูุณ ููุงููู ุฏููุงุฑ ุบูุฑ ุนููุงุช ุฑูููุฉ. ุงูุญุงุตููุ ุงูุนุงูู ุงูุนุฑุจู ุงูโฆ http://URL
@NAME @NAME ุฑุงู ูููุง ูุงู ุฏูุดู ุถุนูู. ูุน ุงู ุฏูู ุงูููุทูุฉ ูุนูุฏูุงุด ูุดุงูู ูุงุฏูุฉ.
ุดูุฑุง ุฑูุงู ูุฏุฑูุฏ.. ุจูุฌูุฏู ูุญุงุฑุจ ุจุดุงุนุฉ ูุฐุง ุงูุนุงูู.
@NAME ูุฐุง ุฏููู ุนูู ุงู ุจุงุฑูุณ ุฎุงุต ูุญูู ูุญู ููุฃุฒูุงุก ููุจุนุฏู ุนูู ูุฑุฉ. ุงูุฑูุงู ูุงู ุถุนูู ููุฑุถูู!
@NAME ุงูููู ูุงููุธุงู ูู ุจุบูุชู ุงูุฑูุงู ูุงูุชุฉ ููู ุงูุจุงุฑุตุง ๐
@NAME ุบ ุจุบูุชู ุชุฏุฎู ุงูุฑูุงู ูุงููุถุฑุฉ ๐
@NAME ุงู http://URL
ุงูุญ.ุฑ.ุจ ูู ุฒูู ุชูู ุชูู. http://URL
ูู ุฌูุฌ ุงูููููู ูุถูููุง ูููู ุงููุงุณ ุจุงุบูุง ุชุฎุฑุฌ ุชููุฌ ูุงุณุจุงููุง ูุชุฑููุง ๐ http://URL
