@NAME ููููู ุจุงุณ 
ุงููู ุงุนูุถู
ุงุบุฑุจ ุถุฑุจุฉ ุฌุฒุงุก ูุงูุชุงุฑูุฎ ๐๐๐
ุทุจุนุง ูุตุงูุญ ุจุฑุดูููุฉ http://URL
@NAME 
ุดูู ูุงุฏ ูุจููุงูุชู ุนุงูู ุนููู ูููู
@NAME ูุงุฏ ุงูุฃูุงุฏูููุฉ ุงูุฌูููุฉ ุงููู ูุถุนุงุช ูุงุฏ ุงูุงูุชุญุงู ุฎุตูุง ุชุฎุฏู ุนูู ุฑุงุณูุง ูุชุฑุงุฌุน ุฑุงุณูุง ููู
@NAME ุขููู
@NAME ูุงุด ูุงูุช ูููุฑุจูู ุนูุฏูุง ุงุฑุจุนุฉ ุฏูุฑู ุงูุฃุจุทุงู ุจุฑุดูููุฉ ูุงู ุนูุฏูุง ุตูุฑ ูููู
@NAME ุญุฑุงุณุฉ ุงูุงูุชุญุงูุงุช ูููู
@NAME ุงููู ุงุณุฎุฑ . ุจุงูุฑูุงู ูุงูุจููู ุฅู ุดุงุก ุงููู
ูุงูููุบู ูู ูุฒู ูุจูุฑ ูู ูุฌูู ุงูุฑุฌุงุก ุงูุจูุถุงูู . 
ูููุญ ูุงุฆู ุงูุณุนุฏุงูู ุฎุตู ูู ุงุญุดู ุนูู ูุฌูู ูุงุฎุฏู ุนูู ุฑุงุณู 

#TAG
@NAME ูุฎุฑุจู ูุณููู ุบูุฑ ุฏุงูู ุฎุงูู ูููู
@NAME .
ูุฑุงู ุชูุฑุฌูุง ูุงููุงุชุด ุงูุฑุงุฌุง ูุงูุช ุงูุถู ูุชุณุชุญู ุงูุฑุจุญ.
@NAME ๐๐ ุญูุง ุชูุงููุฐูุง ุฏุฑุงูุด . ููุนูููู ุงูุฌูุจู ููููุฉ ุงููุงุก . ุญูุง ุงููู ููุนุทูููู ุงุดุฑุจู .
@NAME ูุงูููุง ูุงูู .  ูุญุชู ุงูุง ููููุช ูุงูู ุจุชุงุชุง ๐ค
@NAME ุตุฑุงุญุฉ ุธูููู ุงุชุญุงุฏ ุงูุฑููุง ุงูุฌููุจูุฉ ููู
@NAME ูู ุนุงู ูุงูุนููุฏ ุจุฃูู ุฎูุฑุง .
ุฏูุช ุฐุฎุฑุง ููุทู ูุชุจุงูุณุชุงู ุงูุบุธููุฉ .
@NAME ุงูุฌุฑู ุงูุตุจุงุญ ุจูุฑู ูุฑุฏ ุนููุง ูุฎุจุงุฑ .
ูุง ุชุนุชูุฏ ูููุง ุฃููุง ูู ุงููุบุฑุจ ุงุนุชุจุฑูุง ุฃู ููุงู ูุงุตู ุจูู ุงูููููุฉ ูุงูุดุนุจ. ุฏุงุฆูุง ุงูุดุนุจ ููุง ุงูุชุฏุงุฏ ููููููุฉ ูุงููุธุงู ุงูููููโฆ http://URL
@NAME ุฏุงุจุฉ ูุงุฎุฏู ูู ุงููู ูุงูุฏุงุฑ ูููู
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.
ุงููู ุงุฑุญููู ูุงุตุจุฑ ุงูููู
ุงุชุงู ุจุงููุนูุงุน โค
@NAME ุฎุตู ุนููุจุฉ ูููู
@NAME ุงููู ุงุฑุญููู ููู ุฑุงู ุงูุชุตููุฑ ุฎุตู ุชุฑุฎูุต ุจุงุด ุชุฏุงุฑ ุจุงุฑููุฑ ุญุชู ุงูุชูู ุงููุดูุฏ ๐ค
@NAME @NAME ุงููู ุงุญููู ูุงุตุจุฑ ุนุงุฆูุงุชูู
@NAME ุชุญููู ุฌูุฏ . ุจุฑุงูู ๐
@NAME ุงูุง ุนุฒูุฒ ุนููุง ุงูููุชุฎุจ ุงูุงูุทุงูู ููู ููุฃุณู ูุงุดู ูุงุฏู ูู ุงููุณุฎุฉ ุจุงุด ุงูููุฒู ุจูุฃุณ ุฃูุฑูุจุง .ุงุฎุฑ ููุชุฎุจ ุงูุทุงูู ูููโฆ http://URL
ููุฃุณู ูุงููุฉ ูุงุญุฏ ุงูุซูุงูุฉ ุณูุฆุฉ ูุชุฑุณุฎุฉ ูู ุงูุนูู ุงูุนุฑุจู ูู ุงูุณูุทุฉ ุงูู ุงูุฃุดุฎุงุต ุงูุนุงุฏููู . ูุฐู ุงูุซูุงูุฉ ูู " ุฃู ุดุฎุต ูุฎุงููโฆ http://URL
ูุฑุงุกุฉ ุฑูุฒูุฉ ูู  ูุฐู ุงูุตูุฑุฉ ุณุชุญุนู ุงูุนุฏูุฏ ูู ุงููุญูููู ูููููู ุจุนุถ ุงูุงุดูุงุก . ุงูุตูุฑุฉ ูู ุงูุดุนุงุฑ (logo) ุงูุฑุณูู ูููุงูุฑุงุช ุงูโฆ http://URL
@NAME ุงูุญูุฏ ููู ุนูู ุณูุงูุชู . ููุฃุณู ูุฏุดู ุจุฒุงู ๐ฅ
@NAME ุดูุฑุง ูู ุงุฎู . ููุฏ ุงุณุชูุฏุช ูุซูุฑุง ูู ุงูููุงุด ูุนูู .
๐น
@NAME ุฑูุงู ูุฏุฑูุฏ
ุจููุฑ ุจูุฑุฏูู ุจุทุฑููุฉ ุฃุฎุฑู ๐ http://URL
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ๐๐
@NAME ูุฏุด ุนูุงุด ูุจุบุงุด ูุฎูููู ุฏูุฑู ุงูุณูุจุฑ ุงูุฃูุฑูุจู ุญูุช ูู ุงููู ุนูุฏู ููููุณ ูุงุฏ ุงูุณุงุนุฉ ูุจุงูุชุงูู ูุงุฏุฑ ุงูุฒุงูุฏ ูุงุฑูุน ุงโฆ http://URL
ููุนุฑูุฉ ุฌูุฏุฉ ุดุฎุต ูุง ุชูุญุต ุถุญูุชู...

ุฏูุณุชูููุณูู
@NAME ูุนุฌุฉ . ุงูุง ููุงูุด ุนุงุฌุจูู ููุนูุฑู ุนุฌุจูู
@NAME ุตุฑุงุญุฉ ูุฒุงุฑุฏ ุฌุง ุบูุฑ ุงุชูุงุนุฏ ููุฏุฑูุฏ . ูุงูุฎุทุฃ ุฏูุงู ุงููู ุชุนุงูุฏู ูุน ูุงุนุจ ูุนูุฏูุด ุทููุญ.
@NAME ุงูุญูุฏ ููู ุนูู ุณูุงูุชู
ุงุฑุฌู ููุชูุงููุฐ ูู ุงูุชูููู ุบุฏุง ูู ุงูุชุญุงูุงุช ุงูุจุงูุงููุฑูุง ุฌููุน ุงูุดุนุจ .

#TAG
@NAME 
"ูุจุฏู ูุชูููุฐ ุงูุตููู ุงูุฃููู ุฃู ุนูู ุงูุชุงุฑูุฎ ุณูู ุฅุฐุง ููุฑู ุจุงูุฑูุงุถูุงุช ุฃู ุงูุทุจูุนูุงุช: ุชุชุทูุจ ูุฐู ูุฏุฑูุง ุบูุฑ ูููู ููโฆ http://URL
ุงูุจุนุถ: ูุฐุง ุฃูุฑ ุทุจูุนูุ ุฅุฐ ุฐูุงุก ุนุงูู ุงูุทุจูุนุฉ ูุญุฏูุฏ ููุฎุตูุต ูู ุญูู ุฃู ุงููุคุฑุฎ ูุญุชุงุฌ ุฅูู ูุนูููุงุช ุฃูุซุฑ ุชููุนูุง. ูููู ุฃุญุฏ ุงูโฆ http://URL
ูุชุตูุฑู ุจููููุฉ ุชูุงุฆู ุฃุบุฑุงุถู". ูุฏ ูุจุฏู ูุฐุง ุงูุญูู ุบุฑูุจุง ูุฃูู ูููุฉุ ุฅุฐ ุงููุชุจ ุงููููุฌูุฉ ุชุคูุฏ ุบุงูุจุง ุงูุนูุณ."
ุงูุนูุงูุฉ ุนุจุฏ ุงูโฆ http://URL
@NAME ุดูุฑุง ู ูุฑุญุจุง ุจู ๐น
@NAME ุตุจุงุญ ุงููุฑุฏ ุนูุงู ๐น
@NAME ุถุฑูุฑู ๐
@NAME ุขููู ูุงุฑุจ ุงููู ุงุญูุธู ุงุฎุชู ูุนุฒูุฒุฉ ๐น
@NAME ุจุงุด ุงุฎุฑุฌู ุงูููู ุฎูุงุชูุง ููููู ูุงูุฏูุฑู ููุฏูู ููุดูุฑูู ูุดูู ุชููู   . ูุนูุฏูุง ุชุฌู ูุฌูุฉ ุชูุชูุด ูู ุงูุฑุจุงุท ูุทูุนู ูุชูโฆ http://URL
ูู ุงูุณูุงุณููู ูุณุชุญููู ุงูุตูุน ูููุณ ูุงูุฑูู ููุท .

#TAG
@NAME ุงูุช ุชุฑุจุท ููุถูุน ุจููุถูุน ุงุฎุฑ ุจุนูุฏ ุนููู ุชูุงูุง .
ุณูููู ููุงูู ุฐู ูุนูู ูู ุตูุนุชู ุฃูุช .
@NAME ๐๐
ุงูุชุญุงู ุงูููุณูุฉ ุงูููู ุงูุฎุงุต ุจุงูุดุนุจ ุงูุนูููุฉ ูุงูุชูููุฉ ูุงูููููุฉ .
 #TAG
#TAG http://URL
@NAME ูุนู ุณุคุงู ุฌูุฏ ูู ุงูุฏููุฉ ุจูู ุงูุญู ูุงูุนูู
@NAME ุงูุง ุงููู ุฏุงุฆูุง ุงู ููุงุถูุน ููุฑุฑ ุงูููุณูุฉ ูููุง ูุณุงุญุฉ ููููุงุด ูุญุฑูุฉ ุงูุชูููุฑ . ุจุบุถ ุงููุธุฑ ุนูุง ูุญุฏุซ ูู ุฅุทุงุฑโฆ http://URL
@NAME ุชุญูุงุชู ุงุฑุฌู ูู ูู ุงูุชูููู ๐
@NAME ุฑุงู ููููุน ... ุบูุฑ ุงูููุธููุฉ ูููุง ุดู ูุญุฏูู ูุถุจุทููุด ุงูุฌูุงูุจ ุงูุชูุธูููุฉ ูุงููุงููููุฉ.
@NAME ุญุชู ุงูุตููุง ุดู ุงุณุชูุณุงุฑ ูุบุงุฏู ุงุญุจุณ
@NAME ูููุฆุง ููู
@NAME ูุชููุงู ุงููุฑุฌุฉ
@NAME http://URL
@NAME http://URL
#TAG #TAG #TAG 
ูุณูู ุงูุนููู ุงูุณุงููุฉ ูุงูุงุฏุงุจ . http://URL
@NAME ูู ุงูุซุฑ ููุถูุน ุฎุฏููู ุงูุชูุงููุฐ
@NAME ูุนู . ุบูุฑ ุฏููุงุฑุช ุจุงููุณุจุฉ ูููุชุฎุตุตูู ููู ููุงุด ููู ููุจูู ุนูุฏูุง ููุธูู ุงูุชูููุฐ ูุชูุถูุญ ุนุฏู ุถุฑูุฑุฉ ูุฌูุฏ ุงูุบูุฑ
ุตูุฑุฉ ุงูููู #TAG ูู ุงุจูู ุชุฌููุงุชูุง  

#TAG 
#TAG http://URL
@NAME ุจุทููุฉ ุงูุญูุงุฏุซ ุงููููุฉ ูุงููุฎููุฉ
@NAME 
ุนูุฏ ูููุงุฏ ุณุนูุฏ ุงูุฅูุณุงูุฉ ุงูุดุบููุฉ ุจุงูุชุญุฏูุงุช ูุฑูู . 
ุชุดุฑูุช ุจูุนุฑูุชู ุนุจุฑ ูุฐุง ุงููุถุงุก .
ุฏุงู ูู ุงูุชุฃูู ุงููู ุงุญูุธู
@NAME ูุฑุญุจุง
@NAME ุงูุง ููุตุญุญ ุงูุชุญุงูุงุช ุงูุจุงูุงููุฑูุง ุบุฏุง ูุฑุณู ูู ููููู .
ููุงุจุฉ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ุงุญุชูุช ุฑุชุจุฉ ูุชุฃุฎุฑุฉ ูู ุงูุชุฎุงุจุงุช ููุซูู ุงูููุธููู .

ูุฃุฎูุฑุง ูุณุจุฉ ูุจูุฑุฉ ูู ุงูููุธููู ุงูุชูุนูุง ุจุฃู ูุฐโฆ http://URL
@NAME ุงูุญูุฏ ููู ุนูู ุงูุณูุงูู ุงุณุชุงุฐ
@NAME ุงููู ุงุฌุฏุฏ ุนููู ุงูุฑุญูุฉ ูู ูุฐุง ุงูููู
ุจุงููุณุจุฉ ูุฃุนูู ูุนุฏู ูู ุงูุจุงูุงููุฑูุงุ ูู ูุฌูุฉ ูุธุฑู ุงููุฒุงุฑุฉ ูุฎุทุฆุฉ ุนูุฏูุง ุชุฏุฑุฌ ุฃุนูู ูุนุฏู ูุทูู ุ ูุฃุนุชูุฏ ูุฌุจ ุนูููุง ุฃู ุชุชุญุฏุซโฆ http://URL
@NAME ุชูุงูุง ูุฐูู ููุงู ุงุฌุญุงู ูู ุญู ุชูุงููุฐ ุงููุณุงูู ุงูุฃุฏุจูุฉ .
@NAME ุงููู ุงุฑุญููุง ูุงุฑุจ
@NAME @NAME ูุฏุด ุฎุตู ููุงุด ูุจูุฑ ูููุง ุชุญูุงุชู
@NAME ูููุฆุง ููู
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ ููู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ
@NAME ูุนูุฏู ุจุงุณ . ุจุงูุดูุงุก ุงูุนุงุฌู ุงู ุดุงุก ุงููู
@NAME ูู ุนุงู ูุงูุชู ุจุฃูู ุฎูุฑ
@NAME ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ
@NAME ุจูุงุฏู ูุจุบูุด ุงูุดูู ุงูุณุนุงุฏุฉ ูุงููุฑุญุฉ . ููุชุจุนู ุญุชู ูุญุธุฉ ูุชุนุฉ ุณุฑูุชููุง ูู ุงูุฏููุง .
ุงููู ุงูุฏููู
@NAME ูุฏุด ุงููู ุฎูุง ูุฎูููู ุงูููู ุถุฏ ุจุทููุฉ ุจูุฑูุฒ . ูุฃููุง ุณุชููุญ ุงูุฃููุงู ููุฃูุฏูุฉ ุงููุดุงุฑูุฉ ูุณูููุฏ ุชูููู ุงููุงูู .
@NAME ุฎูููุง ุนูู ุงููู
@NAME ุชูุดุจููุฉ ุชููููุฉ ููููู
@NAME ุงููู ุงุญูุธูู
ูุง ูููู ุฃู ุชุฑุณู ุฎุทุง ูุณุชูููุง ุจูุณุทุฑุฉ ุนูุฌุงุก
@NAME ููููู
ุนูุฏูุง ุชุฏุฎู ุงูุณูุงุณุฉ ุชุฏุฎู ุญูุซ ูุง ูุฏุฎู ุงูุตุฏู
@NAME ูุงูุตุงุฏููู ูุงููุจููู ุงูุณูุงุณุฉ
@NAME ๐๐
@NAME ูููุง ูููุง ๐๐
ุฃูุง ุฏุงุฆูุง ุญูุซ ูุง ุฃููู
@NAME ุงูุง ุงูุถุง ูุนุจุชูุง ูู ุทูููุชู ููุช ูุญุชุฑู ููููู
@NAME ููู ูุง ุงูุง ููุช ูุฒูุงู . ูุงุด ุชุฌู ููุฑุฒููุฉ ุชููุงููู ููุฌุฏ ุญุฌูุฑุงุช ุจุงุด ุชูุนุจููุง ุชุงูู ููููู ููุบูุจู
@NAME ๐๐ ูุง ุนูู ูุจู ุงูุดูุณ
@NAME ููุงุฆู ุงูููุฑู ุงูุญูููู ุณููุนุจ ุงูุฃู ุจูู ุงูุทุงููุง ูุจูุฌููุง ๐
@NAME ุบุงุฏู ุชุฌู ุฅู ุดุงุก ุงููู
@NAME ุตุจุงุญ ุงูุฎูุฑ ๐น
@NAME ุงูุง ูุฌู ูุงุจุณ ุชููู ูุฏุฑูุฏ ููู
ููุงู ุฃุดูุงุก ูุซูุฑุฉ ุฃูุฑููุง ูู ุงููุฌุชูุนู ุงููุนุงุตุฑุ ู ุฃููุง ุฃูุฏู ุฃู ุฃุนุจุฑ ุนู ูุฑูู ูุญูููุฉ ุฃูู ูู ุดูุก ููู ุดุฎุต ุชูุฑูุจุงู ููุจูุนู.โฆ http://URL
ููุชุฑุชุจ ุนู ุฐูู ุงู ููุฉ ููููุฉ ูู ุงููุงุณ ูููู ุงููุซูู ุจูุง ุ ูุง ููุชุถู ุจุงูุถุฑูุฑุฉ ุฃููู ุงูุตุฏ ุนุฏู ุงููุฒุงูุฉ ูู ุงูุนูู ุงู ุงูุงุณุชุฎูุงูโฆ http://URL
@NAME ุณูุงุณุฉ ุงูุตุฑุงุฎ .
@NAME ุถุญู ุนูููู ูุตุฏููู . ุจุฑูุฒ ูุงูู ุงููุนุจุฉ ูุฒูุงู . ูุงูุขู ุนูู ูุฑู ุงูุฑูุจุง ูุชุงุจุนุฉ ุจุงุฑูุณ ุณุงู ุฌูุฑูุงู ููู ูุฎุทู ูุฌูููู .
@NAME ูููู ูุฑุญุจุง
@NAME ุงููู ูุญูุธูู
@NAME ูุงู ูุจุงุณ
@NAME @NAME ููููู ูุจูุงุฏ ุงูููุฏูู ููุญุงุฑุฒู ุถุฑุจ ุงูู ูุฑุดุฉ ุนุงูููุฉ
@NAME ูุงุนูุฏู ุจุงุณ .. ุงู ุดุงุก ุงููู ุบุงุฏู ุชููู ุจุฃูู ุฎูุฑ
@NAME ุตุจุงุญ ุงูููุฑ
@NAME ูุง ุนุจ ุชุฌุงูุฒ ุงูุงุฑุจุนุฉ ูุงูุซูุงุซูู ูุชุฏูุน ูู ุฐูู ุงูููุงุจู ุงูุดูุฑู ูููุฏุฉ ุนูุงูู . ุณูููู ููุจ ูุนูุง ูู ูู ููุจู
@NAME ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
@NAME ๐๐๐
@NAME ุทููุฑ ุงู ุดุงุก ุงููู .
#TAG ูู ุงููุบุฉ ูู ุงูุทูุน ุจูุง ูููู ุญุตููู ุ ููุฑุงุฏูู ุงูุฃูู . ููููุง ุฃูู ูู ูุงุฏู ุงูุฑุฌุงุก ๐๐๐ ุงูููู ุจุฃู ูุญูู ุทููุญูุง ููููุฒโฆ http://URL
ุจุงูู ุดูุท ูุงุญุฏ . ูุฒูุฏุง ูู ุงูุตููุฏ ๐๐๐ http://URL
ุงูุฑุฌุงุก ูุง ุชููุฒ ุจุงูููุงุฆุจุงุช ุฅูุง ุจุนุดุฑ ูุงุนุจูู . ๐๐๐ 
ูุจุฑูู ููุฑุฌุงุก ุงูููุจ ุงูุงูุฑููู ุนูู ุญุณุงุจ ุงููุฑูู ุงูุฌุฒุงุฆุฑู
@NAME ูู ุฏุงุจุฉ ูุชุจุฑุฑ ุงูุฎุณุงุฑุฉ .
@NAME ููุช ุงุถุงูู ูุถุฑุจุงุช ุฌุฒุงุก ููู ุงูุฃุฎูุฑ ุชููุฒ ุงูุทุงููุง ููู
@NAME ูุญู ูู ุงูููุช ุงูุงุถุงูู ... ูุตู ุชููุนู ุตุญูุญ ูููู
@NAME ุฑุงูู ุชุนุงุฏู ูุตูู ูุถุฑุจุงุช ุงูุฌุฒุงุก ูููู
@NAME @NAME ๐๐
@NAME @NAME ูุงุฒุช ุงูุทุงููุง
ููุง ุชููุนุช http://URL
@NAME ุนูู ุงูุณูุงูุฉ ุดููุงุก
@NAME ุงูุนูุงูุงุช ูุน ุงููุบุฑุจ ุบูุฑ ุฌูุฏุฉ ุงูุฃู . ูุจุนุฏ ุงูุฃุฒูุฉ ุณุชููู ุบูุฑ ุฌูุฏุฉ .
@NAME ูู ุนุงู ูุดููุงุก ุจุฃูู ุฎูุฑ ๐น
@NAME ุจุงูุตุญุฉ
@NAME ุญูุธูู ุงููู .
@NAME ูุจุฑูู ุนูููู ูุจุงูุชูููู ููู ูู ูุณุงุฑูู ุงููููู ุงู ุดุงุก ุงููู
@NAME ุนููุง ูุฐุง ูุฌุจ
@NAME ุงููู ูุงุฑุจ
@NAME ูุนูุฏู ุจุงุณ . ูุจุงูุตุญ ุงูุฎุฏูุงุช ุงูุตุญูุฉ ูุงููุชุงุจุนุฉ . ูุงูุฎุฏูุงุช ุงูุงุฌุชูุงุนูุฉ ุงุฎุฑ ูุงุชููุฑ ููู ุงูุญูููุฉ
@NAME ูุฑุฃุช ูููุง 36
@NAME ุฃููุง ูุณููุง
@NAME ุทุฑูู ุงูุณูุงูุฉ
@NAME ุจุทููุฉ ูุงููุฉ ุนูุฏูุง ูุงููุบุฑุจ ููุฃุณู .
โค๐๐น http://URL
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ . ๐น
"ุฅู ุงูุฃุฎุทุงุก ูู ูุนุธู ุงูุฃุญูุงู ุฐุงุช ุทุจูุนุฉ ููุฏุณุฉุ ูุง ุชุญุงูู ุชุตุญูุญูุงุ ุจู ุนูู ุงูุนูุณุ ุญุงูู ุฃู ุชููููุง ุจุฏูุฉ ุซู ุญุงูู ุฃู ุชุตูููุง"โฆ http://URL
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ ุฃูุถุง ุงุณุชุงุฐุฉ  .
@NAME ุถุญููู ูุฒูุงู ๐๐
@NAME ููู ุชุนุฐุจ ููุณู ุจู ูู ุงููุณุชูุจู ....
@NAME ุงูุนุดุฑ ุณููุงุช ุงูุงุฎูุฑุฉ ุงูุฑุฌุงุก ุณูุฑูุง ูุฌููุนุฉ ูู ุงููุตูุต . ูุฏูุฑู ุงููุฑูู . ูุฌุจ ูุญุงุณุจุฉ ุงูุฌููุน . ูุฌุจ ุงููุทุงูุจุฉ ุจโฆ http://URL
ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู ููุฏูุง ุจุณุจุจ ููุฑููุง ุงููุนูู ูุฐู ุงููููุฉ ุงูุฃุณุชุงุฐ #TAG ุงูุฐู ูู ุชูู ููุณูุฉ ุงูุญุฏุงุซุฉ ููุง ุจุนุฏโฆ http://URL
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ
ุนูุฏ ูุจุงุฑู ุณุนูุฏ ุนูููู ุฌููุนุง . ููู ุนุงู ูุฃูุชู ุจุฎูุฑ
@NAME ๐๐ ููุนุณู ุฑุงู ูุนูุฏูุด ุงูุฎุฏูุฉ
@NAME ุฏุงุจุฉ ุงููุฏ ูุทุฑุชู ูุฎุฑุฌุชู
@NAME ุจุตุญุชู
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ ูุนุงุฆูุชู ุงููุฑููุฉ ุงุฎุชู ุนูุงู
@NAME ุนูุงุด ูุชุฎูุนู ูุซูุง ๐๐
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ
@NAME ๐๐ 
ูุง ุงูุง ุฑุงู ููุณูุฎ ูููู
@NAME ๐๐น
ูููุฑุฉ ุงูุซุงููุฉ  ูุชุญุฏู ูููุง #TAG ููุธูุฉ ุงูุนูู ุงูุฏูููุฉ ูุฅุธูุงุฑ ุฃุฏูุชูุง ุนูู ุงูุชูู ุงูููุฌูุฉ ุฅููู ูู ุจูุงูุงุชูุง ุฏูู ุฃู ุชุณุชุทูโฆ http://URL
@NAME ุงูุทุฑู ุงููุฏุนู ุงูู ุถุญูุฉ ูู ุตุงุญุจ ุงูุชุณุฌูู ููู ูู ูุฏูู ูููุญููุฉ
@NAME ุบูุฑ ููุงููุฉ ูุณุฌูุฉ . ูุฑุงู ูุงูู ุชุทุจูู ููุณุฌู ุฌููุน ุงูููุงููุงุช
@NAME ุงู ูุฑุชุงุญูู ููููุง ุงูููุจ ูููู
@NAME ๐๐๐ 
ูุง ุงูุง ุถุฑูู
@NAME ุงููู ูุง ูุฎุทูู . ูุฃูุง ุงุดูุฏ ูู ุจุงูุถุฑุงูุงุช ูุงูุฅูุณุงููุฉ ูุงูุฎุตุงู ุงูุญููุฏุฉ ูุงูุฌูููุฉ ๐น๐
@NAME 
 ูุฐุง ุณุคุงู ุบุจู ๐

ูุซู ุฃู ุชูุชูู ุจุดุฎุต ูู ุงูุดุงุฑุน ุงูุนุงู ูุชุนุชููู ูุชููู ูู ุชููุฉ ุงูุณุฑูุฉ ... ูุชุทุฑุญ ุนููู ุณุคุงู .โฆ http://URL
ููุงู ุญููุฉ ูุบุฑุถุฉ ูุฅุชูุงู ุงููุบุฑุจ ุจุงูุชุฌุณุณ ุนูู ุฏูู ููุคุณุณุงุช ูุจูุฑุฉ ุ ูุฑูุจุง ุณุชุธูุฑ ุญูููุฉ ูุฐู ุงููุคุงูุฑุฉ ุงููุงุถุญุฉ ูุงูููุดููุฉ . ููโฆ http://URL
ุจุนุถ ุงููุบุงุฑุจุฉ ููุฃุณู ุนูุฏูุง ููุฑุกูู ุฎุจุฑุง ุนู ุงููุบุฑุจ ูู ุฌุฑูุฏุฉ ุฃุฌูุจูุฉ ูุง ูุฏูููู ูู ูุตุงุฏุฑูุ ููุง ูุณุชุนูููู ุขููุงุช ุงูููุฏ ููู. ูโฆ http://URL
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ูุนู ููุฏุงู ุชุงู ููุซูุฉ
@NAME #TAG
@NAME ุจุงูุชูููู ูู ูุฑูู . ๐น
@NAME =6
ุงูุณุจุงุญ ุงูุชููุณู ุงูุดุงุจ ุทุงูุฉ ูุงุฆูุฉ . ูููุฆุง ูุชููุณ ุจุงูุฐูุจูุฉ ุงูุฃูููุจูุฉ 

#TAG
@NAME ูุงู ูุฏูุด ุจูู ุตุฏู .
ูุงูุฌุจ ููุงูุดุฉ ุงูุฃุญุฏุงุซ ุงูุณูุงุณูุฉ ูุซู ูุง ูุญุฏุซ ูู ุชููุณ ุจุฏูู ุฏุฑุงุณุฉ ูุงุญุฏุซ ูู ุงูุนุดุฑ ุณููุงุช ุงูุฃุฎูุฑุฉ . ููุฐ ูุตูู ุญุฒุจ ุงูููุถุฉ ููุณโฆ http://URL
ุญูู . ุงู ุชูุงูุด ุฏูู ุงูุนูุฏุฉ ููุถููู ุงูุฏุณุชูุฑ ุงูุชููุณู ูุตูุงุญูุงุช ุงูุฑุฆูุณ ....
ุงูุณูุงุณุฉ ุบุงูุจุง ููุณุช ูุฌุงู ููุนูุงุทู . ูู ูุฌุงู ุงูุชโฆ http://URL
ุญู ุงููุคุณุณุงุช ุงูููุชุฎุจุฉ ูุฑุฆูุณ ููุชุฎุจ ูุฅุนุงุฏุฉ ุงูุจูุงุก ูู ุฌุฏูุฏ . ููุฏ ุงุณุชุบู ุงูุฃูุฑ ููุงู ุจุงูุฑุฏ ุนูู ุฎุตููู . 
ุงูุณูุงุณุฉ ุฎุตูุตุง ูู ูโฆ http://URL
@NAME ุดูุฑุง ูู ุงูุถุง ๐
ุนูุงูุงุช ุงูุชุฑููู ุจุงููุณุจุฉ ูู ูุซู ุนูุงูุงุช ุงูุชุดููุฑ ุงูุทุฑูู . ูู ุจุนุถ ุงูุฃุญูุงู ุนูุงูุงุช ุงูุชุฑููู ุชุฎุจุฑู ุจูุง ูู ูุงุฏู ูู ุงูุฌููุฉ ุงููโฆ http://URL
@NAME ุจูุนุฏู ูุญุต ูู 34 ุณุงุนุฉ ุจุฒุงู ุจุฒุงู . 
ููุถุญู ุนูููุง ูุฐุง
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
ุงูุฌูุงุจ  ุนู ุณุคุงู ูุง ุงูููุณูุฉ ูู ููุธูุฑ ููุฌูู .
ูุชุงุจ ุงูููุณูุนุฉ ุงูููุณููุฉ"ููุบู" . ุต: 18. http://URL
@NAME ูู ุฒูุงู ูุงููุบุงุฑุจุฉ ููุชูุฏูู ุงููุฒูุฑ ุงูุฃูู ุจูู ุงุฑูุญูุฉ . ูููุชูุฏููู ุฑุณููุงุช ูุงุฑููุงุชูุฑูุฉ ูุซูุฑุง .
ูู ูุนุฏ ููุงู ูุฒูุฑโฆ http://URL
ููุฃุณู ูู ููุฒ ูู #TAG ูุง ูู ุงูุณุจุงุญุฉ ููุง ูู ุงูุฑูุงูุฉ ููุง ูู ุฑููุจ ุงูุฎูู .

ูู ููุชุฒู ุญุชู ุจุงููุตูุฉ
@NAME ุงู ูุงูุณูู ุจุงูุฑุงุจูู .... ูุฐุง ูุดูู ุงููุธููุฉ ุงูุนููููุฉ ุจุงูุฅุถุงูุฉ ุงูู ุงูุชุฃุฎุฑ ุงููุจูุฑ ูู ุงูุชูุตู ุจุงูุชุนููุถุงุชโฆ http://URL
@NAME @NAME ูููู ุชุฌุชูุน ูุฑุชูู ูู ุงูุณูุฉ ุงุฒ ุซูุงุซ . ุงุฌุชูุงุน ูู ุงุฑุจุนุฉ ุฃุดูุฑ .
ูููุงุฐุง ุชุฑุงูู ูุฐู ุงููุณุชุญูุงุช .โฆ http://URL
@NAME ุงูุชุธุฑ ุงูุฃูุฑ ูุชู ุนูู ุงุดุทุฑ . ูููู ุชุชูุตู ููุงูุฉ ุบุดุช
@NAME @NAME ๐๐๐ ูุดููุฉ
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ .
ุทููุฑ ุงู ุดุงุก ุงููู
@NAME ุงูุญูุฏ ููู
@NAME @NAME @NAME @NAME ูุนู .
ููุณ ูู ุตุงูุญ ุงูุฏููุฉ ุงู ูุงูููุฒ ุญุฒุจ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ูู ุงูุงูุชุฎุงุจุงุช ุงูุจุฑููุงููุฉ ุงููุงุฏูุฉ . ูุฃููุง ูู ุชุฌุฏ ุญุฒุจุง ูุทูุนุง ููุณุชุนุฏโฆ http://URL
@NAME ๐๐๐
ูู ุนุงู ูุงูุดุนุจ ุงููุบุฑุจู ุจุฎูุฑ ู ุจุฃูู ู ุฃูุงู .
#TAG
ูุฑุงุช ุงูุนุฏูุฏ ูู ุฑูุฏูุฏ ุงููุนู ุงูุชู ูุดุฑุช ุชุญุช ูุณู #TAG ูุงูุชู ุชุฏูู ูุฐู ุงูุฑูุงุถูุฉ ูููุงู ูู ุชุฌุงูุฒ ุฐูู ููุชููุฑ ุนูููโฆ http://URL
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ูุนูุง ููู ุงูุชุญุงูู ุงูุญูููู ุงูููุจู ุณูุญุชุงุฌ ุงูุซุฑ ูู ุฎูุณ ุงุญุฒุงุจ . ูุน ุงูุนุงูู ุงูุฌุฏูุฏ ุงููุณูู ุจุงููุงุณู ุงูุงูุชุฎุงุจู ููโฆ http://URL
@NAME ๐๐
@NAME ุจุฑุงูู ุนููู . ุงููู ุงูุณุฑ ุงููุฑู
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู .
ุฎุงูุต ุงูุนุฒุงุก ููู ุฌููุนุง ๐
@NAME ุฌูู ุงูุตูุฑุฉ ูุนุตุฑ ุงูุชูููุฉ . ูู ููุงุจู ุฌูู ุงููุชุงุจ ู ุงูููุฑูุก ุจุฏู ุงููุดุงูุฏ .
@NAME ุงูุฎุทุฃ ูู ุงููู ุฌุฑุงู ุนูู ุงููุฏุฑุจ ุฏุฑูุฏุจ ูุจู ููุงูุฉ ุงูููุณู ุจุฌููุงุช . ูุฐุง ุณุจุจ ูุจุงุดุฑ ูู ูุฒูููู ูููุณู ุงูุซุงูู
ูููุฉ ุณุนูุฏุฉ  ุนูู ุทุฑููุฉ ุงุดุฑู ุจู ุนูุงุฏ ๐
@NAME ุบุงุฏูุฉ ุฏูุฒ ุงูุนุทูุฉ ูุทูููู
ุฐูุจูุฉ ูููุบุฑุจ ููุชุงุฒ ุณููุงู ุงูุจูุงูู .

ูููุฆุง ููุง ุจูุฐุง ุงูุจุทู 

#TAG
@NAME ูุจุฑูู ุนููู . ุงููู ุงููู ุจุฎูุฑ
@NAME ูู ุงููุชุงุจ ุนูุฏู ุ .
@NAME ุจุบุงู ุงุญุจุณููุง ูุน 09 . ุงุฑุชุฌุงููุฉ ุงููุฑุงุฑุงุช
ุงููุบุฑุจ ูุชุนุงูู ูุน ุงูุฌุฒุงุฆุฑ ููู ูุฐุง ุงููุซู ุงูุดุนุจู : 

ูุนุฏุงูุฉ ุซุงุจุชุฉ ูุงูุตูุงุจ ูุงูุฎุทุงุด
@NAME ๐๐๐ ุถุนูุง ูุงููุดุงูุฉ ุฏูุงููุง
@NAME ุฑุณููู ููุง ู 15 ูููููุฒ . ูุบุดุช ูุฏุฒูู ุจุงูุจุฑูุฉ ุฏูุงู ุณูุฏู ุฑุจู
@NAME ุดุฑูุฉ ุงูุฅุชุตุงูุงุช ๐๐ู ุนููุจ ุงูุชูุงุตู ุนู ุจุนุฏ .
ูุดุฑุช ูุฐุง ุงูุฎุจุฑ ููุณ ุฏูุงุนุง ุนู ูุฌูุฏ ูุง ูุณูู ุจุงุณุฑุงุฆูู ูู ุงูุฅุชุญุงุฏ ุงูุงูุฑููู . ูููู ูุง ููููู ููู ูู ูุถูููู ๐ http://URL
@NAME ๐๐๐ ูุบุงูุฑุฉ ูุจูุฑุฉ
@NAME ๐๐ http://URL
@NAME ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู .
ุงููู ุงุฑุญููุง ูุงุตุจุฑ ุนุงุฆูุชู
ุฃุนุชูุฏ ุงู ุฎุทูุฑุฉ ุงููุธุงู ุงูุฑุฃุณูุงูู ุงูููู ููุธุงู ุงูุชุตุงุฏูุ ุชููู ูู ูููู ูููู ุงูููุฑุงุก ุนูู ุฌููุน ุงููุณุชููุงุช . ุงููููุฑ ููุฑูุง ูุงโฆ http://URL
@NAME ููุงุฑู ูุจุฑูู
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู 
ุฎุงูุต ุงูุนุฒุงุก ููู
@NAME ููุฃุณู ูุฐุง ูุง ูุง ููููู ุงูุฌูุงููุฑ . ูุนูุง ูุงุจูุฑุทุง ููุฑ ูุฒูุงู ููุณุชูุจู ุงููุฑูู .
ููุฏุด ุนูุงุด ููููู ุงู ุจูุฑูุฒ ุฑุฆูุณ ุนุธโฆ http://URL
ุฅุฐุง ุฑุญู ููุณู ุงูููุณู ุงูููุจู ุณูุดุงูุฏ ูุฑูู ุจุฑุดูููุฉ ุงููุณุฎุฉ ุงูุฃุตููุฉ . ุจุงููุณุจุฉ ููู ุจุฏุฃ ุจูุดุงูุฏุฉ ุจุฑุดูููุฉ ูู 2007 ุงูู ุงูุฃู.โฆ http://URL
@NAME ุจุงูุตุญุฉ
@NAME ููุนูุง ุตุฏู ููุงููู .
@NAME ุงููู ูุณุนุฏู ุฏุงุฆูุง ูุงุฑุจ ๐
ุงู ูุง ููุฑุถุฉ ูู ุชุถุฑุจู ุงูุฅุจุฑุฉ ุจุงูููููุฉ ูุงูุฏูุฉ ูุงูุจุฑุงุนุฉ ุงููุงุฒูุชูู 

ุงู ุจุงุจุงุจุงุจุงุจุงุจุงุจุงุจุงุจุง ูุง ุณูุงู ุนูููู ูุง ููุฑุถุฉ ุถุฑุจุชูโฆ http://URL
@NAME ๐๐
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ ููู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
1443-01-01

#TAG

ูู ุนุงู ูุงูุชู ุจุฃูู ุฎูุฑ
@NAME ุฃูุง ุงูุชุธุฑ ููุณู ุจุฏูู ุฃููุงุจ . ูุฑูู ูุงูููู ุงู ุดูุก ุณููุงูุณ ุนูู ุงูููุบุง ูุญุชูู ูุฎุฑุฌ ูู ุฏูุฑ ูุจูุฑ ูู ุงูุฃุจุทุงู ุงุฐโฆ http://URL
ุนูู ุงูุฅูุณุงู ุฃู ููุชูู ุฐุงูุฑุฉ ูููุฉ ุ ูุจู ุงู ููุงูุด ุงููุถุงูุง ุงูุณูุงุณูุฉ ุฃู ุงูููุฑูุฉ . ููุจู ุฃู ูุฒุนู ุฃูู ุฑุฌู ูุจุงุฏุฆ .
ูุฐุง ุฃุจุณุทโฆ http://URL
@NAME ุงููุบุฑุจ ูุณุชุนุฏ ูุงุญุชุถุงู ุงู ููุงุก ุจูู ุงูุฌุฒุงุฆุฑ ูููุซูู #TAG ุงููุจุงุฆู ุงูุฏูููุฑุงุทูุฉ
@NAME @NAME ๐๐
@NAME ุงูุบุฏุฑ
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ุงูุณูุงู ุนูููู ุงุนุชูุฏ ุฃูู ุจุงููุฑุจ ูููู ููุงู ุงุญุชุฌุงุฌุงุช ูู ุงูุฏูุญุฉ ูู ูููู ุงู ุชุชุดุฑููุง ุจุจุซ ูุจุงุดุฑ ููุถุญ ููุง ูุง ูุญุฏุซ .

#TAG
ูู ุญุงุณ ุจุฑุงุณู ูุงุจุงุณ ููุงููู ูุงูู ูุนุฒู ุฑุงุณู...
@NAME @NAME ๐๐
@NAME 19
@NAME ูู ูุญุฏุซ ุดูุก . ุณูููุฒูู ุจุฌููุน ุงูุฃููุงุจ ุงููุญููุฉ ูู ูุฑูุณุง .
ุงูุนุงูู ูุญุชุฑู
ุงูุญูุฏ ููู ุชู ุฅุฎูุงุฏ ุงูุญุฑูู http://URL
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ุงุณูุงุก
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู.
ุฎุงูุต ุงูุนุฒุงุก ููู
ุงููุงุฑ ุฃุชุช ุนูู ุงูุฃุฎุถุฑ ูุงููุงุจุณ ูุฃุฌูุฒุช ุนูู ูู ุดูุก ูู ุฃุฑุถ ุงููุจุงุฆู .ููุงุช ูู ูุงุช ูุงุญุชุฑู ูู ุงุญุชุฑู .. ููู ุงูุญูุงู ููุงู ูุงุฒุงูโฆ http://URL
@NAME ุงููู ุงุญูุธูู ูุงูุดุงูููู . ุดูุงุก ุชุงูุง ุนุงุฌูุง ุงู ุดุงุก ุงููู
@NAME ๐๐
@NAME ูุจุฑูู ูุงุฑุฌู ูู ุงูุณุนุงุฏุฉ ุฌูุงู
ุงูุชุทุจูุน ุงูุญูุงู http://URL
@NAME ุงูุญูุฏ ููู ุนูู ุณูุงูุชู
@NAME ุญูุธูู ุงููู
"ูุณุฃู ุงูุฃุจูุงุก ุฏุงุฆูุง ุนู ูุณุชูุจูููุ ููุง ูุญุฏุซ ุฃู ูุณุฃููู ุนู ุงููุงุถูุ ุฅููู ูุงุฆูุงุช ูุฒุฑูุนุฉ ููุงู ูู ุงูุขุชู ููุฃููุง ูุซูุฑุง ูุง ููุนโฆ http://URL
@NAME ูุดูู ุซูุงูู ุนูู ูุง ุงุนุชูุฏ .

ุนููู ุงุบูุงู ุงูุจุงุจ . ูุงูุชุญู ููุงุด ูุนูู. 
ูุซูุง ูููู ููู ูู ุซูุงูุชูุง ุญุชู ูู ูุฌุฏุชโฆ http://URL
@NAME http://URL
@NAME ููุจ ุงููุงุฑ ูุน ุงูุฑูุญ ูููู ุฒูุงุจุน ููุจ ุชูุดู ูู ุงุชุฌุงู ุงูุฑูุงุญ ูุชูุชูู ูู ููุงู ูุขุฎุฑ .
ูุงู ุชุนุงูู ูู ุณูุฑุฉ ุงูุจูุฑุฉ ุงโฆ http://URL
ุชุฎูุท ูู ุงูุญูุฏ ูุน ุงููุงุฑ ูุฎุฑุจูุฉ . ููุณูุช ุงู ุงูุญูุงุธ ุนูู ุงูุฃุฑูุงุญ ูุชูุฏูู ุงููุณุงุนุฏุฉ ูุฅูุณุงู ูู ุญุงุฌุฉ ููุงุ ุชุณุจู ุฃู ุฎูุงู ุณูุงุณูโฆ http://URL
@NAME ูุง ุนุฑู ูููู ุงูุฌุญ ูุน ุงูุฌูุด .๐ค
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู 
ุงููู ุงุตุจุฑูู ูุฎุงูุต ุงูุนุฒุงุก ููู
ุงูุฃุณุชุงุฐ ูุญูุฏ ุนููุฑ ูุฑุฏ ุนูู ุฏุฑุงุฌู http://URL
@NAME ุงููู ุงุฌุฏุฏ ุนููู ุงูุฑุญูุงุช ูุงุฑุจ .
ูุง ุชุตุฏู ุงููููู ุงููุณูุณ .
ููุงุชุซู ุจุงูุณูุงุณู ุงููุชูููู .
ุงูุฃูู ุฎุงุฏู ุดูุทุงู ูุงูุซุงูู ุดูุทุงู ...
@NAME @NAME ูุชูุฑูู ูุงูุฏูุฑ ๐๐
@NAME @NAME ๐๐
ุฌูุฏ ุงู ุทุงูุจุงู ุณูุทุฑุช ุนูู ุงูุณูุทุฉ ูู ุงูุบุงูุณุชุงู .
ู ูุงุฑุฌู ุงู ุชููู ุจุชุทุจูู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉุ
ููุฑู ูู ุณุชุตุจุญ ุฃูุบุงูุณุชุงูุ 
ุฃโฆ http://URL
@NAME ุงุนุทููู ุฏููุฉ ุนุฑุจูุฉ ูุงุญุฏุฉ ููุจุฑุงููุฉ ูุนููุงููุฉ
@NAME ุงูุช ุชุนุชุฑู ุฃููู ุจูู ููุณูู . ุงููุชูุฌุฉ ููุณุช ููุงู ุฏููุฉ ุนููุงููุฉ ููุจุฑุงููุฉ ุนุฑุจูุฉ . ููุฐุง ูุนูู ุงูู ุชุชุญุฏุซ ุนู ุดูุก ูู ููุฌุฏ ุจุนุฏ
@NAME ูู ูุณุจู ุงู ุชู ุงููุตู ุงูููู ููุฏูู ุนู ุงูุฏููุฉ ูู ุงู ุฏููุฉ ุนุฑุจูุฉ . ุงููู ุงูุฏูู
ูููู ุงูุฏูุชูุฑ "ุฎุงูุฏ ููู" ุงุณุชุงุฐ ุงูุงูุชุฑูุจูููุฌูุง ุจุฌุงูุนุฉ ูููุงู ุงุณูุงุนูู ูููุงุณ :
ุจุฑุฒ ูู ุงููุฏุฉ ุงูุฃุฎูุฑุฉ ุจุนุถ "ุงูุฎุจุฑุงุก" ุฃู ุงูุฎโฆ http://URL
ูู ุงู ูููู ุฑุณูู ููู ูุณุจู ูู ุฃู ุฏุนู ุจุดูู ุฑุณูู ูุตุฑูุญ ุญุฑูุฉ ุงูุงููุตุงู ูู ุงูุฌุฒุงุฆุฑุ ูู ุทุฑู ุจุนุถ ุงููุชุฎุตุตูู ุงูุฌุฏุฏ ูู ุงูุฌุงุฑุฉ ุงโฆ http://URL
ููุง ูุตุฏุงููุฉ ููุงุ 
ููุถูุฉ ุงููุจุงูู ูู ูุถูุฉ ูุทููุฉ ูุดุนุจ ุงูุฌุฒุงุฆุฑู ููุถูุฉ ุงูุตุญุฑุงุก ูุงูุตู ูููุง ุจูู ุงููุฎุฒู ูุงูุดุนุจ ูุงููุง ูุถูุฉ ุงโฆ http://URL
@NAME ุงููู  ุฏูููุงุฑ
@NAME ุงุฑุฌุน ููุฏุณุชูุฑ ุงูุชููุณู ุฏูุงู 2014 ูุชููู ุงูุฌูุงุจ 
ุชููุณ ููุณุช ุฏููุฉ ุนููุงููุฉ ููุง ุชูุตู ุงูุฏูู ุนู ุงูุฏููุฉ .

ูุชุจูุงูุดโฆ http://URL
@NAME ุงููู ูุนุงูููู ูุงูุดุงูููู ูุงุฑุจ .
ุทููุฑ ุงู ุดุงุก ุงููู
@NAME ุงุฐูุจ ูุฃูุบุงูุณุชุงู ูุจุงุฑู ููู ูุจุงุดุฑุฉ . ูุนุด ุญูุงุชู ูุนูู
@NAME @NAME ุฃูุง ูุบุฑุจู ููุง ุฃุทุจู ูุฃู ุฌูุฉ ุงู ุฏููุฉ ููููุง ูุงูุช ููุง ุฃุนุชุฑู ุจุฃู ูููุฉ ุฃุฎุฑู ุบูุฑ ูููุชู ุงููุบุฑุจูุฉ ูุงุนุชุฒ ุจูุง .
@NAME ุฎุงูุต ุงูุนุฒุงุก ููู
ุฃุตุนุจ ุดูุก ูู ุชุนุฒูุฉ ุดุฎุต ูู ููุงุฉ ูุงูุฏุชู .
ุงููู ุงุฑุญููู ูุงูููู
@NAME ุขููู ูุงุฑุจ ๐
@NAME ุขููู ูุงุฑุจ
ุงุณูุน http://URL
@NAME ุงููู ูุงุฑุจ
@NAME ุงููู ุงูุทู ุจูู ุงุฎููุง .
ุงู ุดุงุก ุงููู ุชุฎูุฏ ุงููุงุฑ ูู ุงูุฑุจ ููุช .
@NAME ๐๐
@NAME ูู ูุนุงุฑูุด ุงุด ูุฏูุฑ ุทุงูุจุงู ุบูุฑ ุบุงุฏู ุตุงูู ๐๐
@NAME ูุนุงููู ูู ุชูุงูุถ ูู ุงูุฐูู ููุนูุดูู ุจู
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
ุงููุนูุฉ ุนูู ุงูุณูุทุฉ ููู ูุทูุญูู ุฅูููุง ...
@NAME ๐๐๐ ูุฎูุตุด ุญุชู ููู ุงุณูู
ููุชุฑุถ ุฃู ูุจูู ุงูุฏููุ ุฃู ุฏููุ ูู ุฅุทุงุฑ ุงูุงุนุชูุงุฏ ุงูุฎุงุต ูุงูุดุฎุตูุ ูุญูู ูุชูุฌู ุฅูู ุงูุขุฎุฑูู ููุชุฑุถ ุฃู ูุจูู ูู ูุทุงู ุงูููู ุงูุฃโฆ http://URL
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู 
ุงููู ุงุตุจุฑ ุนุงุฆูุงุชูู ูุงุญูุธ ูููุฏุงุชูู ูุงุฑุจ 
ุฎุงูุต ุงูุนุฒุงุก ููู
@NAME ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
ุฎุงูุต ุงูุนุฒุงุก ููู 
ุงููู ุงุฑุญููุง 
ูุงููู ุงุตุจุฑูู
@NAME ๐๐
@NAME ุงูุณูุงู ุนูููู 
ูููุง ุงูุถุง ุจูุจุงุฏุฑุงุช ุดุจููุฉ ููุงููุชู ุจู . ููู ููุทูุฉ ูุงุฆูุฉ ุจุงููุบุฑุจ . ููู ูุฏููุฉ ุงุฑููุฏ ูุงูููุงุญู .
@NAME ุงููู ูุญูุธูู ูู ูู ููุฑูู
@NAME @NAME ุงูุช ุดุฎุตูุง ููุฎุชุงูู ูุนุงู ููุฑูุง . ููู ููู ููุทุฉ ุงูุฌุงุจูุฉ ูู ุงูู ุงูู ุงุซุจุช ูู ุดู ุดุฎุต ุฃูู ุชุญูู ููโฆ http://URL
@NAME @NAME ูุนุฑูุชูุด ุชูุฑุง ุงูุจูุงู ! 
ุฑุงู ุนุฏุฏ ุงููุณุฌููู 17 ุงูููููู . ูุนูุงู ูุณุจุฉ ุงูุชุณุฌูู ูุงูุชุฉ 80 % .
ููุงุฏโฆ http://URL
@NAME @NAME ุนูุงุด 34 ููููู ูุบุฑุจู ููู 18 ุณูุฉ
@NAME @NAME ูู 2016 ูุงู ุนุฏุฏ ุงููุบุงุฑุจุฉ ุงูุฐูู ููู ุญู ุงูุชุตููุช ูู ุญูุงูู 16 ููููู 
ููู ูุฐู ุงูุณูุฉ ูู ูุชุฌุงูุฒโฆ http://URL
@NAME @NAME ูุนู ุงูุบุงูุณุชุงู ูุฑุงุฌู ุฃูู . 
ุงูุง ุงูุงุณูุงุฏ ููุง ุณูุฏ ูู ููุณุช ุนุจุฏุง ูุซูู ููููู ูู ุฃุณูุงุฏ .
ุฃูโฆ http://URL
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู 

ุฎุงูุต ุงูุนุฒุงุก ููู ูุงููู ุงุตุจุฑูู
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู 
ุงููู ุงุฑุญููุง 
ุฎุงูุต ุงูุนุฒุงุก ููู
#TAG ูู ุงููุบุฉ ูู ุงูุทูุน ุจูุง ูููู ุญุตููู ุ ููุฑุงุฏูู ุงูุฃูู . ููููุง ุฃูู ูู ูุงุฏู ุงูุฑุฌุงุก ๐๐๐  ุจุฃู ูุญูู ุทููุญูุง ููููุฒ ุจููุจโฆ http://URL
@NAME ุดูุฑุง ูู . ุงุนุชูุฏุช ุชุนุฑูู ุงูุฑุฌุงุก ูู ุงููุนุฌู ูููู
ุงูุฃุฌูุจุฉ ุงูุฎุฑูุงุก ูุง ุชุฃุชู ุฅูุง ูู ุฃุณุฆูุฉ ุฎุฑูุงุกุ
ุฃู ูู ุฃุณุฆูุฉ ูู ูุญุณู ุงููุฑุก ุทุฑุญูุง ุฌูุฏุง. 
#TAG
#TAG http://URL
ูุฌุจ ุงูุนูุฏุฉ ุงูู ููุณูุฉ ุงููููุณูู ุงูุฃููุงูู #TAG ูุฎุทุงุจู ุญูู ุงูุฅูุณุงู ูุงูุชูููุฉ http://URL
@NAME ุฅู ุดุงุก ุงููู ุจุงูุดูุงุก ุงูุชุงู
ูุฑุฉ ุงููุฏู 

22 ููููููุฑ ููุนุจูู ูุน ุจุนุถูู ุงูุจุนุถ ุนูู ุฃุฑุถูุฉ ุงูููุนุจุ ูุจุนุฏ ููุงูุฉ ุงููุจุงุฑุงุฉ ูุชุตุงูุญูู . ููุฏ ูุญุชูููู ูุน ุจุนุถููโฆ http://URL
@NAME ุงููู ุงุญูุธู . ุดูุงุฏุฉ ุงุนุชุฒ ุจูุง
ุฎุทุงุจ ูููู ููุชุถุจ . ูููู ุจุญูููุฉ ูููุฉ . ูุญูู ุฑุณุงุฆู ูุฌููุน ุงูุฃุทุฑุงู ูู ุงูุฌุงุฑุฉ ุงูุดุฑููุฉ ุงูู ุงูุฌุงุฑุฉ ุงูุดูุงููุฉ ูุชุฌุงุฒูุง ุงูู ุฌุงุฑโฆ http://URL
@NAME ุฃูุง ูุณุช ููุง ููููุงู ุจุนูููุฉ ููู ุฏูุฏุงูุชููู . ูู ุงููุงุฑ ูุนุซุฑ ุนูููุง ุงุซูุงุก ูุฑุงุกุฉ ูุชุงุจ ููููุณูู ุงู ุญูู ูููุณูู. ูโฆ http://URL
@NAME ุนููุง . ูุฑุญุจุง ุจููุฏู ุงุฎู .
ุฏูุช ุจุฎูุฑ ุฏุงุฆูุง
