@NAME ุงููู ุงุฑุญููุง
@NAME ุงูุฑุฌุงุก ุนูุฏู ูุง ุนุจูู ุงุบุจูุงุก ูุน ุงุญุชุฑุงูู ูุดุฎุตูู
@NAME ุฎูุฑ ุงู ุดุงุก ุงููู
@NAME ุถูุนูุง ุงูุฑุจุญ ุจูุฏููู
#TAG ูุญุจ ุงูุฃุดูุงุก ุงูุตุนุจุฉ ูุงููุนูุฏุฉ ูููุฆุง ููุฑุฌุงุก

๐๐๐๐๐

#TAG
@NAME ูุจุฑูู ๐๐๐ช๐ช
@NAME ูููุฆุฆุง ููุง ุฌููุนุง ๐๐น
@NAME ุงููู ุงุณุฎุฑ ููู ูููุง . ูุชุดูููุง ูููุง ุงููู ุจุบูุชูุง ูุณุชูุจูุง
ูุฐุง ุงููุต ุงูุฌููู ูุจููุฒ ุจุงุณูุงู ูู ููุฑุฑ #TAG ุงูุซุงููุฉ ุจุงูุงููุฑูุง ุงููุบุฑุจ . http://URL
@NAME ุจุงูุชูููู ูู ุณููุงู . ููุชูุณุงุด ุชุฑุฌุน ููุฑุฌุง ๐๐
@NAME ูุงุฏ ุงูุนุงู ุจุฒุงู ุฏูุงู ุงููุงุณ ุบุงุฏู ุงุนุฑููุง ุจุงููู ุฒูู ุงูุฏูู ุฒูุฏุงู ูุนูุฉ
@NAME ุงูุชุนุงุฏู ูููู
@NAME ุงุชูุชููู ูุฏุฑูุฏ ุณุชุคุฏุจ ุงูุฑูุงู ูุจุฑุดูููุฉ ูุฐู ุงูุณูุฉ ๐๐
@NAME ูููู http://URL
@NAME ูููู http://URL
@NAME ุจุงูุชูููู ูู ูู ุนููู .
ุจุฏุงูุฉ ููููุฉ ุฅู ุดุงุก ุงููู
ุนูุฏูุง ุฃูุฑุฃ ูุตุฉ ูุตูุฑุฉุ ููุชุงุจูู ุดุนูุฑ ุงู ุงููุงุชุจ ูุงู ูุฑูุฏ ูุชุงุจุฉ ูุตุฉ ุทูููุฉ . ูููู ุจุนุฏ ููุฑุชูู ุฃููู ุงููุตุฉ ุจุนุจุงุฑุฉ ุจุฏูู ุณูุงูโฆ http://URL
@NAME ูููู ุณุนูุฏ ุงู ุดุงุก ุงููู
@NAME ุงูุฌูููุฑ ูู ุงููุฑูุฉ ุงู ูุฑูุฉ ูุงูุนุงูู ุจุฌูููุฑูุง ูุงููุฉ .

ุฑุฆูุณ ุบุจู
ุงูุง ุชุฎูุนุช ๐๐๐
#TAG
@NAME ูุฌุจ ุงู ุชุถูู ููุงู ุจุงูุงุณุชุบูุงุก ุนูู ูุงุฑุงู ูุจุงุน ุงูุฏูุบุงุฑุฏ ููู ูุชุนุงูุฏ ูุน ุฃู ูุงุนุจ ููู ูููุณููู . ููููุฑ ุฌุฒุกุงโฆ http://URL
ููุณููุง ุงูุณุคุงู ุงูุฐู ูุทุฑุญ ููุณู ููุง . ูู ูุทุนุช ุงูุนูุงูุฉ ุจุงูุณููู ุฃู ุงูููุต ุ 
#TAG http://URL
@NAME ๐๐
@NAME ูููู http://URL
@NAME ุจุงูุชูููู ูุงุจูู ูุญูุฏ
@NAME @NAME ุฃุณูุฃ ุตููุฉ ูู ุชุงุฑูุฎ ุฑูุงู ูุฏุฑูุฏ ูู ูุงุฒุงุฑุฏ . ููู ุจููุณู ุนููู ุงู ูุดุนุฑ ุจุงูุฎุฌู .
ูุงุบุจู ุดุฎุต ูู ุงูุนุงูู ููโฆ http://URL
@NAME ููุงูุด . ุตุนูุจ ุชููู ุงูุณูุงุณุฉ ููุง ููู
@NAME ูุญุงูู ุงู ูุจุฑุฑ ุงููุดู ูุนููู ... ูุฐุง ุงูููุน ููุฌูุฏ ูู ุงูุนุงูู ููุฃุณู .
@NAME ุฑูุงู ูุฏุฑูุฏ ูุชูุจุฑ ุงูุดุงู ูุจูุฌุนุฑุงู ุชูุดู ุชุชูุงูุถ ูุน ูุงูุงูุฏ . ูุชุฎูู ูุจุงุจู ูุจุงุฑูุณ ูุฃู ุงูุชูุงู ูุจุงุจู ููุฏุฑูุฏ ูู ุตุงูโฆ http://URL
@NAME ูุง ุงุนุชูุฏ ุงู ูุฏุฑูุฏ ุณูุชุฌุงูุฒ 180 ููููู ุงูุฑู . ููู ูุชุญุงูุฒูุง . ุนูู ุงูุนููู ูู ุงูุถู ุงูุฃุญูุงู ูุฏ ููุชูู ูุฌุงูุง ููุฏุฑูุฏ ุงูููุณู ุงููุงุฏู
@NAME ุฃูุง ุฃูุถุง ููุช (ูุฏ) ู. ูุง ุชูุณู ุฃู ููุณู ูู ููู ูููู ุงูุฑุญูู .
@NAME ุจูุฏุฑููุฉ ูุง . ุฑุงู ุทูู ุงููุฑูุฉ ููู ุนูููุง ุฏููู
@NAME ููุน ุฐูู ุฑุฏ ูุนูู ุบูุฑ ูุญุชุฑู
@NAME ูุตุงุจ
@NAME ุทุงุฌูู ุจุงููุจุงุณ ุงูุนุตุฑู ๐๐
ุนูููุง ูุฒูุงู ุงูุฃุฑุถู ูุงููุถุงุฆู ๐ http://URL
@NAME ููุฌุฏูู ูููู
@NAME ุงู ุดุงุก ุงููู
@NAME ุฎุฏู ุงูุจูุถุงุก ูููู http://URL
@NAME ุฃุฌูู ูู ุงูุฃู ุงู ุดุงุก ุงููู
@NAME ุจุบุงูู ุงูุฏูุฑูู ุจุฒุฒ ูููู ุฑุฏ ูุนู ุบูุฑ ุงุญุชุฑุงูู
@NAME ุจุงูุตุญุฉ
@NAME ููููู ุฑุงู ุจุงูุฑู ุงูุตุบูุฑุฉ ูุงุฏู ูุงุดู ููุจูุฑุฉ ููููู
@NAME ๐๐
@NAME @NAME ๐๐
@NAME ุชุบุฑูุฏุฉ ูููู ุงูุงุญุชูุงุธ ุจูุง ูู ุฌููุน ุงูุญุงูุงุช
@NAME ุงูุฅูุชุฎุงุจุงุช ๐
ูู ุงููุดูุฏ ุงูุงูุชุฎุงุจู ุญุงููุง :
ููุงู ุญุฒุจ ูุชุฎุตุต ูู ุฅูุชุงุฌ ุงูุฅุดุงุนุงุช ูุงุชูุงู ุฎุตููู ูุชุฑููุฌ ุฎุทุงุจ ุงููุธููููุฉ. ููู ุฃูุจุฑ ุญุฒุจ ููุชุฌ ููุจุคุณ ูู ุงููุบุฑุจ .
@NAME ูู ูุฏุงู ูููู
@NAME ุชุญููู ููุงูู ... ูุฎูููู ูุจูู ูุดุฑูุน ูููุณุชูุจู ุจูุงุนุจูู ุชุฌุงูุฒ ุณููู ุงูุซูุงุซูู ุณูุฉ.. ุจูุฑูุฒ ุงูุฃู ุชุนูู ููู ูุจูโฆ http://URL
@NAME ๐๐
@NAME ูุงู ูู ุงูุตุนุจ ุงู ููุนุจ ูุบุฑูููู . ููุณ ุฅุณุชุบูุงู ูุฃูู ูู ูุณุชุญูู ุตุงูุฑุงุช ูู ุตููู ูู ุณุงุจูุง
ููู ุชุจูู http://URL
@NAME ุนููู ููู ๐ฌ
@NAME ๐๐
@NAME ูููู http://URL
@NAME ุณูุงุณุฑุฉ ูุงุดู ูุณูุฑูู ุนูุฏ ุงูุฑุฌุงุก
ุชููู ุงููุตุฉ ุงูุดุนุจูุฉ ุงููุบุฑุจูุฉ :

ุฐุงุช ููู ุชู ุชุฑุดูุญ ุงูุฐุฆุจ ูุณุฑุญ ุงูุฃุบูุงู (ุงููุงุดูุฉ) ุ ูุฃุฌูุด ุงูุฐุฆุจ ุจุงูุจูุงุก . ูุธู ูุจูู ููุจููโฆ http://URL
@NAME ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ูุง ูุฑูุฏูู ููุฒ ุงุฎููุด . ูุนูุฏูุง ูุชุตุฏุฑูู ุงูุฅูุชุฎุงุจุงุช ูุชุญุงูููู ูุนู ูุชุดููู ุงูุญูููุฉ . ููููุญโฆ http://URL
@NAME ๐๐๐
@NAME ุงูู ูุงุฌุฏุฏุด ูุจุงุจู ูุน ุจุงุฑูุณ ูุฌุง ููุฏุฑูุฏ ูุฌุงูุง ุบุงุฏู ุชููู ุงูุจุฑ ุชุฎููุฑุฉ ูุฎูููู
@NAME ุจุงูุตุญุฉ ูุงูุฑุงุญุฉ  ๐น
@NAME ุงูุงุฎุฑูู ูู ุงูุฌุญูู . ููู ุงูุฌูุฉ ุงูุถุง .

ุชุฃูู ูู ุญูุงุชู ุณุชุฌุฏ ุฃู ุงูุขุฎุฑ ูุงู ุฌุญููุง . ูุฃู ุงูุขุฎุฑ ุงูุขุฎุฑ ูู ุงโฆ http://URL
@NAME ูุงูุงูู
ูุจุบูุชุด ูููู ุฅุณู ุงููุฑูู ุจุงุด ููุชูููุด ููู ุฌูููุฑ ุจุฑุดูููุฉ ๐ http://URL
@NAME ุฏุงู ูุนุงู ุงูุฌุฏุงุฏุงุช ููู
@NAME ุจุงูุชูููู ู ุฅููุงุณ ูู ูุณุงุฑู ุงูุฏุฑุงุณู ุงู ุดุงุก ุงููู
@NAME ุฏุงุฑู ููู ุงุณุชูุจุงู ุฒููู . ุจุตุญุชูู
@NAME ูุดูุฏ ููุจูู ... ุงูุฃุญุฒุงุจ ุนูุฏูุง ููุง ุจุฑุงุณููุด ููููููุด ูุง ูุนูู ุงูุญุฒุจ ุงูุณูุงุณู ุ
@NAME ุณูุณููุฉ ุฎุตู ุงูุฌู ุงูููุชุฎุจ ุงูุงูู ุฏูุงู ุตุญูุญู ุงูุจุตุฑ ๐
ุชุตุฑูุญ ุฌูุงู ุจููุงุถู ูุฏุฑุจ ุงูููุชุฎุจ ุงูุฌุฒุงุฆุฑู :

" ุงูุฌุฒุงุฆุฑ ูุง ุชููู ู ูุง ููุนุจ ูุตูุญ ูููุงุฑุณุฉ ูุฑุฉ ุงููุฏู ... " 
ููุฌุฃุฉ ุงูุฏูุดุฉ ุนโฆ http://URL
ุจูุงุฏ ุงูุชุดูููุฉ ูุจูุงุฏ ุงููุฌููุนุฉ ุงูููุชุฎุจ ูุบุงุฏูุด ุงูุดู ููุฃุณ ุงูุนุงูู .

#TAG
ูู ูุงู ุงูุณูุงุณููู ูู ุงููุบุฑุจ ูุดุชุบููู ูู ุงูุฃูุงู ุงูุนุงุฏูุฉ ุจููุณ ุงูุฌุฏูุฉ ุงูุชู ูุดุชุบููู ุจูุง ูู ุงูุญููุงุช ุงูุฅูุชุฎุงุจูุฉ ุ ูููุง ุจุฎูุฑโฆ http://URL
@NAME ุชูุงูุง ๐
@NAME ุณุงู ุงูุจุงูุจู . ุงูุทุงููุงูู . ููุงุนุฏ ุงูุนุดู ุงูุฃุฑุจุนูู . 
ุนุฒุงุฒูู . ุฑูุงุก ููุฉ .
@NAME ููุงุฑู ุณุนูุฏ ุงู ุดุงุก ุงููู
@NAME ูููุตูู ูุฏู ุบุงุฑูุช ุจูู ุถุฏ ูููุฑุจูู
@NAME ุชููุงู ูููู ุนุงุฏ ูุตููู ูุฎุจุงุฑ 200 ููููู ุณูุชูู ููู ูุฏุงููุฉ ุฐูุจูุฉ...ุ .
ูุชุนููุถ ุงููุดุงุฑูุฉ 10 ููููู ุณูุชูู
@NAME ุฑูุงู ูุฏุฑูุฏ ุงูู ุจุบุงุช ุชุจูุน ุฅุณู ุงูููุนุจ ูุดู ุดุฑูุฉ ูุฎูุณ ุณููุงุช ุชุจูุนูุง ุจุงูููุงููุฑ . ููู ุงูุฌูููุฑ ููุจุบูุด .
ุญูุธ ุงููู ุจุนุซุฉ ุงูููุชุฎุจ ุงููุทูู ุงููุบุฑุจู ุงููุชูุงุฌุฏุฉ ูู ุงูุนุงุตูุฉ ูููุงูุฑูุ ุงุณุชุนุฏุงุฏุง ููุจุงุฑุงุฉ ุงูุบุฏ ุถุฏ ููุชุฎุจ ุบูููุง . http://URL
ุญุดููุฉ ุนูููู ูุงููู ุญุชู ุนูุจ ูุนุงุฑ ูุฏุด . ุงููุดุงุฑูุฉ ุงููุญูุฏุฉ ูุณูููุฉ ุงููู ูุนูุฏูุงุด ูุฑุงูู ... ุงููุณุคูู ุนูู ูุงุฏ ุงูููุฒูุฉ ูุงุดู ุฅูโฆ http://URL
@NAME ูููู ุงูุญุฑุงุฑุฉ
@NAME ุจุตุญุชูู
@NAME ุงูุจุฑูุงุจูู ูุงุด ูุฒุงู ููู ุงูุฎุฏูุฉ ุจุฒุงู ููุง ุบุงุฏู ุงูุฌุฏ
@NAME ูุง ุงููุงุฆุฏุฉ ุงูู ูุฏุฎูุด ุฌุฒุก ูู ุงูุฌูููุฑ
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู ุฎุงูุต ุงูุนุฒุงุก ููู
@NAME ๐๐
ุชุฃุฌูู ุงูุงูุทูุงู ุงููุนูู ููุฏุฑุงุณุฉ ุงูู ูุงุชุญ ุงูุชูุจุฑ http://URL
ุตุฑุงุญุฉ ูุง ุฃุชูู ูุน ุชุงุฌูู ุจุฏุงูุฉ ุงูููุณู ุงูุฏุฑุงุณู ููุงุชุญ ุงูุชูุจุฑ.  ูุฃู ุงุจุชุนุงุฏ ุงูุชูุงููุฐ ุนูู ุงููุตูู ุงูุฏุฑุงุณูุฉ ูุฒูุฏ ูู ุชูุงูู ุฃุฒโฆ http://URL
@NAME ุงููู ุงุญูุธู ุงุณูุงุก
@NAME ูุนู ููุฃุณู ูุฐุง ุงูุฌูู ุถุงุน ูุจุฒุงู ุฏูุงู ุณุงุนุงุช ุงูุชุนูู ุจุณุจุจ ูุฑุงุฑุงุช ุบูุฑ ูุฏุฑูุณุฉ ุณุงููุช ูููุง ุฌุงุฆุญุฉ ููุฑููุง
ุงูุณูุฏ ุงููุฒูุฑ . 
ุฃูุง ูุงุณุชุงุฐ ูุฌุฏุช ุฏูุชุฑ ุงููุตูุต ูุฏููุช ููู ุชุงุฑูุฎ 10 ุดุชูุจุฑ ุงูุจุฏุงูุฉ ุงููุนููุฉ ููููุณู ุงูุฏุฑุงุณู. ููุฒุนุช ุงูุญุตุต ุจูโฆ http://URL
ุฅู ุงููุฌุชูุน ุงูุฐู ุชูุชุฎุจ ุงูุฌูุงุนุงุช ููู ุงูููุซู ุนููุง ูุฌุชูุนูุง-ูุณูุงุณู. ูู ุฎูุงู ุงูููุงุก ูุงูุงูุชูุงุก. ูุง ุนุจุฑ ุงููุนู ุจุงููุฏุฑุฉ ุนูู ุงโฆ http://URL
@NAME ูู ุนุงู ูุงูุชู ุจุฃูู ุฎูุฑ
@NAME ููุงุฑู ูุจุฑูู ุฅุฐู ๐๐
@NAME ุจุงูุชูููู ูููุงููู ูู ุงูุจุงูุงููุฑูุง ููุณุงุฑู ุงูุฏุฑุงุณู ุนูููุง
@NAME ุดูุชูู ุญุงูุฑูู ูุจูุฌูุฏู ููู ุงููู ูุจุบููุด ุงูุฌุญ ููู ุฑุงู ูู ุนุฑู ููู ุงูุฏุจุฑ ูุชูุฉ ูุชุตูุช ุนููู ูุญุชู ูู ููุชููู ูโฆ http://URL
@NAME @NAME ูููููุด ุชุฎุจุน ุงูุญูููุฉ ุจุถุญูุฉ . ูุงูุง ูุงุด ููุช ูุณุงุนุฏุงุช ุงุนุฑู ุฌูุฏุง ูุง ุฃูุตุฏ . 
ุฑุงู ุญุชู ุฏุนู ุงูุฃุฑุงูโฆ http://URL
ููู ุงูุฎููุณ ุจุนุฏ ุงูุฅูุชุฎุงุจุงุช ุุณุชุจุฏุฃ ูุณูุฑุฉ 5 ุณููุงุช ุทูููุฉุ ููุง ูุฏุฑู ุฃูู ุณููุงุช ุนุฌุงู ูุชููุฉ ููุนุดุฑ ุงููุงุถูุฉุ ุฃู ูู ุณููุงุช ุญูุณุงโฆ http://URL
@NAME ููุงุฑู ูุจุฑูู
@NAME ูุณุชูุจูุง ูุบุฏูุด ุงุนุฑู ุงูุฏูุฉ ูููู ุฌุงุชู ููู
@NAME ุนูู ุณูุงูุชู
ุงุนุชูุฏ ูุณุจุฉ ุงููุดุงุฑูุฉ ูู ุงูุชุตููุช ุณุชุชุฌุงูุฒ 45 % ุนูู ุงููุณุชูู ุงููุทูู ููุฏ ุชูุงุฑุจ 50 % ุ ุจุงููุธุฑ ุฅูู ุงููุง ุชุฌุงูุฒุช 30 % ูู ุงูุนุฏโฆ http://URL
ุงุนูู ูุณุจ ุงูุชุตููุช ุณุฌูุช ุจุงูุฃูุงููู ุงูุฌููุจูุฉ ูู ุงููุทู ุ ุจุงูุตุญุฑุงุก ุงููุบุฑุจูุฉ .

#TAG 
#TAG
@NAME ๐๐๐ ููุญููู ูุงูุถุญู
@NAME ููุณ ุชูุงูุง
@NAME ๐๐๐ ููุดุงู
@NAME ุงุฑููุฏ ุงููุฎูุฉ ูุฏ ุชุญุณู ุงููุฌูุณ ุงูุจูุฏู ูุงุฑููุฏ ุญุณูุงุช 08/25
ููุง ุชููุนุช . ุงูุฏุงุฎููุฉ: ูุณุจุฉ ุงููุดุงุฑูุฉ ูุตูุช 50,18 ูช. http://URL
ูุจุฑูู ุนูููุง ูุดุนุจ ูุบุฑุจู . ุณููุท ุญุฒุจ ุฑุงููุง ุนููู ูุซูุฑุง ูุฎูุจ ุธููู ุงูุฌููุน . ุญุฒุจ ุฑูุน ุดุนุงุฑุง ุฃูุจุฑ ููู . ูุญูู ุณููุง ุงุซุจุชุช ุงูุฃูโฆ http://URL
ูู ุงูุฃูุถู ูุฒุนูุงุก ุงูุจูุฌูุฏู ุงู ูุบูููุง ุงููุงููู ุนูุถ ุฅุชูุงู ุงูููุงุทููู ููุท ูุฃููู ูู ูุตูุชูุง ููู .
ูู ุงูุฏููููุฑุงุทูุฉ ุงูุงุนุชุฑุงูโฆ http://URL
@NAME ูุนู ุจูู ููุถูุนูุฉ ูุงูุญูู . ูุฃู ุฏุณุชูุฑ 2011 ูุฒุงู ูุงุถุน ูุงุน ุงูุตูุงุญูุงุช ููุฏ ุงูููู ูููุณ ุฑุฆูุณ ุงูุญูููุฉ .
ููู ูุฏุงูโฆ http://URL
@NAME ุจูุฌูุฏ ุงููุงุณู ุงูุงูุชุฎุงุจู ุงูุจูุฌูุฏู ูู ูุญุตู ุญุชู ุนูู ุงูุฑุชุจุฉ ุงูุฑุงุจุนุฉ ูุทููุง .
ุณูุท ุณููุทุง ุงูุจุฑ ูู ุงููุชููุน .
ุจุนุฏ ุฅุนูุงู ุงููุชุงุฆุฌ ุณูุฎุฑุฌ ุงุชุจุงุน ูุณูุงุณูู ูุจูุฌูุฏู  ููู ุฃุตุญุงุจ ูุธุฑูุฉ ุงููุคุงูุฑุฉุ  ูุณูุชุญููู ูุณุงูุนูุงุ ูุฑุฉ ุฃุฎุฑู ุจููู ุญุฒุจููุ ุชูโฆ http://URL
@NAME ุชูุงูุง . ุงูุญูุฏ ููู ุฌุงุจูู ุงุงุตูุฏูู ุทุฑุฏูู ุงูุตูุฏูู
ูุดููุฉ ููุฏูุฑุงููุฉ ุงููุณุงุฑ ุงู ูู ูุชุนุงุทููู ูุนูุง ูุง ูุตูุชูู ุงุตูุง
ูููุง ุงููุงุณู ุงูุงูุชุฎุงุจู ูุญุตู ุงูุฃุญุฑุงุฑ ุนูู ุงูุซุฑ ูู 140 ููุนุฏ .
ูุงุญุตู ุงูููู ุฏุฑุณ ุณูุงุณู ุจููุบ  ููุญุฒุจ ุงูุฐู ุณูููุฏ ุงูุญูููุฉ ูุถูููู : ุฎุฏู ุนูู ุฑุงุณู ุฑุงู ุฎูุณ ุณููู ูุฏูุฒ ุจุงูุฒุฑุจุฉ . ูุตูุงุฏูู ุงูุงูุชุฑุงุน ุจูููุง .
ุงูุชุธุฑ ุณููุท ุงูุดูุจุงูู ูู ููุฏูุช ูุฃูุงู ูุฑูุฑ ุงูุนูู ...
ุงูุฑุดูุฏูุฉ 

ุจุนุฏ ูุฑุฒ 77.54 ุจุงููุฆุฉ ูู ุงูุงุตูุงุช 
 ุงูุงุญุฑุงุฑ .ููุนุฏ
ุงูุงุณุชููุงู ููุนุฏ 
ุงูุงุตุงูุฉ ูุงููุนุงุตุฑุฉ ููุนุฏ 
ุงูุงุชุญุงุฏ ุงูุงุดุชุฑุงูโฆ http://URL
ุงูุงุญุฑุงุฑ ูุชุตุฏุฑุง ุจุงูุซุฑ ูู 90 ููุนุฏ 

ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ุณููุท ูุฏูู 12 ููุนุฏ ููุท ๐ฐ
12 ูุงููู ุงูุง ุญุดูุช ุจูุงุตุชูู ....
ุงูุนุฏุงูุฉ ูุงูุชูููุฉ . ุฑูุตุฉ ุงูููุช 

#TAG #TAG http://URL
ุงูุฎูุงุตุฉ :

ุงุณุชุบุฑุจ ูู ุงูุทุฑููุฉ ุงูุชู ุขูู ุจูุง ุงูุนุฏุงูุฉ ูุงูุชููุจุฉ ููุณู ุ ุญุฒุจ ูุฒู ููุณู ุจุบุจุงุฆู ุงูุณูุงุณู ุ ุณูุท ูู ูู ุงูุญูุฑ ุงูุชโฆ http://URL
@NAME @NAME ๐๐
@NAME ุงูู ูุงู ุงูููุทู ุงูุฃุตุงูุฉ ูุงููุนุงุตุฑุฉ ุณุชููู ุฎุงุฑุฌ ุงูุญูููุฉ .ูุฃููุง ุชุญุงููุงุช ูุน ุงูุจูุฌูุฏู ูุจู ุงูุฅูุชุฎุงุจุงุช
@NAME @NAME ูุจุฑูู ุนููู . ุดุฑู ูุจููููู ูุฏุงู ๐๐๐
@NAME ูุง ูููุตุฏ ุชุญุงููุงุช ูุนุงูู ูุจู ุงูุงูุชุฎุงุจุงุช . ุฏุงุฑู ุชุญุงูู ุจุงุด ุงูู ุชุตุฏุฑ ุดู ูุงุญุฏ ูููู ุงุฏุฎู ูุนุงู ุงูุงุฎุฑ ูุงูุญูููุฉ .
ููุชุตุฏุฑ ุญุชู ูุงุญุฏ ูููู
@NAME @NAME ุญุชู ุงูุง ุจูููุงูู ๐๐
@NAME ุงููุดููุฉ ูู ุงููู ููุฏูุฑู ุฃุฎุทุงุก ูููุฏุงูุนู ุนูููุง . ููุฏุงูุนู ุนูู ุงูุชุนุงูุฏ . ุนูู ุงูุฒูุงุฏุฉ ูู ุงูุชูุงุนุฏ
@NAME ููุงูู ุบูุฑ ูุฑุญุจุง ูุนู ุงุณ .
ููููู
ููุฅุดุงุฑุฉ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ 0 ููุนุฏ ุจุฌูุฉ ุฏุฑุนุฉ ุชุงูููุงูุช ูุงููุฉ ุ ูุงูุณุจุจ ุงูุฃูู ุนุฌุฑูุฉ ุงูุดูุจุงูู .
@NAME ุจูุนูุฏุฉ ุงุนุชุจุฑ ุฎุงุณุฑุง ูุตุงูุญ ูุฑุดุญ ุงูุฃุญุฑุงุฑ .
ูุงุนูู ุจูุนูุฏุฉ ุณูู ุงู ูุณูู ูุณุทุฑุฉ ุงูุทุนู . ููููู ุชุชุนุงูุฏ ุงูุชุฎุงุจุงุช ุงโฆ http://URL
@NAME ุถุฑูุฑู ุงูู ูุงูู ุฎุฑููุงุช ุบุงุฏู ุชุจุงู
@NAME ูุฒุงู ุบุงุฏู ุงุฑุฌุน ุดู ุญุงุฌุฉ ุฎูุงููุฉ .ููู
@NAME ุงู ูู ุชูุงูุง
ูุนู ุนูู ุจุฑูุฉ ุงููู ุ ุฃูู ุงูุจุดุงุฆุฑ ูููู

๐ด ูุฒุงุฑุฉ ุงูุฃููุงู ูุงูุดุคูู ุงูุฅุณูุงููุฉ ุชุณูุญ ุจุฅูุงูุฉ ุตูุงุชู ุงูุนุดุงุก ูุงููุฌุฑ ูู ุงููุณุงุฌุฏ ุงุจุชุฏุงุก ูู ุงูููู ุงูุฎููุณ.
@NAME ูููู ุบูุฑ ูุดุง ุงูุนุซูุงูู ุบุงุฏู ุงุชูุชุญู ุงููุณุงุฌุฏ . ูุงุชุฑูุน ุงูุญุฌุฑ ุงูุตุญู ูููู
@NAME ุญูุช ูููู ุงููู ููุตูููู ูุงููุณุฌุฏ ๐๐
@NAME ๐๐
@NAME ุงูููู
@NAME ๐๐๐ ุงู ุดุงุก ุงููู
@NAME ุณุจุญุงู ุงููู . ูุฏุด ุบุฑูุจ ูููู
ููุชูุถูุญ ุฃูุง ูุง ุฃูุชูู ูุฃู ุญุฒุจ ููู ุฃูุชูู . ุญุฒุจู ูู ุญุฒุจ ุงูููุฑุงุก ูุงููุญุชุงุฌูู ูุงูููููุฑูู . ูุงูุง ูุณุช ุถุฏ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ูโฆ http://URL
@NAME ููุงูุง ุงููุณุฌุฏ ุณุงุฏ ููุฑุฉ ูุงูุฌุฑ ูุงุธูุฑ ูุงุดูุก ... ุบูุฑ ุงูุงุฐุงู ููุท
@NAME @NAME ุฎุงูุต ุงูุนุฒุงุก ููู
@NAME ุบูุฑ ุงููุณุฌุฏ ุฏูุงู ุงูุญู ููู ุณุงูู ูุงุฑููุฏ . ูููู ูุนุฑูุชุด ุฏุงุจุฉ ูุงุด ุชูุชุญ ููุง ูุฒุงู .
ูุงูู ูุณุงุฌุฏ ุงุฎุฑู ููุชูุญุฉ
ูููุงุฐุง ุชุตุฑุฎูู !!๐๐ http://URL
@NAME ๐๐
ุฌูุงูุฉ ุงูููู ูุณุชูุจู ุจุงููุตุฑ ุงููููู ุจูุงุณ ุงูุณูุฏ ุนุฒูุฒ ุฃุฎููุด ุฑุฆูุณ ุญุฒุจ ุงูุชุฌูุน ุงููุทูู ููุฃุญุฑุงุฑ ููุนููู ุฌูุงูุชู ุฑุฆูุณุง ููุญูููุฉ ูโฆ http://URL
@NAME ูุงููู ูุนุฌุจูุด ุทุจุนู . ุงุทุจุน ุนูุฏ ูุงุญุฏ ุงุฎุฑ ๐๐
@NAME ุงููู ูุงุฑุจ
ุฏุงุจุฉ ูุงุด ููููู ูุงุฎููุด ุนูุงุด ูุฎุฏูุชูุด ุงูุดุนุจ .

ุงูุฌุงูุจูุง : ุงูุชูุงุณูุญ ูุงูุนูุงุฑูุช ูุงูุชุญูู ูุฎูุงูููุด ูุฎุฏู . ูุฏุงุฑู ููุง ูุจูููุงุฌ ๐ฃ
ูุบุงุฏูุด ุชููู ุงููุดูุฏ ุงูุณูุงุณู ูู ุงููุบุฑุจ ูุชููู ุจุชุญูููู ุนู ุทุฑูู ุงุณูุงุทุงุช ูุงุฑุบุฉ . 
ุงููุบุฑุจ ุบูุฑ ุชููุณ ูููุณ ูู ูุตุฑ .

ูุฌูุงุจุฐุฉโฆ http://URL
@NAME ูุฐุง ๐ http://URL
@NAME ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู 
ุงููู ุงุฑุญููุง
ุชุญููู ๐๐๐ http://URL
@NAME ุจุงูุตุญุฉ ูุงูุฑุงุญุฉ . ูุจุฑูู
@NAME ุนูุฏูู ุงูุชุจู ูุฑุงุณูู ููููู
#TAG http://URL
@NAME ๐๐ 
ุฌูุงุจุฐุฉ ูููู ููุง ุงูุซุฑูุจูููุฌูุง 

ูุชูุชููู ุจุงูุถุญู .
@NAME ุงููู ุงุฑุญููู .
ููุนูุฉ ุงููู ุนูู ุงููุฌุฑููู ุงูุญุจูุงุก . ูุณุชูุฏููู ุณุงุฆู ูุณุงูู ูุฏูู ูู ุทุฑูู ุนุงู .
@NAME ๐๐
@NAME ๐ ุจุงูุตุญ ูุฎุฑุจูุฉ
@NAME ุงููู ุงุฑุญููู 

ุงูููู ุงูุชูู ูู ุงููุฌุฑููู ุงูุญุจูุงุก ุงูุงุฑูุงุจููู ุงููู ูุชูููู
ุฎุงูุต ุงูุชุนุงุฒู ู ุงูููุงุณุงุฉ ูุนุงุฆูุชู ุงูุณุงุฆููู ุงูุดููุฏูู ุงููุฐุงู ุงุฒููุช ุฑูุญูููุง ุบุฏุฑุง ูู ุฌูููุฑูุฉ ูุงูู ุ ูุง ูุฌุจ ุงูุณููุช ุนู ุงููุงโฆ http://URL
@NAME ุงูุซุฑ ุญูููุฉ ุงูุชุฑุงุถุง ูู ุงูุฎุงุฑุฌ ูู ุญูููุฉ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ . ูุญุทูุงุช ุฌููุน ุงูุงุฑูุงู ูููู ูู ุชุจุญุซ ูุชุฃูุฏ ูู ุงููุนูููุฉ ุจููุณู .
@NAME ุงููู ุงุฑุญููู . ุดูุฏุงุก ุงููุทู
@NAME ููู ุณุนูุฏ ุงู ุดุงุก ุงููู
@NAME ุจุงูุชูููู ุงูููููุณูุฑ ๐
@NAME ููุฏุงู ููุชุฑุจุญ ุงูุฏูุฑู ููููู
@NAME ๐๐ ุฒูุฏ ุฒูุฏ ููู
@NAME ุตุจุงุญ ุงูุฎูุฑ ููุงุฑู ูุจุฑูู
ูุฎุชุงููู ูุน ุงุฎููุด ูุจุฒุงู ุฏูุงู ูุญูุงูุฌ . ููู ุทุฑููุฉ ุชุฏููุฑู ููุดุงูุฑุงุช ูููุงุกุงุช ุชุดููู  ุงูุญูููุฉ ูุงูููุงุด ุงูุดุนุจููุฉ ููููุงู ุงูุฒุงูโฆ http://URL
@NAME ๐๐
@NAME ุจูู ุฏุงุฆูุง ูุตุงุจ ...  ูุญุชู ููู ุบูุฑ ูุตุงุจ ูุตุงุจ .
@NAME ุงู ุงูููู ุณุฎูู ุญุชู ููุง ุฒุงูุฏ
@NAME ุบุฏุง ุงู ุดุงุก ุงููู ุบุงุฏู ุงูููู ุงูุฌู ููุชุงุฒ
ุงูุดุงุฑุน ูุถุงุก ูุดุชุฑู . ููุงูุงู ุจู ุฐูู ุงูููุฑุฉ ูู ุญู ูุชุงุฉ ุทูุฌุฉ ูุญูู ุนูู ุฃุฒูุฉ ููู ูุจูุฑุฉ ุชุชูุฏุฏ ุงููุฌุชูุน ุงููุบุฑุจู . ูุฌุจ ูุนุงูุจุชโฆ http://URL
@NAME ููุฃุณู . ูุชููุนูุงุด ููุตูู ููุงุฏ ุงูุฏุฑุฌุฉ ูู ุงูุงูุญุฏุงุฑ
ูุงุด ุนุงุฑู ุนุฏุฏ ุณุงุนุงุช ุนูู ุงููุฏุฑุณ ุงููุบุฑุจู ูู ุงูุฃุณุจูุน ุญุณุจ ุงููุณุชููุงุช ููุง ุบูุฑ ุฏุงูู .
ููุงุฑู ุจูู ุจููุฉ ูุคุณุณุงุช ุงูุชุนููู ูุชุฌููุฒุงโฆ http://URL
@NAME ุจุฑุงูู ุนููู
@NAME ู 30 ุณุงุนุฉ ุนูู ูู ุงูุชุนููู ุงูุงุจุชุฏุงุฆู . ุฃูุซุฑ ุดูุก ููุชุญูู ููู ูู ุงุนุตุงุจู .
ููู ุบูุฑ ุญุงูู ุฏูุฑ ููุงุฑูุฉ ููุถูุนูุฉ ุงููุฑุฉ ุงููุงุฏูุฉ .
@NAME ุฑุงู ููุงููุด ูุฏุงู ุงูุตุงููุฑ ุงููู ุนูุฏู ููุงุฏ ุงูุงุญุตุงุฆูุฉ . ููู ูุงุฏ ุงูุงุณุงุชุฐุฉ ุงููู ููุดุฏู +900 ุฏููุงุฑ .
@NAME ุงูุซุงูุซ
@NAME ุจุฑุดูููุฉ ุฎุณุฑุงุช ุจุซูุงุซุฉ ุงูุฏุงู ุถุฏ ุงูุจุงูุฑู ูู ุณูุฉ 2013 ุนูู ูุง ุฃุนุชูุฏ . ูุงูุจุงุฑุตุง ูู ุนุฒ ููุงูุง .
@NAME ุงููู ุงุตุจุฑูุง ... ูุคูู ุจุฒุงู ุจุญุงู ูุงุฏ ุงูุญุงุฏุซ
@NAME ูุงูู ุงูุฏููุฉ ุงูุงุณูุงููุฉ ุ
ููุงูู ุงูุฏููุฉ ุงูููุจุฑุงููุฉ ุ 
๐ค
@NAME ๐๐
@NAME ูููุงู ูุจุงุฑุงุฉ ูู ุงูุชุงุฑูุฎ ุงูุฌููู
@NAME ุฑุจุญุงุช ูุฏุฑูุฏ ููู
@NAME ุขููู ูุงุฑุจ
@NAME ๐๐
ุงููุฌุชูุนุงุช ุงูุชู ูุง ุชููุฑ ุจุดูู ุนููู ูุง ูููููุง ุฅูุชุงุฌ ุงูุนููุงุก . http://URL
@NAME ุงููู ูุงุฑุจ
@NAME @NAME @NAME ุงูุณูุงู ุนูููู ููุงู . ูุนุฑูุชุด ุนูุงุด ุญุฐู ุงูุฑุฏูุฏ ุฏูุงูู .ูู .
@NAME ุฏุงูุนูุง ุนูู ูุฒุงุฑุฉ ุจุนุฏุฏ ููุฑุงุก ููุงู . ุจุงุด ุชุฑุฌุน ุดููุฉ ุงูุซูุฉ ุจูู ุงูุณูุงุณููู ูุงูุดุนุจ
@NAME ุงูุญูุงุฆู ุชุจุฏุฃ ูุชุนุฏุฏุฉ ูุชูุชูู ุงูู ุชุนุฏุฏูุฉ ููุณุจูุฉ ุฃูุจุฑ ...
@NAME ุญูุฏ ุงููู ูุจุบุงุด ุงุญูุฏ ุงููู
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ ุฌุฏุง ููู
@NAME ุนููุง ๐น
ุตุจุงุญ ุงูุฎูุฑ :

ุนูุงุด ูุตุงุฑูู ุงููููุฌ ูุงูุชุณุฌูู ูู ุงูุชูููู ุงููููู ุทุงูุนุฉ ุดููุฉ . ุฑุงู ุดู ุชูุงููุฐ ูููููุงูุด ุจุงุด ุงุชุณุฌูู . ููู ุฃูโฆ http://URL
@NAME ุดูุฑุง ุนูู ุงููุนูููุฉ ูุฃูู ูุนูุง ููููููุด ุนูุงุด ูุงุฏ ุงููุจุงูุบ .
@NAME ูุนูู ููุงู ูุณุชุซูุฑูู ููู ููุณุชุงูุฏู ูู ูุฏุด
@NAME ููุฃุณู
@NAME ุดูุฑุง ุนูู ุงููุนูููุฉ
@NAME ุดูุฑุง  ูู ุนูู ูุฐู ุงููุนูููุงุช
@NAME ุฏุงุฎูุฉ ูููุง ุฑุณูู ุงูุชุณุฌูู ููุงุญุฏ ุงููุจุงุณ ููุดุฑูู ุงูุทุงูุจ .
ุงููููุง ูุงููุฌููุน 1500 ุฏุฑูู
@NAME ุงููุฌููุน ุงูุชุณุฌูู ุจุงูุงุถุงูุฉ ุงูู ุงููุจุงุณ ูุงุดู ุบูุฑ ุงููุจุงุณ ุจูุญุฏู
@NAME ุงุจู ุฎูุฏูู ูุชุจ ุดู ุญุงุฌุฉ ุจุญุงู ูุฏุด ูุงูููุฏูุฉ .
@NAME ูููุณููุณ ุงูุฑููุจ ๐๐
@NAME ุงูููุฒ ุจูุฒููุง
@NAME ูุฒุงู ูุดุงู ูุงูู ูุงููุดุงูู ุงูุญููููุฉ ูุฒุงู ูุจุฏุงุชุด . 
ุฌุงูุจ ูุงุนุจูู ุญููู ูู ุดูุก ูุน ูุฑููู . ูุตููุง ุงููุฌุฏ . ูุฏุงุจุฉ ููููุจู ุนูู ุงูุชูุงุนุฏ ูููุฎ
@NAME ุฎุตู ุถุฑูุฑู ุงููู ุนุฏุฏ ุงููุฒุงุฑุงุก ุญูููุฉ ุฃุฑุจุนูู ูุฒูุฑ ุฑุงู ูุฎุฏุงูุงุด
@NAME ุงุฑุฌู ูู ุงูุดูุงุก ุงูุนุงุฌู
ุงููุงูุน ูู ุฃูู ูุฌุจ ุฅุนุงุฏุฉ ุงููุธุฑ ูู ุฌููุน ุงูุฃุญุฒุงุจ ุงููุบุฑุจูุฉ . ูุฐู ุงููุดุงูุฏ ุงูุชู ูุดุงูุฏูุง ูู ุงูุชุฎุงุจ ุฑุคุณุงุก ุงููุฌุงูุณ ูุงูุฌูุงุช .โฆ http://URL
@NAME ุณุฑู ุฌุฏุง ุฌุฏุง ๐๐
@NAME ูุตู ุงูุฎุฑูู ูู ุงููู ุจุฏุฃ
ูู ูุงู ุจุฅููุงููู ุนุฏู ุงูุฎุฑูุฌ ูููุนุงุฑุถุฉ ุ http://URL
ูููุฆุง ุ ูู ุงูุชูููู ุงูููุงุฆู ุฅู ุดุงุก ุงููู โค๐โค http://URL
@NAME The best #TAG http://URL
@NAME ุงููู ุงุนุงููู ๐๐น
#TAG ูุฑุถู ูููุณ ุนูู ุงููุฑูุถ ุญุฑุฌ ...
#TAG ูู ุนููุฏุฉ ุงูุนุตุงุจุฉ ุงูุชู ุงุฎุชุทูุช ุงุณุชููุงู ุงูุฌุฒุงุฆุฑู ุ ูุงูุฐุฑุช ุญูู ุงููุญุฏุฉ ุงููุบุงุฑุจุจุฉ.
ูุตุทูุญ ูุญุงูุฏุ ูุณุจุฉ ุฅูู ูุคุณุณโฆ http://URL
ุญุฏูุซ ูู ูุฑุฉ ุงููุฏู : 

ุจุฑุดูููุฉ ุจุฏูู ููุณู ูุงูุณุชุง ูุชุดุงูู ููุณุช ุจุฑุดูููุฉ ููู ุชููู ุจุฑุดูููุฉ .
@NAME ุจุงูุตุญุฉ ูุฏุด ุจุงูู ุจููู . ๐
@NAME ูุฑุฉ ุงููุฏู ูู ุตูุฑุฉ
@NAME ุจุตุญุชูู
@NAME ุงุฑุฌู ููุง ุงูุดูุงุก ุงูุนุงุฌู .
ุงู ุดุงุก ุงููู ุบุงุฏู ุชูุชุตุฑ
@NAME ๐๐
ูุถูุฉ ุงููุฑุญูู ุนุจุฏ ุงูููุงุจ ุจููููู . ุญุณู ูููุง ุจูุงุบ ุงูููุงุจุฉ ุงูุนุงูุฉุ ูุดูุงุฏุฉ ูู ุฃูุฑุงุฏ ุนุงุฆูุฉ ุงูุฑุฌู ุจุฃูู ุงูุชุญุฑุ ููุฐุง ูุง ูุฌุนูโฆ http://URL
@NAME ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู
@NAME ูุงุด ุนูุฏู ูุฐุง http://URL
ุงูููุฏ ุงูุณุงุฎุฑ ๐๐ http://URL
@NAME ููููุณููุณ ููู ุงุฏูุฑ ููุณู ูุงุฑุซู ูุงุดู ูุดูู ุฑุงุชุจู ุงูู ูู ุฑุงุชุจ ุจูู ููููู
ูุชููู ุงูููุชุฎุจ ุงููุบุฑุจู ุงุฑุฌุน ูู ุงููุชูุฌุฉ ุฃูุงู ุงูุจุฑุฒูู .
ูู ูุฑุฉ ุงููุฏู ุงูุนุงูู ุงูููุณู ููู ุฌุฏุง . ุงูุจุฑุงุฒูู ููุนุจูู ุนูู ุฃุณุงุณ ุฃููู ุงูุฃูุถู ูุงููุบุฑุจ ูุชุฑุฏุฏ
ูุฒููุฉ ุบูุฑ ูุณุชุญูุฉ ุจูุฏู ูุตูุฑ ููููุชุฎุจ ุงููุทูู ุฃูุงู ุงูุจุฑุงุฒูู ุญุงูู ุงูููุจ ุณุชุฉ ูุฑุงุช . ูุฎุฑูุฌ ูู ุฑุจุน ุงูููุงุฆู ุจุดูู ูุดุฑู ุฌุฏุง .โฆ http://URL
ุงูุนูู ุนูุฏูุง ูุฎุฑุฌ ุนู ุงูุณูุงู ูุตุจุญ ูุง ุนููุง .

ุนุจุฏ ุงููู ุงูุนุฑูู
ุจูู ุตุฏู ูุง ูุญุฏุซ ูู ุงูููุฏ ุฅุฑูุงุจ ูู ุญู ุงููุณูููู . ูุนูุตุฑูุฉ  . ููุฑููุถ ุฅูุณุงููุง ูุฃุฎูุงููุง .
ููู ุงููุงุฌุจ ุญูุงูุฉ ุญููู ุงูุฃูููุงุชโฆ http://URL
@NAME ๐๐
@NAME ูุดููุฉ ุนุงูุฉ ูุนูุฏู ููุงุด ุชุฎุงูู ูููู
@NAME ุงูุญูุฏ ููู ูููู
@NAME ๐๐๐
@NAME ูุฑูุช ุดู ุญุงุฌุฉ ุงุณููุง ุงูููุฏ ุจุฒุงู ุนูู ุงูููุฌูุฉ ูุฏุด
@NAME ูุชูุญุดูู
@NAME ูุฏูู ููุฉ ุงูุฑุฌููุฉ ูููุฉ ูุฑูุกุฉ . ูุงูุนูู ุชุถุฑุจ ุจูุช ูุง ุชุณุชุทูุน ุงูุฏูุงุน ุนู ููุณูุง ุ
ุงููุดูู ุงูุฃู ุฏุงุฎู ุงููุคุณุณุงุช ุงูุชุนููููุฉ ุฃูู ูุง ุฃุญุฏ ูุนูู ูู ุณูููู ุงูุชุนููู ุญุถูุฑู ููุฐุง ูุง ูุฑูุฏ ููุชููู ูููุชุธุฑุ ุฃู ุงู ุงูุชุนููโฆ http://URL
ุนููู ุงู ุชุณุชูุจู ูุฒูุฑ ุฎุงุฑุฌูุฉ ุงูุดุนุจ ุงููุจุงุฆูู ุงูุดููู ูุชููุญูู ุญููู ูู ุงูุงุณุชููุงู ูุชูุฑูุฑ ุงููุตูุฑ .... http://URL
@NAME ููู ุงูุงุฎูุฑ ุงููุฒูุช ูุฏุฑูุฏ ุฃูุงู ุดุฑูู ููู ุงูุจุฑูุงุจูู .... ุดุนุฑุช ุฃูุณ ุจุงูุฎุฌู ููุงููู ููู
@NAME ูุนู . ูุฌุจ ุงู ูุชููุน ุงู ุดูุก
ูุญููุฉ ุงูุนุฏู ุงูุฃูุฑูุจูุฉ ๐ช๐บ ุชูุบู ุฅุชูุงู ุงูุตูุฏ ุงูุจุญุฑู ู ุงูุฒุฑุงุนุฉ ูุน ุงููุบุฑุจ ๐ฒ๐ฆ ุจูุงุกุง ุนูู ุทุนู ุชูุฏูุช ุจู ุฌูููุฑูุฉ ุงูุฎูุงู ุงููููโฆ http://URL
@NAME ุงุฐู ูุบุงุฏูุด ุงููู ุณุงุฑู ุงูููุนูู ุญุชู ูุณุชูุจูุง . ุบูุฑ ููุฏูุฑู ููุจูู ุฎุงุทุฑู ๐
@NAME ูุฑูุช ุดู ุญุงุฌุฉ ุจุญุงู ุงูู ุดู ูุณุคูู ูู ุงูุงุชุญุงุฏ ุงูุงูุฑูุจู ุตุฑุญ ุงู ุงููุฑุงุฑ ูู ูููุฐ
@NAME http://URL
ุงุฎุฑ ุงูุฃุฎุจุงุฑ 
ุณููุทูู ุงูููุณู ุงูุฏุฑุงุณุฉ ููุง ูู ูุณุทุฑ ููู ุงูุฌูุนุฉ 1ุงูุชูุจุฑ.
ูุณูููู ุงูุชุนููู ุจุงูุชูุงูุจ  ุฅูู ุบุงูุฉ 30 ุฃูุชูุจุฑ.
ุงูโฆ http://URL
ุงูุญูุฏ ููู . ุงูุชุนููู ุญุถูุฑู ๐ http://URL
ูุงุฏ ุงูุตุญูููู ุงูุฌุฒุงุฆุฑูู ูุฎููู ุงูุดุฃู ุงูุฏุงุฎูู ุฏูุงููู ุงููุชุณุฎ ุ ูุฎุงุดููู ููููู ูุดุคูู ุงูุฏูู ุงููุฌุงูุฑุฉ ููู . ูุนูุง ุนูุฏูู ุงูููโฆ http://URL
@NAME ูุนู ููู ุบูุฑ ุชูุงุฑุฉ
#TAG 

ููููุฏ 19 .. ุงูุญูููุฉ ุชูุฑุฑ ุงุชุฎุงุฐ ูุฌููุนุฉ ูู ุงูุชุฏุงุจูุฑ ุงุจุชุฏุงุก ูู ููู ุบุฏ ุงูุฌูุนุฉ 

ูุฐู ุงูุฅุฌุฑุงุกุงุช ุชุดูู ุญุธุฑ ุงูุชููโฆ http://URL
ุฃู ุงูุฑุฎุตุฉ ุงูุฅุฏุงุฑูุฉ ููุชููู ุงููุณููุฉ ูู ุทุฑู ุงูุณูุทุงุช ุงูุชุฑุงุจูุฉ ุงููุฎุชุตุฉ.

ููุง ุชุดูู ูุงุชู ุงูุชุฏุงุจูุฑ ุงูุณูุงุญ ุจุชูุธูู ุงูุชุฌูุนุงุช ูโฆ http://URL
ุฃุฑุฌู ุณูุฉ ุฏุฑุงุณูุฉ ููููุฉ ูุณุนูุฏุฉ ููุงุฌุญุฉ ููุฌููุน
@NAME ๐๐๐
@NAME ูุงุด ููุชุฎุจ ุฑุงุจุญ ุซูุงุซ ุงููุงุจ ูุฃุณ ุงูุฑูููุง ูุชุชุงููุฉ ููุจุบูุชูุด ุงูููู ุนูู ุงูุถู ุชุดูููุฉ ูู ุงููุฑู 21 . 
ุถุฑุจุฉ ููุต ุญโฆ http://URL
ุงูููุณูุฉ ุบุฐุงุก ุงูุนูู .... ุงูููุณููู ู ุงูุดุนุฑ ูุงูุฑุณู ุบุฐุงุก ุงูุฑูุญ
#TAG ูุงู ุญูููุฉ ุชุงุฑูุฎูุฉ ู ุงูุญูููุฉ ูุคููุฉ http://URL
@NAME ๐๐ ุชูุงูุง
ุงูุณู ุชุจูู ูุจุญุซ ุนู ุงุณุชุนูุงุฑ ุขุฎุฑ ูุฏ ูุฏูู ูุฐู ุงููุฑุฉ 500 ุณูุฉ ๐๐
@NAME ๐๐
@NAME ูููู ุฌูููุฑ ุฑูุงู ูุฏุฑูุฏ ุธูู ุฒูุฏุงู
@NAME ุจุฑูุงู ุฃูู ููุฒ ุนูุฏูุง ูุงุฏ ุงูุนุงู ุฌุง ุนูู ุญุณุงุจ ุงูุฑุฌุงุก . ูุตุฑุงุญุฉ ูู ุจุนุถ ุงูุฃุญูุงู ุงููุชุงุฆุฌ ูุชุฎุฏุน . ููู ุฃู ุงูุฑุฌุงโฆ http://URL
@NAME ูุฑูุงูุฏู ููุฑู . ูู ุชุงุฑูุฎ ูุน ูุฏุฑูุฏ ููุฏุงูุน ุงูุถุง
@NAME ูุงู ุฎุตู ุงูููู ูุฒุงู . ุตุฑุงุญุฉ ุฑูุงู ูุฏุฑูุฏ ุจุฏูุงุช ูุฑูู ูุงูู
@NAME ุขููู ูุงุฑุจ
@NAME ูุณูููุฉ ูุฎุฑุจูุง ุนูุฏูุง ุงูุฐุงูุฑุฉ ุงูุชุงุฑูุฎูุฉ . ูุงูุฑูู ููุฏุจุด ูุนูุง ููุงูุชุด ุดู ุญุงุฌุฉ ุฅุณููุง ุงูุฌุฒุงุฆุฑ ูุจู ุงูุงุญุชูุงู ุงโฆ http://URL
@NAME ๐๐
@NAME ุงูุญูุฏ ููู
ุตุจุงุญ ุงูููุฑ . ูุจุฏุงูุฉ ุงุณุจูุน ููููุฉ ููุฌููุน
@NAME ุตุจุงุญ ุงูุฎูุฑ
-

ุฅููุง ุงููุงุณ ุฃุญุงุฏูุซุ ูุฅู ุงุณุชุทุนุช ุฃู ุชููู ุฃุญุณููู ุญุฏูุซูุง ูุงูุนู.

#TAG
ุงูููู ุงุญูุธ ุชููุชุฑ ๐
@NAME ุงูููุงุฐ ุงูุฃุฎูุฑ ูููู
#TAG 

ูู ุนุงู ูุฌููุน ุงููุฏุฑุณูู ุจุฃูู ุฎูุฑ .ูู ุนุงู ููู ุณูุฉ ูุงูุงุทุฑ ุงูุชุฑุจููุฉ ุจุงูู ุฎูุฑ 
 ุนูููุง ุงูุนูู ุจุชูุงูโฆ http://URL
@NAME ููุจุฑ ูุงู ุฃุญุณู ููู  ููุนุทุงุชูุด ุงูููุช ๐๐
ูุจุงุฑุจู ูุฑูุฏ .... ูุงุฏู ูุฑุจุน http://URL
@NAME ุงูููุฌูุฉ ููุฃุณู
@NAME ูุงุด ููุฑูู ุงูุตุงููุฑ ุฏูุงูู ูุงูุฎุงุต ููุง ุจูุงุด .
ุฑุงู ูุงุฏ ูุชูุณุท ุงูุฏุฎู ุบูุฑ ุชุฎุฑุจููุฉ ูุงูู 850 ุฏููุงุฑ !!
ุนูุฏู ุงูุญู ๐๐ http://URL
@NAME ูููุฉ ุณุนูุฏุฉ
@NAME @NAME ูุนูููุงุชู ุฎุงุทุฆุฉ . ุงูุงุณุชุงุฐ ุงูุฌุฏูุฏ ูุจุฏุฃ ุจุงูุณูู 10 ูุนูู 5000 ุฏุฑูู ููุน ุงูุงูุชุทุงุนุงุช ูุญุณุจ ุงูููโฆ http://URL
@NAME ูุชููู ุฃูู ุจุงูู ุฎูุฑ ุงูุฃู .

ุตุญุชู ูู ุงูุฃููู . ุงููู ุงุญูุธู
@NAME ุฎุงูุต ุงูุชุนุงุฒู ูู ุตุฏููู ูู ูููุฏูู ุงููุงููุฏ ุฑุญูู ุงููู. ููู ูุง ุฃุนุทู ูููู ูุง ุฃุฎุฐ . ูุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู .
ุงููู ุงุตุจุฑูู ู
@NAME ุงููู ุงุตุจุฑูู . ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู
ููุฒ ูุณุชุญู ููููุชุฎุจ ุงููุทูู ุงููุบุฑุจู . ูู ุงูุชุธุงุฑ ูุงุฏู ุงููุจุงุฑูุงุช .
ูุณุท ุบุงุจุฉ ูู ุงูุฃุฑุฌู 
#TAG
ุญูููุฉ ุฌุฏูุฏุฉ http://URL
@NAME ุจุงูุตุญุฉ
@NAME ูุชููู ูู ูุญุฏุฉ ุงุญุณู ูููุง . ุชุณุชุงููู
@NAME ุจูู ููุถูุนูุฉ ููุณู ุญุงููุง ูุฌุฑุฏ ุดุจุญ ูููุณู 2011 2012 ..
@NAME ููุธูุฉ ุฏูุงูู ูููุดูุฌูุงุด ูุงูุถูุงู ุงูุฅุฌุชูุงุนู .... ูุชูููู ุถููุฑ ูุฑุชุงุญ . ูุจูุงุชุด ูุงูููุงู ุจูุงุช ูุงููุนู .

ุบูุฑ ูุฃุณูู ุนูููู
ููููู ุงูุฏููุฉ :
ูุชูู ูู ุงููููุฑูู ุงูุณูุงุณููู. ูุงููุงูุนููู ูุงููุซุงููููุ ุนูู ุงููุนุงุฏูุฉ ุงูุชุงููุฉ: ุงูุฏููุฉ ุงูุญู ุฅุฌุชูุงุน ูุฃุฎูุงูุโฆ http://URL
@NAME http://URL
@NAME ุงููู ุงุญูุธู ุตุฏููู ๐
ุดูุฑุง ๐น http://URL
ููููุง ูุงุฆูุงุช ูุงุนูุฉ ูุฌุนููุง ูุนุฑุถูู ููุงุถุทุฑุงุจุงุช ุงูููุณูุฉ . ุฃูู ุนูุตุฑ ูู ุงููุนู ูู ุฃุฎุทุฑ ุนูุตุฑ ุนูู ุงูุฅูุณุงู . ููู ุงูุฐุงูุฑุฉ . 
ูโฆ http://URL
@NAME ูุง ุงูุฌุฏูู ูู ุงููุงุฑ
ุตุจุงุญ ุงููุฑุฏ ูููุงุฑูู ุณุนูุฏ ุฅู ุดุงุก ุงููู
@NAME @NAME ูุชุญููุด ุนูู ุงููุงุณ ุจุงูุฒุฑุจุฉ ููุชุณูุทุด ุนูููู ุงุญูุงูู . 
ูุนูุฑูุง ูุงูุช ุฅููุง ุดุฑุงุชูุง ููุง ุดู ุญุงุฌุฉ .
ุฏุงโฆ http://URL
