@NAME ุงูู ุฒุฏุช ุงูุชูุงุตูู ุบูุฎุฑุจู ุงูุถูุงุณุง ููุง..ุนููุช ูู ุงูุตุฏุงุน ููููู
@NAME ูุฐู ุนูููุฉ ูู ูุงููู ุจุงูุงุจุฑุงุฌ ูููููู
@NAME ุญุทู ุนููู ุงูุชุญููุฑุฉ ูุญุจุณ
@NAME @NAME ุบูุฑ ุจุงูุชุญููุฑุฉ ุบูุญุจุณ
ุนุฒูุฒ ุงุฎููุด ุงููููุฉ . http://URL
@NAME @NAME ูู ุงูุชูุงุจู ุ ููููุช ุงุญูุฑ ูุนููููุง ูู ุงูุทุจุฎ
ุงุฎู ุงูุซุงูู ุงุตูุจ ุจููููุฏ .
@NAME ๐๐๐ ุดูู ูุนูุงูุง
@NAME ููููููู ูุงููุฉ
@NAME ููุช ูู ุงูุฎุฏุงูู ุงููุงุน ูุซูุฑุฉ ..ุตุนุจ ุงูุงุฎููุงุฑ
ูุง ุงุชูุชููู ุงูุชู ุงูุณุงุจููู ููุญู ุงููุงุญููู ..ูุง ูููุง ุดู ุ ุจุฑุดูููุฉ ุณููุตู ุบุฏุง.
@NAME ุฌูู ุงูุชูุช ูุซูุง ๐๐๐๐๐
ุดูุช ุงูุดููุชู ุงุณุชุตุบุฑ ุงูุชุดู ุดููุง ูุง ูุน ุงูุนูู ูุฐุง ุงููุฑูู ูููุนุจ ูุฒูุงู ูุนูุฏู ุดุฑุงุณุฉ ูู ุงููุนุจ ููุงุฒ ูู ุงุฎุฑ ูุจุงุฑุงุฉ  ุนูู ููุงุฑูุงู.
@NAME ูููููููููููููู ุงุด ุบูููู
@NAME ูููููููููููู ุชุจููููุช ูุนุฑูุช ุงุด ูููู
@NAME ูููููู ุญุชู ูุชู ูุงุฒู ุงูุชุตููู ูู ุญูุซ ุฏุฑุชููู ุงูุญุตุงุฑ
@NAME @NAME ุงููู ูุดุงููู ููุนุงููู ููุฑุฌุน ูุตุญุฉ ูุณูุงูุฉ ูููุงุก
@NAME ูู ููุณู ุงููุฑู ุจูู ุงูุฌุงุจูููุฉ ูุงููููุฉ
ุชุณุฑูุจ:
ููุฃุณู ูุฏู ูุงุชู ูู ุงูุฏูููุฉ 94 ูู ูุงูุงูู ูู ุฎุทุฃ ุจููู ู ุณูุก ุชุบุทูุฉ ูู ุณุงูุณ ๐๐
ุฑุณููุงู ุงููุบุฑุจ ุฎุงุฑุฌ ุงููุงู โ
ุชุดูููุฉ ุณุงุญู ุงูุนุงุฌ ุงูุงู #TAG โบ http://URL
ุฒุนูุฉ ูุง ุชูููุด ูุงุฏูู ุงูุจููู ู ุฏุงูุฑุฉ ุฑุงุณูุง ููุงูู ๐
ูุงุด ููุชููู ููุณุงูุฑ ููุฑูุณุง ููุชููุง ูุงุด ูุชูููู ุ ููู ูุชูุดูู ุุุ
@NAME ุงูุจุดุฑ ูุงุญุฏ ...ููุง ูุชู ุนูุฏู ููุงุณ ุงูุนูุฑ ุจุงูุนูููู ุจุงุด ุชุฏูุฒู ููุฑุฉ  ูุนููุฉ !!!!
ุตุจุงุญ ุงูุฎูุฑ ูุงูุชูุณูุฑ ๐
 ูุงูุฑุฒู ุงููููุฑ
 ูุงููุฌุงุญุงุช ูู ุทูุฌุฉ ูููููุฑุฉ
 ูุฑูุฑุง ุจุงูุงูุฑโค
ููููู ูููู ุจูุดูุฆุฉ ุงููู.
ุชุงุฑูุฎ ููุงุฌูุงุช #TAG ู๐ฒ๐ฆ ูุงูุงูู 
ุนุฏุฏ ุงูููุงุฌูุงุช : 8 ูุฑุงุช
 ููุฒ ุงููุบุฑุจ : 5  โ
ุงูุชุนุงุฏู : 3   โ
๐ด ูู ูุณุจู ููุงูุงูู ุงู ูุงุฒุช ุนูู ุงูููุชุฎุจ ุงููุบุฑุจู.๐ช
๐ดุฎุจุฑ ุญุตุฑู 

ุฅุฏุงุฑุฉ ุจุฑุดูููุฉ ุชุณุชุนุฏ ููุชุนุงูุฏ ูุน ููุงุฌู ูุณุชููู ุจูุณุฎ ุนูุฏ ุฏููุจูู(ุงุฐุง ูู ูุฌุฏุฏ) ูู ุงุฎุฑ ุฏูููุฉ ูู ุงูููุฑูุงุชู ุญุชูโฆ http://URL
@NAME ุฃููุฏ...ุงูุง ูุนู ููุฐู ูููู
ุฅูู ุญูุง ูุงุงุงูุฑุจูุญ ุชุงุณุง ููุง ุงุงููู
ุญูู ุงููู ุงูููุฉ ุ ููุฐุง ุชุจูู ุงููุฑู ุงููููุฉ..ุงูุตุฑุงูุฉ ูุงููุถูุญ .ุจุฑุงูู ูุงุจูุฑุชุง .ุจุฑุงูู ุงูููุงูู ..ุฏููุจูู ุงูุช ๐
@NAME @NAME ูุฑุงู ุงููุงุนุจูู ุงูุงุฎุฑูู ุฎูุถูุง ุฑูุงุชุจูู ููู ุณูู ุงูุฑูุงุชุจ ุงูุฌุฏูุฏ..ุฏููุจูู ุฑุงูุถ ููุดู ูู ููุณ ุงูุงุชุฌโฆ http://URL
๐ฒ๐ฆ๐๐ฉ๐ฟ
ุจุนุฏ ุชูููุฑ ุนููู ุ ูุดุฏ ูุฌุฐุจ ู ุชุญููู ุ ูุฑุฑุช ุงูุง ุงูุนุงููู ุชุฏุดูู ูุจุงุฏุฑุฉ ูุงุตูุงุญ ุงูุนูุงูุฉ ุจูู ุดุนุจู #TAG ู #TAG http://URL
@NAME ูุงูููู ูุนุงุฑููู ุฑููุณูู
@NAME ูู ุชุฑูุญู ุฏูุฑูุง..
ุฎูุชู ุนูุงูู ุฑุง ุฒูุฑู ุทุงุญ ุ ูู ููุงู ุจูุง ููุงุฎุฐู ุญูุซ ูุนูุฏู ุฒูุฑ .
@NAME ูุงุฑุจู ุชูุฑ ุงูุนูููุฉ ุจุฎูุฑ ูุชุดุงูู ูุงุฑุจ
@NAME ูุชูู ููุง ูุง
ุฑุงููู ูู ุงููุจุงุฏุฑุฉ ุนูู ููุงูุน ุงูุชูุงุตูุ
#TAG #TAG
ูู ุนูุฏู ูุน ููุงุท ูุญุณุจ ููุง ุดุญุงู ุฏูู ุงูุญุจุณ ุบูุฏูุฒ.. http://URL
@NAME ุงูุชุบุฑูุฏุฉ ุงูููู
@NAME ุตุงูู ูุนูุชู ุนูููู ุจุนุฏูุง ููุชู ูุณุงููุฉ
@NAME ูุงุฎุง ูุชูุงุฒูู ุุ
@NAME ููุช ูุจุงุฏุฑ ููุดูู
ูุงุฒู ุชุนุฑูู ุดูุก ุงูู ุงูุฌุฒุงุฆุฑููู ุฌููุนุง ุงูุจุงุฑุญุฉ ุงุชูููุง ุนูู ุตูุงุฉ ุฑูุนุชูู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ูุงูุฏุนุงุก ูููุชุฎุจูู ุจุงููุตุฑ ูุงูุชููููโฆ http://URL
ุบูุฑ ุฌูุนู ุฑุงุณู ุฑุงู ููู ุงูุฌูุณ ูุงูุญุจ ููุงุจู ุงูููุท ูุฏ ูููู ููู ูุนูุฏ ุงุจุฏุง... ุชุญูุฉ ููู ุงุณุชุงุฐ(ุฉ) (ุช) ูุดุชุบู ุจุถููุฑ ูููู ููุง ุนโฆ http://URL
ูู ูุง ูุดุฌุน #TAG ุฐููู  ุบูุฑ ุฑููุน ููุงูุต .. http://URL
@NAME ๐๐๐
๐ด ุชุดูููุฉ #TAG ุงูุฃุณุงุณูุฉ ุฃูุงู ููุช ุฏูููุงุฑ :
๐ด ูุจููุญูุ ุนุทุงูุ ุจู ุณุจุนูููุ ูุงูุฏูุ ุจุฏุฑุงูุ ุฒุฑูููุ ุจู ูุงุตุฑุ ุจูุงูููุ ูุญุฑุฒุ ุจููุฌุงุญ ู ุจู ุฑุญูุฉ
@NAME ุงูุฎุงูุณุฉ
ุตูุฑุฉ ูุดุงุจ ูู ุฌูู ุงูุชููุฑ ู ุงููุงูุณุคูููุฉ ุ ุงุจ ููุธุฑ ุงูู ุฌุซุฉ ุงุจูู ุจุนุฏ ุญุงุฏุซุฉ ุณูุฑ ูุงุชูุฉ..ุดูู ููุณุชุงูุฏู ูุฐู ูู ุงูุณุฑุนุฉ ุงูููุฑุทโฆ http://URL
@NAME ูุง ูุง ุนูุงู ูุง ..ูู ุงุณูุก ุงูุงู ุญูุงุชู
ูููู ุ 
ุนูุงุด ุฅุฏุงุฑุฉ ุจุฑุดูููุฉ ูุฎูุงุช ูุณุฃูุฉ ุฏููุจูู ุญุชู ูููุช ูุงุชุด ุงูููู ูุชูููู ุุ
ุฃูุถู ุชุดูููุฉ ููุฐ ุจุฏุงูุฉ ุงูุจุทููุฉ ูู ูู ุฏุฎู ุจูุง ุจููุงุถู ุงูููู..ุงุฎูุฑุง ุฎุฏู ูุฎู ุดููุฉ
๐ ูุฐุง ุงูุตุจุงุญ ูุตู ููุฏ ุฌุฒุงูุฑู ุฌุงูุจ ูุนู ูุงุก ูุฑูู ููุงุนุจูู .
ุงุณูู ููุงุก ู #TAG  ุนูู ุงูุตุนูุฏ ุงููุฌููู ูู ูุจุงุฑุงุฉ ุณุงุญู ุงูุนุงุฌ..ูุฐุง ุงูุฎุตู ูุชุฑู ูุณุงุญุงุช ูุจูุฑุฉ ูู ุงูุงุทุฑุงู ููุง ุณูุณุงุนุฏ ูุญโฆ http://URL
ูุงูู ู ูุง ูุฏุฑุด ูุณุฌู ุนููููุ ููุชุฎุจ ูุงูุงูู ุงูููู ุนุงูุฏ ุงูุนุฒู ุนูู ุงูููุฒ ู ุงูุฐูุงุจ ุจุนูุฏุง ูู ูุฐู ุงูุจุทููุฉุ ุฎุตูุตุง ุฃู ุงููุฑุนุฉ ุฎโฆ http://URL
@NAME ุญุชู ูููู ุงูุฑุชุฑูุช
@NAME ุตุงูู ููุญูุฑุชุฑูุช ูููู ุชูุดู ุงููุจุงุฏุฑุฉ
#TAG ุณุชุนูููููููููุฏ ๐ฅ๐ฅ๐ฅ
๐ด๐ด ูุง ุชูุณูุง ุณููุงุฑูู ุชูุชููุงู ุงูุณ ุ #TAG ุณุชุนูุฏ ูู ุงูุฏูููุฉ 90.
#TAG  #TAG 
4โฃ/1โฃ http://URL
@NAME ูุงููููู ุญุชู ุงูุง ููุชูุง ...ุฎูููุง ูุทูุฒ ุฎูููุง ๐๐๐๐
@NAME ูู ูู ุงูุตุชูุง ุจุดูุชุฉ ุงุฎุฑ ูุฑุฉ
ูุงุฒู #TAG ุชุนูู ุงููุง ุณุชุชุฑุงุฌุน  ูุฑุฉ ุงุฎุฑู ูู ุชุตููู ุงููููุง ูุตุงูุญ ููุฌูุฑูุง ุ ูุนุงุฏูุฉ ุงุญุชุณุงุจ ุงูููุท ุชุชุถูู ุงููุฑูู ุงูุฎุตู ุโฆ http://URL
ุญุทูุง ูู ุงููุทุงุฑ ูุง ุฑูุงุถ ๐

#TAG
 #TAG http://URL
๐ด ูุญุธุฉ ูุตูู ูุญูุด ุฅูุฑูููุง ููุทุงุฑ ููุงุฑู ุจููุฏูู ๐

 #TAG http://URL
ูุฏุญุช ุดูุจู #TAG  
ูุฐุง ุดุฑุจ ูู ูุงุณ ุงูุนุณูุฑ .

 #TAG http://URL
ูุงุฒู ุฑูุงุฉ ุงูุฌุฒุงุฆุฑ ูุฌู ูุฏูุฒู ุงูุชูููู ุนูุฏ ุฑุงูู ุจุฑูุงู ๐๐๐
@NAME ุงุดูู ุจูุงุตุฉ ูููุง
@NAME ูุงููููู ุฑุงู ูุงููู ุญุชู ุทุบุงุงุงู ..ูููููู ููู ูุง ุถู ุงุญูุฑ ุบูุฑ. ุฑุจู ููุญูุธูุง ูููู
@NAME ูุง ุฑุงู ุจุงููุฉ ูุชุฑ ู 54
ูุชูุตุงู ูุงุน ูุงููู ูุง ุชุณููุช ูุจุงุจุงูู..ููู ุญุดููุฉ ุงูุจุง ูุจูู ุธููุฑ ุ ูููููุด ูุง ููุนูู ูุฐุง ุงูุณูุฌุงุจ ูู ุฑุฌูุน ูููุฑุงุก ูู ูู ูุฌูุฉโฆ http://URL
@NAME ูุฑุจุช ูููููู
ูุดุฑูุน ุชุดุงูู : ุงูุตุงุก ูููู ุฅูุตุงุก ๐
@NAME ูููููุฎูููู ูุงุดู ุจุงูุฒุงู
@NAME ๐๐๐๐ ุงูุงูุฉ ูู ุฅุทุงุฑ ุฑูุน ุงููุนูููุงุช ุฑุงู ุงุญุณู ุทูู ูุฐุงู
ูุตููุง ูุฏุฑุฌุฉ ูุง ุจุชูุฑู ูุนูุง ูุฒููุฉ ูุงูุตุงุก ุจุฑุดูููุฉ
ูุฐุง ุงููุงุนุจ ููู ุงููุจุงุฑูุงุช ูุฎุฑุฌ ูู ุงูุดูุท ุงูุซุงูู ุงูุง ููุจุงุฑูุงุช ุจุฑุดูููุฉ ูุงูู ูุฌุฏ ุงููุณุงุญุฉ ููุชุญุฑู ููุณูุทุฑ ุนูู ุงููุฑุฉ ุฏูู ุถุบุทโฆ http://URL
ุฌูุฑุฏู ููุจุง ูู ุณุจุจ ูู ุงูุจูุงูู ูุจุฑุดูููุฉ
@NAME ูุงุงุง ูุณุชุญูู
ูุงุนุจู ุจุฑุดูููุฉ ูุง ูุดุงูุฏูู ุงูููุฏูู ูููุจุงุฑูุงุช ุงูุณุงุจูุฉ ุ ุงููุฏู ุงูุซุงูู ูุจููุจุงู ููุณ ูุฏููู ุงูุณูุฉ ุงููุงุถูุฉ ูู ุงูุณูุจุฑ ุฌูุฉ ุงูุจุง ูู ุฏุงุฆูุง ูุงุฆู .
ูุนูู ููููุจ ุงููุฑูุณูุฉ : ูุณุชุญูู ุงู ุชููู ูุฐู ุถุฑุจุฉ ุฌุฒุงุก http://URL
ุงุด ุฏุงุฑ ุงูุฏุฑุงุฌู ุ
ูุง ูููู ุงู ุชูุจู ููุงุฉ ูุญุชุฑูุฉ ูุฏููุฉ ูุญุชุฑูุฉ ู #TAG ุจุงู ูุชูุงุฌุฏ ุนูู ุงุฑุงุถููุง  ูุนูู ุฏูู ุงุฎูุงู..ูุทุงูุจ ุจุงูุตู ุงูุนููุจุงุช ุนูู ูุฐโฆ http://URL
@NAME ุงูููุจ ูุงุฎุฑ..ุจุงู ุนูู ุญูููุชู
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุชุนุงูู ูุจุฑูุงุชู.

ุตุจุงุญูู ูุจุฑููููู ูุฌูุนุชูู ุงุจุฑู โค๐
@NAME ุฅูุง ููู ู ุฅู ุฅููู ุฑุงุฌุนูู ุงูููู ุงุบูุฑ ููุง ุงูููู ุงุฑุญููุง ูุชุจุซูุง ุนูุฏ ุงูุณุคุงู ..๐
@NAME ุฑุงู ุฏุงุฎู ุดู ูุฌููุนุงุช ููุณุจูููุฉ ุฏูุงููู ..ูู ูุฐู ูุงูููู ุดู ุญุงุฌุฉ ููุง ุนูุฏูู ููุต ูุดู ูุงุฏุฉ ุชุดูู ุงููุฎ ..ูููููุด ูุฐุง ุงูุดูุก
ุชุญูุฉ ูุฃุตุญุงุจ ุงูุนููู ุงูุฑุงููุฉ ๐โบ http://URL
@NAME ูุงูููู ุฑุงู ูุฐุง ุงูุดูุก ูู ุดูุช ุงูุจุงุฑุญ ุนูุฑู ุดูุชู...ูุดูุช ูููููู ููุช ูุชูุฑุฌ. ุชูุง ูููุชูุง ุนุงุงุงุงุงุงูุฑุฉ ูุงููููุช ูููุธุฑโฆ http://URL
@NAME ูุงูููู ุฑุงู ูุฐุง ุงูุดูุก ูู ุดูุช ุงูุจุงุฑุญ ุนูุฑู ุดูุชู...ูุดูุช ูููููู ููุช ูุชูุฑุฌ. ุชูุง ูููุชูุง ุนุงุงุงุงุงุงูุฑุฉ ูุงููููุช ูููุธุฑโฆ http://URL
ุฌุฒุงุฆุฑู ุนุงูู : ูุญุฑุฒ ุฑุงุญ ูุฑุฌุน ููุณูุชู ูุจููุฌุงุญ ููุทุฑ ูุญูุง ุดุนุจ #TAG ูุฑุฌุนู ูููุงูุน ูุจุญุซ ุนู ุงูุฒูุช ูุงูุจุทุงุทุง ูุงูุจูุงู.
@NAME ูู ุดูุชู ุงูุชูุงูุณุฉ ....ุงูููู ููุดู ูุงุนู ุนูููู ..ูุจูู ุญุงูู ุจุงุจุงูู ุญุชู ุญุฏ
@NAME @NAME @NAME @NAME ุญูุซ ูุงุด ุฌูุชู ุงุฎุฑ ูุฑุฉ ุฏุงุฑููู ุดู ุจุฑูุฉ ..ูุงู ููุง ุนุฑูุชู
@NAME @NAME @NAME ุดูุช ุดุญุงู ูู ูุงุญุฏ ูููู ูุฐุง ุงูุดู ุก ููุจุฑู ููุฐุง ุนููู ุชุฌูุจู ุงูุฏููู ุงููุงุทุน
@NAME @NAME ูุฐุง ุงูุดูุก ูุจุบุงุด ูุฏุฎู ููุง ูุฑุงุณู
@NAME @NAME ูุฐุง ุงูุดูุก ูุจุบุงุด ูุฏุฎู ููุง ูุฑุงุณู..
@NAME ุงูุฎูุช ุฏุนูู ูุฐู ุงูุฃุฎุช ููุตูููุง ู1000 ูุชุงุจุน ..โค๐๐
@NAME ุฃูุฏู ูู 2015 ู ุฃูุง ููู.ูุง ููู ูุงูุฏ ุฉ
@NAME ูุงูููู ูุชูุถุฑ ูุชุตุฏู ูุฐู ุจุงุด ุชุดูู ุจู ููุจูููุณ ุ ุฒูุฌุงุช ูุดุงู ููุตูุญุฉ ุฏ ุงูุจูููุณ ุญุชู ููุง ูุงููููู ุงูุนุงููู ููุชโฆ http://URL
@NAME @NAME ุฏูุดู ุจุงูู ููุจุฑู ู.ุฏุฑุช ุชุบุฑูุฏุฉ ุถุฏู ููู ุจููุช ูุฏูู ูุจูุด ูู ุฏูุดู ุตุญูุญ
@NAME ูุฑุญุจุง ูุฑุญุจุง ุชุณุชุญูู ๐
@NAME ุงูุณู ุจุงููู ุงูู ุตุญูุญ..ูุฑุฉ ุญุทูุช ุชุบุฑูุฏุฉ ูุฌุงุช ูุญุฏุฉ ูุชุธู ูู ุจุนุจุน ุงูุชููุชุฑ ู ุฏุงุฑุช ุชุนููู ูุงุดู ูู ูุฐุงู ูุฌุงูุจุชโฆ http://URL
@NAME โบโบ
@NAME @NAME @NAME @NAME ูููุง ุฑุงู ุญูุง ูุงุณ ูุจุงุฑ ูุงุดู ุฏุฑุงุฑู ุตุบุงุฑ ...ุฏูุดู ููู ุฅู ูุงุฎุง ุฏุงู ุงูโฆ http://URL
@NAME ุงูุฏู ููุงูู ูุนูู..ูุชูุงูุดู ูุฏูุฒ...ููุงูู ุณุจ ููุง ุดุชู..ุงุด ุฏุฎู ุงูุจูููุณ ุงุตูุง ููููู
@NAME @NAME @NAME @NAME ุฑุงู ุงุฐุง ุชุฃูุฏูุง ููุชูููุด ูุนู ..ุจุงูู ุงูุงููุฑ ูุงุดู ูุงุถุญุฉ
@NAME @NAME @NAME @NAME ุงููุง ุชูููุช ุงูุฌูุงุจ ุนูููุง ูู ูู ูููุณ ุงููุญุธุฉ ุจุงูู ููุณ ุงูุดุฎุต ูููุชุจ ุงโฆ http://URL
@NAME @NAME ูุญุฏุฉ  ููุง ...ูููุชูุง ุญูุฏุช ููุง ุงูุจููู ูุคุฎุฑุง ููููู
@NAME @NAME ูููููู
@NAME ุดูุชู ูุฌูู ูู ุงููุฑุงูุฉุุุ
ุนูุฏู ุงุตูุฑุงุฑ ูุดุญูุจ ูุงุชุฌ ุนู ููุต ุงููุงูุณููู ุจุณุจุจ ุบูุงุจ ุงูุญููุจ ู ุงูุฒูุช ูุงูุจุทุงุทุง ูุงูุจูุงู
@NAME @NAME @NAME @NAME @NAME ุงุนุทุงุชู ุฌูุงุจู ูุจูู ุชุงุจุนู ุงูู ููู ุงูููุงูุฉ...ุงุฎุทุฑ ุฌูุงุจ ูโฆ http://URL
@NAME @NAME ููููููู ูุงูุช ูุจููููุงูู ูุจููููุชูุง ูุญูุฏุงุชู ูุคุฎุฑุง ุ ููู ุงูุง ุจุงูู ูุฎููู..ุฎูุช ูู ุงูุจูููุณ ูุง ุชุฌูุจูู ุงุฐุง ุญูุฏุชู
@NAME @NAME @NAME @NAME @NAME ุญุณุจู ุงููู ููุนู ุงููููู ููู ๐๐
@NAME @NAME @NAME @NAME @NAME ุญุณุจู ุงููู ููุนู ุงููููู ููู
@NAME @NAME @NAME @NAME @NAME ุญุณุจู ุงููู ููุนู ุงููููู ููู
@NAME @NAME @NAME @NAME @NAME ุญุณุจู ุงููู ููุนู ุงููููู ููู
@NAME @NAME ๐๐๐๐ ูู ุฎุงู ูุฌุง
@NAME @NAME ๐๐๐ ุฏูุดู ุจุงุด ูุฑุจุช ...
@NAME @NAME ุงููุงุธูุฑูุฉ ุฎุงุฑุฌ ุงูุชุบุทูุฉ ููููููู...ุงูุง ูุตูุช ูุงูููุง ุดู 100 ูุดู ุจุฑูุฉ ุจูููุงููู
@NAME @NAME ูุฏุฑุช ูุงูู ุจุงุด ุชุจูููููู ๐ข๐ข
@NAME ูู ุงูููุช ูู ููุดุบููู ููู ุฑุคุณุงุก ุงูุฏูู ุจุชุญุณูู ูุนูุดุฉ ุดุนูุจูู ูุชุทููุฑ ุงูุชุตุงุฏุงุชูู ุ ุชุจูู ููุดุบู ุจูุฑุฉ ุงููุฏูโฆ http://URL
ูู ุงูููุช ูู ููุดุบููู ููู ุฑุคุณุงุก ุงูุฏูู ุจุชุญุณูู ูุนูุดุฉ ุดุนูุจูู ูุชุทููุฑ ุงูุชุตุงุฏุงุชูู ุ ุชุจูู ููุดุบู ุจูุฑุฉ ุงููุฏู ูุฃูู ูุนุชุจุฑูุง ุงููุชโฆ http://URL
@NAME @NAME ูุบุณู ูุซูุฑ ..ุชู ุฌููุชู
ุงูุดุนุงุฑ ุงูุฌุฏูุฏ ููุฌุฒุงุฆุฑููู 

One two three c ' est dรฉja fini 

๐๐
๐ดุณุคุงู 

ุฎุฏุงู ููุง ูุชูุฑู ุ
@NAME ุงููู ููุณุฑ ูู ุงุฎููุง
@NAME ูุฒูุงู ุฑุงูู ูุชุจุน ูุนู ุงููุงุน ุงูุญูุช ูุงููููุงุฑ
@NAME ูุชุนุทููุด
@NAME ุฏูุฌุง ุชุนุทูุชู ูุชุฒูุฏูุด ุชุนุทูู ..ูุฐุง ุงููุตุฏ
ุจุงุด ุชุนุฑู ูุชููู ููุงุญุฉ #TAG  ุ ุชุจูู ูุนุฏ ููุณ #TAG ุจูุฑุถ 400 ููููู ุฏููุงุฑ ููู ุดุฑูุท ูู ุจูููุง ุงู ุณุนุฑ ุงูููุท ููุตู ููุจูุบโฆ http://URL
@NAME ูุชู  ุทููู ูุชูุงุณุจ ูุน ูุฒูู ุนูุณ ูุญุธุฉ ุณููุชูุง ููุฑุทุฉ
@NAME ุนูุงุด ุงูุฏูุุ ุงุดูู ูุบุฑุจ ุนูุงูุงุด ูุชููููุ
@NAME ูุชูุงุณุจ
@NAME @NAME ุนูุฏู ููุฑ ุงูุณููุฉ .ูุงุฒูู ุจูู 8 ู 10 ูููู
@NAME ุฑุงู ูุงู ุฏููุฉ ูุชููู ูุฆุงุช ูุฎุชููุฉ ุ ุงุตุญุงุจ ุงููุฑุงุฑุณ ููุฏูุงุชุฑุฉ ..ุงูุงุฎุชูุงู ุฑุญูุฉ ุญุชู ูู ุงูููู ..ูููููุด ูุงูู ูโฆ http://URL
@NAME ุงููู ูููู
ููุณุชุบุฑุจ ูู ูุฐุงู ุงู ูุฐูู ูู ูููุถุฑ ูุนูู ุดู ุญุฏ ูู ุงูุฎุงุต ููููู ูููููู ุจุงุณุชุฏุฑุงุฌู ููู ุจุนุฏ ูููุดุฑู ูุงุดู ูู ุงูุนุงู ูุจุงูู ูุงุณโฆ http://URL
ุงุฏุนููุง ุงูุงุฎุช ุบุฒูุงู ูุงุฎุง ูููุนุฑููุงุด . http://URL
ูู ุชุทุฑุฏ ุงูุจูู ุณุจูุฑุช ุงูุฏุฑุงุฌู ูุงู ุงุฌูุฏุชู ูุชูู ุนูููุง ุ ูุทุฑ ูุฐู ุฏุงุฆูุง ูุง ูุงูุช ุชูุนุจ ุนูู ุงูุญุจููู ุ ุฑูุงู ูุงูุฏุฑุงุฌู ูุณุจุงู ูุณโฆ http://URL
@NAME ูุฑุญุจุง ุงุฎุชุงู
ูุฐู ุงูุูู ูุณุจูุง ุฃุจุฏุง!
ูุง ูุงููู ูู ุชุณูุน ููุง ุฅูุง ุงูุฎูุฑุูุงููุง ุจุจุณุงุทุฉ ุชุจูู ุงู ูู ุงููุงุช ุงููุณูููู ูุญุชุฑููุง ููุง ูุญุชุฑู ุฃู ุฃูโฆ http://URL
ูุงูุช ููุง ุจูุช : ุงูุง ุนูุฏู 37 ุณูุฉ ููู 39 ููุจุบูู ูููููุช ุนููู ุงู ููุฏููู ูููุง ุจุบูุช ู ููุชุณุงุฑู ุจูุง ูุงู ุจูุงุตุฉ ุจุบูุช ..
ููุช ููุง ุดููู ุ ูุงูุชูู ุตุจุงุทู โบ๐ค
#TAG 
ุธููุฑ ุงูุฌู ุงูุฐู ุชุตุฏู ูุฑููุฉ ุฌุฒุงุก ููุชุฎุจ #TAG ุถุฏ ุงูููุฏูููุงุฑ . http://URL
๐ด๐ด ูุตุฏุฑ  ููุซูู ูู ุงููุงู... 

ุงููุฌูุฉ ุชุฏุฑุณ ุฅููุงููุฉ ุฅููุงู ุงูุจุทููุฉ ุจุนุฏ ุฎุฑูุฌ ุงูููุชุฎุจ ุงููุญูุฏ ูู ุงูุฑูููุง ุงูุฐู ูุงู ูุฑุดุญ ููุชุชููุฌ ุจุงููุฃุณ...๐คฃ
@NAME ุงููู ูุฑุญูู ูููุณุน ุนููู ููุฑุฒูู ุงูุฌูุฉ ุฅู ุดุงุก ุงููู
@NAME ูุงุด ูุชู ูู ุงุณุชูุจู ุงุณุงูุฉ ุจู ุนุจุฏ ุงููู ูู ุจุฑูุงูุฌู ูุจู ูููู ุญูุง ููุถูุน ุงูุฏุฑุงุฌูุุ
@NAME ูููููููููู
@NAME ุงููู ุงููู ุตุงูู ุชููููุง ูููู ุงูุญูุฑูุงูู ุงููู
๐ด ุณุคุงู 

ูุฏุฎููู ุงูุดูุฑู ุ
@NAME ุชุจุงุฑู ุงููู ..ุงููู  ูุฏูุฑ ูููู ุงูุจุฑูุฉ
@NAME ุจุงูุชุฎุงุฑ ุงูุง ูููุช ุงูุงุตูุงุฑ
@NAME ูููู ุฏูู ุงููุดูุงุช ุงููุงุซูุฉ ูู ูุงุฑุดููุง ูุงุดู ุฏูุงู ุงุตุญุงุจ ุงูุฒูุฑู ุฏุฑูู ููููู
@NAME ุชุจุงุฑู ุงููู ููููู
@NAME ูููููููู
@NAME ุชุจุงุฑู ุงููู ุงููู ูุจุงุฑู ูู ูุงูุฑุฒู
@NAME ุชุจุงุฑู ุงููู ุงููู ูุจุงุฑู
@NAME ุงููู ุงุฎููุง
@NAME ูููููููู ุงูุง ูููููุด ุงููููุณ ูุชูููููุด ุงููุดูุฉ ููุงุฏุฉ ...
@NAME ุงูููู ุจุงุฑู ูุฒุฏ ูู ุฐูู
ุจุนุฏ ุงูุฅูุตุงุก ูู ุฏูุฑ ุงููุฌููุนุงุช ูู ุณุชูุนููุง ูุชูุงุช ูุฑุฉ ุงูุทุงุฆุฑุฉ ูููุฑุญู ุงูุดุนุจ ุงูุฌุฒุงุฆุฑู ๐ http://URL
ุทุงุฆุฑุฉ ููุชุฎุจ #TAG ุชุบุงุฏุฑ ุงููุงููุฑูู ูู ุงุชุฌุงู ูุทุงุฑ ููุงุฑู ุจููุฏูู ุชุญุณุจุง ููุงุณุชูุจุงู ุงูุดุนุจู  ุงููุจูุฑ ๐ http://URL
๐ดูุงุนุฏุฉ

ุนูุฏูุง ุชูุฑุฑ ุงููุณุงุก ุงู ุชูุชูู ุญุชู ุงูุดูุทุงู ูุฌูุณ ููุชุนูู .
ุฐูุจุช ุฅูุฑุฃุฉ ูุญููู ู ุณุฃูุชู : 
ุงู ุงููุณุงุก ุงุญุจ ูููุจ ุงูุฑุฌู ุ
ูุฃุฌุงุจ : ูููู ูุง ุนุฏุง ุฏูู ูู ุนูุฏู ูุงูุฏุงุฑ .
ููููููููููููู
โุฅููุง ุชุจูู ูู ุบุฑูุชูุง ุงูุขู
ูุงูุฏููุน ุชูุฒู ุนูู ุฎุฏู
ููุง ูู ุบุฑูุชูโ.
@NAME ุงููู ูุจุงุฑู
ุฎููุจุขุช ุงูุฃูููู ููููู ุงูุจูุนูุถ ุุ ูุง ูุนููู ุฃููููุง ูุง ููุณุชุญููู ุงูุณุนูุงุฏุฉ
ุจููู ุชุนูููู ุ ุฃู ุงูุณูุนูุงุฏุฉ ููุณููุช ูููู ูุฐุง ุงูุฅุชุฌูุขู ..๐
@NAME @NAME ููุจ ุฏูุงุน ุงูุทุงููุงู
ุณูุงููุง ุนูู ูู ูุฑ ุตุฏูุฉ ูุงุณุชุบูุฑ๐ซ
ูุฒุงุฏูู ุญุณูุฉ ูุฒุงุฏุช ุญุณูุงุชู.โค
@NAME ููุชุจููุดุ
@NAME ุดุญุงู ูุชุดุฏู ูุงูุตุงููุฑุ
@NAME ุดุฏู ุงูุฑุงุฏุงุฑ
@NAME ุดุฏู ุงูุฑุงุฏุงุฑ
@NAME ุจุตุฑุงุญุฉ ุงููุฏู ู ุงููููู ุนูู ุงูุชุฌุงุฑุจ ุงููุงุฌุญุฉ ููุญุงููุฉ ุชูุงุณููุง ูุน ุงูุงุฎุฑูู
ุตุจุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุญ ุงููููููููุฑ ูุงูุณุฑูููููุฑ โคโคโคโค
๐ด๐ด๐ด

ุงูุชุงุฑูุฎ : ุงูุณุจุช 22 ููุงูุฑ2022
ุงูุชูููุช: ุงูุฑุงุจุนุฉ ูุณุงุก
ุงูุญุฏุซ : ูุฑุนุฉ ุงููุจุงุฑุงุฉ ุงููุงุตูุฉ ููุงุณ ุงูุนุงูู .
ุงูุชุตููู1: ุงูุณูุบโฆ http://URL
ุชููุนุงุชู :
 
ุงููุบุฑุจ๐ฒ๐ฆ  ูุตุฑ ๐ช๐ฌ
ุชููุณ ๐น๐ณ  ุงููููุบู 
ุงูุณูุบุงู @  ุบุงูุง
ููุฌูุฑูุง @ ูุงูู 
ุญุฏููุฉ ุงูุญููุงูุงุช @NAME
ุทุจูุจุฉ ุฌูููุฉ ุงูุฒูุช ุญุฑุงุฑุฉ ุงูุทูู ู ุฑูุนุช ุญุฑุงุฑุฉ ุงูุงุจ  ู ุงูุตูุช ุงูุงู ุฏุฑุฌุฉ ุงูุบููุงู ..๐ฅ http://URL
ุจูุชูููุง ุงูุณุจุช ูุงูู ูุงุนุณูู .
ุดููู ูุงูู ูุฑูุน ูุฏูู๐ถโ
@NAME ูุฑุญุจุง
@NAME ุฃููุฏ ุงูุชุฎุฑู ..ูุงููุงู ูุณุฎ ุงูุฏููุง
@NAME @NAME ูุง ุงููุบุฑุจ ุฎุงุต ุชูููู ุจุญุงู ุงูุฑุฏ ูุงุดู ุจูููุชุดู
ูู ุฅุทุงุฑ ุงูุฅูุฌุงุฒุงุช ุงูุนุฏุฏูุฉ ูุฏูุดู #TAG ุชุตู ู 978 ุดุฎุต ูู ุงูุทุงุจูุฑ ๐๐ http://URL
@NAME @NAME ุงุญุณู ูู ุงุด ุฏูุฑู ุจุตุฏุงุน ุงูุฑุงุณ ุฎุตูุตุง ุถุฏ ุบููุงูุฏู ูููู
ุงูุฑุงูู ุงูุฌุฒุงูุฑู ๐๐ http://URL
ุญูู ุจูุฑููุฏู (ุงููุณุท) ูุญูู ุชููุณู (ุงููุงุฑ) ูููุงุก  ุงููุบุฑุจ ูุงูุงูู . http://URL
ุนูููุง ูุง ูุณูุนู ููู ูุฑุฉ ุงุณุชูุฒุงุฒ ูุณุงุฆู ููุฑุฌุงู ุจุฃููู ูุงุฏุฑุงุช ุนูู ูู ูุง ูููู ุจู ุงูุฑุฌุงู ูููููุฐูู ุงูุงุณุทูุงูุฉ ุงููุดุฑูุฎุฉ ุ ูููโฆ http://URL
ูุจุฏูุง ุงููู ููุคูุง ุงูููุฑูุณ ููู ุงูุงุนูุงุฑ ุ ููููุฏ 19 ูููุจุงุฑ ู ุงููููุบูู ููุตุบุงุฑ ุ ูุงูููุงุญ ูุงุฒู ูุจุงุน ุจุงู ุซูู ุ ูุงูุชูููุญ ูุงุฌโฆ http://URL
๐ดุณุคุงู 

ูุง ูู ุงูููุชุฎุจ ุงูุฐู ุชุชููู ููุงุฌูุชู ูู ุงููุฑุญูุฉ ุงูููุงุฆูุฉ ูุงูุตุงููุงุช ูุงุณ ุงูุนุงููุ
@NAME @NAME ูุงููุฉ ุงูุณููุฉ ุงูููุฑุทุฉ
@NAME @NAME ูุงูู ุณูุก ุงูุชุบุฏูุฉ ๐๐
@NAME ุงููุง ูุง ุงุฎุชู ูุฏุนู ุงููู ุนุฒ ูุฌู ุงู ูุฑุฒูู ููุฑุฒููุง ูู ุญูุซ ูุง ูุญุชุณุจ
ุจุตุฑุงุญุฉ ุงู ููุชุฎุจ ูุฌู ูุฑุญุจุง ุจู ุ ุบูุฑ ูุง ุงุชููู ุงูููุชุฎุจ ุงููุตุฑู ูุงู ุงูููุงุฌูุงุช ุงูุนุฑุจูุฉ ุชููู ูุถุบูุทุฉ ููุดุญููุฉ ููููุง ุดุฏ ุนุตุจูโฆ http://URL
@NAME @NAME ุงู ุนูู ุณู ุฎุฑุฌ ูู ุนูููู ...ูุงูุงูุงูุงู
ุจุฑูุงุงุงุงุชู ูุง ุญุจูุจู ูุง ุญุงููููุฒูุชุด ๐
#TAG ูุงุฌูุช ุงููุงูุฑูู ุฑุณููุง ูู 8 ูุจุงุฑูุงุช ..ุชุนุงุฏูุช ูู 3 ูุฎุณุฑุช 5
ุฅู ุดุงุก ุงููู ุงูุณุงุฏุณุฉ ุชุงุจุซุฉ ..
@NAME ููุฒูุฑููู ..ูููุงุด ุญุชู ูุนุงุจ ูููู ูุชุตุงุจ
@NAME ููุงุก ุตุนุจ ุฌุฏุง ุถุฏ ููุจุฑ ูุฏุฑุจ ุงููููุบู
ุชุงุฑูุฎ ุงูููุงุฌูุงุช ุจูู #TAG ู #TAG 
ุนุฏุฏ ุงูููุงุกุงุช : 13 
ููุฒ ุงููุบุฑุจ: 4 ูุจุงุฑูุงุช  โ
ููุฒ ุงููููุบู: 3 ูุจุงุฑโฆ http://URL
ุงูุญูุฏ ููู ุชูุงุฏู ููุชุฎุจูุง ุงููุบุฑุจู ููุชุฎุจ #TAG ๐ช๐ฌ ูุงููุง ูุฑูุฏ ุงู ูุดุงูุฏ ุฅุฎูุงููุง ุงููุตุฑููู ูู ูุงุณ ุงูุนุงูู ุ ูุน ูู ุงูุฌูุงููุฑ ุงโฆ http://URL
ุงุณุชุตุบุงุฑ ููุชุฎุจ ุฌูููุฑูุฉ ุงููููุบู ุฎุทุฑ ุนูู ููุชุฎุจูุง ุ ูุฐุง ุงูููุชุฎุจ ููุง ูุนู ุฐูุฑูุงุช ุณูุฆุฉ ูู ุจูููุง ุงููุฒููุฉ ูู ุฏูุฑ ุงููุฌููุนุงุช ูโฆ http://URL
ูุชุงุฆุฌ ููุชุฎุจ ุงููููุบู ูู ุงูุชุตููุงุช ุงููุคููุฉ ููุงุณ ุงูุนุงูู 
ุงูุชุตุงุฑุงุช : 3 โ
ุชุนุงุฏู: 2 โ
ุฎุณุงุฑุฉ : 1โ http://URL
@NAME ูุนูุฏู ูุดูู ..ูููุถุฑ ุนูู ุงููุฑุง ุจุงุญุชุฑุงู ูุจุงููุงูุน..ูููุณุจ ูููุดุชู ูููููู ุงูุงุญุชุฑุงู
๐ดุนุงุงุงุฌู

#TAG ุชุชูู ุงููุงู ุจุงุณุชุฎุฏุงู ุงูุณุญุฑ ูุงูุดุนูุฐุฉ ูู ุงููุฑุนุฉ ..
@NAME @NAME ุงููู ูุฑุญูู
ููุงุฑ ุงูุซูุงุซุงุก ูููุงุฌูู ุงูููุงูู 
ุบูุฏููููุง ุจุงูุฒุจุฏุฉ ูุงูุนุณู ูุง ุงูุฎูุช ููุงููููุง ..๐ข http://URL
ุจุบูุช ูููู ุญุงุฌุฉ ูุญุฏุฉ ุจุฑู ุ ุงูุฌุฒุงุฆุฑููู ูุญุฏ ุงูุงู ูููููู ุงู ุงูููุนุจ ูู ูู ุงูุตุงูู ุ ููู ุญุงุจ ูุนุฑู ููุง ูู ูุนุจู ุนููู ุจูุญุฏููโฆ http://URL
@NAME ููููููููููู ุถุญูุชููู
@NAME ูููุงุดุุ
ุชููููุง ูู ุญุฏููุฉ ุงูุญููุงูุงุช ุ ุฎุฑุฌูููุง ุงููููุบููููู ูู ุงูุฌูุจ ๐๐ http://URL
@NAME @NAME ูุชู ููุง
@NAME ุงูุชูุฏู ูุงูุชุทูุฑ ูุง ูุชู ุจุงูููุงู ุงููุงุฑุบ ูุงูุดุนุงุฑุงุช ุงูุฑูุงูุฉ ุ ุทูุงุจูุฑ ุงูุญููุจ ูุงูุจูุงู ูุงูุบุงุฒ ูุงูุฒูุช ูู ุงููุงโฆ http://URL
@NAME ุงููุง ุงูุง ุฏุฑุช ุฒูุฌ ุฌุฑุนุงุช ูุฏุงูุนุช ุนูููู ุ ููู ุจุนุฏูุง ุชููุจู ูุฒุงุฏู ุงูุซุงูุซุฉ ุฑูุถุช ููููุช ุถุฏูู ...ุนุงุฏู ุฌุฏุง ..ุงููุจุงโฆ http://URL
ุดุฏู ุดุฏู ุงูุชุงุณุนุฉ ุงูุชููุณูุฉ ุนุงุทููู ุงูุนุตูุฑ ููููุชุฎุจ ุงูุฌุฒุงูุฑู ูุถุฑุจูููู ูุฐุจุฉ 35 ูุจุงุฑุงุฉ ุจุฏูู ูุฒููุฉ ...ููููููู
ุงูุชูุงูุณุฉ ุฏุงุจุง ูู ููุงุฉ ุงูุชุงุณุนุฉ : ุงูุฌุฒุงุฆุฑููู ููููู 35 ูุงุชุด ุฏูู ูุฒููุฉ ุ ููู ูุฐุง ุงูุดูุก ุบูุฑ ุตุญูุญ ุ ูุญุณุจู ูู ุงุฎุฑ ูุฒููุฉ ููโฆ http://URL
ุงูุฏุฑุงุฌู ุงูุฌูุนุงู
ุงุนุทุงูู ุนุตูุฑ ุจูุงุดู ูู ุงููุบุฑุจ ุ ูุงููู ูุงุด ุงูุง ูู ุงูุฌูุฉ ููุง ููู   .๐ http://URL
@NAME @NAME ุจุบุงูู ุจุบุงูู ุจุบุงูู ูููููู
@NAME @NAME ููููููููู ุนุฑุจูุงูุง
๐จุชู ุชุณุฌูู ุจุนุฏ ุญุงูุงุช ุงูุฅุตุงุจุฉ ุจ"ููุฑููุง" ุฏุงุฎู ุจุนุซุฉ ุงูููุชุฎุจ ุงููุทูู..๐ข๐ข
@NAME ๐๐๐
@NAME ุนูุฏูู ูุงูููุบู ููุฏุฑุจ ูุงูุช ุทุงูุน ููุฃุณ ุงูุนุงูู ุนูุฏู ุฐูู ุงูุชุฌุฑุจุฉ
ูุงุงุงุนุฌุจุงู ุ ูู ุงูุญูู ูุงู ุงุณุจุงูู ููุง ุดู ุุ

#TAG http://URL
ููู ูุฑุฉ ูุตุฏุน ุณูุงู ุญุฏููุฉ ุงูุญููุงูุงุช ุฑุคูุณูุง ุจูุฏู ุงูุจูุงููู ูู ูู ุจุนุฏู ุชุนุงุฏู ููุชุฎุจูุง ุงููุทูู ..ููู ููุชุฐูุฑ ุฌููุนุง ูุฐุง ุงููุฏูโฆ http://URL
@NAME @NAME ูุฒูุงุงุงุงุงุงู..ูุงูู ูููู ูููุฉ ุญู ุชุญุงุณุจูู ุนูููุง ุงูุงู ุงููู..ุดููู ุนุงูุด ุฃุญุณู ุญูุง ููุง ูุชููุงุุ ุญโฆ http://URL
@NAME @NAME ุงูุถุงุนูุง ุงูุถู ุจูุซููููููููุฑ ูู ุงูุถุงุนูู ุ ุจูููุง ุงูุซุฑ ูู 40 ุณูุฉ ุชูุฏู. .ุฑุงูู ูุชุฃุฎุฑูู ูุซุจููููููโฆ http://URL
@NAME ุฒูุฌุฉ ุงุญูุฏ ุญูููุ
@NAME @NAME ุชููููุง ุถุฏ ุงููุณุคูููู ุ ูุง ุฑุจุงู ุงูุง ุจุญูู ููุง ุงููููู ุ!!!! ูุงููู ุชุนูุดูู ุงุฒูุงุช ุนูุจ ุชุนูุดูุง ุฏโฆ http://URL
@NAME @NAME ูููู ูููุนู ุจุทูุงุจูุฑ ุงูุญููุจ ูุงูุฒูุช ุนูุฏูู ุทุจุนุง ๐
@NAME @NAME ูุฎูู ูุตุฑู ูุฑุฏ ุนููู ูุง ุดุนุจ ุงูุทูุงุจูุฑ ๐

http://URL
@NAME ูุดููู ูุงูู ุงูุชุนูุงู ููุงูู ุงูุจุฑุฏุ
ุงุนุทููู ูููุงุช ุชููู ุจ " ููุด" 
ูุซูุง : ูุชุนุตุจูููุด
@NAME ูููููููู ุฑุงูู ุณููุชู ูุชู
ุฎูุชู ูุตุฏูุงุชุด.
ููุชููุง ูุจุบูู ุ ูุงูุชูู ุ ูู ูุจุบููู ูุฏู ุฏุงุฑูุง. .ูุดูุช ุฏููุช ุฏุงุฑูู ููุฑุจุช ูุงุฑุณูุช ููุง ุ ุฏุงุจุง ุชุฃูุฏุชู ุงููู ูุจุบโฆ http://URL
@NAME ุนูุทู ูููุงุธูุฑูุฉ ุชุญู ุงููุณุฃูุฉ ๐๐
ุชูููุช ูู ููุช ุณูุฌุงุจ๐ฟ ูุบุงุจุงุช ุงุณุชุฑุงููุง ุฃูุถู ุญูุงุชู ุจูู ุงูุฃุดุฌุงุฑ ุฃุชุบุฐู ุนูู ุซูุงุฑ ุงูุจููุท๐ฐููู ุงููุญูุฏ ุงูุจุญุซ ุนู ุดุฌุฑุฉ ุชฺฏูู ููุงุณโฆ http://URL
@NAME ุงูุง ูุจูู ููุชู ุชุถุญูู๐ข๐ข
@NAME ุณูุญููู ูุจููุด ูุตุฏุนู
@NAME ุฏููุง ูุชูููู .ุนูุฑู ูุฐุจุชู
@NAME @NAME ุงูุฑูุฏ ุจูู ูุซูุง ๐๐๐
@NAME @NAME ูุชูุฏููููุด (ููุด)
 ุงููู ุทุฑุญุช ุงูุณุคุงู
@NAME ุจุงูุตุญ  ุจุงูุตุญ
ูุงุง ูุชููููุด ๐๐
@NAME @NAME ููุน ุฏูุงู ุงูููุงุจ ุ ุงูู ุชุจุนู ุชุฌุฑู ุจูุง ุตุจุงุท ูุชุณุฎูู
@NAME @NAME ูููุงุด ุงุณูุงูู ๐๐
@NAME ุงูู ุฃุฎุชูุด
@NAME @NAME ๐๐๐ ูุฑุงู ุฏูุดู ุจุงุด ููุชู ูููุณุฉ ุญูุซ ูู ุญุงุฒูุฉ ..ุจุบุงุช ุชุณุฎู ุจุงูู ุชูููุฉ
@NAME ูู ูุงูู
@NAME ุณูุญููู ูุณููู
@NAME @NAME ูุงููู ุนูุฑู ุดุฑุจุชู ๐๐๐
@NAME ูุงุงุงุง ููุชููููุด ุฎุงุตู ูุณููู
@NAME @NAME ุบูุฑ ุญุดูุช ููุง...ูููููุงููุง ูุงูุฎุงุต ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
@NAME ูุชูุณุญูุด
@NAME ูุฏูุชุด
ุถุฑุจุฉ ุฌุฒุงุก ูู ุงุนุทูุช ููุฑูุงู ุงูููู ูุถูุญุฉ ุฌุฏูุฏุฉ ุชูุถุงู ููุถุงูุญูู ุงูุชุงุฑูุฎูุฉ...ููู ุฎุทุฃ ูููุงุฑ ูู ุงูููุฉ ุนูู ูุฑูุณ ูุจู ุงูุฎุทุง ุนูโฆ http://URL
@NAME ูุฏูุชุด ูุชูู ูุนูุด
ููุญุธุชูุด ุดุญุงู ูุฐู ูุถุฑุจุชุด ูุน ุจูุงุช ุงูุจูุงุฏุ!!
@NAME ูููููููู ุตุงูู ููุงุนุฏู ูุชููููุด
@NAME ูุง ูุฎุงูู ุงุฎุชุด..ุฑุจู ูุจุงุฑุด ูุนูุฑูุด
@NAME ูุง ูุฎุงูู
@NAME ูุงูุฑูุงุถูุฉ ุงููุบุฑุจูุฉ
@NAME ุซุจุช ุตุงูู ูููููููู ููู ุงุนุจุงุฏ ุงููู
ูุฐุง ุงููุด ูุฑุฌู ุนูู ุฏูู ูู ูุงูุตูุฑู ุนูุงูุงุชูู ูุชููุทูู ูุฑูุชููู๐๐๐๐๐ http://URL
ุงูุบุงุจูู ุณุชุชุงูู 
ุญุงุฑุณูุง ุชุญุณู ูุงูู ูููุญ ุนูุณ ุญุงุฑุณ ุจูุฑูููุง ููุฒูุฒ ูู ุชุตุฏูุงุชู .
ุฃู ูุชุฑุงุฌุน ูุน ููุฏูุง ุ ุณููุงุชู ุ ูุชุนุฑู ูููุชู ุ ูุงูููุง : ูุง ..ูุงูุชูู ุงููุง ุจุฏุง ุชุฑุฏ  ุจุงูู ูุฏุฑูุณู...ูุงููุง ุ ููุชู ุชุนุฑูู ุณูุณโฆ http://URL
ุดู ูุญุฏูู ููุถุญูู ุนูู ุงูุฑูุงู ุนูู ุงุณุงุณ ุจุฑุดูููุฉ ุบุชุฑุจุญ..ูุงุด ูุงุฒุงู ูุชุจุชูุด ูู ูุฐ ุจุฑุดูููุฉ ุุ!!
ุจุงูุชูููู ู #TAG ๐น๐ณ๐น๐ณ๐น๐ณ๐น๐ณ
ูุงุญุฏ ุงููุฑุง ูุงูุช ูุฑุงุฌููุง ุจุงุบูุฉ ููุดุฑ ูููุฌู ุ ุณูุนุชูุง ุนููุฒุชูุง ููุงูุช ููุง : ูุชุฎููุด ูุจูุง ูุชุดุฑูู ููุง ุ ุฌูุฏ ุงูููุนุฉ ููุชุจุฏุง ุจูุญุฏู ๐๐
@NAME ููููููู
ุฃูู ููููู ุชุฑูููู ูุจุฑูููููููู ู #TAG ุงูุฎุถุฑุงุก ุงูุชุฃูู ูุฑุจุน ุงูููุงุฆู ..๐น๐ณ๐น๐ณ๐น๐ณ๐น๐ณ๐น๐ณโคโคโคโคโค๐ฒ๐ฆ๐ฒ๐ฆ

#TAG
@NAME ุญูุง ุจุบููุง ุชููุณ ุชุบูุจ
ูุงููู ูุนูุฏูุด ูุดูู ุงููุงู ุชุงุฎุฐูุง #TAG ููุง #TAG ุจุนุฏ ููุชุฎุจ ุจูุงุฏู #TAG ุทุจุนุง ...ุจูุง ุงูู ุญูุง ูููุฏุฑูุด ูููุชุฎุจูุง ุถุนูู ุฌุฏุงโฆ http://URL
@NAME ูุงูุณูุงู..ูุฐุง ุงูููุตูุฏ
@NAME ููุฒููููุด ๐ข๐ข
