ุงูุญู ุงููุญูุฏ ูุชุชููุฌ ุงููุบุฑุจ๐ฒ๐ฆ ุจูุฃุณ ุงูุฑูููุง
ุซูู ุงูููุงุฆู : ุงููุบุฑุจ - ููุงูู
ุฑุจุน ุงูููุงุฆู : ุงููุบุฑุจ - ููุงูู ุจูุณุงู
ูุตู ุงูููุงุฆโฆ http://URL
ุงูู ูุทูุน #TAG ุ ุงูุฑุญูุง ูุงุถุญููุง ุงูููู ูุบุฏุง ููุนุฏ ุฌุฏูุฏ ูุน ุงูุทูุงุจูุฑ .
ูู ููููู ุญุงููููุฒูุชุด ุฎุงุตู ูุจูู ุบูุฑ ุงุญูู ูููุจูู ุ ูุฐุง ุงูุดุฎุต ูุงุงุงูุต ุจุงูุฒุงุงู ูุจุฏุงุช ุนููู ุนูุงูุงุช ุงูุฎุฑู ุ ูุฌูุฏู ุญุชู ุถุฏ ุงููโฆ http://URL
ุฎุฑุฌุช ุชุณุงุฑูุช ูุงุน ุงููุฏููุฉ ุบูุฑ ุจุงุด ูุญุงูู ููุณู ูุฐ ุงูุฎุฑุง
ูุญูู ุงู ุฑุฌูุง ุงุฑุงุฏ ูุญุงุฑุจุฉ ุงูุนููุณุฉ ูุชุฒูุฌ ุงุฑุจุน ุจูุงุช ุ ูุงูุฌุจ ูุนูู 8 ุจูุงุช...ุฒุงุฏ ุฑูููุง ูุณุฎูุท ุงููุงูุฏูู ๐๐๐
@NAME ุงูุฏู ููุนูุง ููููุฑ ุ ููููู ููุงูู ุงุญุณู ูู ุงููุฌุน ...ุญุฑู ุงููุฑุฉ ูู ุงููุบุฑุจ ูุชูููุนูุง ูู ุงููุงู ูุงููููุง..ูุงููุฉโฆ http://URL
ุจุตุฑุงุญุฉ ุ ุดุญุงู ูุฐุง ูุง ุดูุช ุงูุฌู ุงูุนุงู ูู ููุดูู ุฏุงุจุง ูุฏุงู ุนููู ุ ุญุงูุฉ ููู ูุญุฒู ูุงูููุงูู ูููุง ุงูุชุฆุงุจ ุ ูุงูุง ูุงุญุฏ ุจูู ูุชโฆ http://URL
@NAME @NAME ููููููููู ุฑุงู ูุฐู ุนูุฏู ูููุง ุงูุญู..ูุงูู ูุฑู ุงูุฏุงู..
ููุญุงูู ูุชูุงุณู..ููุฏุฑุชุด ..ูุงุงุงุงูุนุณุชุงุงุงู ๐ข๐ข
@NAME @NAME ุงุงุงู ุบูุฑ ุงูููุฑุฉ ุนุงูุฉ ุตุญูุญุฉ
@NAME ูุฐุง ูู ุงูููุงู ูู ูุงูู ุงููุบุฑุจ ูุณููุงุงุงุช
@NAME @NAME ููุง ููุณ ุงู ุงูุงูุฏุงู ุฌุงุช ูู ุฌูุชู
@NAME ุงูุดูุชุฉ ุงุฎููุง
ุณุนุฏุชูุง ุญูุง ุงูุจุฑุตุงููู 
ููููุง ุงูุฎุณุงุฑุฉ ูุงูุฅูุตุงุก 
ุงุญุณุงุณูุง ูุดุง ๐๐๐
ูุฎุง ุชูุตููุง ุงูุตุฏูุฉ ูุชููู ููููุฉ ููุฃุณู
ููููุง ๐๐คฃ๐คฃ
ุนูุฏุฉ ุงูุฃูุฏุงู ูุน ุญุงููููุฒูุชุด :
โุจููุบ ูุตู ููุงุฆู ๐จ๐ฒCAN 2021
 ุงูุชุฃูู ุฅูู ูุฃุณ ุงูุนุงูู ๐ถ๐ฆ2022
ุงูุชุชููุฌ ุจ๐จ๐ฎCAN 2023

ูู ูุธุฑูู ููุงู ุงู ูุณุชูุฑ ุ
ูุนุณุชู ุุ
@NAME ุงููู ูุญูุธู ุฎููุง..ุดูุฑุง
ุชููุฑุช ุงูููุชุฎุจ ูุน 4 ุฏ ุงูุตุจุงุญ ุ ุถุฑูู ุฑุงุณู ุ ุญูู ุงููุนุงุณ ูุง ุฌุงูู ..ุงููู ูุงุฎุฐ ุงูุญู ููู ูุงู ุงูุณุจุงุจ
ูุง ุณุจุจ ุงูููุณุงุช ุงูุณููุงุช ุงูุฃุฎูุฑุฉ โโ http://URL
ุงูุญู ุงููุญูุฏ ูู ุจูู ูููุง ูู ูุดูุฑูุง ูููู ุตูุงุญ ู ูุจุฏููู ูููู ุจูุฐุง. http://URL
@NAME ุดูุช ุงูููุฏูู
@NAME ููุงู ุซุงูู ุดู ุฒุจูุุ
ุงููุฎุชุจุฑุงุช ุนูุฏูู ุฎุฏุงููู ุชุจุงุฑู ุงููู
ุงุฐุง ุจุงูุช ููู ูุฏ ูุชุณููุฉ ุฑุงู ุจุงูู ุชุญุช ุชุงุซูุฑ ุงูุตุฏูุฉ ..๐ http://URL
@NAME ุงููู ูุดุงููู
@NAME ุตุญูุญ ูุง ููุชู...ูููุง ูู ูุงุนุจู ุจุฑูุงู ุงูุงู ุจูุฑุงููุฏุฒ ุนุจุฑุฉ
@NAME ุตุญูุญ...ูุฐู ูู ุงูุฑูููุง
ูู ุงูุฑูุงุถุฉ ูุฐู ุญูููุชูุง ุฏุงุฆูุง ููุง ุชุชุนุฌุจูุง ููุง ุชุณุชุบุฑุจูุง !! http://URL
#TAG
ุถุฑูุฑุฉ ูุณุฎ ุนูุฏ ุญุงููููุฒูุชุด ู ุฅุณูุงุฏ ุงููููุฉ ูุนููุชุฉ (ุนูุฏู ุณุงุฑู ูุน ุงูุฌุงูุนุฉ) ุจูุณุงุนุฏุฉ ุงูุฌุนูุงูู .
๐ด๐ดุนุงุงุงุงุงุฌู 

ูุตุงุฏุฑ ุงูุนุงููู : ุงุฎุจุงุฑ ุจุนุถ ุงูุตุญู ุงูุงุณุจุงููุฉ ุญูู ูุดู ุตููุฉ ุงูุจุงููููุบ  ุบูุฑ ุตุญูุญุฉ..ุงููุงุนุจ ุณูููุน ูุจุฑุดูููุฉ ุงูููู.
ุบุงุฏู ููุชุจ ุชุบุฑูุฏุงุช ูู ุงูุฑุคูุฉ ุฏูุงูู ูููููุฉ ุชุทููุฑ ุงูุฑูุงุถุฉ ุงููุบุฑุจูุฉ ูุดุชู ุงููุฌุงูุงุช ุ ุฑุคูุฉ ููููุฉ ุจุงูุฑูุน ูู ูุณุชูุงูุง ูุงูุชูุงูุณ ุนูู ุงูุงููุงุจ  ุงููุงุฑูุฉ.
ุนูุฏูุง ุณูุงุฑุงุช ูุนูุงูุงุช ูุน ูุฎุชูู ุงูุฏูู ุ ููู ุฏููุฉ ุนูุฏูุง ููููุงุช ูุจูุฑุฉ ูุฑูุงุถุฉ ูุนููุฉ ุ ููุงุฐุง ูุง ุชุชุฏุฎู ูุฒุงุฑุฉ ุงูุฑูุงุถุฉ ูุงูุฎุงโฆ http://URL
ูุฐ ุบููุงูุฏู ูููุฐุฌ ููุซูุฑ ูู ุงูุดุจุงุจุููุฐ ุฌูุฑุฌูููุง ุญุชู ูู ุนุงูุดุฉ ูุนู ุจูุง ุนูุฏ ุฒูุงุฌ ููุง ูุงูู ููุงูุฏูู ุงูุนุฑุงู ุฏ ุงูุงููุงุฏ ุ ูุนูโฆ http://URL
ุฅูู ุงุฑู ุจูุงุชููุบ ุฌุฏูุฏ ูู ุงูุงูู .
ูุนูุด ูู ุฒูุงู ุงุฌุชูุนุช ููู ูุนุงุตู ููู ููุญ ู ููุทุ ู ูุฑุนูู ู ูุงุฑูู ู ูุงูุงู.. ู ูุงุฒุงู ุงููู ูุฑุญููุง..(ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู)
ุจุฑุดูููุฉ ุฏููุง ููุนูุฏู ุงูุณูู ุนูููู ุงูุดูุก ูู ููุฎูููู ูุชุฎุฐู ูุฑุงุฑุงุช ุฎุงุทุฆุฉ..ุนูุงุด ุจุงุบููู ููุงุฌู ุงุฎุฑ ุุุ ููู ุบููุดู ุจุฑุงูุซูุงูุชโฆ http://URL
ูุฑูุง ุณูุฒู ูู 1998 ุจุงูู ููุชุฎูุต ุนููู ุญุชู 2022๐คฆ http://URL
ุจุนุถ ุงูุจุดุฑ ูุซู ุฏุฌุงุฌ ุงููุฒุฑุนุฉ โฆ ูุฃูููู ูู ุนูุฏู โฆ ููุจูุถูู ุนูุฏ ุบูุฑู.
@NAME ูุดูู ููุชุณูู ุฏูุดูุุ
@NAME ุงุบุชุตุงุจ ุงุฐู ุชุญุช ูุณูู ุฑุถุงุฆูุฉ
ุจุงุด ููุณู ุฎุณุงุฑุฉ ุงูููุชุฎุจ ุ ูู ุงูุจุงุฑุญ ูุฏุงุจุง ุฎุณุฑุช 5500 ุฏุฑูู ๐ถ๐ถ
@NAME ุงุงุงู ูุดุฌุนู ุงููููุนุฉ ูุงููุณุงุฏ ูููููู ุซูุงูุชูู ...ูู ุญููุง ููููู ุฏูุดู ูุงุดู ูู ูุฐุงู ูุงููู ูุคุซุฑูู ูู ุดุจุงุจูุง  ูุดุงุจุงุชูุง
ูุง ุชุตุฏููุง ุงุนูุงู ุงููุฐุจ ุงูุงุณุจุงูู ูู ูุฑูุฏ ุชุญููู ูุณุจ ูุดุงูุฏุฉ ุนุงููุฉ..ุงูุจุงููุงูุบ ุงูู ุจุฑุดูููุฉ ุชุคูุฏ ูุตุงุฏุฑู ุงููุง ุณุชุชู ูุนู ุงู ูุนู ..
ูุงุฏู ุงููุญุงููู ุจุงููุบุฑุจ : ุงููุงุฆุจ  ุงูุนุงู ูู #TAG ูุฑูุถ ุชุณูู ุงูุดููู ุถุฏ ุงููุฏุนู ุงูุฏุฑุงุฌู..

ูุฐู ุงูุฏูููุฉ ูุงูุช ุฏุงููุง ููุตุฉ ูููโฆ http://URL
@NAME ูุชุง ุชูุญุดุชู ุตููุงุช ุจุงุฑุซูููู ุ ูู ูุงุนุจ ููู 40 ููููู ูุงูุชุฑููุฒ ุนูู ุตููุฉ ูุงุญุฏุฉ..ูุงุจูุฑุชุง ุฌุงูุจ 4 ุตููุงุช ููุชุฑุฉโฆ http://URL
ุงูุฒูุงุฌ ูู ุงูุชุถุญูุฉ ุจุดุฎุตูู ูุงุณุนุงุฏ ูุฌููุนุฉ ูู ุงููุงุณ ููููุฉ ูุงุญุฏุฉ.
@NAME ุงููุฑูู ุบุฑู ุจุงุจุงู ุจุงุฑุซูููู..
@NAME ุงูุฏู ูุฐุง ูุนููุงุชูุด ุงููุชุงุฆุฌ ุ ุงูุง ุฎุฏูุชู ูุน ุงูููุงูู ููุชุงุฒุฉ ุนูู ุตุนูุฏ ุงูุชุนุงูุฏุงุช ุจุตูุฉ ุนุงูุฉ ูุชูููุฉ ุงูุฑูุงุชุจ.โฆ http://URL
@NAME ุชูุฑูุณ ุ ุฃูููุด ุ ุงุฏุงูุง ุ ุบุงุฑุณูุง ูุฐู ูููู ูุงุนุจูู ุฏููููู ูุฌุงูุจูู ุจุฃูู ุชูููุฉ ููููุฉ ..ุงูุชุฎูุต ูู ููุชูููู ุโฆ http://URL
๐ดุนุงุงุงุงุฌู

ุงูุจูุชุฒุง ุชุตู ูููุงุชุจ ุงููุงูุจูู
ุณุคุงู :

ุงูุญุจ ุจุนุฏ ุงูุฒูุงุฌ ูููุต ุงู ูุฒูุฏ ุ
โููููู ุงูุฅูุณุงู ููู ุฃุญุดุงุฆูุ ูุง ุนุฏุง ููุจู.โโค
* ูุง ุชุนุชุฑู ุจุงูุญุฑูู ุงูุฐู ุจุฏุงุฎูู *
ุงุจุชุณู ููู ุฃููุง ุญููุฉ ุดูุงุก!โค
#TAG 

ุงูุญุจ ูุฏ ูุฃุฎุฐู ูู ุงููุทุจ ุงูุดูุงูู ุงูู ุงููุทุจ ุงูุฌููุจู ุ ููู ุงูุฎุฐูุงู ูุฌุนู ุฎุทูุงูู ุชุซุงูู ุญุชู ููุฎุฑูุฌ ูู ุบุฑูุชู.
ุงูููู ูุงูุฏุจุฑ ุงูุฃููุฑ ููุงุฌุนูุช ุงูููุฏุฉ ุชููุฑ ุงููููุจ ูุฌุนูุช ุงูุชูุจุฉ ุชูุญู ุงูุฐููุจ ูุฌุนูุช ุงููุฑุขู ูููุฑ ุงูุฏุฑูุจ ุฃุณุฃูู ุฃู ุชูุจ ููุง ุฅโฆ http://URL
๐ด๐ด ูุฐู ุถุฑูุฑู ููููู ูู ูุจุงุฑุงุฉ ุงููููุบู http://URL
@NAME ูู ูุน ูุฐู ููุฎุณุฑูุด..ุบูุฑุฌุน ุงูุชูุงุฒู
@NAME ุงุงุงู ุฑุงุฌู ุนูู ุฐุงู ุงููุฌูู ูุงุงูู
ุบูุนุทููู ูุงุฆุญุฉ ุงููุงุนุจูู ูู ูุงุฒู ุชุณุชุฏุนู ูููุงุก ุงููุงุตู..
ุจููู.ุงููุญูุฏู.ุงูุชููุงูุชู.
ุญูููู.ูุฒุฑุงูู.ุณุงูุณ.ุจุงููู..ุงููุงููู..ุงูุฑุฏโฆ http://URL
@NAME ุงูุณูุฏ ููู ุงูุดุฎุตูุฉ ูุงุฒู ุชุนุชูู ุจู..ูุงุนุจูู ูุซุฑ ุฎุฐุงู ูุฑุต ูุซูุฑุฉ..ุงูุจูุฌุฉ ุจุตูุฑ ููุงุชุดู ูุงููุง ูุงูุณุนูุฏูุฉ ููุชุงูโฆ http://URL
ููููููุด ุฐูู ุงูุงู ุงู ุฐุงู ุงูุงุจ ูู ููุฎูู ุจูุชู ุชูุดู ูููููู ุชูุฑุฌ ููุงุชุด ููู ุงูุบุงูุจ ูุน ุตุงุญุจูุง...ูููููุง ุจุตูุช ุงูุญุณู ุงูุซุงูู ุงโฆ http://URL
ูุดููุชูุง ุญูุง ุงููุบุงุฑุจุฉ ุงููุง ุฑุงูููู ูุฑุงููููู ุจุงูุฒุงุงุงุงู ูุฑุจูุง ุงูุซุฑ ูู ุงูููุงุณ ููุฐุง ุถุฏ ุทุจุน ุงูุนุฑุจ ุ ุงููุชุดุจุนูู ุจุงูุญูุฏ ูุงูุบุฏุฑ ูุงูุดูุงุชุฉ.
ูุง ุฎุชุดู ุฏุงู ุญุงูููู ููุง ููุนุฑู ุณูุชู ููู ุณุฑูุงูู ๐คฃ http://URL
@NAME ูุฐูู ูู ุฎุงุตููุง ูุงุดู ูุนุงุจุฉ ูููููููู
ุดุชุงู ุจูู ุญุฑูุฉ ูุชุตุฑูุญ ุงูุฒุงูู ูุฎุณุงุฑุฉ ููุงุฆู ุชููุณ ูุจูู ุงูุชูุงุน ุดููุงุชูููุด ุนู ุงูุชุตุฑูุญ ูุงูุงุนุชุฐุงุฑ ูุฏู ูุตููู ูููุบุฑุจ.
@NAME ูุฃู ูุตุฑ ูู ุญุชุฉ ุซุงููุฉ !
@NAME ูุฐู ูู ุงูุนูููุฉ ูุงูููุงู ุงูุตุญูุญ ูุงูุฑูููุง..ุฎูููุง ูู ุงูุงุดูุงุก ููููููููู
ุงููุตุฑููู ูููู ุญุงูุฉ ูู ุงูุชุนุงูู ูุณุชูุฒุฉ ุ ุงูููุฏู ุณูู ุฒุงูุฑ ูุจู ููุงุก ุงููุบุฑุจ ุ ุงุญูุง ุฅุฎูุฉ ูุงุดูุงุก ูููู...ูุจุนุฏ ุงูููุงุก ุงุญูุง ูโฆ http://URL
ุงูุญุจ โค ุฏูุงู ุจุญุงู ุงูุชุงูุณู ุ ูููุง ุทููุชู ูููุง ุชุฎูุต ุงูุซูู ุบุงูู ุ ุงูููู ุงููุงุญุฏ ููุดู ุนูู ุฑุฌููู.
ุฐูู ุงูุฌุฒุงุฆุฑููู ูู ููููู ุงููุง ูุจูุณู ุงููุฏูู ุธูุง ูููู ุงููู ูุณุชูุฒูููุง ุ ุฑุงู ุญูุง ุจูุงุฏ ุนูุฏูุง ุชุงุฑูุฎ ูุจูุฑ ูุจุงูุชุงูู ุนูุฏูุง ุงูโฆ http://URL
ูุฑุงุณูู ุงุด ูุงู ุฒูุงุดุุ
ูุงููู ูุนูุฏูุด ูุดูู ูุน ุญุงููููุฒูุชุด ุ ุญุฌู ูู ูู ุนูุฏู ุงุชุตุงูุงุช ูุน ุจุนุถ ูููุงุก ุงููุงุนุจูู ูููุจู ูุงุนุจูู ูุนโฆ http://URL
๐ดุญุตุฑู ุงูุนุงููู ููุฏ ุงููุบุฑุจ

ุจูุนุทูุฉ ุณูุนูุถ ุญุฌู ููุณุงุนุฏ ูุญุงููููุฒูุชุด.
ุงูุนูุงุดู ูู ุตุจุงุญูุงุช ุฏูุฒูู ููููุชุฎุจ ูุจุงุบูููุง ูุทูุฑูู
ูู ุงูุดุชุงุก ุชุฎุชูู ูุธุงูุฑ ุงูุชุนุฑู ุฎููุง ูู ุงูุจุฑุฏ
ูููุงุฐุง ูุง ุชุฎุชูู ุฃุจุฏุง ุฎููุง ูู ุงููู !!
ุจุฏุงุช ุงูุฎุทุฉ ูู ุฌุฏูุฏ ุ ุงูุงุชุญุงุฏ ุงููุตุฑู ูุนุชุฑุถ ุนูู ุงูุญูู ุบุงุณุงูุง ุงููุนูู ูุงุฏุงุฑุฉ ุงููุจุงุฑุงุฉ ุถุฏ ุงููุงูุฑูู..ุณูุงุณุฉ ูุฏููุฉ ูุงุฒุงู ููโฆ http://URL
@NAME ุงูุฏู ูุซุฑุฉ ุงุงูููุณ ุนูู ูุงูู
ูู ุฎุงุฐู ููุถุฉ ุจุฑูุงู ูุฒุงุฏููุง ุจุนุถ ุงูุชุญุณููุงุช ูู ูุตูู ูุงูููุงู ..ูุชุนุฌุจูู ูุฐ ุงููุฑูุฉ ูุชุญุณูุง ุนูุฏูุง ุงูุฎุจุซ ุงูุงูุฑููู
ูููู ููุง ุฃู ููุณู ูุถู ุฃููุฆู ุงูุฐูู ุชุฎููุง ุนูุง ๐ุ 
ููุฏ ุชุฑูููุง ููู ูุคูููู ุจูุดููุง  ุ ูู ููุนู ุจูุฌุงุญูุง ุงูุฐู ุจุฏุฃ ุจุฑุญูููู !
ุนุฒูุฒุชู ูุง ุนูุงูุฉ ููุดููููุงุชู ูุงููุทุท ุจุงูุฃููุซุฉุ
 ูููููู ุฃู ุชุฃููู ุงูุจุตู ุงูุฃุฎุถุฑ ูุชุฑุจู ุงูุงุบูุงู... 
ูุชูููู ุฃูุซู ุฑูููุฉ ูุญูููุฉ ููุบุงูุฉ.! ๐
ูุงู ูุฑุงุณูู ุงูุนุงู ุงูุฌุงู ูุงูู ูุงุณ ุงูุฑูููุง ุงุฎุฑ ูููุณุฉ ุงุฎุฑู.
ุฑุฏูุง ุจุงููู ุ ุงูุฑุงุฏุงุฑ ููุง. http://URL
ุฐูู ุงูุจูุช ูู ูููุง ุงูุนูุงูุฉ . http://URL
"ูุฅูู ุฃูุถูุก ูููุณู ุงูุทุฑููุ ูุฃุตูุน ุฃุดูุงุก ุชูุณุนุฏูู ุฏูู ุฃู ุงูุชุธุฑ ุฃู ูุจุงุฏุฑ ุฃุญุฏูู ุจุฐููุ ุฃุจุฏู ุฏุงุฆููุง ููู ูุนูุด ุญูุงูุฉ ุญูุจ ูุน ููุณู."๐
โขโขุฃูุญุฏููู ุจู ุ ูุฃูููู ุฃูุทุนูู ุฌูุน ุนููู
ุฃุชุฃููู ูุฐุง ุงููุฌู ูุฃูู ุงููููฐู ุฎููู ูู ููุชุงุช ุฎูุจุฒู ู ุฎูููู ููู ุงูุฌูููุงุน โคโค
ูุงุฏู ุดุฏูุง ูุตุฑ ูุชูุงุชุฉ ุฏูุงู  ุงููููุงูุงุช ูุชุงุจุนูู ุนุทุงููู ุณูุฎุฉ  ููุฃุณ ุฅูุฑูููุง ู ูุฃุณ ุงูุนุฑุจ ู ุฑุฌุนูุง ูููุง ุงูุนูุฏุฉ ุฑูู ูุงุญุฏ ุฏูุงโฆ http://URL
@NAME ููุชุฎุจูุง ูููุงุนุฉ
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุชุนุงูู ูุจุฑูุงุชู
ุฅุฐุง ุจุบุง ุจุฑุดูููุฉ ุฏููุจูู ูุฌุฏุฏ ุ ุงูุญู ุณูู ุ ุบูุฌูุณู ูุน ูุฑุชู ุงููุบุฑุจูุฉ ุ ูู ูุงูุชูุง ูู ูู ูุงููุฉ ุ ุบุชููููู ูุงููุน ุงุฏููุจูู ูุชโฆ http://URL
@NAME ุงููู ูุดููู ููุนุงููู
@NAME ุงููุง ูุฏููุฉุ
ุณุคุงู :

ุฃูุจุฑ ูุจูุบ ูุงูู ูููุชูู ุทุงูุญ ูู ุงูุงุฑุถุ
ุนูุฏูุง ุชุนุชุฑููู ุจูููุชู ุณูููู ููุงู ุฅูุฌุงุฒ ูุบุฑุจู ๐๐ 
#TAG http://URL
@NAME ูููุง ูุดูุชู ููููุน ุงูุตุฏุงุน ููุฑุฌุนู ุงููุงุณ ูุชุตุงูุญู ุ ุดุญุงู ูู ูุนุงุจ ุงุนุชุฒู ุฏูููุง ูุชุฑุงุฌุน..ุณูููููู ุงูุจุงุฑุญ ูุงู ููุจุบู ูโฆ http://URL
ุฃูุซุฑ ูู 27 ุณุงุนุฉ ุจุงุด ูุฌุจุฏู ุทูู  ุ ุงูุฏู ูุงูุฏู ุนูู ุงูุฌุงูุฒูุฉ ูุงูุชุฏุฑูุจ .
ูุงุญุฏ ุงูุดูุจุงููุฉ ุจุนูุงุฒูุง ูุดุงุช ููุตูุฏููุฉ ุุชุดุฑู ุฏูุงุก ููููุงุตู ..ูุงููุง ุงููุงุฑูุงุณูุงู ุ ุงูุฑู ูุง ููุฑ ุ ููู ุชุฑูู ุนูุงุฒูุง ููุงูุชูู ุงุนุทููู  ูุฑุทุจ ุดูุงูู ๐๐
ุจูุฑูููุง ูุงุตู ุงูููู ููุง ..ุนูุงุด ูููููุด ุญูุง ูู ุงููุตู...ุงุด ูุงูุตูุงุ!!
ูุงุญุฏ ุงูุณูุฏ ูุตููููููุฑ ุ ุชุนูุฏ ุจุงููุตุฑ ุฏูุงูู ุ ููุฏุฎู ุฏููุง ููุฏุงุฑ ูุฌุงูุจ ูุงูู ูุนู ุ ุจุงุด ุชูููู ูุฑุชู ุฌูุชู ุทูููููู ..๐๐๐
ูุง ูููู ูู ุงูุง ุงูุฏุนุงุก ูุง ุฑูุงู ุ ูุงูููู ุงุนุฏู ุฅูู ุงุณุฑุชู ุณุงููุง ุบุงููุง ูุนุงูู ูุงุฑุจ ุงูุนุงูููู..ุฑุจู ุงุณุชุฌุจ ุฏุนุงุกูุง ๐๐ #TAG
ุฏููุง ูุทุฑุญ ุงูุณุคุงู ุ ุงูู ุงูุงุณุฑุฉ ุ ูุงุฐุง ููุนู ูุซู ูุคูุงุก ุงูุงุทูุงู ููุญุฏูู ุ ุงูู ุชูุน ุงุญุฏุงุซ ูุซูุฑุฉ ุฃุณุงุกุช ูุงุทูุงู ูุซุฑ ุุ ุงูู ูุฎโฆ http://URL
@NAME ุฃูู ุงููุงูุฏูู ุ!!
@NAME ููุงุณู
@NAME ูุง ูุงุดู ูู ููุชู ุ ุงููุง ุฏุงุจุง ูุชุญููู ูุณุคูููุชูู ููุนุทููุง ููุจูุงุก ููู ูุฏ ูุฐู ููุจูุงู ุจูุญุฏูู
@NAME ุญุชู ุงูููุชุฎุจ ูุฏุฑ ููู ุงููู ูุชูุตู ูุงููุง ููุชุงูุฏู ..ุฑุงู ุญุชู ุงููุงุฒูุท ูุฏุฑ ููู ุงููู ูุชุฒุงุฏ ูุงููุง  ููุชุดูุงู.....
ูุฒูุฑ ุงูุตุญุฉ ูุงูุญูุงูุฉ ูุงูุงุฌุชูุงุนูุฉ ุฎุงูุฏ ูฑูุช ุงูุทุงูุจ ูุถุน ุณูุงุฑุฉ ุฅุณุนุงู ุทุจูุฉ ุชุถู ูุฑููุง ุทุจูุง ูุชููู ูู ุทุจูุจ ูุฎุชุต ูู ุงูุฅูุนุงุด ูโฆ http://URL
@NAME ุงููุฏุฑ
@NAME @NAME ุงุงู ูุงูุงุณุฑุฉ ูุนูุฏูุง ุฏูุฑ
@NAME ุฑุงู ูุงููุฉ ูุณุคูููุฉ ุงูุงุณุฑุฉ
ูุนูุฏู ุฒูุฑ ุงุฎููุง...ูุณููุชูุด ุงูููฺคูู #TAG
@NAME ุงููุฏุฑ ูู ูู ุฎูุงู ุชุชูุงูุดู ูุนุงูุง
@NAME ุณูู ุงูููุงูุฉ ุงููุฏููุฉ ูู ููุฏุงุชุด ...ุงูุง ูููุฏู ูุฃุดูุงุก ุงุฎุฑู
๐ดุนุงุงุงุงุฌู

ุญุงููุฑูุฒูุชุด : ุฒูุงุด ูู ูุนูุฏ ููููุชุฎุจ ุ ุณุงูุญุชู ูุฑุชูู ููู ุงูุนู ุฐูู ูุฑุฉ ุงุฎุฑู ููู ุงุฐูุจ ุฅูููุ ูุนู ุงุตุจุญ ูุงุนุจููู ูุฑโฆ http://URL
@NAME @NAME ุนูุงุด ุชุณุฏ ูููุง ุุ ูุงููุง ุญู ุงูุชุนุจูุฑ ุนูุฏู ุณุงุฑูุชูุุ ููุงููุง ููุทูู ูุงูุงุจุงุก ูุฑุทู ููู ูุฑุท ููุฑุท..ุทููโฆ http://URL
ุญุณุจ ูุนุฑูุชู ุจุงููุฌุน ูู ุฎูุงู ููุฑุจูู ููู ููุงูู ุฎููุง ููุนุฑูู ูููุนุฑู ุฎูููู ูุฒูุงู...ููุธู ุบุงุฏู ูุฌุจุฏ ุงููุฐููู ูุฒูุงุงู ููุงุดูููุฒูโฆ http://URL
@NAME @NAME ูุชู ูู ุบุชุณุฏู ููู...ุจุญุงูู ุฑุงู ุฒูุฌ ูููุงุช ููุฌุฑู ุนูููู ..ูุงูู ุณูุฑู ุชูุงุญู ูุจููุด ุชุจุงูู ุนูุฏู ููุง ูุง ุชุณูุนู ูุงูุง ูุฑุถูู...
@NAME @NAME ุตุงูู ุฑุงู ุฏุงุฑุช ุจููุงูู ูุจูููุงุชูู
ุฌููุนุง ูู ุงุฌู ูุตุทูู ุญุฌู ูุฏุฑุจ ููููุชุฎุจ..
ุนุจุฏ ุงูุณูุงู ูุงุฏู ูุณุงุนุฏ..
ููุณู ุญุฌู ุ ูุฑูุงู ุงูุดูุงุฎุ ุฌูุงุฏ ุงูุฒุงููุฑูุ ุนุงุฏู ุฑูุฒู ูุงูุทุงูู ุงูุชููู..
ุงูุง ุฒูููููุฏ
๐ด๐ด๐ด๐ดุนุงุงุงุฌู ููุณุชุนุฌู 

ูู ูู ููุนุฉ ุงูุณุฑุงุบูุฉ ุนูุงูู ุจุงุบู ุงูุฑูุฒ ุงูุจุฑูุฏู ุฏูุงููู ูุงุฐุง ูุงู ุฏูุงู ุดู ุจูุณุทุฉ ุฏููุทูุฉ ุณููุชูุง ุฌูุงู ุงููุฑุฏ ููุง ุจุญุงู ููุง..
ุณุจุญุงู ุงููู ุ ููุงู ุญุงุฏุซ ุฑูุงู ุฌุงุก ููุทูุฆ ูุงุฑ ุงููุชูุฉ ุจูู ุงููุบุงุฑุจุฉ ูุงูุฌุฒุงุฆุฑููู..40 ููููู ุฌุฒุงูุฑู ูุฑุฏุฏูู  #TAG .
ูุง ูุงูุช ุชุฎุดุงู ูุฑู ุงูุงููุงุฐ ููุน ุ ุงูุฌุฑุงู ููุชุฑุจุฉ ูู ุงุญุฏู ููุท ุงูุญูุฑ..ูุฏุนู ุงููู ุนุฒ ูุฌู ุงู ูุนุฌู ุจุงููุฑุฌ ูุงูุงุฎุจุงุฑ ุงูุณุนูุฏุฉ .โฆ http://URL
ุฎูุชู ุบูุณุงูุฑ ูุฎูุช ูุงุฏ ุงููุท ูููุช ุจุงูุฌูุน ุจุบูุช ูุฎููู ุนูุฏ ุดู ุญุฏ http://URL
ูุงุด ูุชูุฑุฌู ูู ุงููุงุณ ููู ูุชูุนุจ ุจุฑูููููููููููููููุญ ูู ุงูุฑูููุง ุ!!!
ููุฏุฑู ุฏูุงูููุง ูุฏูุฑู ููุง ุุูุงุฎุง ูุจุบูู ูููุฏุฑูุด ุญูุซ ูโฆ http://URL
ุจุบููุง ููุง ูุฑููุง ููุชุฎุจุงุช ูุชูุนุจ ุฑุฌุงูุฉ ูููุชุฎุจูุง ููุนุจ ูุงูุดูุฎุงุช ูุน ุชูุฏูุฑู ูุงุญุชุฑุงูู ููุดูุฎุงุช.
ูู #TAG ุงูู ููููู ุชุฑูููู ูุจุฑุฑุฑุฑุฑุฑูููููููููู ู #TAG ๐ช๐ฌ๐ช๐ฌ๐ช๐ฌ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ
@NAME ุงุงุงู ูุนูุง ูุชููุง ุงูุชูุชูู ูุชุณูููู ุงููุฒุงูุฉ
ูุงูู ูู ููุดูู ูุฑูู ุจุชูุชูู ุนุงูู ููููู ุฌูุฏ ูู ุงูููุนุจ ููููููู ููุชุฎุจ ููู ูููุชุฎุจูุง ููุนุจ ูุฑุฉ ุฌูููุฉ ุ ููุท ููููุด ุงูุญุธ..ุงูููโฆ http://URL
ุฃุดุบุงู ุงูุญูุฑ ุชูููุช ุงูุขู...ุงููุญุธุงุช ุงูุตุนุจุฉ ุญุงูุช .๐ข
ูุงุฑุจ ูุทูู๐
#TAG

 #TAG
๐ดุนุงุงุงุฌู

ุงูุฑูุงู ุชุชุนุฑุถ ููุชุญุฑุด ููุง ุฌุงูุฑู ูู ููุงุก ุจููุจุงู ๐
๐ด๐ดุชุญููู ุงูุซูุงุซูุฉ ุตุนุจ ููุง ุจุงูู ุจุงูุณุฏุงุณูุฉ ..
ูู ูุฐู ุงูุฃุซูุงุก ุงููุฑูู ุงูุทุจูุบุฑุงูู ูููู ุจุชุญุฏูุฏ ููุงู ุงูุทูู ุฑูุงู ุจูุงุณุทุฉ ุฃุฌูุฒุฉ ูุชุทูุฑุฉ ูุงุงุงุฑุจ ูุฎุฑุฌูู ๐ฅบ๐คฒ http://URL
ุจุตุฑุงุญุฉ ุนูุฏู ุฅุญุณุงุณ ุฎุงูุจ ุฏุงุจุง ุจุฎุตูุต ุฑูุงู. ุณูุนุช ูุจูุงุด ููุชุญุฑู..ูุนุฑูุช ูุงุด ุจุงูุตุญ ููุง ูุง .
#TAG
ุงุตูุง ุจุทููุฉ ุงููุฃุณ  ุบูุฑ ูููุฉ ๐
@NAME ๐๐๐
ุงููู ูู ุตุจุงุญ ููู ุงูุฌูุนุฉ ุฃุฎุฑุฌ #TAG ุณุงููุง ูุนุงูุง ุณุจุญุงูู ูุง ุฅูู ููุง ุฅูุง ุฃูุช ููุง ูููุฐ ุฅูุง ุฃูุช ูุณุฃูู ูุง ุฃุฑุญู ุงูุฑุงุญููู.

 #TAG
ูุฑู ุงูุงููุงุฐ ุงูุชุฑุจุช ุฌุฏุง ูู ุงูุทูู ุฑูุงู ููู ูุงุฒุงู ูููู ุงูุญูุฏ ุนูู ููุฏ ุงูุญูุงุฉ ุจุนุฏ ุชุฒููุฏู ุจุงูุงูุณุฌูู ูุงูุบุฏุงุก.

 #TAG
ุณุจุจ ุชุฃูู ุงููุตุฑููู http://URL
ุฌููุนุง ูู ุงุฌู ุงุณุชุฏุนุงุก ุงููุงุฌู ููููุชุฎุจ . http://URL
@NAME ุงููุชุญุฏุซ ุจุงุณู ูุฑูู ุงูุงููุงุฐ
ุฃู ุฑูุงู ุนู ุงููุจุงุดุฑ ูุชููู ูุชูููุง ูู ุงููู ุชููู ุดู ูุนุฌุฒุฉ ๐๐๐ข

 #TAG
ุงููุงุณ ุชุชุญุฏุซ ุนูู ุงู ูุฑู ุงูุงููุงุฐ ุงููุบุฑุจูุฉ ูุชุฃุฎุฑุฉ ุ ุงูุชู ูุงูููู ูุงุฐุจูู ุ ุงูุนูููุฉ ูุนูุฏุฉ ูุชุณุชุนูู ูููุง ุงุญุฏุซ ุงูุชูููุงุช ูู ูโฆ http://URL
ุงูููู ุงูุงููู ุณููุชุฏ ู 8 ุงูุชุงุฑ  .
#TAG
ูู ุงูุนุงูู ููุงู ุจูุฏ ุงุณูู #TAG ุญุฑูู ุฌุจูุงู ูู ุงุฌู ุงููุงุฐ ุงุจู ูู ุงุจูุงุฆู. ๐ฒ๐ฆ

 #TAG http://URL
ููุงุณู ููุน ุงูุฌุฑุงู ููุชุฑุจุฉ ูุงุฏ ูุชุณุจุจ ูู ูุงุฑุซุฉ ุ ูุฃุฎุฑ ุฌููุฏ ุงูุงููุงุฐ ูุงูุซุฑ ูู ุณุงุนุชูู.

 #TAG
ูู ุนูุฏู ุงุฎุฑ ุงูุงุฎุจุงุฑ ุ ุฑูุงู ุจุงูู ุญู ุุ #TAG
@NAME ๐ข๐ข๐ข ูุงููุฉ ูู ูุงู ููุงู ุงูุจุฑ ..ุงููู ูุณูุนูุง ุงุฎุจุงุฑ ุงูุฎูุฑ
ุฑุฌุงู ุงูุฃูู ูุงููููููู ุจุงูุงููุงุฐ ุจุฏููุง ุงููุฌููุฏุงุช ู ุงูุชูููุฑ ูู ุงููุตูู ูุฑูุงู ููุงู ูุดุบูููู ููุงุญููู ูุน ุทููุงู ุงููุงุณ ูุจุนุถ ุงูโฆ http://URL
ุงูุทูุงู ุนูููุฉ ุงูุญูุฑ ุงููุฏูู ูููุตูู ุฅูู ุงูุทูู ุฑูุงู...
ุฏุนูุงุชูู ๐คฒ
#TAG http://URL
@NAME ูุง ูุงุฒุงู
ุฃุญูู ูุฃุณ ุณุชุฑูุนูุง #TAG ููุนุงูู
 ุงูุตุบูุฑ.
 ุฑูุงู ูุงุงุงุงุฑุจ๐คฒโฅ๏ธโฅ๏ธโฅ๏ธ

 #TAG http://URL
๐ดุนุงุงุงุงุงุงุงุฌู 

ุญุงูุช ูุญุธุฉ ุงูุญูููุฉ ุ ุจุนุฏ ูููู ุณูุชู ุฅุฎุฑุงุฌ ุฑูุงู.

 #TAG
ุดูุช ููุดูุฑุงุช ุนู ุฑูุงู ูุง ุชุจุดุฑ ุจุฎูุฑ #TAG
ูุงุด ูุงูู ุดู ุฌุฏูุฏ ุุ
ูููุฏุฑูุด ููุนุณู ูุงููู ุญุชู ูุดููู ุดูู ูุงูุน
 #TAG
ุดูุช ุนุฏุฉ ููุดูุฑุงุช ููุณู ูููุง ุงุตุญุงุจูุง ุจุดูุก ูุง ุ ููููู ุธููุช ุงูุณู ุฎูุท ุงูุงูู ูู ุฑุจ ุงูุนุงูููู ุ ููู ูุฐุง ุงูุชุฃุฎูุฑ ู ุงูุชุงุฎุฑ ูุนุฏโฆ http://URL
ุงูุชุตุฑูุญุงุช ุงูุชู ุงุฏูู ุจูุง ุงููุงุทู ุจุงุณู ูุฑู ุงูุงุบุงุซุฉ ุบูุฑ ูุทูุฆูุฉ ุ ุงูุฑุฌู ุตุฑุญ ุนูู ุงูุณุงุนุฉ ุงูุซุงูุซุฉ ูุงููุตู ุตุจุงุญุง ุฏูู ุชูุฏูู ุงุทโฆ http://URL
โ๏ธ ูุงูุฏ ุงูุทูู ุฑูุงู : ุชุญุฏุซูุง ุฅููู ุนุจุฑ ุชูููุฉ ุตูุชูุฉ ู ูู ูุชููุณ ุจุตุนูุจุฉ

 #TAG
ุงูููุงุช ุงููุณุงุนุฏุฉ ุทููุช ุงูููุงู ูุฃุจุนุฏุช ุงูุฌูุงููุฑ ูุฏ ุงูุฅููุงู.ุงููุฑู ุงูุทุจูุฉ ุฏุฎูุช ุฅูู ุงูููู ุงูุฐู ุชู ุญูุฑู..ุนูุงุตุฑ ุงูููุงูุฉ ุงููุฏโฆ http://URL
ุณุนูุฏู ุงุชุตู ุจุงูุฌุฒูุฑุฉ ูุงู ูุง ูุฐุง ุ ุงููุบุฑุจ ูุณุชุนูู ูุณุงูู ุจุฏุงุฆูุฉ ูุชุฑู ุทูู 5 ุงูุงูุุงูุชู ุชุทุจููู!ูุคูุงุก ูุง ูููููู ุทุจูุนุฉ ุงูููุทโฆ http://URL
๐ด๐ดุนุงุงุงุงุงุฌู 

ุงูููุฏูู ุงููุจุงุดุฑ ููุถุญ ุณูุงุฑุฉ ุงูุงุณุนุงู ุงูุงู ุชุนูุฏ ุงูู ุงููุฑุงุก ูู ุงุชุฌุงู ุงูููู ..
ูุชุญุฏุซ ุจุงุณู ูุฑูุฉ ุงูุฅููุงุฐ ูู ุชุตุฑูุญ ุฑุณูู ุงูุขู ููููุงุฉ ุงูุซุงููุฉ "ุฏูุฒูู": ูุงุฒููุง ูู ุนูููุฉ ุงูุญูุฑ ุงูุฃููู..ููู ุนูููุฉ ุฏูููุฉ ุฌุฏโฆ http://URL
ุฎุจูุฑ ุงูุฑููู : ุงูุฃุทูู ุงููุบุฑุจูุฉ ุงูุชู ุงุฑุงูุง ุญุงุถุฑุฉ ูุญุชุฑูุฉ ู ุชุนุฑู ุฌูุฏุง ูุง ุชููู ุจู ู ุฃู #TAG ุนุจุฃ ููุงุฑุฏ ุถุฎูุฉ ูู ุฃุฌู ุฅููโฆ http://URL
ู2014ููุนุช ุญุงุฏุซุฉ ูุดุงุจูุฉ ูุทููุฉ ุณุนูุฏูุฉ๐ธ๐ฆุฅุณููุง ูููุูุฑุบู ุฌููุฏ ูุจุฑูุงุช ุดุฑูุงุช ุงูุฅููุงุฐ ุฅูุง ุฃููุง ููุฃุณู ุชูููุช ููู ูุชู ุฅูุชุดุงููุงโฆ http://URL
๐ด๐ดุนุงุงุงุงุงุงุงุงุงุงุฌู 

ูุงูุฏุง ุฑูุงู ุงูุงู ุงูุงู ุงูููู ุจุนุฏ ุฎุฑูุฌููุง ูู ุณูุงุฑุฉ ุงูุงุณุนุงู.
 #TAG
ูุฐุง ุงูุฑุฌู ูุชููู ุณูุญุธู ุจุงุณุชูุจุงู ุงู ูุณุงู ูููู ูุฑุจูุง ูุนุงุด ุงุณุชุซูุงุฆู ูุฏู ุงูุญูุงุฉ ููุฐุง ูุจุงุช ูุซูุฑุฉ ูู ูู ุญุฏุจ ูุตูุจ..ูู ููุณ ุงโฆ http://URL
ุฑูููุงุงุงุงุงุงุงู ุฎุฑุฌ ููุชุง ๐ข๐ข๐ข๐ข #TAG
ุงูุฏููุงู ุงููููู : ุฑูุงู ุชููู ูุชุงุซุฑุง ุจุณููุทู ูู ุงูุจุฆุฑ ๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข
ุงูุฏููุงู ุงููููู ุงููุบุฑุจู : ุงูููู ูุญูุฏ ุงูุณุงุฏุณ ุงุชุตู ุจูุงูุฏู ุงูุทูู ุฑูุงู ููุฏู ูููุง ุชุนุงุฒูู ุจุนุฏ ููุงุชู๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข #TAG
@NAME ุงูุฏููุงู ุงููููู
ุงูุทูู ุฑูุงู ุฃุฎุฑุฌ ูู ุงูุจุฆุฑ...ููู ููุชุง ููุฃุณู

ูุนูู ุฅุซุฑ ุงูุญุงุฏุซ ุงูููุฌุน ุงูุฐู ุฃูุฏู ุจุญูุงุฉ ุงูุทูู ุฑูุงู ุงูุฑุงูุ ุฃุฌุฑู ุงูููู ูุญูุฏโฆ http://URL
ุงูุณู ุจุงููู ุงู ุงููุบุฑุจ ููู ูุจูู ๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข๐ข

 #TAG
ูู ูุฐู ุงููุญุธุฉ ุงู ู ุงุจ #TAG ุนููุง ุจููุงุชู ููุญู ูุง ูุนูู..ุงููู ูุฑุญูู ูููุณุน ุนููู ููุตุจุฑูุง ุฌููุนุง ุนูู ูุฑุงูู ๐๐๐ข๐ข๐ข๐ข๐ขโฆ http://URL
ุงุณูุญููู ุงููู ุงููู ููุฐ ุงูุจุงุฑุญุฉ ููุช ุงู ุงุฎุจุงุฑุง ุญุฒููุฉ ููุง ุชุจุดุฑ ุจุงูุฎูุฑ ุจุฎุตูุต ุฑูุงู..ุชุตุฑูุญุงุช ุงููุงุทู ุงูุฑุณูู ุจุงุณู ูุฑู ุงูุงููุงโฆ http://URL
ุงูุง ูู ูุฐู ุงููุญุธุฉ ุฃุชุฎูู ููุท ุญุงูุฉ ุงูุฃู ุฎุงุตุฉ ููู ุชุฑุงูู ุฌุซุฉ ุงุจููุง ..๐ข๐ข๐ข
ูู ุงููู ูุง ุงุจู ุงููุบุฑุจ ๐๐
#TAG 
#TAG
#TAG
ูุงุงุงุนุจุงุฏ ุงููู ูุฑุถุช ุ ุชุฏูุฑุช ุ ุงูุชุฃุจุช ุ ุฌูุช ุนูุฏ ูุงุณ ุถูู ูุชููุนุง ุงูู ุณููุฌู ุ ููู ุชููู ููุงุณู ุ ูุดุงุช ุงูุดููุฉ ููุดู ุงูููู ูุงโฆ http://URL
ุฃุจุนุฏู ุงููู ูุง #TAG ุนู ูุฐู ุงูุฏููุง ุงููุนููุฉ ุ ุนู ูุชููุง ูุตุฑุงุนุงุชูุง ูุญุฑูุจูุง ุ ุงุจุชุนุฏุช ุนู ุงูุงุณ ูููุฌููู ุงูุณุจ ูุงูุดุชู ูุงูุณุฎุฑูโฆ http://URL
ุญุงุฏุซ ุฑูุงู ููููุง ูุชููููู ุงูู ุณูุชุฑู ุงุซุฑู ูุงูุงู ูุดููุฑ ุนูู ุจุนุถ ุงูุงุณุฑ ูุงูุงูุฑุงุฏ ุ ูุงููู ุญูู ูู ุตุฏูู ูุฐุง ุงูุตุจุงุญ ุงู ุฒูุฌุชู ูโฆ http://URL
ูุญุธุฉ ุงูููุงููุฉ ุงููุงุชููุฉ ููููู ูุญูุฏ ุงูุณุงุฏุณ ูุน ูุงูุฏู ุฑูุงู.

 #TAG http://URL
@NAME ุตุญ ููุณูุง ุฎุตูุตุง ุงูุงู ุบูููุน ููุง ุงูููุงุฑ ูุงูุงุจ ูู ุญูุฑ ุงูุจุฆุฑ ููุญุงู ูุจุฏุง ูุฌู ูู ุงููุนุงุณ
#TAG

ููุงุฐุง ูุง ุชุชููู ูุฒุงุฑุฉ ุงูุซูุงูุฉ ุจุชุจููุท ุงูุฌุจู ุจุงูุฎุฑุณุงูุฉ ุงููุณูุญุฉ ููููู ุจูุซุงุจุฉ ูุชุญู ุจุงุณู ุงูุดููุฏ #TAG ูุชุณุชููุฏ ุงุณุฑุชโฆ http://URL
ุญุงุฏุซุฉ #TAG ูููุง ุญููุฉ ุฑุจุงููุฉ ุ ููุณุชููู ูู ุฃูุงููุชูุง ุ ููู ุธูููุง ูุจุนุถูุง ุงูุจุนุถ..ููููู ุตุฏูุช ููุงุณู ุจุฑุคูุชู ูุฐุง ุงูุตุจุงุญ ูุชุบโฆ http://URL
ุดูุฑูุง ูุงุดุฏูุง ุจุงููุฌููุฏุงุช ุงูุชู ุชู ุจุฐููุง ูุงููุงุฐ ุฑูุงู ุชุญุช ุงูุงุฑุถ ุ ููููุง ูุทุงูุจ ุจููุณ ุงูุชุนุจุฆุฉ ุจู ุงูุซุฑ ุ ููุณ ุงูููุฉ ูุงูุตุจุฑ ูโฆ http://URL
ุญุงุฌุฉ ุดุงุบูุฉ ุชูููุฑู ุ ุงูุจุฆุฑ ูู ุณูุท ููู ุฑูุงู ุจุนูู 60 ูุชุฑ ููู ุจูู ุนุงููุง ูู ุตุฎุฑุฉ  ุนูู ุนูู 32 ูุชุฑุง ..ุงูู..ูููู ุฐุงู ูู ุญูุฑโฆ http://URL
@NAME ูุน ุงูุงุจูุงุฑ ุงูููุฏุณุฉ ุทุจุนุง
@NAME ุงููุง ูุงุดู ุบูุบู ูููุดู...ูุชูุชุญ ููุงุด ููุงุฎุฐ ุงุฑุงุคูู ุงูููุฑุฉ
ุฑูุงู ุชููู ูุงูุณูุทุงุช ูุงูุช ุจูุฌููุฏ  ูุจูุฑ ุฌุฏุง ุ ููู ูู ุฎูุงู ุงูุงูุทุจุงุน  ุงูุนุงู ุชุฑู ุงูู ูุงู  ุจุงูุงููุงู ุงูุนูู ุนูู ุณููุงุฑููููู .โฆ http://URL
@NAME ุจุงุด ูุชุทูุฑู ูุงุฒู ูุทุฑุญู ุงูุงุณููุฉ ูุงู ุงูุงุฌุงุจุงุช ููููุฉ ุจุงูุฌุงุฏ ุงูุญููู..ูุซูุง ูุงุด ููุดูู ุงูููุงูุฉ ุงููุฏููุฉ ููุจโฆ http://URL
ุฅุนุชุฏูุง ุนูู ุงูุฑููููุชุงุฏุงุช ุ ููุง ุฏุงุนู ููุณุฎุฑูุฉ ุจุนุฏ ููุงูุฉ ุงููุจุงุฑุงุฉ .
ูุงุนุจู ุจุฑุดูููุฉ ุฏููุง ููุนุทู ุงููุฏุงูุง
ูุงุฒุช ุจุฑุดูููุฉ ููู  ูุน ุจุนุถ ุงูููุงุญุธุงุช 
* ุฎุฑูุฌ ุงุฏุงูุง ุบูุท ูุจูุฑ 
*ููุง ุชููู ูุงูุฒ ุจูุงุฑู 3 ูุงุฒู ุชุฑูุน ุงููุฑุฉ ููุตู ููุนุจ ุงูุฎุตู ูโฆ http://URL
ุนุจุฏุงูุฑุฒุงู ุญูุฏุงููู ููุฏู ุนุงุฆูุฉ ุงูุทูู ุงูุฑุงุญู ุฑูุงูุ ููุฒู ูุฌูุฒ ุจุงููุงูู..
ุชูุจู ุงููู ููู ูุฌุนูู ูู ููุฒุงู ุญุณูุงุชู ๐คฒโค๏ธ http://URL
ุณุคุงู ุงุฎุฑ ุญูู ุนูููุฉ ุงููุงุฐ ุฑูุงู
ุนูุงุด ูุฌุงุจูุด ุตููุฏุง ุงุฎุฑู ุชุญูุฑ ุนูู ุจุนุฏ ุงูุชุงุฑ ููููุฉ ูู ุงูุจุฆุฑ ุจุฆุฑุง ุงุฎุฑ ูู ุณุงุนุฉ ุชูุฑูุจุง ูููโฆ http://URL
@NAME ุฑุงู ุญูุฑู ุจุงูุฌุฑุงูุงุช ููุฏุฉ ุทูููุฉ ุจุดูู ุนููุฏู ุ ูุงู ูููู ุงุฎุชุตุงุฑ ุงููุซูุฑ ูู ุงูุงูุงู ูููุณ ุงูุณุงุนุงุช
@NAME ูููู ุฑุงูู ุญูุฑู ุจุงูุฌุฑุงูุงุช ูุงูุงู ุทูููุฉ ..ุงูุตููุฏุง ุชุญูุฑ ุนูู ุจุนุฏ ุงูุชุงุฑ ููุบูููุน ูุงูู
@NAME ุงูุตููุฏุง ุณูู ุชุฌูุจูุง..ูุดููุชูุง ููููุชุญูุด ุนููููุง ููุดููู ุณููุงุฑูููุงุช ูุซูุฑุฉ
@NAME ุฑุงู ุงูุจุฆุฑ ุงูุซุงูู ุบูุชุญูุฑ ุจุงูุตููุฏุง ุงุฎุชุงู ูุนูู ุงูุทูู ุชูุฑูุจุง ููุชูุณุน ูุทุฑ ุงูุจุฆุฑ ููุชุฏุงุฑู ููุงุฏุณ ุจูุทุฑ ูุจูุฑ ูุฏุฎูโฆ http://URL
@NAME ุฎูููุง ูููุฑู ูููุชุญู ุนููููุง ููุง ูุงูุช ุจู ุงูุณูุทุงุช ูุดููุฑุฉ ุนููู ููู ููุณ ููุฏุณุง...ูุฐู ุงุงุงููุงุฑ ุทุฑุญูุง ุงูุงุณ ูโฆ http://URL
@NAME ุณูุชู ุชูุณูุน ูุทุฑ ุงูุจุฆุฑ ุงูุซุงููุฉ ูุชุฏุฎู ุงูุงุจูุจ ูุจูุฑุฉ ุจุดูู ุนููุฏู
@NAME ูุงูุฌุฑุงูุงุช ุุุ

ุฑุงู ุงูุตููุฏุง ุชุญูุฑ ุนูู ุจุนุฏ ุงูุชุงุฑ ูู ุงูุจูุฑ ุงูุงููู ููุชู ุชูุณูุน ูุทุฑูุง
@NAME ูุง ูุงููุฉ ุงููุงุฑ ุทุจูุช ูู ุฏูู ุงุฎุฑู ููุฌุญุช..
@NAME ุนูุงุด ุบุจุงุก ุ ุชุญูุฑ ุนูู ุจุนุฏ ุงูุชุงุฑ ูู ุงูุทูู
ุฑุงู ุญูุง ููุง ูุทุฑุญ ุงูุงููุงุฑ ุฑุบู ุงู ุจุนุถูุง ูุธูุฑ ุงูู ุบูุฑ ูุงุจู ููุชุทุจูู ..ูุชูุงูุด ุฑุจูุง ูุฌุฏ ูู ูู ุงุนูู ููุง ููู ูููููู ุงููุงุฑุงโฆ http://URL
ุงูู ููููู ุชุฑูููู ูุจุฑุฑูููููู ู #TAG ุงูุชุชููุฌ ุจุงูููุจ ุงูุงูุฑููู ๐ฒ๐ฆโค๐ช๐ฌ๐ช๐ฌ๐ช๐ฌ๐ช๐ฌ
ูุง ุชูุณูุง ุญุงุฑุณ ุงูุณููุบุงู ุญุงุฑุณ ููุชุงุฒ ุฌุฏุง ุฑุบู ุงููู ุงุนุชูุฏ ุงู ุดุฎุตูุฉ ุงูุณูุบุงูููู ุงุถุนู ูุบูุฑ ูุณุชุนุฏูู ูุถุฑุจุงุช ุงูุฌุฒุงุก ..
@NAME @NAME ุณูุฑู ุจุญุงูู ุฑุงู ุงูุซุงูู ุณุฏูุช ูุนูู ุงูููุงุด ู 2015... ูุชูุฑูู ููุง ูู ุงูุฌูุณูุงุช
ุงูู ููููู ุชุฑูููู ูููุชุฎุจ #TAG ุงูุชุชููุฌ ุงูุงูุฑููู ุ ููุชุฎุจ ุนุงููู ุงูุตุฑุงุญุฉ ูุฏููุฉ ูู ูุฑ ูููุง ุงูุง ุฎูุฑุง ุงูุญูุฏ ููู..ูุงุฑุฏโฆ http://URL
ูุงูููู ุฏูุณุช ุงูููู ูุฏู ุงุฏุงุก ุฎุฑุงูู ุงูููู ..ุดููู ุชูุฑุฌ ..ูุงุด ุจุงูุตุญุ
ูุดููุฉ #TAG ุงูููู ุงููุง ูู ุชุคูู ุจุญุธูุธูุง ูู ุงููุฌูู ูุงุนุชูุฏุช ููุณ ุงูุณููุงุฑูู ูุชูุงุณูุฉ ุงู ุญุงุฑุณ ุงูุณูููุบุงู ูู ููุฏู ุ ุญุงุฑุณ ุนููุงู ู ูุชูุฑุณ .
@NAME ุงูุญูุฑุฉ ุงูุงุฎุฑู ูู ุบูุฏูุฑู ุบููุณุนููุง ุนูู ุฎุงุทุฑูุง ููุฑุจุญู ููุช ุงูุญูุฑ ุงูุนููุฏู ุจุงูุฌุฑุงูุงุช ููู ุชู ููุชูู ุงูู ุงูุญูุฑ ุงโฆ http://URL
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุชุนุงูู ูุจุฑูุงุชู
@NAME ููุง ุฑุงูู ุงูุช ุงู ุชุตูุชู ูุชุชุฑูู ุงูุงููุงุฑ ุงูููุฑุฉ ูุงุตุญุงุจูุง
ุจุฎุตูุต ุนูููุฉ ุฅููุงุฐ ุฑูุงู ุ ุงุดุฏูุง ุจูุง ุฌููุนุง ูุงุซูููุง ุนูู ูุฌููุฏุงุช ุงูุณูุทุงุช ูู ูุฎุชูู ุงููุตุงูุญ ..ููู ูุฐุง ูุง ูุนูู ุงูุง ูุทุฑุญ ุงูโฆ http://URL
@NAME ุนูู ุงูุณูุงูุฉ ...ุงุด ูุฐุง ุงูุบูุงุจ ...
ุณุคุงู 

ูุงุด ูุงุดู ูููู ูุซูุง ูู ุญุงูุฉ ุฑูุงู ุงู ุญุงูุงุช ูุดุงุจูุฉ ุงูู ุชุชู ุงูุงุณุชุนุงูุฉ ุจุญุจู ููู ูุน ููุจุถ ูุชุทูุฑ (ููุฌูุฏูู) ูุชู ุงูุชุญูโฆ http://URL
@NAME ุงููู ูุฑุญููุง ูููุณุน ุนูููุง ููุจุฏููุง ูุญุจุชูุง ุตุจุฑ.
@NAME ูุงููู ุญุชู ููุฑุช ููุง..ุงูุณูุฏ ูุงูุช ุจููู ูุจูู ุฑูุงู 2 ูุชุฑ ููุท ูุนูู ูุฑุจ ูู ุจุงูุฒุงุงุงู ูููุง ููุจุทููู ุจุงูุฑุฌููู ููโฆ http://URL
@NAME @NAME ูุนุทูู ุงููุณุฌูู ูููุจุท
@NAME ูุง ูู
@NAME @NAME ุงููุงุณ ุชุชุญูู ูู ุฑูุจูุชุงุช ุจุฏูุฉ ุนุงููุฉ ููุชููู ููู ูุชุญููู ุ!
@NAME ุงูุฌูุณ ุงููุทูู ูููุจุบูุด ูุถุงุฑุจ ูุนู
@NAME ุงูุญูุฏ ููู ูุงูุดูุฑ ...ุนูู ุณูุงูุชู ุงูุงูุฉ ูุณูุงูู ููู ุณุงููุฉ ูุฏููุฉ ุงูุจูุฌุฉ .
ููุฑุฉ ุงุฎุฑู 

ุงูุง ูููู ุฌูุจ ุฑูุจูุช ูุญูู ูู ุญูุซ ุงูุชุดููู ูู ุฏููุฉ ูุตูุนุฉ ููููู ูู ุจุฏูุฑ ุงูุงูุณุงู ููุฌูุจ ุฑูุงู ูู ูุงุน ุงูุจุฆุฑ ูุซูุงุ
@NAME ุงุชู ุงููู ..ุงุฐุง ุนูุฏู ุดู ููุฑุฉ ูุฏููุง
@NAME ุงูุฏู ุถุงูุนูู ูู ูุฐู ุงูุจูุงุฏ..ุงูุฑูุจูุชุงุช ูุงูููู ูู ุงููุงุจุงู ููุงุณู
@NAME ููู ุงูุชุฑุงุญุงุชูุง ูุงููุงุฑูุง ุชุนูู ุงุณุชูุฒุงุกูุง ูุณุฎุฑูุชูุง ุญุชู ุชุชุญุฏุซ ุนู ุงููููุจ ุงูุชู ูุนูู ุงููู ุญุฌู ุงูุงูู ุงูุฐู ุงุตุงุจูุง ุุุ
@NAME ุงูุฏูู ุชุทูุฑุช ุจุนุฏ ุงูููุงุฑุซ ุงุดุฑูู
ุดู ูุบุงุฑุจุฉ ูุดูุงุงู ุ ูุนุฑูุช ููู ููููุฑู..ูููุง ุงูุทูู ุชููู ุงููู ูุฑุญูู ูุฑุจู ูู ุนุงูู ุจุญุงููุง ููู ุชูู ุงูุงูุงู ูู ุงูุง ุดุฎุตูุง ูููโฆ http://URL
@NAME ุญุชู ุงููุณูู ููููู ุงุญุณู ูุณููุฉ ูููุฌุงุญ ูู ุงููููู  ูุงูุชูู ุงูููุงู
@NAME ูุง ูุงูู ูู ููุนุตุฑ ุฏูุงุบู ุจุงุด ูููู ุงูุฌูุงุจ ููุงูู ูู ุบูุฑ ููุชุจุน ูุงุฎุฑูู ููู ุฏุงุฑู ูุงุฎุง ูุชูููุด ุงููุชูุฌุฉ ูุฒูุงูุฉ
@NAME ูุง ูุงูู ูู ูููุดุฑุจุด ุงุชุงู ูู ุงููููุฉ ุ ู ุฅููุง ููุฎุฏู ุนููู ู ุงููุงุฑู ุงูููุฑุฉ ูุชูููุฑ ุงูุนููู ููุญุงููุฉ ุชุทููุฑ ุทุฑู ุงูุชุนุงูู
ููุนุตุฑ ุฑุงุณู ุจุงุด ูุนุทู ุงููุงุฑ ูููุฌูู ุดู ุญุฏ ููููู ูุชุฎุฑุจู..ุนุฌูุจุฉ ูุฐู ุงููุฎูููุงุช.
ูุจุงุฑุงุฉ ุงูุงูุงุจ ุจูู ุงููุบุฑุจ ูุงููููุบู ุณุชุฌุฑู ุจููุนุจ ุงููุงุฑ ุ ูู ุงูุฏุงุฎู ูู ููููุฏ ูุงูุฎุงุฑุฌ ููู ููุฌูููุน...ูุฑูุจ ูุญูุฏ ุงูุฎุงูุณ ุจุงูุฏุงุฑ ุงูุจูุถุงุก.๐ฒ๐ฆ
@NAME ูุงุฒุงู ูุจุงูู ุ ููู ุบุงูุจุง ุณูุญุถุฑ
ููุจุบูู ูุชูุญุดุชู โคโคโคโคโค
ุฅุฐุง ูุฑุฑุช ุงูุณูุทุงุช ุงูุณูุงุญ ููุฌูููุฑ ุจุงููููุฌ ููููุนุจ ูู ููุงุก ุงูุงูุงุจ ุถุฏ ุงููููุบู ุ ุณุฃุญุถุฑ ุงูููุงุจูุฉ ุฅู ุดุงุก ุงููู ูู ุงูููุนุจ ุ ูโฆ http://URL
@NAME ุฅู ุดุงุก ุงููู ูุงุฑุจู
๐ดุนุงุงุงุงุงุงุงุงุงุงุงุฌู 

ุญููู ุฒูุงุด: ูู ุฃุนูุฏ ููููุชุฎุจ ุงููุบุฑุจู ููุฐุง ูู ูุฑุงุฑู ุงูููุงุฆู.
๐ด๐ด๐ด ุงุนุชุฒุงู ุญููู ุฒูุงุด ุงููุนุจ ุฏูููุง..
ุดูุฑุง Vahid ๐๐ป
๐ด๐ด ุงููุงุนุจ ุงููุบุฑุจู ุงููุชุฃูู ุญููู ุฒูุงุด: "ูู ุฃุนูุฏ ููููุชุฎุจ ุงููุบุฑุจู ุญุชู ูู ุบุงุฏุฑ ุงููุฏุฑููุจ ุงูุญุงูู  ููุฐุง ูุฑุงุฑู ุงูููุงุฆู"ุฃุดุนุฑโฆ http://URL
ุงูุชุฑุญ ูุฐุง ุงููุงุดุชุงู ุถุฏ ุงููุฎุฑู ูุญูุฏ ูุชูุงุนูุง ูุน ูุฑุงุฑ ุฒูุงุด ุ ูุงุฒู ุงููุฌุน ูุชุฏุฎู .

#TAG
ูุง ุงููุฌุน ูุฐุง ุงูุนุฌูุฒ ูุชูุงุทุฆ ูุน ุงุนุฏุงุก ุงููุทู ููุณูุทูุง ููููุนูุง ูู ุงูุชุงูู ููุงุณ ุงูุนุงูู ุจูุทุฑ...ูุงุงููุฌุน ุชุฏุฎู  ูุจู ููุงุช ุงูุงูุงู .

 #TAG
ูุฐุง ูุตูุฑ ูู ุชุญุฏู ุงูุตุญู ุงูููููุฏูุฉ ููุฑุฑ ุชูุซูู ููุชุฎุจู ุงูุฃู  ุ ููุฐุง ูุชู ุชูุฑูู ุฃุณุงุทูุฑูุง ...
ุงูุณุคุงู ุงููุทุฑูุญ ูุงุด ุนูุฑ ุดู ูุฑโฆ http://URL
ูุถุนูุฉ ุฒูุงุด ุณุชุคุฒู ูุณุชูุจู ูุฐุง ุงููุฑูู ุงููุทูู ุ ูุง ุฃุธู ุฃู ุงููุฌูู ุงูุดุงุจุฉ ุณุชููุฑ ูู ุชูุซูู ููุชุฎุจ ุชุณูุฑู ุงููุตุงูุญ 
 #TAG
ุฑุงู ูุงุดู ูุงุน ุงููุฑู ุงูุงูุฑูููุฉ ูู ุงูุฑุฌุงุก ุ ุจุงุด ุชูุตู ูููููุงู ุฎุงุต ุชููู ุณููุชู ุงูุฑุฌุงุก ุงูุจูุถุงูู ุงููุบุฑุจู.๐ฒ๐ฆโค
ุณุจุญุงู ุงููู ุนุงุฏ ุจุงู ููู ุฏุนู ุงูุญุณุงุจุงุช ุงููุบุฑุจูุฉ ุ ูุงุด ูุงููุง ููุฏุนูููู ุงูุญุณุงุจุงุช ุงูุตุบูุฑุฉ ูุฏุฑุชู ุญุณุงุจุงุช ุจุงูุงู ุงููุชุงุจุนูู ูุชูโฆ http://URL
@NAME Iwa ziid
ูุญุฏุฉ ุงุชุตูุช ุจุจุฑูุงูุฌ ุงุฐุงุนู ูุงูุชููู ูุชูุดู ุนูุฏ ุตุงุญุจูุง ูุฏุงุฑ ูุงูุฏููุูุฑุฉ ูุงููุง ูุงูู ููุจุทู ููุชุญุชุ ูุจุทู ููุถู ุงูุบุฑุถุ ูุงูุชูููโฆ http://URL
@NAME ุงูุญูุฏ ููู ูููุช ุฑุงุณู ุฑุฌุนุช ุงููุชุงุจุนุฉ โบ
@NAME ูุชูุจุท ูุนู ููุฏุงุฑ ุงูุชุญุช ููุชุบูุชุด ูุชุนุงูุฏ ุชุฑุฌุน ุชูุนุณ ูุนู ุจุฎุงุทุฑูุง..ูุนูุง ุจูุช ุตุงูุญุฉ
ูุฐุง ุงูุดูุก ุฏูุงู ุงูุชุตุงุญูุจ ููุฏุฑุชุด ููููู ุงูุตุฑุงุญุฉ..ุดูู  ุงููุบุฒู ููู ุุ
๐ด ุชุญุฐูุฑ 

ุงูุญุจ ูุฐุจุฉ ุงุฎุชุฑุนุชูุง ุงููุชูุงุช ูุดุฑุจ ุงูุนุตุงุฆุฑ ู ุงูู ุงูุณูุฏููุดุงุช ุจุงููุฌุงู .
@NAME ูุงูุง ูุทูุช ุดู ูููุฉ ูู ูุฐุง ุงูุดูุก ูู ููุชู ุุ
ุงูุนุฑุจ ููู ูุง ูุชุญุฏูู ุงูุง ุงุซูุงุก ุงูุงุฒูุงุช ูุงูุงููุฌุงุฑุงุช ูุงูุจูุงุก ุ ูุฐู ุงูุฏูู ูุง ุชุนุฑู ูุนูู ุงู ุชูุฑุญ ูุชุฌูุน ุงูุดูู ูุชุชุญุฏ ูุชุจุงุฑูโฆ http://URL
@NAME ๐๐ุฏูู ุงูุฐูุงุจ ุงูู ุงููุฎุจุฒุฉ
ูุดูุช ูุน ุงููุงูุฏุฉ ุจุนุฏ ุงููุบุฑุจ ูุณูุจูุฑ ูุงุฑูุช ุชุงุฎุฐ ุดู ููุงุฏ ุ ูุงุด ุณุงูุงุช ูุดุงุช ูุฌูุงุญ  ุจูููุงุช ูุฏุงุฑุช ุฏูุฑููุช ุฌูุฉ ููุฑููุฏููุง ูุงูุงโฆ http://URL
ููู ุชุฏูู ุฑุงุณู ุจูุทู ููุฎู ุงูุตุฏุงุน ุนููุ ุณููุงุชู ูุฑุชู  ุ ุดููู ูุงู ููุฏูู ูู ุฑุงุณู ูุจู ุงูุฒูุงุฌ ...
ูุงููุง :  ูุจู ุงูุฒูุงุฌ ูููุด ููุถุฑูู ุฑุงุณู๐
ูุงุญุฏ ููุจุบูู ุงุฎุชู ูุนุฑูุชู ุดูู ุฒูุฏู ูุนูุง ูุงุญุฏ ุงูุชู  ุฑุงู ุฏููุง ูููุจู . http://URL
ูุนูููุฉ ุบุถุฑูู ูุฑุงุณูู.
ูุงุด ูุชุนุฑูู ุงู ููุชุฎุจูุง ูู ุงููุญูุฏ ูู ููู ูุฏุฑุจูู ู 3 ุญุฑุงุณ ุุ ูุงุด ููุฐู ุงูุฏุฑุฌุฉ ุ ุงููุงู ุณุงูุจ ูู ูุฐู ุงูุจูุงุฏ ุ!!
@NAME @NAME ูููุฐุจุด ุนููู..ูููุชุตุญุจุด
ุนูุงุด ูุฎุชุฑูุด ุงูุชููุงูุชู ุงูุถู ุญุงุฑุณ ูู ุงููุงู ุ ูุงู ูุง ุชุณุฌู ุนููู ุญุชู ูุฏู ุ!!
@NAME ูููุฏู
@NAME ูุฐุง ุงููุงูุน
ูุงุฎุฐููุง ุจุดูู ุนุงู ุญุชู ูููู ุ ุฑุงู ูุงุดู ุบูุฑ ุฒูุงุด ูู ุงุฎุชุงุฑ ููุฑูุง ุงูุฑุญูู ..ูุงูู ุงุทุจุงุก ูุนููุงุก ูููุงุกุงุช ุงุฎุชุงุฑูุง ุงูุชุฑุงุฌุน ุญูุซโฆ http://URL
ุงูุฎูุช ุงุนุทููุง ุดู ุทุฑููุฉ ูุฎุทุฉ ูุญูุฏู ุจูุง ูุฐุง ุงูุชูุงูุฉ ูุชุจูุงุด ุชุจุงู ุนูุฏูุง ูููุงูุน ุงูุชูุงุตู .
@NAME @NAME @NAME ุงูุญุจ ุงูุญูููู ูู ุชูุดู ูุฏุงุฑูู  ุงูุง ุฏูุดู ูุงุฎุฑ ุบูุฑ ุชูููุฉ ููุถูุงู ุงูุบุฑุถ .
@NAME @NAME @NAME ุงููุง ุฏูุดู ูุน ุชูุณูุฑ ุงููู ุ ุงูููู ุงูุญุงุฌุฉ ุชููู ูุงูุญูุงู ุงูุถู ูู ุงููุง ุชููู ุชุญุช ูุณูู ุงูุชุตุงุญูุจ
@NAME ุดุงูุงู ุงููู ูุนูุงู
ุงูููุด  ุงุฎุฐ ุงุญูุฑ ูุฎุฑุฌ ุนุงุฏู ูุงุนุทูู ูุจุงุฑุชูู ุชูููู !!!! ุงุด ูุฐ ุงูุฒูุฑ ุ ุนูุงุด ูุจุงุฑุชููุุุ
๐ด ุฃุนููุช ุฑุฆูุณุฉ ุงููููุถูุฉ ุงูุฃูุฑูุจูุฉ๐ช๐บ๐ฒ๐ฆ ุ ุฃูุฑุณููุง ููู ุฏูุฑ ูุงููุ ุงุณุชุซูุงุฑ ุงูุฅุชุญุงุฏ ุงูุฃูุฑุจู 1.6 ูููุงุฑ ููุฑู ูู ูุทุงุนุงุช ุงูุงูุชโฆ http://URL
ูููููู
ุนูุง  ูุง ูุญุฑู ูููุง ูุงุจุบุงุชุด  ุชุชูุงุฏ  ููู.
ุขุฎุฑ ูุงูุงูู: ุงููุชุงุจุฉ ูู ุงููููุฉ http://URL
ุฑุงู ุญุชู ุฃูุง ูุงุฌููู ุนูู ุงููููุท ุฏูุงูู ุบูุฑ ูููุจููุด ุนูููู.
@NAME ูุงูุนูุง ููุง
ุญุชู ุงูุงุดูุงุฑ ูุงูุชูุนูุฉ ูููุนุฑููุด ูู ุ ุฌุงู ุฏุงุจุง ูุงูุทุฑูู ูููุณูุน ูุงูุฑุงุฏูู ุฐูู ุงูุชูุนูุฉ ุฏ ุงูุฌุฑุนุฉ ุงูุซุงูุซุฉ ุ ูุงุญุฏ ุงุชุตู ุจูุงุฎุฑโฆ http://URL
ูุญุฏุฉ ูุญุฌุจุฉ ูุจุฎูุงุฑูุง ูุจู ููููู ุ ุฌุงููู  ุงูุฎุทุงุจ ูุฏุงุฑูู ุ ุงูููู ุงููุงุณ ุชูุงููุช ุ ููู ูุน ุฐูู ุจุงุจุงูุง ุณูุฎูุง ุ ูุงููุง ูุงุด ุงูุงโฆ http://URL
