@NAME @NAME ุงูุญูุฏ ููู ููู ุนุงุฑููู ุฏููุงุฑ ูุงุดู ุฏุฑูู ุ ูุง ุบูุฏูุฑู ุฏุงุฑุช ูุน ููุงุฏ ุงูููุงุญ ููุดุฏููุง ุญูุง ุงูููููู ูููููู
@NAME ูุงุฏู ุบุง ุฏุฑูู ููุง ุณุงูุชูู ุ ูุงุฏู ุฑุงู ุฏููุงุฑ
@NAME ูุชุงูุฏ ุบุง ุชููู ุนูู ุงููู ุนุนุนุนุนุน
@NAME @NAME ๐คฃ๐คฃ๐คฃ 
ุนูุฑูู ุฌุจุฏุชูู ูุงุน
@NAME @NAME ๐๐๐ 
ูุง ุฑุงู ุญุงุถู ููุจุงู ุดู ุตููุฏ ูููุญ ููููููู
@NAME @NAME ููุงุฏ ุงูุญุฑุงู ุชููุฏุฑู ููุงุฏ ุงูุญุฑุงู ููููุง ุดู
@NAME @NAME ุชูุณุญุจ ููุงูู ุ ูููู ูุชุจูุงุด ุชููุฒ ุงููู ูุฑุญู ุงููุงูุฏูู ุ ูุชุชูุถู ุตููููู ุนูู ูุบุฑุจู ุฑุงู ุฎุงุต ูู ููุตุญ ูุนุงู ุงููุถุฑุฉ ููุช
@NAME ูุงูุญูุงุฑุฉ ๐๐๐๐
@NAME @NAME ๐๐๐๐๐๐
ูุชุง ูููููุถ
@NAME @NAME ุงุฑุง ููู ุจุนุฏุง ุบุง ูุงุญุฏ ุงููุฑูุฏู ๐๐๐
@NAME ูุง ุนูู ุญุณุงุจู ููููููููููููููููู
ุฐูุฑู ููุงุฉ ุงูุงุณุชุงุฐ ูุงูุนุงูู ููุฑุดุฏูุง ุงูุฌููู ุนุจุฏ ุงูุณูุงู ูุงุณูู ุฑุญูู ุงููู ... 
#TAG http://URL
@NAME ๐๐๐๐๐๐๐๐
๐๐๐๐๐ 
ูุงุด ุดุฑุงูู ูุงูููู ุ! 
ุดูู ุณุฎุฑูุฉ ุงููุฏุฑ http://URL
@NAME ๐๐๐
@NAME ๐๐๐ 
ุจุฑุงูุฉ ุนูููู
ุงูุชุฑุจูุฉ ุ ุงูุชุฑุจูุฉ ุซู ุงูุชุฑุจูุฉ ุ ุฑุญู ุงููู ุงูุงูุงู ุงููุฌุฏุฏ ุนุจุฏ ุงูุณูุงู ูุงุณูู ... 
#TAG http://URL
@NAME ุงููู ูููุฑู ุงุฎู
@NAME @NAME ุชุงุฑุง ุจุฒุงุงุงู ูุงุฏ ุฎูุชูุง ููููู
@NAME ุงููู ูุญูุธู ููููุฑู ุฃุฎู ุชุฎุฑุจูู ูููุจุฑ ุจูู
@NAME ุงูููู ุขููู ูุงุฑุจ ุงูุนุงูููู
@NAME ุดุญุงู ูุฏูู ูุชููุงู ููู
@NAME ุชุง ูุตุงุฏู ุนููู ูููุฏู ุนุงุฏ ุบูุฏูุฒ ููุชุทุจูู
@NAME ุงูููุงู ุ
@NAME ุงููู ูููุฑู ุงุจุง ุฒููุฑ
ูู ููุฏูู ูุคุซุฑ ุงูุงุฎ ุฏูุงู ุงูุนูุงุฌ ูุงูููู ูุงุด ููุฏุฑ ูุฏูุฒ ุงูุณุฌู ุนูุถ ุงูุงุฎ ุฏูุงูู ูุงูู ูุฑูุถ ูููุฏุฏ ุจููุฏุงู ุงูุจุตุฑ ...โฆ http://URL
@NAME ูุง ุงูู ุงูุง ุงููู ูุน ูุงุฏ ุงูููู
@NAME ุงูููู ุงุฑุญูู ูุงุบูุฑ ูู ูุงุฌุนู ูุจุฑู ุฑูุถุฉ ูู ุฑูุงุถ ุงูุฌูุฉ
@NAME @NAME ุงูููู ุขููู
ุจุจุงูุบ ุงูุญุฒู ูุงูุงุณู ุชูููุช ุฎุจุฑ ููุงุช ูุงูุฏ ุงุฎู ูุตุฏููู ูุญูุฏ ุ ุงูููู ุงุฑุญูู ูุงุบูุฑ ูู ูุงุฌุนู ูุจุฑู ุฑูุถุฉ ูู ุฑูุงุถ ุงูุฌูุฉ  ุ ูุงูุงโฆ http://URL
@NAME @NAME ูุงุฑุจ ุขููู
@NAME @NAME ุงูููู ุขููู
@NAME @NAME ุงูููู ุขููู
@NAME @NAME ูุงุฑุจ
ูุงุด ูุตููุง ูุงู ุญุฑูุฉ ุงููุณุฌุฏ ุชูุงุณ ููุชู ูุชุงุจุฉ ูููุงุช ูุงุจูุฉ ุนูู ุฃุญุฏ ุฃุจูุงุจู ุจุดูู ูุชูุฑุฑ ุ ููุชู ุชูููู ูุฏูุฉ ูุฏุงุนูุฉ ูุณุทู ููุนุชุฏโฆ http://URL
@NAME @NAME ุดุงุจูุฉ ุจููุงุชูู ุ ููุงุดู ุบุง ููุงุฏ ุงูููู ุชุง ูู ุงูููู ุฏูุงู ุงููุงุฌุฆููู ูู ุทููุงุชูู ุจูุงุฑูุณูู ููู ุฎโฆ http://URL
@NAME ๐๐ 
ุชุฑุงู ููุณ ุนุฏูุง ุ ูุชุงูู ุทุงุญ ุนูููุง ูุจูุงุด ุจุบุง ูููุถ ููููู
@NAME ุจุบุงู ูุฎูููู ุงูุจูุจูุฉ
@NAME ูุนูุง
@NAME ุฏุจุง ููุงุถู ูุฑุฏู ุนูููู ุนุงุฏ ุบูููุถ ุงููุฎุฒู ูุฏูุฑ ูููุง ุงููุฏูู ูุงูุฑุฌููู
@NAME ูุงูุฑูุจุง ูุญูุญูู ููุงูู ูุง ููุงูุฉ ูู ุงูุฒููุฉ ูุง ูุงูู ููููุง ูู ุนูุฏูู ุงูุญุงูุงุช ุจุฒุงู
@NAME ูุงููุชูู ูุง ูุงูุง ุงุคุฐู
@NAME ููุฒูู ุญุงุฏ ุ ุนุจุงุฏู ุจููุง ูุดู ุญูุงูุฌ ูุดูุงุงุงุงู
@NAME ููู ูุฑุงุฆูู ุดู ูุญุฏูู
@NAME @NAME ุงูููู ุขููู
@NAME ูุนูุง ุงุฎู
@NAME ูุชููุงู ูุฏูุฑู ุนูููู
@NAME ุตุงูู ููุจูุง ุชุงูุชุง ุชุตุจุญูู ุนูู ุฎูุฑ ุคุงุจุงูุง ููููู
@NAME ุงูุชุฑุจูุฉ ูุงุญุฏ ูู ุงูู ุงุณุณ ุจูุงุก ูุฌุชูุน ุณููู ุ ูุฑุทูุง ูููุง ูุงุญุชุง ููุฎูุตู
@NAME @NAME ุงููู ูููุฑู ุงุฎู ุนุงุฏู ุ ูุงููู ูุตุจุฑู
@NAME @NAME ุงูููู ุขููู ููุตุจุฑ ูุญูุฏ ูุนุงุฆูุชู ุงู ุดุงุก ุงููู
@NAME @NAME ุงูููู ุขููู
@NAME @NAME ุงูููู ุขููู
@NAME @NAME ุงูููู ุขููู
@NAME @NAME ุงููู ูุฑุญูู
@NAME @NAME ุงูููู ุขููู
@NAME ุงูุงุจ ููุฑุจูุด ููุงุด ุบูุฑุจู
ุงุฐุง ูุงุฒ ุนุฏู ุงููู ูุงููุณูููู ุงุฑูู ุฒููุฑ ุจุงูุงูุชุฎุงุจุงุช ุงููุฑูุณูุฉ ุนูู ุงููุณูููู ูุงูุฉ ุงุทูุงู ุญููุฉ ุบูุฑ ูุณุจููุฉ ูููุงุทุนุฉ ุงูููุชุฌุงุชโฆ http://URL
@NAME ุฃูุฑุจ ูุญููุฉ ูุตุฏูุง ... ู
@NAME @NAME ูุงุฑุจ
ูุง ุฌุฒุก ูู ุงููุดูู ุจุงู ... http://URL
@NAME @NAME ูุนูุฑูู ุดุชู ููุจูููููู ููููู ุ ุงููู ูุฌูุจู ุนูู ุฎูุฑ
ุนุงุฌู : ุจุฑุดูููุฉ ูุนูู ุงูุฏูุงุฌูุง ูุน ุจููููุง ูููุดุงุฑูุฉ ูู ุงูุฃุฏูุงุฑ ุงูููุจูุฉ 
#TAG
@NAME ๐๐๐
ุงุงุงุงุงุงุง ุงููู ูุทูู ูุนูุฑ ุณูุฏู .... http://URL
@NAME ูุง ูุง ุฃุนุชูุฏ ุ ุงููุดูู ุงูุจุฑ ูู ุญุฌูุจ , ุงููุงููุง ูุง ุชุฑูุฏ ุชุฑููุง ุฌุฏูุฏุฉ ูุชูุตุฏ ุจุฐูู ุงููุบุฑุจ
@NAME ุงููุดูู ูุฒุงู ูุญุฏ ุงูุงู ููุงุถุญุด ุ ููุงู ุจุฏุงู ููุจุงูู ุดู ููุท ููู
@NAME ุญูุง ุฑุงู ููุทูู ุนููู ูู ูู ูููุทููุดู ุนูููุง ๐๐๐
ุงุณูุฏู ุฏูู ุงููุงุดููู ูู ูุชูููู ุนูููู ุบุง ุญูู ูููู ุงูุญุฏูุฏ ููุดูู ูุงูุฑูุจุง ... http://URL
@NAME ุนุจุฏ ุงูุณูุงู ูุงุณูู ูุงู ุชุตุฏู ููุงุฏ ุงููุณุฆูุฉ ูู ูุชุงุจ ุงูุงุณูุงู ูุชุญุฏู ุงููุงุฑูุณูุฉ ุงูููููููุฉ ุ ูุจุฑุฑ ุฐูู ุจูููู ุชโฆ http://URL
@NAME ุนูููุง ูุฒุงู ููุชุทุจุนู ุงูุงู ุงูููุฒุงุช ูู ุณูุฉ
ููุฎุชุงูู ูุน ูุงุฏ ุงูุงุฎ ูุจุฒุงู ุฏูุงู ุงูุญูุงูุฌ ููู ุงูุซุงุจุช ุงูู ุญุณุงุจ ูุณุชุญู ุงููุชุงุจุนุฉ ูุชูุนูู ุงูุฌุฑุณ ูุงุน ุ ูุงููู ูููุนุฑูู ููุง ูุงููุง ููุง 
@NAME
@NAME @NAME ุชุง ุงูุง ุ ููู ุงูุง ููุชุจุน ุงูููุงุดุงุช ุฏูุงูู ูุงุดู ุงูุญุณุงุจ
@NAME ๐๐๐๐
@NAME @NAME ๐๐ 
ูุชูุนุฑููุด ุตุฑุงุญุฉ ุ ูููู ุนูุฏู ููููู ูุนูู ุงูุงุณุชูุงุฏุฉ ูุงููุฉ
ุนุฌูุฉ ุงูุงูุชุตุงุฏ ูุฏูุฑ ุจุงูุงุณุชููุงู ุ ููุงุฏ ุงูุงุฎูุฑ ููุญุชุงุฌ ููุซูุฉ ูู ุงูุฏููุฉ ูุงููุคุณุณุงุช ุฏูุงููุง .. ุชูุฏุฑ ุชุฎุฑุฌ ุงููุต ุฏูุงู ุงููุบุฑุจ ูโฆ http://URL
@NAME @NAME ุงูููู ูููุฑู ุงุฎุงู ุณุนูุฏ ุ ูู ุงูููู ููุช ููุตุญุงุจู ุนูุงุด ูููููู ...
@NAME @NAME ูุฒุงู ุบูุจูุง ูุชุดุจุช ุจุงู ุงูุชุทุจูุน ุงูุฎุทุฑ ุฏูุงูู ุงูุจุฑ ุนูู ุงููุบุฑุจ ูุจู ููุณุทูู ุ ููู ูุชุงููู ููุง ูุฎุชุงููโฆ http://URL
#TAG 
#TAG http://URL
ุงูุณุงุณู : ุงููุธุงู ูุจุฏู ุธุงูุฑูุง ุชุบูุจ ุนูู ุงูุฃุญุฒุงุจุ ูุงูุชุตุฑ ุนูู ุฎุตูููุ ุฃุณูุช ูุซูุฑ ูู ุงูุฃููุงูุ ูุชุญูู ูู ุงููุซูุฑ ูู ุงููุฎุจ ูุชุญูโฆ http://URL
@NAME ุงูุงุณุชูุฑุงุฑ ูุตุฏุฑู ุงูุฏุงุฎู ุจุงูุงุณุงุณ ุ ุงุฐุง ูุงู ุงูุฏุงุฎู ุบูุฑ ูุณุชูุฑ ูุงูุซูุฉ ูู ุงููุคุณุณุงุช ุบุงุฆุจุฉ ููุง ูุนูู ููุณูุงุณุฉ ุงูุฎุงุฑุฌูุฉ
@NAME ูุนูุฏูุด ูุฑุงูุฉ ูุจูุฑุฉ ูููููููู
@NAME @NAME @NAME ูุฐุง ูู ุงููุทููุจ ุ ุงูุชุฏุงูุน ุจุงูุชู ูู ุฃุญุณู ุฃุฎุงู ูุญูุฏ
@NAME @NAME ุฌุฒุงู ุงููู ุฎูุฑุง ุงูุงุฎุช ุฑููุฉ
@NAME ุงุฐุง ูุงูุช ูุฑุงุกุฉ ุงููุฎุฒู ููุงูุถุงุน ุบูุฑ ูุฑุงุฆุชูุง ูุงูุฎุทุฑ ูุญุฏู ุจูุง ูู ูู ุฌุงูุจ ููุงุฐุง ูุง ูุจุงุดุฑ ุงุตูุงุญุงุช ูุงุณุชุนุงุฏุฉโฆ http://URL
@NAME ุณูุฏูุง ุนูุฑ ูุงู ูุฎุทุจุฉ ุงูุฌูุนุฉ ููุงู ูุง ุฃููุง ุงููุงุณ ุงุณูุนู ููู ุ ููุงู ุงุญุฏูู ูุงุฆูุง ูุง ุณูุน ููุง ุทุงุนุฉ ...
ูุฐุงโฆ http://URL
@NAME ุนุงุด ุงูููู ูุตุฏุช ุจููุง ุตุญุงุจ ุงู ููุดู ุงูุงุฑุด ุ ุงูุชุนููู ูุฒูุงู ุงูุตุญุฉ ูุฒูุงูุฉ ูุงูุงุณุนุงุฑ ููุงุณุจุฉ ุงูุฎุฏูุฉ ููุฌูุฏุฉ ... ููุงโฆ http://URL
@NAME ุงุนุชูุฏ ุงูู ุชุชููู ูู ุจุฑุฌ ุนุงุฌู ุนูุฏูุง ุชููู ูู ุงุนุฏ ูุซุงููุูุงุด ุชุชุณูุน ุงู ูุณุจุฉ ุงูุจุทุงูุฉ ุนู ุงูุดุจุงุจ 18 - 25 ุชุชุฌุงูโฆ http://URL
@NAME ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุชุงูู ูุนุงู ุ ูููู ูู ุงูููุงุจู ุฑุงู ูุชุดุฏ ูููุณ ุตุญูุญุฉ ... ูุชูุงุฑููุงุด ูุน ุฏููุฉ ููุชุดุฏุด ูุฎุงุตู ุชุฎุฒูโฆ http://URL
@NAME ูู ุงุฐุง ูุฌุฏุฉ ูุฐู ุงูุฌูุฉ ุ ูู ุณูุณูุญ ููุง ุงููุฎุฒู ุจุฐูู ูู ุงุนุชูุงุฏูุ
ููู ุชุฑู ุงููุฎุฒู ุญุฒุจุง ุงู ุชูุธููุง ุฃู ุฌูุฉ ุชุญุงโฆ http://URL
@NAME ูุงูุณุคุงู ุงูุงูู ุ ูู ุงููุฎุฒู ุนูุฏู ุฅุฑุงุฏุฉ ูุชูููุฉ ุงูุจูุงุฏ ุ!
@NAME ูุฑูุณุง ูุงูุทุงููุง ุนูุฏูู ุงูุฏุนู ุงูุงุฌุชูุงุนู ุ ููุธู ุงููุฏูุน ุนูุฏูู ูุงุดู ูู ูู ููุนุฑู ุงูุง ููุงู .. 
ุงูุงููุฑ ูุชุญุณู ุนูุฏูุงโฆ http://URL
@NAME ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูู ุชุญุณู ูู ุจุนุถ ุงููุฏู ูููุฏุจูุด ููู ุฑุงู ููุณุชุซูุฑุชูุด ูู ุงูุงูุณุงู ุฑุงู ูุชูุจ ุงููุงุก ูู ุงูุฑููุฉ
@NAME ููู ูุงู ุงูุฎูุฎ ูุฏุงูู ููู ุฏุงูุง ุฑุงุณู
@NAME ุชุชููู ุงููุฑุงุฉ ูุฒูุฑุงู ุชูููู ุงุฑุง ูุญูุฑ ุนูู ุจูุงุช ุงููุงุณ
ุนูุฏูุง ูููู ุจุฏุงุฎูู ุตูุช ูููู ูู ูุฐุง ุญุฑุงู ู ูุฐุง ุญูุงู ูุงุญูุฏ ุฑุจู ุนูู ุญูุงุฉ ููุจู .
@NAME ุงููู ููุฏู ุงูุดุจุงุจ
@NAME ููุน ููุง ูุดูู ุ ุชูุนุฑู ููุถุฑ ุบุง ุจุงููุบุฉ ุงููุตุญู ุ ุงุฎุถุฑ ูุนุงูุง ุดู ุญุฏ ุจูุบุฉ ุงูุฒููุฉ ููููู ูุดูู ุ ุฎุงุต ูุฏูุฑ ูุฌููุฏโฆ http://URL
ุงููุฎุฒู ูู ุญูุซ ูุง ูุฏุฑู ููุฆ ุฌููุน ุดุฑุงุฆุญ ุงููุฌุชูุน ูุฏุฑุจูุง ุนูู ุงููููุงุช ูุงููุถุงู (ุฃุณุงุชุฐุฉ ุ ุงุทุจุงุกุ ููุฑุถูู ุ ุทูุจุฉ .. ) ูุนูู ุงูโฆ http://URL
@NAME ูู ุงูุฌุฒุงุฆุฑ ููุง ุงููุบุฑุจ ููุง ุฌูุฉ ุฃุฎุฑู ุ!
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ
ูู ุงููุคูููู ุฑุฌุงู ุตุฏููุง ูุง ุนุงูุฏูุง ุงููู ุนููู ููููู ูู ูุถู ูุญุจู ููููู ูู ููุชุธุฑ ููุง ุจุฏูู ุชุจุฏููุง 
#TAG http://URL
@NAME @NAME ุญุชู ุงูุง ูุง ุงุชูู ูุนู ูู ูุซูุฑ ูู ุงูุงุดูุงุก ููู ุดุนุจูู ูุนููุงูู ุงุนุชูุฏ ุงููุง ููุงุตูุงุช ูุงุณูุฉ ูู ุญูู
ุจูุง ุงู ุงูููุถูุน ูู ุงูุดุบูุููููููู ุงูุชูููู ููุงุด ุฏุงูุฑ ูุงููุงููุง: 
ุงููุง ูุจุบูุชู ุชููุฏ ูุฏูุน ูุดุฑูุฉ ูู ูู ุชูุจูู ููู ูู ูุชุนูููโฆ http://URL
ูู ููุชู ูุจุบุง ูุฏูุฑ ุดู ุชูููู ููุง ูููู ุงูุฏุฑุงุณุฉ ูุงููุงููุง ููุฏุฑู ูุฏูุฑู ุดู ุณุจุงูุณ ุงู ุดุงุก ุงููู ุนูู ุงูููุถูุน
ุฌูุนุฉ ูุจุงุฑูุฉ ุนูู ุงูุนุฏูููู ูุชุง ุงูุนูุงุดุฉ ... http://URL
@NAME ุจุงูุนูุณ ุ ุงูุซูุฌ ูููุฎููุด ุงูุจุฑุฏ ุจุฒุงู
@NAME ุนูุฑูู ุดูุชู ุตุฑุงุญุฉ ุ ูููู ูููู ุบุง ุฑููุงุฑูู ูููุฏู ูุงููุง
@NAME @NAME @NAME ูุงูููู ูุงุณ ุฏุงูุฑูู ุงููููุณ ููุตูููู ุ ูุงุดู ุงูููุงุงุงูุฑ ูููู ุนุงูุดูู ูู ุจุฎูุฑ ุญูุงูุง ุทูุจุง
@NAME ุงููู ูุนุทูู ุงูุตุญุฉ ุงุณุชุงุฐุฉ ุ ููุงูู ุบุง ุงูุชููุฌ ูููู
@NAME @NAME @NAME ููููุฏูููู ููุดู ุงูุงุฑุด ...
ุงููุงูุฏ ููููุง ูุดูููู ุงูุง ููุงุญุฏ ุตุงุญุจู ููููููุง ูุชููุง ูุฎุฏุงูุดโฆ http://URL
@NAME ูุฒูุช ุนูู ูุงุญุฏ ุงูููุชุงุช ูุงููุทู ุฏูุงููู ุงูุณุฎูููุฉ ุฏูุงู ุจุตุญ ูููููู
@NAME ุงููู ูููุฑู ููุญูุถู ุงุฎู
@NAME @NAME @NAME ูุงูููู ูุงุณ ุฏุงูุฑูู ููุชุจุงุช ูุซูุง ุ ููุนุฑููู ูุดุฎุตูุง ...
@NAME ูุฑุญุจุง
@NAME ุณูู ูู ุงููุฑููุณู ุจุงููุณุจุฉ ููุง
@NAME ูุง ูุฒุงู ุชุงู ุงูุนุทูุฉ ุ ููุง ุฏูุนุช ุงููุฑุงู ุจุงุด ุชุฎุฑุฌ ููุง ููุงุฑุท ูุงุณูููุงู ููููู
@NAME @NAME @NAME ุงูุณู ุจุงููู ูุงุญุณู ุงฺคููุทุงุฌ ุนูุฏ ุตุญุงุจ ุงูููุชุจุงุช ุงููุจุงุฑ ูู ูุฐุง ุ ูุชุงุจุนูู ุญุฏ ูููููู
@NAME ูุงุฏู ุบุง ููุฌุจุฏู ููู ููุงูู ุงูุชุฏูุงุฑ ูููููููุนู
@NAME ูุฑุงู ูู ูุชูู ุจุงูู ูุงุดู ูู ุงููุบุฑุจ ูู ูู ูุนูู ุจุงูุงูุฑ ููุช ูููููููุนุน
@NAME ุนูู ุญุณุงุจ ุนููู ููุงููุงุด ูุนุงุฏูุฉ ูุงูู ุงุนุชุฑุงู ุ ูููุฎุตู ุฏูุฑ ุดู ุญูุงูุฌ ููุง ูุงุด ุชุฏุฑูุจ ูุงุด ุชุฒูุฏ ุชูุฑุง ูุฒุงู ููุชุงูุฏุด
@NAME ุงูููุนุฏ ููุง ุบุง 3 ุงุดูุฑ ุ ุจุงููุณุจุฉ ูููููุณ ุฑุงู ูุชุฑุฏูู ูุงุดู ุดู ุญุงุฌุฉ ุตุนูุจุฉ ุนูู ุญุณุงุจ ุนููู ุ ุงูุง ููุณุช a ู b  ูุงุฏูู ูู ูู ุฎุงูุจุฉ
@NAME @NAME ููุงุด ูุฎุง ููุดุฌุน ูููุงุฑ ููุงุช ูุนููุฑุฉ ูููููููุนุนุน
@NAME @NAME @NAME ููุช ููู ุงูููุงูุฑ ูุง ุ ุงูุง 100 ุ 150 ุฑุงู ููุงุฑูุฉ ุจุงูุฎุฏูุฉ ุงูููููุฉ ูู ููุฏูุฑู ูุงูุณูููุฉ ุฏโฆ http://URL
@NAME ููู ูุงู ุงูููุฏู ูุงููู ูุง ุฌูุช ุ ุนูู ุดูู ูู ูุนุฑุจูุง ูู ุงููุบุฑุจ ูู ุบูุฑู ุนุนุนุนุนุนุนุน
@NAME @NAME @NAME 100 ุ 150 ุญูุฏ ุนููุง ุ ุงููู ูุณูู ุนูููู ุงุฎููุง ูุฑูููุง ุงุฎููุง ูููู ูุณููู
@NAME @NAME @NAME ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME @NAME @NAME ๐คฃ๐คฃ๐คฃ๐คฃ 
ููุตูุจุด ุฎูููู ุชุชูุชุนุงูุฑ ููุง ุญุณู ูุงููู ููููููู
@NAME ุงูุง ุฑุงู ูุงุงุงุงุดู ุบุง ูุณุงููููุด ููุง ุงูุฎุจุงุฑ
@NAME @NAME @NAME ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME @NAME 
ูุงููุง ูุงููู ุชุง ูุงููุง
@NAME @NAME ุบุฑูููุง ูุนุงู ุงุฎู ุดูุฏ ุนูู
@NAME @NAME ูุง ุบุง ูููุชุด ุนุงุฑู ุนููู ุงูุซุงููุฉ ุ ุงูุง ุงูุง ุจูุงูุชู ุนูู ุธูุฑู ุนุนุนุนุนุน
@NAME ูููู ููุง ุงูุดุจุงุจ ูู ูู ููู ุงูุฏููู ูุฎููุง ุฎูู ุฎูู
ุงูููู ุจุฑุงุณู ุฎุฑุฌ ูุนูู ุนูู ุฃู ุงููููุฐุฌ ุงูุชูููู ูุดู ูุงููููู ูู ุงููุบุฑุจ ูุฒุงู ูุชุจุน ุงูุทููุฏููุณ ุฏูุงู ุงู ุงูุดุจุงุจ ูู ูู ููุชุญูู ุงููุณุคูููุฉ ุฏูุงู ุงูุจุทุงูุฉ ...
@NAME @NAME ูู ูุง ูููุง ๐คฃ๐คฃ๐คฃ
@NAME ุฌูุนุฉ ูุจุงุฑูุฉ ุงุฎุชูุง ุงููุจุฑู ูููููู
@NAME ุงู ุดุงุก ุงููู ุงูุณุจุช ููุชุงุจ ุงูุง ุบูุนููู ุถุฑูุฑู
@NAME @NAME @NAME ุชุง ูุญู ูุฏุฑุจ ุนูุฑ ูุงุนูุง ูุณููู ููู ุ ูุงููุงู ุ ูุงูุงุฎูุงู ุฑุงู ุนููููู ูุจุงุงุงุฑ
@NAME @NAME ุณูุฑ ุฑุงู ุบูุนูุท ุนูููู ุ ุงููุงูุฏ ุฑุงู ุนุณูุงุฑู ูููุฏ ุณูุง ุ ุณูุฑ ุฏุจุง ูุนูุท ููู ููุฑุชูู ูุงุฏ ุงููููููุฑุณุงุณููู ููููู
@NAME @NAME ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME ุณุจุญุงู ุงูุฎุงูู
@NAME @NAME @NAME ุงูููู ุขููู ููุณูู ุนููู ูุนูู ุฌููุน ูููุฏุงุช ุงููุณูููู
@NAME ๐คฃ๐คฃ๐คฃ 
ุตุงูู ุฑูุญู ุฑูุญู ุชุง ูุนุงูุฏู ูุดููู ุดู ููุงุฑ ุขุฎุฑ ููู
@NAME @NAME @NAME ูุง ุฑุงู ุนุงุฑู ุ ุงูุนุงุฆูุฉ ูููู ุณุฏู ูุทูุนู ูุชูุงุฒูุฑุช ููููููู ุจุงุบูู ุบุง ูุนุงูู ุชุงูููุง
@NAME @NAME ๐คฃ๐คฃ๐คฃ 
ุฎุงูุฏ ุงูุนุฏูู ุชุงูู ุนุณูุงุฑู ุ ุงููุชูุทุนุฉ ุจูุช ุณูุง ุบุชููู ุนุณูุงุฑูุฉ ูุงูู ุบุง ุจุญุงู ูุงุฏ ุงูููุทุงุช ูููููู
@NAME ุงูููู ุขููู 
ุตุงูู ุถุฑูุฑู ููุนููู
@NAME @NAME ุจูุงุชู ุจูุงุชู ูุบูุนูุท ุนูู ุญุฏ ุ ุนุดูุฑู ูููุฏูุชูุด ุชููุนู ูููููู
@NAME ๐คฃ๐คฃ
@NAME ุชุง ุงูุงุญุฏ ุบูููู ูุจูุจู ุ ุตุงูู ูููู ูุงููุง
@NAME ุตููุงุช ุชุง ุฑุงุณูุง ุ ุงูุฅุนุงูุงุช ูุฒุงู ููุฌูููุง
@NAME @NAME ูุฌุฏู ูุดุฌุน ูุฌุฏุฉ ููููู
@NAME @NAME ูุงููู ููุง ููุง ููุถุญูู ูู ุงูููู ุ ูุงูุชุดูุช ุงูุง ุฏุงูุดู ูู ูุชุจุฏุงู ุจุงูุถุญู ูู ูู ููุตุฏู ููููู
@NAME @NAME @NAME ุฑุงู ุชูุฏูุช ููู ุชุง ุทุจุช ุ ุฎุตูุตุง ููุณุงุฑูุฉ ุฑูุถุงู ุ ูู ูู ูุงูุช ูุงุฒุฉ ูุจุงูู ุ ูุง ุงูุนูุฏ ุงููุจโฆ http://URL
@NAME ูุงู ุงููู ูุงู ุ ูุง ุฑุงู ูุงุถููู ูููุง ูู ููููุฑููู ุนูู ุงูุบุฑุจ
@NAME @NAME ๐คฃ๐คฃ๐คฃ
ุงุฎููุง ุฑุงู ุบุง ููุง ููุชูุงุฒุญู http://URL
@NAME ๐คฃ๐คฃ
@NAME @NAME ูุฑุงู ุงูุชูุฑุงู ุฌุง ูู ูุชูุงุฑุฉ ููููู
@NAME ุฏุงุจุง ูุชููุฑูู ุญููู ูู ูุณุงู ุนูุฏูุง
@NAME @NAME ุงููู ูุญูุธู ููุณุฑ ููู ุงู ุดุงุก ุงููู ุ ุบุงูู ุฏูู ุทููุญ ููุชูุงุณุด ูุดููู ูููุง ููููููููุนุน
@NAME @NAME ูุง ุงูุฏู ููุช http://URL
@NAME ุงููู ูุฑุฏ ุจููู ููููุง ุงู ุดุงุก ุงููู
@NAME @NAME ุงููู ูุฏูููุง ุทููุญ ูููุชูุงุณุด ูุงุฑุจ ูููููู
@NAME ููุญูู ูููู ุงูุจูุจุงู ููุง ูุนุงุฌุจููููุด
@NAME ูู ูุงูู ูููููููููู
@NAME @NAME ๐คฃ๐คฃ๐คฃ๐คฃ 
ุชุงู ุงูุณุจุงูุณ ูููููู ูุนุทูู ุงููุงูู ูููููู
@NAME @NAME ููุฑูู ุชุฌูุจ ููุง ูุงุญุฏ ูุฌุจุฏ ุนููุง ุฌูููุฉ ูุชุนููู ๐คฃ๐คฃ
@NAME ๐คฃ๐คฃ
@NAME @NAME @NAME ๐คฃ๐คฃ
ุฒูุฏูู ูุงุฏู http://URL
ูุณุฌุฏ ุจูู ูู ุฏููุฉ ูู ุงููุฑู 12 ุงููุธุงู ุฏูุงูู ููุณุงูู ูุฎูู ุฏูุงู ุงููุฌุฑููู ุชุจูู ูุคุฎุฑุง ูุชูุณุท ููู ุนูุฏ ุฏููุฉ ุชุจูุงุช ูู ุงููุฑู ุงูโฆ http://URL
@NAME @NAME @NAME ุนููู ุนูู ุฎููุง ุฌุงูุจ ููุง ูุงุญุฏ ุฌุงุจุฏ ุนููุง ุฌูููุฉ ูุชุนููู ูููููู
@NAME @NAME ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
ุฑุญูุชู ูู ุงูุนูู ุงูุงูุฑููู ุงูู ุงูุนูู ุงูุตููููู
ูุงุด ูุงูุช ุงูุนุฏุงูุฉ ุดุงุฏุฉ ุงูุญูููุฉ ูุงู ูุนุฏู ุงูุชุบุฑูุฏ ุนู ุจุนุถ ุงูุงุฎูุงู ุนูู ุงูุญูููุฉ 10 ุชููุชุงุช ูู ุงูููุงุฑ ุ ุบุง ุฏุฎู  ุงุฎููุด ููุง ูโฆ http://URL
@NAME @NAME ูุฑุญุจุง ุงูููุฉ
@NAME ูููุจู ุงููุนุงุฑุถุฉ ุงูุฑุณููุฉ ูุจุบุงู ููููุจู ุชุง ุงูุนุฏูููู ...
@NAME ๐คฃ๐คฃ 
ุงููู ูุนุทูู ุงูุตุญุฉ ููุฏ
@NAME ููููุงูุง ููุฏูู ูููููู
@NAME ุนูู ุญุณุงุจ ุงุด ุจุงุบู ุฏูุฑ ุ ูููู ูุนูุฏููุด ุงููุณุชุญูู
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME ุจุนุฏุง ุฑุงูุง ูุญุฑูุฉ ุดููุฉ ูููุฏุงูุนู ุณูุงุณูุง ูุน ุงูููู ููุงููุฉ ุ  ูุชููุง ุจุงู ููุง ุดููุฑูุญุฉ ููุนุณ ุงูุณูุงุณุฉ ุนูุฏูู
@NAME @NAME ูุง ูู ูููุง ...
ุญูุฏ ุงูุจุทุฑูู ูุงูุบุงุฒ ูุงุฑุง ููุง ุงูุตุงุฏุฑุงุช ุ ุงุฑุง ููุง ุงูุจููุฉ ุงูุชุญุชูุฉ ุ ุงุฑุงโฆ http://URL
@NAME ูุฑุงู ุจุงููุฉ ููููููู
@NAME ๐๐๐๐๐๐๐๐๐
@NAME ุงูุณูุฑููู ุบุฒู ุงููุงููุง ูุงูุนุฑุงูููู ุนูู ุญุฏูุฏ ุจูุงุฑูุณูุง ุงูุงู ููุชุธุฑูู ูุชุญ ุงูุญุฏูุฏ ุ ุงูุฑูุจุง ุชุฏูุน ุซูู ุณููุชูุง
@NAME ููุงู ุฌูุช ูููุง ูุงุญุฏ 3 ุงุดูุฑ
@NAME ููุงููุด ุดู ุชุนุฑูู ูุชูู ุนููู ููู ุนูููุง ูู ุงุฑุชูุงุน ุนุงู ููุณุชูู ุงูุงุณุนุงุฑ ...
@NAME ููุงู ุชูููู ุงููุบุฉ ูู ุจุนุฏ ุบูุฏูุฑู ูุงุณุทุฑ ุงู ุดุงุก ุงููู ุ ุงููู ูุจุงุฑู ููู
@NAME ูุงููู ูุฎุง ุฏุฎู ุจู ุฒุงูุฏ ูุฑุจุญุงุช
@NAME @NAME ุฏุงูุฑ ุจุญุงู ุงูุดูุทุงู ุงุณุชุบูุฑ ุงููู
@NAME @NAME ๐๐
@NAME ุฌูุฑุงู ุฃููุงูู ูุงูููู ุงููุง ุชูุชูุช ุจููู ุบูุฏุฎูู ุนุณูุฑูุง
@NAME ๐๐๐
ุทุงุฆุฑุฉ ุจุฏูู ุทูุงุฑ ๐๐๐
@NAME ๐๐ 
ูุณุฑูุญ
@NAME ุซุงูู ูุงุญุฏ ุบูุณูุน ููู ูุงุฏ ุงููุนูููุฉ ุบูุฑ ูู ูู ูุฑูุฏ ุฐูู ูุชุง ููุชู ุฑูุณูุง ูู ูุงููุง ูุงุญุฏ ุฎููุง ุขุฎุฑ ุ ุงูุณุคุงู ูุงุด ุงโฆ http://URL
@NAME @NAME ุญูุฑ ุนููุง ุญูุฑ ุนููุง ุ ูุงูุชู ุดุงูุฏุฉ ูููู
@NAME ููุงุดู ูุดูู ุดููู ูุณุชูุทููุง ุ!
@NAME ููุนุทู ุบุง ุฏูู 17 ูููุงุฑ ูู ุฏุง ููููู
@NAME @NAME ูุถุฑุฉ ููุงุฏ ุงูููุงุญ ูุงุฏู ูููู ุ ุฏุจุง ูุชุง ุงูู ูููุชูุงุจุญุด ูุชููู ุชููุณ ููุตุฑ ุญุณู ูู ุงููุบุฑุจ ุ!
@NAME ููุงุฏ ุงูุฑูุจุง ูุงุนุณุฉ ุ!
@NAME ูุง ุญุงุดุง ุบุง ูุฑุฏูุง ููููู ูููุญ ูููุง ุฒุจููุง ุงุณูุฏู ููู
@NAME @NAME ุงูุง ูู
@NAME @NAME ููุชุง ุถุฑูุฑู ุบุชููู ุฒุฑุชู ุงููุบุฑุจ ููุฌุงู ููุงุฑูุฉ ุจุงูุฏููุฉ ุงูุตูููููุฉ ุ ูุงุดู ุงูุซุฑ ุงูุงูุง ูุงุณุชูุฑุงุฑุง ุ!
@NAME ุบุง ุงูุฌุณุฏ ูู ูุงููุงููุง ุ ุงูุง ูุงููู ุชุง ูุฒุงู ูู ุงููุบุฑุจ
@NAME ูููุง ุชููููู ุงุจุชุฒุงุฒ ุจุญุงู ููุง ูุฏูุฑ ุชุฑููุง ...
ูุงูุฑููุง ุฑุงู ูุงูุช ูุงููุงููุง ุงูุง ุฏุฎูุงุช ุฑูุณูุง ูุงูุฑุงููุง ูุทุนู ุงูุจูุจ ุงูุบุงุฒ ...
@NAME http://URL
@NAME @NAME ุงุณูุฏู ุงููุบุฑุจ ุฏูุงููุง ูุงุฏุงู ุจุงุบูู ูุชูุฑูุฏู ููู ูุน ุณูุฏูุง ูู ุงูุชุฑุงุจ ูุถุฑุจู ููุถุฑุจูุง ุ ูุชุง ุงุด ุฏุฎูู ููููููู
ูุฐุง ุฎูู ุงููู ูุงุฑููู ูุงุฐุง ุฎููุชู ุ! http://URL
@NAME ๐๐๐๐๐๐๐๐
@NAME ูููุชูุง ููู ููุชุจุชูุง ูู ุงูููุณุจูู ูุน ุนูุฏู ุงูุงุนุฏุงุก ุชูุง ุถุจุฑู ุนูููุง ... ุบุฏุง ุบูุนูุฏ ุนูููู
@NAME @NAME ุฑุงู ุนุดูุฑู ููุนุฑูู ูุงุดู ูู ๐๐๐๐๐
@NAME @NAME ๐๐๐ 
ูุงูู ุงูุงุฎุช ูุงุฏ ุงูุฎุจุฒุฉ ุนูู ูุงุฏ ุงููุถุฑุฉ http://URL
@NAME @NAME ๐๐๐๐๐๐
@NAME ุจุบูุช ูุฌุงูุจู ูููู ุนูุฏู ุบุง ุณุงูุณููู ูุฎุง ูุนุจุฑ ุชูุนูุง ูุบุชุงุฎุฏุด ุฑุงูู ุจุนูู ูุนุทุจุงุฑ
@NAME ๐๐๐๐
ุฏุฑุชู ูุจูุงุฏู ุนูุฏ ููุณูุฉ ุ ูุจุงุด ูุงูุฏ ููู ุนูุฏู Xiaomi ูููุช ููู ุณุงูุณููู ุบูุฑ ุจุงุด ุชูุงูุณ ุนููุง ๐๐๐
@NAME @NAME ุงูุจูุงุฑู ูุงุฑู ุตูุงุฑูู ููููุณ ุงูููุช ุฏุงุฎู ุนูููุง ุ ูู ุฏุงูุฑ ูุฑุงุณู ุงู ุงูููุจุฉ ุฌุงูุฉ ุฌุงูุฉ ุงุฐุง ููุงูู ูุงุด ูุฎุงู
@NAME ุถุฑูุฑู ุฃุฎุงู ุนุจุฏ ุงููู ูุนููู ุ ููุงู ุดู ุณุคุงู ูุฑุญุจุง
@NAME ุงูุณูุฉ ุงูุณุงุจุนุฉ ููุธู ูุจูุง ููู ูุงูู ูููู ุงููุฑุงูุฉ ุ ุญุณู ูุดุฏ ุงูุฏุจููู ูููุฏู ููุนูู ุฏูุฑููุช ุฑุงู ูุงููุฉ ุงุฌุฑุงุกุงุช ุฎุงุตุฉ ุจุงูุงุทุจุงุก ุนูู ูุง ุงุนุชูุฏ
@NAME ุงููู ูููุฑู ุงุฎู ุ ูู ุงูุณุจุงูุณ ูุนุทูู ุงููุงูู ุชุนุงููุง ููุงู ูููู
@NAME ุฑุนุงูุฉ ุงููุณููู ูุงูู ุฎุตุงุต ูููู
@NAME ูุนูุฏู ุงูุฅุฌุงุฒุฉ ุชูุฏุฑ ุฏูุฑ ูุงุณุทุฑ
@NAME ูุงูููุฑูุงุชูู ูููุชู ุนูุฏู ุฎุจุฑุฉ ุชูุฏุฑ ุถุจุฑ ุนูู ุฎุฏูุฉ ุฏูุฑููุช
@NAME ูุงุฏูู ุงูุณูุงุณุฑูุฉ ูููุง ูู ููุญุฑูู ุนูู ุจูุงุฏู ุฑุฒูู
@NAME ุงููู ุงุตูุญ ููููู ุงู ุดุงุก ุงููู ...
ุงููู ุนุงู ุฌูุงุนุฉ ุงูุนุฏู ูุงูุงุญุณุงู ูุญูุฏ ุงูุนุจุงุฏู ูุจุฏุฆ ูุฏุงุฎูุชู ูู #TAG ุจุณุคุงู ููู : 
 #TAG http://URL
@NAME ูุฐุง ุณุคุงู ุฎุงุณ ูุชุทุฑุญ ุนูู ูู ุนูุฏู ูููู ุฎุงุณ ูุจุฑุฑู ูุงุดู ูู ูุชุงุฎุฏ ุถุฏู ุงููููู ... 
ุงูุนุฏู ูุงูุงุญุณุงู ููุณุงููุงโฆ http://URL
@NAME ููุง ูุงูููุฉ ุฏูุงูู ุ ูุงูู ูู ูุนูุง ุนูุฏู ูููู ูุจูู  ููุฐุง ุฎุงุณู ูุณูู ุงููุนูููู ุจุงูุฃูุฑ ููุชูุงูุด ูุนุงูู ุจุงุด ูโฆ http://URL
@NAME ูุงุฑุจ
@NAME ๐๐๐๐
ุชุณูู ุ ูุงูู ุญูุง ูุฏุงู ูุชุดุฌูุน ูพุงุฑู ... 
................
ููุณุงููุง ุชุจุนู ูููุณุงููุงุด ุชูุฎูู ููู ุงูุชุณุฌูู ูโฆ http://URL
@NAME @NAME ูููุดู ููุณุงูููุง ุชูุชุจูุง ๐๐๐๐
@NAME ุงูุญุงููุธู ููู ุฏุงุฑู ููู ุดู ุฌุฑุฏุฉ ููู ูุณุชุงุฑุงุญ ุชูุง ุฑุงู ุนูุง ...
@NAME ุฏููุง ููุงู ููููู
@NAME ุงูุงุดูุงุท ุบูุจูุน ุจููู ุ ูุจูุดุฑูู ุงููููุฉ
@NAME ุฏูุงู ุงูุฌุฒุงุฆุฑ ุนูุฑู ุฏุง ุชุง ูุงุณ ุฏูุงู ุงุชุงู ุฏูุงู ุงููุบุฑุจ ุดุจุนุงู ููุณุงู ุญูุช ููุงู ุทุจูุนุชู ...
@NAME ูุงุชุด ูุงุถู
ุทุจู ูุฑูู ุฑุงุฆุน  ูุฑุฌุฉ ู ุทุงูุชูู ููุชุนุฉ  ุ ูุฐุง ูุซุงู ููุง ูููู ุตูุนู ุงุฐุง ุชูุญุฏ ุงูุดูููุงู ุงูุฌุฒุงุฆุฑู ูุงููุบุฑุจู ...
@NAME ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุ ุงููู ูุฑุญูู ููุตุจุฑูู ุงู ุดุงุก ุงููู
@NAME ูุงุฑุจู ุชูุญุฏูู ุนูู ูููุฉ ุงูุญู
@NAME ุงูููู ุขููู
@NAME ุงูููู ุนุฌู ุจุฐูู
@NAME ุฏุงุฆูุง ุงููุจุงุฑูุงุช ุจูู ุนุฑุจ ุฃูุฑูููุง ุชููู ุฑุงุฆุนุฉ ...
@NAME ๐๐๐
@NAME ุตุญูุญ ุ ุงููุคูู ูุง ููุกุบ ูู ุงูุฌุญุฑ ูุฑุชูู
@NAME ุงูููู ุงุฌุนููุง ูููู
ุถุฑูุฑู ูุนูุฑู ุตูู ุงู ุญุงุฌุฉ ุ ุฏุฑุชู ูุงููู ููุฎุฑุฌ ุชุง ุญุฏ ุฑุงู ูุงู ูุทุจู ุนูู ููุดู ุ ุจูุงุฏ ุงูุฒุจู ุฑุงู ูุชูุณู ุงูุจูุงุฏ ููููุงุทููู ูู ุงโฆ http://URL
@NAME ๐๐๐๐๐๐๐๐
@NAME ุงููุบุงุฑุจุฉ ุจุฒุงุงู ๐๐๐๐๐
@NAME @NAME ๐๐๐๐๐
@NAME @NAME ๐๐๐๐
@NAME @NAME ุนุชููู ุงูุงุดูุงุก ุงูุงุฎุช
@NAME @NAME @NAME ูุชูุฑุงู ุงูููุงุฌูู
@NAME @NAME @NAME @NAME @NAME ูุฐุง ูููุน ุงุณุฑุงุฆููู
@NAME ๐๐๐ 
ูุงุด ููููู ุทุงูุน ููู ุงูุฏู ูููุฌู ุดู ุฑุงุฌู ูุจูุฑ ูุณูู ุนููู
@NAME ๐๐๐ 
ุจูุง ููุง
@NAME ูู ูุงูุง ูุฎุง ูุฏู ูุงุณ ุงูุนุงูู ุ ูููู ุฑุงู ุฑูููุง ูุงุด ูุนูุทุด ููุฑุงุฏ ุจุงุทูุฉ ู ุฏุงู ุงูููุงุชู
@NAME ุฑุงู ุฎุงุณุฑ ูุงุณ ููููู
@NAME ูู ูุงู ูุนูุท ุนูู ุจุงุทูุฉ ูุงูููุงุชู
@NAME ุงููุนุงุจุฉ ุฏุงุฎู ุ ุญูุง ูู ููุฎูุงูู ุตุฑุงุญุฉ ๐๐
@NAME ูุฏุงู ุณููุงู ุจู ุฏุจูุฉ ูููุนุจ ูุน ุจุงุทูุฉ ูู ุงููุชุญ ุงูุณุนูุฏู ููุงุตูุฉ ุชุง ูุต ูุจุงุทูุฉ ุ ูููู ุญูุง ุญูุงุฑุฉ
@NAME ๐๐๐๐ 
ุฏุงู ุจูุญููุจ ูู ุงูุชูุงูุฉ ุฏูุงู ุงูุฑุงุฌุฉ ูููููู
@NAME ๐๐๐
@NAME ูุงููุงุณ ุฏูุงููุง ุ ูุงูุฏููู ุงูู ูุงุด ููุชูุงุฑูุง ุนูููุง ููุฑุฏู ุงูุจูุช ุจุณูููุฉ ... ูุนูู ุงูุนุงูู ุงูููุณู ูุงู ูุงุนุจ
@NAME ูุงุชููู ุชุง ูุนุจุฉ ุ ูุบุง ุงูุญุณููู ูุฎุจูู ูู ุงูุงุญุชูุงุท
@NAME @NAME ๐๐๐๐๐๐๐๐๐๐๐๐
@NAME ุนุฑุณ ูุฑูู ๐
@NAME @NAME ุงูุงุฑู ูุชุนุฑูู ุงูุงุฑุณูุงู ๐๐๐
@NAME @NAME ๐๐๐๐๐๐
@NAME ูููู ูุงุดู ูุฏุฑุฌุฉ ุฃู ูุงุชุด ูู ุงููุชูุงูู ููุจุฑ ุนููู ... ุจุญุงู ุงูุญุงููุถู ูุจูุดุฑูู ุฑุงู ูุฌุงูุด ูุงู ูุฎุฑุฌูู
@NAME @NAME ๐๐๐
@NAME @NAME ๐๐๐๐ 
ุบุง ุงูุนูุงูุงุช ูุงูุฏุฑุงุฑู ุงูุตุบุงุฑ ูู ุจุงูู ููุง
@NAME ุบูุนุทู ุงูุฏุนู ุงูููุณู ููุงุนุจูู http://URL
ุงููุง ูุงู ุดู ุญุฏ ุฎุงุต ูุทูุจ ููู ุงูุณูุงุญุฉ ูู ุงููุงูุฏุฉ ูุณูููุฉ ุ ุจููุช ููุงูุช ูุชูุชู ุจููุง ุญูุง ููููุง ุจุญุงู ุงููุฌูุฉ ุฏูุงู ูุงุณุทุฑ ุดุงูโฆ http://URL
@NAME ๐๐๐๐๐๐
ุจุนุฏ ูุง ุดุงูุฏูุงู ุจุงูุงูุณ ูู ุฃุฎูุฉ ููุญุจุฉ ุจูู ุงูุดุนุจูู ุงูุดููููู ูุง ูุณุนุฏูุง ูุฌุฒุงุฆุฑููู ููุบุงุฑุจุฉ ุงูุง ุงูุชูุญุฏ ุนูู ูุทูุจ ุฌููุณ ุงููุธุงโฆ http://URL
@NAME ุงูุง ูุงุดู ุบุง ุชูุชูุฑุฌ ุฑุงู ุชููุนุจูุง ุ ูุงุด ูููููู ูุงุฏุฑูู ูุฌูุจู ุงูุชุนุงุฏู ูุฏูุงุฆู ููููุฉ ุจุนุฏ ุงูุชุณุฌูู ุนูููุง ูุชุนุฑูู ุงโฆ http://URL
@NAME @NAME ููุชู ููุง ุฎุงุต ุชุฒูุฏ ุชุนุฑู ุ ููุช ููู ุฑุงู ูุนุจุช ููุฑูุฉ ูุชูุฑุฌุช ูุชูููุด ููุง ุฎุงุต ุชุนูู ููููู ...๐ญ๐ญ๐ญ
ุฏููโฆ http://URL
@NAME @NAME ูุชู ูุนุงูุง ููุง ูุนุง ุบุงูุง ๐ก๐ก๐ก
@NAME @NAME ูุงู ุงููุฑุถูุฉ ๐ญ๐ญ 
ุฏูุฑููุง ุงุงุณุชุงุฐุฉ ููู ุชุฌูู
@NAME @NAME ุฎุงุณ ูุฏูุฑู ุดู ูุจุงุฑุงุช ุฌูุน ุตุงูู ูุงููุงุฆุฏ ูุงุณูุงุนูู ูุงูุง ุบูุฌูุจ ููู ุดู ุนุฏูููู ูุดููู ุดููู ุบูุฑุจุญ ๐๐๐๐
@NAME @NAME ูุญุทูุชู ุงููุนุงุจุฉ ูู ูููููู ุนูุฏูุง ูุน ุงูุฎุตู ุฏููุง ูุชููุงูุง ุนูู ุงููุฑู ูุงุถููู ุ ูุนูู ูุณุฆูุฉ ุงููุฑูู ุถโฆ http://URL
@NAME @NAME ูุงูู ูุจู ุ ููุงู ุดุจุงูููู ุ! http://URL
@NAME ูู ููููุฒู ุบุง ุฏูุงู ูุชุญ ุจูุงุนุฉ ุงูุซุฑ ูู ุงููุฎุฒู
@NAME ุฒุนูุง ูู ุฎุงูููู ูุงุฏ ุงูุจูุจูุฉ ุบูุฑ ุงูุฐุจุงุจ ูุงููุดุทุงุก ูู ุชุงุจุนูู ูุนุจุงุณ ... ุจูุงุน ููุทุจุน ุงูุซุฑ ูู ุงููุฎุฒู ูุนูู ูุงโฆ http://URL
@NAME ูุงุดู ุจุงูุถุฑูุฑุฉ ูู ุงุนุชูุงุฏู ...
@NAME ๐๐
@NAME ูุบูุฑ ูุญุงููุฉ
@NAME ูุชููุงู ูุงุฏุดู ูู ููุฏูุง
@NAME ุญูุงุณ ุนุงููุฉ ุจุงู ููุดู ุฏุงูุฑ ุงููุถูุฉ ุณูุนุฉ ููุชุงุฌุฑ ุจููุง ุ ูุนุงุฑูุฉ ุจูู ุงููุฎุฒู ูู ูู ุทุจุนุฉุถุฏ ุงูุฅุฑุงุฏุฉ ุงูุดุนุจูุฉ .โฆ http://URL
@NAME ูุงุฑุจ
@NAME ุงูุฑุณูู ูู ุงูุณูุงุญ ุนูู ุงูุงุนุฏุงุก ูุงุดู ุงูุงุฎูุฉ
@NAME @NAME ูุงูุชุง ุฌุงู ูุจูููุจ ูุชุง ููุฑูุชู ูุญูุญูู ุนูููุง ููููู ....
ุดููู ูุงุฏ ุฎููุง ุ! http://URL
@NAME @NAME ุทูุจุชู ูุงุญุฏ ูุจู ุงููุงุชุด ูุถุฑ ุฌุจูุงู ุ ููุชู ุงูุฑุงู ุฏูุงูู ุบูุฑ ููู ุฌุจูุง ููู ูุงุญุฏ ูุงุญุฏ ูุฏุฑุจ ... ูุฑุงู ูุง ุงูู ุงูุง ุงููู .
@NAME ๐๐๐๐
@NAME ุฏุงุจุง ุถุฑุจ ููุง ุงููุณูุณ ูุงูุจุงุณู ูุงููุญุฑูู ๐๐๐๐
@NAME @NAME http://URL
@NAME @NAME @NAME ุฏุฑุงุฑู ุนูุฏูุง ูุทุฑููููู ููุธูููุด ุฃุฎุงู ุงุจููููุง ุ ูุนุงูุง ุงูุงูุชุฑุงุณ ูุนูู ุฎุงุณุฑูู ุฎุงุณุฑูู
@NAME @NAME ูุงุด ูุนุจูุง ูุน ุงุณุจุงููุง ููุง ุฏุงุฎููู ุฎุงุณุฑูู ููู ุฌุงุช ุฑุจุงุญ ูููู ุงุณุจุงููุง ุฑุงู ูุนูุฏููุด ุฎูุงุฑ ... ุฑุงู ุจุญุงู ููุง ููุน ูููุง
@NAME @NAME @NAME ๐๐๐๐
@NAME @NAME ๐๐๐๐
@NAME @NAME @NAME ุงูุจุฑุฏ ุ ุงูุงูุชุฑุงุณ ูุนูุฏููุด ูุน ุงููุฎุฒู
@NAME @NAME @NAME ูุงุด ูุฏูุฎ ุฑุงู ุญุงุถู ูุนุงู ... ูุงูู ุงููููุฐุฌ ุงูุชูููู ุทูุฑูุงู ูุน ุงูููู ุบูุทูุฑูู ูุน ุงูุชุงูู ...
@NAME @NAME @NAME ๐๐๐ 
ุงููููุฐุฌ ุงูุชูููู ุงูุฏุฌ ุจููุณ ...
ุงููู ูุฎุฑุฌ ุงูุนุงูุจุฉ ุนูู ุฎูุฑ
@NAME @NAME @NAME ๐๐๐
@NAME @NAME ๐๐๐๐๐ 
ุงุจุงูุง ููุชุณุฑุน ุญู ุงููู 
ุชูููููู ุตุจุฑ ุนุงุฏ ุบุฑุฏ ููู ูุชูุณูุนุด
@NAME @NAME ๐ญ๐ญ๐ญ๐ญ
ููุน ูุงุฏ ุงูููุงุตุจ ูู ุดุฏูุง ูุคุฎุฑุง ุตุงูู ูููุงุช ุ ููุง ูุงูุด ูููู ุงููููุฏุฌ ุงูุชูููู ุงูุฌุงู ุถุฑุจูู ุนโฆ http://URL
@NAME @NAME ูุดุง ุนุทุงูู ุบุง ุงูุชูููู ุงูุง ุงูุฎูุทุฉ ุฌุงูุฉ ูู ุฌูุงุช ุนููุง http://URL
@NAME @NAME ููู ูุงููุง ุฏูุฒูุง ุ ุงุฑุง ููุง ุญุงุชู ุนููุฑ ูุงูุฃุตุฏูุงุก ุงูุงุฎุฑูู
@NAME @NAME ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME @NAME ูุงุฏ ุงูุญุฑูุงุช ุชุจูู ููู ุจูู ุงููุงููู ูุนูุฏู ุชุง ุฏูุฑ
@NAME ุงูุงุฏู ุงูุดุฑ ุชูุนุจ ุจูู ุงูุงุฎูุฉ ุจูุฏ ุงูุงุฎูุฉ ุนูู ุงูุงุฎูุฉ ููุณูู
@NAME ๐คฃ๐คฃ๐คฃ 
ุงุชุงุฑุงูุงุถู
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME ูููุชุด ุนุงุฑู ูุงุฏ ุงููุนูููุฉ ูููู ุงููุฌุน ุชุงูู ูุงู ูููุจูุง ุ! ูุงููุคุซุฑูู ูู ุฏุฎูู ููููุงู ุนุจุฏ ุงููู ุ!
@NAME ๐คฃ๐คฃ๐คฃ 
ุตุญุงุจูู ุจุงุบู ุชุจุฑุฑ ...
@NAME @NAME ุฏุฑุชู ููุง ุนุงูุฑุฉ ูุฎุงููุฉ ููููู ... ูุงุด ุจุนุฏุง ุนุงุฏ ุจุงุด ูุฌุงูุจ ๐คฃ๐คฃ๐คฃ
@NAME @NAME ูุงุญุฏ ูุบุงุจุฑ ุฎุงุตู ููุช ุจุงุด ุชููุจ ุนููู ุ ูุงุฏุง ุฑุงู ุนุจุงุณ ุจุฑุงุณู
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ
