@NAME ูุณุงุก ุงูุฎูุฑ
@NAME ุงูุง ุนูุฏู 23 ๐ฅฒ๐ฅฒ๐ฅฒ
@NAME ุชุตููุฑุฉ ูุงุดู ูุนูุงุฑ ูุนูุฑ ุดุฎุต ๐๐
@NAME ููุถุฑู ุนูู ุงูุญุฑุจ ุฏุจุง ูููุงุด ุจูุงู ุญุฑุจ ุงูุนุงูููู ูุงููู
@NAME ุงูุนูู
@NAME ูุนู ุตุญูุญ ุฒุงุด ููุฏุฑุฌุฉ ููุนุญุจู ุชุฑูุงูุฑู
@NAME ูุตุฉ ุฌูููุฉ. ููู ูุง ุงุธู ุตุญูุญุฉ
@NAME ุงุฐุง ุงูุญุฑุจ ูุชููู ูู ููุงุทู ุตุบูุฑ ูููููุฉ ุจูู ุฌููุด ููุท  ูููู ุชุจูู ุญุฑูุจ ุงูุนุฑุจ   ุชุณุชููู ูู ูุนูุฉ ุงููู ุนูู ุบุฑุจ
@NAME ูู ุฒููู ุฎุงุตู ูุทูุฑ ูู ูุงุญูุฉ ุงูููููุด
@NAME ุนุจุงุฏุฉ ุงูุบุฑุจ
@NAME ุชุฎูู ูุนู ููุท ูู ุงุฏุงูุง ูุงู ูุนูุง ูู ุจุฏุงูุฉ ุณูุฉ ูู ูุงู ูุฏูู 20 ุงุณูุณุช ูุญุฏ ูุงู
@NAME ููุงุฐุง ูุง ูููู ูู ุทุฑู ุงูุบุฑุจ ูุงูุณูุทุงุช ุงูุนุฑุจูุฉ ูุนูู ูู ุฏูู ูุนูู ูููุง ูู ูุญูู ุงูุนุฑุจ
@NAME ุฏูููู
@NAME ููููููููููููููู ูุง ูู ุชูู ูู ุฏุงูุดู ููุฒูุจููู  ูููููุด ุงูุบุฑุจ ููุฐุจ ุนููู ๐คฅ๐คฅ๐คฅ๐คฅ
@NAME ูุงุดู ููุดู ุงุฎู ุฏุงุนุด ุชุฃุณุณุช ูู ุทุฑู ุงูุฑููุง
@NAME ุงูุงุณู ูุฏุดู ุจุญุฏ ุฏุงุชู ุฑุงู ูุงุฑุซุฉ ูููุง
@NAME ูููู ุญุชุง ุชุดุงูู ูุงุฏ ูุฑูุฉ ุดููุฉ ูุงูู ุชุญุณู ูุจูุฑ ูู ุงููุฑูู ูุชููุน
@NAME ุถุฑุจุชูู ูููู ูุญุฏ ุงูููู ุฑุงูุง ุจุงูุง ุฏูู ูุงุฑุซุฉ ุฅูุณุงููุฉ ูุชุฃุซุฑ ุนูููุง ุงููุงุจุงู ุณุชุบูุชูุง ูุทูุนุช ููููุง ุงูุฑููุง ุชุชุจุบู ุฏูโฆ http://URL
@NAME ูุนู
@NAME ูุนูุฏููุด ููู
@NAME ุงูุงุจูุงุฑ ุชุญุณูู ูุงุญุฏ ุดุชุบูู ุนุงุฏ ููุฒูุฏ ูุฎุฑุง ุนูููุง
@NAME ููููููููููููููู ุนุงุฑู ๐๐
@NAME ุถุญูุชู ุงูุฑููุง ูุนูุฑูุง ูุชุตุฑุช ูู ุดู ุญุฑุจ
@NAME ูุง ุจุทููุฉ ุนูู ุนูููุง ูุญุชูู ูุฑูุฒ 3 ุงู ุชุงุชู
@NAME ุฑุจูุง ูู ุชููุฏ ุดุฎุต ุนุฒูุฒ ุนููู ูู ุงูุญุฑุจ ููุงูู ููุณ ุตุญูุญ ุงููุงุณ ููุฏุช ุงููุงุฏูุง ุงุญุจุงุจูุง ุงูุง ุงุนูููู ุฑุจูุง ูู ููุช ููุงููู ุชูุนู ุงูุซุฑ
@NAME ููู ูุญูุฉ ๐ ูุงุนุฑ ุณูุฏ ููุฑูุชูุด ุชุฌูุจู ุชุดููุณู
@NAME ูุคุฎุฑุง ููุฏู ูุจุงุฑูุงุช ูุจูุจุฉ
@NAME ุนูุงุด ุนุงุฌุจู ุฏุงู ุฌูุฑุฌูููููู ุฒุฑุบ ููุนุฑู ุบูุฑ ุจูููุชูุงุช
@NAME ูุชุฎุงูุด  ููุงูู ุญุชุง ุดุนุงุฑ ูููู ูุน ุฏูู ุฎูู
@NAME ูุณูู ูุงุญุฏ ุณูุฏ ุนูุฏุฒ ูุน ูุฏุดู
@NAME ูู ูุนุฏ ูุนูู ุดูุฆ ุญูุง
@NAME ูุง ูุตูุจุฉ ุดุจูุญุชู ูููููู ูู ูุณูุชู ูุงุฐุง ูุนู ูู ูุจู ุงูุง ููุนู ุงู ุงูุญุงุถุฑ ูุฐุง ููู ุณูุธู ูุชุฎุตุฑ ูุงุถู ูููุณู ุงูุญุงุถุฑ ููู ุงูุงูู
@NAME ุตุญูุญ ูู ูุงูุจูู ูุญุณููุง ุงู ุดุงุก ุงููู
@NAME ูุนููู ุงูุถุง ุงุฎู ุงููู ุงูุนุฒูุฒ
@NAME @NAME ุงูุบุฉ ุฑุงุญุช ูู ุฎุจุฑ ูุงู ููููููููููููููู
@NAME ุงููุบุฉ ูู ุฎุจุฑ ูุงู
@NAME @NAME ๐๐๐๐๐
@NAME ูุชููู ุงูุฎูุฑ ููุท
@NAME ุงูุง ุงูุถุง ุงููุฌูู ููุณุช ูุดููุฉ
@NAME ุญุชู ุงูุจุง ููุงูุบ ุฌูุฏ ุตุฑุงุญุฉ
@NAME ูุนู ุนูู ุงููุฑู
@NAME ูุชููู ุฏูู ุญูุง  ุงูุบุฑูู ูู ุชุญุณู ูุจูุฑ
@NAME ุฏุงูุดู ูู ุจุงู ููุง
@NAME ูุซู ูู ุงุฎู
@NAME ูุจุฑู ุชุณุชูู ุงูุซุฑ
ุณุชูุชูู ุงูุญุฑุจ ููุชุตุงูุญ ุงููุงุฏุฉ ูุชุจูู ุชูู ุงูุนุฌูุฒ ุชูุชุธุฑ ููุฏูุง ุงูุดููุฏ ูุชูู ุงููุชุงุฉ ุชูุชุธุฑ ุฒูุฌูุง ุงูุญุจูุจ 
..ูุฃููุฆู ุงูุงุทูุงู ููโฆ http://URL
@NAME ุดุญุงู ุฎุฏูุชูู
ุฏูุฑ ูููุง ุงุฑููู ุณููุซ ุฏุฑูุง ุงูุฎุงููุฉ http://URL
@NAME ุจุงุบู ูุงุฎุฏ ูุงุญุฏ ุณุงุนุฉ ุฌูุฏู 10000 ุฏุฑูู
@NAME ูุงุนุฑ ูุฏุงู ูุงุด ูู ูุงู
@NAME ุชุจุงุฑู ุงููู ุจุตุญุฉ ุงุฎู
@NAME ุชุง ุทูููููุง ุนูู ุจูุงุฏู ุนุญุจูู ุดู
@NAME ูููู ูุฌุฑููู ูุคูุงุก ุฑุคุณุงุก
@NAME @NAME ุฑุจูุง ูููุฏู ุงูุงุตู ๐๐
@NAME ุนูู ุนููู ูู ูุถุนูู ุงู ุดุฎุต ูู ุณูุทุฉ ูุตุงุฏูุฉ
ุฑุณุงูุฉ ููุงุฏูุง ูู ูุบุทู ุจุดู ุฏูุงูุฉ ุฎุงุต ูุนุฑู ุฑุงุณู ุฑุงู ุนุฑูุงู ุฒูู ููุณู ููุณู http://URL
@NAME ูู ุฏูููุฉ ุชุถุฑุจ ุนูู ููุณูุง ููุท ูุง ุงุญุฏ ูุตุฏู ุงุญุฏ ููุช ุดุฏุฉ ูุธูุฑ ูุนุฏู
@NAME ุตุญูุญ
@NAME ุฎูููุง  ููุงุฑ ุทูุญ ุงููู ูุง ูุนูู ุนูููุง ูุงุญุฏ
@NAME ุฑุงู ุจุงููุฉ ููู
@NAME @NAME ูุงู ููุซู ุงููุณ ูุฏูู
@NAME ุงุฑุณู ูู
@NAME @NAME ููุฐุง ููุซู ุนูููุง
@NAME @NAME ุชุฎููู ูุงู ูุจู ุงูุงู ูุฑุญุจุง ุจูู ูู ุงูุฌุญูู ๐๐๐๐
@NAME @NAME ุนูู ุนููู ูู ุณูุนุงูุจ ุจุนุฏ ุงูุญุฑุจ
@NAME ููุช ุงุนูู ุนู ูุงุฐุง ุชุชุญุฏุซ ๐๐
@NAME @NAME ูุนู ูุฑุท ููุณู ูููู ูุง ุญู ูู ุณูู ุงูุงุณุชุณูุงู ุงู ุงูููุช ูุง ุญู ุงุฎุฑ
@NAME ูุญููุฏ ุฏุฑููุด
@NAME ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููโฆ http://URL
@NAME @NAME ุงุบูุจ ุงูุญูุงู ูู ุงููููุฏ
@NAME ุงุตูุง ุฑุงุฆูุณ ุชุงุน ุงูุฑููุง ูููุฏู
@NAME ูู ูุงู ุจู ุญูุง ุงูุฎูู ุงุดุฏ ุงููุงุน ุงูููุช
@NAME @NAME ุงูู ููุฒูู
@NAME @NAME ูุง ุงุฎู ููุณู ุงูุชูุช ูุชุฑุชู
ุงุฐุง ูุงู ุญูุง ููุณู ุณูุนูุฏ ุงูุนุงู ุงููุงุฏู ุงูู ุจุฑุดูููู ููุฐุง ุณูุฌุนู ุจุฑุดูููุฉ ูุนูุฏ 20 ุณูุฉ ุงูู ุงูุฎูู 

ููุณู ูุชุฑุชู ุงูุชูุช ูุนูุง ูุฐุง ุฌูู ุฌุฏูุฏ
@NAME ูุนู ููููู ูุฑูุฏ ุงูุนูุฏุฉ ุงุชููู ุงูุง ูุง ูุนูุฏ
@NAME ุงุฎู ููุง ุชู ุชุนููู ุชุดุงูู ูููู ุนูุฏุฉ ูุงุจูุฑุชุง ุดุฎุต ูุชููุจ ูุง ููุฉ ููู
@NAME @NAME ูุนู
@NAME ุงู ุญูุซ ููุธููุฉ ุบุงุฏู ุชุฑุฌุน ุชุฎุฏู ุนููู ูุบุงุฏูุด ุชุจูุง ูุฑูุฉ ูุญุฏุฉ ูุฒูุฏู ููุณู ูุจูุงุด ููู ูุง ูุงู ูู ูุงุชุดุงุช ููุง ุบูุฑ ููุชูุดุง
ูู ุญุงุฏุซุฉ ุฑูุงู ุธูุฑ ุญุณุงุจ ูุบุฑุจู ูุณุฑุฏ ููุง ุงููุตุฉ ุญุฏุซ ุจุญุฏุซ ุซู ุจุนุฏ ุฏูู ุธูุฑ ุญุณุงุจ ุงูุบุงูู  ููุนู ููุณ ุดูุฆ ุซู ูุงู ุธูุฑุช ุญุณุงุจุงุช ุนุฑโฆ http://URL
@NAME ูุบุงูุฑุฉ ููุงุฐุง ูุบุงูุฑุฉ ุงููู ุงูุถู ูู ูุฌูู ูุฏู ูุฑุงูู ุญุงููุง
@NAME ููููููููููููููู ููููููููููููููู ูุงุฏ ุชูุชูุฑ ููุดูู ููู ุนุฌุจ
@NAME ูุงููู ูุณุชุญูู ุงูููุงูุจ ุชุญุชุง ููุท ุซูุฉ ุชุนุทูู ููุณ ุงุฏุงุก ูุฌูู
@NAME ุชุดูู ููุณู ุณูุง ูุจุฑ ูู ุงูุนูุฑ ููุจูุงุด ูุงุฏ ูุณููู ุญุณู ููู ูุนุชุฒู
@NAME ูุบ ูุง ุณูุงู ุณุงุนุชู
ุชูุฑ ุดุชุบูู ุงูุตุญุงูุฉ : ุงูุชู ูููู ุจุนูููู ูุงูุง ุณุฃููู ุจุนููู 

ุนููู ๐ http://URL
@NAME ูุฑุฉ ููููุง ูุงูุช ุชุณุฌู ุนููู
@NAME ุฏูุฑ ูููุง ุงุณุฏ ุฃูุงู ุตุญุงูุฉ
@NAME ูุงุช ุชุตูุงุฑ ูู ููู ุนูู ูุคุฎุฑุง ุจุฒุงู
@NAME ุตุญูุญ ุงุชูู ูุนู 100,
@NAME ูู ุดูุฆ ูุฑุงูุจ ูุณูุง ูุฌุฑุฏ ูุชุงุจุนูู ุงูุฃุญุฏุงุซ ูุญู ูุญูู
@NAME ููุฑูู ุจุฏุงู ููุฌูุณุช
@NAME ุงูุชูู ููุฏ ูุฏุฉ ุทูููุฉ ูุฌุจ ุงู ูุจุงุน
@NAME ุงููู ูู ูุงุนุจูู ุตุงุฑู ุฌูุฏูู ุงู ูู
@NAME ุฎูููู ุนุงูุดูู ูู ุงููุณุฑุญูุงุช
@NAME ุชุฑุง ุงูุงุฏุงุฑ. ุฎุงุตูุง ุชุญุฑู ูุฎุง ูููู ุดุงุฏ ุนูููู ุฏูุงุณุฉ
@NAME ูุฃูู ุจุงูุบ ูุซูุฑุง ุฑุจูุง ุงูุงุนุทุงุฆู ุซูุฉ ููุท
@NAME ูุณุจู ุซูุฉ ููุท
@NAME ูู ูุงู ุณูุฆ ูู ุฌูุฏ ูููู ูุงุนุจ ูุงุถุญ ูุชุฃุซุฑ ุจุงุฎุฑ ูุจุงุฑูุงุช
@NAME ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู
@NAME ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู
@NAME ูุนู ูุงุถุญ ุฏูู
@NAME ุงู ุดุงุก ุงููู ูููู ูุฏ ุชููุนุงุช
@NAME ููููููููููููููู ููููููููููููููู ูุง ุงุญุณุงุณ ููุง ุถููุฑ
@NAME ุงูุงุชููู ุณููุฆู ูููู ูุง ูุนุชุฑููู
@NAME ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู
@NAME ูุงูู
@NAME ูุณุชุฑุฒู ูููุง
@NAME ุฑุฌุงู ููู ุงููู ูุถุญููู ุนูููู ูุฐุง ุงุตูุง ูู ุงูุงูุฑุงููู ูุนูููู ุงูู ููุณ ุงูุฑุงูู
@NAME ููููููููููููููู ูุงููุฉ ููุฏุฑ ูุบูุฑ ุชุงููุชู
@NAME ุงุณุทูุฑุฉ ูู ุชุตููุฑ ูุคุฎุฑุง
@NAME @NAME ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ๐๐๐๐๐๐๐๐๐๐๐๐๐๐ ุถุฑูุฑู ูู ุณููุชู
@NAME ููููููููููููููู ูุง ุดุชุบูู ุงูุถู ูู ุชุตููุฑ
@NAME ุงููู
@NAME ูุซูุฑุง ูุง ูุตุฏ ุดูุฆ ูุชูุฑุฌ ูุซููุง
@NAME ุงุชููู ุฏูู
@NAME ููุชุง ุชุดูู ุฏูู ูุฑุฉ ุงูุบุงููุฉ ุฏุจุง ุงูุงูุฑุงููุฉ ูุฏุดู ูู ุดู ุดูู
@NAME ุนุงุฏู ูุฏูููู ุชุฃุซูุฑ ุนูููุง ูู ูุตุฏู ุญูุง ุงููุง ุญุฑุจ ุญููููุฉ
@NAME ุตุญูุญ
@NAME ุฏุงุฆูุง
@NAME ุงููู ูููุฏู ุฑุงู ูุณุฑุญูุฉ ูุจูุฑุฉ ูุงุฏู ููู ุดููุฉ
@NAME @NAME ูุงุด ุฏุนูุฉ ุงููู ุฌุฒูุฑุฉ ูุตุฏุฑ
ูุตุฏุฑู ุงูุฌุฒูุฑุฉ ุชุฑูุฏ ุงู ุงุตุฏูู
@NAME @NAME ุฌุฒูุฑุฉ ูุฏููุง ุณูุทุฑุฉ ุนุจู ุฑุฃู ุนุงู ุจุงูุงุฎุจุงุฑ ุชุงุนูุง ูุงุฐุจุฉ
@NAME @NAME ุดูู ุงูุฌุฒูุฑุฉ ุฑุงู ุชุงุจุนุฉ ูููููุฏ ูุงุฏ ูุนูููุฉ ูุงููุฉ
@NAME ูุตุงุฏุฑ ููุซููุฉ ุบูุฑ ุฑุณููุฉ ูุชููู ูุชุงุจุนู ุญุชุง ุดู ุฏููุฉ
@NAME ูุงููู ุจุฒุงู ูู ูุงุดุดู ุนุฑุจูุฉ ูุฑูุณูุฉ ุงู ุฅูุฌููุฒูุฉ
@NAME ุญูุซ ุจุฑุณููุง ุบูุฑ  ูุฐูุจ
@NAME ุง ุงุธู ุฏูู ูุงู ุซููู ูุฐุง ุณูุนุชู ูู ุตุญู ุงุฎุฑู
@NAME @NAME ุงูุฏู ุงููู ููุฏูู ุงุชูููู ูุชููุง ุตุญุงุจ ุฑุณููุฉ ูุฐุง ูุดููุชูู ุฎุงุตูู ุบูุฑ ุฑุณูู
@NAME ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู  ุตุญูุญ ูุงููุฉ  ููุจุฑ ูุฐูุจ ุดุฎุตูุง
@NAME @NAME ุงุฎููุง ุฌุฒูุฑุฉ ุชุชููู ูู ุทุฑู ุงููููุฏ ูู ุชุชุจูุง ููุงุฑ ููุงุทุงู ุดุงุฏูู ุบูุฑ ููุง  ุชุฎูู ูุนุงูุง  ุงูุง ููุชโฆ http://URL
@NAME ุตุญูุญ
@NAME @NAME ูููุดู ููุงุฑ ุฏุงุฑุช ุชุบุทูุฉ ุชุงู ุงูุนุฑุงู ุณุงุจูุง  ูู ูุฎุฑู ุธูุฑุช ุงูุญูููุฉ ูู ุงูุฑููุง ูู ุฏุงู ุงูุบุฒู  ุชูโฆ http://URL
@NAME @NAME ูุชุง ููุงุฑูุด ุชุงุฑูุฎ
@NAME @NAME ุงูุญูููู ุชุงุน ุบุฒู ุงูุนุฑุงู ูู ุทุฑู ุงูุฑููุง
@NAME @NAME ุดูู ุณุจุจ ูู ุฎุงูุงู ุงูุฑููุง ุชุญุชู ุงูุนุฑุงู
@NAME @NAME ูุง ูุฏุดู ุนูุฏู ุนูุงูุฉ ุญูุซ ูุฐุจุช ูู ุบุงุน ุชุบุทูุฉ ูุงููุฉ ุดูู ูู ุถูู ูู ูุฏุดู ูุงุดู ูุฐู ููุงู ูุฎุคุฌู ูโฆ http://URL
@NAME @NAME ููุนูู ุงุฎุฑ ูุชุง ูุงุฑู ุฏุงูุดู ูู ูุฑูุงู ููุง ูู ุจุบุงูู ููุง ุงุด ุชุนุฑู
@NAME @NAME ูุง ูุงูุช  ูููู ูุฏู ููุงูุด ูู ููุช ูู ูุงูู ูููุง ูุฏู ุงูุจุฑ ูู ุฏูู
@NAME @NAME ุงู ูู ุญุฏู ููุชู ูุฒูุงู
@NAME @NAME ูุฑุจูู ๐๐๐๐๐๐
@NAME @NAME ูุซุฑู ุงููุณุฑุญูุงุช
@NAME ุงูุง ุงูุถุง
@NAME ุดูู ููุน ูู ุญุชุง ูููุช ูุชุฃูู ุจุงููุคูุฑุงุช ูุงู ุงูุง ุบูุฑ ูุณุทู ูุฑูููุง ูุงููุฉ
ุณุคุงู ูุงู 
 ุงูู ุฏูุจุช ููุฑูููุง ุงูู ุฏูุจุช ุงูุงุตุงุจุงุช ูุงูููุชู   ุงูู ุฏูุจ ุงูููุทู ุงูู ูุญู ุงูู ุงูุนุงูู ูู ุชุชุนููู ุจุนุฏ ูุฌูุจู ุงูุฎุดุจูุงุช
@NAME ุณูุงุช ููุช ูุง ุจุบุง ุงูุงุนูุงู
@NAME ููููููููููููููู ุญูุซ ุจูุง ูููู ุบูุฑ ูุฏุงู ุงูุญู
@NAME ูุชุจุนู ุบูุฑ ูุชุง ููุถุฑุชู ุฑุงู ูุงุดู ูุฑูููุง ูุงุฏูู ูุงููู ูุดุงููููู ููู
@NAME ุดุงูู ูุงุณ ุนุงูุช
@NAME ูุชุฎุงููุด ููุดู ุบุงุฏู ูููู ุจุฎูุฑ ุชุจูุงููุง ุงู ุดุงุก ุงููู
@NAME ุจุฏุงุช ูุณุฑุฎูุฉ ุชุงููุฉ ุงูุญุฑูุจ
@NAME ุจู ูู ุงูุชูุช ุงููุณุฑุญูู ุงูุฃูู ุฏุฎูู ูุงู ูู ุชุงููุฉ ุจุนุฏ ุชุงููุฉ ุณุชุงุชู ูุฌุงุนุฉ
@NAME ููุช ุงุฏุจู ููุญุชุงุฌุด ุชููู ูุชุจุน ุดู ูุฌุงู ุจุงุด ุชููู ุฏุงูุดู ุนูุงุด ูุตูู ุงูุงูุนุงุด ูุงุณุชูู ูุชุง ูู ุฌุจุฏุชูู
@NAME @NAME ุญูุซ ููููุด ุฏููู ููุฏู ุนูู ูุฌูุฏ  ููุฑููุง
@NAME @NAME ๐๐๐๐๐๐๐๐๐
@NAME ูุฑุญูุฉ ุซุงูุชุฉ ูุฌุงุนุฉ
@NAME ูููู ุจุทุฑููุฉ ุฌุฏ ุบุจูุฉ ูููุงูุด ูุญู
@NAME ุนุงุฏู ุฑุงู ูุชุจูุง ูุงุฏูู ูุถุฑุฉ ุงูุงุนูุงู ูุงูุน ุญุงุฌุฉ ุฎุฑู
@NAME ููู ููุช ููุช ๐๐
@NAME @NAME ูุชุง ููุชุญุงููุด ุญุชุง ุชูุชุดู ุงูุญูููุฉ ุจุบูุชู ุชููู
@NAME ุตุญูุญ ูู ูุฑุฉ ุญุงุญุฉ ุฌุฏูุฏุฉ ูุงูุงูุณุงู ูู ุบููุฉ
@NAME ุชุฃูู ููุณู ุจุงุด ูููู ุจุญูู ุญุงู ููู ูู ูุงูููุง ูู ูุงุฏูู ุตุญูุญุฉ  ููุดู ูุงุถุญ ุบูุฑ ูุชุจูุบู ุชูููู ุฑุงุณูู
@NAME ุฏุงูุดู ูู ูุงูู
@NAME ูููููู ูููู ุตุนูุจ ุงูุง ูุงู ุณุงุฎู ุจุฑุงุณู ูุตุญุชู ููุดู ูููู ูููู ูู ุจูุง
@NAME ุงุฎููุง ูููุดู ุจุงูู ูููู ููููุชุด  ูุงุด ุงููุฏุฑุฌู ุตุนูุจ ุนูููู ุชููุฑู ุดููุฉ
@NAME ุฏุงูุดู ูู ุจูุง ุจุฒุงู ุญู ุงููู
@NAME ุฃููู ูุงุฑุจ
@NAME @NAME ุฑุงู ูููุฑุณ ูุงุญุฏ ูู ูู ููุตุจูุง ูู ุถุนุฑ ุงูุจุฑุฏ ูู ูู ูุงูู ุงุฎู ููุง ุณุชุบูู ุงูุงุนูุงู ูุนุทุงููู ููโฆ http://URL
@NAME @NAME ุงุนุชูุงุฏ ูุงูุงููุงู ุชุงุนู ุจุงูู ูุฑูุถ ุจูุฑูููุง ูุงุงููุฏ ุบุงุฏู ุชูุฑุถ ุจููุง ููู ุบูุฑ ุจุฑุฏ ูุน ุฎูู ุชุชุฒุงุฏ ุงูุงุนุฑุงุถ ูุซุฑ
@NAME ููููููููููููููู ุงููู ูุณูู ุนูููู ุงุฎู ุงูุง ูุง ุฏูู ูุง ููู ุงูุง ุบูุฑ ููุดูู ูุฏุดู ูุงุดู ุทุจูุนู ูููุณ ููุทูู ููุท
@NAME ูุงูุง ูุตุญ ุงูุง ุตุญูุญ ุงุฎู ุฑุถุง
@NAME ูุฑุถููู ุงูุง ุจูุฏุดู
@NAME @NAME ุงูุถู ุญู ููู
@NAME @NAME ุชุตููุช ูู ุงุบูุจ ุดุนูุจ ุนุงูู  ููุณ ุฏูููุฑุงุทู
@NAME ุงููู ูุญูุธูุง
@NAME ูุง ุบูุฑ ููุจุงู ููู
@NAME ุงูุงุณู ูุณุชุญูุฑููุง
@NAME @NAME ุจุญุงู ูู ููุน ูู ุงูุฑููุง ูุคุฎุฑุง ููู ูุงู ุบุด ูู ุชุตููุช ุฑูุถู ูุนูุฏูู
@NAME ูุญุบุฑู ุนูู ูุงุณ ูุณุงูู
@NAME ุนูุงุด ูุชุง ุจุงูู ุบูุฑ ุบุงุฏู ุชุตุฏู ูู ุงูุจุฑุณุง
@NAME ุตุญูุญ ูุง ุฎูู ุงุนุธู
ุธููุฑ ุงููุซูุฑ ูู ุงูุญุณุงุจุงุช ูุงุทูุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ูุฑููุณ ุงู ูููุณ ุงููุณ ุนูุจ ุนููู ุงุณุชุบูุงู ูุฏู ุงูุงุฒูุฉ ููุณุจ ุดูุฑุฉ 

ุชุตููุฑุฉ ูู ุฌโฆ http://URL
@NAME ุนุงุฑูู ุจุนุฏุง ููุชู ุนุฏุดู ูุจูุงุด ููุฎุฑ ุฌ ุตุฏูุฉ
@NAME ุดูู ุบุฐุง 4 ุฎุฑู ุงู ุดุงุก ุงููู ุชูุงุฆู
@NAME ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููโฆ http://URL
@NAME ุชุดูู ุฎุงุตูุง ูุชููู ูููู ุบุฐุง
@NAME ุงูุณุคุงู ูุงู ููุงุฐุง ูู ูุฐุง
@NAME ุงู ุดุงุก ุงููู ุนุงุฏ ุงุจู ุฏุจุงุฏูุจ ููููููููููููููู
@NAME ุฏูุจุงู ุงุจู ุฏุงุจุฏูุจ
@NAME ุนุงุฏ ูุฑุนุจ ุฃุฑูุจุง
@NAME ุจุฒุงู ูู ุบูุฑ ูููุท ูุงุญุฏ ูููุทุงุช
@NAME ูู ุจุบู ุจุบู
@NAME ุนูุฏูุง ุชุฑู ูุงุชุจูู ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงูุซุฉ
@NAME ุงูุถู ูู ุดูุฆ ููุง ูุฒูู
ูุง ุตุจุงุญ ูุง ููู ูุฐุง http://URL
@NAME ุงููู ูุงุฎุฏ ูููู ุงูุญู
@NAME ุตุจุงุญ ุงูุฎูุฑ ุงุฎู
@NAME ุตุจุงุญ ููุฑ
@NAME ุงูุงุณู ูุฐุง ุงูุนุงูู ูุชุฌู ุงูุงุณูุก
@NAME ุงูููุงูู ุนุงุฏุช ูุคุฎุฑุง ุจููุงุชู ุฃุณุทูุฑูุฉ ุฑุฌุนุช ุจุนุฏ ูููุชูุง ูุคุฎุฑุง ูุง ุชุฎู ุนุงุฆุฏุฉ ุงูููุงูู ุจููุฉ
@NAME ุจุนุฏ ุณูุชูู ูููู ุชุนูุฏ
@NAME ุตุจุญูุง ุนูู ุดู ูุงุณ ูุงุฐ ุตุจุงุญ ุทูุนู ููู ุฏู
@NAME ุงูุง ุงูุถุง ูู ุดูุฆ ูุงุถุญ
@NAME ุญูุง ููุฏููู ุฏุจุง
@NAME ุชููุฑุช ุงูุจุฑุณุง ูุนุจุฉ ูุงูุง ููุฑุญ http://URL
@NAME ุงููู ูุนุทููู ุดุชุง
@NAME ุงุฎููุง ุตุจุญูุง ุนูู ุดู ูุงุณ ุตุจุญุชู ุงููู ูุนุงูู ุทูุนู ููุง ุฏู
@NAME ูุง ุงุนูู ๐๐๐
@NAME ุชุงูููุง ุบูุฑ ูุน ุงููุณุทููู
@NAME ููููููููููููููู ุนูุฏูุง ูุชู ููุญ ุงูููุทู
@NAME ูุงูู ุงุด ุฒุงูุน
ุจูุชูู ูุนุงู ููุจุง ููุงูุจุง ููุงูู ูุง ุงูุณุงููุฉ ูุง ููู ููุจ ูุฎูุฑ http://URL
@NAME ุฏูุฑููุง ูุดููุชูุง ุชุนุงุทููุง ูุนูู
@NAME ุงู ูุง ููููู ูุบ ุจูุชูู ููุง ูู ูุญุฒููู ุงุฑูุฏ ุฎุฑุงุจ ููู ุบุฑุจ ููุช ุจูุชูู ููุท ุงูุงูู ุณูููู ุณุจุจ ุญุฑุจูู ุฏูุงุฑูู
@NAME ูููู ููู ูุนุงูู ุงูุง ุงูุฑูู ูุงูู ูุงุชู ุงูุงุจุฑูุงุก ูุงูุฃุทูุงู ููุช ูุนุงู ููุจุง ุงูุงูู ูู ููุงูุฉ ูุจูู ุงูุฑุจู
@NAME ุงู ุจูุณุจุฉ ุนูุฏูุง ุงุฑู ูุฏู ุชุตุฑูุญุงุช ููุณูุชู ูุง ุชุณูุญ ูู ูู ูู ุฏูุฑููุง ุงูุนุฑุจ ูู ุดูู ุจุณุจุจูู ูู ูุงุฎูุฑ ูุง ุงุญุฏ ุชุนโฆ http://URL
@NAME ูุงููู ูุญุจูู ุงููุณูู ููุท ูู ุญูุงู ููุญู ุญุฑุงู ูุงููุง ูุง ูููู ุนููู ุฒุฑูุงุก ูุดุนุฑ ุฃุตูุฑ
@NAME ููู ูุชุดูู ููุงุฑ ุถุฑุจู ุงูุนุฑุงู ุณูุฑูุง ููู ูุงูู ุฏุจุง ุฎุฑุฌู ููุง ูุฌุฑู
@NAME @NAME ุณูุฏ ุนุฑุงูู ูุงุดู ูุบุฑุจู
@NAME @NAME ูุง ูู ููููุชูุด
@NAME @NAME ูููููุชููุด ูู ูุงููุง ุจุฃู ุจูุชูู ุจููุณู ูุฌุฑู ุญุชุง ูู ููุณุญุจุจูู ููุฏุงูุน ุนููู
@NAME ุงูุง ูุญุงูุฏ ุงุฎู ูุน ุงูุนุฑุจ ุงูู ุงุฎู ูุจูู ุงุฎูุฉ
@NAME ุญู ุฑุจ
@NAME ุงูุงุณู ูู ูุญูููุง ูุญู ูู ุนุฏููุง ุงูุงูู
@NAME ุชุตุฑูุญ ุจุญุงู ูุฐุง ุฒุนุฒุนูู
@NAME ุงูุฑุงููุง ูุชุญูู ูููุง ูู ุทุฑู ุงูุฑููุง
@NAME ูุชุฃููู ูุนูู ูุบ ุงุณุชูุชู ุงุญุฏ
@NAME @NAME ุงุฑุฌููู ูู ูุงุญุฏ ุฑุฃูู ูุฌุจ ุงู ูููู ุงูุญูุงุฑ ุนููุงูู
@NAME @NAME ูุง ุงุญุฏ ูุณุจ ุงูุงุฎุฑ
@NAME @NAME ูุง ูุง ุงุณู ุณุงูู ุฑุงู ููุงู ุนูุจ ุจุฌูุฌ ุจููู ููุนุชุจุฑูู ูุงุณ ุทูุจุฉ
ุฎุฑุฌุช ุนููู ุงุฑุณูุงู ุตูุน http://URL
@NAME ูุงููุง ุฏูุฒุชู ุดู ุญุฑุจ
@NAME @NAME ุดูุชู ุบูุฑ ุฏุจุง ุดุญุงู ุถุญูุช ๐๐๐๐๐ ูุนุฑููุด ุนูุงูุฉ ุงูุญุฑุจ ุจุฏุงูุดู
@NAME @NAME @NAME ุนุจุฑ ุนูููู ุชููุฉ ุฎุงูููุง ูู ุฏุฑุงูู
@NAME ููู ููุช ุดูุฆ ุบูุท ูู ูุณูุญ ููุบุฑุจ ุจุฏุฎูู ุงูู ุงููุทู ููุจุด ููู ูุงุฎุฏ ูู ูุง ูููู ูุนุชุจุฑ ุดุฎุต ุฌูุฏ ุงุณุชููุถ
@NAME ูุง ูุนุงู ุญุฏ  ุฎุงุตู ุชุนุฑููุง ูููุง ูููุถุฑุจ ุนูู ุฑุงุณู ุงูุง ููุชู ูุบุงูู ุจุดู ุฏูุงูุฉ ุฑุงู ุนุฑูุงู ููุช ุงูุฌุฏ ุบุงุฏู ูุจุงู ูููุดุจ
@NAME ุงููู ูุฑุญูู
@NAME ูุงุช ุตุฏูุฉ
@NAME ุงูุง ุถุฏ ุจูุชูู ูููู ูุง ุงุญุฏ ูุนู ูู ูุชุฃูุฏ ูุบุทู ุจุดู ุฏููุฉ ุนุฑูุงู ุฏุจุง ุฑุงู ุดูุชู ุงูุฑููุง ุงุญูุงู ูู ูุนุงูุง ุงูุฑููุง ุณูุญโฆ http://URL
@NAME ูุงุฑุจ ุชููู
ููุงุฑูุงู  ูู ุงูู ุธูุฑู ููุง ูุคูุงุก ุงูููู ูุง ุดูุฆ ุบูุฑ ุงูููุฒ http://URL
@NAME @NAME ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููููููููู ููููููููโฆ http://URL
@NAME ูู ุชุธู ุงู ุฑูุณูุง ูุฏู ุณุชุถุนู ุจุณูููุฉ ูููุช ุถุนูุช ุฑูุณูุง ุณุชุจูู ุฏูุงูุฉ ูููุฉ ุฌุฏุง ุตุนุจ ุงุฒุงูุชูุง ุจูู ูุฏู ุณูููุฉ
@NAME ููููููููููููููู ูุถุญูู ูุทุจ ูุนูู
@NAME ูุฑุญุจุง ุจุงูุนูุฏุฉ
@NAME ูู ูุงุฎูุฑ ูู ุชูุฌุญ ุฎุทุชูู ูููู ูุฏููู ุฏุงุฆูุง ุฎุทุฉ b
@NAME ุตุจุญูุง ุนูู ุดู ูุงุณ ุงุฎููุง ุงููู ููุฏููู
@NAME ุฑุจูุง ูุนู ุญู
@NAME ุญุชุง ูุดูู ููู ุบุงุฏู ููุตูู
@NAME ุงูุงุณู ูุงูุน ุญุงููุง ูุฑ
@NAME ููุชููุฑ ุงูุจุฑุณุง ูููุฑุญ ูุง ุงุฑุงุฏูุง ๐๐
@NAME ุงูุงุณู ุญูุง
@NAME ุตุญูุญ
@NAME ุฎุทุชูู ุชุณูุฑ ุญุจุฉ ุญุจุฉ
@NAME ูุดููุง ูููุง ๐๐๐
@NAME ุงุตูุง ุญูุง ุบูุฑ ุฒูุฏูู ููู
@NAME ูู ุชุนุงุทู ูุนูู
@NAME ูุง ูุง ุงูุง ุฏููุง ูุงุดุท ุงุฎู ุงูุนุฒูุฒ ุงููู
@NAME ููููููููููููููู ูู ุตููู
@NAME @NAME ุตุจุญ ูุฑูุฒููู ุดู ูููู ุงููู ููุฌููุง ูููุฌููู ูููู
@NAME ุฑุจูุง ูู ูุงุญูุฉ ุงูุฅูุณุงููุฉ ูุงู ูู ูุงุฎูุฑ ูููู ุงูุงุจุฑูุงุก ุฑุคุณุงุก ูุธููู ูุฎุชุจุฆูู
@NAME ูุซูู ุงูุถุง ูู ูููู ูุซููู ูุญู
@NAME @NAME ููู ูุณุงู ุนูููุง ุฏุจุง ููุถุฑู ุบูุฑ ูู ุงูุจุฑุณุง
@NAME ูููู ุงููู ูุญุฑููู
@NAME ููุชูุจ ุนูููุง ุงูุงูุชุตุงุฑ ูู ุงูุงุฎูุฑ
@NAME ุงูุงุณู ูู ููู ูุณุฑุญูุฉ
@NAME ุญุฑูุง ูุนุงูู ุญู ุงููู
@NAME ุงุบุจู ุงุบุจูุงุก ุงูููู
ููุจุง ูุง ูุชุง ุญุจุณุชู ูุง ูุชุง ุณุฌูุชู
@NAME ูุนู ูู ูุตูุญุชูุง ุฏูู ุงู ุดุงุก ุงููู ูุฑุจุญู ุงูุณููุง
@NAME ุญุชุง ุงูุง ุณูุฏ ูุงู ูุฎููุน
@NAME ููููููููููููููู
@NAME ุงู ุดุงุก ุงููู ููุงุฏูู ุนูู ุตุฏุงุน ุฑุงุณ ุนูุงุชูู
@NAME ูููุฏู ูุงู ููุฏู ูุงูุด ูุจูุฑ
@NAME ุงู ุดุงุก ุงููู ุงูููุฒ ุนูุฏูู ูุตู ููุงุฆู ูุฃุณ
@NAME ุงู ูููุฏุงูุนุด ุนููู
@NAME ูุตูุจุฉ ุฏูู ูุงุดู ุชุตูุฑูู ุญูููุฉ
@NAME ููููููููููููููู ุงูุฏู ููู ูุญูุฏู ุนุฏ ู ููููููููููููููู
@NAME ูุดููู ุฏุจุง
@NAME ููุทุฑูู
ุงูุญูุฏุงููู ุงูุจุฑุณุง ูุง ุชูุนุจ ุจูููุชูุงุช
ุดูุท ุงูุงูู ุฌูุฏ ูู ุงููุฑูู ูููู ูุฏู ูุงุญุฏ ูุง ูููู ุงุชููู ุดูุท ุชุงูู ุงูุถู 

ุฑุฃููู
@NAME ูุง ูุฐุง ูุงู ุฒูุงู
@NAME ูุงููุฉ ุฎุงุต ุถุฑูุฑู ูุฏุฎูู ุฎุตูุตุง ุฏู ูููุบ
@NAME ูู ูุงุฎูุฑ ูู ูุตุญ ุงูุง ุตุญูุญ
@NAME ุฏูุจูููู ููุณ ูุงุนุจ ุฒุงุฆุฏ ุฏุงุฆูุง ูุฏุฎู ูููู ูุคุซุฑ
@NAME ุจุงุด ูุฎุณุฑูู
ุชุฏูุฑุช ุงู ุฏูุจุงู ุงุญุชูุงุท http://URL
@NAME ูุง ููู ููููู ูุนูู ุฎุทูุฑุฉ
@NAME ุฏุจุง ูุจูุงุชุด ููููุฉ ุญูุซ ุฏูุงุน ุนูุงู
@NAME ุฑุฅูู ุงูุถุง ุงุฎู ูุตุทูู
@NAME ุงูุฏู ูุฏุฑุจ ุญุณุจ ุญุณุงุจ ุฎูุฑ
@NAME ุจุงูู ูุงุฏู ูุงุดู ุจุฑุณุง 100ูช ููููู ุบูุฑ 50ูช ุญุชุงู ุฏุจุง ูู ูุงุญูุฉ ุถุบุท ุฏูุงุน ููุชุฃุฎุฑ ุฏููุง
@NAME ุตุฑุงุญุฉ ุนูุฑูุง
@NAME ูุจุบูุชูุด ูุฏุฎู
@NAME ุฑุงู ุจูุงู ุฏูุงุน ุจููุจุงู ููุณ ุณูู
@NAME ูุงููุฉ ูููุง ูุณุชููุฏ ูููุงุฐ ุงูุฎุทุงุก
@NAME ุญุชุง ุงูุง
@NAME ุงุณูุก ูุงุนูุจ ูููุทููุด ูุฑุฉ
@NAME ุงููู ุนูุฏู ุตุญ
@NAME @NAME ุบูุงุฑุฏูููุง ูู
@NAME ููููููููููููููู
@NAME @NAME ุจูุฏุฑู
@NAME ุนูุฏูู ูุงูุด ูุตู ููุงุฆู ูุงุณ
ููุฑุงู ููุง ุชุงููุชู ููุง ุฒูู
@NAME ุงูุง ุงุนูู ูู ูู ุฏููุจููู
ูู ูุฎุฑ ููุฏุชููุง ๐๐๐
@NAME ูู ูุงู ูุฑุญุจุง
@NAME ุนูุฏุฉ ุฌูููู
@NAME ููุดู
4 ุจุฒุงูููููู ูุงุด ูุงุฏู ุงูุจุฑุณุง ูู ูุจุงุฑุฉ 4
@NAME ุตุงูู ุณูุฑููู
ูุจุฑูู ุนูููุง ุงูููุฒ ูุฑูู ุฑุจุงุนูุงุช ุงุนุทููุง ุจุงูุฑู ูููููุฎ
@NAME @NAME ุชุญูุณูุง
