@NAME ุจุญุงูุง ุตุบุงุฑ ุงูุงู ุญุฌูู
@NAME ุชูุงูุง ุฑุงู ุฏูุดู ุฎุทูุฑ ุฌุฏุง
Those who can, do. Those who can't, teach.
@NAME @NAME ุงูููุฏุงูู ุจุฒุงู ุฏุงููุฑุงุช ุบูุฑ ููุดูุฑ
@NAME ุงูุชูุงูุฐ ููููู  ุฉ ูุชูุฏุฑุด ุชุดุฏูู
@NAME ูุง ุตุงุญุจู ุฑุฆุจุณ ููุชุจ ุงูุชุตููุช ุชููุง ููุง ูุฎุฑุจุด ูุฒูุงู ูุงูุธูุฑ
@NAME ูููู
@NAME ุงูููุงุทุนูู ุจุญุงู ุงูุฐุจู ูุงูู ููุจููู : ุฅุฐูุจุง ููุงุชูุง ุฅูุง ูุงููุง ูุงุนุฏูู
@NAME ูุงูู ูุงุญุฏ ูุฌุงูุฏ ุจูุง ูููู ู ูุฒุงุญู ุงูู ุงููุณุงุฏ ู ุงูุงูุณุงุฏ ู ูุชุนุฑุถ ููุชูุฏูุฏ ุชุงุฑุฉ ู ุงูุงุบุฑุงุก ุชุงุฑุฉ ุงุฎุฑู ุจุงููโฆ http://URL
@NAME @NAME ุญุชู ุทุงูุจุงู ูุงูุงู ููุง ุงู ุชูุชุตุฑ ูููุง ูุฑ ู ูุฑ ู ุตุจุฑ ูุนุดุฑูู ุนุงู ุฑุบู ุงููู ุฑุฃู ุงู ุงูุฑููุง ูโฆ http://URL
@NAME @NAME ุตุญุญูุง ูู ูุถูู ู ูู ุงูุงุฌุฑ
@NAME @NAME ุดูุฑุง ูู
@NAME @NAME ูุงุด ูุชุง ู ุฌูุงุนุชู ุฌุงูุฏุชูุง ูู ุงุฌู ุงูุชุบููุฑ ุุ ุนุทููุง ุงูุจุฏูู 
ูุงุด ูุชูุชุงุธุฑูุง ููุฒู ุงูุชุบููโฆ http://URL
@NAME ุทุงูุน ุชุบุฑูุฏุงุชู ู ุณุชุฌุฏ ุงูุฌูุงุจ
@NAME ูุงุฎุง ูุงู ูููุชู ุงูููุถูุน ู ุตุงูู
@NAME ุชุตุญูุญ :
ูุงุฐูุจ ุฃูุช ู ุฑุจู ููุงุชูุง ุงูุง ูุงููุง ูุงุนุฏูู.
@NAME @NAME ุจู ูุง ุชูุชูู ุงูุญุฌุฉ
@NAME @NAME ุฌูุงุจู ูุงู ููุฃุฎ ุณุงุฌุฏ ุญุงูุฏ ูุง ุดูุฎูุง ุงููุงุถู
@NAME @NAME ูู ุชุนุฏ ุชุฌุฏ ุงูุฑููุง ูุงุชูุฏูู ูู ุงูุบุงูุณุชุงู ุจุงูููุงุจู
@NAME ูุงุญุฏ ุฏุงุฑูุง ูุบุฏุง ุฌุฑุงุช ุนููู ูุฑุชู
@NAME 1500 ู ุญุชู 2000 ุฏุฑูู ูุงูุตุญุฑุง
@NAME ู ุงูุซุฑ ุงุฏุจุง ููู
@NAME @NAME ูุนู
@NAME ุทูุฌุฉ
@NAME ุงูุง ุจุนุฏุง ุนุงุฏ ุบูุชูุฑุฌ ู ูุถุญู
@NAME ุบูุถุญู ุนูู ุงููุบุงุฑุจุฉ ูุงุดู ุงูุงุบูุจูุฉ ู ุงููุนุงุฑุถุฉ
@NAME ูููู ุชูุชูุง ุฌุจุช ูุชุฑ ูููุง
@NAME ุดุนุจ ุฑุดูุฏ ุดู ู ุฑูุชููู ุงููููู ุงุด ุชููู ููู
@NAME ุฎุต ุญุชู ุงูุนุซูุงูู ู ุจููุฉ ุงุนุถุงุก ุงูุงูุงูุฉ ุงูุนุงูุฉ
@NAME ุดุนุจ ุฑุดูุฏ ุดู ู ุฑูุชููู ุงููููู ุงุด ุชุณูุง ููู
@NAME ูุง ูู ุงููู ุบูุชุฑุงุณ ุงูุญูููุฉ
@NAME ุดุนุจ ุฑุดูุฏ ุดู ู ุฑูุชููู ุงููููู ู ุงูุนุงูููู ุงุด ุชุณูู ููู
@NAME ุงูู ูุง ุจุชุงุนุช ุงููุตุงุฏุฑ ุงูููุซููุฉ
@NAME ูุงุนูุฏู ูุงูุนุฑู ุงูุงููุฑ ุชุญุณู ูู ูุจู ุงูุฑุงุณ ุงููุจูุฑ
@NAME ูุนูุง ุงููุฎุฒู ุญุณู ูู ูุฐ ุงูููุงุฒู ุงูุญุฒุจูุฉ ู ุงูุดุนุจูุฉ
@NAME ูุงุฎุง
ููุฃููุญููู ุฅูููููฐ ูููุญู ุฃูููููู ููู ููุคููููู ููู ูููููููู ุฅููููุง ููู ููุฏู ุขูููู ููููุง ุชูุจูุชูุฆูุณู ุจูููุง ููุงูููุง ููููุนูููููู (36)
ุงุณุนุฏูู ุงููู ุงุตุฏูุงุฆู http://URL
Where thereโs a will, thereโs a way.
@NAME ุทุจูุนู ูุฐุง ููุงูู ููุช ุฏููุง ุทุจุงูุง ูููุฌุฑููู ุงููุชูุฉ ูุซู ุงููุฐุงูู ู ุงูุณูุณู
@NAME ูููู ููุชุจ ูุนูุฏ ุงูุชูููู ุญู ุงูุงูุชูุงุน ุญุชู ููุงุชู ุจุนุฏูุง ุชูุชุชูู ุงูููููุฉ ูููุง ุงูู ุงูุงุจูุงุก ู ุงูุฒูุฌุฉ
ูู ุฌูุจู ุณูุชูู ูุงูู ูููุชู ูู ุฐุงู ุงูุณูุชูู 
ูุซู ุฃููุงูู
@NAME ุฒุนูุง ูุฒุงู ูุฏุดู
@NAME ููุฒ ูุฒูุฑ ูู ุญูููุชู
@NAME ุจุญุงู ูุงุทูุฉ ุฎูุฑ ุฑุงุจุญุฉ ุจุงูููุงุฆุญ ุงูุฌูููุฉ . ูุฌุงุจูุงุด ุจูุนุฒุฉ ูุงูุฏูุงุฑ  ู ุงูุงุตูุงุช ุฏูุงูู ุชุญุณุจุงุช ูููุง
@NAME ููููู ูุฏูุฑููุง ูุน ุงุฎููุด
@NAME ุฌููู
@NAME ุงูุณูู ุจุนูููู
@NAME ุชุธูุฑ ุงูุชูุงุตูู ุงูุซุฑ ุจูู ุงูุณุทูุฑ
@NAME ุชูุงูุง
@NAME @NAME ุชูุงูุง
@NAME @NAME ุณุงุนูุฏ ุตูุงุบุฉ ุงูุชุบุฑูุฏุฉ ุจุงูุดูู ุงูุฐู ูุตุฏุชู ู ููุณ ููุง ุธูุฑุช
ุงุนุชุฐุฑ ููุฏ ูุณุญุชูุง ุฏูู ุงุณุชุฆุฐุงู
ุฌูุนุฉ ูุจุงุฑูุฉ ุงุณุนุฏ ุงููู  ููููู ุงููุง ุงูุฃุญุจุงุจ ูู ุงููู
ู ุฅุฐุง ุณุฃูุช ูุงุณุฃู ุงููู http://URL
ุงุนูู ุฑุญูู ุงููู ุฃู ุงููุงุณ ุชุนุธู ุงูููู ูุชุฎุถุน ูู ูุชููุฏู ูุฅู ุชุธุงูุฑุช ุจูุฑูู ูุจุบุถู. ูุชุญุชูุฑ ุงูุถุนูู ูุชุฒุฏุฑูู ูุชุชูุตู ููู ูุฅู ุนุทูุช ุนููู ูุนููุช ุฃูู ูุธููู.
@NAME ุทูุฌููุงุช ุนุฑูุชู ูุดููุชูู ููุชุนุฑููุด ุชูุฏุฑู . ูุชูููู ุจุทุฑููุฉ ูููุง ุงูุชูุฑุนูู
@NAME ูุง ูุงููู ุฎุต ุชุญุงููู ุชููููุง ุจุทุฑููุฉ ููุฐุจุฉ ูุงู ุงููุงุญุฏ ูุจุงุดุฑุฉ ูููุฑุจ ูููู  ููู ููุณูุน ุทุฑููุชูู ูู ุงูููุงู
@NAME ูุฏุง ุฌูุฏู !!
@NAME ุงูุฑุงู ุงูุชุตููุช
@NAME ูุงููููุง
@NAME ุงุด ุจุงููู ุนูุงุจู ู ูุง ูุด ุนูุงุจู ูุงุจุชูุน ูุฏุงุฑุณ
@NAME ูู ููุช ูุฐุง ุงููุณุงุก ูุฏุงู ูุฏุฑุณุฉ ุงููุงููููุฉ
@NAME ุจุดูููุฒ ุจูุถุงุก . ุฏุฒุช ุญุฏู ู ุดูุชู ู ููุช ุจูุง ุฐู ุงูุช ู ููู ูุงูููุช ููู ูููู
@NAME ูุง ุงุฎู ุงูุง ุงุนุชูุฏ ุนูู ูุตุงุฏุฑ ู ุญูุงุฆู ูุงุดู ููุชููู 
ุชุฎููููููุด ูุจูุฑ ููุน
@NAME ูุง ุงุฎู ูุง ุงุชุญุฏุซ ุนู ุชุฌุงูุฒุงุช ุฑุงู ูุฒุงู ูุงุจุบุจูู ุชููู
@NAME ูุงููููุง
@NAME ุงุงุณู ูุทูู ุงูุงูุฑ ุงูุซุฑ ูู ุฐุงูู ูุน ุงูุงุณู
ุงูุญุงุตุฑ ูุนูู ุงูุบุงูุจ http://URL
@NAME ูุงุด ุจุงุบู ุชุนุฑู ุงูุญูููุฉ ู ูุง ุนุงุฌุจู ุงูุชุดูู ูุงูุญุฒุจ ุ
@NAME ุดูู ูุง ุงุฎู ูุณู ุญุงูุฉ ุงูุชุดูู ู pjd ู ููู ุงูุญูููุฉ ุชู ุงูุชูุงุนุจ ุจุงููุชุงุฆุฌ
@NAME ูุงุดู ูุฌุฑุฏ ุชุฌุงูุฒุงุช
@NAME ูุง ุงุฎู ุฑุงู ูููุชูููุด ูู ูุฑุงุบ
@NAME ุนูุฏู ููุณุจูู ูููู ูุฑุณูู ุดู ุญุงุฌุฉ
@NAME ุนูู ุงุณุงุณ ุฌุงู ูุฌูู ุงูุฎูุฑ
@NAME ุฑุณูุช ุฑุณุงูุฉ ูุงูููุณ
@NAME ูู
@NAME ูููุจุงุฑุณ ููุนููุด
@NAME ุชูุงูุง
@NAME ูุงููู ูููููู
@NAME ุจุฑุงูุฌ ุงูุญุงุณูุจ ูููู ูุฏูุฑู ุจููุง ูุงุจุบุงู
ูู ุงูููุฑูุถ ูู ูู ุงุฑุชูู ุญูููุฉ ูู ุงูุนูู ุงู ูุฒุฏุงุฏุง ุชูุงุถุนุง ู ุชูููุง ูุง ุงู ูุฒูุฏ ูุฑุฌุณูุฉ ู ุบุฑูุฑุง
@NAME ูุงููู
@NAME ุชูุงูุง
@NAME ูู ุงูุญูุงุฑ ุจุงูุงูุงุฒูุบูุฉ
@NAME ุจุบูุชู ุชููุจุจูุง ุบูุง
@NAME Pjd ุทุจุนุง
@NAME ูุง
@NAME ุทุจุนุง ููุชุงููุด ูุนูู ู ุจุณุจุจ ููุงุทุนุชูู ุทู ุนูุจูุง ูู ุฌุฏูุฏ ุฑุคูุณ ุงููุณุงุฏ ู ุนุงุฏ ุงููุบุฑุจ ุงูู ุงููุงุถู ุงูุจุฆูุณ
@NAME ููุง ููุท ุนุจุฑุช ุจุงูู ููุงูุด ุชุตููุช ุนูุงุจู ููุง ูุฑูุฌ ุงูุจุนุถ
@NAME ุงุชูู ูุนู ุงูุง ูุณุช ูุน pjd ู ูู ุงููู ุงูุง ูุน ุงูุฏูููุฑุงุทูุฉ   ุงูุนุฏู ุญุชู ูู ุฌุงุก ุจูุง ุงููุณุงุฑ ุงูููุญุฏ ( ููู ุงูโฆ http://URL
@NAME ุจุทุจูุนุฉ ุงูุญุงู ุงููุฎุฒู ูููู ุงุธุงูุฑ ุงูุฌููุน
@NAME ูุชุฌูู ูุง ููุธุฑ ุงูู ูุจุงุดุฑุฉ ูุง ููุทู ุจูููุฉ ูุณุฑุน ูู ุงุนุทุงุฆู ุธูุฑู.
@NAME ุงููุฒ ุจูู ุฑุฏุงุช ุงููุนู
@NAME So lovely
@NAME ูุง ุชูุณู ุงูุจุฑูุงูุฌ ุงููุซุงุฆูู
ูู ุฏุงูุฑุชู ุฐูุฑู ุงุณุชุงุฐุฉ ุฌุงูุนูุฉ ุญูู ูุงูุช ุชูุฏู ุงุทุฑูุญุชูุง ูููู ุฏุฑุฌุฉ ุงูุฏูุชูุฑุงูุ ุงูู ูู ุงุซูุช ุนููู ูู ุชูุฏูููุง ุฒูุฌูุง ูุฏูุฑ ูุฏุฑโฆ http://URL
ูุงุจููุ ุฌุงูุฑ ูู ูููู ุงูุฏููุง ุนูููุ ูุง ูู ุชููู ุนููู
ุงูุฑููู http://URL
@NAME ุดูุชููู ูุฑุญุงููู ุจูุฐ ุงูููุนุจ ูุงุด ุชุจูู ูุงููุบุฑุจ ุ
@NAME ุงููุดููุฉ ุงููู ุดูุช ุงูุงูุฑ ุชุญุงูุฒ ุงูุงุนุฌุงุจ ุงูู ุงูุชูุงุฎุฑ ู ุงูุชุจุงูู
@NAME ุชุญุชุงุฌ ุงูู ูุณุคูููุฉ ูุจูุฑ ู ูุฏุฑุฉ ุนูู ููุงุฌูุฉ ุงู ุงุฒูุฉ ุชููุซ ุชูุชุฌู ุนู 
ู ูุง ุฏููุฉ ุงูุฑูููุฉ ุชูุชูู ูุฐุง
@NAME ู ูุนู ุจุงููู
@NAME ุงุญุณูุช ุงูุชูุตูู ุงุฎู
@NAME ุงูููุตูุฑู ููุงุฑ ูุงูุช ูู ูุฑุงูุด ูุฏุงุฑุช ุชุงุฒูุชุง
@NAME ูุฏุดู ููุจุงู ุจุญุงูุง ูุงู ูุงุฌุฏ
@NAME ุญูุธู ุงููู ุงุฎู
ูู ุณููุงุช ุงูุซูุงูููุงุช ุงุณุฑ ุงูุฑุฆูุณ ุงููุฑูุณู ุงูุฐุงู ูุฑููุณูุง ููุชูุฑุงู ููุญุณู ุงูุซุงูู ุจุทูุจ ุบุฑูุจ ูู ูุณุคููู ุฌูุฑุงููุง ููู ุงู ุชููู ูโฆ http://URL
@NAME ุญุชู ุงูุง ุนุงุฏ ุณูุนุชูุง ุงูููู
@NAME ุงูุณูุทุฉ ู ุงูุฏููู ุงูุนูููุฉ ุงู ุณูููุง ูุงุดุฆุช
@NAME ูุงุจุงุณ ุงู ูุนุงูู ุงูุดุนุจ ูู ููุงุฑุชูู
@NAME ูุฐู ูุตูุจุชูุง ููุฐ ุงูุงุณุชููุงู ู ูุฐุง ูุง ูุนูููุง ู ูุนุฏูุง ูููุฑุงุก
ุดููุฏ ูููุฉ ุงูุนูุด !!!
ูุชู ุณูุชุฎูุต ูู ูุฐู ุงูุชุนุจูุฑุงุช ุงูููุฑูุฉ ุงูุจุฆูุณุฉ 

ุฎูููุง  ุงููุณูู ุฃุณูู ูู ุฐุงูู
@NAME ุงูุง ูุง ุงุชุนู ูุนูู ุงู ูุน ุงูุฏูููุฑุงุทูุฉ . ุงูุงุฎุทุฑ ูู ุงูุฐู ุญุฏุซ
@NAME ุงุญุณูุช
ูุง ููู ุบูุฑ ุงูุญูููุฉ ุงูุชู ุชููุช ุงูุชุตููุช ุงูุนูุงุจู ู ุงูุญูููุฉ ุงูููุชุฎุจุฉ ุฒุนูุงุชููุง http://URL
@NAME ุงุฎุดูุดู ูุงูุฑู ุนูู ูุงูู ูู ูุงู ููุท ูุณูู ุงููุงููุฑูุฉ 
4000 ูููุงุฑ ูุณุชุญูู ูุนุฑููุง ุดุฎุต ูุงุฎุฏ ุงู ุญุชู ูุฏุฑุงุก ุงูุงูุงุฏูููุงุช ูุฌููุนูู .
ุฒุงุฏูู ูุงุญุฏ ุงูุญุณุงุจ ุฏุงุจุง ุนูุฏู ุบูุฑ ุงูุง ู DGSN ู ูุนูุฏู ุชุงุดู ุชุบุฑูุฏุฉ 
ุงุดูู ุฒุนูุง ูููู ูููู ุ
@NAME ุฏูุดู ุงุงุงู ุฏุฑุช
ุฅุฐุง ููุช ุชุจุญุซ ุนู ุงูููุงู ูุฃูุช ูุง ุชุจุญุซ ุนู ุงูุญุจ ูุฃูู ูุนุฌุฒุฉ ุงูุญุจ ุชููู ูู ุนุดู ุงูุนููุจ.

- ุดูุณ ุงูุชุจุฑูุฒู
@NAME ุฑุงู ูุงูู ูุงููุฉ scรชne de crime ุดุญุงู ูุฏููู . ุชุญุท ุฑุฌููู ูู ุงูุฑูููุง ุฌููุจ ุงูุตุญุฑุงุก ุนุฑู ุฑุงุณู ุฏุฎูุชู ู scรจne de crime
@NAME ุญุฐุงุก ุงูุณูุฏุฉ ููุนูุฉ
@NAME ๐คฃ
@NAME ุณูุนุช ููุงุฒุง ู ููุงุญููุง ููุง ููุนุฌุจููู
@NAME @NAME ูููุงุฎุฏูุด ูู ุนูุฏ ุฏูู ุงูุดูุงูุจูุฉ
@NAME @NAME ูุจูู ุนูููุง http://URL
@NAME @NAME ูุงุณ ูููุงุณ ุนุงุฑููู ุงูุนุงุฆูุงุช ุนูุฏ ูู ููุทูุจู ุงูุตุญ ูุงุดู ุตุญุงุจ ุงูุญูุงูุช ููุดูุชู ุงูุจุฑุงูู
@NAME @NAME ุชุณุชููู ูู ุฎูุฑ ุงุฎุชู ุงููู ููุฑุญู ุฏููุง
@NAME @NAME ุงุณุนุฏ ุงููู ูููู ุงูุญุงุฌ
@NAME ุงุด ูุงูุน
@NAME @NAME ูุง ุชุฎุณุฑ ุนูุงูุชู ุจุงูููุธููู ุงูู ูุงุนุฏุฉ ููุฅุฏุงุฑุฉ ุงูุฌูุฏุฉ ููุง ุชุนุทููู ุงุดุงุฑุงุช ุฎูู ููู.
ุจู ุจุงูุนูุณ ุงูู ูู ุชูุณุจ ูุฏูู ูู ุงูููุธููู
@NAME ูุง ุฑุงู ุชุตููุช ุนูุงุจู ููุช
@NAME @NAME ุชูุงูุง
@NAME ุงูุฏู ูุฏู ุจุงููุณูู ุถุญุงูุง
@NAME ุงุฑุงู ูุดู ุชูุณููุฉ ูุงุนูุฉ ุชุงุฑูุฉ
ุงูุซุฑ ุดูุฆ ูุญุจุท ูู ุถุฑุจ ุชูุงุฑุฉ ุงููุญูุฉ ุนูู ุดู ุญุงุฌุฉ ุธุงูุง ุงููุง ุงููุณููุฉ ุงูููุทููุฉ ูุชุตู ุงูู ูุงุชุตุจู ุงููู ู ูุฌุฃุฉ ููุดู ูุชุฑุฏู ููโฆ http://URL
@NAME ุชูููุช ุจุญุฑูุฉ ุนูุง ุดุงูุฏูุงู ูู ูุถูุญุฉ ุงูุชุฎุงุจูุฉ
@NAME ูุนู ุชุตุฑู ููุฌู ููู ุนู ููุฉ ุงูุชุฑุงุจู 
ููู ูุน ุฐุงูู ูุจูู ุงูุดุงุจ ุถุญูุฉ
@NAME ุฎูู ุฏุงู ุงูุฌูู ุฑุงูุฏ
@NAME ุงูุนููููุฉ   ุงูุง ุงูุฎุงุตุฉ ุ
@NAME ุงูุฎุงุตุฉ ูุง ุทุจุนุง
@NAME @NAME ุถุญูุฉ ููุฉ ุชุฑุจูุฉ ุฒ ูุธุงู ุชุนูุจูู ูุชุนุซุฑ ู ุฏููุฉ ูุงุดูุฉ ุญูุช ุงูุดุจุงุจ ุจูุง ุงูู .....
@NAME @NAME ุงุดุชุบู ูู ุงูุชุฏุฑูุณ ู ุชุนููุช ุงู ูุง ุงูุฒู ุงุญูุงู ูููุฉ ูุทููุฉ ุนูู ุงุงุดุจุงุจ . ุงูุดุงุจ ูู ุทูุฑ ุชููููโฆ http://URL
@NAME @NAME ูุฐ ูุฏูู ููู ูุชุฑุจู ุฑุงู ุชุญูู ุทุชุจุน ุนููู ูุน ุงูุงุณู . ุงูุนูู ูููุฏ ูุฒูุฏ ูู ุงูุนุฒูุฉ ู ุงุญุชูุงุฑ ุงโฆ http://URL
@NAME @NAME ูุง ุงุฏุนู ุงู  ุงูุชุณุงูู ู ููู ูู ุงูููุงุจู ูุงุด ุดูุชู ุงูุจูุฆุฉ ูู ูุจุฑ ุ
ูุฌุจ ุงู ููู ุนู ุฅุธูุงุฑ ูุซุงููุชูุง ุนูู ุญุณุงุจ  ูุง ูุงู ุจู ุงูุดุงุจ ูู ุทูุฌุฉ ูู ุชุญุฑุด ููุญ ูุน ุชูู ุงูุดุงุจุฉ ูุงุจุฏ ุงู ูุชุฐูุฑ ุงููุง ุฌููุนุง ูโฆ http://URL
@NAME ู ูุฏ ูุนุชุฏู ุงูุถุง ุจูุง ูู ุงุณูุง
@NAME ุงุชูู ูุนู ุบูุฑ ุงูุง ุณูุทุช ุงูุถูุก ุนูู ุฌุงูุจ ุงุฎุฑ ููุฑุฃ ุจูู ุงูุณุทูุฑ
ุณุชูู ูุงุฑูู ูุงู ุงูุญูููุฉ : 
ูุง ุชูุฌุฏ ุตุฏุงูุงุช ุจูู ุงูุฑุฌู ู ุงููุฑุงุฉ ุจุงููุนูู ุงูุณุงุฐุฌ ููุตุฏุงูุฉ . ุชุจูู ุตุฏุงูุฉ ูุงุฏุงูุช ุงููุฑุงุฉ ุชูุฑุถโฆ http://URL
@NAME ุงุชูู ุทุจุนุง
@NAME ุทูุฌุฉ ูููุง ุงูููุงุฆูุฉ
@NAME ุงููู ููุฏูู ุงุดูู ุทูุฌููุฉ ู ูุง ุทูุฌูุฉ
@NAME ุจูุฑุฉ ุ
@NAME ุงููู ููุจุฑ ุจูู . ููู ูุบุชู ูุนู ุฑุงู ูุงุตุญุฉ ูุงุดู ุชูุจุงุฑ ูุฏุงู
@NAME ุงูุชุทูุฑ ุงููุญูุฏ ุงูู ุจุงููู ุบูููู ูู ุงูุซูู ุฏูุงูู
@NAME ุฎุตูู ูุจุจุนู ุฑุงู ูุงุด ูุงุฎุฏูู ุบูุฑ ุนูู ุณููุชู ุงูููู 13 ู ุซููู ุฒุงูุฏ ููุฐุง ูุชู ุงุณุชุฏุฑุงุฌ ุงููุงุณ ููุฒูุฏ ูู ุงูุงููุงู ุนูู ุงูููุงููุงุช
@NAME ูุฏุดู ุนูุฏู ุตุนูุจ
@NAME @NAME @NAME ุงูุญูููุฉ ุงูุชู ูุญุงูู ุงูุจุนุถ ุงุฎูุงุกูุง
@NAME @NAME @NAME @NAME ูุนูุง ุฎุต ุงูุฏููู ูุงุดู ุงุทูุงู ุงูุงุชูุงูุงุช ููุฐุง ููุญู ูุคูู ุจุงู ุจูุฏูุง ุฏูููุฑุงุทู
@NAME @NAME @NAME @NAME @NAME ุตุญูุญ . ููู ูู ููุงููุณูู ุณูุนุช ุบูุฑ ุฐุงูู ุชูุงูุง
ุนูุงูุงุช ุงูุซุฑุงุก ุงููุงุญุด ูู ุงูุงููุงู ุงููุตุฑูุฉ ูู ุงูุชุณุนููุงุช http://URL
ุนูุฏูุง ุชุดุชูู ููุจุดุฑ ููุชูู ุงูุญูุงุฑ ูู ุงูุฃุบูุจ 
ุจู ( ุงููู ูุนููู )
ุฅุฎุชุตุฑูุง ูู ุงูุจุฏุงูุฉ ูุงุดุชูู ููุฐู ูุนููู ..
@NAME ู ุฏุจุง ุงูุจูู ููุฑ ุงูููุช ุฎุณุงุฑุฉ . ุณุงูุง ุงููููู ู ูููุดู ุฏูุงููู
ุนูู ูุงูุจุฏู ูู ุชุชู ุฅูุงูุฉ ุงู ุชูููู ุงู ูุงูู ุฃู ุนุงูู ุจุนุฏ ุงูุงูุชุฎุงุจุงุช ุงููุงุฌุญุฉ ุงูุงุฎูุฑุฉ ุงุชููู ุงู ูุญุตููุง ุนูู ููุงูุขุช.
@NAME ุฏุงุฑู ููุณุง
@NAME ููุณุฉ
@NAME ุงูุง ุจุนุฏุง ุบูุฑ ููุดูู ุฏูู ุจููุฑุฉ ูููุจูู ูุงูู ูุงูู
@NAME ููู ูุง ุงุนุทู ู ููู ูุง ุงุฎุฏ .ุฎุจุฑ ุฌุฏ ูุคูู
@NAME ููู ูููู ุฎุทุงุจ ูุจูู ู ูุงูุญุฏุฏุด ุงููุนูู ุจู . ูุฐุง ูุนูุณ ุงููู ูู ุงููุณูู ูุงูุญุฏุฏููุด ุดูู ุจุงุบููู ู ูุงุนูุฏููุด ุดู ุจุฑูุงโฆ http://URL
La magie de la nature http://URL
@NAME ุนุฑุจูุฉ ุญููุฉ ูููู
ุงุธู ูู ุงุฑูุน ุงูุงุจุฏุงุนุงุช ุงูููุณูููุฉ ุนูู ูุฑ ุงูุชุงุฑูุฎ 
ุจุญูุฑุฉ ุงูุจุฌุนุฉ ู ุชุดุงููููุณูู
@NAME ูุงูุญูู ูุตู ุงูุฎุฑูู ุงูุง ุจูุฐู ุงูุฑูุงุฆุน
@NAME ูุงูุดุฏูู ุงูุซุฑ ูู ุฐุงู ุงูุงุชูุงู ูู ุงูุงุฏุงู ู ุงูุชูุงูู ุจูู ูู ุงูุนุงุฒููู ู ุงูุชุฎูู ูู ุงูุณุฑุนุงุช ู ุงูุงููุงุนุงุช . ุจุดูู ุฎุงุฑู
@NAME http://URL
@NAME ุฑุงุฆุนุฉ ูุฐุงูู
@NAME ุงููู ูุตูุญ
@NAME Une . Laka lah ya un
@NAME ุงููุฒูุนุฉ
@NAME ูู ูุงุด ุงุงูู ุฎุท ุงูููุงูู ุตุญุงุญ ุถุฑูุฑู ุฎุต ููุฌุนููู
@NAME ุงูุฏู ูุนูุฑ ูุฐ ุงูุจูุงุฏ ุชุฒูุฏ ููุฏุงู ุงููุงุณ ุงูุทูุจูู ุบูุถูุนู
@NAME ุชูุจู ุงููู ุงุฎู ู ูุนูุงูู ุตุฏูุฉ
5\5 http://URL
ูู ุงูุงููุงุช ุงูุตุนุจุฉ ุงูุชู ูุนูุดูุง ุงููุตุงุจูู ุจูุฑุถ ุงูุงูุชุฆุงุจ ูุตูู ุงูุฎุฑูู ู ุงูุดุชุงุก ูุดูู ุงููุตูุงู ุชุญุฏูุง ุญููููุง ูููุฑุถู
ูู ููุน ุงููุบุฑุจ ูุน ุงูุดูุทุงู ู ุฎุฑุฌูููุง ููุดุงู ุ http://URL
@NAME ุงูุฏู ุจุงููุณูุฉ ูู ูุฏุจ ู ููุญุงูููู ุจููุงุชูู ูุง ูุนูู ูุฃู ุงูุชูุงู ุจุณูุงุณุชูู ุจุนุฏ ุงูุงูุชุฎุงุจุงุช ุงูุงุฎูุฑุฉ
@NAME Blue danube ูู ุงูุฑูุงุฆุน ูุฐุงูู
@NAME ุงูุงูุฌุงุฒุงุช ุงูุบุธููุฉ
ูุจุบูุชู ูุฑูุถ ุงูุจูู ุงูุฏููู ู ุจุบูุชู ุงูุชูููุฉ ุงูุงูุชุตุงุฏูุฉ ููุนุทููู ุงุณุชุซูุงุฑุงุช ูุจูุฑุฉ ู ุชุฑุดู ูุดุฑูุฉ ุณููุณุฑูุฉ ูุงุญุฏ ุงูุตุจุงุญ ู ุชูููโฆ http://URL
@NAME ุชูุงูุง
@NAME ุฏูุงูุงุด ูุฐ ุงููุงุณุชุฑ
@NAME ูุงููุฉ ูุฏุฑุณุฉ ูุฑูุณูุฉ ุนูู ุงููููู
@NAME @NAME ูููุฏุฑู ุนูู ุงููุงุณ ุงูู ูุฑุงุถ ุงุณุงุณุง
@NAME ุงููุถูุฉ ูููุง ุฅู
ูุฏูุฑุฉ ุงููุฒุงุฑุฉ ุงูุงุฎูุฑุฉ ุญูู ุงูุงูุชุญุงูุงุช ุงูููุญุฏุฉ ุนูู ุตุนูุฏ ุงููุคุณุณุฉ ุงูุง ุงู ุงููุฒุงุฑุฉ ุชุณุชุนุฏ ูุฅูุบุงุก ุงูุงูุชุญุงูุงุช ุงูุฌูููุฉ ู ุงููุทโฆ http://URL
@NAME @NAME ููุง ูุงุนุฏุฉ ูููู
@NAME ุงูุนุทูุฉ ุ
ุจุงุด ููููู ุตุฑูุญูู ุจูุงุฐุง ูุทุงูุจ ุงููุบุงุฑุจุฉ ุงุณุงุณุง ุ
ูุงุด ุนูุฑูู ุดูุชู ุงุญุชุฌุงุฌุงุช ุบุงุถุจุฉ ุนูู ุชุฑุงุฌุน ุงูุฏููุฉ ูู ุงูุชุฑุจูุฉ ุงูุงุณูุงููุฉ ุงโฆ http://URL
@NAME ูุงูุทูู
@NAME ูุฑุง ุนูู ุงูุฌุฑุงุฆู ุงููู ุฏุงุฑุช ุงููุงุจุงู ูู ุงูุตููููู
ุบูุฑ ูู ุงูุชุฌุงุฑุจ ุงูุทุจูุฉ ูุชููุง ูุฆุงุช ุงูุงูุงู.
@NAME ูุงููู ูุง ุงุซู ูููุฉ ุงูููุฑ
ููุชูุงูุด ูุน ุตุฏูู ูู ุจูุช ุนูู ูุนุฑููููุ  ุญูู ุงูุฒูุงุฌ ููุง ูุงูู ูู ุญูู ุชููู ุงููุฑุงุฉ ุฐุงุช ูุงู ููู ุนูุงูุฉ ุณูุจูุฉ ุนููุง. 
ูุง ุฑุฃููู ุ
@NAME ุนุตูุฑ ุงูุจุงุฐูุฌุงู
@NAME ูุนูุง ุงูุงุฎูุงู ูุง ูุฎุชูู ุนููุง ุงุซูุงู
@NAME ูุง ุญุงุดู ูุฐุง ุตุฏูู ุนุฒุจุฒ ู ูู ุงูู ุงูุนูู  ุงุณุชุดูุฑู  ูู ูู ุงููุฑู
@NAME ุงููู ููุฏูู ูุทูุฑุจูู ุงูุญูุฏููู
@NAME ุงูููู ุญุชุณุฉ ุจุฑุงุณูุง ูุณุชุบููุฉ ุนู ุงูุญุงุฌุฉ ูุงู ุดุฎุต
@NAME ุบููุฉ
@NAME ุดููู ุนุฒูุฒ ู ุดููู ุณููู
@NAME ูุนูุง
@NAME ุชูุงูุง
@NAME ูุนู
@NAME ุงูุจุฑุงูุฌ ููุจูุงุช ุงูุถูุตู ูุงุนูุฏู ูุงูุชุฑุฏ
@NAME ูุฏุดู ุฌุฏูุฏ ูุงูุช ูุต ูุต ุฏุจุง ุตุงูู ุณุงูุง ุงููููู
@NAME ุงูุง ูุนุงู ุงูููู
@NAME ูุงููุง http://URL
@NAME ูุงุญูู ููุงููุฉ ุงูุง ุจุงููู
@NAME ุงูุจุงุฑุญ ุงูุฑููู ุซุงูู ุนูู ุงูุญุงุฌ ููููู ููุชูู ูู ุทูุง ุจุงุฌุฏู
ูููู ุงุจู ุฅุณุญุงู 
ุฐูุจุช ุงูุตุญุฉ "ููู ุฃุนุฏ ุฃูููู ุงูููู ุฅูุง ุจุงูุจูุฑุฉ ูุขู ุนูุฑุงู" ..
ุงูููู ุงุบูุฑ ููุง ุชูุตูุฑูุง .
@NAME ุฑุงู ูุงูู ุญุชู ุงูุงู ููุธู ุงูู ูููุช ุงููุงุณุฑู ูุทูุฑ ุนูููู ุจุฏูู ุงูุฑุดููุฉ ุงูุงู ููุนุทู ููููู ูููุจ ูุนุทููุง ุจุงุด ูุงุฎุฏ ุญู ุฏูุงูู ุงุตูุง
@NAME ุนูู ููุงูุจ ุงูุฑูููุง
ุฒุนูุง ุตูุฑู ู ุดูู ุจูู ุจุงุด ูุฌุฑูู ุนููู ูู ุงูุฎุฏูุฉ 
ูุฏู ูุงุดู ุงูุงูุฉ ูููุณุชุฎุฏููู ุฒุนูุง ุ http://URL
@NAME ุทุงู ุงูุฒูู ุงู ูุตุฑ ุชููุฑู ุชููุฑู ูููุงู ุจููุณู ูุงูุตุจุฑุด
@NAME ูููููู ูุงู ุงููุฑุงุฉ ููููู ูุณุชุฒู ุนูุดูุง ุงุนูู ูู ุงูุฑุฌู ูุดุนุฑ ููู ููููุชุด ูููุฑููุง ููุณ ุงูุนูุด ู ูููู ุชุญูุฑู ุงู ุงููุงโฆ http://URL
@NAME ุฑุงู ุฌุงูุจุช ุงูุงุฎุช ูุฑุงุดุฉ
@NAME ูุงูู ูุญู ูู ุงููุจู ู ุงูู ุงููุณุงุก ูู ุฎุฏูุฌุฉ
@NAME @NAME ููุง ุงููุดููุฉ ูุนูุง
@NAME ุตุญูุญ
@NAME ุทุจุนุง ูู ูุฌูุฉ ูุธุฑู ูุฏ ูุชูู ุงู ูุฎุชูู ูุนู.
@NAME ูุฏุงู ุนููุง
@NAME @NAME ุฌุฏุนูุฉ
@NAME @NAME ูุชููู ุงู ูุฏูู ุจุฑุงูู
@NAME ุงุชูู ูุนู
@NAME ูุดูููุฉ ูููููู
@NAME @NAME ูุฐ ุจููุฏููุฉ ูุง ูุญููุง ูู ุงูุฅุนุฑุงุจ ููููู.
ูุงุญุฏ ุงูููุฏูู ูููุชูุจ ุจุนููุงู ูุงุฐุง ุณูุญุฏุซ ูู ูู ุงููุช ูุต ุซูู ูู ููู ุ

ููุช : ุบุงุชุนุทู ููู ุฑุงุฆุญุฉ ุงูุซูู ุญุชู ููุฑุจ ููู ุงูุฌููุน
@NAME ูู ุชููู ุ
@NAME @NAME ุณุงูุฎ
@NAME ุงุนุฑู ู ููู ูููููุด ูุฎุฑุฌ ุนูู ุงุฑุงุฏุฉ ุงูุชุญุงูู .
@NAME ุชูุงูุง
@NAME ุงูู
@NAME ูุงูุถุฉ ุจููุงุชููู
@NAME ุงูุงุดุฑุงุฑ ุงูุงุณุชููุงู ู ุงูุจุงู
@NAME ูููุฑุง ุชุนูููุงุช ูุฐ ุงูุณูุฏ ูููุชุณููููุงุด ุฑุฏูุชูู ุตุงุญุจ ุฑุงู ูุณููุน ุจูุซุฑุฉ ุฑุฏูุฏูู . ูู ูุง ูุจูู ุงุฑุงุกู ุนู ููุฑ .ุฑุงุน ุบูุฑโฆ http://URL
@NAME ูุฐ ุงูุงุตุฏุงุฑุงุช ุงูุงุฎูุฑุฉ ูู ุงูุงููุงุช ุฏูุดู ุดูููุง ูุดุงุช ูุงู ุงูุงููุงุช ุงุงูู ูููููู ูุน ุงููุฌุฑ ู ุงูุบุฏุง ุทุงูุจ ูุน ุงูุซุงููุฉ ุตุจุงุญุง
@NAME ุงูุฏู ุงูุง ุจุนุฏุง ููุชููุช ูุงูู ูุงูู ูููุง ูุตููุง ุงููู
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
ููู ุงูุณูุนุฉ ุงูุฏูููุฉ ูุถูู ุนูููุง ุจููุฏูู ู ูุชููุฉ http://URL
@NAME http://URL
@NAME ุงูููุฑุฆ ุฏูุฏู ุงูุงู ูุณุฌุฏ ุงูุฒููุฉ ุดุฑููุง ูู ุจูุชูุง ูุฑุงุฑุง ุญูุธู ุงููู
@NAME ูููุงุณ
@NAME ุฑุงู ูู ุญูู ุชุญุจูุง ู ุชุงุญุฏ ููุงูู ูุฑูุง ุบูุฑ ูุชูุฑุถูุงุด ุนูู ุดุนุจ ูุดู ูู ุชุนูููุง ูุงูู ุจูุญุฏู ูุชูููุง
@NAME ูู ุนุงุฏู
@NAME ุดุฎุต ูุชูู ูุบุฉ ูููููุฑ ูุง ูุดุงุทุฑู ุงูุฑุฃู
@NAME ูุงุฏุงูุช ููุฑูุถุฉ ูู ุทุฑู ุงูููุฉ ุนูุฑ ุงูุดุนุจ ูุชุนูููุง
@NAME @NAME ุชูุงูุง
@NAME @NAME ูุฒูุงู ุฌุงูุจุชู ููุงูู ูุงูุคูุฏ ูุงููุชู
@NAME ูุนูู ูููู ููุฑุง ุงูุนูู ุจุงูุดููููุฉ ูุฎุง ูููุนุฑู ูููุง ุชุงูุฒุฉ ุ
@NAME ูุงููู ูุง ุงุนุฑู
@NAME ูุงูููุชุด ุุุ
@NAME ุงุชูู ูุนู ุทุจุนุง ูู ูุฐุง.
@NAME ุนูุฏ ุนุฑูุชู ุชุดุฑุญ ููููู ุงูุง ูู ูุจู ููุชู ุธุงูุฑ ูุชูุฉ ุงูุญุงุฑุฉ ุนูู ุงููุฑูุณูุฉ ูููููุน
@NAME ุงููู ูุณุงูุญ
ูุงูุช ูุชุดุญููุง ุดู ูุฑุงุช http://URL
@NAME ุฒุนูุง ููุซู ุดู ุญุฏ ู ูุง ูุณูููู ูุดู ุญุฏ
ุงูุจุทุงุทุณ ููุณุช ูู ุงูุฎุถุงุฑ ู ูู ุชุนูุณ ุชุฏูู ุงูุฐูู ุนูุฏ ุตุงุญุจู 
ุงูุง ุนูุฏ ุทูุจ ุงุถุงูุชูุง ูููุณูุณ ููู ูุถูุญุฉ ุจูู ุงูููุงููุณ
ูุณุฃู ุงููู ุงููุทู ูููุง ุฌุฑุช ุจู ุงูููุงุฏุฑ
@NAME ุชูุงูุง ูุฐุง ูุณููู ููุญูู
@NAME ููููููููู . ุงุณูุฏู ุจุงูุตุญุฉ ู ุงูุฑุงุญุฉ ุฑุงุญูุง ุบูุฑ ุดุงุฏูู ูุตุญุงุจ ุงูุจุทุงุทุง
@NAME ุจุงูุตุญุฉ
@NAME ุฏูู ุทูุฌุงูุฉ ุฒููู ุจุงููู
@NAME ูุนู ูุฏู ูู ุงูุณุจุจ
@NAME ุฏูุดู ุงูุงุทูุงู ุงููู ููุจุบูููุง
@NAME ููู ุงููู ูุตูุญ ุงุฎู
@NAME ูููุง ูุฎุทูู ุงุฎู
ุฑูุน ุณูู ุงูุชุทูุนุงุช ูุณุจุจ ุงูุจุฑ ุงูุฎูุจุงุช
ูุง ุชุบุถุจ ุฅู ุงููุฌุฑ ุงูุจุงููู ูู ูุฌูู ูุฃูุช ูู ููุฎ ููู ุญุชู ุงุนุทูุชู ุฃูุซุฑ ูู ุญุฌูู
@NAME ุณุงูุง ุงูููุถูุน ูููู
@NAME ูุน ุงูุงุณู
@NAME ุงูุนุฑูุณูุฉ
@NAME ูู
@NAME ุจูุงุด ุนุจุท ูุงุถ
@NAME ุงููุณุฃูุฉ ูุงุดู ูุณุฃูุฉ ุฎูุงูุฌูุฉ ูุงูู ุงููุณุงุฑ ุญุชู ูู ู ูุงูู ุงูุฏูููุฑุงุทููู 
ู ูุงูู ุทุจุนุง ุงููุทูุน ุงููู ูุงูุงูู ูุงูู
@NAME ุงููู ุงูุจุฑ . ุงูุง ููู ู ุงูุง ููู ุฑุงุฌุนูู ุฑุญู ุงููู ูููุฏุชูู ู ุบูุฑ ููุง ู ุงุตุจุฑูู ุนูู ูุฑุงููุง
ุงููุณูุญ ููุง ุฑุณูุชู ุทููุฉ ุจุนูุฑ ุชุณุน ุณููุงุช ูู ุงุจููู ููุญุฏูู ุงูุฑููููู ูู ุงููุงู ูุฑุงูุงุฑูู ุงุฎุชูุช ูุงูุงู ู ูู ุจุนูุฑ ุฎูุณ ุณููุงุช ูุนุงโฆ http://URL
ูุง ูุงุญุธุชู ูู ุฑุณููุง ุงููุง ุฑุณูุช ูุนูุง ููุงูุญ ุงูุณุงู ุทูุจ ุฌุฏุง
@NAME ูุง ูุชุจูุง ุจุงููุฑูุณูุฉ
ุงูุนู ุงูุฎูุฑ ููู ุจุงููููุฉ ุงูุทูุจุฉ ู ุงุนูู ุงูู ููุณ ูู ุจุนุฏ ุงููู ุฅูุง ููุณู. http://URL
@NAME ุจุงูุตุญุฉ
@NAME ู ููู ุจูุณุงูู ุชููู ุฃุจูุบ ู ุงููุฐ ูููููุจ
@NAME ุนูุฑ ุฏุงูุฏ ูุงูุนุงูุฏ ๐๐๐ ุงุตูุง ุฌุงููู ุงูุญูุงูู ุจูููุฎ
@NAME ๐๐
@NAME ูุนู
@NAME Akiane kramarik
ุจูุช ุงููุงุณ ุงููุฑูุณูุฉ ุงููู ูุฌุงุฒููุง ุจุงูุฎูุฑ http://URL
@NAME ุงุดูู ูุฐ ูุงู ุณุทุงุฑ ุงุด ููู ุชุงูู
@NAME ูุงุจูุงูู ุบูุฑ ุชุนุทููุง ูุตูุจ ูุงูุงุฑุช
@NAME ููููู ุฎุตูุง ุฏูู ุงูุถุญูุฉ ุฏูุงู ุนุงุฏู ุงูุงู
@NAME ููุตูุนู ููู  ุงุณุทูุฑุฉ
@NAME ุงุด ููููู ุงูููู ุทููู ูุงุฑููููุญ
@NAME ุทุจุนุง ูุฐุง ูุคูุฏ
ูุงูุงุฆุฏุฉ ุชุนููู ุงููุฑูุณูุฉ ุญูู ูุณุฃููู ูู ุงููุณู ุงูุฐู ุงุญุฑุณู ุงู ุงุดุฑุญ ููู ููุถูุน ุงูุชุนุจูุฑ ุงููุชุงุจู ูู ุงูุชุญุงู ุงูุจุงูุงููุฑูุง.
11 ุณโฆ http://URL
@NAME ูููู ูู ูุณุจุชูู ุ 20 % ูู ุงูุงุทูุงู ุงูุจุงูุบูู ุณู ุงูุชูุฏุฑุณ ุงููู ูุงูู ูููุฑุงู ู ุงููู ุบุงูุจุง ุงุจุงุคูู ูุชุนูููู ุงู ูููุงุกโฆ http://URL
@NAME ุฑุงู ูุงููุบุฑุจ ูุงูู ุงูุฐุงู ุงูุญุงุฌ .
@NAME ููุงุตูุงุช ุงููุณูุญ ุนููู ุงูุณูุงู ุฐูุฑูุง ุฑุณูู ุงููู ุตู ุงููู ุนููู ู ุณูู
@NAME ุชุจุงุฑู ุงููู ุนููู
@NAME ุจูู ุชุฃููุฏ ูุฐุง ูู ุงููุงูุน
@NAME ุญุชุฑ ูู ุงููุบุฑุจ ูู ุงูููุงูุงุช ุงูุนูููุฉ ุชูุดุฑ ุจุงูุงูุฌููุฒูุฉ
@NAME @NAME ููุณ ูุณุชุบุฑุจุง ุงูุงู ุงููุฎุชุตูู ูุดุชููู ูู ุงูุฃุฎุทุงุก ุงููุซูุฑุฉ ูู ุจุญูุช ุงูุฏูุชูุฑุงู
@NAME ูุชุง ุฌูุฒุงุก
@NAME @NAME ุงูุงุณุงุชุฐุฉ ููููููููุด ูุฒูุงู ูุนูุฑ ุดู ุงุณุชุงุฐ ูู ุงููุชุงุฎุฑูู ุฏุงุฑูููู ุญูู ุฏุงู ุงูุณูุฌูุฑ ุงููุบูู ูู ูุฑูุณุง ูุซูุง .
@NAME ูุง ุบูุฑ ุนุธู
ุชุฏูููุฉ ุงูุฒููู ูุญูุฏ ุงูุฑุงู ุงุณุชุงุฐ ุงููุฑูุณูุฉ  ุถุญูุงุชูู ูุน ุตุจุงุญ 
ุงุนุชูุฏ ุงู ุชูููู ูุชูููู ูุงุฏุฉ ุงูุชุฑุจูุฉ ุงูุงุณูุงููุฉ ุจูุฏ ุงููู ูุญุฏโฆ http://URL
ูู ูุบูุฑ ุงูุงูุฑููููู ู ุงูุงูุฌููุฒ ุชุญุงูู ูุฑูุณุง ุงููุณุชูุฑ ููุฐ ุนููุฏ ูู ุงูุงุณุชุญูุงุฐ ุนูู ุงูุตููุงุช ูู ุงูุนุฏูุฏ ูู ุฏูู ุงูุนุงูู ุจุทุฑู ุบูโฆ http://URL
@NAME ุงุนูุงู
ูู ุงูุช ูู ุจูู ูุคูุงุก ุ http://URL
@NAME ุชุฏูููุฉ ูู ุงูููุณุจูู ูู ุชูู ุญูู ุชูููู ูุงุฏุฉ ุงูุชุฑุจูุฉ ุงูุงุณูุงููุฉ ููู ูุชุจูุชูุง
@NAME ุชุจุงุฑู ุงููู ุงูุฎูุฑ ู ุงูุจุฑูุฉ
@NAME ูุงุดุงุก ุงููู
@NAME ุนููุงู ูุงุดุงุก ุงููู
@NAME ุชุจุงุฑู ุงููู
@NAME ุงูุฒููู ุฐุงู ุชูู ุทุฑููุชู ูู ุงููุฒุงุญ
@NAME @NAME ูุง ุบูุฑ ูููุฒุญ ู ุตุงูู ุงุนุฑู ุฑุงูู ูุฐุง ูุงููุงูู ุฐุงุช ูุฑุฉ
@NAME ุชุจุงุฑู ุงููู
@NAME ุงูุฎูุฑ ู ุงูุจุฑูุฉ
@NAME ุชุจุงุฑู ุงููู
