@NAME @NAME ุชูุงูุง ุงูุณู ุณุนูุฏ ุบูุฑ ุตููุงุชูุง ูุน ุงููุบุฑุจ ุฎูุฑ ูุซุงู
@NAME ุชูุงูุง .
@NAME ุงูุนุงูู ูุง ูุณูุฑ ุนูู ููู ุงููุบุฑุจ . ุงุนุชูุฏ ุงู ูู ุงูุงูุฑ ุชูุฌูู ูู ุฌูุฉ ุซุงูุซุฉ
ุนูุฑ ุงูุดุฑูู ุงูุซุฑ ููุซู ุงุณุชูุนุช ู ุงุณุชูุชุนุช ุจุญูุงุฑุงุชู ูุน ุงูุงุนูุงูููู. ูุชูู ุนุฏุฉ ูุบุงุช ู ูุชุญุฏุซ ุจููุทู ุฌููู ู ูุฎุชูู
ุฑุญูู ุงููู http://URL
@NAME ูุงููู ููู ุบูุฑ ูุงูุช ูุชุจุงุน ููู ุฏุฑูุง ูุงุจุงุณ
@NAME @NAME ุงูุฌู ุงูุนุฏ ุงูุชูุงุฒูู ุงู ูุง ุทูุนุงุชูุง ูู ุงูุฑุงุณ ูู ุงุฑ ุงููุงู
ุงููุฎุฒู ูุจุจูุน ุงูุนุฌู ูุจุนุถ ุงููุฑุดุญูู ุชุนููู ููู ูุงู ุงููุฎุฒู ูุฑุญุงู ุจุดุจุงุท ู ุจ ุงููุงุณ ุงูุนูุงุฑู ู ูู ุงูุงุฎูุฑ ูููุถู ุจูู ุงูุบุฑุฏ ู ูโฆ http://URL
@NAME @NAME ููุงุจุฏ ุทุจุนุง ู ุบูุฏูุฑู ุงุถุฑุงุจุงุช ูุจุฏูู ุจููู ุงูุฑูุชูู
@NAME Oui un gentlman original
@NAME ูุนู ุงุณุชูุนุช ูู ุงููุงู ุจุบุงูุฉ ุงูุชุตุงูุญ ูุน ุงูุฐุงุช ู ุจุนูุฏ ุนู ุงูุชุตูุน
@NAME ุงุบูุฑ ููุง ุงูุญุงุฌ ูุงุณ ูููุงุณ ...ู ูุชุง ุบุงุฏู
ุฎุต ูููู ูุบุฑุจู ุงููุง ุซุงููุง ุฎุต ุงูู ูุทุจุฎู ูููู ูุนุทุงุก ู ููุจู ุจูุถ ู ุทูุจ ุจุงุด ูุทูุน ูุนูุง ุจููู ู ููู ุงูุฎูุฑ ู ุงูุจุฑูุฉ http://URL
ุฎูุงุตุฉ ุงูููู : ุงููู ุงููุณุชุนุงู
@NAME ุฑูุนุฉ
@NAME ููููุง ูุงูุญ ุจูุฒุงูุฉ ู ุดุฑู ุทุจุนุง
@NAME ุงูุง ุงูุชุฎุฑ ุจู ู ุงูุฏุช ุงู ุงุฎุชูุงุฑู ูู ููู ููุคูุงุก ุงูุญุซุงูุงุซ ู ููู ูุงู ููุฃุตูุญ
@NAME ูุฎุง ูุฏุงุฒุด ุญูุฏุช ูุณุคูููุชู ูุงุดู ุจููุช ููุชูุฑุฌ
@NAME ุงูุง ููุช ูููู
@NAME ุฑุงู ูููุจุงุฑุณ ูุงุนุจ ุฏูุฑ ุงูููุงุทุน
ุจุนุฏ ุงูุชูุงุก ูุดูุฉ ุงููุฒุงู ุงูุจูุฌูุฏู ุจุฏุง ุงููุบุงุฑุจุฉ ูุณุชููููู ูู ุณูุฑุชูู ูุน ุชูุงูู ุงููุดุงู ุญูููุฉ ุงููุงุฆุฒูู ุจุฑุฆุงุณุฉ ุงููุฏู
ุบูุฑ ุงููู ูุญูุธ
ูุดูุฉ ุงูุชุตุงุฑ ุงููุงุณุฏูู ุจุฑุฆุงุณุฉ ุงููุฌุงูุณ ุงูุจูุฏูุฉ ุจุตุฑุงุญุฉ ุงุฎุงูุชูู ุชุจุฏู ูุฑุญุฉ ุบูุฑ ูุณุชุญูุฉ ุชุฎูู ุฎูููุง ูุงุฑุซุฉ ูุงุฏูุฉ 
ุงููุฎุฒู ุจุฑุงุณู ุจุงููู ูุงุชุงููุด
@NAME ูููุณ ุงูุญุฑุงู ุณุงูููู
ูุฌูุชู ุชุดููู . ุงูุงูุฉ ุงููุณุงุฌุฏ ูุง ูุฌุจ ุงู ูููู ูุคุฏู ุนููุงุ  ุงูุงูุงู ูุดุชุบู 30 ุฏูููุฉ ุนูู ุงูุจุฑ ุชูุฏูุฑ ู ุญุชู ูู ุงุฑุงุฏุช ุงูุฏููุฉ ุชโฆ http://URL
@NAME ูุฏุงู ุงูููุฑุฌ
@NAME ููุฃู ุงููุงุณ ูุฑุงุฑุง  ุงุฎู ู ุจุฏูู ููุงุจู
@NAME ูุนูุง
@NAME @NAME ุฑุงูู ุนุงุฑู ูุฏุดู ู ุนุชุฑู ูุงูุชุฑ
@NAME ุฑุงู ููุจูู ุฑูู ุงุดุงุฑุฉ ุงูููุงุจุฉ ููุงุฑ ูุญุชุงุญูู ููุฑุทุฎูุง ููุนุทูููุด
@NAME ุบูููู ููู ุชุฑุงุจ ูู ุญูููุง
@NAME ูุตุฏู ุงู ุฏูู 1200 ุฏุฑูู ุงูุงูุฉ ูููุงูุฉ ุงูุงูุงู . ุฅูุง ูุฎูููู ูุฏุจุฑ ุนูู ุฑุฒููุง ุงู ููุธููู ูุฎุง ูุนุฑูู ูุนุทููู ููุงู ุงุฎุฑูโฆ http://URL
ูุฐุง ุงููุตุฏ ูู ุงูุชุบุฑูุฏุฉ ุงูุณุงุจูุฉ ุญูู ุชูุธูู ุงูุฃุฆูุฉ http://URL
ูู ููุงุฑ ุจุฏุงุช ูุฒุงุฑุฉ ุงูุงููุงู ูุชุฎูุต ุงูุงุฆูุฉ ุจ  1200 ุฏุฑูู ูู ููุงู ุจุฏุงุช ุชุชุญูู ูููู ู ุงููุฌุชูุน ููู ุนุทุงูุงู ูู ุงูุชู ูุงูุช ุชูููโฆ http://URL
ูุฐุงูู ููุช ุงูุง ุงูุฏููุฉ ูุชุฎูุตูุด ุจุฏูู 1200 ุฏุฑูู ุงููู ุชุนุชุจุฑ ุงูุงูุฉ ูููุงูุชู ุงููุฌุชูุนูุฉ ุงู ุชูุธูู ููุดุงู ูุจุงูู ููุธูู ุงูุฏููุฉ ููโฆ http://URL
ุตุจุงุญ ุงูุฎูุฑ ุงููุงุณ ุงูุฒููููู http://URL
@NAME ุดุฑุญุช ุงูุงูุฑ ุงูุซุฑ ูู ุชุบุฑูุฏุฉ ุงุฎุฑู ุญุฏูุซุฉ
ุงููุงุฆุฒ ุจุฑุฆุงุณุฉ ุงููุฌูุณ ุงูุฌูุงุนู ููููุงุณ ูุญุชูู ุจููุฒู ุจุนูุณุงูุฉ ู ุงูุดุทูุญ ู ุงูุฑุฏูุญ 
ุบูุฑ ุงููู ูุฎุฑุฌ ูุฐ ุงููุฏููุฉ ุนูู ุฎูุฑ ุงููุถูุฉโฆ http://URL
@NAME ุงุณุชุดุนุฑ ุงูุฑุง ูุฎููุง ูุงุฏูุง
@NAME ุฑุจุญู ุงูููุฒุฉ
@NAME ุฑุงู ูุงุชู ูุงูู ุงูุชุญุฑ
@NAME ูุงูููู ูู ุชุบุฑูุฏุชู ูุงุดู ุงููุฎุฒู ุธุฑูู ุญุงุณ ุจุฑุงูู ุชูุฑุท
@NAME ุงููุญุงููุฉ ุจุงูุฉ ุชูู ุ
@NAME ุงููู ูุญูุธู ุงุฎู
ุฒุนูุง ุฏุงุฑ ููุง ุ http://URL
@NAME ูุฏูุฑ ุฎุทุจุฉ ู ูููุชูุฉ ูููู ู ุจูุง ูุฑูุฉ ู ุฎูู ุนูุฏู 1200 ุฏุฑูู ุฏุจุงูู ููุน ุจููุง ุฑุงุณู
@NAME ุฑุงู ุทูุนูุง ูููุชุฑ ูู ุงูููุจุฑ
@NAME ุฑุงู ุฏุฑุช ุชุบุฑูุฏุฉ ุงุฎุฑู ู ุถุญุช ุงูุงูุฑ
@NAME ุฑุงู ูุถุญุช ุงูููุฑุฉ ุงูุซุฑ ูู ุชุบุฑูุฏุฉ ุงุฎุฑู ูุณุชููุฉ
ูุฏู ุงูุงุณุฑุฉ ูุจุฏุฃ ุจุจุซ ูุฐู ุงูุณููู http://URL
ุญูููุฉ http://URL
@NAME
@NAME http://URL
@NAME ุนูุฏู ุบูุฑ ุงูุนูุงููู ูููู
@NAME
@NAME ูุงู ูุจุงุณ ุ
@NAME ููู ุ
@NAME ูุนูุง ุญุชู ุงูุง ููููููุงุด ูููุงุด ููุญุณุจููุง ููุนุฑู !!!!
@NAME ุงูุณุฏูู ุจุงููุงู ู ููููู
ูุฑูุณุง ุงููุฌุฑูุฉ ุงูุชู ุชูุชู ุงููุณูููู ูู ุงูุฑูููุง ู ุชููุจ ุซุฑูุงุชูู ู ุชููุน ุนูููู ุงูููู ู ุชุชุฑููู ุนุฑุถุฉ ููููุฑ ู ุงูุญุฑูุจ ุงูุฃูููุฉโฆ http://URL
@NAME ุงููู ูุฑุญููุง ู ูุบูุฑ ููุง ูุงุฑุจ
@NAME ุงูุชุบููุฑ ููุจุบู ุงูุตุงุฏููู ุงููุง ุซู ุงูููุงุญ ู ูุงุจุฏ ุชููู ุชุถุญูุงุช ูุจูุฑุฉ .
ุงููุงุณุฏูู ูุฑุชุงุญูู ูุงุฏูุง ู ููุงูููู ุงูุชุบููุฑโฆ http://URL
@NAME ุบูุฑ ููุถุบุท ุจุงุดุูุฏุจุฑู ุนููู
@NAME ุงูุฏุจ ูุฏุดู ุงููุฌุชูุนุงุช ูุชุงููุฉ ุนููู ุถูููุง ุจูุง ููููููู ู ุงูุฑุฌู ููุฏูุฑ ูุงุฌุจุงุชู ุงุชุฌุงู ุงูุงุณุฑุฉ ู ุจููุณ ุญุณ ุงููุณุคูููุฉโฆ http://URL
@NAME ููู ุงูุญุงูุงุช ุงูุดุงุฏุฉ ููุฌูุฏุฉ ุฏุงุฆูุง   ุงููุงุณ ูุงุดู ูุงูููู ุจููุณ ูุณุชูู ุงููุดุงุนุฑ ู ุงูุซูุงูุฉ ู ุงูุชุฑุจูุฉ
ูุงุด ุจุตุญ ููุงูุฉ ูุงุฒุช ุจุฑุฆุงุณุฉ ุงุญุฏุง ุงูุจุฑ ุงูุฌูุงุนุงุช ูู ูุฑุงูุด !ุ
(ููุงูุฉ ุฏุจุตุญ ูุงุดู ุงูุดุฑูุงูู ู ุชูุฌููู . )
@NAME ูุง ุงูุง ุดุฎุตูุง ุดูุช ุงูููุถูุน ุจุนูุฏุง ุนู ุฎูููุงุช ูุงุฆูู .
@NAME ูุง ุณูุญููู ููุชุงููุด ูุนู ูู ูุงุญุฏ ุฎุต ูุนุฑู ูุฏุฑ ููุณู ู ุชุณููุฑ ุดุคูู ุงูุนุจุงุฏ ุฎุตู ูุงุณ ุฐููุง ููุงุกุฉ ู ููููุฉ.
ูุฐ ุงูุฒูู ุฒูโฆ http://URL
@NAME ุขููู
@NAME @NAME ูู ุงูุงุญุณู ุฏูุดู ูุจูู ุจูู ุงูุฒูุฌ ู ุฒูุฌุชู ู ูู ูุงุญุฏ ูุฎุฏู ุงูุงุฎุฑ ุญุจุง ููุฑูุง ู ููุณ ุงูุฑุง ุงู ูุณุฑุง
@NAME ุงููู ุงูุจุฑ
@NAME @NAME ุชูุงูุง .
@NAME @NAME @NAME ุงูุง ุบุฏูู ูุซู ูุฐู ุงูููุงุถูุน ููุชููุจุด ุนูู ุงูุงุฏูุฉ ุงูุดุฑุนูุฉ ู ุงูุง ุบูููู ุจุญุงู ุงูููโฆ http://URL
@NAME @NAME @NAME ุชูุงูุง
@NAME Xor
@NAME ุนููุช ุนููู
ููู ูุฑุณูู ุงููู ุตู ุงููู ุนููู ู ุณูู ุฃู ุงููุงุณ ุฃูุถู ุ ูุงู ูู ูุฎููู ุงูููุจ ุตุฏูู ุงููุณุงู 
ูุงููุง ุตุฏูู ุงููุณุงู ูุนุฑูู ููุง ูุฎูููโฆ http://URL
@NAME @NAME ุฌููุน ุงูุตุญูููู ููุฏุจุฑู ุนูู ุฑุงุณูู ู ููุดููู ุงููู ูุณูููู ูุงุฏูุง
ูุงู ุฒุนูุงุก pjd ุนู ุฑุงุณ ูู ูุฏููุฉ ูู ูุงุญุฏ ูููู ุนูุฏ ุงุณู ููุฒู ุณูุงุณู
ุงูุงู ุนูุฏุงุก ุงููุฏู ุจูุง ุทุนู ู ูุงููู ู ูุงุฑุงุฆุญุฉ
ู ููู ูุงุฑุซุฉ ูุง ุญุชูุง ูุงุฏูุฉ
@NAME ูุงูู ุฎุฏุงููู ุจูุฒุงูุฉ ู ูุง ูุดูุชูุด ุงูุฌุงุฒุงุชูู ุงูุชุธุฑ ุงูุฌุงุฒุงุช ูุคูุงุก ู ุณุชุฑู ุงููุฑู
@NAME ุงููููุทุฑุฉ ููุน ูููุง ุชุญูู ูุจูุฑ ุฌุฏุง . 
ุงุดูู ุจุบูุชู ูุฏุงุฑ ูุซูุง ุ
ุณุคุงู ูููููุง : ุงููู ุญุตู ุนูู ูุงู ุญุฑุงูุ ุฑุดูุฉุ  ุชุฌุงุฑุฉ ูุฎุฏุฑุงุชุ ุณุฑูุฉุ ูุงู ุงููุชูู ู ุงููุฑุซุฉ ุ ุฑุจุงุ ..... 
ูู ูุนุชุจุฑ ุฑุฒู ูู ุงููู ุงู ูุง ุ
@NAME ูุฑุงุฑ ุฌุฒุงุฑู ุซูุฑู ู ุงูุชุตุงุฑ ุณุงุญู ุนูู ุงููุบุฑุจ ๐คฅ
ูุงุด ูููู ูุณูุนู ุงูุฌุฒุงุฆุฑ ุชุนูู ุงูุญุฑุจ ุนูู ุงููุบุฑุจ ุ
@NAME ุฒุนูุง ููุงุชูุญ ุงูุฎูุฑ
ุงูุญูุงู ุฏุงููุบุงุฑุจุฉ ูุง ููุชูู ุญุชู ูู ุชูุจููุง ูู ูุบุฑุฏ ุจุงููุฑูุณูุฉ 
ูุฏูู ุงูู ุชุบุฑูุฏุงุชูู ูููุง ุจุงูุฃูุฌููุฒูุฉ ู ุงูุซุฑ ูููู ุงููู ูุบุฑโฆ http://URL
ุบูุฑ ูู ูุฐ ุงูุตูุฑุฉ ูุชูุถุญ ุงู ุญุฑูุฉ ุงูููุงุญุฉ ุงูุฌููุฉ ูุญู ุฌุฒุฑ ุงูููุงุฑู ููุท ุงุถุนุงู ูุถุงุนูุฉ ูุธูุฑุชูุง ูู ุงููุบุฑุจ 
ููุง ูุคูุฏ ุนูู ุงูุฑูโฆ http://URL
@NAME @NAME ุชูุงูุง ุฑุงู ุงูุฎุทุฉ ุฎุฏุงูุฉ ูู ุงููุญูุท ุงูู ุงูุฎููุฌ ุจุตุฑูุญ ุงูุนุจุงุฑุฉ ูู ููุดููุฑ ุงููู ูุงู ุงูู ุชู ุงูุชุญูู ูู ุงูุฎุทุงุจ ุงูุฏููู. ู ุงูุฎุทุจุงุก
@NAME ูุฑุงู ุฏููุง ูุบุณ ุงูููุงุญุธุฉ
@NAME ูุง ุงุจุฏุง ุงูุงุฎูุฉ ุงูู ููููุญู ูุซู ูุฐ ุงูุตูุฑ ุทูุงู ุงูุนุงู ููุท.
ูุง ุนูุงูุฉ ูููุฉ ุงูุชุญุงูู ูุน ุงูุญููู http://URL
@NAME @NAME ุฎุทุฉ ูุงุถุญุฉ ุงููุนุงูู ููุฃุฏ ุงูุฏูู ูู ูููุจ ุงููุณูููู
@NAME ุบูุฑ ููุฎุฑุท
@NAME ุจูุช ุงููุงุณ ูุฑุจูุฉ ูุญุชุฑูุฉ  ุฑุงุณูุง ู ูุชุญุดู ููุชูุฏุฑุด ุจูุฐ ุงูุงุณููุจ
@NAME ุณูุง
ููุฏุงุฑูููุง ูููููููู http://URL
@NAME ููุธู ูุงูู ููุงูุน ุนูู ุงูุงูุชุฑูุช
@NAME ุนุทููุง ุญููุฑูุง . ู ููููุง ุงููุง ูุฏููุฉ
ูู ุณุฎูุงุช ุงูุชุณุงุฎูุช ู ููุง ุฒุนูุง ูุทูุฑูู  ุนุงูููู ุจููุง ูุชูุชู ู ูุฎูููููุง ููุณููููุด.
ุงูุฏู ุญุชู ูุชุง ูุซู ุงูู ุฅูุณุงูู ู ุฌูุชููุงู ูโฆ http://URL
ุชุตูุฑู ูู ุงู ุดู ุนุถู ูู pjd ุงููู ูุงู ุฏุงุฑูุง ููู ุบุงุชููู ุฑุฏุฉ ูุนู ุงูุงุนูุงู ุ
ุงูู ุงูุจุนุถ : ุนุฑูุชู ุฑุงุณู ุฑุงุณ ุงูุทุงุฑู ู ูุงู ุงุนูุงูโฆ http://URL
@NAME ูุนูุง ูุนู ุญู
@NAME ูููู
@NAME ุดููู ูุงุช ุ
ูุงุชูุฌุฏ ุฏุนุงูุฉ ุณูุจูุฉ ุงูููู ุงู ุชูุทู ุงุณู ุงูุดุฑูุฉ ุจุดูู ุตุญูุญ ููู ูุงูุนูุชู ุงูุฌุฒุงุฆุฑ ูุตุงูุญ ุงูุฎุทูุท ุงูููููุฉ ุงููุบุฑุจูุฉ.
@NAME ููู ูุง ุงุนุทู ู ููู ูู ุงุฎุฏ ุฑุญููุง ุงููู ู ุบูุฑ ููุง ู ุซุจุชูุง ุนูุฏ ุงููุณุฃูุฉ ู ุฒุงุฏ ูู ุงุญุณุงููุง ู ุงุตุจุฑูู ุนูู ูุฑุงููุง ุงุฎู
ุนุงุฌู : ูุดูุฑ ุญุตู ุนูู ุญููุจุฉ ูุฒุงุฑุฉ ุงููุนุงุฑุถุฉ
ุตุญูุญ ุฏูุดู ุงุงูู ุนุฑููุชูู ูุญูููุฉ ุจูููุฑุงู ู ุงูุนุซูุงูู ุบุงุฏู ุทููู ุฏุจุง http://URL
@NAME ูุฐุง ุงู ุงุญุณูุง ุงูุธู
@NAME ุนูู ุตุนูุฏ ุงููุบุฑุจ ูุงูู ูุน ุงูุงุณู
ูุงู ููุชุฑุญ ุดููุฑูุญุฉ ุจุฌุฑ ุงููุบุฑุจ ูุญุฑุจ ูุนูู ุจุฎูู ููุงูุดุงุช ุนูู ุงูุญุฏูุฏ ุงูููุชุฑุญ ุงูุฐู ุฑูุถู ุงุบูุจ ูุงุฏุฉ ุงูุฌูุด ูุงููู ุนุงุฑููู ุฎุทูุฑุชโฆ http://URL
@NAME ููุนุจูู ุจุงููุงุฑ
@NAME ุชูุงูุง ุชูู ุซูุงูู ูุจูุฑ
ุชุตุฑูุงุช ุงูุฌุฒุงุฆุฑ ุชุฏูุฑ ุจูุง ูุงู ูู ุจุดุงุฑ ุงูุงุณุฏ ูู ุงุณุชุนุฌุงู ููุงุฌูุฉ ุงููุชุธุงูุฑูู ุงูุณููููู ูุญูููุง ุงูู ููุงุฌูุฉ ูุณูุญุฉ 
ู ูุฃู ุฌูุฑุงโฆ http://URL
ููุง ูุณูุน ูุงูู ูููู ูุงูู ูู ุงูุฎูุฑ ุนู ููุชุฎุจู ุญุฒุจ pjd 
ุงูู ุงุฎุชู ูู ุชูู ุงูุฅุชูุงูุงุช ุนู ุงูููุชุฎุจูู ุงูุฌุฏุฏ ูู ุตูุช ุงููุบุงุฑุจุฉ ุนูู ุงูููุงุฆูุฉ ุุุุ
ุงุชุฎุฐูุง ููุงู ุงููู ูุฒุคุง http://URL
#TAG http://URL
ุบูุญุจุณู ุฑูุงุญ ุงูุดุฑูู ู ุงูุทููุฑ ุงูููุงุฌุฑุฉ ู ุฒุญู ุงูุฑูุงู http://URL
@NAME ููุดุงู
@NAME ูุงุด ุชูุฒูุชูุบูุช ูุฐู
ุงูุทุฑููุฉ ุจุงุด ููุงู ูุชุจูุงู ุจุนุถ ูุณุงุฌุฏ ุงููุญุณููู ุงุตุจุญุช ุชุณูุฆ ูููุณุงุฌุฏ ุงููุบุฑุจูุฉ ูุน ุงูุงุณู ุญูุซ ูุชู ุชุดููู ูุนุงูู ุงูุทุฑุงุฒ ุงููุบุฑุจูโฆ http://URL
@NAME ูุชุดูู ุงูุฌุงูุน ูุงู ูููู ูุดุฑูููุง ูุงูุงูู ุงุฎุฑู
ููุฐ ุงูุญุงูุงุช ู ูููุช ููุณุจู ูุทูุจ ุงูุณูุงุญุฉ ู ุฎุง ูููููุด ููุชูู ุจุงุด ููุณูุน ุณุจุงู http://URL
@NAME ุงูุตุฏ ุงุบูุจ ูุณุงุฌุฏ ุงููุญุณููู
@NAME ุฑุงูู ุงูููุฌุธ ููุงู ูู ุญุฑูุชู ู ูุฏุงุณุชู  ูุฎุตุด ูุฏุงุฑ ููู ุงูุจูุน ู ุงูุดุฑุง ูุงู ุณุจุจ ูู ุงูุงุณุจุงุจ
@NAME ุงู ูุงู ูุฐุง ุตุญูุญุง ุจุงููุณุจุฉ ููุตูู ููุงุฐุง ุนู ุงูุฑููุง ุจุบูุบู ู ููุงุชุณุงุจ ู ุงูููุณุจูู ู ุชูููุบุฑุงู ู ูู ุชุทุจููุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
@NAME ูุนูุง ูุชูููู ู l interieur
@NAME ูุชูุนุจุด ุฏูุฑ ุงูููููุฏู ุฎููู ูุงูุชุญููู ุงูุณูุงุณู
@NAME ุดุญุงู ููุจุช ุนููู
ูุณุงู ุญุงู ุงูุฏุงุฎููุฉ ููุงูู ูุง ูุญุงุถุฑ ุงูุงูุชุฎุงุจุงุช ูุง ุณุชุฉ ุญูุต ู ุฌุฑูู ุทูุงููู
@NAME ูู ุงูุนููุงู ุญุฏูุซ ุ
ูุน ุงูุงุณู ุฌุฒุก ูุจูุฑ ูู ุงููุทุงุน ุงูุฎุงุต ูุดุบู ุจ ุทุฑููุฉ ุงูุชุฒููุงุช ู ุงูุชูุตูุงุช ููุงูู ูุง ุณููู ูุง ุณุฉ ุญูุต ู ุงููุทุงุน ุงูุฎุงุต ุนูุฏูุง ุบูุฑโฆ http://URL
@NAME ุญุฌู ุงูุฌุฒุก ุงูุฎููู ุชุฒุงุฏ
@NAME ููุงูู ูุตุฉ
@NAME ุงููู
ุฎุตูู ููุธูู ุดู ุญูู ุฏูุงู ุงูููุทุงู ูุน ุงููุญูุฉ ูุฌู 5\5 .
ุบุฏุง ุชุณูุน ุงูุนุงูู ุงุนุชุงุฑู ุจูู http://URL
ูุณุฃู ุงููู ุงู ูุฑุญููุง ู ูุบูุฑููุง ูุงุชูุฏู ูู ุฐูุจูุง ู ูุง ุชุฃุฎุฑ
@NAME ูุชุงูุฏ ุงู ุงูุนูุณ ูู ุงูุตุญูุญ  ุดุนุฑ ุจููุฏูู ุงูู ุงูุซู ุงูุงู ุทุงุชุดุฑ ู ููุณ ูุงูู ูุฑุฉ
ุฎุงุต ุจููุงูุณุฉ 
ุดุญุงู ูุงู ูุนูุฑู ููู ุนุฑูุชู ุงู ูุตุทูู ุงูุนููู ููุฏ ุจุฑููุฉ http://URL
@NAME ุนูู ุฑุงุณููู
@NAME ุญู ุนุชูู ูู ูููุงุณ
@NAME @NAME @NAME @NAME ููุจูุฉ
@NAME ุฎุต ุชูุดู ููุทุจูุจ ุจุฏูู ุชุงุฎูุฑ
@NAME ูุฒูุงู
@NAME @NAME ูุง http://URL
@NAME @NAME ุญูู ุงูุตุญููุฉ ููุฏูุฉ ุงูุงุฎุจุงุฑ ูู ุงูุงููู ุจูุญูููุฉ
@NAME ูุง ูุฒุงู ุนุงูุด 72 ุนุงู ุงู 73
@NAME ุงููู
@NAME ุจุณูุทุฉ : ุงุณูู
@NAME ูู ู ููู ูุตุงุฏูุด ุบุชุฎุฏู ุจูู ุดู ุนุงู ูุงุน ู ูู ุจุนุฏ ุฏูุฑ ุจูุงูุต
@NAME ูุงูุณ ูุฏุงู ุ
@NAME ุฒุนูุง
@NAME Ok
@NAME ุงุธู ุงูุตูุงููุฉ ูุณุชุนุฏูู ูุดูุฆ
ุงุญูุฏู ุงููู ุนูู ูุนูุฉ ุงูุตุญุฉ ูุง ูุนุฑู ูููุชูุง ุงูุง ุจุนุฏ ุงู ูููุฏูุง 
ูููู ุงูุญูุฏ ูู ูุฑุถ ุจุงูุงูู ูุชุนุจู ู ููู ูู ุทูู ุฑุญูุงุช ุฑุจุงููุฉ
@NAME @NAME ุจูุถู ุงูุนูู ุงูุฌุงุฏ ููููุงุฉ ู ุงูุนูุงู ุญุชู ุญุฑุฌุช ุงููุชุงุฆุฌ ุจูุฐุง ุงูุดูู ุงูุนุฌูุจ
@NAME ูุน ุงูุงุณู ุงูุตูุงููุฉ ุฎุฏุงููู ุนูู ุชูุฑูุท ุงููุบุฑุจ ูุนูู   ุงูุชุญูู ูู ุงูุชุตุงุฏู ู ูุฑุงุฑู ูุงููู ูุณุงุฑุนูู ุงูุฒูู ูุจุณุท ุงูุณูุทุฑุฉ ุนูู ุงููุบุฑุจ
@NAME ุทุงููุช ูุงุญุฏ ุนุถู ุงููุฌูุฉ ุงูุนูููุฉ ูุณูู ููุชูููุญ  ุนูู ุงุญุฏ ุชูู ุงูููุฏูููุงุช ููุชูู ุนูุงุด ููุชูุฏุฑุด ุนูู ูุฏุดู ุจูููุงูู
@NAME ุงูุงุฎุทุฑ ุงุณุชุซูุงุฑุงุชูู ุงููุชุณุงุฑุนุฉ
ูููุฑู ูุดูู ุดู ุงุจ ุฎุงุฑุฌ ูุน ููุงุฏู ู ูุฑุชู ููู ูุงุฑู ู ููููุฑ ุนูููู ู ูููุฏ ุนูููู ูุฐ ุงูุงูุฑ ููุช ููุดููู ูุงูุตุบุฑ ุจุฒุงู ุงูุงู ููุงูโฆ http://URL
@NAME ูุงููู ูุงููู ูููุฑุถู .
ูุงุญุฏ ุงูุงุจ ูุงูุญูุงู ูุงุฒู ุนูู ููุฏู ุณุจ ู ุดุชู ู ูุนู . ู ุงุจูู ููุดูู ููุง ูุงูู ููุญ ูู ูุธุฑุงุชูโฆ http://URL
@NAME ุงุฒุฏูุฑุช ุงูุฌุฒุงุฆุฑ ุจุนุฏ ูุฐุง ุงููุฑุงุฑ ู ุชูููุช ูุธุงูุฑุงุช ุงูุดุนุจ ู ุงูุญูุงุฉ ุณุนูุฏุฉ
ูุงุฑุฌุงู ุงูุงุนูุงู ููู ููุดุฏู ุงูุณูุทุฉ ุงุฑุงู ูููุฑุงุฑุงุช ุงูุฒููููู http://URL
ุนูู ูุงุณูุนุช ุงููุตุฑ ูุฑูุถ ุซูุงุซ ุงูุชุฑุงุญุงุช ููุฒุฑุงุก ุงูุญูููุฉ ุงูููุจุฑุงููุฉ
@NAME ูููู ุงููุฒุฑุงุก ุงุงูู ุชูุงุฎููู ูุถุงูุง ุงู ุนูุฏู ุณูุงุจู ูุณุงุฏ ูููู ูุฑูุถูู ุญุชู ูุง ูุคุซุฑู ุนูู ุงุณุชูุฑุงุฑ ุงูุญูููุฉ
@NAME ูุงุด ูู ููู ูุฏุงุฑุณ ูุงุฌูุฑูู ุ
ุดููู ูู ุดุฑูุฉ ุงูุชุฃููู ุงููู ููููุฉ ุจุงูุชุงูุจู ุงููุฏุฑุณู ุ
ูุชุญุฏุง ุดู ุญุฏ ููุฏุฑ ูููู ุณููุชูุง ุงู ุงู ูุนูููุงุช ุนูููุง
@NAME ูุฏุฑุช ูุน ูููุฏุณ ูุนููููุงุช ูููู ุจุชุณุฌูู ุงูุชุฃููู ููุชูุงููุฐ ูุงูู ุนูุง ูุงูุจุญุซ ุนูููุง ูุงููุง ูุงูู
@NAME ุงุธู
@NAME ุชูุงูุง
@NAME ููููู
@NAME @NAME ุงูุณุฐุงุฌุฉ ุฎุฑุฌุงุช ุนูู ุงูุงุณูุงูููู
@NAME @NAME ูุซู ุงุฎูุงู ูุตุฑ ูุณุฑู ุตุนูุฏูู ุนูู ุงูู ุชูููู ุงููู ูููุคูููู ู ุงูุญู ุงูุฐู ูุฏูุบ ุงูุจุงุทู .
@NAME ุฏุนู ุงููู ููุฌููุด ุดู ุชูููู
@NAME ุงููู ููููู ุชูุฌุง ููู
@NAME ุฎูู ุบูุฎุฏู ูุฌูุฌ ูุคุณุณุงุช ุฎูุทู ุจูุทู
@NAME ูุนูุง .
ุงุญูุงูุง ุงุชุตูุฑ ูู ุงู ุงูุฌุฒุงุฆุฑ ุงุณุชูุงุฏุช ูู ุซุฑูุงุชูุง ุงูุทุจูุนูุฉ ู ุงุตุจุญุช ูุซู ุงูุงูุงุฑุงุช ุงู ูุทุฑ ุฃูู ูููู ูู ุฐุงูู ุฎูุฑ ููู ููุทูุฉ ุงโฆ http://URL
@NAME ูุฐ ุงูููุน ูู ุงูุชุญูููุงุช ุนูุฑู ูููุตู.
ุฎุจุฑ ุฒููู ููุตุฏูู @NAME ุฑุงู ุนุฒูุฒ ุนูุฏ ุงููุฑูุณูุณ http://URL
@NAME ุงุงูู ุจุบุง ุณูุฏู ุนูู ุจุช ุญูุฏูุด ูุจุบูู ุจ........
@NAME ูุฑููุฏุงูุฒุฑ
@NAME @NAME ุฑุงู ุบูุฑ ุญูุง ุงููุบุงุฑุจุฉ ูุงููุฑุฉ ุงูุงุฑุถูุฉ ุงููู ูููุง ูุฐ ุงูุชุจูููู
@NAME @NAME ูู ุงูุฏูู ููุนุชุฒู ุจูุบุชูู ุงููุง ุงูุง ุญูุง ุนูุฏูุง ุงูููุงูููุฉ ูุน ููุช ุงูููุณ
@NAME ุฑูุนุฉ
ุงููู ูุนุงุฑูููุด ุจุฒุงู ุฑุงู ุงููุดููุฉ ุฏูุงู ูุฐ ุงูุชูููุญ ุจุงุณุชุฎุฏุงู ARNm ุชูููุฉ ุญุฏูุซุฉ ุฌุฏุง ู ูุงูุฏุฑูุณุงุด ุจุดูู ุฌูุฏ ุจุงุด ุชุงูุฏ ุณูุงูุชูุงโฆ http://URL
@NAME ูุนู
@NAME ููุงู ุงูุถุง ุฎูู ูู ุฌุฒูุฆุงุช ุงูุงููููููู ููู
ูู ูุดุงูุฑุงุช ุชุดููู ุญูููุฉ ุจูููุฑุงู ุงููุบุฑุจ ูุงูู ูุงู ูุชุจุน ูุงูุฌุฑู ูููุชุธุฑ ุชุดููููุง
ุงูุงู ุชุงุญุฏ ูุงูุณูู ูุงู ูุง ุงุญุฏ ููุชุธุฑ ูู ุญูููโฆ http://URL
@NAME @NAME ูุงุดู ุงูุง ุงุงูู ููุฏูู ุนููู ููุฏููู ุนููู ุฎุจุฑุงุก ุงูุตุญุฉ .
@NAME @NAME ๐๐๐๐
@NAME @NAME ูุงู ุงูุชูู ุงูููุงู ุนูุฏู ุงูุญู
@NAME ุฏูุจุงุฌ ูุนูุง
@NAME ุงููุบุฑุจ ุดูุชู ุณุงูุช . ูููุฌุฏููู ุดู ุถุฑุจุฉ ููุงุฏุฉ
@NAME @NAME ุฏุจุง ุงุด ุฏููุง ููุฐ ุงูููุงู ูุงุด ุจุงุบู ุชูุฏููุง ุงููุง  ุชุฌุงูุจูุง ูุนู ุ
@NAME ุนูุฏู ุจุญุงู ุจุญุงู
ููู ุงุณุชุงุฐุฉ  ุชุถุทุฑ ุชุตุจุบ ุงููุคุณุณุฉ ูุงุด ุฎุฏุงูุฉ ุจููุณูุง ููุฐุง ูุคูุฏ ุฅููุงุณ ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ุงููุทููุฉ ู ุฅููุงุณ ุงูููุธููุฉ ุงูุชุฑุจููุฉ.โฆ http://URL
@NAME @NAME ูุฐู ููุณุช ูููุชูุง ุงูุญุงุฌ .
@NAME @NAME ุญุชู ุงูุง ูุงููุช ูุงูู ููุช ุบูุฑ ูุฐุง ูุนูู ุงููุงุณ ุงููุฒุงุฑุฉ
@NAME ุญุฑุงู ุนููู ๐
ุจุงูููุงุณุจุฉ ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ุงููุทููุฉ ุฏุงูุฑุง ูุดุฑูุน 5 ุงู ูุฑุตุฉ ุซุงููุฉ ููุงุทูุงู ู ุงูุดุจุงุจ ุจูู 13 ู 20 ุณูุฉ ุงููู ุงููุงุตููุง ุนูู ุงูุฏุฑโฆ http://URL
ูู ูุชุงุฆุฌ ุงูุจุฑูุงูุฌ ุญุชู ุงูุงู ุงุนุงุฏุฉ ุงุฏูุงุฌ ุนุฏุฏ ูุจูุฑ ูู ุงููููุตููู ุนู ุงูุฏุฑุงุณุฉ ุงูุง ูู ุชุนูู ุงูุญุฑู ุงู ุงูุญุตูู ุนูู ุงูุจุงูููุฑูุงโฆ http://URL
@NAME ุงููุฎุฒู ูู ุงูุฏููุฉ ุงูุนูููุฉ ูู ุงููุบุฑุจ ูู ุฏูุงูุฉ ููุณูุฉ  ูู ุงูุณูุทุฉ ุงููุงุฏุฑุฉ ุนูู ุงูุฑุฏุน ู ุชูููุฑ ุงูุงูู ู ุงูุทโฆ http://URL
@NAME @NAME ูุงุฐุง ุญุฏุซ ุ
@NAME ูุฐุง ุจูุงุน ุงูุนุฌู.  ูููุง ุนุธู ูุธุงูุง ุงู ุงุซูู ุนููู  ุงูุง ู ูุงู ูุฐูุฑ ุดุคู ุนููููุ ุตุฏุงู ุจุดุงุฑ ุนูู ุตุงูุญ ุงููุฐุงูู ุงูุงู ูุตู ุงูู ุงูุฌุฒุงุฆุฑ.
@NAME @NAME @NAME ููู ูุน ุญุฑุงุณู
@NAME ูุงุจูุง ููุง ุงูุณู ุจูุงุฑู
ุตูุญูุง ุงูููุณุจูู ููุงุชุณุงุจ ุจุงูุทุฑููุฉ ุงูุงูุซุฑ ูุฌุงุนุฉ ุนูู ูุฑ ุงูุชุงุฑูุฎ ุงูุงููุชุฑููู 
ูุดุงู ููุฑูุฒ ุงูุจูุงูุงุช ุงูุฑุฆูุณู ุทูุงูู ู ุดุนููู
@NAME ูุทุฑุช ุจูู ุงูููู ๐
@NAME ูุฏุดู ููุงุฒุง ุ
@NAME ุฏูู ุงูุงุจุฏุงุนุงุช ูุงุบุฑูุจูุด ุนูู ูู ูู ูุงู ุงูู ูุฒุงูู
ุนูุงุด ุงูุฑููุง ุชุณูู ุณูุงุฑุฉ ุชูุณูุง  ุจุฌููู ุ
ูุงุด ุญุจุง ูู ุงูุญูุงุธ ุนูู ุงูุจูุฆุฉ ุงู ูุฑุจุง ูู ูุดููุง ูู ููุงูุณุฉ ุงูุงูุฑุจููู ู ุงููุงุจุงูููโฆ http://URL
@NAME ๐
ุฌูุงุญ ุงููุบุฑุจ ูู ูุนุฑุถ expo ุจุฏุจู ุจุบุงูุฉ ุงูุจุดุงุนุฉ ู ุงูุจููุช
@NAME ุงูุตูุงููุฉ ุฎุจุซุงุก . ูุง ูุคูู ุฌุงูุจูู
@NAME ุดูู ููุชูุจ
@NAME http://URL
ุฏูููุฉ 4:50 ูููู ูุงูุตูุฑ
@NAME ูุงููู ูุนุฑูุช  ุฌูุงุญ ุฌุฏ ูุฆูุจ
@NAME ูุน ุงูุงุณู . ุงูุนุงุฆูุงุช ูู ุงูุฎุตูุตู ููููุฏุฑูุด ูุบูููุง ุงู ุงุจููู ุงุงูู ุถุนูู ุจุฒุงู ูุงูุชุนููุงุช ู ููููู ุจุงูููู ุนูู ุงูุงุณุชุงโฆ http://URL
@NAME ุฒูุฏู ูุนุงูู ุดู ุฌูุฌ ูุนูุฒุงุช
ุงููุงุณ ูุจุญุซูู ุนู ุงููุซุงููุฉ ูู ูู ุดูุฆ ููุณูุทูู ูู ูุดูู ุชุนููุฏ ุญูุงุชูู ู ุญูุงุฉ ุงูุขุฎุฑูู. ู ูุณุชุงุคูู ูู ุชุนูุฏ ุงูุญูุงุฉ ู ูู ุงููุงูุน ูู ูู ุตูุน ุฐุงู ุงูุชุนููุฏ
@NAME ุชูุงูุง ูุดููุชูู ูููุชุฑุฌููุด
@NAME @NAME ุจุงุด ูุนุฑูู ุงู ุฏูู ุงูุจุฑุงุฌุงุช ูุชุญูุฏ ูููุงุณ ุงูุดุนูุฑ ุจุงูุงูู. ู ูุฒุนุฌุฉ ูุฑุงุญุชูู
@NAME ุจุญุงู ูุงุฒุง ู ููุงุญุจูุง ู ุงูุฑุจุงุท ุฎุตู ูุชุงุงุงุงุงุฑ
ูู ุงูุชุธุงุฑ ุชุฎุฏูุฑ ุงููุฑูุถ ูู ุบุฑูุฉ ุงูุนูููุงุช ูุจูุบูู ุงูุตุฏูู ุงุญูุฏ ุงุจู ุงุณูุฏ ุณูุงูู http://URL
@NAME ุญูุงู ุงููู ุงุฎู ุญุณู
@NAME ุชุญูุงุชู ูู ุงุฎู ูุญูุฏ
ุงูุนูุงู ุงููุจูุฑ ุงูุญุงุฌ ุงูููุฏู ุงูููุจูู ูู ุฒูุงุฑุชู ููุนุงุตูุฉ ุงูุจุฑูุทุงููุฉ ุณูุฉ 1901 ูุชููุฆุฉ ุงูููู ุงุฏูุงุฑุฏ ุงูุณุงุจุน ุนูู ุฌููุณู ุนูู ุงโฆ http://URL
ููุง ูุชุจู ุณูุฑุงุก ุงููุบุฑุจ ุนู ุงูุงูุฑุจููู ู ููุฐ ุซูุงุซุฉ ุงู ุงุฑุจุน ูุฑูู ูููู ุงู ุชูุงุญุธ ุงูุชูุงู ุงูุงูุฑุจููู ุจุงูููุฏุงู ู ุจูุธุงูุชูู 
ููุงโฆ http://URL
@NAME ุบุงูุจุง ุณููุนููุง ูุฑุฉ ุงุฎุฑู
@NAME ุงูุง ุชุณุงุคูู ุงุณุงุณุง ุนูุง ูุญู ุุุ ูุงุนู ุฎุงููุง ุงูููู ู ุงูุงูุณ ูุง ุงุฑู ูุจูุฑ ุชุบููุฑ ูุฒุงููู ูุบุจุฑูู ู ูุฌุฑุชููู ู ุงุบูุจ ูุฏููุง ููุถููุฉ ูู ูู ุดูุฆ
@NAME ุตุงูู ูุงุฎุฏู ููุงุญ a vie ุจุญุงู ุฏูุง a vie
@NAME ุชูุงูุง ู ุงุบูุจ ุณูุงู ุงููุบุฑุจ ุจุฏู
@NAME ูุฉ ุงุฎุฏ ูููุน ุงููุบุฑุจู ูุช ุงูุชุญุถุฑ ุบูุฑ ููุณู
@NAME ูู ุงุฎุฏ ุงูุงููู ู ูู ุงุฎุฐ ุงูุซุงูุซุฉ ูุฐุง ุฌููู
@NAME ุงูุนุฑุจ ุนุงูุฉ ูุชุญุถุฑูู
@NAME @NAME ูุนู ุญูู
@NAME ููุดุงู
@NAME ูู ุงูุงุณูุงู ูุนู
@NAME ูุง ููููุด ุฑุงู ุตุฏูู ููู ูู ูููุฉ ุงูุทุจ ุงูุง ุงูุง ููููุชู ุงูุชุฏุฑูุณ
ูุฐ ุงููุฌูู ูุงููุฉ ู ุชูู ุงููุธุฑุงุช ูุชุญุณ ุงููุง ุชูุฑุฑุช ุนููู ู ุณุจู ู ุฑุงูุชูุง ุงุดุจุงููู ูุฑุงุฑุง http://URL
@NAME ุณุจููู ูุฌูุจ ูุญููุธ
@NAME ูุนู
@NAME ูุง ุนุงุฏู ุญูุง ูุงูุชุนููู ูููุงุฏููู ููููุฏูุด ุนูููุง
@NAME ูุฎุง ูุงุฑู ูุงูู ููุงุตุจ ุฎุตูุง ุฑุฌู ุณุจุงุณู
@NAME ูุงุดู ูุฎููุนูู ุญูุง ุงู ูุฒูุฑ ุฌุง ุบููุงุฏูู
@NAME ูู ุ
@NAME ุงุดูู ูุฏุง ุชุงูู ุ
@NAME ุฑุงู ููุชู ุจุดุคูู ุงููุบุฑุจ
@NAME ูุงุด ุณุจูุทุงุฑ ูุฐุง ุ
@NAME ุฎุฏุงูุฉ ููู ุ
@NAME ุฎุฏูุชู ุงูุนุงู ุงููู ูุงุช ูุงูู
@NAME ูุฐ ุงูุฎุฏูุฉ ุฏูุงูุง ุฏุงููู ูุนุงูุง ุบูุฑ ุงูุดูุนุฉ
@NAME ุงูุง ูุนุฒูุฒุด ุนููู ุงุฐู ุนูุนู
@NAME ุงุญุตุงุก ุบุฑูุจ ุฌุฏุง ููู ู ุงูุฌุฒุงุฆุฑ ุจุดูุงุฏุฉ ุงูุฌุฒุงุฆุฑููู ุชุณุชูุฑุฏ ูู ุบุฐุงุฆูุง ุุุ
@NAME ูุง ูุง ุงุฎู ูุนุฑู ุงูุจูุฑ ู ุบุทุงู
ุงููู ูุณูุญูุง ูุฐุง ููุชุทู ูู ุชูุฑูุฑ ุงููููุฐุฌ ุงูุชูููู ุงูุฐู ุงูุฌุฒู ุจูููุณู ููุงู ููู ุตุฑุงุญุฉ. http://URL
@NAME ุฑุงูู ุชูููู ููุงู ุบูุฑ ููุทูู . ููุงุฑ ุงูุฌุฒุงุฆุฑู ูููู ูุงูุนู ูุน ุฑุงุณู ุขูุฐุงู ุงูุฌุฒุงุฆุฑ ุชููู ุจุฎูุฑ. 
ุงูุงูุธูุฉ ุงููุชุฎโฆ http://URL
@NAME @NAME ูููุงูู ูุคูุฏ ูุฐุจ ูุฐุง ุงูุชูุฑูุฑ
@NAME ูุนู ุญู ููุนูุง ุงูุงุณุงุชุฐุฉ ูุดุชุบููู ุจูุง ุญุงูุฒ ู ููุงูุชูู ุงููุฌุชูุนูุฉ ุชุฏููุฑุช . ูุงุญุฏ ููุงูุชู ูุชุฏููุฑุฉ ุฑุงู ุทุจุนุง ูุบูุนโฆ http://URL
@NAME ุงูุชุจู ูู ุงูุณุทุฑูุณ ู ุงุณุจุงุจู ู ูุนุณ ูุฒูุงู ู ุญุถู ูุน ุงููููู ู ุงูุดุงู ููุฏูุฑู ุงูุฎููุงู
ูุฏ ูุญูู ุงููู ูู ุจุฃูุฑ ุจุณูุท ุฏูู ุณุงุจู ุชุฎุทูุท ูุง ูู ุชุญููู ูู ูู ุณููู ุงูุฏุฑุงุณุฉ ู ุงูุนูู
@NAME @NAME ุตุญูุญ
ุงูุง ุงููุงุณ ููุชุนุจูู ูุงุฑุฌูุช ูุฏูู ุ ู ุญุจุท ุนููู ูุนูู ูููุง ุตุฏูุช ู ุฃุฎูุตุช ุงูููุฉ ูุนูู.
@NAME @NAME ุงููู ุงููู ูุตุงูุจ ุงุฎู
@NAME ูุนูุง
ุงููุบุฑูุฑ ูู ุบุฑุฑุชููู .
@NAME ูุฒูุงู
ุงูุญูุฏููู ุนูู ูุนูุฉ " ูุงุณูู " ุงููู ูุจููุชูุด ูุทูู ุชุดูู ูุงููุดุฑู
ุญููุฉ ุจููุบุฉ ููู ูู ูุฑุณู ุงูุฃููุงู http://URL
@NAME ุงููุบุฑุจ ู ุฎูุงุต
ูููุง ุนุฑูุช ูู ุงููุงุณ ุชุญุชูุธ ุฏููุง ูู ุฐุงูุฑุชู ุจูู ุงุญุจูู ุจุตุฏู 
ุตุจุงุญ ุงูููุฑ ุงุตุฏูุงุฆู ู ุจุฏุงูุฉ ุงุณุจูุน ููููุฉ
@NAME ุตุจุงุญ ุงูููุฑ ุงุฎู ๐
@NAME True story
ูุฑุงุฑุง ุชุณูุน ุญุงุฏุซุฉ ุฑูุถ ุชุฒููุฌ ุดุงุจ ุจุฐุฑูุนุฉ ูุชุฏูู ุจุฒุงู ุบุงุฏู ูุบูู ุนูู ุงูุจูุช ู ููุฎูููุงุด ุชุนูุด ุญูุงุชูุง 
ูุฐุง ุชูููุฑ ุนุฏุฏ ูุจูุฑ ูู ูุณุงุก ุงูููู
ุดูู ูู ูุดููุชูู ูุน ุงูุฏุฑูุจู ุ http://URL
@NAME ูู ุณูุนุช ุญูุงูุงุช ุชุจูู ุจุงูุงูุณ ุ
@NAME ูุซูุง ุ
@NAME ุงูุงููู ุงูุชูุงุฏ ููุงุณูุฉ ูุฑุฉ ุงููุฏู ูู ุงูุงุฏุงุนุงุช ุจุญุงูุง ุบูุตูุนู ููุงุนู ูููู
@NAME ุงุชูู ูุนู ุชูุงูุง ุบูุฑ ููู ููููู ุงูุงูุชูุงุต ูู ุดุฎุต ูุงูู ูุชุฏูู ูุชุฌู ูุดูู ู ุทุจุนุง ูู ูุงุญุฏ ุญุฑ ูู ุงุฎุชูุงุฑุงุชู
@NAME ุตุญูุญ
@NAME ูุนูุง
@NAME ููุงูู ุบูุฑ ุทุญู ูู
@NAME ุจุงููุณุจุฉ ูู ููุงูู ุงุณุงุณุง ููุฌู ูููุงุณ ุงูุงู ุนูู ูุฏ ุงูุญุงู ูููููููู ุงููุฑ ู ูุญู ุนูุชูู ุนูู ุงุดูุงุก ูุซูุฑุฉ ูุบูููููุง .โฆ http://URL
@NAME ุตุฏูู ุฏูุงูู ุฌุง ูุงุฑุจ ูู ูุฑูุณุง ูู ูุฑุชู ูุชูุณู ูุนุงู ุฑููู ุงููู ุญุงูุน ู ูุฑูุช ููู ุนูู ุงูููุฏ ูุงูุนุงู ุญุชู ูุนุฑู ุจุงู ููุฑุงุชู ููุฑุฉ
@NAME ูุงูููู ุงููุตุงุจุฉ
ุฅู ุงุณุชุฎุฏูุช ูุฐู ุงูุงุฏุงุฉ ูุจุฑูู ุนููู ูุงูุช ุชูุชูู ูุฌูู ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ http://URL
ูู ูู ูุฑุฉ ูุฎุฑุฌูุณุคูู ุฌุฒุงุฆุฑู ูููุธ ู ูุฑุบุฏ ู ููุฏุฏ ุจุงูุญุฑุจ ุถุฏ ุงููุบุฑุจ ุฑุบู ุงู ุงููุบุฑุจ ูู ููู ุญุชู ุงูุงู ุจุงู ุชุญุฑู ุนุณูุฑู ุถุฏูู . ูู ูู ูุฎุดูู ุฃูุฑุง ูุง ุ
@NAME ุฑุจูุง ู ุฑุจูุง ูุฎุดูู ูู ุชููู ุงููุบุฑุจ ุงูุนุณูุฑู
ุงูููู ูุงูุงูุณุงู ููุงูู ูุง ุชุจุงุนุฏ ูุง ุณุชุฉ ุญูุต ูุน ุงูุนูู ุงู ุนุฏุฏ ุงูุชูุงููุฐ ุงุฑุจุนูู ูู ูู ูุณู 
ุฌุงู ุฌูุฌ ุชูุงูุฐ ูููุญู ู ูุฑูุญูู ุงูโฆ http://URL
@NAME @NAME ูููู ุงู ุชุชููู ุจุฎุฑุฏุฉ ุฑูุณุจุง
@NAME ูุงุฒุงูุช ุจุนุถ ุงููุคุณุณุงุช ุชุณุชุฎุฏูู ุจุทูุจ ูู ุงูุงุณุงุชุฐุฉ
@NAME ูุฐ ุงูุนุงู ูุฏุงุฑููุด ูุงู ุงูุชูุงูุฐ ูููุญูู ุงุบูุจูู
ุงูููุงูุงุช ูุบููุฏุฑูุด ุนูู ุชุนุฏุฏ ุงูููุงู ูุทุนู ุงูุญุณ http://URL
ุงุฎููุด ุจุฏุง ุจุงููุนูุฏ ูุฑุฌุงู ุงูุชุนููู ูุงู ุนุงุฑููู ูู ุงูู ูู ูุณุฎู ุงูุทุฑุญ ุนูู ุงู ุญูููุฉ
@NAME ูุงููู ูุง ูุฐูุจ ูุบูุฑูู
@NAME ุงูุง ุนูุฏู ุนุฏุฉ ููุงู ุจูุงูููุณ ููููู
@NAME ุงููุฌุงุนุฉ
@NAME ุดููู ูุฐ ุงูุตูุน
ูู ุงูููุช ุงูุฐู ูุชู ููู ุทูุณ ูุนุงูู ุงูุชุฑุจูุฉ ุงูุงุณูุงููุฉ ุงูุญูุฉ ุงูู ุฏุฑุฌุฉ ุงูุฎูุท ุจูู ูุฐูุจ ุงูุงูุงู ูุงูู ู ูุงุฌุงุกุช ุจู ุงูููุธูุงุช ุงูโฆ http://URL
@NAME ุฑุงูู ุบุงุฏููู ูุฎุท ูุณุชููู ูู ุงุชุฌุงู ูุทูุนู ุฌูู ูุฌูู ุฏููู ููููู ุงูุงุณูุงููุฉ ุชูุงูุง
ุดูุชู ุงููููุฏ ููู ููุทูุฒู ุนููู http://URL
@NAME ููุดุงู ุฎุทุงุงุงุงุฑ
@NAME ุงุฑุง ุบูุฑ ูุญุทู ุงูููุงูุฉ ุฏุงุฎู ุงูุญุงููุฉ ู ููุณ ุฌูุจูุง ุนูู ุงูุงุฑุถ
@NAME ูุตูุจุฉ
@NAME ๐
ุงูููู ูู ุงูุญูุฏ ููุง ููุจุบู ูุฌูุงู ูุฌูู ู ุนุธูู ุณูุทุงูู 
ุงูุญูุฏููู ุงูุฐู ุจูุนูุชู ุชุชู ุงูุตุงูุญุงุช.
@NAME ุงูุฒูุงุฏูุฉ
@NAME Maintenant ุจุงุฑุฏุฉ 
Now ูููุง ุงูุงุตุฑุงุฑ
@NAME ุดูุดุงูู ุงูุฑุงุฆุนุฉ
@NAME ูุงููู
ููู ูููุฑุฑ ููุงููุด ุจุฑุง ู ูุทูุจ ูุงูุฏุงุฑ . ููููู ูุญุณ ุจุฑุงุณู ููุงุจู ุบูุฑ ุงูุทูุงุจ. 
ูุงุด ุญุชู ูุชููุง ููุฌููู ููุณ ุงูุงุญุณุงุณ
@NAME ูุงููู ุฒุนูุง ุงูุง ููุงู ูุงูุทุจุฎ ูุฏูู ุงูุฏุฑุฌุฉ ูููู
@NAME ุจูุฏุฑููุฉ
@NAME ูููุฏุฑุด ูุงููู ุบุฏุง
@NAME ูุงููู ูููููู
@NAME ุจุงูุตุญุฉ
@NAME ุงู ุดุงุก ุงููู
@NAME ูููู
@NAME ูุนูุง ูุฏุดู ุฎุทูุฑ
@NAME @NAME ูููุชุฑ ูููุช ุงูุฑ ููู ููุตุฏู ูุงูู ูููุดู
ูู ุชุณููุฑ ุฌูุงุนุฉ ุงู ูุฏููุฉ ูุง ุงูุถู ุงู ูููู ุงููููุฏุณูู ุนูู ุฑุฃุณูุง ููู ุงุฏูู ู ุงูุฏุฑ ุนูู ุงูุชุฏุจูุฑ ู ุงูุซุฑ ุงุญุงุทุฉ ุจุงูุชูุงุตูู.
@NAME ุจูุนูุณ ูุฏุฉู ุงุญุณู ุบูุฑ ุฎุต ุงููุฒุงูุฉ ูููููุด ุดูุงุฑ
@NAME ููุฎูุชุฑ
@NAME ุฌูุนุฉ ูุจุงุฑูุฉ ุทุงููุง ุธููุชู ูุบุฑุจู
