@NAME ุงููุญูุฉ ุจุบูุช ูููู ุงูููุญุฉ ๐
ูุคุฎุฑุงู ุจุฒุงู ุงููุฌูู ู ุดุฑูุงุช ูุจูุฑุฉ ููุงู ููุญุทู ุตูุฑ ุญููุงูุงุช "ูุฑุฏุ ููุจ... ุงูุฎ" ูุตูุฑุฉ ุงูุญุณุงุจ.
ุงูุฅุดูุงู ุฃูู ูุงุฏ ุงูุตูุฑุฉ ุชูุฏุฑโฆ http://URL
@NAME ุจูุนูู ุดูู ุงููุฏูุ
ุงูุณุงุจุนุฉ ู ุงูุฑุจุน ุตุจุงุญุงู.
ุตุจุงุญ ููู ูุดุญูู ุจูุฑุฉ ุงููุฏู ๐๐ฒ๐ฆ
@NAME ูุฏุดู ููุฎูุน ุฑุง ุชุตุฏูุช ุจูููุฉ ุงููุจุงูุบ
ุงููุงุณ ุงููู ุนูุฏูู ุงูููู ูุจุงุฑุงุฉ ุงูุชุนููู.
ุงููู ูููููู ู ูุณูู ุนูููู ูุง ุฑุจ โค๏ธ
@NAME ุงูููู ุขููู ูุง ุฑุจ
@NAME ููุฃุณู ูุฑุงุฑ ุชุญุฏูุฏ ุงูุณู ูุฌุญู.
ุงูุง ุงูุซุฑ ูุฑุงุฑ ุถุฏู ูู ูุฐุง
ุงูุง ุงูุงูุชูุงุก ู ุชุฎุตูุต ููุงุนุฏ ูุฎุฑูุฌู ูููุฉ ุนููู ุงูุชุฑุจูุฉ ุจุงูุนูุณ ุดู ุญุงุฌุฉ ูุฒูุงูุฉ.
ููุชุฉ ุบูุฑ ูุถุญูุฉ.
ุฃุณุงุชุฐุฉ ุงููุณุชูุจู ูุงููุง ุจูุดุฑ ุงูุชุญุงู ุงููุจุงุฑุงุฉ ุจุนุฏ ุฏูุงุฆู ููุท ูู ุจุฏุงูุชูุง.
ู ูู ุฃู ุชุชุฎูู ุฃู ุงูุบุจู ุงูุฐู ูุดโฆ http://URL
@NAME ุงููุงุญุฏ ูู ูู ูุญูุฑ ูุจุฑู ุจูุฏู ๐๐ญ
@NAME ููููุ ููู ุฃุนุชูุฏ ุงู ุงูุฌููุณ ูู ุงูููุงุนุฏ ุถุฑูุฑู ุฃู ูููู ุจุงูุฃุฑูุงู ุฃู ุงูุฃุณูุงุก.
ููู ุณูุชููู ุจุญุฑูุฉ ูููุงู ุขุฎุฑ ูุงโฆ http://URL
ูุซุงู ุขุฎุฑ
ุณู ูุงุจูู ูุนุงู ุจูุงูู ๐ญ http://URL
ุณุคุงู : ูู ุณูููุฒ ุงูููู ูู ููุงุก ุงููุบุฑุจ ู ุงูุฌุฒุงุฆุฑ
ุฌูุงุจ : ุณุชููุฒ ุงูุฃุฎูุฉ ุจูู ุงูุดุนุจูู http://URL
ูุณุชูู ุฏูุชูุฑุงู ูู ุงูููู ุงูุฅุณูุงูู ๐
ุนูููุงู ูุนุทูู ุฃูุจุฑ ูู ุญุฌูู ูู ุงูุชูุงุนู http://URL
๐๐ฒ๐ฆ http://URL
ุงูุญุถูุฑ ุงูุฌูุงููุฑู ูู ูุจุงุฑุงุฉ ุงูุฅูุงุฑุงุช ู ูุทุฑ ุฃูุจุฑ ูู ุญุถูุฑ ุงูุฌูููุฑ ุงููุบุฑุจู ู ุงูุฌุฒุงุฆุฑู.
ููู ุงูููู ููุณ ุงููู ุจู ุงูููู ๐
ุฌูโฆ http://URL
ูุฃูู ูุฑุฉ ูู ุชุงุฑูุฎ ุงูุจุทููุฉ ุ ุชูุฒูู ุฃููู ูู ูุทุฑ ูุชุฃููู ูุจุงุฑุงุฉ ุงููุบุฑุจ ู ุงูุฌุฒุงุฆุฑ.
#TAG http://URL
@NAME ุงููุฏ ุบูุฑ ูู ุชููุนุช ุงูููู ูููู ุงูููุนุจ ุนุงูุฑ ุฃูุซุฑ ูู ููุง.
@NAME ุจุตุญ ูุงูุงู.
ุฑุง ุฎุงูููู ุนูู l'image ุฏูุงููู ุงุตุญุจู ููุฃุณ ุงูุนุงูู.
ุถุฑูุฑู ูู ุงูุงุญุชูุงุท
@NAME ุฃุนุชูุฏ ุงูุงุญุชูุงุท ุถุฑูุฑู ููู ุฏูู ูุจุงูุบุฉ.
ูุซู ูุฐูู ูู ูุนู ุงูุฌูุงููุฑ ุงูุชู ูู ุงูููุงุนุจ ู ูู ูุฎุชููุฉ ุจูุซูุฑ ุนู ุงูููุงูุน.
@NAME ุงุชูู ๐
ุฅู ุดุงุก ุงููู ุงููุจุงุฑุงุฉ ุณุชูุฑ ุจูู ุฑูุญ ุฑูุงุถูุฉ
@NAME ุงูููุงูู ุนูุฑู ูุน 5
ู ุงููุงุชุด ุฑุง ุจูุงุช ุบูุฑ ุฑุจุน ุณุงุนุฉ ูููู
ุงูุชูุฑุงู ุจุงูู ุฎุงูู ุจุฒุงู
@NAME ูู ุฃูููุงุก ูุนูุข
ู ูุง ุฃุนุชูุฏ ุฃู ูุทุฑ ูู ุณุจุจ ุฐูู ุงูููุงุก. 
ุจู ูุฃู ุงูุดุนุจูู ูุฌูุนููุง ุฃูุซุฑ ููุง ููุฑูููุง ุ ููโฆ http://URL
ูู ูุฌุฑุฏ ูุฑุฉ ูุฏู ุ ู ุจุนูุฏุฉ ุนู ูู ุนุตุจูุฉ.
ุงุฐุง ูุฒูุง ูุชูู ุณุนุงุฏุฉ ุ ู ุฅู ูู ููุฒ ููู ููุณุช ุงูููุงูุฉ.
ููู ุงุนูููุง ุงููู ุชูุนุจูู ุจโฆ http://URL
ุดูุท ุงูู ูุชูุงุฒู ุฌุฏุงู
ูุจุงุฑุงุฉ ุณุชุญุณู ุนูู ุฌุฒุฆูุงุช ุจุณูุทุฉ ุฃูููุง ุงูููุงูุฉ ุงูุจุฏููุฉ ู ุงููุฏุฑุฉ ุนูู ุงูุงุณุชูุฑุงุฑูุฉ ุจุฅููุงุน ูุฑุชูุน.
#TAG
@NAME ุจูุดุฑูู ูู ุดููุฉ ูุญุฑู ุงูููู
ุงุฒุงุฑู ููุช ูุงุน
ูุงูู ูุถูุญ ุฏูุงู ุงูุถุบุท ุงูููุณู ุ ููุฃุณู ุชูููุง ุนูู ุงูุฏุฑุงุฑู ุจูุงุญุฏ ุงูุถุบุท ุฑููุจ ู ุงููุชูุฌุฉ ุฃุฎุทุงุก ุจุฏุงุฆูุฉ ุฑุบู ุฃูู ุนูุฏูู ูููููู.โฆ http://URL
@NAME ุงูุณุชุฑูุณ ูุชุฌุฉ ุงูุถุบุท ูู ุญุทููุง ุนูููู ูุงูููู.
@NAME ุงุฒุงุฑู ุฒุฑู ๐ญ
@NAME ุดููู ุญููููุ
@NAME ุจุงูุถุจุท๐
@NAME ุฒูู ูุนุงูุง ๐ญ
ูุงุฑุซุฉ
ุฑุญููู ูุงู ุฎุงุตู ูุฏุฎู ูุจู ุถุฑุจุฉ ุงูุฌุฒุงุก ุงุตุญุจู
ูู ุชุดุงูุฏูู ูุง ุงุดุงูุฏ
ูุนุทููุงููุด ๐๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ๐ฒ๐ฆ
ูุฑุญุฉ ุฌุฒุงุฆุฑูุฉ ูุซูุงููุ ููููุง ุฑุฏ ูุบุฑุจู ๐ญ๐ฒ๐ฆ
ุงูุทูู ุงููููู ู ุงูุทููุช ุงููุจุงุฑุงุฉ ุงูุญูููุฉ 
#TAG
ุงููุบุงุฑุจุฉ ุฏุจุง ุฃูุถู ู ุฃููู.
ุฏูุดู ุนูุงุด ููุญุงููู ููุฑุณู ุงูุฑูุชู ุจุงูุณููุท
ุฎุงุต ูุฑุฏู ุงูุจุงู ูู ุงููุฌูุงุช ุงููุถุงุฏุฉ
ู ุงูุงุณุชูุฑุงุฑ ูู ุงูุถุบุท.
ุนุฏุฏ ูุดุงูุฏู ุงููุจุงุฑุฉ ุนุจุฑ ุจุซ ูู ุงูููุชููุจ ููุท ููููู ู ูุตู ๐ฅ๐ฅ
#TAG http://URL
@NAME http://URL
@NAME ๐ญ๐ญ๐ญ
@NAME ุทูุฑ ูุง ุญูุงูุฉ
ุงูุญุงููุถู ุงูููู ุบุงุฆุจ ุชูุงูุงู
@NAME ุฏูุดู ูู ููุดูู.
ุฎุงุต ูุฎุฑุฌ ุงูุญุงููุธู ู ูุฏุฎู ุงูุญุณููู
ููุงูุฉ ุงูููุช ุงูุฃุตูู ู ูุตู ุณุงุนุฉ ุจุงููุฉ ูู ุงูุชูุชุฑ
@NAME ุจุฌูุฌ
ุฒูู ุชูุณูู.
ุจุตุญุชูู
ูุฏู ุงูุจุทููุฉ ูุญุฏ ุงูุขู ๐
ุตุงุฑูุฎูุฉ
#TAG
ุงูุฒูุงูุชู ุญุงุฑุณ ูุจูุฑ ููููุงุด ุดู
ู ููู ุงูุซูุฉ ุงูุฒุงูุฏุฉ ูู ูุงุดู ููุญููุง  ูุตุงูุญุงุด ูุงููุจุงุฑูุงุช ุงููุจูุฑุฉ.
@NAME ุดุฏ ุฌูุฌ ููุงุฑู ุตุนุงุจ ู ููู ุชุง ุงูุฃุฎุทุงุก ุฌูุฌ ูู ุฏุงุฑ ูุงุฑุซูุฉ.
ูุญุฏุฉ ุฏูุงู ุงูุฒุงููุฉ ู ุฏุจุง ุฎุงุฑุฌ ุจ 50 ูุชุฑู ุนูู ุดุจูุฉ.
@NAME ุงูุซูุฉ ุงูุฒุงูุฏุฉ
ูุฏู ุซุงุงุงุงุงุงุงุงุงูู ูุจุงุงุงุงุงุงุงููููููููููู
๐ฒ๐ฆโค๏ธ๐ฒ๐ฆโค๏ธ๐ฒ๐ฆโค๏ธ
ุงูููุชุฎุจ ุงููุบุฑุจู ุดุนุงุฑู ุชูุฏูู ุญุชู ูุนูุฏ ูู ุดูุฆ ุฅูู ุงูุตูุฑ  ๐ญ
#TAG
@NAME ุนุฏูุง ูููุทุฉ ุงูุตูุฑ ๐
ูููู ุฑุฌุงู ุง ุฏุฑุงุฑู โค๏ธ๐ฒ๐ฆ
ุฑููุงุช ุงูุชุฑุฌูุญ ๐ญ
#TAG
ุจูุง ุงููุง ุจูุบูุง ุฑููุงุช ุงูุชุฑุฌูุญุ 
ุฏุนููุง ูุชูู ุฃู ุงูููุชุฎุจุงู ูุชูุงุซูุงู ู ูุชุณุงููุงู. 
ุฅุฏุงุฑุฉ ุงูุญูู ูููุจุงุฑุงุฉ ุฃูุซุฑ ูู ุฑุงุฆุนุฉ.
ุงูโฆ http://URL
ุงูุชูุช ุงููุตุฉ..... ๐
ูุจุงุฑุงุฉ ุฌูููุฉ ุจุตุนูุจุงุชูุง ู ุฃุนุตุงุจูุง ู ุญุธูุง...
ุงูุชูุช ุงููุตุฉ ุจุฑููุฉ ุญุธ ูุคููุฉ ููู ุดูุฑุงู ููููุชุฎุจ ุนูู ุงููุชุงููุฉ ุญุชู ุขุฎุฑ ุฑูู.
ูโฆ http://URL
ุงูุฃุตุฏูุงุก ูุง ุฏุงุนู ููุชุนุตุจ ูู ุงูุชุนูููุงุช ูุฐู ูู ูุฑุฉ ูุฏู ููุฃุณู.
ู ุจูู ุตุฑุงุญุฉ ุงููุงุนุจูู ุชุนุฑุถูุง ูุถุบุท ููุณู ุฑููุจ ูุจู ุงููุจุงุฑุงุฉโฆ http://URL
@NAME ูุง ููุฌุฏ ุฌุฑุญ ุตุฏููู ููุงู ุฎูุจุฉ ุฃูู 
ููู ูู ุจุงูููุงูุฉ ูุฌุฑุฏ ูุจุงุฑุงุฉ ุฑูุงุถูุฉ.
@NAME ๐ฒ๐ฆ๐ฉ๐ฟโค๏ธ
@NAME ูุงูู ูุฑู ูุจูุฑ ููุง.
ุงูุฏูุฑุจู ููุจูุง ุนูุฏู ุฎุตูุตูุฉ ูุญููุฉ
ููุง ุญูููุงูู ุฃุจุนุงุฏ ู ุถุบูุทุงุช ุฎุงุฑุฌ ุงูุฑูุงุถุฉ ู ุงููุชูุฌุฉ ุฑุง ูุนุจู ุชุงูููู.
ููุทุฉ ุงูููู ุฏูู ููุงุฒุน ๐
ุตูุฑุฉ ุชูุถุญ ู ุชูุฎุต ุงููุซูุฑ
๐ฒ๐ฆ๐ฉ๐ฟ
#TAG
#TAG
#TAG http://URL
@NAME ุฑุง ุชุง ุฃุฏุงุก ุงูุฌุฒุงุฆุฑ ูุงู ูุงูุต ุงููุจุงุฑุงุฉ ุญุณูุชูุง ุฑููุงุช ุงูุญุธ ููุท.
ุญูุง ูุงู ุงูููุชุฑุถ ูุญูุฏู ูููู ุงู ุฑุงุจุท ุจููุงโฆ http://URL
ุชุง ุทุฑููุฉ ุงูุฎุฑูุฌ ูุชูุนุจ ุฏูุฑ
ููู ุฎุณุฑูุง ุจุดู ุซูุงุซูุฉ ููู ุญูุฏุช ุญูุงูุฌู ู ุฎุฑุฌุช ููุฒููุฉ ๐
ุฎุฑุฌูุง ุจุฑููุฉ ุฌุฒุงุก ู ุชุนุงุฏู ุจูุฏููู ู ุฃุฏโฆ http://URL
@NAME ๐ฒ๐ฆโค๏ธ๐ฉ๐ฟ
ุงุญุณู ุญุงุฌุฉ ูุงูุฎุณุงุฑุฉ
ุฏูู ุงูุฃุบููุฉ ุงููุดุคููุฉ ุงููู ุจุบุง ูุฎุฑุฌ ุญุงุชู ุนููุฑ ู ุฎุณุฑ ุนูููุง ุงููููุณ ุชุถุฑุจุงุช ููู ูุงูุฒูุฑู ๐ญ
Hallo @NAME
Hello @NAME
Hi  @NAME
๐ญ http://URL
@NAME ูุฑุฉ ุงููุฏู ูู ูุงุฏู
@NAME ููุฃุณู ุตุฏูุงุช ูุฐูู ูููููู
ุตุฑุงุญุฉ ูุจุงุฑุงุฉ ุฌูููุฉ ูููุฆุงู ููุฌุฒุงุฆุฑ ู ุญุธ ุฃููุฑ ูุชููุณ ูุฐูู ูู ุจุงูู ุงูุงุณุชุญูุงูุงุช ูู ุงูุจุทููุฉ.
@NAME ๐ฉ๐ฟ๐ฒ๐ฆโค๏ธ
@NAME ูู ูููุงุด ุญู ุฃุณุงุณุง ุบูุฑ ูุดุฌุนูู ๐ญ
@NAME ุฎููุฉ ูุงุน ๐ญ
ุฎุฑุฌูุง ูู ูุฃุณ ุงูุนุงูู ู ููุดู ููููู ููุณุชุญููุด ุงูุฎุฑูุฌ ุ ุฎุฑุฌูุง ูู ูุฃุณ ุงูุนุฑุจ ู ููุดู ููููู ุฃุฏุงุก ูุดุฑู ุ ุฎุฑุฌูุง ูู ูุฃุณ ุฅูุฑูููุงโฆ http://URL
@NAME ูุฐุงู ุงุณุจุงููุง ู ุงูุจุฑุชุบุงู ู ุงูุฑุงู ุนุงูู ุขุฎุฑ ุชุง ูู.
@NAME ูููููุง ุจุงูุดููู ๐ญ
ุงูุฌูุงููุฑ ุงูุฌุฒุงุฆุฑูุฉ ูู ููุงุฌูุฉ ุงูููุงุช ุงููุฑูุณูุฉ ๐ฅ http://URL
@NAME ุงูููู ุจุงุฑูุณ ูุชูุนุณุด
ุงูุญูุฏ ููู ุนูุฏูุง ุงูุฑุฌุงุก ูุชูุฑุญูุงุ ุงูุง ููู ุฑูุจ ูููุง ุจู ุชูุชุงู ๐โ
ุฏุงุฑ ูุนุงู ุงูุตูุงุจ ุงุด ุจุบูุชู ๐ญ๐ญ๐ญ http://URL
ูู ูุฌูุฉ ูุธุฑ ุณูุณููููุฌูุฉ ุ
ุงููุฌูู ุนูู ุญุงุชู ุนููุฑ ุณุจุจู ุชุดุจูุน ุงูููุฑ ุงููุบุฑุจู ุจุซูุงูุฉ "ุงููุญุณ" ู ุดูุฑุงู.
@NAME ๐ญ๐ญ๐ญ
@NAME ูุงุดู ุบูุฑ ูู ูู ุฏุงุฑ ูุฏุดู.
ุงููุบุงุฑุจุฉ ูุงูููู
ุงุฐุง ุฃุฑุฏุชู ุงููุญุงุฑุจุฉ ูู ุฃุฌู ููุณุทูู ูุงูุทุฑูู ุฅูู ุงููุฏุณ ููุชูุญุฉ.
ู ููุณุช ูุจุงุฑุงุฉ ูุฑุฉ ุงููุฏู ูู ุณุชุญุฑุฑูุง.
ุซู ุงููู ูุฒุชู ุจุถุฑุจุฉ ุฌโฆ http://URL
@NAME ูู ุบูุทูุนู ูุฒูู ูู ุงูุงุฏูุฑ ุงูููุง ุจุชููุฑูู
๐๐๐๐๐
@NAME ุงูููุทู ูุชุฃูู ูู ุตูุช ๐ญ
ุฒุนูุง ุฑุง ูุงุนุจูู ุถุฏ ุงูุตูููููุฉ
ูู ุจุนุถ ุงููุบุงุฑุจุฉ ููุฒุนุฌูู ูู ุนุฏู ุชุดุฌูุน ุฌูุงููุฑ ูู ุฏูู ุนุฑุจูุฉ ุฃุฎุฑู ูููุบุฑุจุ
ูุญู ุฃุณูุฏ ุงูุฃุทูุณ ุ ู ุชุฐููุฑ ุฃู ุงูุฃุณูุฏ ุชูุดู ูุญูุฏโฆ http://URL
@NAME ุงูููุทูุฉ ุงูุนุฑุจูุฉ ู ุงูุฅุณูุงููุฉ ุนูููุงู ูุชููุฑ ููุง.
@NAME ุงููุฏ ููููุงุด ุงูุนูุณ.
ุชุง ุงูุง ูุฌูุช ุฑุณุงูุชู ูููุบุงุฑุจุฉ ููุท
@NAME ูุง ููููู ุงูุฏููุฉ ุนูุฏูุ
@NAME ูุฐู ูุธุฑุฉ ุงููุฑุฏ ุงูุนุฑุจู ุฅูู ุงูุฏููุฉ
ูู ุฃุชููุน ุฃู ุงูููุฒ ุจูุจุงุฑุงุฉ ุถุฏ ุงููุบุฑุจ ูุฏ ูุนุชุจุฑูุง ุงูุจุนุถ ูุชุญุง ูุจููุง ูููุณุทููุ
ุงููุงุฑุซุฉ ุฃู ูุฐุง ูุง ุตุฏูู ุฌุฒุก ูู ุงูุฌุฒุงุฆุฑููู ูโฆ http://URL
ููู ุนูููุงู ูุง ุฏุงู ุงูููุฑ ุงูุนุฑุจู ุญุจูุณ ูุฐู ุงูุฑูุนุฉ ุงูุถููุฉ ูุจุงูุชุงููุฏ ุฃู ูุฐุง ููุณุฑ ุงูุฅุญุชูุงู ู ุงุณุชูุฑุงุฑู ูู ุณูุงุณุฉ ุงูุงุณุชูุทุงู.โฆ http://URL
๐
#TAG
@NAME ูู ุฃูู ุฃู ุฃุญุฏุง ูู ุฎุฑูู.
ููุช ุงู ุงูุฃุณูุฏ ุชูุดู ูุญูุฏุฉ ููู ูุซุงู ุจุญูู ููุจ ุงููุบุงุฑุจุฉ ูุงุณูุฏ ุงูุฃุทูุณ. 
ููู ุญูู ุชโฆ http://URL
@NAME ุฑุจูุงุ ููู ูุถูุฉ ุงูุตุญุฑุงุก ูู ุฃุฒูุฉ ุจูู ุงูุจูุฏูู 
ู ุจุงูุฃูุณ ุดูุช ุจุฒุงู ุงููุบุงุฑุจุฉ ููุจุงุฑูู ููููุชุฎุจ ุงูุฌุฒุงุฆุฑู ููุง ุดโฆ http://URL
#TAG http://URL
@NAME ุงููุฏ ูุชูู ูุนุงู
ุบูุฑ ูู ูุจุงุฑุงุฉ ุจูู ุงููุบุฑุจ ู ุงูุฌุฒุงุฆุฑ
ุจุงูู ููููุชุด ูููุน ููุณุทูู ูููุง.
@NAME ูู ูุงุญุฏ ุญุฑ ูุงูุชุดุฌูุน.
ุงููุดูู ููุท ูู ุฅูุญุงู ูุถุงูุง ุจุนูุฏุฉ
@NAME ูุงุตู ูุบูู :
ุชูุดู ูุงุดู ูู ุชุนูุด โ
ูุงุจุบูุชู ุชุฏุฎู ุญููู ุบุชุฌุฑ ูุงุญุฏ ุบูุชุจุนูู ูุงูููู.
ุฌุฑ ุณุจุน ู ุดูู ุบุชุจูุง ุญู ุจโฆ http://URL
@NAME @NAME ุฒุนูุง ุจุบุง ูุฏูุฑ ูููุง ุนููู ูููููู
@NAME ูุฏุดู ูู ุงุณุชูุฒูู.
ุดูุช ุฃุนุถุงุก ูู ุงูุจูููุณุงุฑูู ูุฑุญุงููู ู ููู ูุชุณููุชุด ูุฃููุง ุญุงุฌุฉ ุทุจูุนูุฉ.
ุบูุฑ ูุงุฏ ุฅูุญุงู ูุถูุฉโฆ http://URL
@NAME ุงููุทูุน ูุตุทูุญ ูุฏ ูุฏู ุนูู ุณููู ุฅูุณุงูู ููุณุงู ุชุฌุงู ุงูุฌุงูุนุฉ ููุฏ ูุฏู ุนูู ุญุดุฏ ูู ุงูุญููุงูุงุช ููุฏ ูุณุชุนูู ูุฐููโฆ http://URL
@NAME @NAME ุงููููุงุช ุงูุงุญุชุฌุงุฌูุฉ ุถุฏ ุงูุชุทุจูุน ุชููู ููุงูู.
ููุงู ุฑุงูุถูู ููู ูุซุฑ
@NAME ุงูุช ุฏุฎูุชู ุจูุงุตู ุซูุงูู ูุงุน ููููู
ุงุณูุฏู ูููุง ููุชูุฑุฌู ููุงุณูููุงู ุฌููุบุฑุงููู 
ู ููู ูููุฑูู ุจูู ุงููุดู ู ุงูุนูุด ๐
ูุฐุง ุจุจุณุงุทุฉ ูู ุงููุนู 
ุงูุญูุฏ ููู ุงููุง ูุง ูุชุนุงูู ูุน ุงููุถูุฉ ุงูููุณุทูููุฉ ููุถูุฉ ุฃุดุฎุงุต ุฃู ูุธุงูุ ูู ุงุชุจุนูุง ูุฐุง ุงูููุทู ูุงูุชููโฆ http://URL
@NAME ุนุงุด ุงูุนุฑุงู ุงูุญุจูุจ ๐
@NAME ุดูู ุชููู ูู ูุงุน ู ุตุฑู ุตุญู ููุท.
ูุง ุฃุญุฏ ูุจุฏููุง ุงูุชูุงูุงู ู ูู ูุง ุชุฎุชูู ูู ุดูุฆ ุนู ุงูููุงุฑ ู ุงูุดุฑูู ูุฐูู.
@NAME โค๏ธ
@NAME ุชููุฑูุง ุฃุฎู ุจุฃู ููุช.
ู ุฅู ุดุงุก ุงููู ูุฑูุจุง ูุชุญูู ุฐูู โค๏ธ
@NAME ุงูุช ุฎุงุฑุฌ ุงูุชุตููู 
๐คซ๐คซ๐คซ
@NAME ูุง ุฃููุฑ ุฐูู.
ููู ุงูุตุฏ ููุท ุชุญููู ุงููุจุงุฑุงุฉ ุฃุจุนุงุฏ ุฃุฎุฑู
ู ูุญู ูุญุจูู ุงุฎู ูุญูุฏ
ู ุนุงุดุช ููุณุทูู ุญุฑุฉ ุงุจูุฉ โค๏ธ http://URL
@NAME ุตุฏูุช ูุนูุงู
ูุญุฑุฑู ุฃููุณูุง ูู ุงููุณุงุฏ ู ุณูุก ุงูุฃุฎูุงู ุนุงุฏ ูุดููู ููุณุทูู.
ูุงุฏ ุงููุฒุงูุฏุงุช ูู ุงูุทุฑููู ุบูุฑ ููุจููุฉ ูโฆ http://URL
ุงูุญุจ ูููุฉ ููููุฉ ูู ุญู ุฌูููุฑ ุงูุฑุฌุงุก
ุงูุนุดู ู ุงูููู ู ุงูููุงู ู ุงูุบุฑุงู ุงูุชู ๐ http://URL
@NAME ูู ุชุญุฏุซ ุนู ุงูุนูู ุ
ุงูุง ูุง ุณูุฏู ูู ุนูู ูุฑูุนุช ุงุนูุงู ููุณุทูู ูู ูู ุจูุช
ุงุชุญุฏุซ ุนู ูู ูููู ุงู ุงูุงูุชุตุงุฑ ูุงู ูููุณุทูู ู ูุงููุง ูุญู ูู ูุญุชููุง
@NAME ูู ุนุงุฑู ุงูุชูุงูู ูุชููู ุนูู ุงูููุจ
ุงูู ูุฑุฉ ูุดูู ุชูุงูู ุนูู ูุจุงุฑุงุฉ ูููููููููู
@NAME ุงููุถุญู ุงููู ูุตุฏููู ุงู ูุฌุฏุฉ ู ุงูุฏุงุฎูุฉ ู ุงูุนููู ุฎุฑุฌู ููุงุญุชูุงู ุจููุฒูู ููููููููููููู
@NAME ุฑุจูุง
@NAME ูุงุฏูู ููุณ ุงูุฌููุณ ูุณุท ุญูุงุฑ ุจุงูุฏุงุฑุฌุฉ ุฌุงุช ูุดูู ๐ญ๐
ูุนุธู ุงูุฐูู ูุถูุง ูู ููุถูุง ุฌูุนุง ุจู ุญูุฏุง. ุนูุฏูุง ูููู ุงูุญูุฏ ูู ุฏูุงุฎููุง ููุชูู ุงูุฃูุฑ ุจุฃู ูุณุญููุง.
ุงูููู ุฃุจุนุฏ ุนูู ุงูุญูุฏ ุชููโฆ http://URL
@NAME ุตุงุฏู ุตุฏููุง ูุตุฏู ูู ุตุฏุงูุชู ูุตุฏู ุงูุตุฏุงูุฉ ูู ุตุฏูู ุตุฏูู... ๐
ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฅุณุฑุงุฆููู ูุตู ุฅูู ุงูุฅูุงุฑุงุช http://URL
ุงููุจุงุฑุงุฉ ุงูุชูุช ูุจู ููููู ู ุงูุง ุดุฎุตูุงู ูุณูุช ูู ุดูุก ู ุจุฏุฃุช ุฃุณุจูุนู ุจุฐูู ุตุงู ู ุฑูุญ ุฌุฏูุฏุฉ ู ุงูุญูุงุฉ ุฌูููุฉ. 
ููู ุงูููุดู ูุงโฆ http://URL
@NAME ุชุง ุงูุง ููููู ุฎุงูุฉ ุฎุงูุฉ ๐
ุงูุดุนูุฑ ุงูุฅูุณุงูู ุบุฑูุจ ููุนุงู ูุงุ 
ุนูุฏูุง ุชูู ุฃูุงู ุญุดุฏ ุฃู ุฃูุงู ุงููุงููุฑุง ุฃู ุญุชู ุฃูุงู ูุฌููุนุฉ ูู ุงููุงุณ ูู ูุตู...
ูุชููููู ุงโฆ http://URL
http://URL http://URL
ุดูุฑุงู ูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ ุนูู ุฅูุฌุงุจ ูุฑู ู ุนุจุฏ ุงูุฑุญูู ูููู.
ุฃุญุฏ ุงูู ู ุฃุจุฑุฒ ุงูุฃุฏุจุงุก ูู ุงูุชุงุฑูุฎ ุงูุนุฑุจู ุจุงููุณุจุฉ ูู.โฆ http://URL
@NAME @NAME ุฃูุงุฏ ุฃุฌุฒู ุงูู ูู ุชูุฑุฃ ูู ูุท.
ูุดุชู! ุงูุฑุฌู ูุณุชุดุฑู ู ูููุฑ ู ุงุฐุง ูุงู ุฐู ุทุงุจุน ุซูุฑู ููุฐุง ูุง ูุฌุนู ููู ุชููู ูู ูููุชู ููุงุชุจ ุณุนูุฏู.
@NAME ๐โค๏ธ
@NAME ุญูุฏู ุงูุนุตููุฑุฉ ู ุฏูุฑู ุงููุฎุชุฑุนุฉ ๐๐
ุงูุนูู ุงููุบุฑุจู ูุง ูุณูุท ูู ุงูุตุญุฑุงุก ุจุญุฑูู ูู ููุฑุงู ุฃู ุงูุฌุฒุงุฆุฑ.
ูุฐุง ูู ุงูุฃูู ูุฑูุฑู ุนุงููุงู ุบุตุจุงู ุนู ุงูุฌููุน ๐ http://URL
ูุญุธุฉ ูุณุชุญูู ุฃู ุชูุณุงูุง ุงูุฐุงูุฑุฉ ุงูุนุฑุจูุฉ ๐ http://URL
ุฃูู ูุฃุชู ูู ุงูุนุดุฑ ุณููู ุงูุฃุฎูุฑุฉ ุฏูู ููุณููู ุดุฑูู ูุชุฌุงูุฒ ุงููุญููุฉุ
ู ูุฃู ุงูููู ุงูุฌููู ุชูููู ุนูุฏูุง.
 http://URL
ูุงู ููุนุฌุจูู ุจูุงูุฑูุฌุ ู ููุช ููุญุณ ุงูู ูุงูู ูุฒู ู ุญุถูุฑ ูุณุงุฑู ูู ุฎุทุงุจู.
ุฃูุง ูุจููุฉ ูููุจ ุ ุนูุฑู ุงุนุชุจุฑุชูุง ูููุฐุฌ ูููุนุงุฑุถุฉ ุฑโฆ http://URL
@NAME ๐
ุจูุงู ุงูููุฉ ุงูุฎููุฌูุฉ ูุคูุฏ ุนูู ุฃูููุฉ ุงูุดุฑุงูุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ ูุน ุงููุบุฑุจ ู ุชูููุฐ ุฎุทุฉ ุงูุนูู ุงููุดุชุฑูุฉ. 
#TAG http://URL
#TAG http://URL
@NAME ุงููุบุฑุจ ุชูุช ุฏุนูุชู ุจุดูู ุฑุณูู ุฅูู ุงูุงูุถูุงู ูุนุถููุฉ ุฏูู ูุฌูุณ ุงูุชุนุงูู ู ููุงู ุฎุทุฉ ุนูู ูุดุชุฑูุฉ ุจูู ุงููุบุฑุจ ูโฆ http://URL
ุนุงุฏุช ุงูุนูุงูุงุช ุจูู ูุทุฑ ู ุงูุณุนูุฏูุฉ ุฅูู ุณุงุจู ุนูุฏูุง ู ุฒุงุฑ ูุญูุฏ ุจู ุณููุงู ุงูุฏูุญุฉ ููุง ุฒุงุฑ ุชููู ุจู ุญูุฏ ุงูุฑูุงุถ.
ุงูุณุคุงู : ููุงโฆ http://URL
ูุฌููุนุฉ Carrier Strike ูู ุดุฑุงูุฉ ูุน ุงูุจุญุฑูุฉ ุงูููููุฉ ุงููุบุฑุจูุฉ ุฎูุงู ุนูููุฉ ูุดุฑ ูุฃุณุทูู ุจุญุฑู http://URL
@NAME ูุง ู ุงููู ูููููู
@NAME ุงูุณุนูุฏูุฉ ูู ุชุทุจุน 
ููู ุฌููุน ุฏูู ุงูุนุงูู ุงูุนุฑุจู ู ุงูุงุณูุงูู ุงููุทุจุนูู ู ุบูุฑ ุงููุทุจุนูู ููู ููุณ ุงููุทูุจ
ุงูุงูุฉโฆ http://URL
@NAME ู ูุญู ุงุฎู ุงููุฑูู ูุญุจูู ูุฐูู ูุฑุจุทูุง ุงููุซููููุฑ
@NAME ุฃุดูู ุฃูุงูุงู ูู ูุฃุฎุฐ ููุงูู ููุฃุณู ุฑุบู ุฑูุนุชู ๐
๐๐๐๐ http://URL
@NAME ุฌููู ๐
ุนุฏุฏ ุงูุทูุจุฉ ูู ุงูููู ูู ุงููุบุฑุจ ูุจูุฑ ุฌุฏุงู ู ุงูุงุฏ ุฃุฌุฒู ุฃููู ุงูุฃูุซุฑ ุฑููุฉ ุงูููุณุทููููู.
ูุชููู ุชุฏุฎู ุงูุณูุงุฑุฉ ุงูููููุฉ ุฃู ุงูุณโฆ http://URL
@NAME ูููุง ููุณุชูุฒููุง ุจุงุด ูุฌู ุงูุฑุฏ ู ูู ุจุนุฏ ูุฎุฑุฌู ูู ุงูุฅุนูุงู ุงูุฏููู ุจูุถุงูุง ุญููู ุงูุฅูุณุงู ู ุงูููุน.
ู ููุฃุณู ูโฆ http://URL
@NAME ๐๐โโ๏ธ
@NAME
@NAME ุชุฒูุงูุงุฑุช ุฃุญูุฏ ุงููุฑุฒููู ๐
ูุฌูุจ ูุญููุธ ุจุฏุงูุฉ ู ููุงูุฉ ๐
ุนูู ุงููุฑุฏู โค๏ธ
@NAME ุงููู ููุจุฑ ุจูู ๐๐
ูุฑุถ ุงูุถุฑุงุฆุจ ุนูู ูุง ูุณููู ุงููุณูู  ุจุงููุคุซุฑูู ู ุตูุงุน ุงููุญุชูู ุนูู ูุดุฑุฉ ุงูููุงุฉ ุงูุซุงููุฉ ุงูุขู.
ุงููุญุงุณุจุฉ ุงููุงููุฉ ูุฑูุจุฉ ูู ูโฆ http://URL
@NAME ููุงูุฉ ุจุงููุทุฑุฉ
ุดุฌุน ูููุง ูุฐู ุงููููุจุฉ  ๐
@NAME ูููู ูุฑุถ ุงูุถุฑุงุฆุจ ุฑุง ูุงููุฉ ููุงุน ุฏูู ุงูุนุงูู ุงููุชูุฏูุฉ ุบูุฑ ุงูุฏูู ุงููุชุฎููุฉ ูู ููููุงุด
ูุฃููุงููุง ูุซูุง ูุฌุฑุฏโฆ http://URL
@NAME ูุนู ุนููุฏ ุงูููุชููุจ ููุณูุง ูู ูุชูุงูู ุนูููุง ุฏูู ูุฑุงุกุฉ ูู ุถูู ุดุฑูุทูุง ุฏูุน ุงูุถุฑูุจุฉ ุนูู ุงูุฏุฎู.
ูุนูู ุฎุงุต ูุฌโฆ http://URL
@NAME ุชูุงูุงู
ุงุชุถุญ ุฃู ุบุงูุจูุฉ ุงูุดุนุจ ุงููุบุฑุจู ุณูุฏุนู ูุตุฑ ูู ุจุงูู ููุงุจูุงุช ูุฃุณ ุงูุนุฑุจ ๐ฒ๐ฆ๐ช๐ฌ๐
@NAME ๐ญ
ุฑุฏ ุงูุณูุงุฑุฉ ุงูููููุฉ ูู ุงูุฑุจุงุท ุจุฎุตูุต ุญุงูุฉ ุงูุทุงูุจุฉ ูุฏู ุงูุงุซูุฑู.
ู ุชุคูุฏ ุงูุณูุงุฑุฉ ุฃูู ูุง ูุฌูุฏ ูุฃู ููุงุทู ูููู ูุญุชุฌุฒ ูู ูุทุงโฆ http://URL
@NAME ููู ูุชุฎุฑุฌ ูุญุฏุฉ ุนุงุทูุงูุง ุบูุฑ ูููุถุงูุญ ู ุชุจูู ุชููู ุงูุง ููุฑุจุญ 9 ููููู ูุงูุดูุฑ.
ููุง ุฎุงุต ุชุฏุฎู ุฑุณูู ุจุงุด ุชููู ูุงุฏ ุงูููุฒูุฉ.
@NAME ๐๐ช๐ฌ๐ฒ๐ฆ
@NAME @NAME ุณูููู ูุงุด ูุฑุถ ุงูุถุฑุงุฆุจ ูุงูู ูุดู ุฏููุฉ ูุงูุนุงูู ุฌุงูุจุช ู ุนุทูุช ูุซุงู ุจุฃููุงููุง ุจุญูู ูุนุฑูุชู ุจูุง.โฆ http://URL
ุงูููู ูููุง ุจุฃูู ุฃุฎูุฑุงู ุชู ุชุณุฌูู 0 ุญุงูุฉ ููุงุฉ
ูุชุฃุชู ุงูุตุฏูุฉ ๐ http://URL
@NAME ููุช ุงูุบุงูุจูุฉ ุญุณุจ ูุง ูุฑุฃุช ููุท .
ู ุทุจุนุงู ูู ูุดุฌุน ูู ูุฑูุฏ
@NAME ุชุฑููุง ุฃูุจุฑ ุงููุทุจุนูู ููู ุณุชุฌุฏูู ูุทุจููู ููุง.
ุงูุฅุดูุงู ููุณ ุงูุชุทุจูุน
ุงูุณูุฑูุงููุฉ ูู ุงูุชุนููู ูู ุฃู ุงูุฏููุฉ ูู ุฃุฌู ุงูุฑูุน ูู ุตูุฏูู ุงูุชูุงุนุฏ  ุชููู ุจุฅูุตุงุก ุงููุฎุจุฉ ุงู ุงููุฌุงุฒููู ูุงูุญุงุตููู ุนูู ุงููโฆ http://URL
ูู ุดุฎุต ุจูุบ ูู ุงูุนูุฑ 18 ุณูุฉ ูุงุฏุฑ ุนูู ุงููููุฌ ูุจุงุดุฑุฉ ุฅูู ุชูุฌู ุงูุชุนููู ููู ูุง ูุฒุงู ูุจุญุซ ุนู ููุณู ููุท.
ู ูู ูู ุฃููู ูู ุทุงโฆ http://URL
ุฃุนุชูุฏ ุงู ุงุณุชูุฑุงุฑ ูุฑุงุฑ ููุฐุง ูู ุงูุชุนููู ู ุฅููุงููุฉ ูุฑูุฑู ุฅูู ูุทุงุนุงุช ุฃุฎุฑู ูุณุชูุฌุจ ูุถุงูุง ุญููููุงู ูุฏูุน ุงูููู ุดุฎุตูุงู ุฅูู ุงูโฆ http://URL
ุงูุง ุงูุฎูุงุตุฉ ุงูุญุงุฌุฉ ูุง ุชุจุนููุง ุงููุบุงุฑุจุฉ
ุบูุฑ ุบุณู ุนูููุง ูุฏูู ๐ญ http://URL
@NAME ๐ญ
@NAME ุงูุง ูุชูุฑุฌุชุด ุตุฑุงุญุฉ
@NAME ุนูุฏูุง ูุธุฑุฉ ุซุงุงุงุงูุจุฉ ููุช ๐ญ
@NAME ู ุญุชู ุจุงูู ุงููุจุงุฑูุงุช
ูุจูุงุชุด ุนูุฏู ุงูุฑุบุจุฉ ูููููู
ุจุฑูุง ุฏูู ุงูููุณุฉ ุฏูุงู ุฏู ููุงุฑ
@NAME ูููู
ุงูุง ุบุงุฏู ูุดุฌุน ุงูุฌุฒุงุฆุฑ.
ุฎุงูุฉ ุฎุงูุฉ ๐ฒ๐ฆ๐๐ฉ๐ฟ
@NAME ุดุนุจ ูุงุญุฏุ ูุบุฉ ูุญุฏุฉุ ูุตูุฑ ูุงุญุฏ ๐
@NAME ุฌูุจููุง ูุง ุฑุฌุงู ๐ช๐ฉ๐ฟ
@NAME ุฃููุฏ ๐
@NAME ุงููุฏ
ูู ูุจุงุฑุงุฉ ุงููุบุฑุจ ู ุงูุฌุฒุงุฆุฑ
ููุช ุบุงูุจุงู ุงููุงุฆุฒ ุจููููุง ูู ุงูุฃุญู ุจุงูููุจ
@NAME ๐ญ๐ญ๐ญ
@NAME ุงูุนุงูู ุงููุญูุฏ ูู ูููู ููุนุจ ูุตุงูุญ ูุทุฑ ูู ุงูุนุงูู ุงูุจุฏูู ุจุญูู ุชูุงูู ูุจุงุฑูุงุช ูุจูุฑุฉ ููุฌุฒุงุฆุฑ
@NAME ูุทุฑ ุงุฎูุชูุง ูู ุงูุฏูู ู ุงูุนุฑูุจุฉ. 
ุงูุชููุง ุงุฎูุชูุง ูู ุงูุฏูู ู ุงููุบุฉ ู ุงูุนุฑูุจุฉ ู ุงูุฃูุงุฒูุบูุฉ ูุงูุซูุงูุฉ ู ุงูููุฑ ๐
@NAME http://URL
ุงููู ูุง ุฑุจู ููุง ุนุทููู ุงูุตุจุฑ ูุน ูุงุฏ ุงููุงุณ ๐ญ http://URL
@NAME ุดูุฑุงู
@NAME ุงูุฌุฒุงุฆุฑู ูุทูุฑ ู ูุงูู ุงููุถูุฉ ู ุงููุบุงุฑุจุฉ ุนุงุทูููุง ูููุนูุงุฑ ๐
ููุช ุบูุดุฌุน ุงูุฌุฒุงุฆุฑ ุชูุงุดูุง ูุน ุงูุทูุนุฉ ูู ุฏุงูุฑูู ุงููุบุงุฑุจุฉ !
ุฏุฎูู ุณุจู ููุง ุงูู ู ุจุง ู ุงุฎุชู ู ุณูุนุช ุงูุณุจุงู ุฏูุงู ุงูุฏููุง ู ุงูโฆ http://URL
@NAME ุดู ูุงูู ุฎุงุฆู ู ุดู ูุงูู ุฌุฒุงุฆุฑู ๐ญ
ุดููู ุดุงู ุงูุฌูุงููุฑ ุงููุบุฑุจูุฉ ูุณุท ุงูุฌูุงููุฑ ุงูุฌุฒุงุฆุฑูุฉ ุจูููุต ุงูููุชุฎุจ ุงููุทูู ุ ๐
@NAME ุดุฏุงุชูู ุงููุงููุฑุง ููู
@NAME ูุง ูู ุบูุฑ ูุฐุง
ูุฐุง ูุน ุงููุฏุงู ูุญุฏูู ุขุฎุฑูู ุทุจูุฉ ูููุง ููู
ูุฏู ุงูู ููุฌุฒุงุฆุฑ
ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู
9 ุฏูุงุฆู ูุฏูุฉ ูู ุงูุญูู ูุชูุฌุชูุง ูุฏู ููุทุฑ ๐๐ญ
@NAME ุชุนุงุฏุง
@NAME ุงููุงุฑ
ุงูุญูู ูุนูู ูุฏู
ููู ุจูู ุตุฑุงุญุฉ ููุงู ุฎุทุฃ ูุงุงุงุงุงุงุถุญ
ุงูุญูุงุฒ ูุงุถุญ ูู ุงูุญูู ููุทุฑ http://URL
ุงูุญูู ูุณู ุฃูู ููุงู ุดูุฆ ุงุณูู ุงูููุช ๐ญ๐
ุถุฑุจุฉ ุฌุฒุงุก ููุฌุฒุงุฆุฑ
ุงูุญูู ูู ุนุงูู ุขุฎุฑ ๐๐ญ๐๐ญ๐๐ญ
ุงูุชุญููู ุงูููู ุนุจุงุฑุฉ ุนู ูููู ููุฏู
ูุฏู ูุทุฑู ุบูุฑ ุตุญูุญ
ู ุถุฑุจุฉ ุฌุฒุงุก ููุฌุฒุงุฆุฑ ูู ูุญู ุงูุฎูุงู
ุงุณุชูุชุนูุง ุจูููู ููุฏู ู ููุณ ุจูุจุงุฑุงุฉ ูุฑุฉ ูุฏู.
ููููุฏูุง ุญููููุฉ 
๐๐ญ
#TAG
@NAME ุชุง ุฑุง ูููู ููุฏู ูุฐุง ูููููู
@NAME ูุจุฑูู
ูุทุฑ ุถุจุฑุงุช ุนูู ุญูู ุฌุงู ูู ุจููุง ุนูุฑ ๐
@NAME ุฅุทูุงูุง ูุถูุญุฉ ูุฑููุฉ ูููุณุช ููุฉ
@NAME ููููู ุบูุฑ ูุฑุจ ูู ุชูุง ุฏู ุงูุญูู ููููู
@NAME ูู ุดูุฆ ุญุตู ุจุนุฏ ุงูุฏูููุฉ 90 ุบุฑูุจ ููุง ุนูุงูุฉ ูู ุจูุฑุฉ ุงููุฏู
ุงูููุงุฆู ุฏูุฑุจู ูุบุงุฑุจู ุจูู ุงูุฌุฒุงุฆุฑ ู ุชููุณ
๐น๐ณ VS ๐ฉ๐ฟ
@NAME @NAME ููู ูุงู ูุดุฑู ููุนุทูููุด ุถุฑุจุฉ ุฌุฒุงุก.
ู ููู ุจุงู ููุง ูุนูุงู ุบูุฑ ุทุจูุนู ๐
@NAME ูู ูุงู ุฏุนุงุก ุงูููุงุจ ูุณุชุฌุงุจุงู
ูุฃูุทุฑุช ุงูุณูุงุก ุนุธุงูุงู
@NAME ููุงุฐุง ุชุฑุจุท ุจูู ุดุฎุตู ู ุจูู ุณูุงุณุฉ ุฏููุชูุ
ุงูุง ูุดุฎุต ูุง ุฏุฎู ูู ุจูุฑุงุฑุงุช ุงูุญูููุฉ ู ุงูููู ูุง ุฏุงูุช ุชูุงูู ููุงุนุงุชู ูโฆ http://URL
@NAME ูุงุฑุซุฉ ุญููููุฉ.
ูุงูู ุงูุฌูููุฉ ุงูููุณุนุฉ!
@NAME ุชูุถุญุช ๐ญ๐ญ
ุงูุฏูู ุงูุชู ุชุญุชุฑู ููุณูุง ุชุถูู ูููุนุงุฑุถูู ุงูุณูุงุณููู ุญู ุงูุนูุด ุงููุฑูู.
ู ุงูุฏูู ุงููุชุฎููุฉ ุชุณุนู ูุชุณููููู ุฅูู ุฌูุงุฏููู.
ุชุณูููโฆ http://URL
ุชุบุฑูุฏุฉ ุชูุซููู
ู ุฑุบู ูุง ุชูููุช ูุฐูู ูู ุณุจ ู ุดุชู ูู ู ูู ุงุฑุฏ ุงูุฅุณุงุกุฉ ุจุงูุฅุณุงุกุฉ ูุงูููุงูุฉ ูู ูุนุจุฑ ุนู ูุณุชูู ุชุฑุจูุชู ููุท.
ุงุฑโฆ http://URL
@NAME ๐๐๐๐
@NAME ุงููุทู ูู ุณูุน ุฃู ุงูุฏูุงุน ุนูู ูููู ุจุงูุณุจ ู ุงูุดุชู ูุชุจุฑุฃ ููุณู ูู ูุคูุงุก
ูู ุงููุตุฑ ุฅูู ุงูุฅุชุญุงุฏ ๐
ุญูุฏ ุงููู ุฎุงูู ุงูุญุฏุซ ูู ุงูุฎููุฌ http://URL
@NAME ูููู ูู ุจุบูุชู ูููู
ูู ุนูุฏู ููู ูููู ูู ุจุบุง
@NAME ูุง ุฑุง ูุงูู ูููุง ูู ูุบุงุฑุจุฉ ู ุญูุง ูู ููุฏุณูู ๐ญ
@NAME ูุดุง ูุฃูุซุฑ ุฌูููุฑ ูุงู ูููุฑูู ููููู
ุงูุจูุงูุฉ ูุงูู ูููููู ููู
@NAME ุงูุญูููุฉ ูู ูุฌูุฉ ูุธุฑู ููุท
ููุณ ูู ูุง ุชุฑููู ุญูููุฉ
@NAME ูู ูุงู ุงู ุงุณุจุงููุง ุชุญุชุฑู ููุณูุงุ
ุงูุฅุชุญุงุฏ ุงูุฐู ุชุชุญุฏุซูู ุนูู ูุง ูุนุชุฑู ุจุดูุฆ ุงุณูู ุงูุฌูููุฑูุฉ ุงูุตุญุฑุงููุฉ.
ู ุฏูู ูุฌูุณ ุงูุชุนุงูู ุงูุฎููุฌู ุฃูุฏุช ุฃูุณ ููุท ุชุดุจุชูุง ุจูุบโฆ http://URL
ูููู ูุญูุฏ ุฒูุฒุงู ู ุฃุฑุตูุฉ ู ุฌุฏุฑุงู :
" ุฅู ุงูุงุณุชูุงุน ุฅูู ุงูููุณููู ูู ุจุนุถ ุงููุญุธุงุช ูููู ุตูุงุฉ ุญููููุฉ ุชุทูุฑ ูู ูุซูุฑ ูู ุงููฑุซุงูโฆ http://URL
ุฃุดูุงุก ุจุณูุทุฉ ูุฏ ุชุบูุฑ ูุธุฑุชูุง ููุฃููุฑ .
ุนูู ุณุจูู ุงููุซุงูุ ูุฌุฏุช ููุณู ุฃุญุจ ุงููููุช ููุท ุจูุถู ุงุณูุงูุงุชูุง ุงูููุฑูุฉ: ุณูุณูุฉ ุนุงูู ุงูโฆ http://URL
ุทุจุนุงู ูุง ุดู ุฃู ุฐูู ูุฏุฎู ุถูู ุงูููู ุงููุงุนูุฉ ุงูุชู ุชุญุงูู ูู ุฎูุงููุง ูุฐู ุงูุฏูู ุฅุซุจุงุช ุงุณูุงูุงุชูุง ุงูููุฑูุฉ ู ุงูุซูุงููุฉ ูู ุงูุนุงโฆ http://URL
ูุงุด ุงุฎููุง ูููุฏุฑูุด ูููุฒู ุจูู ูุธุงู ู ุจูู ุดุนุจ ุ ุจูู ุฃูุงุณ ูุฑูุฌูู ููููู ู ุจูู ุฃูุฑุงุฏ ูุง ุนูุงูุฉ ููู ุจุงูุณูุงุณุฉ.
ู ุงููู ุฅูุง ุงูโฆ http://URL
@NAME ุทุจุนุงู ุฃููุฒ ุจููููุง.
ุจุงูููุงูุฉ ุงูุดุนุจ ุถุญูุฉ ููุฌ ูุธุงู ุนุณูุฑู ูุญุงูู ุชุฑุณูุฎ ุงูููู.
ูุงุด ูุงุญุฏ ููุงุฑ ููู ู ูู ูุณูุนโฆ http://URL
@NAME ูู ูุงุญุฏ ู ููุธูุฑู.
ุงููุคุณู ูู ุชุฎููู ุงูุขุฎุฑ ููุท ูุงุฎุชูุงู ุงูููุธูุฑ
@NAME ุจุงูุชุฃููุฏ ๐
@NAME ุงูุงุชูุงู ุงููููู ูุงุน ๐ญ๐๐
@NAME ุทุจูุนูุ ุฎุงุตู ูุฐูู ุชูููู ุฃู ูุฏุดู ุชุบุฑุณ ูููู ุนูู ูุฏุงุฑ ุณููุงุช ูู ุงูููุงูุฌ ุงูุฏุฑุงุณูุฉ ู ุงูุฅุนูุงููุฉ ู ุงูุณูุงุณุฉ.
ูุงุญโฆ http://URL
@NAME ุฌุงุจู ุณูุบูู ู Tpmp ๐ฑ
ุดูู ุดููู ููููู
ุงูู ุนูู ุงูุงูุงู ูู ููุช ูุชุณูู ูููุง ุงูุงุฑุจุนุงุก ุจุงุด ูุชูุฑุฌ ูุงุญูุฑ ุจุงูุฎุท ุงูุนุฑูุถ ูุน ูุงูู ููุชุจู ุนูู ููุงุฉ LBC ุงููุถุงุฆูุฉ
ูุงูุช ูุชุฌโฆ http://URL
@NAME ู ุงููู ูุง ูุฐุจุชู 
ู ุงูุนุฑุจ ุนุฒูุฒ ุนูููู ูุงุฏ ุงูุดุนุจููุฉ ู ุจูุน ุงูููู
@NAME ูุนุฑูุชุด ู ููู ุงููุณุฎุฉ ุงููุจูุงููุฉ ูุฐูู ูุฏููุฉ ุจุฒุงุงุงุงู
ุนูู ุงูุงูู ุงูุซุฑ ูู 15 ุนุงู
ุชูุฑูุฑ ุฌููู ูู ููุงุฉ ุงููุงููุฉ ู ูู ุงูู ุญุงูู ุงุธูุงุฑ ุงููุบุฑุจ ูุงูุฎุงุณุฑ ุงูุงูุจุฑ ูู ูุทุน ุงูุนูุงูุงุช ุจูููุง ูู ูุตุงูุญ ูุดุชุฑูุฉ ู ูุง ุงุนุชโฆ http://URL
ูุง ุงุญุณุฏ ูุณููู ูุฑูุณุง ุนูู ุงููุฑุญูุฉ ุงูููุจูุฉ ููุงุฆูุงู ุ ุดุงูุฏุช ููุงุก ุงูุฑูู ุฒููุฑ ุงููุฑุดุญ ุนู ุงููููู ุงููุชุทุฑู ุ ุจุฑูุงูุฌู ุงูุงูุชุฎุงุจโฆ http://URL
ุงูููุงุฑูุฉ ุงูู ุถุฏ ุงูุฅุณูุงู ุจูู ุชุฌููุงุชู ูููู ูุฐูู ุถุฏ ูุจุงุฏุฆ ุงูุญุฏุงุซุฉ ุงููุฑูุณูุฉ ููู ุฃูุจุฑ ุนุฏู ูููุณุงูุงุฉ ู ุงุญุชุฑุงู ุงููุซูููู...โฆ http://URL
@NAME ุจุงุฑูุฏุฉ = ุจูุฏููุฉ
ุจุงุฑูุฏ = ูุงุฏุฉ ุงูุงููุฌุงุฑ
ู ุจุงูุชุงูู ูุงูุฌุฐุฑ ุงููุบูู ูููููุฉ ุฏุงู
@NAME ููู ุตุนูุฏู ูู ุงูุงุณุชุทูุงุนุงุช ูุณุชูุฑ.
ู ุงุณุชุทุงุน ุญุดุฏ ุฌูุงููุฑ ู ุชุฌุงูุฒ ููุจูู
@NAME ูุฆุฉ ูุจูุฑุฉ ูู ุงููุฑูุณููู ุถุฏู ู ุชูุงุถู ุถุฏ ุฎุทุงุจ ุงููุฑุงููุฉ ุงูุฐู ูุณุชุนููู.
ููู ุจุงูููุงุจู ุงุณุชุทุงุน ุญุดุฏ ุนุฏุฏ ูุจูุฑ ูู ุงููุฑูุณููู ุงูุนูุตุฑููู ููุฃุณู
@NAME ุจุงููุณุจุฉ ูููุซููุฉ ุฏุจุง ุงูุฑูู ุฒููุฑ ุฃูุจุฑ ูุนุงุฑุถ ูููุซููุฉ ูู ุชุงุฑูุฎ ูุฑูุณุง.
ู ูู ูููุฏู ุ ุจูุนูู ุงููุนุฑูุฉ ูู ุฃูุฏููููุฌูุงุช ููุท
ุงุณุชุทูุงุน ููุงุฉ Rt ุญูู ุดุฎุตูุฉ ุงูุนุงู ุจูู ุงูุญูุงู ุงูุนุฑุจ ๐
ููุงูุณุฉ ุจูู ุงูุณููู ู ุจุดุงุฑ ุงูุฃุณุฏ ู ููุชุฏู ุงูุตุฏุฑ ู ุชุจูู ู ูุญูุฏ ุงูุณุงุฏโฆ http://URL
@NAME ูููููู ุงุฐุง ูุฌุญ ุฑุบู ุนุฏุงุฆู ููุงุน ูุงุฏ ุงูุดุฑุงุฆุญ ูู ุงููุฌุชูุน ุงููุฑูุณู ูุง ุนุฑูู ูุฑูุณุง ุถุฑุจูุง ุงูุฎูุง ๐ญ
@NAME ููุงุฌุฑ ูู ุฃุตู ูููุฏู ุฌุฒุงุฆุฑู ููู ูุง ุงุฑุชุจุงุท ูู ุจุงูุฌุฒุงุฆุฑ.
ุฃูุณ ููุท ูุงู ุฅูู ูุง ูุฌูุฏ ูุดูุก ุงุณูู ุงูุฌุฒุงุฆุฑ ู ุงู ูุฑูุณุง ูู ุตูุนุช ุงูุฌุฒุงุฆุฑ.
@NAME ุชุฑุงูุจ ุงููุณุฎุฉ ุงููุฑูุณูุฉ ๐ญ
ุงููุงุนุจูู ุงููุบุงุฑุจุฉ ูุญุฏูู ูููุจุฑู ู ุงููุฑูุฎ ููุทูุฑ ูููู.
ูุงุฏ ุงูุฑุฏ normalement ุฎุงุตู ุนูุงุจ ู ููุฏูุฒุด ูุฑูุฑ ุงููุฑุงู ููู ููุง ููุญโฆ http://URL
@NAME ุฎุงุตู ุชุนุงูุฏ ููู ุงูุชุฑุจูุฉ ุญูุช ูุนูุข ูุง ูุฑุจูุด ๐
@NAME ููููุชุด ูุดุง ุจุนูุฏ ูุงูุฌูุงุจ ุฑุบู ุฃู ุงูุจูุช ููุงูุชุด ุดู ููุงู ุฌุงุฑุญ.
ู ุงูุช
ููู ุทูุน ูุง ูุฑุจูุด
ุงูุฑุฌุงุงุง ูุงูุฎุณุฑุงู ุฃุญูุงุฏู
ุฏุงุฆูุง ูุง ุงุณุฎุฑ ุญูู ูููู ุงูุจุนุถ ุงููุงุชู ูุฑุจ ุงููุณุงูุงุช
ุงูุญูููุฉ ุงูู ุงุจุนุฏูุง ูุซูุฑุง ุญุชู ุงุตุจุญ ุงูุงุฎ ูุง ููุธุฑ ูู ุนูู ุงุฎูู ุงูุฌุงูุณโฆ http://URL
@NAME ูุงู ูุงุญุฏ ุงููุซุงุฆูู ุฃูุซุฑ ูู ุฑุงุฆุน.
ุบุงุฏู ูุบูุฑ ูุธุฑุชู ููุฃููุฑ
The social Dilemma
@NAME ุตุญูุญ ููููุง ุฃุตุจุญุช ูุณููุฉ ูููุฑูุจ ูู ุงููุงูุน ูุฏุฑุฌุฉ ุงู ุงูุฅูุณุงู ูุนูุด ุงูููู.
ุฃุตุจุญุช ูุฌุงูุงู ููุนูุด ูู ุงููุงูุฌูุฏ ููุฃุณู
ุฃุฒูุฉ ูุตุฑ ู ุงูุฅูุงุฑุงุช ุณุชุญู ุจุชุบููุฑ ุงูุณููุฑ ุ ููููุง ุชูุดู ุฃู ูุตุฑ ุชุงุฑูุฎูุง ููุฃุณู ููููุจ ูููุถุน ูู ูุชุญู ุงููููุฑ ุจุฏุจู ูุชุชูุฌุฏ ุจูโฆ http://URL
@NAME ุชูุฑุท ุณููุฑ #TAG ูู ูุตุฑ ูู ูุถูุฉ ุชูููุจ ุนูู ุงูุขุซุงุฑ ูุชูุฑูุจูุง ุนู ุทุฑูู ุญูุงุฆุจ ุฏูุจูููุงุณูุฉ.
@NAME ูู ูุง ูุนุฑู ุนู ูุตุฑ ุณูู ูููู ุนุจุฏู ูุจุงูุชุงููุฏ ูู ุฅูุณุงู ุฌุงูู ู ุงูุนูุจ ููู ููุท.
@NAME ุงูุญู ููุชุฒุน ููุง ูุนุทู
ู ุงูุฃุญู ุจุงูุดูุก ุณููุชุฒุนู
@NAME ุงูููุฑูุถ ุชุจูู ุบููุฉ ุจูููุณ ุงูุงุซุงุฑ ููููู
@NAME ๐๐
@NAME ุญูุง ุณุฑูุฉ ูุง ูุงุฏูุฉ ุงูุง ูุตุฑ ุณุฑูุฉ  ุงูุงุซุงุฑ ุงููุงุฏูุฉ ูููู
@NAME ุฃุฌูู ุตุจุงุญ ุฏูุชูุฑ ๐
ุฅูููู ุงูููุฐู ููููุฃู ุงููููุบุงุชู ููุญุงุณูููุง
ุฌูุนููู ุงูุฌูููุงูู ููุณูุฑูููู ูู ุงูุถููุงุฏู
ูู ุนุงู ู ุนุดุงู ูุบุฉ ุงูุถุงุฏ ุจุฃูู ุฎูุฑ ู ูโฆ http://URL
ูุถูุงู ุฌูุงู ูุฑูุฏู
ู ุจูุงู ู ุฑุญู ุนูุฏู
ุญูุฑุงู ุงูููุจ ูุนุฐุจู
ููุฑูุญ ุงูุฌูู ูุณูุฏู
ูุณุชููู ุงููุฑู ุชุฃููู
ู ูุฐูุจ ุงูุตุฎุฑ ุชููุฏู
ู ููุงุฌโฆ http://URL
@NAME @NAME ุงููู ูุฌูุจ ุงูุดูุงุก.
ุจุงุด ุชุฑุฌุน ูุชุบุฑูุฏุฉ ู 2016
ุฎุงุต ุชููู ุนูุฏู ุนูุฏุฉ ูุจูุฑุฉ ๐
@NAME @NAME ุงูุฎุฑูุงู ูููุง ูู ุจุงูู ุนุงูุดูู ู 2016 ูููู
@NAME ููู ุฑุบู ูููุน ุงููุชุจ ููู ูู ุชุชุฃุซุฑุ ูุฃู ุงูุฃุณุงุณ ุตูุจ ู ุณุชุนูุฏ ูููุงููุง. 
ุจูููุง ูููุน ุงูุทุนุฑูุฌุฉ ูู ุญุงูุชูุง ูุนูู ููุงูุชูุง ๐ญ๐
ูุชูู ุฌููุนุง ุนูู ุญุจู ุงููุทู ุ ููู ูุฎุชูู ูุซูุฑุงู ุญูู ููููู ุงููุทู ุ ู ูุฎุชูู ูุฐูู ุญูู ุฃุณููุจ ู ููููุฉ ุญุจ ุงููุทู.
ููุง ุชุฑุงู ูุทูโฆ http://URL
@NAME ๐
ุจุงูุชูููู ููุฃูุถู
ู ุงูููู ุฃู ูุดุงูุฏ ูุจุงุฑุงุฉ ุชููู ุจุงูููุงุฆู
#TAG
@NAME ๐ญ๐
ุชููุณ ุชูุฏู ุฅูู ุญุฏูุฏ ุงููุญุธุฉ ุฃุฏุงุก ุฎุฑุงูู ๐
#TAG
@NAME ูููู ุตุญูุญ
ุฎุจุฑ ุฌููู ููู ููุฃุณู ุงูุชูุธูู ูู ูููู ุฏุงุฆูุง ุจูุณุชูู ุชูุธูู ูุทุฑ.
ููู ุบูุฑ ูุทุฑ ุงูููู ูุงุฏุฑ ุนูู ุชูุธูู ุงูุชุธุงูุฑุฉ ุจูุฐุง ุงูุดููุ http://URL
@NAME ๐ญ
@NAME ุตุญูุญ ๐
@NAME ๐
ุฑุบู ุชููู ุงูุฌุฒุงุฆุฑ ุงูููู ูุณุจูุงู ุ ุงูููุชุฎุจ ุงูุชููุณู ูุชุณู ุจุงููุฏูุก ู ุงูุงุชุฒุงู ู ุงูุซูุฉ ุจุงูููุณ.
ู ูุฐุง ุจุงูุถุจุท ูุง ูุงู ูููุต ุงููุบุฑุจ
ุดูุท ุงูู ููุชูู ุจุงูุชุนุงุฏู.
ูุฑุต ุถุงุฆุนุฉ ุ ููุฉ ุจุฏููุฉ ู ูุนุจ ูุดุญูู ููุนุงู ูุงุ ููู ุงูููุฉ ูุชูุงุฒูุฉ ุชูุงูุงู.
#TAG
#TAG
@NAME ุงููุฏ ุ ุจุฏููุง ุชููุณ ุฃูุถู. 
ูุฃูู ุงูุฌุฒุงุฆุฑ ุซูุงุซ ูุจุงุฑูุงุช ูุชุชุงููุฉ ุจุฑูุชู ุนุงูู
@NAME ุงููุบุงุฑุจุฉ ูุงูู ุญูุงู ู ุฑุทุจูู ููููู
ุดูู ุงูุชูุงูุณุฉ ูุนูุฏูู ูุง ุฎูุงู ุณูุงุณู ูุง ูุงูู ู ุงููุนุจ ูุงุตุญ ู ูุดุญูู.
ุชููุณ ุชุถูุน ุงูููุจ ุจุณูููุฉุ!
@NAME ูุงูุง ูุงูู
 ูุงุด ุงูุง ูุงุทู ุจุงุณู ุงูุงุชุญุงุฏ ุงููุบุงุฑุจูุ ๐
ุฌุฒุงุฆุฑู ูุงู ุจุฅูุฏุงุก ูุฏุงูุง ูู ุงูุฅุชุญุงุฏ ุงูุฌุฒุงุฆุฑู ูุชูุซูุฉ ุจูููุต ููุฌููุน ู ุงุณุชุซูู ุงูุถูู ุงููุบุฑุจู ูุฌุงุก ุงูุฑุฏ ูู ุงูุฌููุน ููุฌุฏ ุงูุฌโฆ http://URL
