ุฃูุซุฑ ุงูุชุนูููุงุช ุงูุชู ุฃุชููุงูุง ูู ุชููุชุฑ:
ุบุจูุ ูุฏุนู ุงูุซูุงูุฉ ุ ูุณูู ูููุช ุงู ููุญุฏุ ุตูุฑุฉ ุจูุฌูููุชุด...
ุฃุณุฆูุฉ :
ูุงุด ุนูุฑู ููุชโฆ http://URL
ูุบูุฑ ูููู ูุงูููู ู ุฑุฎูู ุนูู ุฑุงุณูู
ุฑุง ุชุง ุงูุง ูุชุงูู ูุนุงูู ููููููููู
@NAME ูู ุดุญุงู ูุฐุง ูุงุดู ุบูุฑ ุงูููู
ุบูุฑ ุงูุฏุงุฆุฑุฉ ุชุชุณุน ููููู
@NAME ูุฐุง ูููุนุฌุจููุด.
ูุงุฏูู "ุงูู" ูุบูุฑ ูุญููุง ุฎุงุต ุชููู ููุงููุง ูููุฉ ูุนุจุฑุฉ.
ู ุซุงููุงู ูุงูู ูุงุญุฏ ุงูุฌููุฉ ูููุง ุชูููโฆ http://URL
@NAME ุงุญุจู ุงููู ุงูุฐู ุฃุญุจุจุชูุง ููู ุฃุฎู ุณุนูุฏ โค๏ธ๐
ุชุนููู ูููุณ ุงููุคุงุฏ ูุจุงุดุฑุฉ
@NAME ุจูู ูุฑุญ ุงุฎู ุฅูุงุจ โค๏ธ
ููุฃุณู ูุฐุง ุนูุจ ุงููุถุงุก ุงูููุชูุญ ููุฌููุน.
ุนููู ุงูุชุนุงูู ุจููุทู ุงูู ุณุชูุงุจู ุงูุนุงูู ู ุงูุฌโฆ http://URL
@NAME ุงุชุฐูุฑ ูููููู ููุชูุง ุฃุดุงุก ู ูุง ุนูุงูุฉ ููุชุทุจูุน ุจุฐูู.
ุงููู ุชุฑุงุซ ุฅูุณุงูู ูุดุชุฑู ุฃุณูู ูู ุชุตูููู ุจุฒูู ูุญุฏุฏ.
ุงูุง ูุจุฑโฆ http://URL
ูุงุฏ ุงููุฑุญูุฉ ุฑุง ููุฉ ุงููุนู ู ุงูุฅุฏุฑุงู .
ูุงุด ูููู ุงูุง ู ูุงู ูุฎุชูููู ุญูู ููุถูุน ูุนูู ู ููู ุจุฌูุฌ ูุขูููู ุจุญู ุงูุขุฎุฑ ูู ุงูุชุนุจโฆ http://URL
@NAME ูุง "ูุง ุนูุฏูุง ุงูุนุฑุจ"
ุงูููุฑูุถ ุงููุดูุฏ ุงููุทูู ูููู ุจุนูุฏ ุนู ุงูุชุตูููุงุช ุงูุนุฑููุฉ.
@NAME ุดูุฑุงู ุงุฎุชู ุฅูุฑุงู ุงููู ููุจุฑ ุจูู ๐
ูุชููุนุชุด ุชุฌู ูุงุฏ ุงูุฅูุฌุงุจูุฉ ูุงููุฉ ุจุนุฏ ุงูุชุนูููุงุช ุงูุณูุจูุฉ ๐คฉ
@NAME ุณุคุงู ุตุนุจ :
ู ูุฌุจ ุงูุชูููุฒ ูุฐูู ุจูู ุฃุตูุงู ุงููุชุงุจ ูู ูุชุญุฏุซ ุนู ุงูุฑูุงุฆููู ุฃู ุงููููุฑูู...
ุณุฃููู
ูุฌูุจ ูุญูุธ
ุนุจุฏ ุงูุฑโฆ http://URL
@NAME ุงูุงุฎุชูุงู ูู ุฃุณุงุณ ูุฌูุฏูุง ู ูู ูุนูุฉ ูุง ุชูุฏุฑ ุจุซูู.
ุงูุดุฑู ูู ุงุฎุชู ู ูู ูุฐุง ุงูุงุฎุชูุงู ูุชุนูู ู ูุบูู ุงูููุงุด ๐
@NAME ู ูู ุงุฎุชุงุฑุช ุงูุบูุงุก ุจุงูููุฌุฉ ุงููุบุฑุจูุฉุ
@NAME ๐๐๐
@NAME ๐
@NAME ูุฐุง ุงูุฎููุท ูู ููุณู ุซูุงูุฉ 
ุชุฎูู ุงู ูุบุฉ ูุงูุนุจุฑูุฉ ูุงูุช ุดุจู ููุชุฉ ู ุงุณุชุทุงุนุช ุงู ุชูุญุฏ ุงุดุฎุงุตุง ูุงุฏููู ูู ุดุชุงุช ุงูุนุงูู
@NAME ูุฏุดู ุนูุฏู ุนุฏุฉ ุนูุงูู ูุบุงุฑุจุฉ ุงุณุฑุงุฆูู ุนุงูุงู ุจุฒุงู ูู ุงูุชูููุฒ ูุฏุฑุฌุฉ ุงุนุชุจุงุฑูู ููุงุทููู ูู ุงูุฏุฑุฌุฉ ุงูุซุงููุฉ ู ูููโฆ http://URL
@NAME ๐๐๐๐
@NAME ๐
@NAME @NAME @NAME ูุชูุชุฑ ูุงุน ๐ญ
 ุบุงุฏู ูุชูุชุฑ ูููุงุด ุนูู ุชููุชุฑ ููููู .
+ ุฑุจูุง ุชููู ูุงููุฉ ููุน ูู ุงูุฃูโฆ http://URL
@NAME ุฑุจูุงุ ุงูุง ูุฐูู ุฃูุถู ูุณูู ูููุช ุนูู ูุณูู ุฏุนุดูุด.
ูุฐุง ุงุฐุง ุงูุชุฑุถูุง ูุจุฏุฃ ุชูุณูู ุงูุฅุณูุงู ุฅูู ุฃุตูุงู ุงูุฐู ูุชุจูโฆ http://URL
ุณูุนูุฏ ูุงูุนุงุฏุฉ ููุถูุน ุงููุจุงุฑูุฉ ูููุณูุญููู ุฃุนูุงุฏูู ุฅูู ุงููุงุฌูุฉ ุจูู ุงูุชุญุฑูู ู ุงูุชูููุฑ.
@NAME ูููููู ูุจุฏุฃ ุงูุตูุงุจ ู ุตุงูู
@NAME @NAME @NAME ุญูุช ุงูุฑุจุงุทููู ููููุง ูููููู ุบูุฑ ุงููุบููุณู 
Faut apprendre ร accepter "ุงูุทูุนุฉ"
aโฆ http://URL
@NAME @NAME @NAME ุนุงุฏู ุฌุฏุงู ุชุง ุงูุง ููุช ุดููุฉ ุงูุญูููุฉ ู ุดููุฉ ุงูุทูุนุฉ ู ูุฒุฌุช ูููููุง ๐
@NAME ูุณุญุจููุด ููุนุจุฑู ููุง TENSION
@NAME ูุงุฏู ูู ูุงูู ูููููู ูู "ุจูุงูุฉ"ุ ๐ค
@NAME ููุถูุน ูุณุชููู ุฌุฏุงู ู ุทุฑุญู ูุชูุฑุฑ ุจุดูู ุณููู .
ูู ุนุงู ู ูุณูุญูู ุงูุนุงูู ุจุฃูู ุฎูุฑ ู ูุง ููุฌุฏ ุฃุณุฑ ูุณููุฉ ุชุญุชูู ุจูููโฆ http://URL
ููุญุชููู ุจููุงูุฉ ุงูุณูุฉ ุงููููุงุฏูุฉ ุจุงูุญููู
ูููุญุชููู ุจููุงูุฑ ูุจุฏุงูุฉ ุงูุณูุฉ ุงูููุงุญูุฉ  ุจุงูุฑููุณุฉ.
ูููุญุชููู ุจุฐูุฑู ุงูููุฏ ุงููุจููโฆ http://URL
ุจูุงุฏู ุจุงุบู ูููุฏูุง ุนููู ุจุฒุฒ ูููููู
@NAME ุงูุญูุงุฉ ุจุณูุทุฉ ู ุฒูููุฉ ู ุจูุงุฏู ุจุงุบู ูุนูุฏูุง.
ุงู ุซุงููุฉ ูุฏุฑ ุงูุฅูุณุงู ููุฑุญ ูููุง ูุน ุงูุงุญุจุงุจ ูุณุชุบููุง ๐๐
104 ุขูุงู ุญุงูุฉ ูู ููู ูุงุญุฏ ๐คฆโโ๏ธ
ุนุฏูุง ุฅูู ููุทุฉ ุงูุตูุฑ http://URL
@NAME ุงูุง ูุงุดู ุฌู ููุญุชุงูู ุจูุญุฏูุ ููุญุชูู ูุน ุฃุดุฎุงุต.
ูููุง ููุนูููู ุจุตูุบุฉ ุงูุฌูุน ูุงุดู ุฃูุช
@NAME ูุญุชุงููู ุจูู ุชุง ูู ุนูุงุด ูุง.
ูุจุฑูุฌูู ุงูุนุงู ุฌุงู
ุดูุฑุงู ุนูู ุงูุงูุชุฑุงุญ
ุฃููู ุฎุณุงุฑุฉ ูุณุจุช ูููุง ููุณู ุ ุฅููุงู ุซู ุฅููุงู ุฃู ุชุณูููุง ุฎุณุงุฑุฉ.
#TAG
@NAME ุชูุจู ุงูุงุฎุชูุงู ูู ุฑูุนุชูุง ุงูุฌุบุฑุงููุฉ ูุฐุจุฉ
ูุฎุงู ุงูุงุฎุชูุงู ู ูุญุงุฑุจู ู ููุนูู ุจู ุญุชู ุฃููุง ูููุฑ ู ูุญุงุฑุจ ูู ูุฎุชูู.
@NAME @NAME ุทุจูุนู ูุฃู ุซูุงูุชูุง ุฃุณุงุณูุง ุฅุณูุงูู ู ุงูุฅุณูุงู ุจูู ุนูู ุงูููู ุ ุงููุฌูุก ุฅูู ุงูุดูุงุฏุฉ ูู ุฃุญุฏ ุฃุณโฆ http://URL
@NAME ูุง ุญูุช ูุดุบูู ุจุฃู ุงูุฒูุฒุงู ุณุจุจู ุงูุฐุงุฑ ูู ุงููู ูุณูุงู ุงูุญุณููุฉ ูููู
ูููู ุนุจุฏ ุงููู ุงูุนุฑูู ุฌููุฉ ุนุจูุฑูุฉ :
"ูู ุญูู ูู ุงูุชุงุฑูุฎ ูู ูุงุจู ููุงุณุชุฆูุงู"
ููุญุงููุฉ ุงูุนุฑูู ููุชุญูู ุจุงูููุถูุนูุฉ ุชุฌุงู ุงูุชุงโฆ http://URL
@NAME ุดููู ูุถุฑ ุจุณููุช ุงููุบุงุฑุจุฉ ุชูุงุ
ูููุถุฑ ุจุณููุชู ู ุจุณููุช ุงููุงุณ ูู ููุญุชูู ูุนุงูู ููุท
@NAME ๐๐
ุงุญุชูู ู ุงูุฑุญ ูู ูู ุญุฏุซ ูุณุชุญู ุฐูู
@NAME ุชูุงูุงู ๐
ุฌููุน ุงูููุงุถูุน ุงูุฌุฏููุฉ ุงูุชู ูููุณู ุนููู ุงููุบุฑูุฏูู ุฅูู ูุฆุชูู ูู ุจุงูุญูููุฉ ุชุนูุณ ุงูุดุทุงุฑ ุงููุฌุชูุนุงุช ุงูุนุฑุจูุฉ ุฅูู ูุฆุชูู :
ุชูุงโฆ http://URL
@NAME ูุฒูุฏููุง ุชุง ูู ๐
@NAME ุงููุฏ ูู ุญุฑ ุดุฑุท ุฃู ูุง ูุญุงูู ูุฑุถ ุฑุฃูู ุนูู ุงูุขุฎุฑูู
@NAME ุจุจุณุงุทุฉ ูุฃู ุงููุตุฏ ูู ุงูุชุฃููุฏ ุนูู ูุง ูุนุชุจุฑ ุงูุงุญุชูุงู ุจูู ูู ุทุฑู ูุฆุฉ ุจุฏุนุฉ ู ุญุฑุงู.
ุฃูุง ุงูุฃุนูุงุฏ ุงูุฃุฎุฑู ุงูุชู ุฐูุฑโฆ http://URL
@NAME ูู ุฃูู ุฑุฌุนู (ูุฐุง ุญูู ูููุฉ)
ููุช ุชูููุฏูุ ูุญุงูุธ ู ุขุฎุฑ ุญุฏุงุซู
ุซุงููุงู ูุง ุฃุชุญุฏุซ ุนู ุงููุฌุชูุน ุจุดูู ุนุงู ุจู ุนู ุงโฆ http://URL
@NAME ุงูุง ุดุฎุตูุงู ูุง ุฃุชุจูู ูุฐุง ุงูุทุฑุญุ ูู ูุนูุฏ ุฅูู ุฃุจุญุฏูุงุช ุงููุตู ุจูู ุงููููุฏูุฉ ูุฏูุงูุฉ ูุจูู ุฅุณุฑุงุฆูู ูููุงู ูุญุชู.โฆ http://URL
@NAME ุฅุณุฑุงุฆูู ุชุนูู ุนูู ุงุณุชุฎุฏุงู ุงูููู ุงููุงุนูุฉ ูุฐุง ุจุงูุชุฃููุฏ ุตุญูุญ ูุบูุฑูุง ูู ุงูุฃูุธูุฉ ู ุงูููู ุงูุฅูููููุฉ.
ููู ุฅุณูโฆ http://URL
@NAME ุตุญูุญ ู ูู ูุฑุตุฉ ููุดุฑ ุงูุจูุฌุฉ ุจูู ุงููุงุณ ูุฌุจ ุงูุงุณุชุซูุงุฑ ูููุง ูุง ูุญุงุฑุจุชูุง.
@NAME @NAME ุตุญูุญ ููู ุงููุฑู ุงูุง ุฃุชุญุฏุซ ุนู ูุง ูุฌุจ ุฃู ูููู ูููุณ ุนู ูุง ูู ุนููู ุงููุถุน.
ููุชุฑุถ ุฃู ุชููู ุงโฆ http://URL
@NAME ุชุญุงูู ููุนุงู ูุง ุนูู ุงูููุงููู ููู ููุฑ ูููููู
@NAME ุงูููู ุงููุงุนูุฉ ูุณุชุฎุฏููุง ุงูููู ุงูุฌููุน ูู ููุณุช ูุธุฑูุฉ ุตูููููุฉ! 
ุงูุนุงูู ูุณูุฑ ูู Hard ูุญู soft
ูุฐุง ุทุจูุนู ูโฆ http://URL
@NAME @NAME ููู ุฅุฐุง ููุช ุชุฑูุถ ุฃู ูุตู ุงูุนุงูู ูู ูุณูู ุจุงูุฏุงุนุดู ูููุณ ูู ุญูู ุฃู ุชููู ููู ูููุฏู ุจุฃูู ุตููููู!
@NAME ุงููุฏ ููู ูุฐูู ูุฌุจ ุงูุญุฐุฑ ูู ูุงุฏ ุดูุทูุฉ ุงููููุฏ ู ุฑุจุท ุงููููุฏูุฉ ุจุงูุตูููููุฉ ูุฃูู ูุชูุฑุฑ ูุซูุฑุง ูุฐุง ุงูุดุนุงุฑ ูููโฆ http://URL
@NAME ๐๐
@NAME ูุง ุบูุฑ ููุฒู ุจุนุฏุฏ ูุนูู ูู ุงูุฃุญุฑู ููู ุฐูุฑุช ูุงุน ุงูููุงุณุจุงุช ๐ญ
@NAME @NAME ููุง ุฃุชูู ูุนู ุชูุงูุงู
ู ูุฐู ุงูุฃุณูุงุก ุงูุชู ุฐูุฑุช ูู ูุง ุชุฌุนููู ุฃุตุฑ ุนูู ูุฐุง ุงููุตู
@NAME ุจุนุถ ุงูุฃุณุฆูุฉ ูุฏููุง ููุณ ุงูุจุญุซ ุนู ุฅุฌุงุจุฉ.
ุฅููุง ูู ุฃุณุฆูุฉ ูุฏููุง ุจุงูุฃุณุงุณ ูู ุฅุนุงุฏุฉ ุงูุชูููุฑ ู ุตูุงุบุฉ ุงูููุงููู ู ุทุฑุญ ุฃุณุฆูุฉ ูุฑุนูุฉ.
ููุงุฐุง ุญูู ูุชุญุฏุซ ุนู ุงููุซูู ุงูุฃูุฑููู ุณูุฌุฏู ูุนุงุฏู ููุชุงุฑูุฎ ุงูุฐู ูุงูุช ุนููู ุฃูุฑููุง ููููุฌูุง ุงูุณูุงุณู ููุนูู ุชุดููุณูู ูุซูุง ูููโฆ http://URL
ูุงุฏุฑุงู ุฌุฏุง ูุง ููู ุงููุซูููู ุงูุนุฑุจ ุนูุฏ ููุฏ ุฐุงุชู ูููุฌุงู ุงูุณูุงุณู ุงูุฐู ููุชููู ุฅููู.
ุงูููู ุญุงูุงุช ุงุณุชุซูุงุฆูุฉ ุนุนุจุฏ ุงูุฑุญูู ููโฆ http://URL
@NAME ูุนุฑูุชุด ูุงุด ุชุนูููู ุชููู ุงู ุนู ูุตุฏ.
ููู ูู ุงูุญุงูุชูู ุดูุฑุงู ููู
@NAME ุฑุจูุง
@NAME ู ููู ุฎุงุต ุนูู ุงูุฃูู ูุนุทูู ุงููุฑุตุฉ.
ุงูุง ุงู ูุงุญุฏ ุงูุชูุฏ ููุง ุฑุงุณู ูุนูุงุดุฉ ููุงุด ุจุบููุง ูุฎุฑุฌู ูุงุฏ ุงูุฃุดุฎุงุต
@NAME ูุง ุชุฏุฎู ูู ูุฐู ุงูุชุตูููุงุช ุงูุณุทุญูุฉ ุงุฎู.
ู ูู ูุชู ูู ุงูุนุฑุจ ู ูู ุญุงุฑุจูุง ุงูุฑุณูู ููุณูุ ูู ูุนูู ุฐูู ุฅุณูุงุท ุญููู ุนูโฆ http://URL
@NAME @NAME ุงููู ูุง ููุฌูุงู ู ุงูุจูุงุก. 
ุฒุฑุชู ู ุฒุฑุช ุงุบูุจ ูุชุญุงู ุงููููุฏ ู ููุงุฆุณ ุงูุฏุงุฑ ุงูุจูุถุงุก... ูุดุนุฑุช ุจุทูุฃูููุฉ ู ูุฏุงุณุฉ ุงูููุงู.
@NAME @NAME ุงุฌุชูุนุช ุงูุนุงุฆูุฉ ๐
@NAME ูุญุณู ุงูุญุธ ุงูู ูุณุช ูุงุทูุง ุจุงุณู ุฃูุซุฑ ูู ูููุงุฑ ูุณูู.
ุงููุบุฉ ุงูุนุจุฑูุฉ ู ุชุงุฑูุฎ ุงูุชุฑุงุซ ุงููููุฏู ูุฏุฑุณ ุจุงูุฌุงูุนุงุช.
@NAME ุงููุฏ ๐โค๏ธ
@NAME ููููุถุฑุด ุนูู ุงูุฃูุฑุงุฏ ูููุถุฑ ุนูู ุงูุชูุฌูุงุช ุงูููุฑูุฉ ุงููู ูุชุญูู ุนูู ุงูุฃูุฏููููุฌูุงุช ุงูููููุฉ.
@NAME ุดูุฑุงู ุงุฎู ุฃุญูุฏ ๐
@NAME @NAME ู ููู ุจูุงุชู ูุชููู ูุนูู ุงูุช ุจุงููุณุจุฉ ููู ุงูุฅุณูุงู ุณุจู ุงููููุฏูุฉุ
ู ุฏุฎู ุงููุบุฑุจ ูุจู ุงููููุฏูุฉโฆ http://URL
@NAME @NAME ููููุชุด ุงูููุฑุฉ
ุงูููู ุงูุง ูููุถุฑ ุนูู ุงูุณูุงู ุงูุชุงุฑูุฎู ุฑุง ูุนุฑูู ุงู ุงููููุฏูุฉ ุณุจูุช ุซู ุงููุณูุญูโฆ http://URL
@NAME @NAME ุงูุนุฑุจ ูุงููุง ููุง ูุจู ุงูุฅุณูุงู
ูุนูู ุณูุงู ุงููุบุฑุจ ุงูุฃูููู ูู ุงูุนุฑุจ ูุงุดู ุงูุฃูุงุฒูุบ ููููู
ุณูุญโฆ http://URL
ุงููุตุฏุฑ : ููุงูุฉ ุงูุดุฑู ุงูุฃูุณุท ููุตุฏุงูุฉ ๐คฆโโ๏ธ
ุงูููุทุงู ุนุซูุงูู ููู ุฃุจุฑุฒ ูู ุจุฑุน ููู ู ุญุงูุธ ุนููู ูู ุงููุบุงุฑุจุฉ ุงูุฐูู ุฃุณุงุณุงู ููโฆ http://URL
@NAME ๐โ
@NAME ุนูููุงู ุงูุชุบุฑูุฏุฉ ูุฏููุฉ 2016
@NAME @NAME ููุธู ุฃู ุงููุชูุฉ ูุชูุทูู ููู ููุณูุทู ุฃูุฏููููุฌูุฉ ุนูู ุญูููุฉ ุชุงุฑูุฎูุฉ.
ุงูุฃูุงุฒูุบ ูู ุงูุณูุงู ุงูุฃูโฆ http://URL
@NAME ุญุณุฏุชู ููุงุฏ ุงููุญุธุฉ ๐ญ
@NAME ููู ุบูุฑ ุฎุฏูู ุนูู ุฏู ุงููุฑููุฑ ููู ูุดุงู ุจูู ุจุนูููุฏ
ููุณ ุงูุฑุฃู
ุงููููู ุนุจุงุฑุฉ ุนู ุณุฎุฑูุฉ ูู ูุงูุน ุงุฌุชูุงุนู ูุญููู ุงููููุ ู ูู ูุณุฎุฑ ูู ูุถุนูุชูุง ู ูู ูุงูุนูุง ู ูุธุฑุชูุง ููุฃููุฑ.
ูู ุชโฆ http://URL
@NAME ุชุง ุงูุชุบุฑูุฏุฉ ูุฏููุฉ ู 2016
ุนูู ุงููู ูููุงุด ูุชููุฑ ุฏุจุง
ูุง ููุงูุชุด ุตููููู ููููู
@NAME @NAME ููููููููู ูุงุถุญ
ููุชูุฑุฌ ู ููุญุณ ุจููุง ูุงุจุณุงู
@NAME ุงูุณุฎุฑูุฉ ูุชูุงูู ุงูููุถูุน.
ูุฃูู ูุนูุข ุงูุนุงูู ููุง ุนุจุงุฑุฉ ุนู ุงูุชุฑุงุถ ู ุฃุฑูุงู ููุทุ ู ุงูุฃุฎุจุงุฑ ูููุง ูุงูุช ูุธูุนุฉ ููโฆ http://URL
@NAME @NAME ูุฐุง ููุถูุน ุขุฎุฑ
ููุง ุญุฑุจ ุงูููุงููู
@NAME ููุจูุง ุฌุฏู
ุงูุจุนุถ ุบูุดููู ุฃูู ูู ุนุงุฏู
ู ุงูุจุนุถ ุบุงุฏู ูุจุงู ููู ููู
ููู ุงูุฃููุฏ ูู ุงููููู ููู ุจุฒุงู ุงูุฑุณุงุฆู ู ุงโฆ http://URL
ูุง ุฃุนูู ูู ูุซูู ูู ุชุญููู ุงูุบุงุฑุฏูุงู ุงู ูุง
ููู ุงูุฃููุฏ ูููู ุฌุงุณูุณ ูุง ูุฎุชูู ุนู ุงุบุชูุงูู ุจูุญุดูุฉ ูู ูุฑูุณุง ุจุงูุชุนุงูู ูุน ุงูููโฆ http://URL
ุชุทุจูุน ุงููุบุฑุจ ูุน ุฅุณุฑุงุฆูู ุถุงุฑุจ ูู ุนูู ุงูุชุงุฑูุฎ.
ุงููุฑู ุงููุญูุฏ ุงูุชูู ูู ุชุญุช ุงูุทุงููุฉ ุฅูู ููููุง.
@NAME ูุชุงูู ูุนู ูุงูุฌุฒุก ุงูุซุงูู ๐
@NAME ุฑุจูุง ูุนู ุญู ูู ูุฐู ุงูููุทุฉ
ุงูุณุนูุฏูุฉ ุงุบุชุงูุช ุฎุงุดูุฌู
ู ุงููุบุฑุจ ุงุบุชุงู ุจู ุจุฑูุฉ
ู ุงูุฌุฒุงุฆุฑ ุงุบุชุงูุช ูุฑูู ุจููุงุณู
ู ุชููุณ ุงุบุชุงูุช ุตุงูุญ ุจู ููุณู
ุฏูู ุงูุญุฏูุซ ุนูโฆ http://URL
@NAME ุฒุนูุง ุชุตุฏูุชู ููููู
@NAME ูุน ุงูุฅุดุงุฑุฉ ุฃู ุนูููุฉ ุงุบุชูุงู ุจู ุจุฑูุฉ ูุนูุฏุฉ ุดูุฆุข ูุง ู ุดุงุฑู ูููุง ุนุฏุฉ ุฃุทุฑุงู.
ู ุฑุจูุง ูู ุฃูุจุฑ ูู ุงููุบุฑุจ ูุญุฏู
@NAME ุงูุฏู ูุงุฏูู ุฑุคูุณ ุงูุญุฑุจุฉ ููููู
ุฎูููุง ุบูุฑ ูุฏูู ุงูุนุงูู ุงูุซุงูุซ.
@NAME ุตุงูู ุชููุชู ุฒุนูุง ุงูุบุงุฑุฏูุงู.
ุฌุงุณูุณ ุฃู ููุงูู ูุง ูุนุทูู ุฐูู ุญู ุงุบุชูุงูู
@NAME ุญุฏุซ ููุง ุญุฑุฌ
ุฑุจูุง ุงูุชุฃุซูุฑ ุงูุฐู ุฃุซูุฑ ูู ุดุฎุตู ุนุจุฏ ุงููู ุงูุนุฑูู ูุงูุฌุงุจุฑู ูุนูู ุงููุฑุฏู ูุนุจุฏ ุงูุฑุญูู ูููู ูููู ุจูุซูุฑ ุฅุนุฌุงุจู ุจุณูุฑุฉ ุนูู ุนุฒโฆ http://URL
ููู ุงูุจุนุถ ูุนุชูุฏ ุฃู ูุฌุฑุฏ ูุถุน ุตูุฑุฉ ุดุฎุต ูุฌุนูู ุชุตุจุญ ูุณุฎุฉ ุนูู ู ุชุชุจูู ุฌููุน ุฃููุงุฑู ู ุชุฎุชุฒู ุญูุงุชู ู ููุธูุฑู ููู ููุท.
ุฒุงููุฉโฆ http://URL
ู ูููุฑุฉ ุงูุฃุฎูุฑุฉ ุณุฃููููุง ูุฃู ูุฐุง ุงูููุถูุน ุณุฆูุช ููู ุ ุงูุตูุฑุฉ ูู ุนุจุงุฑุฉ ุนู ุฑูุฒ ุชุนุฑููู ุจุญุณุงุจู ููุง ูุถุน ุงูุบุงูุจุฉ ุตูุฑ ุดุฎุตูุงุชโฆ http://URL
@NAME ุญูููุฉ ุ ูุงุฏ ุงูุฎููุท ุงูุง ูุคูู ุจู.
ุงูุฅูุณุงู ูุฃุฎุฐ ูู ูู ุดุฎุต ูุง ููุงุณุจู
@NAME ุตุญูุญ
@NAME ูุฐุง ุชูุงูุงู ูุง ูุญุตู ูุนู.
ููุงุฑ ุงููุฑูุณูุงุณ ูุดูุช ุฏูุฒุชู ูุน ุตุฏูู ุงุฌูุจู ูุณูุญู ูููู ูู ุงููุบุฑุจ ุนุฑุถ ุนููุง .
ูุตูุฑุช ุงโฆ http://URL
@NAME ุตุฏูุช ุตุฏููู ู ููุณุช ุงู ููุน ูู ุงูุดูููููุฉ
ูู ุชูู ุงููุชุทุฑูุฉ ุงูุชู ุชูุงุฏ ุชุตู ุงูู ุชููู ุงูุนุฑู ุงูุงุจูุถ ุงูุฐู ูุงูุชโฆ http://URL
ูู ุงูุฒูุงู ุฏุฉ ุงููุฏุงุจูู ุงุชููููุง ููุชุฑูุง
ูู ุงูุฒูุงู ุฏุฉ ุงููุฏุงุจูู ูุง ุจููุด ุจูุจุชูุฑูุง
๐ต๐ถโ๏ธ
@NAME ูุนุฑูุชุด ูุงู ุงููุตุฑููู ูุน ูุงุฏ ุงูุณูุฏุฉ
ูู ุดูุก ูููุง ุฒููู ๐
@NAME @NAME ๐
@NAME ูู ูุงูุช ูู ุงููุตูุญุฉ ูู ููุชูุ
ูุงุฐุง ูุงู ููุนู ุงููููุฑ ููุงูุ
ูุงุฐุง ุนู ุชุตุฑูุญุงุช ุงูููุจู ุงูุตููููู ุญูู ุฏูุฑู ูู ุงูุนูููุฉุ
@NAME ุนุงุฏู ูุงูู ูู ููุจููููู ุบูุฑ ุจุงุด ุฏูุฑู ุณูุฑูู ู ุชูููู ูุงู ููุงู ุจูููุงูู.
ุงููุฎุงุงุงุงุงู ุญู ุฒููู ๐
@NAME ุนูู ููุฑุฉ ุนุจุฏ ุงูุตูุฏ ูุงุตุฑ ูุงู ุนูุฏู 100 ุงูู ูุชุงุจุน ูุจู ูุชุฏุฎู ุบุงุฏุฉ ุนููุณ ู ุงูุฏุฑุงุฌู ูุงุน ูุชููุชุฑ.
ุบูุฑ ูู ูุณุชุซูุฑุดโฆ http://URL
ุชุญุช ุดุนุงุฑ ุงูุฑุฃู ู ุงูุฑุฃู ุงูุขุฎุฑ ๐๐ http://URL
@NAME ุงูุณูุฏ ุธุฑูู ุชุง ูู ููุถูู ูู ุงูุณุจุงุช ๐
@NAME ูู ุตุฑุงุญุฉ ุงููุตู ุฌุงุก ูู ุนุจุฏ ุงูุตูุฏ
ุงูุง ูุถุญุช ู ูููุช ููุท ููููู ๐๐
@NAME ุฃุนุชูุฏ ุงุบูุจ ุงููุบุงุฑุจุฉ ุงูุนุงูููู ูู ุงูุฌุฒุงุฆุฑ ูู ุฃุตุญุงุจ ุงูุญุฑู ุงููุฏููุฉ ูุซูุง ุงููุจุต ู ุงููุฌุงุฑุฉ...
ููู ูุจุฏุฃ ุงูุชูุฏโฆ http://URL
@NAME ุฃููุง ุฃูู ุงููุคุณู ูู ุงูููุถูุน ุงูุง ูุง ุฃุฑุงูุ
ุซุงููุงู ูุง ูููู ูุดุฎุต ูุญุจู ู ูุบูุฑ ุนููู ุฃู ูุทุนูู 34 ุทุนูุฉ.
ูุฐุง ุงุณููโฆ http://URL
@NAME @NAME ุจุงู ููุง ุญุณุงุจ ููุซู ๐ญ
ุขุฎุฑ ูููู ุชูุฑุฌุช ููู ู ุนุฌุจูู ู ุฃุซุฑ ููุง ูู
the father
ู ูุงู ู 2020.
ูุนุฑูุชุด ุนูุงุด ู ููู 2021 ูุงูุช ูุฎูุจุฉ ููุขูุงู ุจุงููุณุจุฉ ููุง ูุงูุณูููุง.
@NAME ุดูุชู ู ููู ุฌุงูุจ ุฑูุฒู ุฒููู ู ุจุฒุงู ุงูุฑุณุงุฆู.
ู ููู ูููู ุนุงุจุฑ ูุงุดู ุดู ุญุงุฌุฉ ูู ุบุชุฎูุฏูุง ุงูุณูููุง ู ุงุตุบุฑ ูู ุงูุฃุณูุงุก ุงููุดุงุฑูุฉ ููู.
@NAME ุดูุชูู ุจุฌูุฌ Dune ุตุฑุงุญุฉ ุฑุญูุฉ ููุชุนุฉ ุจุตุฑูุง ุ ู ุงูุขุฎุฑ ูุตุฉ ุฅูุณุงููุฉ ูุคุซุฑุฉ ุฎุตูุตุงู ุงููุง ููุชุจุณุฉ ุนู ูุตุฉ ุญููููุฉโฆ http://URL
@NAME ุฌูุฌ ููุงุฏู ุจุงูู ูุดูุชููุด.
Merci Mouad ๐
@NAME ุฑุงุฆุน ุตุฑุงุญุฉ
ุฌุฑุนุฉ ุงูุชุฐููุฑ! 
ูู ููุฏูุง ุงูุฐุงูุฑุฉ ุ ๐ http://URL
@NAME ุงู ุดูุชู ุ ูุงุดู ุณุชูู ุฏูุงูู ูุงุฏ ุงูููุน ูู ุงูุฃููุงู ๐ญ
@NAME ูููููู ุงุญุณู ุญุงุฌุฉ.
ุชุง ุงูุง ูุฑุฉ ูุฑุฉ ููุฑุฌุน ููููุงุณูููุงุช ูุนูุฏูู ุฎุตูุตุงู ูุชุฑุฉ ุงูุชุณุนููุงุช ู ุงูุฃูููู.
@NAME ูุงุฏูู ุงูุฌุฑุนุฉ ุงูุซุงูุซุฉ ุญุงูููู ุชุง ูุฏูุฒููุง ูููุง ุจุฃู ุทุฑููุฉ ููููู
@NAME ูุง ๐ญ
ูุงุน ุงูุฃููุงู ูู ูุชุนุชูุฏ ุนูู ุงูุงุณุชููุงู ู ุงูุชุณููู ู ููุฉ ุงูุงูุดู ู ุงูุชูุฑููุน ุงูุง ูุถุฑูู ูุฑุงุณู ููููู
ููุจุบู ุฃูโฆ http://URL
@NAME ๐๐ญ
@NAME ุจุงูุถุจุทุ ุงูุฑุณุงูุฉ ุชูุซู ุญุงูุฒ ููู ูู ุงุณุชูุทุงุจ ุงูููุงุทููู ููุชูููุญ.
ู ููุชุฑุถ ุฃู ุชููู ุฃูุซุฑ ุฐูุงุกู ูู ูุฐุง ุงูุฃุณููุจ
@NAME ูุง ูุนูููุฉ ูุฏู ุตุฏููู
@NAME ูุง ุจุงููู ูุงูุซุงูุซุฉ ๐
@NAME ุจุงูู ูุดูุชูุด ู ููู ููุธู ุงูุชูููู ูุจุงูุบ ููู ููุนุงู ูุง.
ุงูุฏูุงุน ุนู ุงููุบุฑุจ ู ุงููุทู ุจุงููุณุจุฉ ููุ ูููู ุจุงูููุฏ ู ุงูุนูู ู ุงููุณุงููุฉ ูู ูู ูููุนู ุจุงูุฏูุน ุจุฃูู ูุฐุง ุงูุจูุฏ ูุญู ุงูุฃูุงู.
ุงโฆ http://URL
ุฒุงูู ููุท ูููุชู ุจุดุฑู ู ุงุจุชุนุฏ ุนู ุงููุณุงุฏ ุงูุฅุฏุงุฑู ู ุญุงูู ุงูุชุตุฑู ุจุฌููุน ููููุงุช ุงูููุงุทู ุงููุงุนู.
ู ุชุฃูุฏ ุฃู ูุฐุง ูุฌุนูู ุชุฎุฏู ุงโฆ http://URL
@NAME ููุณ ุจุงูุถุฑูุฑุฉ.
ูุง ููุชุฑุถ ุฃู ููู ุงูุฅูุณุงู ูุง ูู ุฃูุตู ุงููุณุงุฑ ููุง ุฃูุตู ุงููููู.
ุจู ุงูุญู ูู ุงููุณุทูุฉ ู ุงูุงุนุชุฏโฆ http://URL
@NAME ุงูููุฏ ูู ุฃุฌู ุงูููุฏ ุฃุชูู ูุนูุ ูุฃู ุงุณุงุณ ุงูููุฏ ุฑุบุจุฉ ูู ุงูุฅุตูุงุญ.
ููู ุตูุบุฉ ุงูุฌูุน ูุฐู ูู ุฅุตุฏุงุฑ ุงูุญูู ุนููโฆ http://URL
@NAME @NAME ุชุง ุงูุง ูุนูุฏูุด ููุงุฆูุงู ูุน ูุงุฏ ุงูููุน.
ูุชุจูู ูุณุฃูุฉ ุฃุฐูุงู
ุนูุฏูุงู ุฑุงููุงู ูุชุฑูุนุง ุนู ุงูุชูุงูุฉ ู ูุฐุง ูุง ูุฌุนูู ูุงูุฉ ุฅุนูุงููุฉ ููุฎุฑ ุจูุง.
ูุงุณุชูุฑ ูู ุฏุฑุจ ุงูุฅุนูุงู ุฃุณุชุงุฐ ุนุจุฏ ุงูุตูุฏ ู ุฏุนููโฆ http://URL
ูู ุฃููู ุงูููุฑุฉ ููุง ุงูุณุคุงู ู ูุง ุงููุณุงุกูุฉ ุงูุชู ุชุชุญุฏุซ ุนููุง ุงูุณูุฏุฉ ุงูุจุฑููุงููุฉ ู ุฒูููุชูุง .
ููู ูุดูุฑููู ุนูู ุชุบููุฑ ูุธุฑุฉ ุงูโฆ http://URL
@NAME ุฏูุฑุจู ูุบุงุฑุจู ๐
ุณุทูู vs ุงูุฑุฌุงุก
ูุณุชูู ุงูููุจ ู ูุญุฑู ุงูุจุญุซ ูู ุงููุบุฑุจ ูุนูุณ ุจุจุณุงุทุฉ ุงูุงูุญุทุงุท ุงูููุฑู ู ุงูุฃุฎูุงูู ุงูุฐู ูุนูุดู ุงููุฌุชูุน.
ูู ูุฌุฑุฏ ูุฑุขุฉ ููุญูููุฉโฆ http://URL
@NAME ูู ุชุญุฏุซ ุนู ุงูุฏูููุฑุงุทูุฉ ูู ุงูุฏุฑุงุฌู ูููู
ุฃูุง ุนุจุฏ ุงูุตูุฏ ุฑุฏ ููุท ู ูู ููู ุฃู ุจูุฏู ุฏูููุฑุงุทู
@NAME ุงุญุณู ุญู ูู ุงูุจููู
ูู ุญูุงุฑ ูุน ุตุฏูู ูุงู ุฃู ูููู d'ont look up ูุฎููุจ ููุขูุงู.
ุทุจุนุงู ููุฌููุน ุญูู ุงูุชุนุจูุฑ ุนู ุฑุฃููู ูู ุงููููู ุณูุจุง ูุฅูุฌุงุจุงู ูโฆ http://URL
@NAME ุชูุงูุง ูุฐุง ููุณ ุฑุฃูู
ููููุฏูุง ุณูุฏุงุก ู ุณุฎุฑูุฉ ูุงูุชูุงูู ูููุงุถูุน ุดุงุฆูุฉ ูุนูุง.
ุฑุง ุงููููู ุนุงูุฑ ุจุงูุฑููุฒ ู ุงูุฅุณูุงุทุงุช
@NAME ูุฌูุฉ ูุธุฑ ุชุญุชุฑู
@NAME ุชูุงูุงู
@NAME ูุง ุงูุง ุบุงุฏู ูุนุฌุจู
ูุง ุงูุง ูุบุชุญูููุด
ููุงููุด ุญู ูุณุท ููููู
@NAME ุชูุงูุงู
@NAME ูุฏุดู ูุง ูุงุญุธุช ุจูุงุฏู ููู ุงููุซุงููุฉ ูู ุงูุชูุงูู ู ุชุฒููู ุงููุงูุน.
ูุนุฌุจูุด ูุดูู ุฑุงุณู ูู ุงููุฑุงูุฉ.
@NAME ูุณุชุญูู ูุชุญ ุนุฏุฉ ุฌุจูุงุช ูู ุขู ูุงุญุฏ.
ูุนู ุณุจุชุฉ ููููููุฉ ูุฏููุชูู ูุบุฑุจูุชูู ูุญุชูุชููุ ููู ููู ูุทุงูุจ ุจููุง ูููโฆ http://URL
ููุฏุฑ ูุชููู ุงููุงูุณุจูู ู ุงููุงุชุณุงุจ ูููู ุงูุฅูููู ๐คฆโโ๏ธ
ุฑุง ุฌููุน ุฏูู ุงูุนุงูู ุชุชุนุงูู ุจุงูุฅูููู ูุดูู ุฑุณูู ู ุงูุงุฏููู ู ุงุญุชุฑุงูู.โฆ http://URL
ุฏุจุง ูุจูุงุด ุงููุดูู ูุงูุฃุณุชุงุฐ ููุง ุงููุดูู ุบูุฑ ูุงููุณููุฉ ูู ููุณุชุนูู ๐ญ
ุฑุง ูู ุจุบุง ูุชุญุฑุด ุบุงุฏู ูุฏูุฑูุง ูููุชุจุฉ ููุง ูุจูุฑู ููุง ููุณโฆ http://URL
@NAME ุชูุงูุงู ๐
@NAME ุชูุงูุงู ูู ุดูุก ุนูู ูุฃุฎุฐู ุจุงุณุชูุชุงุฑ ู ูุณุชููู ุงูุชูุงูุฉ ููุท.
ู ูุฐุง ููุทุจู ุนูู ุงูุฅุนูุงู ู ุฑุฌุงู ุงูุณูุงุณุฉ ูุฐูู
@NAME ุณูุญู ููุง ูุง ูุชุงููุด ูุนุงู.
ุงูุชุฑููู ูุนูุฏูุด ุนูุงูุฉ ุจุงุณุชููุงู ุงูุชูุงูุฉ ู ุงููุถูุญุฉ.
ูููู ุชุถุญู ู ุชุฑูู ุนูู ููุณู ู ุชุณุชโฆ http://URL
@NAME ุงูุง ููุจุงู ููุง ุงูุนูุณุ ููุณ ูุถูุฉ ุงูุนุตุฑ.
ุงุณุชููุงู ุงูุชูุงูุฉ ู ุชูููุด ุงููุฎุจุฉุ ููููุฉ ุงูุฅุนูุงู ุงููุงุณุฏ ู ุฏูุฑ ุฑุฌุงู ุงูุณูุงุณุฉ ูู ูู ูุฐุง
ุชูุฑูุฑ ูู ุงูุจูู ุงูุนุงููู ุชุฑุฏ ุนููู ุงูุฌุฒุงุฆุฑ ุจุงูุดูู ุงูุชุงูู:
ูุถุนูุฉ ุงููุดุงุดุฉ ุงููุฃุณุงููุฉ ูุงูุฎุทูุฑุฉ ูุงููุฏูุฑุฉ ูู ุจูุฏ ูุฌุงูุฑ ูู ุงูโฆ http://URL
@NAME ุงูุณูุบุงู ๐คญ
@NAME @NAME
ุชุงุฒุฉ ุฃูุฏู ูู ูุงุณ
ุงูุญุณู ุงูุซุงูู ููู ูุชูุฌู ูููููุฏ ุงููุบุงุฑุจุฉ ูู ุฎุทุงุจู ุจุชูุตูุงุช.
" ุฑุจูุง ูุฐุง ุงูููุฏูู ููุณุฑ ุงููุซูุฑ " http://URL
ุชุชูุฉ http://URL
@NAME ูุฏุดู ูุนุฑูู.
ูุนุฑูู ุงู ุงูุชูุงุฌุฏ ุงููููุฏู ูู ุงููุบุฑุจ ุณุจู ุงูุฅุณูุงู.
ุญุชู ูุงุด ุฌุงุช ุงููุชูุญุงุช ุงูุจุนุถ ูุงู ูุซูู ู ุงูุจุนุถ ูุงู ูููุฏู.
@NAME ุตุญูุญุ ุจุจุณุงุทุฉ ูุฃููู ุฌุฒุก ูู ูุณูุฌ ูุฐุง ุงููุทู.
ูู ูุบุงุฑุจุฉ ุงูุฌูุณูุฉ ูุจู ุฃู ุชููู ุฏูุงูุชูู ุงููููุฏูุฉ.
ุงูุฏูู ููู ู ุงููุทู ููุฌููุน
@NAME @NAME ุงุชูู ูุนู ูู ุฌุฒุก ู ุงุฎุชูู ูู ุขุฎุฑ
ูุนู ุงูุช ูููุงุทู ูุง ุฏุฎู ูู ูู ูุธุงูู. 
ููู ุงููุถูุฉ ุจุงููุณุจุฉ ูููุบโฆ http://URL
@NAME @NAME ูุณุจุฉ ููููุฉ ุฌุฏุงู ููุงุฑูุฉ ุจุงููููุฏ ุงููู ูุงูู ุบุงูุจูุฉ
@NAME ูู ูู ุฎูุงุชูู ูุดุฑุช ุงูููุฏูู
@NAME ููุธู ุงู ุงููุณุฃูุฉ ูุงุดู ุจูุงุฏ ุงูุณูููุฉ.
ุงูุนูุงูุฉ ุจูู ุงูุญุณู ุงูุซุงูู ู ุงุณุฑุงุฆูู ูุงูุช ุงุณุชุฎุจุงุฑุงุชูุฉ ุฃููุงู ู ุฏุงุฎูุฉโฆ http://URL
@NAME ูุฏุดู ุจุงูุถุจุท ุนูุงุด ููุช ูู ุงู ุงูุชุนุงูู ุงูุงุณุชุฎุจุงุฑุงุชู ุฃูู ูู ูุถูุฉ ุจูุน ุงูุฑุฃุณ ุจุงูุฏููุงุฑุงุช.
ู ููู ุงุฑุชุจุงุท ุงููููุฏโฆ http://URL
@NAME ุงูููู ุงุฌุนููุง ูู ุงูู ุงูุชุนุจูุฑ ูู ุงูุชุงูู ูุงูู
ููุง ุชุฌุนููุง ูู ุฃูู ุงูุฅููุงุน ูู Dm
๐ญ๐
@NAME ุงููุจุฏุน
@NAME
ุงูุฌุฒุงุฆุฑ ูููุฑูุชุงููุง ุชููุนุงู ูุฐูุฑุฉ ูุฅูุฌุงุฒ ุทุฑูู ุจุฑู ูุฑุจุท ูุฏููุชู ุชูุฏูู ูุงูุฒููุฑุงุช ุจุบูุงู ูุงูู ูุฏุฑู 8 ููุงููู ุฏููุงุฑ.
ุงูุฅุดูุงูโฆ http://URL
ููุง ุฃุนุชูุฏ ุงูู ุจุฏูู ูุงุฏุฑ ุนูู ููุงูุณุฉ ุงููุนุจุฑ ุงููุบุฑุจู ุ ููู ุงุธู  ููุฑูุชุงููุง ูู ุงููุณุชููุฏ ุงูุงูุจุฑ ูู ูุฐุง ุงููุดุฑูุน
@NAME ูููุงุฑ ุฏููุงุฑ ๐ญ
@NAME ููุช ุจุบูุช ููุชุจ 800
ุงููุดุฑูุน ุจูููุงุฑ ุฏููุงุฑ.
ููุช ุงูุตุฏ ูุชุงุจุฉ 800 ููููู.
ู ูุฃุชู ุจุนุฏ ุชูุฏูู 300 ููููู ุฏููุงุฑ ูุชููุณ.
ุฌููู ูุฐุง ุงูุชุฑู ู ุงูุฅุณุฑุงู ุงูโฆ http://URL
@NAME ุฑูุฒู ุนูู ุงูุชุนุจูุฑ ูุงุดู ุงูุฅููุงุน ูููู
ุงุตูุง ุงููุบุฑุจู ุฑุงุณู ูุงุตุญ ูุงุดู ุฏูุงู ุงูุฅููุงุน ๐ญ
@NAME ๐
@NAME ุงุณุจูุนูู ู ุงูุง ููุถุฑ ุนููู ูุชููุชุฑ ๐ญ๐
http://URL
ูุง ูุฐุง ุงูุฌูุงู ๐โค๏ธ http://URL
@NAME ููุทูู ุฐูู ูู ุชุญุฏูุฏู ูููููู ุงูุฏููุฉ ููุณู.
ููู ุฃูุซุฑ ุชุนููุฏุงู ูู ุณุคุงู ุณุทุญู ููุฐุง
ุงูุซูุงูุฉ ูุง ุชููุน ุงูุฅูุณุงู ูู ุฃู ูููู ูุบุฏุงูุ ุจู ุนูู ุงูุนูุณ ูุฏ ุชููู ุณุจููุงู ูุงุณุชุบูุงู ุฌูู ุงูุขุฎุฑ ุจุฃููุงุฑ ูุคูู ุจูุง ููุง ูุณุชูุนุจโฆ http://URL
ููุฐุง ูุตุฑ ุนูู ููู ุงู ุงูุชุฑุจูุฉ ุชุฃุชู ูุจู ุงูุชุนููู ู ุฃู ุฏูุฑ ุงูุชุฑุจูุฉ ุฃุนูู ูู ุฏูุฑ ุงูุชุนููู.
ูุงูุชุนููู ูุจุนุฏู ุนู ุฎุงูุฉ ุงูุฌูู ููุทโฆ http://URL
@NAME ุงููุงุณ ุฏูุงู ุงูุตููุฑุฉ ูุญุธูุธูู ุจูุงุฏ ุงูุฌูุงููุฉ ู ุงูุดุนุงุฑูุฉ ูู ุนูุฏูู.
ูุฏููุฉ ุนุจุงุฑุฉ ุนู ููุญุฉ ูููุฉ
@NAME ุฃูุซุฑ ูู ุญุงุฑุจ ุงููุณูููู ูู ูุฒูุฑ ุงูุฏุงุฎููุฉ ู ุงูุขู ูุฃู ุงูุฑูู ุฒููุฑ ุญุดุฏ ุงูุทุจูุฉ ุงูุจุฑุฌูุงุฒูุฉ ู ุงููููู ุฃุตุจุญุช ุงููุณููุฉโฆ http://URL
ุงูุญููุงุช ุงูุงูุชุฎุงุจูุฉ ุจุฏุฃุช ุฃุฎูุฑุงู ุจุนุฏ ุฃู ุจูุบ ุงูุฑูู ุฒููุฑ ุดูุทุงู  ๐ญ http://URL
@NAME ๐โค๏ธ
ุงูุญุฏูุซ ุนู ุถุบุท ุซู ุฅุนูุงู ุฅุตุงุจุฉ ุจููุฑููุง
ู ุงูููู ุงูุตุญุงูุฉ ุงูุฅุณุจุงููุฉ ุชุนูู ุงูุถูุงูู ุฅูู ุฅุณุจุงููุง ู ูู ูุถุน ุงูู ูุงุนุจ ููููุชุฎุจ ุงโฆ http://URL
ุฌููุน ุงูุตุญู ุงูุฅุณุจุงููุฉ ุชุนูู ุชุฎูู ุนุจุฏ ุงูุตูุฏ ุนู ุชูุซูู ุงููุบุฑุจ ูู ุฃุฌู ุฅุณุจุงููุง http://URL
@NAME @NAME @NAME ุญุธ ูููู ูู ุงุฎุชูุงุฑู ุ ุจุงูููุงูุฉ ูููุต ุงูููุชุฎุจ ุงููุทูู ุฃูุจุฑ ูู ุฃู ุดุฎุต ูโฆ http://URL
@NAME ุงูุชูุงุฑูุฑ ุชููู ุงูู ุฃุจูุบ ุงูุฌุงูุนุฉ ุจุนุฏู ุฑุบุจุชู ูู ุชูุซูู ุงููุบุฑุจ ูุตุงูุญ ุฅุณุจุงููุง
@NAME @NAME @NAME @NAME ุชูุงูุงู ุู ููุธู ุฑุงู ุจุงูู ููุง ูุจุฏุงูุฉ ูุดูุงุฑู.
ุบุงุฏู ููุฏู ูุณโฆ http://URL
@NAME @NAME @NAME @NAME ููููููููููููููููููููู
@NAME @NAME ูุง ุฃุฑูุฏ ุดูุฆ
ุฃูุถุญ ููุท ุณุจุจ ุญุฏูุซู ุนู ุงููุณูููู ุงูุขู
ููุณุชูุนุจ ุงูุฌููุน ุงููุง ูุถูุฉ ุงูุชุฎุงุจูุฉ ููุท
@NAME ุงูุง ูุชููุงู ูููุฏูุด ูุณุชูุจูุง
@NAME ูุนูู ูุฐุง ููุถุญ ุงูู ูุฑุฑ ุงูุฅูุถูุงู ูุฅุณุจุงููุง
@NAME ุงูุณูุทุงุช ๐
ุจุฏุง ูุทูุฑ ููู ุงููุฑูุฎ
ุงูุฏู ููุงูู ูุงุด ูุถุฑูู ุงูุดูุณ ุจุงูุบุฑุจุงู
ุงุฎุชูุงุฑ ุดุฎุตู ููุงุนุจ ูู ูุญุฏู ูู ูุชุญูู ูุณููููุชู
ูุญุฏ ุงููุบุงุฑุจุฉ ุฎุงุดูู ูุฑููุตุชูู ูุงูููุชุฎุจ ุชุงู ูุงุฏ ุฏุฑุฌุฉ ุนูุฑูุง ูุบุงุฏู ูุทูุฑูู.
ููุชุฏุฎูู ูููุดู ุงุฎุชูุงุฑุงุช ุงููุฏุฑุจุ ู ูู ุจุนุฏ ูููููโฆ http://URL
ุงููู ูุดุง ุงููู ูููููุ. ุงูููุชุฎุจ ููููููุด ุนูู ุดุฎุต .
ู ุงููุฏุฑุจ ูุญุฏู ุนุทูุชูู ูุฑุตุฉ ุฎุงุตู ุชุฏุฎู ุณูู ุฑุงุณู ู ุชุญุชุฑู ุงุฎุชูุงุฑุงุชู ูุฃููโฆ http://URL
@NAME ุบูุฑ ุถุงุญูููุ ูุชููุน ๐ญ
@NAME ุงููู ููุฏูู ูุงูู ุญุณุงุจู ุงูุขุฎุฑ ุฏุจุง ูุชูููู ๐ญ
ูุงูู ูู ุฎุงุตู ุบู ุณุจุฉ ูุนุงูุง ูููู
ุงูุง ุฎุฏูุช ุงูุฎุจุฑ ูู ุงูุตุญุงูุฉ ุงูุฅุณุจุงโฆ http://URL
@NAME ุนูุฑู ูุณุง ุฏู ุงูููุงุฑ ูููููู
ุญุณุงุจุงุช ูุจูุฑุฉ ูุงุน ูุฌูุงุช ุนููุง ูุฏูุฉ ูุญุฏุฉ.
ูุฏุฑุฌุฉ ุชููุชุฑ ู ุชููููููู ุชุจูููุง ๐ญ
ุชููุชุฑ ุณโฆ http://URL
@NAME ูููุถุฑ ุนูู ูุฌููุนุฉ ูู ุงูุชูุงุตูู
ุดู ูููููู ุฒูุงุด ูุถููู ุดู ูููููู ุนุจุฏ ุงูุตูุฏ ูู ุญูู ูุฎุชุงุฑ ุญูุช ุงูููุฑ ูุงููุณโฆ http://URL
@NAME @NAME @NAME @NAME http://URL
ุงูุฃุตุงูุฉ ู ุงููุนุงุตุฑุฉ.
ุงููุงุถู ู ุงููุณุชูุจู
ุงูุนูุงุฑุฉ ู ุงูุตุญุฑุงุก
ูููุฆุงู ูููุงุฆุฒ ๐ http://URL
@NAME We love you btw ๐
ุฌูุงู ุฑูุงู ููุณ ุฏููุงูุฏ ุชุฑุงูุจ ๐
ุงูุฑุฌู ุตุฏู ููุณู ูุนูุงู
ููุฐ ูุชู ู ุงููุบุงุฑุจุฉ ููุชููู ุฃุณุงุณุงู ูููููู ูู ุงูุตุญุฑุงุก ู ูุงุฐุง ูุบูุฑ ููโฆ http://URL
@NAME ูุฐุง ูุฃูู ูู ุนุดุงู ุงูุณูุงุญุฉ ุงูุญูููุฉ ุ ุงูุณูุงุญุฉ ุงูุชู ุชูุชู ุจุงูุซูุงูุฉ ู ุงูุดุนูุจ ู ุทุฑู ุงูุนูุด.. .
ููุงู ูู ููุณุงู ูุณโฆ http://URL
@NAME ุชูุงูุงู ูููุจุบูุด ูุชูุงุนู ูุน ุชุบุฑูุฏุงุชู ููุงุฏ ุงูุณุจุจ.
ุจุญุงู ูุฐุง ุณูุงุญู ุงููุฎุงุงุงุงุงู
ุณูุฉ ุณุนูุฏุฉ ููู ุฌููุนุงู.
ุฅู ุดุงุก ุงููู ุชููู ุณูุฉ ุงูุฃูุฑุงุญ ู ุงููุณุฑูุงุช ู ุงููุฌุงุญ ู ุชุญููู ุงูุฃูุงูู ู ุงูุตุญุฉ ู ุงูุญุจ ู ุงูุณูุงู... ูโฆ http://URL
@NAME ๐
@NAME Happy new year โค๏ธ
ุจููููู
@NAME ูููููู ๐๐
@NAME ๐ญ๐ญ๐ญโค๏ธโค๏ธโค๏ธโค๏ธ
@NAME ุจููุงูู ูููููู ๐
@NAME ุณูุฉ ุณุนูุฏุฉ ุงุฎู ุฅููุงุจ ู ุนูู ูู ูุจูุงู ุงูุญุจูุจ.
ุฅู ุดุงุก ุงููู ุชููู ุณูุฉ ุนูุฏุฉ ูุจูุงู ุฅูู ููุงูู ุงูุทุจูุนู ูุจูุฏ ุงโฆ http://URL
00:00
#TAG
ุงูู ุชุบุฑูุฏุฉ ูู 2022 ๐
๐ http://URL
@NAME That was inspiring ๐โค๏ธ
ูู ูุงู ูุฐุง ุตุญูุญ ูููุช ุงูู ูู ูุณุงูุฏูุ ูุฃู ุงููุบุงุฑุจุฉ ุฃููุณูู ููุชูุฏูู ุงูุชุทุจูุนุ ูููู ููุงูู.
ุทุนูุช ุงูุดุนุจ ุงููุบุฑุจู ุงูุฐู ูุง ุฏุฎูโฆ http://URL
@NAME ููุงู ูุณุงูุฏ ู ููุงู ูุนุงุฑุถ
ููุง ุฃุญุฏ ูููู ุญู ุงููุตุงูุฉ ุนูู ุงูุขุฎุฑ.
ุญุฑูุฉ ุงูุชุนุจูุฑ ูููููุฉ ููุฌููุน
@NAME ุตุญูุญ
@NAME ูู ูุฏุฑุณ ุงูุฌุบุฑุงููุง
ุชูุฌู ุนูุฏุฉ ุงูุฏุงุฑ ุงูุจูุถุงุก ูู ูุฌุงู ุงูุจูุฆุฉ ูุงุถุญ ู ุฌููู ู ูุณุชุญู ุงูุชูููู.
ู ููู ูู ุชูุชุตุฑ ููุงู ุงูุนูุฏุฉ ููุท ุนูู ุงููุญุงูุธุฉ ุนููโฆ http://URL
ูุง ุงูุฐู ุงุฒุนุฌ ุงูุตูุงููุฉ ููุฐู ุงูุฏุฑุฌุฉ ุ
ุฃุตุจุญ ูุฌุฑุฏ ููู ุงูุญู ุฌุฑููุฉ ! http://URL
@NAME @NAME @NAME 2016 ูุงุน ๐
@NAME ููุณ ููุท ูู ูุจูุงู
ูุคูุงุก ูู ูู ููุงู
@NAME ุทู ุนุจุฏ ุงูุฑุญูู
ุนุจุฏ ุงููู ุงูุนุฑูู
ูุญูุฏ ุงูุญุจูุจ ุงููุฑุฒููู
ุตุฏุงุฑุฉ ูููุบุฑุจ ุงูุนุฑุจู ุฏูู ููุงุฒุน
@NAME @NAME ููุตู ุงููุฑุฒููู ูุณุชุทูุน ูุตูู ุจุงููุซูู ุจุงูุณูุงุณู ุ ุจุงูููุงุถู...
ูููู ููุณ ูููุณููุง
@NAME @NAME ูููู ูุงูู ุนุจุฏ ุงููู ุงููููุณู ูู ูููุฌููู ูููุณูู ูู ุญุฏูุซู ู ููุฑู.
ู ุนูุฏู ูุคููุงุช ุนุฏูุฏุฉ
ูุงุด ุงููุบุฑุจ ููู ุถุงุฑุจู ุงูุจุฑุฏ ููุง ุดู ุญุงุฌุฉ ูู ุบูุฑ ุงูุจุฑุฏ ูุงุฏู ๐ฅถ๐คง
@NAME ุงูููู ุขููู
@NAME ูุฎูู ุฌูุงุฏู ุนูุฏู ููููู
@NAME ูุฏุดู ูุงุดู ูุดูู ููููู
ุงููุดูู ูู ุชููู ุดู ููุฌุฉ ุฌุฏูุฏุฉ ูู ููุฑููุง ูุงุฏู
@NAME ุงูุตูุฑุฉ ุบุงูุจุง ูู ูููู ุณูููุงุฆู
@NAME ูููู ุงูููุนูู ุจุฏุง ููุดู ููููู
@NAME ูุตุฑ ูููุง 3 ุงูุฑุงูุงุช ูุจูุฑุฉ
ูุงุดู 17 ููููู
@NAME ุงููู ูุญูุธ
@NAME ู ุชุง ูู ูุงุฎุฏู ูุงูู ุงูุนุตุง ูููููู
@NAME ุงููุง ูุณููุง
@NAME ๐ญ
@NAME ููุณ ุงูุดูุก ๐
ูุณุช ูู ุงูููุน ุงูุฐู ูุบุฑูุฏ ุจุงูุขูุงุช ูุงูุฃุฐูุงุฑ ูุฃููู ุฃุนุชุจุฑ ุฃู ุงูุฏูู ูู ุนุฏูู ูุณุฃูุฉ ุดุฎุตูุฉ ุจุงุทููุฉ ููููุง ููุฃุณู ุฃุถุญุช ุธุงูุฑุฉ ุงุฌุชโฆ http://URL
ูุง ุฃููู ูุง ุงูุฐู ูุฏูุนูุง ูุงุนุชูุงุฏ ุงูุฏูู ููุณููุฉ ููุชุฏุฎู ูู ุดุคูู ุงูุขุฎุฑูู ุจุญุฌุฉ ุงูุฃูุฑ ุจุงููุนุฑูู ูุงูููู ุนู ุงููููุฑ!
ุฅู ูุงู ููุงโฆ http://URL
ุจูููุง ุงูุฑุจ ููุณู ููุฒ ุงูุฅูุณุงู ุนู ุณุงุฆุฑ ุงููุฎูููุงุช ุจูุจุฏุฃ ุงูุญุฑูุฉุ ูุชุฑู ููุฅูุณุงู ุญุฑูุฉ ุงูููุฑ ูู ุงูุฅููุงู.
ู ุจูู ุงูุจุดุฑ ููุนุจููโฆ http://URL
@NAME ูููููฐููููู ูฑูููููู ููููุฏูู ููู ููุดูุขุกู
@NAME ุจุงูุญููุฉ ู ุงูููุนุธุฉ ุงูุญุณูุฉ.
ูุง ุฃุฌุฏ ูุง ุญููุฉ ููุง ููุนุธุฉ ุญุณูุฉ ูู ููู ูุคูุงุก ุฅู ููุช ุชุตูู ููุณู ูููู ุทุจุนุงู
@NAME ูุงุญุธ ุงุณุชุฎุฏุงู ุงููุตุทูุญุงุช "ุจุงูุญููุฉ"
ุนุงุฑู ุดูู ูู ุงูุญููุฉุ
ุฃุนูู ุฏุฑุฌุงุช ุงููุนู ุงูุจุดุฑูุ ู ูุฌุฑุฏ ุจููุบ ูุฐู ุงููุฑโฆ http://URL
@NAME ููุญุงูู ูุฑุฉ ูุฑุฉ ูุฏุฑุฌ ู ููู ุฏูู ุดุนูุฑ ููููู ุฑุงุณู ููุฑุชุงุญ ูุงููุบุฉ ุงูุนุฑุจูุฉ ููููู
ุฑุบู ุฃููู ุจุฑุงุณู ูุงุดู ุชุฎุตุต ูโฆ http://URL
@NAME ููุฐุง ูุงู ุงููู ุชุนุงูู ุงุฏุน ุฅูู ุณุจูู ุฑุจู ุจุงูุญููุฉ ู ุงูููุนุธุฉ ุงูุญุณูุฉ...
ูุงุดู ุจุฏุฎูู ุงูุตุญุฉ ๐
ูููุชุด ุนุงุฑู ุนุจุฏ ุงูุตูุฏ ุนูุฏู ุญุณ ุงูุฏุนุงุจุฉ ๐ญ๐ http://URL
ูููู ุฃููุงููุง ุงูุญุฏูุฏ ุญูู ุงูุตุญุฑุงุก ู ุฏุนููุง ูุจุงุฏุฑุฉ ุงูุญูู ุงูุฐุงุชูุ ุฅุถุงูุฉ ุฅูู ุชูุฏูู ุฏุนูุฉ ุฑุณููุฉ ููููู ูุนูู ุฃู ุฎุฑูุฌ ุงููุบุฑุจ ูโฆ http://URL
@NAME ุฃุนุชูุฏ ุงู ุงููุบุฑุจ ูุทุงููุง ูุงู ุงู ูุถูุฉ ุงูุตุญุฑุงุก ูุง ุชูุจู ุงูุชูุงุฒูุงุช.
ู ูู ูููู ููุงู ุชูุงุฒู ูุถุงูู ุฏุนู ุงูุญูู ุงูุฐุงุชู.
@NAME ุดููู ูุงุฏู ุ
ูุฐุงุฑุฉ ู ููุณ ูู ููุง ูุงุฑููุงุชูุฑ ููุง ุฌูุณ ุฅุนูุงูู.
ูู ุชูู ูููุงู ุงูุฅุณุงุกุฉ ุฅูู ุงูุขุฎุฑ ุญุฑูุฉ ุชุนุจูุฑ ู ูู ูููู ูููุงู ุงุณุชูุฒุงุฒ ุงูุขุฎโฆ http://URL
@NAME @NAME ูุง ุจูููุงููุง ุดุญุงู ูุฐุง ูุงูููู ููููู
ููุธู ูุงุดู ุฏุจุง ุูุงู ุดู ูุงุดุชุงู ุนูู ูุทุฑ ู ุฏุฎูู ุจูููุงููุง ุฌโฆ http://URL
ูุฏุดู ุฒููู ๐
ุนุฌุจูู ุณุชูู ู ุฏููุง ููุช ููููู ูููุงุด ูุบูููู ูุบุงุฑุจุฉ ูููููุฑูุด ูุงุณุชุบูุงู ุงูููุฑูุซ ุงูุซูุงูู ูุฃุนูุงููู ุงููููุฉ.
ุฏุจุงโฆ http://URL
@NAME ุฃููุงููุง ู ููุฏุง ููู ุงูุชูุฑูุถ ูุถูููุฉ ุจุดูู ูุจูุฑ ุฎุตูุตุงู ุจุนุฏ ุฃุฒูุฉ ููููุฏ.
ุจุงููุณุจุฉ ูููููุทุฑุง ูุฃููุงููุง ุงูุง ุถุฏโฆ http://URL
@NAME @NAME ูุง ูุง ุณู ุญุณุงู.
ุงูุณูุงุฑุฉ ุชุนุชุฑู ุจุฏุจููู ุงููุบุฉ ูู ุฎุงุต ูููู ูู ุทุฑู goethe institut ุงู osd
ู ุงูโฆ http://URL
ุงูุง ูุง ุงุณุชุบุฑุจ ูู ูุฌูุฏ ูุฐู ุงูุฃููุงุฑุ ููู  ูุชุฌุฐุฑุฉ ุจุงูููุฑ ุงูุดุฑูู ูุงูุฐููุฑู.
ููู ุงุนุชุฐุฑ ููู ุณุฃููููุง ุตุฑุงุญุฉ ูุง ุฃุณุชูุนุจ ุฃู ูููโฆ http://URL
ุนูููุงู ูุง ุฏุงู ูุคูุงุก ูู ูู ููุชูุฏูู ุฃููุงุฑู ุจุดูู ูุณุชูุฑ ููุจุฏู ุฃููู ูู ุทุฑูู ุงูุตูุงุจ ูู ุบุงูุจูุฉ ุงูุขุฑุงุก ุงูุชู ุฃุนุจุฑ ุนููุง.
ูุน ุฃโฆ http://URL
@NAME ูุซุจุช ุนูููุงู ุนูููุง ุนูุงูุฉ ุงุณุชููุงู.
ูุฃู ุงูุนูู ูู ูุฐู ุงููุถุงูุง ููุฏู ุฃุณุฆูุฉ ู ุงูุชุฑุงุถุงุช ู ูุง ูุซุจุช ุดูุฆ.
ู ุฏูุชูุฑุฉโฆ http://URL
@NAME ุฏูู ุดู ๐
@NAME ุงููุจุงุณ ุงููุซูุฑ ูุนุฏ ุชุญุฑุดุง ูุฐุง ุฌุฒุก. 
ุญุชู ุงุฐุง ุฐูุจูุง ูู ูุฐุง ุงูุทุฑุญ ูุฑุถุงู ููู ูุง ูููู ุฃู ูู ูุชุญุฑุด ูุชูุงุณู ููุณ ุงโฆ http://URL
@NAME ููุงุฐุง ุชูุณู ุงูุฌุฒุก ู ุชุฏุน ุงูููุ 
ูุนู ูููู ุฃู ูููู ููุธู ู ูู ุฎูุงู ูุธุฑุฉ ุ ู ูููู ุฃู ูููู ุฃุดูุงุก ุบูุฑ ูุฐู
ูุงูููโฆ http://URL
@NAME ููุช ููุชู ุนูู ูุดู ูุชุงุจุฉ ููุณ ุงูุชุบุฑูุฏุฉ ๐
ุฃุนุชูุฏ ุฃู ููุงู ููู ุงูููู ูุง ุจุฏ ูู ุชูููู ููุณู ููุตู ููููุจููู ุนูููุง.
ุฎุตูุตุงู ุงูุทุจ ู ุงูุชุนููู ุ ููุจุฏู ุงููุง ูุถุน ุฃุทูุงููุง ู ุตโฆ http://URL
ุชุณุชุงูู ๐โค๏ธ
ุงููุฑุฃุฉ ุงููุฑููุฉ ุงูุญููููุฉ ุจุนูุฏุงู ุนู ุงูููุทูุฉ ุงูุชู ุญุงูู ุงูุจุนุถ ุฑุณููุง ู ุชุฑุณูุฎูุง ูู ุงูููุชููุจ.
ููุงู ุงุณุชุญุถุงุฑ ุซูุงูโฆ http://URL
@NAME ูููู ู ุงููู ูุง ูุฐุจุชู
@NAME @NAME ุนูู ุญุณุจ ุงููุฌุงู ุงุฎู
ุตุญุงุจ ุงูุชูุฑูุถ ู electomechaniker ู ุฑุนุงูุฉ ุงููุณููู. 
ุฑุง ุงููุฑุต ูุซูุฑุฉ ู ููุฌโฆ http://URL
@NAME @NAME @NAME ุฎุฏููุง ูุตูุญุฉ ููู.
ุฌููุน ูุฑุงูุฒ ุงูุชูููู ูุฏุฑุชูุง ุชูู ุนูุฏ ุชููููู ุนูู ูุณุชูู ุงููุบุฉ.
ุนูุฑโฆ http://URL
@NAME ููู ููุงุถู ุงูุฃุฑุถ ูู ูุงุถู ุงูุณูุงุก
@NAME @NAME @NAME ูููุช ู ููู ููุฒุง ุงูุจุญุซ ุนู ุนูู ููุฏุฉ 6 ุฃุดูุฑ ูู ุงูุช ูุชูุถุฑ ุนูููุง ุดุฑูุทูุง ุจูุญุฏูุง ู ูุง ุนูุงูุฉ ููุง ุจุงูุงูุชุญุงู.
ุชุบููุจ ุงูุนูู ุนูู ุงูููุจ ูุนูุฉ ูุง ุชูุฏุฑ ุจุซูู... ๐
@NAME ุฃุนุชูุฏ ุตุงูุญุฉ ูู ุงูุญุจ ูุฐูู.
ุจุนุถ ุงูุนูุงูุงุช ุฑุบู ุงูู ููุงู ุญุจ ุญูููู ูู ุชุคุฏู ุฅูู ุงูููุงู ู ุจุงูุชุงูู ุงูุงุญุชูุงู ุฅูู ุงูุนโฆ http://URL
@NAME ุตุญูุญ ู ููู ุงูุญูุงุฉ ุนูุฑูุง ูุชููู ุนูู ุดุฎุต.
ููููุงุชุด ูุงุด ูููุดู ุจุงู ู ุงูู ูุบุชูููุด ูุงุด ููุดู ุดู ูุงุญุฏ ูุชุจุบูู ู ููู ุงูุนูุงูุฉ ูุคุฐูุฉ.
@NAME ุฑุจูุง ููููู
@NAME ุญุชู ุนุจุฏ ุงููู ุงูุนุฑูู ูุตู ุชูุตููุง ูุฐุง ุงููุจุฏุฃุ ูุฌุชูุนุงุชูุง ุบุงุฑูุฉ ูู ุงูุชูููุฏ ููุฃููุง ูุนูุด ุงูููู ุจุงูุฃูุณ ุญุชู ุฃุตุจุญุชโฆ http://URL
@NAME ู ูุฐูู ุฑุบู ุชุจููู ุงููุงุฑูุณูุฉ ู ูุญุงููุฉ ุงูุซูุฑุฉ ุนูู ุงูุชูููุฏ ุงุตุทุฏุงู ุจูุงูุน ููุฌุฏ ุงูุชุงุฑูุฎ ู ุงูุชูููุฏ ู ุงูุฑูุงูุฉ.
ูโฆ http://URL
@NAME ุงููุบุงุฑุจุฉ ูุฏููุง ูุดุงุฑูุน ููุฑูุฉ ูุจูุฑุฉุ ููููุง ุธูุช ุญุจูุณุฉ ุงููุชุจ ู ุงูุฌุฏุฑุงู ููุฃุณู.
ุญุชู ุฃู ุงูุจุนุถ ููุฌุฏ ุงูุนุฑูู ููุง ูุนุฑู ุนู ูุดุฑูุนู ุงูููุฑู ุดูุฆ.
ุฃุตุจุช ูููุง ู ูุนูุง ู ูู ุฃู 10 ุณููุงุช ุจุงููุณุจุฉ ูู ููููุฉ ูู ุญูู ๐
ููุชุทุฑ ุฎุฑูุฌ ุญูุงุฉ ุงูุฅุฑุซ ู ุชุฌุงุฑ ุงูุฏูู ููุจุฑุฑูุง ูุง ูุนูู ุจุญูโฆ http://URL
@NAME @NAME ูุฌุชูุนุงุชูุง ูุชูุงูุถุฉ ู ุชุนูู ุจุงุฒุฏูุงุฌูุฉ ุชุฌุงู ุงูุญุฏุงุซุฉ ุ ุชุฑูุถูุง ููููุง ุชุณุชุบู ูุชุงุฌูุง ู ุชุนุชูุฏ ุชุทูุฑูุง.โฆ http://URL
@NAME ุชููุช ุจุนููุงู "ูุง ุงูุนุณู ู ูุง ุงูุณู ููููู" 
ูุฃู ุงููุฑุฉ ุงูุฃุฑุถูุฉ ูุง ุชูู ุนูุฏ ุชุฐูู ุงูุขุฎุฑ ููุนุณู ููุง ููุณู.
@NAME @NAME ุงุชูู
@NAME ูุง ุบูุฑ ุงูุจุงุฑุญ ุดูุช ูุงุญุฏ ูุงูู ุงู ุงููุชุนุฑุถุฉ ููุชุญุฑุด ุงูุฌูุณู ุชุชุญูู ููุณ ุงููุณุคูููุฉ ุจุงูุชุณุงูู ูุน ุงููุชุญุฑุด ูุฃููุง ุชุซูุฑโฆ http://URL
#TAG
@NAME @NAME @NAME @NAME @NAME ุดูุฑุงู ๐ท
@NAME ุตุญูุญ
