@NAME @NAME ุงูุฎูุงุดูุฉ ุงูุจุฑ ูุงูุจู ููุชุฑุงุซ ุงููุบุฑุจู
@NAME ููุงู .
ูุงูุณูุงู
@NAME ุงุดูุฑู
@NAME ๐๐๐
@NAME โฅ๏ธ๐๐
ุทุงูุจุงู ุชุนุฑุถ ุนูู ุงููุฑุงููุง ุฎุฏูุงุชูุง ูุชููู ุงู ุฌููุฏูุง ูุนุงููู ุงูุจุทุงูุฉ ููุณุชุนุฏูู ูุชูุฑูุบ ุงูู ุงูุฑูุณ ูุฌุฏุฏุง.๐๐
ุจูุชูู ูุฃูุฑ ุจุชูุฒูุน ุณูุฌุงุฑุฉ ุนูู ูู ุฌูุฏู ุงููุฑุงูู ูุชู ุงุณุฑู ๐ http://URL
@NAME ูู ุณุชูุงุชููู ุ
@NAME ุณุฑูุงู ุจุงุฑุจุงุฑูุณุง ููููููู
ุฎุณุงุฆุฑ ุงูุฑูุณ ุชุชุฒุงูุฏ ุจุนุฏ ูุดุฑ ุตูุฑ ุขููุงุช ูุฌุซุซ ุฌููุฏ ุฑูุณ !
ูู ุฌุฑ ุงููุงุชู ุงูุฑูุณ ูููุณุชููุน ุ
ูุฒุงุฑุฉ ุงูุฏูุงุน ุงูุฃููุฑุงููุฉ ุชุทูุจ ูู ุงูุตููุจ ุงูุฃุญูุฑ ููู 3000ุฌุซุฉ ูุฌููุฏ ุฑูุณ !
3000ุฌุซุฉ ูู ุธุฑู ููููู ุฑูู ูุจูุฑ ุฌุฏุง .
@NAME ๐๐
@NAME @NAME ๐๐๐
ูู ุชุตุจุญ ูููู ุณุชุงูููุบุฑุงุฏ ุซุงููุฉ ููุฌูุด ุงูุฑูุณู !
@NAME ููุงููุชูู ุญู ููู .
ุงุจู ุนูู ุจูุชูู ูุฏ ูุบุฑู ูู ุงููุณุชููุน ุงูุงููุฑุงูู . http://URL
ููุงู ุดู ูุญุฏูู ูุงุดุทูู ุจุงูุบุฒู ุงูุฑูุณู ููุฃู ุฑูุณูุง ุณุชุฌุนู ุงูุนุงูู ุฃูุซุฑ ุนุฏูุง ูุงูุดุนูุจ ุงูุซุฑ ุฑูุงููุฉ ! 
ูุง ุตุฏููู ุงูุณุงุฐุฌ ุงูุฑูุณ ูโฆ http://URL
@NAME ุงูุฑุฌู ูุงุฆุฏ ุฏููุฉ ุญูููู .
@NAME ุงุชูู ูุนู ููู ูุฐุง ุงูุงูุชุญุงู ุจูู ุงูููุงุช ุณูุคุฏู ุฅูู ููุงุฑุซ ุนูู ุงููุณุชุถุนููู .
ุงุณุนุงุฑ ุฌููููุฉ ูุงุณุชูุฒุงู ูููุฏุฑุงุช ูุคูุงโฆ http://URL
ุงูุฑูุณ ุณูุฌู ุฌููููู ุจุนุฏ ุงูููุงููุฉ ุงูุชู ุงุจุฏูุง ุงูุฃููุฑุงูููู . http://URL
ุงูููุฏุงู ุงูุงููุฑุงูู ูุฑุตุฉ ูููุงุชู ูุชุฌุฑูุจ ุงูุณูุงุญ ุงูุฑูุณู ูููุชู ุจุฏู ุงููุณุฎ ุงูุชุตุฏูุฑูุฉ ุนูุฏ ุฌููุด ุนุฑุจูุฉ ูุงุฎุฑู ูู ุดุฑู ุงุณูุง .
#TAG
#TAG 
#TAG http://URL
@NAME http://URL
@NAME ุงุณุฑุงุฆูู
ููููู ุงูุบุฒู ูุงูุชุฑููุน ูุงูุงุญุชูุงู ูููู ูู ูู ุงูููุช ููููู ุงูุงุญุชูุงุธ ุจุงูุฃุฑุถ ุ
ุฌุงุฑู ุงูุบุงุก ูุชุงุจุนุฉ ูู ูุง ูุชุงุจุนูู ! 
๐คจ๐คจ
@NAME ุดู ูุญุฏูู ุญูุง ุจุบููุง ูููููุง ุจุณุทุงุก ูุนุงูู ุฒุฏุงู ุชูุจุฑู ุนูููุง ุฑุถููุง ุจุงููู ูุงููู ูุง ุฑุถู ุจูุง ๐๐
@NAME ูุนู ุตุญูุญ
ุญุฌู ุงูููุงููุฉ ูู ูุชููุนูุง ุงูุฑูุณ .
ุธููุง ุงููุฑุงููุง ูููุฉ ุณููุฉ .
@NAME ููู 
ุบุงุฏู ูุธููู ูุงูุฑ
@NAME ๐๐
@NAME @NAME ูุนู 
ูููู ุณุชุณูุท ููู ุงูุซูู ุณูููู ุจุงูุถุง ูุฑูุณูุง .
@NAME ูุนูุง ุญู ุงุณุชุดุงุฑู ุญูู ุชุบููุฑ ููุงุนูุฏ ุฐูุงุจู ุฅูู ุงูุญูุงู .
@NAME @NAME ูุง ุงุนุชูุฏ ุงูู ุฏุฎู ุงููุฑุงููุง ููุนูุฏ ุชุณููููุง ููุบุฑุจ .
ุบุงูุจุง ุณูุดูู ุญูููุฉ ููุงููุฉ ููููุฑ ููุง ุงูุญูุงูุฉ ุซู ููุณุญุจ .
ุชุนูููุง ูู ุงูุฃููุฑุงูููู ุญุจ ุงููุทู .
ูุดุงููุฑ ุญูููุง ุงูุณูุงุญ ุฏูุงุนุง ุนู ุจูุงุฏูู ุถุฏ ุงุนุชู ุฌูุด ูู ุงูุนุงูู .
ุงููุฑุงุฑ ูู ุงููุทู ููุช ุงูุดุฏุฉ ุฎูุงูุฉ .
@NAME @NAME ุงูุงูุณุญุงุจ ููุณ ุจููููู ุงูุงูุณุญุงุจ ุงูููุงุณููู ูุงูู ูุง ูุฑูุฏ ุงู ุชุชุญูู ุงูุนูููุฉ ูุงุณุชูุฒุงู ุฎุงุตุฉ ุฃู ุงโฆ http://URL
@NAME ูุงูู ุชุนุฑู ุงูุฌูุงุจ ๐
ุงูุงููุฑ ูุฏ ุชุฎุฑุฌ ุนู ูุทุงู ุงูุณูุทุฑุฉ .๐ฅต๐ฅต๐ฅต http://URL
@NAME ุฑุงู ูุซุฑ ูู ุงูุญุดูุด .
@NAME @NAME ุณูุฑู ูุน ุงูููุช ูุง ุณูุญุฏุซ
ูุงููู ูุนูููุง ูุดู ูุญุฏูู ุฑุงู ุงูุงุชุญุงุฏ ุงูุณูููุงุชู ูุฐุง ๐๐ http://URL
@NAME ๐
@NAME ๐
ุจูุชูู ูุดููุฑูุญุฉ ๐ http://URL
ุชุนูููุง ูู ุงูุฃููุฑุงูููู ูู ููุฑ ุงููุงุฏุฉ ูู ููุฏุงู ุงููุนุงุฑู !
ูู ูุดุงูุฏ ุงูุดุนุจ ูุชูุงุชู ุนูู ุงูุณูุน ุงูุญูููุฉ ุฑุบู ุงูุญุฑุจ ูููุฌุฉ ุงูุฑุนโฆ http://URL
ูุง ุงุณุชุจุนุฏ ุงู ูุชู ุชูุฑุงุฑ ุงููููุฐุฌ ุงูุงูุบุงูู ุจุตูุบุฉ ุฃูุฑูุจูุฉ . http://URL
ุจุนุฏ ุฏุนูุฉ ุงูุฑุฆูุณ ุงูุฃููุฑุงูู ุงูู ุงุณุชูุฏุงู ุงููุชุทูุนูู ุงูุงุฌุงูุจ ูููุชุงู ุถุฏ ุงูุฑูุณ ูู ุณูุชู ุงุณุชูุฏุงู ุงูุนุฑุจ ูููุชุงู ุถุฏ ุงูุฑูุณ ุ! 
ุงโฆ http://URL
@NAME ููุช ุงุดุฑุช ูุฐูู ูุจู ุงูุงู ูู ุงูุฏูุงุน ุงูุญุฑุจ ุจู ูููู ุญุชู ุงุณุชุฎุฏุงู ุงูุฏูู ูููุน ูู ุงูุดุญู .
@NAME ุงูู ุงูุบุฑุจ ูุง ุงุฎู
ุจุนุฏ ูุตุทูุญ ุงูุฌูุงุฏ ุงูุงูุบุงูู ุฑุจูุง ุณูุณูุน ูุณุชูุจูุง ุจุงูุฌูุงุฏ ุงูุงููุฑุงูู !
๐๐
@NAME ๐๐
ุจูุชูู ุนุฑุถ ููุงูุถุงุช ูู ุจูุงุฑูุณูุง ูุน ุงููุฑุงููุง ูุฃูู ูุฑูุฏ ูุณุจ ุงูููุช ูุฅุนุงุฏุฉ ุชุฑุชูุจ ุงูุฑุงูู ุจุนุฏ  ุฎุณุงุฆุฑู ุงูุบูุฑ ูุชููุนุฉ ูุงูุถุง ุงุนโฆ http://URL
@NAME ุจู ููุฐุบ ุงู ูุงู ููุณ ูู ุญุตุงูุฉ ููุฑูุฉ .
@NAME ููุงู ูุซูุฑูู ูุณูู ุงูุชูุงุนุจ ุจูู ุฎุงุตุฉ ุฅุฐุง ุชุนูู ุงูุฃูุฑ ุจุงูุฏูู .
@NAME ุงูุญูุฏ ููู ุงููุบุงุฑุจุฉ ูุณุทููู ูุง ูุนุฑููู ุงูุบูู ุงู ุงูุชุดุฏุฏ .
@NAME ูููููู
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
@NAME ูุนู ูุฏู ุงูุถุง ููุณ ุงููุดูู .
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
ูุฐุง ุงูุฑุฌู ูู ูู ุงูุงุญุชุฑุงู ูู ููุฑุจ ูุงูุฏุจุงุจุงุช ุนูู ุงุนุชุงุจ ูููู ุจู ุงุตุจุญ ูููุฏ ุงููุนุงุฑู ุจููุณู . http://URL
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
@NAME ูููุงุฐุง ุชููู ุจุฅุฌูุงุก ุงูู ุบุฒุฉ ุงููุญุงุตุฑูู ูููุง ุ
ุฎุณุงุฆุฑ ุฑูุณูุง ุญุณุจ ูุฒุงุฑุฉ ุงูุฏูุงุน ุงูุฃููุฑุงููุฉ . http://URL
http://URL
ุจูุชูู ูู ูุฐู ุงููุญุธุฉ ๐ http://URL
@NAME ๐๐
ูุฌุฃุฉ ูู ูุนุฏ ุฃุญุฏ ูุชุญุฏุซ ุนู ููุฑููุง ๐
@NAME ูุง ุฑุงู ุฑุฌุนุช ููู ูุชุงุจุนุฉ ๐
ุงูุง ุงููู ูุณุชุฑ ูุณูุงู
@NAME ููุงู 
ุนูุฏู ุงูุญู
@NAME @NAME @NAME http://URL
ููุฏูู ููุฎุต ุตุฑุงุน #TAG  ู #TAG ุญูู #TAG  ุฏูู ุงูุบูุต ูู ุงูููุงูุฉ ๐ http://URL
@NAME ูููู ุงูุฌูููุฉ ุญูุงุณ ุฑุบู ุงูู ูุง ุงุชูู ูุนูุง ููุน ููุฌูุง ูู ุญุฑูุฉ ููุงููุฉ .
@NAME ูุนู
ุงุถุญู ูุน ุงููุฑุงุบูุฉ ๐๐ http://URL
@NAME ๐๐๐
@NAME ุฑุญููุง ุงููู
@NAME ุงููู ุงููุนูู ุงุฎู .
@NAME ุดููู ููุดุฑู ููู ุงูุญุดูุด ุงููุจููุฉ ๐๐
ุงุนุชูุฏ ุงู ุงูุญุฑุจ ูู ุงููุฑุงููุง ุณุชุชุญูู ุงูู ุญุฑุจ ุงูุฑูุจูุฉุจุงูุชูุงุฒ ุจุนุฏ ุงูุฎุฑุงุทูู  ูู ูุฏ ุงููุฑุงููุง ุจุงูุณูุงุญ ูุฅุนุงุฏุฉ ุชุณููุญ ุงูุฌูุด ุงูโฆ http://URL
ููุงุฐุง ุจูุฌุฑุฏ ูุง ูุธูุฑ ุญุณุงุจ ููุชุงุฉ ุญุชู ูู ูุงู ูุง ุชูุดุฑู ุชูุงูุฉ ูุชุงุจุนู ุงูุขูุงู ูุญูู ูุฌุฏ ุญุณุงุจุงุช ูุญุชุฑูุฉ ุจูุง ูุฆุงุช ุงููุชุงุจุนูู ููโฆ http://URL
ุงูุณูุงุญ ุงูุฑูุณู ุงูุฏูุฑุฌูู ุงูุง ุงููุฏุฑุญ ุนูุงู ุงููู ุดูู ุงููุตูุฑ ุฏูุงูู ! http://URL
@NAME ๐๐๐
ุงููุงุฑูู ูู ุงูุชุญุงูุงุช ููุฑูุง ุงูุดุฑููุฉ ๐๐๐๐๐๐ http://URL
@NAME ุณูุฑู ูุฏู ูุนุงููุฉ ุงุณูุญุชูู.
#TAG ุชุฎุฑุฌ ููุณุญุฉ ุงูุนุงูู ุฅูู ุญูุฒ ุงููุฌูุฏ .
ุจุงู ุจุงู ุงููุฑุฉ ุงูุฃุฑุถูุฉ ูุนู ููุฏุงุฑ ุงูุขุฎุฑุฉ ๐๐ http://URL
@NAME ุงููู ๐๐
ููู ุจุงูู ูุชุฒูุฌ ูุชุฒูุฌ ูููู ูุณุฎูุท ูุงูู ุญู ุฎูุงุชุงุชู ูู ุงูุฅุฑุซ ูุฑุฌุน ูููู ุญููู ูููู ุนูุฏู ุดู ุญุตูุตุฉ ูุชุตุฏู ุจูุง ุฑุงู ุบุงุฏู ุชุดุจูโฆ http://URL
@NAME ุดูู ูุชู ุจุงููุฉ ุฌูุนุฉ ุงูุญุตูุตุฉ ูููู
@NAME ููููู 
ูุงููุฉ ููุชูุง ูู ููุฑููุง ุฏุจุง ุฃุฑุงู ู ูููู ๐
ูููุช ุงููุฑุฏ ูู ุงูุญุฑุจ ููุธู ุงูุดูู ๐ http://URL
@NAME ๐
@NAME ุนูุงู ุงุจู ููุจ ูู ููู ูููุฑุฑ ๐
ุงุจู ููุจ ุนูุฏู ุณูุงุฑุช ุฌููู ๐
ููููู ูุชู ููุฑุฉ ๐
@NAME ุดููู ูุน ุงูุดุงู ุฏูุงูู ูุฑุนูู ๐
@NAME ุฎูุฏู ููู ููููุงุก ูุฏุฑุญุฉ ูู ุนูู ุงูุณุจุฑูุณ ๐
ูุง ูุตูุฑ ุงูุณูุงุญ ุงูุงูุฑูุจู ุงููุชุทูุฑ ุงูุฐู ูุชุฏูู ุนูู ุงููุฑุงููุง ุ 
ุงูุง ุงู ูููู ุณุจุจุง ูู ูุฐุจุญุฉ ููุฑูุณ ! ุงู ุณูููู ุบูููุฉ ููุฌูุด ุงูุฑูุณู !
ูุง ูุฌุฑู ุจูู ุฑูุณูุง ูุงูุบุฑุจ ูุณูู ุงูุชูุงูุญ ุงูุฏููู ๐๐๐
@NAME ููู
@NAME ุฑุญูู ุงููู
ุจุฏูู ุชุนููู ๐ http://URL
@NAME ุฑุจูุง .
ุจุนุถ ููุงุตุฑู ุจูุชูู ุจุฐูุฑูููู ุจููุงุตุฑู ุณูุทุงู ุงููุณูููู ุงุฑุฏูุบุงู ๐๐
@NAME ๐
@NAME ๐๐๐
@NAME ุงุชูู ูุนู ููู ุฑุบู ุฐูู ุงูุฑุฌู ุฎุฏู ุจูุงุฏู ุงูุง ุชุตููุฑู ูููุฐุง ููุงุณูุงู ูุงููุณูููู ูุจุงูุบุฉ ูุณุฐุงุฌุฉ .
@NAME @NAME ุตุญูุญ ูููุฐุง ุงููู ุณุฐุงุฌุฉ ุงูุฑุฌู ุฎุฏู ุดุนุจู ููุท
@NAME @NAME @NAME ููุณ ุงูุดูุฆ ุงุซูุงุก ุบุฒููู ููุนุฑุงู .
@NAME ูุงุด ุนูุฑุฉ ูููู
@NAME ุตุญูุญ ูู ุดูุฆ ูุงุฑุฏ
ูุงุด ูุฐุง ูุฑุงุณู ุญุฑุจู ููุง ุนุณุงุณ ุฏูุงู ุงูุฏุจุงุจุงุช ! http://URL
ุงูููุงู ูุงูุนูุตุฑูุฉ ูุง ูุณุชุซูู ุงูุงูุฑุจููู ูุงููุง ุญุชู ุงูุนุฑุจ ูุน ุจุนุถูู ุงูุจุนุถ ุนูู ุณุจูู ุงููุซุงู ูู ุงูุฃุฒูุฉ ุงูุณูุฑูุฉ ุชุฏูู ุงูุณูุฑูููโฆ http://URL
@NAME ูุซูุง ููู ุฐูู ุ
@NAME ุญุชู ุงููุบุฑุจ ูุณุชูุฑุฏ ูู ุงููุฑุงููุง ุงูููุญ .
@NAME ุฌูุฏ ุฌุฏุง ๐๐
@NAME ููู ูุชุญุฏุซ ุนู ุงููุงุณ ุงูุนุงุฏูุฉ ูููุณ ุฑุฌุงู ุงุนูุงู ูุงููุณุชุซูุฑูู .
@NAME @NAME ุชุญูููุงุชู.ูุบูุจ ุนูููุง ุงูุทุงุจุน ุงูุณูููุงุฆู ูุงู ุงูุถู ูู ุฏูุฑ ุงูุณูููุง .
ุณูุงุฑุงุช ูู ุงูุญุฑุจ ุงูุนุงูููุฉ 2 ุนุซุฑ ุนูููุง ูู ูุฎุจุฃ ุณุฑู ููู ููุฃุณู ูุงู ูููุง ุงูุตุฏุฃ ูุงูุฑุทูุจุฉ . http://URL
ูุง ุงููุฑู ุจูู ุธู ุฃูููุฉ ูุธู ุณููุงู ๐๐ http://URL
@NAME ููุงุฆูุฉ
ูู ุงุตุจุญ ุถูุงุน ุงููุฑุงููุง ุญุชููุง ุ ูู ุณุชุณูุช ุงูุฑููุง ู ุงูุฑูุจุง ุนู ูุฐุง ุงูุถูุงุนุ ูู ุจุฏุฃูุง ูุดูุฏ ุนุงููุง ุงุฎุฑ ูุชุดูู ุ 
ูู ูุณุชููุฏ ุงูุนุฑุจ ูู ูุฐุง ุงูุงูุชุชุงู ุ
@NAME ุฃุธูู ุงููุจุช  ๐๐๐
@NAME ุนููุจุงุช ููููู
@NAME ๐
@NAME ูุงููุฉ ๐
@NAME ๐๐
@NAME ๐
@NAME ููุงู
@NAME ูููููู 
ูุฒูุงูุฉ ูุฐ ุงููุถูุฉ 
ูุฐู ููุงูููู ูููู
@NAME ๐๐
ูุง ุณุฑ ูุฐุง ุงูุงูููุงุจ ูู ุงูุณูุงุณุฉ ุงูุฎุงุฑุฌูุฉ ููุฅูุงุฑุงุช ุ ุนููุง ุงููุง ุชุงุจุน ููู ูุฃูุฑููุง ! http://URL
@NAME ูุงุด ูุงูู ูู ุงูุฌู ุจุณุช
@NAME ุฒุนูุง ููุงูุฉ ูู ูุทุฑ ! 
ููู ุงููุตุงูุญ ูุง ุชุฏุงุฑ ุจูุฐุง ุงูุดูู !
ุฑุจูุง ุงูููุช ุงู ุฑูุณูุง ุงุตุจุญุช ูุณุชูุจูุง ูุฑูุฉ ุฑุงุจุญุฉ
@NAME ููู ุฐูู ุ ูู ุณูุญุตู ุงูููุงุจ ุนููู ูุซูุง !!
ููู ุณุชุชุฎูุฏู ุฑูุณูุง ูุน ุญููู ุงูุงูู ูุนุฏูุฏุฉ ููุง ุชููู ุ
@NAME ููุณ ูู ุตุงูุญูุง .
ุงุฐุง ุฎุณุฑ ุจูุชูู ุณุชุฏูุน ุงูุซูู ูู ุฃูุถุง .
ุงูุฑููุง ูุง ุชูุณู .
@NAME ุฑุฏ ุงูุฌููู ๐
@NAME ูุนูุง ูู ุณููุชุตุฑ ูููุง ูููู ุงูุซูู .
ุงูุญูุฏ ููู ุทููู ูุณุจููุฑ ูุฑุดูู ูุจุนูุฏ ุนูู ุงูุตุฏุงุน ุฏูุงู ุงููุจุงุฑ ุบูุฑ ุนูุฏู ูุดูู ูุน ุงููุฑุงุบูุฉ ูููู ูุทุน ูููู ุงูููุณ ๐๐ http://URL
@NAME ุงูุนูู ุงูุฑูุณู ุนูู ูุงูููุฒู ุงูููุน ูุงููุชู ูู ุงุฌู ุชุญููู ุงููุตุงูุญ .
@NAME ุงููู ุนููุจุงุช ููููู
@NAME ูุตุฏู ุดูุฉ ุณูููุฉ ๐๐
@NAME ๐๐
ููู ุฌูู ูู ุงุญุฏุซ ุฎุทุงุจ ๐๐ http://URL
@NAME ูุง ูุฑู ุจูู ุฌุฑุงุฆู ุฑูุณูุง ูุฌุฑุงุฆู ุงูุฑููุง ููุณ ุงููุนู ููุงุฑุณ ูู ุงูุทุฑููู .
@NAME ุงูุนูุงุฑ ุทุงูุน ๐๐
@NAME ๐๐
ุงูุณุจุณู ููู ูุฑุงูุชู . http://URL
@NAME ูููู ูููู
@NAME @NAME ๐๐๐
@NAME ููุนู ุจุงููู ๐๐
@NAME ุงุฐู ุณุจุณู ุฌุจูู ูููู
@NAME ุณุจุญุงู ุงููู
@NAME ูููู
ุงุฐุง ุณูุทุช ุงููุฑุงููุง ุจูุจุถุฉ ุฑูุณูุง ููู ุจุฏุงูุฉ ุณููุท ุงูููููุฉ ุงูุงูุฑูููุฉ ูุงูุฑููุง ุชุนูู ุฐูู ุฌูุฏุง ููุฐุง ูุณุชููุช ุงูุทุฑูุงู .
@NAME ูุง ูุธู ูู ูุชุฃูุฏ ุงู ุฃุญุฏููุง ุงูุซู ูุงูุงุฎุฑ ุฐูุฑ ูููู
ุฑุงู ุณุจุชุฉ ููููููุฉ ุงุฑุงุถู ูุบุฑุจูุฉ ุง ููุงุฏ ุจูุฑูุนุฉ  ุงุฌุงุจ ุดู ูุดู ! http://URL
@NAME ุงุด ูุฐุง ๐
@NAME ูุงู ุงููุบุฑุจ ุนุณุงุณ ุฏูุงู ุจุงุจุงูู
@NAME ๐๐
@NAME ุจุบุถ ุงููุธุฑ ุนู ุงุฎุชูุงููุง ูุน ุจูุชูู ููุฌุงุญู ูู ุงููุฑุงููุง ุฌูุฏ ูููุณุชุถุนููู ูู ุงูุนุงูู ูุฃูู ูุณุฑ ูุบุทุฑุณุฉ ุงุฑูุจุง ูุงูุฑููโฆ http://URL
@NAME ุงุธู ุงูููุฏูู ูุฎุฏูู
@NAME @NAME ุฎููุง ุฒูููุณูู ูุงุด ูุชุจูุง ููุงุจู ุบูุฑ ุชูุชูุฑ ุฑุงู ุฑูุณ ุนูู ุงุนุชุงุจ ูููู .
ุชุถุงููุง ูุน ุงููุฑุงููุง ูุฑุฑุช ูููู ุฑุฆูุณ ุฏูุงููู ๐๐บ๐ฆ๐บ๐ฆ๐บ๐ฆ๐บ๐ฆ http://URL
ุงููุบุฑุจ ูุบูุจ ุนู ุงูุชุตููุช ุญูู ูุฑุงุฑ ุฅุฏุงูุฉ ุงูุบุฒู ุงูุฑูุณู !
ูููุซู ุงููุบุฑุจ ูุฏูู ุจุดูุงุฏุฉ ุทุจูุฉ ุชุชุจุซ ูุฑุถู ููู ุงูุชุตููุช ๐๐
@NAME ๐
ุขู ุงูุงูุงู ูุฅุญูุงุก ููุธูุฉ ุนุฏู ุงูุงูุญูุงุฒ ุญุชู ูุง ุชุธู ุงูุฏูู ุงูุถุนููุฉ ูุงููููุฑุฉ ุฑูููุฉ ุงูุชุฌุงุฐุจ ุจูู ุงูููู ุงููุจุฑู !
ูุงููุซู ููููโฆ http://URL
@NAME ูุงุด ูู ููุชููู ุนูุงู ุงููุบุฑุจ ุนูุฏู ุงูููุฉ ุจุงุด ูุญุงูุธ ุนูู ุณูุงูุฉ ุงูุฌููุฏ ูุชุญุช ุงู ุบุทุงุก ุบุงุฏู ูุณูุทููู ูู ููุถู ! ุฒุนูุง ุบุงุฏู ูุณููุทูู ูุณูููุฉ.
@NAME ุงูููุตูุฏ ุญุชู ูุง ุชุธู ุงูุจูุฏุงู ุงูุถุนููุฉ ุฃุญุฐูุฉ ูุฏู ุงูููู ุงููุจุฑู
@NAME ุงููุบุฑุจ ูุตูุชุด ูููู
ุงูุฏูู ุงูุถุนููุฉ ุชุชุญูู ุงูุงู ุงูุฃุฒูุงุช ูุงูุฃุญุฐูุฉ ุจุฃุฑุฌู ุงูุฏูู ุงููุจุฑู !
@NAME ุงููุบุฑุจ ุฏุงุฆูุง ูุฎุชุงุฑ ุงููุณุทูุฉ .
ุงุฐุง ูุฌุญุช ุฑูุณูุง ูู ุงุฎุถุงุน ุงููุฑุงููุง ูุงุชููู ุฐูู ูุงูุณูุงุณุฉ ุงูุฎุงุฑุฌูุฉ ุงููุบุฑุจูุฉ ุณุชุชุบูุฑ ูุซูุฑุง ูุฃู ุงููุงุจ ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู ุณุชุตุจุญ ูุดุฉ .
ูุฑุงุณู ุดูู ุชููู ุญููุฏ ุงูุนูุงูู " ูุนูุง ุณุงุฆู ุฏุจุงุจุฉ 3 ุงูุงู ูุดูุงุด ุงููุนุงุณ ุุฎููุง ูููุงุด ููุชู ูุชุญุณ ูู ุทูุงู ุงูุจุงุฑูุฏ " ๐๐ http://URL
@NAME ููููููู
ูุงุด ูู ุญู ุงููุบุฑุจ ุงูุชูุงู ุฃุณูุญุฉ ุฑุฏุน  ุงูุงู ุงูุณุนุงุฑ ุงูุฐู ุงุตุงุจ ุงูุนุงูู !
ุงููุง ููุณุช ุงููุฑุงููุง ุงููุง ุงูุฌุฏูุฏุฉ ๐ http://URL
ุชูุฎูุต ุงูุตุฑุงุน ุงูุงูุฑุจู ุงูุฑูุณู ๐๐ http://URL
@NAME ุญุงููุง ูุณุชุจุนุฏ ุฐูู
@NAME ๐๐๐
@NAME @NAME ุนูุฑูู ุจุฑุณุงุฆู ุนูู ุงูุฎุงุต .
ุจุนุฏ ุงู ูุชู ุงุฎูุงุฏ ุงูุญุฑุจ ุงูุฃููุฑุงููุฉ ุณุชูุฏูุน ุญุฑูุจ ุงุฎุฑู ุฐู ูุฒุนุฉ ุงููุตุงููุฉ !
ูุฑูุจุง : ุงูุฑุฆูุณ ุงูุณุงุจู ุงูุฃููุฑุงูู ุฒูููุณูู ุงู ุงููุฎููุน ุฒูููุณูู ๐
ูู ุญุตูุช ุญุฑุจ ููููุฉ ุงูู ุณูุฎุชุจุฃ ุงูุนุฑุจ ุนููุง ุงู ุงุฑููุจุง ูููุง ุชุชููุฑ ุนูู ุดุจูุฉ ุงููุงู ูููุงุฌุฆ ุชุญุช ุงูุงุฑุถ ูููู ุงุณุชุฎุฏุงููุง ูู ุญุงูุฉ ุงูุญุฑูุจ !ุ
ุจูุชูู ุตุฑู 100 ุฑูุจู ุงุถุงูู  ููู ุฌูุฏู ููุชู !
ูุฃุฎุฏ ุงุฑูุงุญูู ููู ูุญูููุง ู 100ุฑูุจู ๐๐
ุงุฑูุจุง ุชุนุงูู ูู ุถุนู ูุชุฑูู ูุงุถุญ ูู ุนุถูุงุชูุง ุงูุนุณูุฑูุฉ ! 
ูุงููุบุฑุจ ุนููู ุงูุงุณุชูุงุฏุฉ ูู ูุฐุง ุงูุถุนู ูุชุญููู ููุงุณุจ ุณูุงุก ูู ุงุณุจุงูโฆ http://URL
@NAME ๐
@NAME ูุงุด ุงููุบุฑุจ ุนุณุงุณ ุฏูุงู ุจุงุจุงูู .
ููุงูููู ูุณูุง ุฒุฑูุจุฉ ููู .
@NAME ูููู
ูุนูุง ูููู ุฎุตู ุชุญูู ููุงุณุจ ูุงูุง ุบุงุฏู ูุจูู ุจูุนู ๐
@NAME ุงููู ุงููุนูู
http://URL
ูุง ุงููู ููู ุฃู ุงููุบุฑุจ ุงูุฐู ูุนุงูู ููุฑ ุงูุทุงูุฉ ูุง ูุชููุฑ ุนูู ููุงุทู ุชุฎุฒูู ุงูููุท ุงุซูุงุก ุงูุฎูุงุธ ุณุนุฑู  ูุงุณุชุนูุงูู ูู ุญุงูุฉ ุงูุฃุฒูุงุช !
@NAME @NAME ูุง ุงุนุชูุฏ ุงู ูุฏููู ุงู ูุฎุฒูู ! 
ูุงูุง ููุงู ุชู ุงุณุชุนูุงูู ูู ููู ุฌููู ุงูุงุณุนุงุฑ .
