ุนูุฏูุง ูุดุฑุจ ุงูุฃูู "ุญููุจ ุงูุณุจุงุน" ููุชุดุฌุน! ๐คฆ http://URL
@NAME @NAME ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุงูุนูู ุงูุนุธูู ูุบุฏุง ุงูุฌุงููุนุฉ! ๐
@NAME ุนุฒูุฒ ุนููู ููุฏุงู. http://URL
ุงูููู ูุน ุงูุนุดุฑุฉ ุฏูุงู ุงูููู ููุฑูุจู ุงููุงุจ ุดููุฉ ูุน @NAME ููุง ูุชููุชุฑ. http://URL
@NAME @NAME ูู ุณุจูุณ ููุช
@NAME @NAME @NAME ููุงุด ุนุงู. ุงูุฌุฒุก ุงูุฃูุจุฑ ุนุจุฏ ุงููู ุบุงุฏู ูุฏูู ูููุง ููู ุนูู ุจุฑูุงูุฌ ุงูุญุฒุจ ููุฌโฆ http://URL
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ
ุนุงุจุฑ ุนุงุจุฑ... ูููู ุงูุดุงุนุฑ:

"ุฃููุง ุงููุงุฑูููู ุจูู ุงููููุงุช ุงูุนุงุจุฑุฉ

ุงุญูููุง ุฃุณูุงุกูู ูุงูุตุฑููุง.." http://URL
@NAME @NAME ููุธูุด ูุงุด ุงููุบุฑุจ ุชูุฏุนููู. ุดูุฑ ูุงุญุฏ ุญุณู ุจุงูุนุงููุฉ ููุฌุฑุฏ ุงูููุงูุ ุฃูุง ุงููุบุฑุจ ูุฑุจ ูููู ุฎูุณูู ุนุงโฆ http://URL
@NAME @NAME ูุง ุนุงุฏู ูู ูููู ูู ุจุบุง. ููุธูุด ุฃู ุงููุฏู ูุงู ูู "ุงูุฏุนู" ุจู ูุชูุงู "ุฃููุง ููุฏุฑู ูุฏุนูููู ุบูุฑ ุญูุง ูุจุงุบููุด".
http://URL
ููุงุฑ ูุจุบูู ุฃ ุชููุชุฑ ูููุดูู ุงููุดุงุด ๐
@NAME @NAME ููุดู ูุนุณ ุฅุฐู ๐
@NAME ูุงูู ุดู ูุดูู ูุณุจูุณ. ุทูุจุชู ุชุฏููุ ูุทูุน ุนูุฏูุง ูุงูู
@NAME ุงู ูุงุญุฏ ุจุบุง ูุฏูู ุฑุงู ููุฏุฑ ูุฏูู. ุงูุง ุงููููุฑู ูุจูุงุด ุฎุฏุงู ุนูุฏู ูุณุจูุณุ @NAME ุชูุชุจุงููุง ูููุง ุณุจูุณ. ุฑุงู ุงูููุงุด ุบูุฑ ุบุงุฏู ๐ฅฒ
@NAME ุญูุช @NAME ุชุชูุฑุต ููุง ุจุงุด ูุณูุช.
@NAME @NAME ุงููุฏุ ููู ูุงููุฉ ุฌูููุฉ ูุงุดู ุบูุฑ ุงูุตูุช ๐
ุดูุฑุง ูููุณุชูุนูู ูุงููุดุงุฑููู. ุดูุฑุง ูู @NAME ูุดูุฑ ุฎุงุต ูู @NAME ูู ูุตู ูููุง ุงูุณุจูุณ. ุนูู ูู ุญุงู ูุฐุงโฆ http://URL
ููุฑ ุงูุตูุฑุฉ: "ูุณูุฉ ุถูุฒู".. http://URL
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME @NAME ุฃูููู ุฏูุนููู ููุฒูุจูุฉ ูููููู
ูุจููุฉ ุดุญุงู ุชุงุฎุฐู ูุชุณูุชูุุ ูุง ุนุงุฑ ุงููู ุณูุชู ๐คฌ๐คฌ๐คฌ http://URL
@NAME ุงูููุงุทู ุงูุนุงุฏู ูุงูู ุงูุตูุช ุนูููุง ๐
@NAME ุชุนุจุฑ ูู ุญููุง ุบูุฑ ุจุนุฏ ุงูุชุนุจูุฑ ูุงูู ุงูุณููุท
@NAME ุงูุชูุ ูุงุฏุดู ุงุธูู ุฌุฏูุฏ. ุดูุชูู ุฏุงูุฑูู ูุนุงูุง ูุงูู ุฏุงุจุง.
@NAME ุญุชู ูุงุญุฏ ููุงู ุงูุนูุณ. ุงูุง ุจุงุบู ูุฏูุฑ ูุนุงูุง ุจุงุด ุชุณูุช ููุชุฎุฑุฌุด ุนูู ุฑุงุณูุง ูุนูู ุงููุงุณ ๐
@NAME ุงุฐู ุฎุงุตูุง ุชุฎุฑุฌ ุชูุถุญ. ูููุงูุชุด ุฌููุชูุง ูุงุฏูู ุฑุงู ุบุงุฏู ูุฎุฑุฌู ุนูููุง.
ูุนูุ ูุดุงุฑูู ุงููุงูุณูููู ูู ุฃุฌู ุฅุณูุงุท ุฃุฎููุด. http://URL
@NAME ูุจุฑูููููู
@NAME @NAME ุฎุงุตู ุบูุฑ ูุนูุฏ ุงููุธุฑ ุดููุฉ ูุฏูููุฑ ููุฏุฑ ูุฑุฏูุง ุจุญุงู ุดู ูุนุฑุถ ูุฑูู ุตุบูุฑ
@NAME @NAME ุบูุฑ ูู ููุงุชุดู ุนูุฏู ุบูุฑ ุงูุชูููุงุช ๐
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ ๐ฅณ
@NAME ุจุงุบูุง ุชุฎุฑุฌู ูุน ุตุญุงุจ ุงูุญููุฉุ ูููู
@NAME ุญุฑูุฑุฉ ูุงุดูู ุญุฑูุฑุฉ ููุช!
ูู ูุง ุฃุชููุงู ุฃู ูุง ุชููู ูุฐู ุงููุฑุฉ ุณุงุจูุฉ ูู ุชุงุฑูุฎ ุงููุบุฑุจุ ูุฃู ูุญุงูุธ ุงููุบุงุฑุจุฉ ุนูู ููุฌูู ูู ุงูุชุตููุชุ ุณุชููู ูุงุฑุซุฉ ุนุธููโฆ http://URL
@NAME ุฏูู ุงููุชุงุฆุฌ ููุงู ุนูุฏูุง ุนูุงูุฉ ุจุฏูุดู ูู ุชูุตูุชู ุจูู ุงููุงุณ.. ุงูุจุตุฑู ูุงู ูุงูู ุนูู ุงูุดุบู.
@NAME ุถุฑูุฑู ๐คฃ๐คฃ
@NAME ูุณุชุญู ุงูุฎุณุงุฑุฉุ ุบูุฑ ูุทูุน ุดู ุญุฏ ููุงุฏ.
ููุงู ูุฌููุฏ ุฌุจุงุฑ ูุฅููุงู ุงููุบุงุฑุจุฉ ุฃู ุงููุงุฆุฒ ูุง ูุญุงูุฉ ุณูููู ูู ุฃุฎููุดุ ุฑุจูุง ูุฏูุน ุงููุงุณ ุจุฏูู ูุนู ููุชุตููุช ูู ูู ุจุงุจ ุชุญุตููโฆ http://URL
@NAME ูุฐุง ูููู ุนุฏูู ุฎููู ูููุง ุญูุง ุจุนุฏุง ๐
@NAME ุดุญุงู ุงูุฑุงุชุจ ุงูุณููู ุฏูุงููุ
@NAME @NAME ุงูููู ุจุงุฑู.
@NAME ุนูู ุณูุงูุชู
ููุญุงู ุงููุถุฑุฉ ููุงูู ูุงุด! http://URL
@NAME ุฃููููุฏ
@NAME ููููููู
ูููู ุชุชููู ูููู ุจุงูฺฏูููุฉ ูู ููุชููุง ูุงุฎุง ุบูุฑ "ุงูุณูุงู" ููุดู ุชูููู ุนูุฏู ูููุง ุงูุฑุจุงุญ. ุงููู ูุณุชุฑูุง.
ุฒุนูุง ุจุญุงู ุงููุบุงุฑุจุฉ ููุงููุด ุชูููุงู ูุง ูุงููู ูุจู ููู! ูุงููู ุฅููุง ุจุงุฒ.. http://URL
"ุจุบููุง ุงูุจุฏูู" http://URL
@NAME ุงูุชุตููุช ุนูู ุญุฒุจ ูุนููุ ููููุง ูุงูุ ููุณ ูู ุงูููุชุณุจุงุช.
@NAME @NAME ูุง ุฅูู ุฅูุง ุงููู. ุงููู ูุฑุญูู ููุตุจุฑูู.
@NAME ุจุงููุฉ ูู ุงูุทูุงุฑุฉ.. ูุงูู ุนุฌุฒ ูุงูุฎูุงู ุนูุฏูู.
@NAME ูุงุฎุง ุฏุงุจุง ูุดููู ููุฑุฏู ุนููู ูู ุจุนุฏ.
"โฆ ุชูุฌูุงุช ููุงุจูุฉ ุนุฏูุฏุฉ ุชุตุฑ ุนูู ุถุฑูุฑุฉ ุฅููุงุก ุชุฌุฑุจุฉ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ุจุงูุฏุฑุฌุฉ ุงูุฃููู." [ูุณุจุฑูุณ] 

ูุทุจุนุง ุจูุง ูููููููู ููโฆ http://URL
@NAME ุบูุฑ ุจุบูุชู ุทูุน ููู ููุงุฏ ุงูุญุฑุงู ูุฏูููุง ููู ูููู
@NAME @NAME ุฏูุดู ูู ููุช ุญุชู ุฃูุง. ููุงููุด ูุงุด ูุถูุนู ูุงุฏ ุงูููุช ูุงูู ูุฌูุณ ุงูุงุฑุถ ููููููุง.
@NAME @NAME ุบูุฑ ุชููู ๐คฃ
@NAME @NAME @NAME ุงูุนุซูุงูู ูุญุฒุจู ูุงุฎุง ุงููุงุญุฏ ูุตูุช ุนูููู ุฎุงุต ูุณุจูู. ุงููุบุงุฑุจุฉ ุฎุฏูู ูุนูู ุฑุฌุงู ูููุง ุดูุงูุช.
@NAME @NAME @NAME ุตุงูู ุฃ ุงูุญุงุฌ ูุบุงุฏูุด ูุถูุนู ุงูุฌูุฏ ููุงุฏ ุงูููุงุดุ ูู ูุงุดู ููุชู ุฏุงุจุง. ุฅุฐุง ุทูุน ุญุฒุจ ุฅุฏุงุฑู ุจุงูุงูโฆ http://URL
@NAME @NAME ุงูุงุฎุชูุงุฑ ุจุงูู ๐คฃ
@NAME @NAME @NAME ุนุงูุฏ ูุฑุง ุงููู ูุฑุญู ุงููุงูุฏูู. ุงูุงุญุฒุงุจ ุงูุงุฏุงุฑูุฉ ุนูุฑูุง ูุงูุช ุชุทูุน ูููุง ุฃูุถุงู ุงูุณู ุงุฏุฑูุณ. ุงูุช ููุชู ุญุงุถุฑ ูููุชุจุนุด ๐
@NAME @NAME @NAME ุงููุดูู ูุงุดู ูู ูุฐุง. ูุงุดู ูู ุงูุญุตููุฉ ูุงุดู ุงุด ุฏุงุฑุช ุงูุญูููุฉ.. ุงููุดูู ุดูู ุขุฎุฑ. ูุฎุชุตุฑ ููู: ุงโฆ http://URL
@NAME ุงูู ูู ููุชู. ุงูููุชุณุจุงุช ูุงุดู ุฏูุดู ูู ูุชุจุชู ููุง ูู ุชุชุฎุงูู. ููุงู ุฏูุฑ ูุญุงููุฉ ุชูููุฑ ุฃุฎุฑู.
@NAME ูููุฌุญุชูุด ุบุงุฏู ููุฑูู -_-
@NAME โค๏ธ
ุญุฒุจ ููุฑูููุฑ ููุธู ุงูุฃูุงู ุงูููุชูุญุฉ ุชุญุช ุนููุงู: ููุณู ุงููุฌุฑุฉ ุฅูู ูุฑููุทุฉ ุงููุฑู.

ููุทู ุงูุตูุทูุญุฉ: ุฃููุง ุงููุงุฎุจ ุญุงุณุจ ููุณู ูุฃูโฆ http://URL
@NAME ููููุฉ ุญูุง ูู ูุตุทูู ูููู
@NAME @NAME ุงูุตุฑุงุญุฉ ูุจุงูุด ููุง ุงูุฑุงุจุท. ุฑุงู ูุงูู ูู ูุจุงุบู ูุง ูุชุฑุดุญ ูุง ูุตุฏุน ุฑุงุณูุ ุจุฑูุฉ ุนููู ุบูุฑ ูุจุฑููููู ูุฏูุดู ุฏูุงู ุงูุชุฒููุงุช.
ูุงููุฉ ูุงููุฉ.. ุจุฑุงูู ุนูููู http://URL
ุดู ูุญุฏูู ุงูููู ุชุจูุทูู ุงูููุงุฑ ูุงูู.. ูุณุงูู ููุณูููุงุชุ ูู ุงูุชุถุงูู. http://URL
@NAME ุงู ุจุงูู ุณูุงู ุงูุญููุจ
@NAME ูุง ููููู
@NAME ุจุบูุชู ุชุฎุจููุง ููุฐูุฑู ูููู
ุฃููุงุฎุฏููุง ูุงูู.. ูููุง ูููุง ูููพ!
@NAME @NAME ุดุชู ุงูุญุฌุฑ ุงูุตุญู ุงุด ุชูุฏูุฑ ๐
@NAME @NAME @NAME ูุนู ูุงู ูุคุฎุฑุง. ุงูููุช ูุนุฑูุชุด ุจุงูุชุญุฏูุฏ
ุชุฐููุฑ ูุตุงูู. http://URL
@NAME ูููู ูุฑุจ ูููู ุฎูุณ ุณููู xD
@NAME @NAME ุชูุฑุด ๐ข
@NAME @NAME ุนูุงุด ุฒุนูุง ุณูุฑุงู ููุง ุณุงุญู ููุง ููุงู ุณุงูุง ุงูุตูุงุฉ ุฃุดูู ุงูุฅุถุงูุฉ ูู ุบุงุฏู ุชููุฏูุง ูุงุฏ ุงูุชูุตููุฉุ
@NAME http://URL
@NAME @NAME ุชุชุฑุดู ููุง ุงุญูุงูุง ุนูู ุจุญุงู ูุงุฏ ุงูุงุฌูุจุฉ ูุตุงูู
ุณูุจูู ุงููุบุฑุจ ุจุณูุนุฉ ุงูุดูููุง.

ุชููุงู ููุฑูุด ูุดุฑู ุงูุฃุตูุงุช ูู ุงูุดูููุง ุฃูุถุง. http://URL
@NAME @NAME ุจูู ุตุฑุงุญุฉุ ูุงูุง ูุง ุดุบููุด ูููุ ุนูุฑู ุดูุช ุดู ุญุฏ ุชูุชุนุงูู ูุน ุงูุฅุณูุงู ูุชุนุงูููู ุจุงูุงูุชูุงุฆูุฉ ูู ุชุฏูโฆ http://URL
@NAME ูุนูุงุ ูููุง ุชุฑู ุงูุฏูู ุงููุชุฎููุฉ ูู ุฌูุงุช ุงูุฏูููุฑุงุทูุฉ ููู ุงูุฃุฑุถ ูููู ุงูุญูุฏ.
ุงูููู ุชููู ุฅูุณุจูุณ ุจุงุด ูุญุงุฑุจู ููููุฏ โบ๏ธ http://URL
ูููู ุชุดูู ุตุญุงุจ ุงูฺฏูููุฉ ูุงูููุชุฉ ูุดุงู ูุฌุฑูู ุนูุฏ ุงูุฃุญุฑุงุฑ ุจุงุด ุชุนุฑูู "ุญุฒุจ" ููู ุงูุฏุบู.
@NAME ูุนูุฏูุด ููุฑุฉ. ูููู ููุดู ููููุฉ.
@NAME ุบุงุฏู ููุชุจู ูููู ูุตูุฉ ุงูููุงุญ ๐
ูุญูู ูููู ุจุงููู ุงุบูุจ ูุงุฏูู ฺฏุงุนูุง ูุณุญููู ูุงูููุงุฆุญ.. ุฑุงู ุบูุฑ ูุณูุฑุฉ ููุฏ ุฒุฑูุงู ุฏูุงู ููุงุฏ ุงููุฏููุฉ ๐ http://URL
@NAME ... ูู ููุงู ูููู
ุงูููู ูุน ุงูุนุดุฑุฉ ููุฑูุจู ุงููุงุจ ๐ ุนูุชุงูู ูุน @NAME ู @NAME ุญูู ุงูุงูุชุฎุงุจุงุช. http://URL
ุจูููุฑุงู ุฏุงูุฑ ูุงูู. "ุญุจูุจูู" ุนุฒูุฒ ูุชุจูุฏู ๐คฃ
@NAME ๐๐๐
@NAME @NAME ูุง. ูุงุฏูู ูุถุฑุฉ ูุนุฑููุฉ.
@NAME @NAME ูุนูุงู ุดููู ุฎุฑุฌูุงุ ูุฑููู ูููู ูุงุด ุงูุณูุงุณุฉ ูููุง ุดู ุฎูุงูุฉ ุงูุฃูุงูุฉ. ุฑุงู ุงูุชุงุฑูุฎ ูุฐุงู. ุจุบุถ ุงููุธุฑโฆ http://URL
@NAME ููุชููุด ุจุฒุงู. ุงููุงุณ ูุซุงุฑ ุตูุชู ุนูู ุจูููุฑุงู. ุงูุฑูู ุงูููุงุณู ุจุงุด ุฑุจุญู ูู ูู ุณุงูู ููู ุจูุณุจุฉ ูุจูุฑุฉ. ุฃูุง ุทุฑูโฆ http://URL
@NAME @NAME @NAME http://URL
@NAME ุนุงุฏู ุญูุช ููุงููุด ุงุฎุชูุงุฑุงุช ุจุฒุงู
@NAME ุชูุงูุง ุชูููู ูุฑููุน ููููู
"ุฑุฌู ุฃุนูุงู ุชุญูู ุจู ุดุจูุงุช" ๐คฃ๐คฃ๐คฃ
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููโฆ http://URL
@NAME ุฎุงุตู ุชูุฑุฌ ููุงูู ุจุงุด ุชููู
@NAME ูุจุฒุงู ุนููู ุฃููู ููููู
@NAME ูู ูู ุนูุทููู ูููู ูุงู ูุจุงุฑูุณ ููููู
@NAME @NAME @NAME ุฃูุตููุท ููู DM
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ http://URL
@NAME ุงููู ููุฏูู ุฑุงู ูุง ุนูุงูุฉ ูุงุฏุดู. ุงูุง ุงูุซุงูู ูู ููุชู ุงุตูุง ููุงููุด ุฏูุดู.
@NAME ูู ูุงู. ุฑุงู ููุง ูู ุฏุงุฑู ููู ุงูุงุดูุงุฑ ูุงุดู ุงูุนูุณ. ุงูุง ูุนูุงู ูุญูู ูุนูุฏู ุนูุงูุฉ ุจููู
@NAME ุบูุฑ ูู ููุทูู ุญุจู ููููู
๐

http://URL
ูุจุฏู ุฃู "ุฎุทุจุฉ" ุจูููุฑุงู ุฃุนููุช ุญุงูุฉ ุงูุทูุงุฑุฆ ุนูุฏ ุญูุงุฑูู ุนุฒูุฒ ุงูููููุชูุฑ. ุถุฑุจุฉ ูุขุดูู ุถุฑุจุฉ!
@NAME ุงูุฎูุฑ ูุซูุฑ ูููู
@NAME ููุฏูู ุจูููุฑุงู ุฎุฑุจู ุฏููุง
@NAME ุฏูุดู ูู ูุงูู ูุดุฏู ุงููููุณ ุบูุฑ ููุตูุชูุด ุนููู ูููู
@NAME ุญุชู ูุงุญุฏ ูุนุงุฑู ูุฌุฑู ุงูุฃุญุฏุงุซ ููู ุบุงุฏู.. ุงููููููุฉ ูู ูู ุฎุฑุฌุงุช ุนูู ูุงุญุฏ ุงูุชุฑุงูุชูุฑ ูุงุฏู ุฎูุณ ุณููู.
@NAME ูุงุฎุง ูุง ุงููุงุฏ ููุตูุฑ. http://URL
๐ณ๏ธ ูุฐุง ุฑุฃูู ุงููุฎุชุตุฑ ุนุจุฑ ููุฑุชูู ุจุณูุทุชูู ๐

ุจุฎุตูุต ุงูุงูุชุฎุงุจุงุชุ ููููุตูุชูู ุชุญุฏูุฏุงุ (ุงูููุงุทุนูู ููู ููุทู ุขุฎุฑุ  ุฑุจูุง ูููู ุงโฆ http://URL
ููุชุณุจุงุชุ ุฃูุตุฏ (1) ุงูุนูููุฉ ุงูุงูุชุฎุงุจูุฉ ูู ุญุฏ ุฐุงุชูุงุ ุฅุฐ ุงูุงูุชุฎุงุจ ูุนุชุจุฑ ููุฉุ ูุฅู ูุงูุช ุถุนููุฉ ุญุงููุงุ ุชูุนุงูุณ ููุทู ุงูุชุนูููุโฆ http://URL
(2) ุฑุฆุงุณุฉ ุงูุญูููุฉ ุชุฐูุจ ููุญุฒุจ ุงููุงุฆุฒ. 

ูุง ูููููุง ุงูุชูุงุฒู ุนูู ูุฐูู ุงูููุชุณุจููุ ุตุญูุญ ุฃู ููุฒุงู ุงูููู ูุฎุชู ุญุงููุงุ ููู ูุฌโฆ http://URL
ูููุฐ ุฃูู ุงูุชุฎุงุจุงุช ุชูุฑูุจุงุ ููุณุจุฉ ูุจูุฑุฉ ูู ุงููุตูุชูู ุงููุบุงุฑุจุฉ ูููุญูู ุฃุตูุงุชูู ููุฃุญุฒุงุจ ุงูุชู ุชุถุน ูุณุงูุฉุ ุนูู ุงูุฃููุ ุจูููุงโฆ http://URL
ุงูููู ุฃู ุงูุดุนุจ ูุงู ูููู ูููุชูุ ุงูุชู ุบุงูุจุง ูุง ุนุงููุณูุช ุฑุบุจุฉ ุงูุฏููุฉ. ุถุจุท ุงูุณุงุญุฉ ุงูุณูุงุณุฉ (ุงูุชูุทูุน ูุงููุงุณู ุงูุงูุชุฎุงุจู ุงููโฆ http://URL
ุฃููุฏ ุฃู ุงูุงูุชุฎุงุจุงุช ุงูุญุงููุฉุ ููุชุงุฆุฌูุงุ ููุณุง ุนููุงูุงู ููุชุบููุฑ. ูู ูููู ุบูุฑ ูุฐุง ููู ูุงูู. ุงููุนุฑูุฉ ุงูุฑุฆูุณูุฉ ุงูููู ููุฐู ุงโฆ http://URL
ุชุตุฏุฑ ุญุฒุจ ุฅุฏุงุฑู ูุงูุชุฎุงุจุงุชุ ูุง ุชุฒูุฑ ุนูู ุงูุฃูู ูู ูุณุชูู ุตูุงุฏูู ุงูุงูุชุฑุงุนุ ูุถุน ุฎุทูุฑ ุฌุฏุงุ ููุณ ุจุงููุณุจุฉ ููุง ูุดุนุจ ููุทุ ุจู ููโฆ http://URL
ูุญู ุงูููู ูู ุฃูุณ ุงูุญุงุฌุฉ ููุญูุงุธ ุนูู ูุฐุง ุงูุชูุงุฒู ุงูุทุจูุนู ุงูุฐู ุชูุนุงูุณ ููู ุงูุฅุฑุงุฏุฉ ุงูุดุนุจูุฉ ุฅุฑุงุฏุฉ ุงูุฏููุฉุ ูุนูู ูู ุญุงูุ ุงโฆ http://URL
ุจุชุนุจูุฑ ุขุฎุฑุ ุญูุง ุฎุงุณุฑูู ููุงุฏ ุงููุฑุญูุฉ. ูุฐู ุญูููุฉ ุซุงุจุชุฉ. ุนูุฏูุง ุงูุงุฎุชูุงุฑ ููุท ูุฎุชุงุฑู ูุงุด ูุฎุณุฑู ุจุนุดุฑุฉ ูุฒูุฑู ู ูุง ุฎูุณูู ููโฆ http://URL
@NAME ูููุฆุง ููุ ุฌูุนุช ุงูุญุณููู: ุงูุบุจุงุก ูููุฉ ุงูุฃุฏุงุจ.
@NAME ุบูุฑ ุงููู ูุณุชุฑ ูุตุงูู.
ููุนู ุญุชู ุงูุนููู ูุงุฎุฑ ูู ุนุทุง ูุฑุงุณู ุฅุนูุงุก ุถุฑูุจู ุจุงุด ูุจูุน ุงูุดุฑูุฉ ุฏูุงูู. http://URL
ูุฐุง ูู ูููุฒ ุงูุญููุฉ ุงูุงูุชุฎุงุจูุฉ ุจุงูุชูุงุฒ ููููููููููู ๐ญ๐ญ๐ญ http://URL
"ุนุฑุณ ุงูุชุฎุงุจู"ุ ูุงูุช ูุนููุฉู. http://URL
@NAME ูุง ุบูุฑ ูุนูุฏูุด ุจุงุด ูุฌุงูุจ.
ุจูุบููุงุ ูุฃูู ูุนู ุงูููุงูููุฉ ู ูุฑุชู ุชุชุนุทููุง ุงููุงููุงุฌ ูุงุจูุฑ ๐ http://URL
ุงูุฃูุฑ ุงููุฎูู ูุงููุบุฑุจุ ูู ุฃูู ูุงููุฉ ูุงุญุฏ ุงูุฌุนุฑุฉ ุฎุทูุฑุฉ ูููููุณ ูุงูููุชุฉ ููุซุฑุฉ ุงูููุทุฉ. ูููู ุญูุง ุฃูุงู ูุงุญุฏ ุฃูุจุฑ ุงูุชุญููุงุชโฆ http://URL
@NAME ุงูุง ุจุงู ููุง ููุง ูุซูุฑ ููุงุฑูุฉ ูุน ุณููุงุช ูุจู.
@NAME ูุงููู ูุนุฑูุช
ุจุบูุช ูููู ูุงุญุฏ ุงูุญุงุฌุฉ ุนูู ุฏูู ุงูููุงูุฉ ูู ุชุงุจุนูู ุฃุฎููุด ุจุงููุฏูุฉ ูููู ูู ูููู ูููููู. ุงูุฐู ูุตูุจุฉ!
ูุฑุงู..

http://URL http://URL
@NAME @NAME ูุงุฏ ุงูุธุงูุฑุฉ ูุจู ูู ูุงุฏุดู ุฏูุงู ุงูุญุฌุฑ. ููุงุดู ุบูุฑ ูุงููุบุฑุจ ุทุจุนุง.
ุงููุถุญู ูู ุจูุงุฏู ูููู ุชูุจุบู ูุจุฑุฑ ุงูููุชุฉ ูุงูฺฏูููุฉ ุชูููููู ุฃููุงุฑ ูุจุฑูุงูุฌ ูููู "ุงูุฃุญุฑุงุฑ" ุฃู "ุงูุจุงู". ูุงุฒุงู ุงูุจุงู ูุงู ุนูโฆ http://URL
ุงูุชุตููุช ุนูู ุงูุฃุญุฑุงุฑ ุบูุฑ ููุทูู ูุง ูู ุงูููุธูุฑ ุงูุทุจููุ ููุง ูู ููุธูุฑ ุงููุตูุญุฉ ุงูุนุงูุฉุ ููุง ููุธูุฑ ุงูููู ููุง ุงูุจุฑูุงูุฌ.. ุญุฒุจโฆ http://URL
@NAME ุฃุตุงุญุจู ูุนูู ุจูุฏุฑููุฉ.. ุจููููุฏุฑููุฉ ๐ญ๐ญ
@NAME ูู ูู ุฑุงุจุญุฉ ูู ููุงุฑ ุชุตูุจ
@NAME ุดูููุ ูุชูุชุจุนุด ุฏุงู ุงููุณุฎ ุฏูุงููู ุงูุตุฑุงุญุฉ.
@NAME ูุดุงูู ุงููุบุฑุจ ูุงููุฉ ุฏูุงู ุงูููู ุณุงูู ูููุง ๐ ููุนู ุงูุชุฌุฏูุฏ ูููู
@NAME ูุง ุชูุตุญ ุจูุงูู ๐ ููุช ุบูุฑ ูุงุฏ ุงูุฌูุฌ ููู ุจุญุงููุง ูุตูุช ุญุชู ุนูู ุงููุณุงุฑ ุงูุงุฎุถุฑ ูุงููุฉ.
@NAME ุงุฐุง ููุชู ูุณุฌู ุบูุฑ ุณูุฑ ุตูุช. ูุน ุงููุงุณู ุงูุงูุชุฎุงุจู ุงูุญุณุจูู ุจุญุงู ุงููุง ุตูุชู. ุดูู ูุน ุงููุณุงุฑ ๐ ุงููุฏุฑุงููุฉ ุงู psu
@NAME ุงููู
๐๐๐๐๐ ุจุฏูู ุฐูุฑ ุฃุณูุงุก ูู ูุถููู. http://URL
ููุฒ ุงููุงู ูู ุงูุงูุชุฎุงุจุงุช ุณูููู ุฃูุจุฑ ุณุจุฉ ูุจูุฏ ูุญุงูู ุฃู ูุนุทู ุตูุฑุฉ ุฎุงุฑุฌูุฉ ุชูุญู ุจุจูุฏ ุงูุชุญููุงุช ูุงูุฏููุงููููุฉ ูุงูุชูุฏู.. ูุฐูโฆ http://URL
@NAME ุชููููู ููุง ุงููุงุณ ูุชุจูุงุด ุชููู ูููู ุงูุง ุบุงุฏู ูููู ูุงุฏ ุงููุฑุฉ: ุนุฒูุฒ ุงุฎููุด ๐
ุงูุง ุจุงูู ุชูุชุณูุง ูุณูุน ุงูููุฑุฉ ๐ญ๐ญ http://URL
@NAME ๐
@NAME ูุง ูุงุดู ุจูุฌูุฏู ุบูุฑ ุชููุง ๐ ููุงุดู ุฌููุน ุงูุฃุญุฒุงุจ ูููุฉ ูุงุญุฏุฉุ ูุงุฏุดู ูู ุจุบุงู "ุงูุฃุญุฒุงุจ" ุงูููุณุฎุฉ ูููุนู ุจูู ุงููุบุงุฑุจุฉ.
@NAME ูุงุฎุง ุตุงูู ุบูุฑ ุฑุฌุน ุชูุนุณ.
@NAME ูุงููู ุฌูุชู ุนูุฏ ุฃูุซุฑ ูุงุญุฏ ูุจุฑุฏ ูุงูุนุงูู.
@NAME ูุง ูุงุดู ูู ููููู
ุตุงุญุจ @NAME (ุขุณู ุตุงุญุจู ๐๐๐) ูุญูุญ ! http://URL
@NAME ูุฎุชุงุฑ ูููุ ููููู
ูู ูุถุน ุขุฎุฑุ ูุชุญุฏูุฏุง ูุถุน ุณูููุ ูุงู ูู ุงูููุฑูุถ ุฃู ุฃุตูุช ุนูู ุงูุญุฒุจ ุงูุงุดุชุฑุงูู ุงูููุญุฏ. ููู ูุงู ููุณ ุงููุถุนุ ูุงู ูู ุงูููุฑูุถโฆ http://URL
@NAME ุงูุง ููุช ูุตูุช ููุจููุฉ ูุงุฎุง ูููุฎุฉ ๐ญ
@NAME ุจุญุงููู ุจุญุงู ุงูุงุญุฑุงุฑ.. ููุงูู ูุงูุญูููุฉ ูุงุฎุง ูุงุดู ุจุงุณู ุงูุญุฒุจ
@NAME ุฏูุฑ ูููู ุงูุนูุฏ ูููู
@NAME ู ุงูุนูุฏ (ูู ุงูุฎุดุจ) ุฒุนูุง ุงูุนุฒูุฉ ููููููููู
- ุงูุฎูุงูุฌูุฉ ุชูุณุชุบูู ุฏูู.
- ุงููุฒุงุจุฑู: http://URL
@NAME ูุง. ุจ ุงูุธูุงู!
@NAME ุนูู ุฑุงุณู ๐คญ
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ http://URL
ูุงุด #TAG ูููุง ููู [ูุฎุชุตุฑ] ุญุฒุจ ุณุงูู ูู ูู ุฎูุจุงุช ุงููุบุฑุจ ููุฐ ุงูุณุจุนููุงุช.

1 - ูุจุฐุฉ ุชุงุฑูุฎูุฉ (ุทุจุนุง ุงููุตุฏุฑ ูู ูุงโฆ http://URL
2 2 - ูุซุงู ุจุณูุท ูู "ุงูุณูุงุณุฉ ูู ุฎุฏูุฉ ุงูุฑุฃุณูุงู" ุจุทูู ูุณูููุฉ ุงููุฐุงุจ.

http://URL
3 - ูุณู ุงูุฎุชุงู ูู ุตุงุญุจ ุงููุนุฌุฒุงุชุ ููู ุงูู14 ุณูุฉ ูุฒุงุฑุฉ.

(ุงููุตุฏุฑ: ููู) http://URL
ุงููู ูุฌุนู ุงูุจุฑูุฉ. ููุงูู ูุงุด ูุฌุจุฏู ุงูุทุงูุจู ุงูุนููู ูุจูุณุนูุฏ ูุงููุงูููุฉ ูุงููุฉ.. ุงููุบุงุฑุจุฉ ุนุงุฑููู ูุงุฏุดู ูุงูู.
@NAME ููู ููููููุด ุชุงุจุนูู ุงููุฏูุฉ. ุฎูุงูุง ุดูุฑู: ูู ูููุชู ูุจู ุฃู ุชููุช.
@NAME ุงููู ูุตุงูุจ.
ุชู ๐ณ 

ูุฐุง ุฌูุฏูุง ุนููู ุฃ ุงููุบุฑุจ.
@NAME ุชู ููููุง ููููู
@NAME ุช ุฏุงุจุง ูุงูู ููุฌ ุฏูุงู ุงูุตุจุงุญ ๐ญ
@NAME ูู ููุตุงู ุงูุชุง ููุงู ๐คฃ
@NAME ูููููู ูููุง ูุฎูุฑูุง ูุถุฑุงุฑ
@NAME ููููู
@NAME ูุณุชุฑุฒู ุจุงูููุจุฑ. ูุงุฏุดู ูู ุชูุฏูุฑ
@NAME @NAME ูุญูุฏ ูููู ูู ูุงุชูุง!! ุตุญูุญ ุฃู ุงูุฑูู ุฎุงุตู ูุชูุงุฑู ูุน 2015ุ ุงูุฌูุงุนูุฉ ูู ูู ุชุชุฑูุน ุงููุณุจุฉ. ูุฑุจูุง ุฏูุดู ุนูุงุด ุฌูุนููู.
ูุงุฒุงู ูุดููู ูุงุฏุดู ุบูุฑ ุจุงูู ูุฑุจุญูุด. http://URL
ุณุงุนุฉ ููุตู ูุชุบูู ุงูุตูุงุฏูู. ูุณูุนุฑู ุจุนุฏูุง ูู ุตูุช ุงููุณุงุฏ ูุงููุงู ุฃููู ูู ุตูุช ุงูุดุนุจ ุฃู ุงูุนูุณ.
@NAME ููู ุนูุงุด ุงููุงุณ ุฏุงูููู ุจุนุฏุง ูุชุจูุงุด ุบูุฑ ุณุงูุน.
@NAME ุฅุซุงุฑุฉ ุงูุงูุชุจุงู ููู
@NAME ุงูููุตูุฏ ูุงุดู ุญุฒุจ ูุนูู.. ุฃู ุดุฎุต ูู ุบูุฑ ุฏูู ูู ุฐูุฑุช ูุงูููู.
ูุถู ุงูุฃูุฑ ุฃู ููุงุฏ.

ูู ุงูุธุฑูู ุงูุนุงุฏูุฉุ ูู ุงููุชููุน ูุงูููุทูู ุฎุณุงุฑุฉ ุงูุจูุฌูุฏู ุฎุณุงุฑุฉ ูุจูุฑุฉ. ูุญู ูุชูููู ุฃูู ุงุณุชูุนููุช ุฌููุนโฆ http://URL
ููุฐ ุงูููู ุงูุฃูู ูุชุตุฏุฑ ุงูุญุฒุจ ูููุดูุฏ ุงูุณูุงุณูุ ููู ูุง ูููุญ ุงููุบุงุฑุจุฉ ุฅูุง ุงูุฎูุจุงุช. ูู ูู ุงููุญุทุงุช ุงููุจุฑู ุฎุฐู ุงูุดุนุจ. ุนุดุฑ ุณโฆ http://URL
ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ูู ุงููุถุน ุงูุทุจูุนู ูุณุชุญู ุงููุฒููุฉ ูุฎููุนู ูุชุถููุน ุนูู ุงููุบุฑุจ ูู ูุฑุต ุงูุฅุตูุงุญ. ุญุฒุจ ูู ูุชุดุจุซ ุจุฃู ุดูุกุ ุญุชูโฆ http://URL
ุฅู ูุงุฒ ุงูุญุฒุจ ูุฐู ุงููุฑุฉ ุฃูุถุงุ ูุฅู ุญุตู ุณูุชู ุงูุฃูุฑ ุจุตุนูุจุฉ ุดุฏูุฏุฉุ ูุณูููู ูุณุจุจ ูุงุญุฏ ููุท: ุฃู ุงูุฃุบูุจูุฉ ุงููุตูุชุฉ ุงุฎุชุงุฑุช ูุทุนโฆ http://URL
@NAME ูุนููู ุนููู ูุงููุชุงุฆุฌ ูุณููู ูููู ุงูุฎุจุงุฑ ูุจู ุงูููุช ๐
ูุงููุฏ ุงูุฌุฏูุฏุฉ: ุฃููุงุก ุงูุฃุญุฒุงุจ ููุงู ุชููุดูู ููุชุฎุจู ูุน ุงูุฒูุฌุงุช. ูุงููุง ุดู ุญุฏ ูุฐุจ ุนูููู ููุงูููู ูุงุฏ ุงูุนุงู ุฃุชููู ุนูุฏูุง ุญุชู ุญูุง ุงูุณูุฏุฉ ุงูุงููู ๐
@NAME ุตููุทู ูุดูู ูููู ููููุฉ ุฑุงูุง ูุฑุดุญุฉ
@NAME ๐คฃ๐คฃ ุชุชูููููุง ูู ุตุจุญุชู
@NAME ูููู ุช ุงูุง ููุช ูุน ุฑุงุณู ุจุงูู ุจุงุบูุง ุชุฎุฑุฌ ุนููู
@NAME ุตุงูู ุฎุณุฑูุ ููููู
ุงููููููุฉ ูู ุทุฑูููุง ููููุฒ.
@NAME ูุงููุฉ ูุญุฏุฉ ูุงุฏ ุณุงุนุฉ ููู
ุจูุงุฏู ูุญุณุงุจููู ุฑุงู ูุจุท ุงูุณุฑูุงู ุนู ุทูุจ ุฎุงุทุฑ ุบุงุฏู ูุชูุงู ููู ูุฌู ุงููู ๐ ุจุงูุตุญุฉ ูุง ุฏุฑุชู ุฃุณู ุงูุนุซูุงูู ๐ http://URL
ูุฃุชู ุนูุฏ ุงูุจูุฌูุฏู. ุฎุฑุฌุชู ุนูู ุจูุงุฏ ุงููู ูุนุทููู ุงูุบุฑุงู.
๐ญ๐ญ๐ญ http://URL
@NAME ุจูุง ุชุญูู ๐
@NAME ุนูุงุด ุฃุชูููููุ ุงููุบุงุฑุจุฉ ุชูุนููู ุงูุบูุจุ
@NAME ููุงูุด ุจุฏูู. ุงููุบุงุฑุจุฉ ุตูุชู ูููู ุถุฏุง ูุงูุชุฒููุฑ.
@NAME ูุงุ ููุชููุด ูุนู. ุงููุบุงุฑุจุฉ ุตูุชู ุถุฏ ูุณูุฑุฉ ููุฏ ุฒุฑูุงู ูู 2016.
ุนุธู ุงููู ุฃุฌุฑูู. http://URL
ุบูุฑ ุฐููุจู ๐ http://URL
@NAME ูุงุฏ ุงููุฑุฉ ุงููุงู ุชุฒูุฌ ุจุญูุงุฑุฉ ุงูุจูุฌูุฏู ูุบุงุฏู ูุนุทู ูุงุฏ ุงููุชุงุฆุฌ ุงููุงุฑุซูุฉ.
ูููุง ุงููุงุณู ุงูุงูุชุฎุงุจู (ูุน ุงูุญูุงุธ ุนูู ุจุงูู ูุณุงุฆู ุงูุถุจุท)ุ ุงูุจูุฌูุฏู ูุงู ูุฌูุจ 0 ููุนุฏ ๐
ุชุตุฑูุญ ุงูุขู ููุนุซูุงููุ ูุชุญุฏุซ ุนู ุนุฏู ุชุณููู ุงููุญุงุถุฑ. ุนูู ุฃู ุชุนูุฏ ุงูุฃูุงูุฉ ุงูุนุงูุฉ ููุงุก ุงุณุชุซูุงุฆูุง ุบุฏุง.

ุงูุณููุท ุงูุญุฑ ููุจูุฌูุฏู ุตุงุฏู.
@NAME ๐คฃ๐คฃ๐คฃ ููุชู ูุฎุจููุง
@NAME ุบูุฑ ุชูุถุญู ูุนู ูููู
@NAME โค๏ธ
ูุฏุงู ูููู ุงูุฑุจุงุญ ุฏูุงู 2011 ู2016 ๐ญ๐ญ ุจุงุด ุจูุงุฏู ูุชุนูู ูุณูุช ุงูุณุฑูุงู ูู ุฑุงุณู.
ุงูุจูุฌูุฏู ุฑุงูู ุนูู ุฃู ูุฏ ุงูุฃุบูุจูุฉ ุณุชููุฐู ูุฑุฉ ุฃุฎุฑู ูู ุงูุณููุทุ ููู ุฏูู ุงููุฏ ุนูุงุช ูุฌูุนุงุช ุฑุงุณูุง.
@NAME ุงุด ุบุงุฏู ููููุ ูุถุฑุจ ููุฎุงุฐู ููููู
@NAME ุงูุงุบูุจูุฉ ูู ุชุชุตูุช.
ูู "ุฅููุงุฐ" ุงูุญุฒุจ ุฅูู ุฅุบุฑุงูู.

- ุฌููุฉ ุชุฎุชุตุฑ ูุณุงุฑ ุงูุนุซูุงูู.
@NAME ุบุงูุจุงุ ูุบุงุฏู ูุงุฎุฐ ุงูููุงุฏุฉ ุดู "ูุงุฒุบู" ุขุฎุฑ.
@NAME @NAME ูุงุฎุง ูุฑุฌุน ุงูุฎุทูุจ ุจุฑุงุณู ูู ุงููุจุฑ. ุงูุจูุฌูุฏู ุณุงูุง.
@NAME @NAME ุงูุฎูุงุตุฉ ููุชูุง ููู ุฏุงุจุง. ุจุบูุชู ุชุจูุง ุนุงูุด ุจุงูุฃูู ุจุตุญุชู ๐
@NAME ุบุงูุจุง
@NAME @NAME ููุจ ุงูุตูุญุฉ ูุณูุฑ ุดูู ุญุงุฌุฉ ุงุฎุฑู
ุนูู ุญุณุจ ุงูููุทู ุงููุบุฑุจูุ ุฎุงุต ุงูุจูุฌูุฏู ูุชุฑุฃุณ ูุฌูุณ ุงูููุงุจ ูุงุฏ ุงููุฑุฉ.. ุญูุช ููุงูููู ุชูุงุฎุฏูุง ูู ุนูุฏู ุงูู ุนุฏุฏ ูู ุงูููุงุนุฏ ๐
@NAME @NAME ุงูุจูุฌูุฏู ูู ุงูุณุจุจ ุงูุงูู ูู ููุฑูุง ุจุงูุณูุงุณุฉ
@NAME @NAME ูุงุฎุง ูุนูุงู ูุง ูุจุฑุฑู.. ุฏุงุฑููุง ุฑุงุณูู.
ุงูุนุซูุงูู ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
ูุฒูุฑ ุงูุฏุงุฎููุฉ ุณูุนูู ุนู ุงููุชุงุฆุฌ ุจุนุฏ ุณุงุนุฉ ุชูุฑูุจุง. ุงูููุงุฉ ุงูุซุงููุฉ.
@NAME @NAME ูุจุฑูู ๐ฅณ
@NAME @NAME ูุงุด ูุณููู ุงููุงุณูุทุง ุฏูุงู ูููู ุงูุงุชุญุงุฏ ุงูุงุดุชุฑุงูู ุชุนุงูุฏ ุชูุฑุฌุ
@NAME @NAME ุงูุญูููุฉ ูุงุฏู
@NAME @NAME ููุฏุฑ ูุจู. ูุงูุณ ุฌูุฌ ููุต ููููุฉ ๐
@NAME ุชูุญููู ุจููุดู ุฅูุง ุจุงูููุทู.
ูุงุด ูุงุฏ ุงููุณูุณู ุงููุฏุจูุฌ ูู ุฏุงูุฑุฉ ุฏูุฒูู ุญุชู ูู ุฏุงุฎู ูุงูุงูุชุฎุงุจุงุชุ ๐
@NAME ุดููู ูู ุฑุฆูุณ ูุงุฎุฑุ ๐คฃ
@NAME ูุธุฑูุง ูุนู ูููู
ููุชูุช ุงูุงู
ุงูุฃุญุฑุงุฑ ูุญุตู ุนูู ุงููุฑุชุจุฉ ุงูุฃููู. 

#TAG
ูุงุดู ุฒูุฒุงู.. ุดู ุญุงุฌุฉ ุงุฎุฑู ูุงุฏุดู!! 12 ุงูููุนุฏุุุุ ูููููููู
ุจูุฒุงุบ!
ูุงุด ุทูุงุด ูููุดู ููุง ูุฏุงุฆุฑุฉ ูุญุฏุฉุุ ๐คฃ๐คฃ๐คฃ
ุงูุจูุฌูุฏู ุณุญุจุช ููู ูู ุฃุณูุญุชู ูุงูุชูุนุช ุฃุณูุงูู!
ุงูุทุงุจูู ุชุนูู ๐คฃ๐คฃ๐คฃ๐ญ๐ญ๐ญ http://URL
@NAME ูุงูููู ุชููู ูุง ุขู ูุง ูุง! ูุงุดู ุงูุชุฎุงุจุงุช ุฑุฆุงุณูุฉ ูุงุฏู ุนูู ูู ุญุงู. ูุงููุงุณ ุฃุบูุจูุชูู ุชูุตูุชู ุนูู ุงูุดุฎุต ูู ูุฑูุจโฆ http://URL
@NAME ุงูุญุฏ ุงูุณุงุนุฉ ูุงููู ูุง ุนูุฏู ุชูุณูุฑ ูููู ูุฎุง ุชูููู ุจุฒุงู ุนูู ุงูุนููุจุฉ. ุฎุงุตูุง ุดู ุนุทูุฉ ุจุงุด ูุฎููู ููุงุฏุดู ูู ููุน ุงูููู ๐คฃ
@NAME ุฏููุง ูุชูุงุถุนูู. ุบูุฑ ูู ูุง ููููุด ุญุชู ูุงุญุฏ ูุง ูููู ููุงุน ูููู ูุงุฏู ุฑุงู ุญุฏุซ 2021.
ุฏููุง ุงููุณุงุฑ ุชูุจูุง ุดุงุฏ ุงููุงููููุงุชุฑูุณ ุชุงู ุขุฎุฑ ูุญุธุฉ ูุฌูุน ููููุตุ ุจุญุงู ูุดุงุฑูุงุช ุงูููุชุฎุจ ููุงุณ ุฅูุฑูููุง.
@NAME ุบุฏุง ููุดูู ูุตููู ุตูุงุฉ ุงูุฌูุงุฒุฉ ุนูู ุญุฒุจูู ุจูุง ููุตุฏุนู ูููุง ุฑุงุณูุง.
@NAME ููุฐุจ ุนููู ุงููุฐุงุจ ูููููู ุดู ุญุฏ ูุงู ูุชููุน ูุงุฏุดู. ุฅุฐุง ุญูุฏุชู ุงููุงุณู ุงูุงูุชุฎุงุจู ู ุฎููุชู ุฌููุน ุงูุธุฑูู ุงูุฃุฎุฑูุ ุงูโฆ http://URL
@NAME ุฑุงู ุจุงููู ุชูุญุณุจู ุจุงู ููุง.. ูุฑุฉ ุชุฎุฑุฌ ุงูุฎุจุงุฑ ูุฑุฉ ูููููู ูุง ุจูุงุชู. ุชูุธู ูุจููุฉ ุฏุงุฒุช.
@NAME ููููู ุงูุญูุฏ ููู ุฏุฎู ูุนู ุงูุจุงู xD xD
@NAME ุบูุฑ ุจุบุงู ููููู ููู ุงูููุฑ ุญุฑุงู ๐คฃ๐คฃ
ุงูุนุจุฑุฉ ุจุงูููุงูุงุช. ุงูุนุซูุงูู ุบุงุฏู ูุญุณุจ ุนููู ุฏุงุจุง ุงูุชุงุฑูุฎ ุฏูุดู ูู ุฏุงุฑ ูู ููู ุฏุงุฑ ุญุชู ุจูููุฑุงู. ููุดู ุงููุตุงูุจ ุบุงุฏู ูุชูุณุญู ููู ุงููุณุฎูุท.
@NAME ูุงุฏูู ูุงุดู ูููููุ ุฏูุฑูู ูุงู ูู ุฑูุน ูุณุจุฉ ุงููุดุงุฑูุฉ ๐ ุฑุฎุงูุง ุงููู ููุชูุง ุฎุฑุฌู.
@NAME ูุง ูุงุฎุฐูุด ูููุง ุงูุดู
ุจูุง ูููููู ููู ููู ุฏูุฑ ูุงุฏู ุฃุณู ุจูููุฑุงู! ุฑุงู ูุงูู.. 

ูุง ุฏุฑุชู ุทุงููุฉ ุฑุงุณูู ูุฏุฑุชููุง ููุดุนุจ. http://URL
ุฑูุนุช ุงูุฃููุงู ูุฌูุช ุงูุตุญู. ุทููุช ุตูุญุฉ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ุฅูู ุงูุฃุจุฏุ ุนูู ูู ูุฑูุฏ ุชูุฏูู ููุณู ุจุฏููุง ุฃู ูุจุฏุฃ ุงูุนูู ูู ุงูุขู.โฆ http://URL
@NAME ุงููู ูุฌุนููุง ูููุง ูุบูุฑุฉ ุงูุฐููุจ.
@NAME ุฎุงุตู ูุจุฏุงู ูุฎุฏูู. ุฎูุณ ุณููู ุนุทุง ุงููู ูุง ูุฏุงุฑ ูููุง.
ูุจุงู ููุง ุญุชู ูุงุญุฏ ูู ุตุญุงุจ/ูุงุช ุงูุจูุฌูุฏู. ููุฃู ุนูู ุฑุคูุณูู ุงูุทูุฑ. 

ุงูููู ูุง ุดูุงุชุฉ.
@NAME ููููู
ูุฑุงุณู ููุงุฉ ุงูุชุฎูุงุฑ ุชููู ูู ููุจ ุฃุญุฏ ุตูุงุฏูู ุงูุงูุชุฑุงุน!

ูุงููู ุจูุงุฏู ูุง ุชูุญุดู.. http://URL
ุงูุจูุฌูุฏู ุจุงููู ูุง ุญุณ ููุง ุฎุจุฑุ
@NAME ูุนู ุงูุตุจุงุญ
@NAME ููููู ุฌุงูู ุงูุณูุฒู
@NAME ๐๐๐
ุงูุจูุฌูุฏู ูุถุน ููุทุฉ ุงูููุงูุฉ. ุงุณุชูุงูุฉ ุงูุนุซูุงูู ูุงูุฃูุงูุฉ ุงูุนุงูุฉ.. ุงูุญุฒุจ ูุชุดุจุซ ุจุฑูุงูุฉ ุนุฏู ุชุณููู ููุญุงุถุฑ ุงูููุงุชุจ ุงูุงูุชุฎุงุจูุฉ.
@NAME ูุฑุจ ุงููุณุฎูุท
ุงูููุงุฑ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ุณุงูู ููู ูู ุฃุนุถุงุก ุงูุญุฒุจุ ุฃูููู ุจูููุฑุงู. ููู ูุฒุฑ ุฐูู ุณูุญููู ุงูุนุซูุงูู ูุญุฏู ุฃูุงู ุงููุงุณ.
@NAME ุฏุงูุฑูู ุงููุจุงุดุฑ ููุงุจูููุงุณููู
ูุจุฑูู @NAME ูุฌูุณ ุงููุฏููุฉ โ๏ธ
@NAME ุบูุฑ ุจุบุงุช ุชูุทุฑ ุนูููู ุงูุดูุน. ุฏูุดู ูุงูู ูู ูุงูุช ูุฌุจ ุชูุงุฏูู ูู ูู ุฏุงุฑุช ููุงุฏ ุงูุฌูู.
@NAME ุฏูุดู ูู ุชุฏุงุฑ ูุงูู ูู ูู ุจุฏุงู. ุงูุชูุงุฒูุงุช ูู ูุณุงุฑ ูุจุฏุงุช ูู ุฃูู ููุงุฑ ุชู ุชููููู ูุชุดููู ุงูุญูููุฉ. ุฏูุดู ุจุญุงู ูุณูโฆ http://URL
@NAME @NAME ุฏุงุจุง ููุดู ุบุงุฏู ูุณูุช. ูุงููุฉ ูููุณุจูู. ููุญุงู ูุงุด ุชุฑุดุญุช ูุงุฏ ุงููุฑุฉ
@NAME @NAME ุญูุช ุญููุฑ ุญุงุดุงูู
@NAME @NAME ุญุชู ููุง ุจุบุงู ุงูููุฒุฉ.. ุณุงุนุฉ ูุฑุถููู
@NAME @NAME ูุง ุนูุฏูู ูุง ูุจููู. ูู ุชูุฑูุจ ูุงููุบุฑุจ ูุง ุชูุจูุงุด ูุชุจููุ ุบูุฑ ููุดู ูู ูุงุญุฏ ูููู ูุฏุจุฑ ุนูู ุฑุงุณู ุจูุง ููุจูุง ูุญูู ุชูุง.
@NAME ูุณููู.
@NAME ุตุงูู ูุชููุฑูุงุด ๐ ูุงุฎุง ุฑุงู ูุงูู ุนุจุฏ ุงููุงุญุฏ ุงูุฑุงุถู ุบุงุฏู ูุนุชู ุงูุทุฑุญ ๐คญ
@NAME ูู ุฃุญุฏ ูููุฏุณู ูุงุฏุดู. ููู ุฃุฌุจููู.. ุฏููุง ุชูุชุฎุจุง.
@NAME ุจุนุฏ ุฅูููู. ุจุนุฏ ุฎุฑุงุจ ูุงูุทุฉ! ููู ุงูุทุฑูู ูู ูุดุงู ูููุง ููุงู ุฃุญุฏ ูููุฏุณููุง ููุงููุง ุชุชุฏู ูููุงููุฉ.
@NAME ุตููุทู ูุชุตูุทู
@NAME ุดูุฑุง
@NAME ูุงุฏ ููููู ุญุงููุช ูุทูุน ุนูู ุงูุจุฑ ุนุฏุฏ ูููู ูู ุงูุชุญูููุงุชุ ุงูุงุบูุจูุฉ ุชุญูููุงุช ูุจุชูุฑุฉ!
@NAME ุณุชูุงู
