@NAME ุงููู ุงููู ุจุฎูุฑ . ุงููู ุงุณุฎุฑ ููุจุงุฑู
@NAME ๐๐
@NAME ููุฑุงุชุง ุฑููุงูุฏู ููู
ุณูุงุก ูุงุฒ ุชุฑุงูุจ ุฃู ุจุงูุฏู ุณูุงุณุฉ ุงูุฑููุง ูุงุญุฏุฉ .

ุฏุงุฆูุง ุงูุฃูุถู ูู ุงููููุฏ ูุฃูุฑููุง .

#TAG
@NAME @NAME ุงูุฑุฌุงุก ูุนูุฏูุง ูุงุชุฎุณุฑ ูู ูุตุฑ . ูุฏุด ุนูุงุด ุฎุตูู ุงูุนุจู ุจุฑุชู ุนุงูู ููุฌููู . ูุนูู ุฌููุน ุงููุงุนุจูู ุงููุชุงูโฆ http://URL
@NAME ูุง ุฑุงู ูุงุด ูุชูุชุณุฌู ุนููู ูุฏู ุงูุชุนุงุฏู ููุงุดูู ุงูู ุบูุฑ ุนุงุฏู ูุชููุงุฑ ุงูููุธููุฉ .
ุชุฎููู ุชุฑุงุฌุนู ูุฒูุงู ูุงูุนุงุฏูุฉ ูุงุนโฆ http://URL
@NAME ุงูุชุนุงุฏู ูุจู ููู ุฎุทุฃ .
ูุญู ูุฑูุจูู ุฑุจูุง ูู ุชุนููุถ ุณูุงุณุฉ #TAG ุงูููุดููุฉ . ุจูุนูู ูุฃุฎุฐ ูู ุจุนุถ ุงูุฏูู ูุงูุฑูุฏ ููู ุงูุทุงููุฉ . ุจุณูุงุณุฉ #TAG ุงููุณุชุชุฑโฆ http://URL
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ุฌููุน ุงููุนูููู ุฏูุงููุง ุชุญุฑูู ูุฑุงููู . ููุงู ููููู . ููููุด ุงูุชุฌุฏูุฏ ุนูุฏูู .
ุตุฑุงุฎ ุฑุคูู ุฎููู ุจูุง ูุนูู .
ุดุทุญโฆ http://URL
ููููู ุงูููุณูุฉ ูู ุนุตุฑ ุงูููุถุฉ ูุงูุนุตูุฑ ุงูุญุฏูุซุฉ :
ูุงูุช ููุณูุฉ ุนุตุฑ ุงูููุถุฉ ูู ุฃุณุงุณูุง ุซูุฑุฉ ุถุฏ ุณูุทุฉ ุงููููุณุฉ ุ ูุถุฏ ุขุฑุงุก ุงููููโฆ http://URL
ุงููููุงูู ูุงูุฑููุงูู . ูุงุดุชุบููุง ุนูู ุชุฑุฌูุฉ ูุชุจ ุงูููุงุณูุฉ ุงูุนุฑุจ ูุงููุณูููู ูู ุงูุนุตูุฑ ุงููุณุทู .
ุฃูุง ุงูููุณูุฉ ุงูุญุฏูุซุฉ ูุฅู ุฃููโฆ http://URL
ุงูุตูุฑุฉ ูุงูุชูุช ุจุงููุนุฑูุฉ ููุธุฑุช ูููุฌูุฏ ูู ุฎูุงููุงุ ููุฐุง ุธูุฑ ูู ูู ุจูููู ูุฏููุงุฑุช ููุจุดุฑ ุงูุฃูู ุจุงูุงุชุฌุงู ุงูุชุฌุฑูุจู ุ ููุญูู ุงโฆ http://URL
@NAME @NAME ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุงูููู ุงุฑุญููุง ูุงุบูุฑ ููุง ูุงุฌุนู ูุจุฑูุง ุฑูุถู ูู ุฑูุงุถ ุงูุฌูู
ูู ูุซู ูุฐุง ุงูููู6 ูููุจุฑ ูู ูู ุณูุฉ:
ูุญุชูู ููุบุงุฑุจุฉ ุจุฐูุฑู ุงููุณูุฑุฉ ุงูุฎุถุฑุงุก 1975ุ ุญูุซ ุชู ุชุญุฑูุฑ ุงูุฃูุงููู ุงูุฌููุจูุฉ ูููุบุฑุจโฆ http://URL
@NAME ูุงูุช ุจุฃูู ุฎูุฑ ุงูุถุง ๐น
@NAME ุฅูุงูุฉ ุบูุฑ ุนุงุฏูุฉ ูู ุงูุญูููุฉ . ููุฐุง ูู ุงูุชุฎูู ูู ุงูุชุณููุฑ . 
ุฑุงู ุฎุตู ุชุฎูู ูุฏุฑุจ ุจุญุงู ุงูุณูุงูู 3 ุณููุงุช ุนูู ุงูุฃูโฆ http://URL
@NAME ุงู ุดุงุก ุงููู
@NAME @NAME ๐๐
@NAME ุบุงุฏู ูุตุฏูู ุงูู ููุช ููู . ูู ุนุงุฑูุฉ ุงูุฏุงุฑ ุฏูุงููุง ูุนุงุฑูุงู ููุดุฏ ููุฑุง ููุตุฑู ููู . ูููู ุฏุงูุฑุฉ ุฑุงุณูุง ููุงููุงโฆ http://URL
@NAME ูุนูุฏูุง ุจุงุณ ุฅู ุดุงุก ุงููู
@NAME ุงูุฎุทุฃ ูู ุงูุชูููุฉ . ูุฃููุง ูุง ุชููู ุฃู ุงููุฏ ูุง ุชุญุชุณุจ ูู ุงูุชุณูู
ููููู ุงูููุณูุฉ ูู ุงูููุฑ ุงููุนุงุตุฑ :

ูููุช ุงูููุณูุงุช ุงููุนุงุตุฑุฉ ูุฌุงู ุงูููุณูุฉ ูู ุฏุฑุงุณุฉ ุงููุฌูุฏ ูุงููุนุฑูุฉ ุงูู ุฏุฑุงุณุฉ ุงูุฅูุณุงู ููโฆ http://URL
ุญู ูุดููุฉ ุงูุฅูุณุงูุ ููู ูุนุฏ ููุงู ูุจุฑุฑ ูููุงู ููุณูุฉ ุชุญุงูู ููุงูุณุฉ ุงูุนูู ูู ูุฐุง ุงููุฌุงูุ ููุคูุงุก ูุชูุงุณูู ุฃู ุงูุนูู ูุงููููู ุฏโฆ http://URL
@NAME ุจุญุงู ููุณู ูุซูุง ุงููู ุถูุน ุถุฑุจุฉ ุฌุฒุงุก ูู ููุงุฆู ููุจุง ุงูุฑููุง .
@NAME ๐๐ 
ุงุนุทููุง ูู ุฏูุงููุง ูููู ุงูุช
@NAME ูุงููุดููุฉ ููู ุบุงุฏู ุงุนุทููุง ูู ุฌูุจู ููููู ุงููู ุงุญุณู ูุนูุงู .
ูุงูู ูุนุทููุง 700 ุฏุฑูู ุงุงูู ูู ูุงูุฃุตู ูููุณูุง .
ูุฐุง ูุฑูุถ
@NAME ุดูุฑุง ูููุณูุง ูุฃููู ุงุณุนุฏุชู ุฃุดุฑู . ุงูุฐู ูู ุฃุฑุงู ุณุนูุฏุง ููุฐ ุดูุฑ 8 ู
@NAME ูุชุญุฑู ูุบุฑูุฒุฉ ุงููุฏุงู
@NAME ูู ุงูุฌูุงุจ ุงูุฏููู ุนูู ุณุคุงู ููู ุ
@NAME @NAME ููุฏ ููุช ุจุชุดููุฆูุง . ูุจุงูุชุงูู ูุถุนุชูุง ูู ูุฑุชุจุฉ ูุณุงููุฉ ูููุณุงุฆู.  ูุงูุฅูุณุงู ูุฐุงุช ูุงุนูุฉ ูุญุฑุฉ ููุณุชููุฉโฆ http://URL
@NAME ุฃุจูุงุก ุงููุฑูู ุฒุนูุง ููู
@NAME ุตููุงุช ุบูุฑ ูุฏุฑูุณุฉ .
@NAME ุบูุฑ ุงูุชุฎุฑุจูู ูุงููุบุฑุจ . ููุงุฏู ูุจูุฑุฉ  ุชุณูุฑูุง ุนููู ุตุบูุฑุฉ .
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ุตุฏููู ุฌูุงู .
"....ุฅู ุงููุณูุงู ุ ุฃู ุนุฏู ุชูููุฏ ููุตุฏ ูู ุงูููุงุตุฏุ ููู ุนู ุฑุบุจุฉ ูุถุงุฏุฉ ููุงูุฆุฉ ูู " 

ุณ. ูุฑููุฏ

"ูุฏุฎู ุฅูู ุงูุชุญููู ุงูููุณู"
@NAME ูุฐุง ูู ุณุจุจ ุงููุทูุนุฉ ุจูู "ูุฑููุฏ" ู "ุจุฑููุฑ" ุนูุฏูุง ุฃููุฑ ูุฐุง ุงูุฃุฎูุฑ ุฏูุฑ ุงูุญูุงุฉ ุงูุฌูุณูุฉ ูู ูุนุงูุฌุฉ ุงููุฑุถูโฆ http://URL
@NAME ุงูุตูุฏููุฉ ุงุญุชูุงู ูุจูุฑ ูููุง ูุงููุฑุง ุงุฑุฌุน ุนูุฏู ุตุฏููู.

ูุงูููู ูู ุณูุงูุชูุง ุฃููุง . 
ููููู ุจุงุณ ุงุฎููุง
@NAME ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ .
ููุงู ูุฎุจุงุฑู ูุงูู ุงุฎููุง
@NAME ุงูุญูุฏ  ููู ุนูู ุงูุณูุงูุฉ ุงูุณู ูุญูุฏ .
ุงูุจุฑูููุณูุฑ  ุฃูุบูุฑ ุดุงููู  55 ุณูุฉ  ููุฏ ูู ูุฏููุฉ ุฅุณููุฏุฑููุฉ ุงูุชุฑููุฉ. ู ูุนูุฏ ุจููุบู 4 ุณููุงุช ูุงุฌุฑ ุฅูู ุฃููุงููุง ุงูุบุฑุจูุฉ ุนูุฏโฆ http://URL
ุงูุฒูุฌุงู ุงุชููุงูุง ุฃุซูุงุก ุฏุฑุงุณุฉ ุงูุทุจ ูุงูุนูุงุฌ ุงูููุงุนู ูู ุงูุฌุงูุนุฉ .ูุงุณุณุง  ุดุฑูุฉ BioNTech ููู ุดุฑูุฉ ูุฎุชุตุฉ ูู  ุตูุงุนุฉ ุงูุฃุฏููุฉ.โฆ http://URL
ูุงุฏ ุงูุซูุงุฆู ููุง  ุงูุนูู  ุงููุฏุจุฑ  ูุตูุงุนุฉ  ููุงุญ  ููููุฏ  pfizer  . ุงูุฐู ููุงู  ุนููู  ูุนุงู ุจูุณุจุฉ 90%.
ุงูุจุฑูููุณูุฑ ุดุงููู ููโฆ http://URL
ูู ูุงุฑุณ ุนุฑุถูุง ูุดุฑูุน ููุงุญ ูุณุชุนูู ุงููุงุฏุฉ ุงููุฑุงุซูุฉ ููุญูุถ ุงููููู ุงูุฑูุจู . ูู ุญูุถ ุช ูุฎุฏุน ุงูุฌุณู  ููุฏูุนู ุฅูู ุฅูุฑุงุฒ ูุถุงุฏุงุชโฆ http://URL
ุงุจุฑูู ุจุฏุงูุฉ  ุงูุชุฌุงุฑุจ  ุงูุงูููุฉ ุนูู  ุงูููุงุญ  ููู ุจุนุฏ  ุฐูู ุงููุฑุญูุฉ  ุงูุซุงููุฉ  ููููุช ุจูุชุงุฆุฌ  ุงูุฌุงุจูุฉ. ู ุงูุชูููุง ูููุฑุญูุฉโฆ http://URL
ุฃูู ูุต ููุณูู ุนุฑูู ุงูุฅูุณุงู ูุงู "ุดุฐุฑุฉ"  ูููููุณูู ุงููููุงูู "ุงููุณูุงูุฏุฑ" ููุงูุช ุนู ุงูููุช .
@NAME ูุชุญุฏุซ ุนู ุงูุฃุซุฑ ุงูููุชูุจ . 
ุงูุง ุงูู ุงูููุงุณูุฉ ููู ุทุงููุณ ุญุณุจ ุจุนุถ ูุคุฑุฎู ุงูููุณูุฉ . ูููุงู ูุคุฑุฎูู ุงุฎุฑูู ูุซโฆ http://URL
@NAME ุขููู
@NAME ุงูุจุทุฉ ุงูุณุนูุฏุฉ ููููู
@NAME ๐๐๐ 
ุนุฌุจุงุชูู ูุฏูู ุงูุจุทุฉ .
@NAME @NAME ๐๐ 
ูุฑุงู ุฎุต ุงูุฅูุณุงู ุงูููู ููุฏุงู ุจุญุงูู... ูุนูู ููุณููุด ุนุงูุด ุจุฎูุฑ
@NAME @NAME ๐๐๐
@NAME ุงููู ุฏุง ูู ุฎุจุน ูู .

ุงููู ุงุนูุถู ุงุฎููุง .
ููุชูุณุงุด ุจูุบ ุจู ุจุงุด ูุงุด ุงุชุดุฏ ูููุงู ุงูุดูุงูุฉ ูุณุฌูุฉ .
@NAME @NAME ุชูุงุดุฑ ููุฑูุดู ุฑุงู ุชุฑุงุซ ุดุนุจู ููููู
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME http://URL
@NAME ๐๐
@NAME ููุณ ููุญูู ุงูุญู ูู ููุณ ุงููุฏุฑุจุ ูุฏูู ุงูุญู ูู ุชูุฌูู ุงูุฐุงุฑ ุดููู ุงู ุงูุฐุงุฑ ุงุตูุฑ ุงู ุทุฑุฏ ุงููุฏุฑุจ . 
ูููู ูู ุงูุฑูููุง ุงูุญูุงู ููุงุฑููุด ุงููุงููู
@NAME ููุงูุฉ ุงูุฅุฑุณุงู
@NAME ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ

ุจุงูุดูุงุก ุงูุนุงุฌู
ุนุฏุฏ ุณูุงู ูุฎููุงุช ุชูุฏูู ูุง ูุชุฌุงูุฒ 100 ุฃูู. ูุงูุชูุงุฑูุฑ ุงูุฏูููุฉ ุชููู ุฃูู ูู ุฐููุ  ุชุตูุฑ ูุนู ุฃู ูุคูุงุก ูุนุชูุฏูู ุฃููู ูุดููููโฆ http://URL
@NAME ุฃู ุชุฏุฎู ูุฌูุด ุขุฎุฑ ูุน ุงูุจูููุฒุงุฑูู ุจุดูู ูุจุงุดุฑ ุฃู ุบูุฑ ูุจุงุดุฑ ุถุฏ ุงููุบุฑุจ ูุนูู ุญุฑุจ ุงูููููุฉ ูุงุณุนุฉ ุงููุทุงู.
@NAME ุงูุซุงุฑ ุนุฏุฏ ุงููุฑุดุญูู ูุฏูู ุชุดุชูุช ุงูุฃุตูุงุช . 
ูุฃุนุชูุฏ ุฃู ููุงู ุดูุก ูุทุจุฎ ุฎูู ูุฐู ุงูุฎุทุฉ .
ูุฑูุฏูู ุฅูุตุงุก ุทุฑู ูุง ูู ุงโฆ http://URL
@NAME ุฅุฐู ุงุญูุฏ ุฃุญูุฏ ุณูุญุณู ุงููุณุฃูุฉ ููู ูุฐู ุงููุนุทูุงุช .
@NAME ุงูุงุชุญุงุฏ ุงูุงูุฑูุจู ููุฏู ูุณุงุนุฏุงุช ุงูุณุงููุฉ ูุณูุงู ุงููุฎููุงุช ุนูู ุฃุณุงุณ ุงููู 80 ุงูู ูุณูุฉ ููุท .
 ูุดูุงุฏุงุช ุงููุงุฏููู ูโฆ http://URL
@NAME ๐๐
@NAME ูุฃูู ุดูุงุชุฉ
@NAME ุงููู ูุญูุธู
@NAME ููุง ูุง ูููููู ุฅูุง ุฃู ุฃููู ูู ุตู ุงููุทู . ุฑุงู ููุฏุบุฑ ุจุฑุงุณู ูุงู ูู ุตู ุงููุงููุง ูุฏุงูุน ุนูู ุงููุงุฒูุฉ ูุงุน ูุฃูู ุฃููุงูโฆ http://URL
@NAME ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ
@NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME @NAME ูููุฆุง ููู ููู .
@NAME ููููุฏุง ููุท
ุงููุฑุชุฒูุฉ ูุฑูุฌูู ููุนุงุฑู ููููุฉ ุ ุนุจุฑ ุตุญุงูุฉ ูุฑุชุฒูุฉ . ูุจุนุถ ุงูุญููู ุงูุฐูู ููุดุฑูู ููุดูุฑุงุช ุบุจูุฉ. ููุฐุง ูุคุดุฑ ูุตุงูุญ ุงููุบุฑุจ . ูโฆ http://URL
@NAME @NAME ุจุตุญุชูู
#TAG 
ูุฐู ุตูุฑ ุฌูููุฉ ูู ุฌููุฑุฉ ุงูุฌููุจ ูุฏููุฉ #TAG http://URL
@NAME ููุฑูุชุงููุง ุนูุฏูุง ุชุบูู ุญุฏูุฏูุง ูุน ุงููุบุฑุจ ูุชุถุงุนู ุซูู ุงูุฎุถุฑูุงุช ูุงูููุงูู ุนูู ุงูููุงุทู ุงูููุฑูุชุงูู ููุง ูุซููโฆ http://URL
@NAME ูุง ูููุชุจููุงุด ููููู
@NAME ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ
ุนูุฏ ุงุณุชููุงู ูุฌูุฏ
@NAME ุงููู ุงุฑุญููุง
ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
ูู ุนุงู ูุงูููุณูุฉ ูุงูููุฑ ูููุฌ ุญูุงุฉ .

#TAG http://URL
@NAME ููู ุณุจู ูููุฑุฉ ุงุฑุฌุน ุจุทู
ุนูุฏูุง ูุชุนูู ุงููุงุฆู ุงูุฌุฒุงุฆุฑู ุฃู ููุชู ุจุดุฃูู ุงูุฏุงุฎูู ููุดุงููู ุงูุณูุงุณูุฉ ูุงูุงูุชุตุงุฏูุฉ ูุงูุงุฌุชูุงุนูุฉ ุงูุฏุงุฎููุฉ. ุณุชุญูู ุงูุฌุฒุงุฆุฑโฆ http://URL
@NAME ูููุฉ ุณุนูุฏุฉ ุฃุฎู ุงุดุฑู ๐
@NAME ูููุฉ ุณุนูุฏุฉ
@NAME ุดูุงุฏุฉ ุญู ูุฒูุงูุฉ.
"ุงุชููุช ุงูููุณูุฉุ ูุชุชูู ุฏููุงุ ุจู"ุงูุบููุถ". ูุงูุณุจุจ ูู ูุฐุง ุงูุงุชูุงู ููุ ูููุง ุฃุนุชูุฏุ ุฃููุง ุชุญุงูู ุฅุฒุงูุฉ ุงูุบููุถ ุนูุง ูุนุชุจุฑู ุงูโฆ http://URL
ุดูุงุฏุฉ ุญู . ุดูุงุฏุฉ ุฌูููุฉ ูููุง ุงููุซูุฑ ูู ุชูุบุฑุงุจูุช . ุนูุฏูุง ูููู ุฅุจู ุงูุนู ุจูุซุงุจุฉ ุฃุจ ูุฃุฎ ููู ุดูุก . ูุนูุฏูุง ุชููู ุงูุนุงุฆูุฉ ููโฆ http://URL
@NAME ุงูุช ุจุงูุถุจุท ูุจุฑูุงูุฌู ุงูุฅุชุฌุงู ุงููุนุงูุณ ูุชุญูู ูุณุคูููุฉ ูุจูุฑุฉ ูู ุงุนุทุงุก ุตูุฑุฉ ุณูุจูุฉ ููุฅูุณุงู ุงูุนุฑุจู ุนู ูุนูู ุงูุญูุงุฑ ุงโฆ http://URL
ูุจุงุฏุฑุฉ ุฌูููุฉ ๐ http://URL
#TAG ุฑุญู ุงูุฌุณุฏ ููู ุณุชุจูู ุฐูุฑูุงุชู ุชุฑุฏุฏ ูู ุงููุชุจ . ูุณุชุจูู ููุณุงุชู ูุงูุฏุงูู ุชุนุงุฏ ูู ูู ููุงุณุจุฉ ูุฑููุฉ ูุจูุฑุฉ ...
ุณุชุจููโฆ http://URL
@NAME ๐๐๐
@NAME ุญุงูู ุชุดุชุบู ุจูุญุฏู ุนุฏุฉ ูุฑุงุช ูุจู ุงูุฅููุงุก ุฃูุงู ุงููุงุณ . 
ูุน ุงููุญุงููุงุช ุณูุฒูู ุงูุฎูู .
@NAME ุงูุชุญููู ุงูุงุณุชุฑุงุชูุฌู .
@NAME ุฏุฑุจ ุจูุญุฏู . ูููู ูู ูุถุนูุฉ ุฃู ุงููุงุณ ูุฏุงูู .
ูุน ุงููุญุงููุงุช ุบุงุฏู ุชูุฏุฑ
@NAME @NAME ุจุงูุชูููู
@NAME ููู ุงุณุฎุฑ
@NAME ุฃููุง ุจุงููุฑุงุดุฉ . ูุดูุฑุง ูู ุนูู ุงููููุงุช ูุงูููุฏูู ุงูุฌููููู
@NAME ุงูุญูุฏ ููู ุจุฎูุฑ .
ูููุง ุงุฎุทูู ๐๐น
@NAME ุงูุฑุจูุน
@NAME ุงูุฏูุฑู ุงููุตุฑู ููู ุบูุฑ ูุฑูู ูุงุญุฏ ูููู
ูุงุฒ ุจุฃูุซุฑ ูู ูุตู ุนุฏุฏ ุงูุฃููุงุจ ุงูููููุฉ
ุงููุบุฑุจ โค http://URL
@NAME @NAME ุงูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู .
ุฎุงูุต ุงูุนุฒุงุก
@NAME ุฎุจุฑ ุบูุฑ ุตุญูุญ . ุงููุงุนุจ ุงุณุชุนุงุฏ ูุนูู
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู .
ุงููู ูุฑุญู ุงููููุฏ.
ูุฎุงูุต ุงูุนุฒุงุก ููู
@NAME ููุฑูุถุฉ ูุงุฏู ๐ค
@NAME ูุฑุญุจุง
@NAME ุฎููุชู ุจูุงุตุชู ุงุฎุชู ุงูุบุงููุฉ ุนูุงู
@NAME ูููููู

ููุชุดู ุฃูู ุงูู ูู ุฑุจุท ุงูุณุนุงุฏุฉ ุจุงููุนุงูุงุฉ ูุงูุฃูู ...
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ุงููุงุฑ ุนุจูุฑูุฉ
@NAME ูุงุนูุฏู ุจุงุณ ุงุฎููุง .
@NAME @NAME ูุนู ุจุงูุฅุถุงูุฉ ุงูู ุฐูู ูุจู ุดูุฑ ุฒูุฏุงู ูุงุฒ ุนูู ุจุฑุดูููุฉ 3 ู 1 ูู ููุนุจูู .
ุงูุญูููุฉ ูู ุฃูู ุนูุฏูุง ูุบูุจ ุฑุงููุณ ุชุบูุจ ูุฏุฑูุฏ
@NAME ุฏุงุฆูุง ุฅู ุดุงุก ุงููู
@NAME ุฃู ูุถุนูุฉ ุตุนุจุฉ . 
ุฑูุงู ูุฏุฑูุฏ ุจุฅููุงูู ุงูุชุฃูู ูุชุตุฏุฑ ูููุฌููุนุฉ .
@NAME ููุณ ููุงู ูุฏุฑุจ ุฐูู . ุฏุงุฆูุง ููุงู ูุงุนุจูู ุฌูุฏูู ูุตูุนูู ูุฌุฏ ุงููุฏุฑุจูู .
ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.
ุฑุญู ุงููู ูุญูุฏ ุงุจุฑููู ูุฃุณููู ูุณูุญ ุฌูุงูู....๐๐ http://URL
@NAME ูุงุฏู ูุฎุชุงุฑ ุจูู ูุฏูู ุงูุญุงุฑุณ ูููู
@NAME ๐๐
@NAME ุญูุง ูู ุงููุคุณุณุฉ ุฏูุงููุง ููููุงุด. ูุงูุชูุงููุฐ ูููุฎูุตูุด ุซูู ุงูุงูุฎุฑุงุท. ููุฐุง ููุฎูู ุนูุฏูุง ูุดุงูู . ูุงูุงุฏุงุฑุฉ ุฏุงุฆูุง ููโฆ http://URL
@NAME ูุง ููุณุชุงูุฏ ... ุญูุง ูุซูุง ูุฃู ุงูุฌูุนูุฉ ููููุงุด . ุงููุคุณุณุฉ ููุชูุฏุฑ ุชููุฑ ูุงูู ููู ูู ุงูุทุจุงุดูุฑ  ูุงูุงููุงู ูุงุตูุงุญ ุงูโฆ http://URL
ููู ูุณุชุทูุน . ูุง ุชุจุฎู ุงููู ูุฑุญู ุงููุงูุฏูู http://URL
@NAME . 
ุงููุฒุงุฑุฉ ูุชููุฑ ุงุดูุงุก ุถุฑูุฑูุฉ ... ูุฌูุนูุฉ ุงูุงุจุงุก ุดุฑูู ููุณุงูู ูู ุงุดูุงุก ุงุฎุฑู.
@NAME ุงูููู ุงุฑุญููุง ูุงุฏุฎููุง ูุณูุญ ุฌูุงุชู . ุงููู ุงุฌุฏุฏ ุนูููุง ุงูุฑุญูุงุช ูู ูุฐู ุงููููุฉ.
ุงููู ูุงุฑุจ
@NAME ๐
ูุดูุฎ ูุจูุฑุง ูู ูู ูููุฑ ูุซูุฑุง . ูุงููููุฑูู ุถุญุงูุง ุนููููู .

ูุญููุฏ ูุงุณู
@NAME ุงููู ุงุตูุญ
@NAME @NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู
ุฎุงูุต ุงูุนุฒุงุก ููู
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู .
ุฎุงูุต ุงูุนุฒุงุก ููู
ูุงุณ ุงูุชุงุฑูุฎ ูุงูุญุถุงุฑุฉ http://URL
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.
ุงููู ุงุฑุญููุง
@NAME ููุฑู ูุญุฏูุฏ .
ูู ุงูุฃูุถู ููู ุงู ูุฑุงุฌุน ุฏุฑูุณู ุฌูุฏุง ููุซุจุช ููุณู .
@NAME ูููููุด ูููู
@NAME ุงููู ุงุฑุญููุง ููุณุน ุนููู
@NAME ูุฑูููู ูู ููุฑุท ูู ุงูุฏูุฑู ูุฐุง ุงูููุณู ุนูู ูุง ุฃุนุชูุฏ
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
ุญุณุจ ูุฐุง ุงูููุดูุฑ ููุตุทูู ุณููู ูุฅู ุนูุงุตุฑ ูุฑุชุฒูุฉ ุฌุจูุฉ ุงูุจูููุฒุงุฑูู ูุณุชุฎุฏููู ุดุฑูุฉ  ุงุชุตุงูุงุช ุงููุบุฑุจ ูู ููุงููุงุชูู ุงููุงุชููุฉ ุงโฆ http://URL
ุจูุงุบ ูู ุงูุฏููุงู ุงููููู

  "ุฃุตุฏุฑ ุตุงุญุจ ุงูุฌูุงูุฉ ุงูููู ูุญูุฏ ุงูุณุงุฏุณุ ูุตุฑู ุงูููุ ุชุนูููุงุชู ุงูุณุงููุฉ ููุญูููุฉ ูุตุฏ ุงุนุชูุงุฏ ูุฌุงูโฆ http://URL
@NAME ุจุนุถ ุงููุฏุฑุจูู ูุงูุดุชุบููู ุจุญุณ ุงุญุชุฑุงูู . ุจูุนูู ูุณุงูุง . ููุณุชูุฒูู ุงููุฑู ูุงูุฌูููุฑ ูุชุชู ุงูุงูุชูู ููุทุงูุจู ุจุนุฏ ุฐูู ุจโฆ http://URL
@NAME ุงู ูุงูููุงุด ... ุบูุฑ ูููู ุงุนุทู ุงูุญูู ูุจุฑุดูููุฉ ูุญุฏุฉ ุจุญุงููุง ูููู ูุงูููุงุด .
ูุงูุท ูุนุชุจุฑ ุฃู ุงูุญูุงุณ ูุงุชุฎุทุฆ . ูุฃููุง ูุง ุชุตุฏุฑ ุงุญูุงูุง . ุจู ุงูุนูู ูู ูู ูุฎุทุฆ ุนูุฏูุง ูุตุฏุฑ ุฃุญูุงูุง. 

ูู ูุธุฑู ูุฐุง ูุงูุนูู ุฃูโฆ http://URL
ุงูุณุญุงุจ ูุฑูู ุจุงุดุงูุดููุฑ ุงูุชุฑูู ุฃูุงู ุจุงุฑูุณ ุณุงูุฌูุฑูุงู . ุจุณุจุจ ูุนุช ุฃุญุฏ ุงูุญูุงู ูุฃุญุฏ ุงุนุถุงุก ุงููุฑูู ุงูุชุฑูู ุจุนุจุงุฑุฉ ุนูุตุฑูุฉ .โฆ http://URL
@NAME ุนูุงุด ููุงูุงุณูุง ูุจูุงุชุด ุฎุฏุงูุฉ ููุง ๐ค
@NAME ูุนูุฏู ุจุงุณ ุตุฏููู . 
ูุงุฑุฌู ูู ุงูุดูุงุก ุงูุนุงุฌู ุงู ุดุงุก ุงููู
ูุนู ุงูุฌุณุฏ ูููู ูู ููููุงุช ุงูุฐุงุช. ุงูุฃูุง. ุงููููุฉ ... ููุฐุง ูุง ุญุงูู ููุชุดู ุงูููุงู ุจู ุถุฏุง ุนูู ุฏููุงุฑุช. http://URL
@NAME ููุงู ุฏูู ูุซูุฑุฉ ูุฏุฎูุงุด ููุงุฏ ุงูุชููุณ .
@NAME ุฅู ุดุงุก ุงููู ุงููุณุชูุจู ุงูููู ุงููุบุฑุจ ุฃูุถู. ุฑุงู ุงูููุธููุฉ ูููุง ุบูุฑ ุงูุงุณุชุงุฐ ุงููู ุฎุฏุงู ูุจุงููุงููุงุช ุถุนููุฉ ูุชููููโฆ http://URL
ุณุคุงู :
ุนูุงุด ูุงุด ูุชููู ูุดู ูุงุญุฏ "ูุฒุนุฑ" ูุง ูุนุชุจุฑูุง ุนูุตุฑูุฉ ุ.
@NAME ุงูุฎูููุฉ ุงูุณูููููุฌูุฉ ูุชุญูู .
@NAME ุงููุฌุชูุน ููุดูููุง ุฒูููุฉ .
@NAME ูุนู ุชุงุฑูุฎ ุงูุนูุตุฑูุฉ ุงุฑุชุจุท ุจููู ูุญุฏุฏ.
@NAME ุงูุชุงุฑูุฎ ูุนู . ูุฐูู ุงูุตูุฉ ุชุซูุฑ ูุฏู ุญุงูููุง ุญุณุงุณูุฉ ุนูุณ ุงูุขุฎุฑ
@NAME ูุนู ูุฐุง ุงูุจูุงุก ุงูููุณู ูู ุงูุฐู ููุนู ูุนูู.
@NAME ูููู .... ุงููุบุฑุจ ูุชุนุงูุด ูุน ุฐูู . ูุนูุฏูุด ุนูุฏ
@NAME ูุจุงุบูุด ูุชูุฑุฌ ูููู
@NAME ูุฏุฑูุฏ ุชุฃูู ูุชุตุฏุฑ ููุฌููุนุชู ูููู
@NAME ูููู... ุฑุงู ูุดููุฉ ุจุงูุตุญ
@NAME @NAME ุจุฑุงูู ูุฑูู ๐
@NAME ุถุฑูุจุฉ ุงูุชุดุฌูุน . ูุนูุฏู ูุงุฏูุฑู
ููุณ ููุงู ุฃุณูุฏ ุฃู ุฃุจูุถ ุงู .... ููุงู ุฅูุณุงู.
ุจุนุถ ุงูุฐููุฑ ุนูุฏูุง (ูุง ุงุนูู) ุ ุจุงุบู ุงุชูุธู ููุจุงุบูุด ุงููุฑุฃุฉ ุชูุธู. ููุงุด ุงุชูุธู ููููุจ ุงุชุฒูุญ ุจููุธูุฉ ููููู
@NAME ูุงููู ุงูุง ูุงูููู ... ูุดู ูุญุฏูู ุนุงูุดุชูู ูุงุน.
@NAME ุนูุฏู ุงูุตุญ
@NAME ๐๐
@NAME @NAME ุชูุงูุง ๐
@NAME ูุงุถุญ ุฌุฏุง ุชุญูู ุงููุบุฑุจ ูู ุงููุงู ูู ุฎูุงู ุงูุงูุฉ ููุงุฆูุงุช ุงูุฑูููุง ูููุงุฆู ุงูุนุตุจุฉ ุงููุงุถูุฉ ุจูุตุฑ. ูููู ุงู ุชุฑุงุฌุน ุชุงุฑูโฆ http://URL
@NAME ุนูุฏูุง ุชููู ููุงููู ููุถูุนูุฉ ููู ุชุญุชุงุฌ ูุชูุฑูุฑ ุงููุบุงูุทุงุช .
#TAG
" ุฅู ุงููุงุฆูุงุช ุชุฎุชูู ูู ุดุฏุฉ ุธููุฑูุง ู ุชูุชุจุณ ูู ูุฑุท ูุถูุญูุง"

ุงููุนูู ๐

ุชุทุจูุน ุฌููุน ุงูุฏูู ุงูุนุฑุจูุฉ ูุน ุงุณุฑุงุฆูู ูุงู ุฎููุง ููโฆ http://URL
@NAME ุญุชู ุงูุณุนุฏุงูู ููููุชูุด ูุดุญุงู ูู ููุทุฉ .
@NAME ุณุชุฎุฑุฌ ูููุง ุฃููุฏ ุงููุง ุงูุนููุฏ .... ูุง ุชุณุชุบุฑู ูุซูุฑุง ูู ุงููุญุฏุฉ .
ุฎุจุฑ ููุฌุน : ุตูุงุญ ุงูุฏูู ูุบูุงุฑู ูู ุฐูุฉ ุงููู .
๐ฅ๐ฅ๐ข๐ข
@NAME ุตุฏููู ุฑุญููู . ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู ุงููู ุงุฑุญูู
@NAME ูุงู ูุฑุญููู ุชุฃุซูุฑุง ูุจูุฑุง ุนูู ุงููุบุงุฑุจุฉ. 
ุงููู ุงุฑุญูู
ูุญู ููุบุงุฑุจุฉ ูููู ุจุตูุช ูุฑุชูุน ุฃูุงู ุงูุนุงูู ุงุฑุถ ููุณุทูู ููููุณุทููููู .

ููู ูู ุงูููุณุทูููู ูููููู ูููููู ุจุตูุช ูุณููุน ุงูุตุญุฑุงโฆ http://URL
ุงูุฑุฃ ุฌูุฏุง ูุง ูุชุจุช ุฃูุง ูุง ุฃุจุฑุฑ ููุง ุฃูุฑุฑ . ููููู ุงูุดุฎุตู ุซุงุจุช ููุณุทูู ููููุณุทูููู ููุง ููุช . ูุฃูุถุง ุงูุตุญุฑุงุก ูุบุฑุจูุฉ . 
ูููโฆ http://URL
ูุง .
ูุงููุช ุจู ุงูุช ูุฌุฑุฏ ุชุฃููู ูุฎุตู ููุง ูุฎุตูู . http://URL
@NAME ูุง ุนูุงุด ูููุง ุงูุจุงุฑุญ ุฑุงู ุงููุบุฑุจ ูู ูุฎุชุฑ ุจู ูู ูุฌุจุฑ .
ุฏุนู ุฑูุณูุง ููุณ ูุฌุงููุง . ูุฐูู ุจุนุถ ุงููุงุณ ูุญููุง ููู ุชููููโฆ http://URL
@NAME ูู ุชุงููู ููุง ูุดุฑุช ุฃูุง . ููุง ููููู ูุงูุงูู ุงูุขุฎุฑูู.
@NAME ุงูุง ููุจูุด ุงูุชุทุจูุน .
ุงูุง ููููุง ููุณุทูู ููููุณุทูููู ููุฐุง ูููู ุซุงุจุช .
ููู ... ุนูุฏู ููู ูุบุงุฏู ุชุจูู ูุงุฏ (ููู)
@NAME ุงุชุณุงุกู ูุฃู ููููู ุซุงุจุช ุญูู ุงููุถูุฉ ุงูููุณุทูููุฉ ... ููู ุนูุงุด ุจุงูุตุญ ูููููุด ูููููู ุชุงุฑูุฎูุง ุซุงุจุช ูู ูุถูุชูุง ุงูุฃูโฆ http://URL
@NAME ุงูุง ููููู ุซุงุจุช ูู ุงููุถูุฉ ุงูููุณุทูููุฉ ููู ุงููู ุนุจุฑุช ุนููู ูุงูุฃูู.
ููู ุบุงุฏู ุงุจูู ุฏุงุฆูุง ุนูุฏู ูุฏุงู ุงููุดูู ุฏูุงโฆ http://URL
@NAME @NAME ูุชุงูู ูุนุงู . ุฏุนููู ุถุนูู ููู ูุญุชู ุจุถุนูู ููุฃุณู ููุงูุด ููู ุงููู ูุชุญ ุจุงุจ ุงูุดูุทุงู.
@NAME @NAME ูุญุชู ุฃูุง ูุน ุงููุจุฏุฃ ูุจู ุจุฏูุช ููุณุทูู ููููุณุทูููู .
ูุงูุตุญุฑุงุก ูููุบุฑุจ.
ูุณุชุจูู ููู ...
@NAME ุงูุจูููุณุงุฑูู ููุนุชุจุฑู ูุถูุชูู ููุงุซูุฉ ูููุถูุฉ ุงูููุณุทูููุฉ . ููู ูุณูุน ูููุง ููููุง ููุณุทูููุง ูููู ูุฐู ุงูููุงุซูุฉ .
@NAME ุฅู ุดุงุก ุงููู ุฃุฎู.
@NAME ูุจุฑูู ุงุจู ูููุง .
ุฎุจุฑ ุฌููู ุญูููุฉ
@NAME @NAME ุฃูุง ุฃูุถุง ููููู ุงูุดุฎุตู ุงู ููุณุทูู ุงุฑุถ ููููุณุทูููู ุฏุงุฆูุง ูุฃุจุฏุง .
@NAME ุฑูููุฉ ูู ููุงู ุฎุทูุฑ ูู ุงููุงุนุฑุฉ ุนูุฏู ููููู
@NAME ุญููุฉ ูุงุฏู ๐๐๐
@NAME ูููุณุทูู ููููุณุทูููู ุฏุงุฆูุง ูุฃุจุฏุง .
@NAME ูุณุงุก ุงูููุฑ ูุฑุงุดุฉ
@NAME ูุง ูููู ุงูุฎุฑูุฌ ุจูุชุงุฆุฌ ูููุฉ ุญูู ุงูุณุนุงุฏุฉ .
ูุฌุฑุฏ ุนุจุซ
ุงูุงุณุชูุงุจ ๐ http://URL
@NAME ุฅุฐู ูุง ุดูุก ุตุญูุญ . 
ููู ูุจูู ุงูุณุคุงู :
ูู ุชุนุชูุฏ ุงู ุงูุฑุฆูุณ ุงูุฃูุฑููู ูุงุฏุฑ ุนูู ูุชุญ ุณูุงุฑุฉ ุจุงูุนููู ุจููุฑุฏู ุโฆ http://URL
@NAME ูุจูุฐู ุงูุตูุบุฉ ุณูููู ูู ุงุชูุงู ูุงุบู . ูุฃู ุงูุฅุชูุงู ูุดุฑูุท .
@NAME ุจุงููุบุฑุจูุฉ ููุณูููู : ุงูุชููุงุต . 
ููู ุณูุงู ุงุฎุฑ ูุฏ ูููู ุงูุทูุฒ .
@NAME ูู ุฎูุงู ุงูุจูุงุบ ูุงูู ุฑุงุจุท .ุจูู ูุชุญ ุงูุณูุงุฑุฉ ุงูุฃูุฑูููุฉ ูุนูุฏุฉ ุงูุนูุงูุงุช ุงูุงูุชุตุงุฏูุฉ ุจูู ุงููุบุฑุจ ููุงุฏูู ูููู
@NAME ุฎุตู ุชููุฒู ุจูู ุจูุช ุงูููุฏุณ . ูููุณุทูู .
ุนุงุฏ ุชูุถุฑู ุนูู ุงูุชูููุฎ
@NAME ุงูุช ุฌุฒุงุฆุฑู ูุงุฏุฎู ูู ูู ุงูููุงุด . ูุญุชู ุชุนุฑู ูุงุฌุจ ุงููุณูู ุนูู ุฌุงุฑู ุงููุณูู ูุงุฌู ููุถุฑู.
@NAME ุนูุงู ุนุงูุฏ ูุฑุง ุงูุจูุงุบ ุงููููู .
ูุฃู ุชูุช ุงูุงุดุงุฑุฉ ููู ููู ุดูุก ุจูุถูุญ
@NAME ุฏูุณูููุณูู ูุงููุง . ุงูุฅูุณุงู ูุงุฆู ูุชุนูุฏ .
@NAME ุงููุง . ุงูุง ูุง ุงุฑูุถ ุญููู ูู ูุทููู .
ููุง ูุง ุงุฑูุถ ุญูู ููุบุฑุจู ูู ุตุญุฑุงุก ุฏูุน ุงุฌุฏุงุฏู ุฏูุงุฆูู ููุงุจู ุงุณุชุฑุฌุงุนูุง ูู ุงููุณุชุนูุฑ ุงูุงุณุจุงูู.
@NAME ุชุญูุงุชู ุฎููุง ุนุจุฏ ุงููุงุตุฑ ๐น
@NAME ูููู ุฃูู ููุตุฏ ุฐูู ูููู
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.ุงููู ุงุฑุญููุง 
ุฎุงูุต ุงูุนุฒุงุก
@NAME ุจููุณ ููุทูู .ูู ูุงูุช ููุณุทูู ููููุณุทูููู ููุง ูุจููุง ุจุชูุงุณููุง ูุน ุงูุงุณุฑุงุฆูููู . ููู ุบูููุฉ ุฃูุถุฃ.
@NAME ุงููุบุฑุจ ูู ูุนูู ุนู ุงุณุชููุงูู ุงูุชุงู ุจุนุฏ ุฎุฑูุฌ ูุฑูุณุง ููุฐู ูุบุงูุทุฉ ุชุงุฑูุฎูุฉ ูู ุงุณุชููุงู ุฌุฒุฆู ูู ุงูุชุธุงุฑ ุงุณุชููุงโฆ http://URL
@NAME ูุง ูุงุดู ุจูุฏูู ุงููุนูู .
ุงููุนูู ุฑุงู ุจุญุงู ุงูู ูุดูุชู ูุนุฒู ูุชุฑุญูุชู ุนูู ุงูููุช . ูููุง ุณุจู ูู ุงูููุช ูุชุงุนู .
ุงูุงุนุชุฑุงู ุจูุบุฑุจูุฉ ุงูุตุญุฑุงุก ุฑุณููุง ูุญุชุงุฌ ูุจูุงู ููุท . ููุญุชุงุฌ ููููู ููุท .
ููุง ูุชุจุช ูุงูููู ุฃูู ุดุนุจุง ููููู ูุฃููู ุงุคูู ุจุญููโฆ http://URL
@NAME ุฃูุง ุงููุณ ุนูู ุงููุซุงู ุฏูุงูู ... ุงูุฐู ุฌุนู ูู ููุฏุงู ุงูุฃุฑุถ ุงูููุณุทูููุฉ ููุชุง . ูุฌุนู ูู ุงูุตุญุฑุงุก ุงููุบุฑุจูุฉ ูุฌุฑุฏ ุฌูุงุจูุฉ ุฌุฏูุฏุฉ .
@NAME ูุง ูููููุจุด ุนููู ูุฑุญุจุง ุจุงูููุฏ.
ููุงุญุธ ุงูู ุฎููุชู ุงูููุถูุน ูุดูุชู ููุดุฎุต ุฏูุงูู .
ููุฐู ุดุฎุตูุฉ ููููุงุด
@NAME ุฑุงุฌุน ูุฑุง ุงูุญูุงุฑ ููู ุชุฌุฏ ุงู ุดุฎุตูุฉ ูู ุฌุงูุจู. ุงูุง ูู ุงุชุญุฏุซ ุนูู ุชุญุฏุซุช ุนู ุงููุซุงู ุงูุฐู ูุฏูุช .
@NAME ุฑุงู ุญุชู ุงูุง ูุชุถุงูู ูุน ุงูุดุนุจ ุงูููุณุทููู . ููุน ุฌููุน ุงููุธููููู .
ูุฑุงู ุงูุชุบุฑูุฏุฉ ุฏูุงูู ููุทุฑุญ ูููุง ุบูุฑ ุณุคุงู .
@NAME ุถูููุง ุงู . ูููู ูุจูู ูุฌุฑุฏ ุญูู .
ูู ุงูุฃุฎูุฑ ูู ูุงุญุฏ ูุนุจุฑ ุนูู ููุงููู ุงูุทูุงูุง ูู ูุฑุฌุนูุชู ุงูููุฑูุฉ ูุงูุณูุงุณูุฉโฆ http://URL
@NAME ุชูุงูุง . ุงูุฅูุตุงู ุจุงุนุชุจุงุฑู ุงุนุทุงุก ููู ุฐู ุญู ุญูู .
ูุงุฎูุงู
@NAME @NAME ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู .
ุฎุงูุต ุงูุนุฒุงุก ููู ุงุฎู ุญุณุงู
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
ูุญู ูุง ููุงูุถ . 
ููุง ููุช ุจู ูุฌุฑุฏ ุชุฃููู ูุฎุตู ุงูุช ููุง ูุฎุตูู ุฃูุง . http://URL
@NAME ููู ุชุนุฑู ูู ูู ุฑูุงู ูุฏุฑูุฏ ูุณุนุฏ ุญุชู ูู ูุง ูุดุฌุนููู .
ุดูุฑุง ุฑูุงู ูุฏุฑูุฏ ุงุฏุฎูุชู ุงูุจูุฌุฉ ุนูู ููุจ ุงุดุฑู . 
ูููุฉ ุณุนูุฏุฉ
@NAME @NAME ุดูุฑุง ูู ุงูุณู ุนุฒูุฒ ๐น
@NAME @NAME ูููุชู ูุจูููููู ูู ุงูุฃูู ูููู
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู .
ุงููู ุงุฑุญููุง
@NAME @NAME ูุงููู ุงูุง ุจุงูุตุญ .
@NAME ุชุญูุงุชู ุงุณุชุงุฐ .
@NAME . ุงูุณูุฏ ูุงุช ูุงูุช ูุฒุงู ุดุงุฏ ูููุจู .
ุจุงูุฅุถุงูุฉ ุงูู ูููู ุตุญูู ููุฑุฃ ูุงูู ููุชูุจ ุฃูุงูู ููุท . ุจูุนูู ููุตู ุงููุนโฆ http://URL
@NAME ุงููุดููุฉ ูู ุงุณุชุงุบูู ุงููุฑุตุฉ ูุงุฑุฌุนูุง ูุจุฑุณูููุฉ ุงูุตุฑู ููุฏูู .
ูุชุนุฑู ูุฑุฉ ูุงุฏู
ุงูุฅููุนุงูุงุช ุชุฑุจู ุงูุฅุฏุฑุงู 

#TAG
@NAME ุงุด ุจุงู ูู ูุฏุฑูุฏ ุชูุฏุฑ ุชูุฑูู ูุงุฏ ุงูุดูุท
@NAME ููุงู ูุฏุฑุจ ูุตูุน ูุฌูููุฉ ูุงุนุจูู ุนุงุฏููู . ูููุงู ูุฏุฑุจ ุนุงุฏู ูุตูุน ูุฌูููุชู ูุงุนุจูู ุบูุฑ ุนุงุฏููู.
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.
ุงููู ุงุฑุญูู .
ูุงููู ุงุฑุฒููู ุงูุตุจุฑ
@NAME ูู ูุงู ูุงู ูุงููุนุงุฑุถุฉ ููู ุฎุฑุฌ ุจุดู ุจูุงู ุฏูุงู ุงูุนูุชุฑูุงุช ูููู ุงูุชูุฏ ุงูุญูููุฉ . ุนูุถ ุงูุชูุฏ ุงูููู . ูุงูููู ุงูุชูุญูโฆ http://URL
@NAME @NAME ุจุตุญุชู ูุบูู ๐๐น
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ูุณููู ุงูุฏุญุฑุงุฌู
ูุณุฌู ุถุฏ ูุฑูุงู @NAME http://URL
ุตุจุงุญ ุงูุฎูุฑ ููุฌููุน
@NAME ๐น๐๐
@NAME ุญูุงู ุงููู ุงุณุชุงุฐ
ููุงู ุฃุฎุจุงุฑ ุชุคูุฏ ุฃู ุจุฑูุทุงููุง ุณุชุนูู ุงุนุชุฑุงููุง ุจุณูุงุฏุฉ ุงููุบุฑุจ  ุนูู ุงูุตุญุฑุงุก 

#TAG
@NAME ูุนูู ุณูุตุจุญ ูุตูุฑ ุงูุนุงูู ูุฌุฃุฉ ูู ูุฏ ุดุฎุต ูุฌููู .
@NAME @NAME @NAME @NAME ุงููุบุฑุจ ุทููุฉ ุชุงุฑูุฎู ูุงู ูุนุฑุถ ููุงุทูุงุน ุงูุงุณุชุนูุงุฑูุฉ ุงูุงูุฑูุจูุฉ ุงูโฆ http://URL
ุญูู ุชุตุจุญ ุงููุณุฃูุฉ ูุนูุฏุฉ ุนูุฏ ูู ูุคูุงุก ูุชุฏุฎู ุนูู ุงูููุณ ๐ http://URL
@NAME ุงูููููุฉ ุงููุบุฑุจูุฉ ุฃูุฏู ูู ุงู ุฏููุฉ ุนุฑุจูุฉ ููููุง ูุงูุช . ููู ุฃูุฏู ููููุฉ ููุฌูุฏุฉ ุญุชู ุงูุขู ุจูู ุงูุฏูู ุงูุนุฑุจูุฉ ูุตู ุงูุชุฏุงุฏูุง ุงูู 12 ูุฑู .
@NAME ุงูุญูุฏ ููู ุนูู ุณูุงูุชู
@NAME @NAME ูุณุนุฏูู ุงู ุงููู ูู . ุณุชุจูู ุชุจูู ุทููุฉ ุญูุงุชู ุฏูู ุงู ุชุญูู ูุง ุชุทูุญ ูู . ุฏูู ุงู ุชุญูู ุญููู ูู ุบุณูโฆ http://URL
@NAME ุงูุทุฑููุฉ ุจุงุด ูุนุจุงุช ูููุณูุง ุงูุฑูููุฉ ูุฏุฑูุณุฉ ุตุฑุงุญุฉ .
@NAME ููุงุฒุช ุงูุฑุฌุงุก
@NAME ูุฐุง ููุงุด ูุงุฑุบ . ุงูุงุณุชุงุฐ ูููุฌุฏ ุงููุฑูุถ ูุงูุฌุฏุงุฏุงุช ูููุตุญุญ ุงูุชููููุงุช ูู ุงูููุฒู . ูููุฑูุถ ุนููู ุงูุฎุงุฑุท ูู ุงูุฃูุฏูโฆ http://URL
@NAME ุขููู
@NAME @NAME ุตุงูู ูุฏุงู ูููุฉ ุดุฑููุฉ ูู ูุดุชุบู ูุฌุงูุง.

ุฌููุน ุงูููู ุดุฑููุฉ.
@NAME @NAME @NAME ููููุชุด ูุงุฏ ุงูุชุฑุชูุจ . ุนูุงุด ุชููุณ ุนูุฏูุง 5ู ุงุดูู ุฑุจุญุงุช ุชููุณ  ูููุจูุง ุนูุฏูุง 6 ุงุณูโฆ http://URL
@NAME @NAME @NAME ุงุฐู ุงููุบุฑุจ ุนูุฏู 7ููุท
ุฑุจูุง ูุงูุช ุชุนุชูุฏ ุฅุณุจุงููุง . ุฃู #TAG ู #TAG ุงุณุจุงููุชูู .
ุฅุณุจุงููุง ูู ุตุงูุนู ูุดูู ุงูุตุญุฑุงุก ูุชุบุทู ุนูู ุงุญุชูุงููุง ูููุฏููุชูู .
#TAG
#TAG
ูู ุชุญุฑุฑ ููุณุทูู ุจุงูุดุนุงุฑุงุช .
@NAME ูู ุงุฌู ุงูุชุฏุฑูุจ ุฌูุฏุง . ูู ูุดุงุฑู ูู ุงู ูุจุงุฑุงุฉ ูููุฉ ูู ููุฏู ุฃู ุดูุก .
ุบุงุฑูุช ุจูู ุณุฌู ูู ููุงุฆู ูุฃุณ ุงูููู ูโฆ http://URL
@NAME ูุนู . ูุชูู ุงูุชุบุฑูุฏุฉ ููู ูุง ูุฒุงูุฏ ุนูุง ุงุตุญุงุจ ุงูุดุนุงุฑุงุช ูุงูุตุฑุงุฎ
@NAME @NAME ุงูู ููุช ูุชููุฑ ูู ุฎุงุฑุฌ ุงูุตูุฏูู ูููููุด ูู ุชุจูู ุฃู ูููู . ูุฃู ุฃู ูููู ูู ุชูููุฑ ูู ุฏุงุฎู ุตูุฏูู ูู ุงูุตูุงุฏูู .
ุงูุณููุฑุฉ ุงููุบุฑุจูุฉ ุชููู ููุฒูุฑุฉ ุงูุฎุงุฑุฌูุฉ #TAG "ูู ูุทุฑุฃ ุฃู ุชุบููุฑ ุนูู ูููู ุงููุบุฑุจ ูููุง ูุชุนูู ุจ #TAG ู #TAG ููุงโฆ http://URL
@NAME @NAME ุงูุฎูุงูุฉ ุชูุฌุฏ ูู ุฐููู ููุท
ุงูููุงูุถุฉ ุชุชู ุจุฃู ุฃุนุทู ูุง ุฃููู ููุงุจู ูุง ูุง ุฃููู . 
ู ูุงุดูุก ูู ูุฐุง ุญุตู . ุงูุชุจู ููููู ุงูููุงูุถุฉ ุฃูู ูู ุงุทููู ูู ูุงุณ ูููโฆ http://URL
ุงูุช ุชุณููู ุชุทุจูุน . ูุงูุฏููุฉ ููุณูุง ูุนุจุฑ ููุซูููุง  ูุง ุชุณููู ุชุทุจูุน.
ูุงูุฃูุฑ ูุญุชุงุฌ ูุญูุงุฑ ุฅุฌุชูุงุนู . http://URL
@NAME ุงูุญูุฏ ููู
@NAME @NAME ุงูุณู ูุฑุจูุญ ุณูุฑ ุญุชู ุชุนูู ูุนูู ุงูุฅูุชูุงุก ูููุทู ูุงูุงูุชูุงุก ููุฃูุฉ ุนุงุฏ ุงุฌู ููุถุฑู ุนูู ุดููู ุงูุฎุงุฆู .โฆ http://URL
@NAME @NAME ุงูููู ูุถูุฉ ููุณุทูู ูุงููุฏุณ ูุถูุชูุง ุฌููุนุง ููุณูููู (ูููุณ ููุงู ูู ูุฏู ููุง ุดูุฆุง ุจูุง ูุฒุงูุฏุงุช) . ุฃูุงโฆ http://URL
@NAME @NAME ูุฌูุฉ ูุธุฑู ุชุญุชุฑู . 
ููู ุงูููุงุด ุทููู ูุงูุณุน ุงููุฌุงู ูุงูููุช ููุชูุตูู ููู
@NAME @NAME ุชุญูุงุชู ุฎููุง.
@NAME ุงููู ุงูุดุงููู ูุงุฑุจ
ุงูุนุซูุงูู ูุงู ููุฒู ุงูุจุงุฑุญ ุฃูู ููุตู ุจูู ูุงูู ุฏููู ููุงูู ุณูุงุณู . ููุนุชูุฏ ุบุงุฏู ูุฑุงุฌุน ูุฒูุงู ุงููุงุฑู ูู ุจุนุฏ ูุง ุญุฏุซ ุฏุฑุณ ุณูุงุณู ูุงูุนู .
@NAME ุบูุฑ ุชูููุน ุงูุงุชูุงููุงุช ุจูู ุงููุบุฑุจ ู ูุงููููุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ูุงุณุฑุงุฆูู
@NAME ููุฑูู ููุงุญุฏ ุงูุตุงู ูุจูุฑ ูููู ุชุฑุญู ููู ุฏุงุฑู ูุงููุฉ .
@NAME @NAME ุงูุนุซูุงูู ๐ค
@NAME @NAME ๐๐
@NAME ๐๐
@NAME ูุนูุฏู ุจุงุณ
@NAME ูุฑูู ุฌูุฏ ูููุธู.
ุงูุฏูุฑู ุงููุบุฑุจู ูุชูุงุฒู . ูุฑูู ูุงููุณู ุงูุซุงูู ูููุนุจ ููุงุฆู ูุฃุณ ุงูุนุฑุด. ููุชุฃูู ูู ุงูุงุชุญุงุฏ ุงูุงูุฑโฆ http://URL
ูุฌูุฏ ุงูุบูุฑ ุชูุฏูุฏ "ููุฏุบุฑ":
 ุชุฌุฑุจุฉ ูุตููุฉ .
    ุงููุฌูุฏ ุฃููุง ููุณ ูุณุฑุญุง ุชุชูุฑุฏ ุจู ุงูุฃูุง ูููุณ ุฎุงุตุง ููุญุฏูุง ููุท ( ุงุนุทูุช ูุซุงูโฆ http://URL
ุ ุซุงููุง ุงุฑุงุฏ ูุงูุฏุบุฑ ูู ุฎูุงู ููููู ุงููุฌูุฏ ููุง ุงู ูุฎูุต  ุงูุชูููุฑ ูู ุงููุฌูุฏ ูู ุซูุงุฆูุฉ ุงูุฐุงุช / ุงูุบูุฑุ ูุฐูู ูู ุฎูุงู ุนูููโฆ http://URL
ุงู ุฃูุซุฑ ููุง ูุดูู ุชูููุนุง ุชูุตูุฑ ููู ูู ุฎุตูุตูุงุช ูููููุงุช ุงูุดุฎุต ุฏุงุฎู ุงูุฌูุงุนุฉ ููุง ูููุฏ ุฅููุงููุฉ ุงูุชูุฑุฏ. ูุฐุง ูุฏ ูุณุชูุชุฌ ูู ุฎโฆ http://URL
ุงูุตุฑูุช ูู ุงูุญุตุฉ ููููุง. ูุฌุฃุฉ ุจุฏุฃ ุงูุชูุงููุฐ ูุชุญุฏุซูู ูููุง ุจูููู ุจุญุฑูุฉ ุ ููุฌุฃุฉ ุฏุฎูุช ูููุตู  ูุงูุชุฒู ุงูุฌููุน ุงูุตูุช ูููุช ููุฐุงโฆ http://URL
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู.
ุงููู ุงุฑุญููุง
@NAME ุฃุนุทุงูุง ุงูุนุตูุฑ . ุนูุฏ ุจุงููุง ุฑุงู ุฎุทุงุจ ุงูุตุญุงูุฉ ุงูุฌุฒุงุฆุฑูุฉ ุฑุงู ุฎุทุงุจ ููุถูุนู . 
ููุง ูุงู ููุง ููุงุด ููุงูู ูุฎุทุงุจ ุณููู.
@NAME @NAME ุชุญูุฉ ููุฌููู ุฒูุฑูุงุก
@NAME ุจุงูุนูุณ ูุง ุฃุฑู ูููุง ุงู ุฅุจุฏุงุน . ูุฃู ุงู ูุนู ููุฏู ุงูู ุงูุชูููุต ูู ูููุฉ ุงูุบูุฑ ุงูููุงูุณ ุนุจุฑ ุงูุชุดุจูู ุจูุงุฆูโฆ http://URL
@NAME ูุฏูู ุงูุนูููุฉ ููููุฉ .
@NAME ูุชุฑุฌุน ูุงูู ูุฑุฉ ูุชุญุชู ุงููุงูุณ ุฑุงู ูุชููุงูุง ูุงููุงูุณ  ููุชุจูู ุชูุดุฑ ุฐูุฑูุงุช ูู ุงููุงุถู ุฏูุงูู ุจุชูุงุฑูุฎูุง ุงูุญููููุฉ .
@NAME ูููุจูุด ุงูุดุฑ ูู ุดู ุญุฏุซ ุฃูุฏู ูู ุชุงุฑูุฎ ุงููููุงุฏ ุฏูุงูู.
ูุซูุง ุงูุง ุงูู ูุชุญุช ูุงูุณ ุฌุฏูุฏ ูุฏุฑุช ุชุงุฑูุฎ ูููุงุฏู 193โฆ http://URL
@NAME ุจูุฒููุง ูุธููู ููุงุฏู ุฑุงู ูู ูุณุฌู ุฃูุซุฑ ูู ุงุจุฑุงููููุชุด ูุฏูุฑู ุงูุฃุจุทุงู .
@NAME ูุณุงุก ุงูููุฑ ุงููุฑุงุดุฉ ๐น
#TAG http://URL
ูู ุฏุงุฒ ููุงุฑู ุ

ุณุคุงู ููุณูู http://URL
@NAME ุฌููู
@NAME ุขููู ูุงุฑุจ
@NAME ููุงู ูู ุงูู ุงุจูุฉ : ูุงู ูุง .
ุณูุท ุงูุจุฑูุงู
@NAME @NAME ุญุชู ุณููุณุฑุง ุฏูุงููู ูููู
ุงูููุฌูุทู ูุตุทูุญ ูุงุชููู ูุดุชู ูู ูุนู cogitar . ุงูุฐู ูููุฏ ุงูุชูููุฑ . ูุชุนูู ุงููููุฉ ุญุฑููุง "ุฃูุง ุฃููุฑ" ูุชููุฏ ุงุตุทูุงุญุง ูุนู ุงูุฐโฆ http://URL
@NAME ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ
@NAME ุชูุงูุง . ูุณุญ ุงูุทุงููุฉ ๐๐
ูู ูุญุงููุฉ ููุฅุฌุงุจุฉ ุนู ุงูุณุคุงู ูุง ุงูุฅูุณุงูุ ูุฑู ูุงูุท ุฃู ุงูุฅูุณุงู ูู ุงููุงุฆู ุงูุฐู ูุชููุฒ ุงุณุงุณุง ุจูููู ูุงุนูุง ุจุฐุงุชู. ููู ูุจุฑุฒโฆ http://URL
ุงูุบุฑูุฒุฉ ุงููู ูู ุงููุนู:
ููุชูุฏ #TAG ููุณูุงุช ุงููุนูุ ููุจูู ุฃู ุงูุจุดุฑูุฉ ูุงุชุฒุงู ุฎุงุถุนุฉ ูุญูู ุงูุบุฑูุฒุฉุ ูุฃู ุงููุนู ูู ูุชุงุฌ ูุชุฃโฆ http://URL
ูู ูุธุฑู ูู ูู ููู #TAG ููุง ูุงู #TAG
@NAME ุชูุตุฏ ุงูุชุญููู ุงูููุณู
@NAME ูู ุงูุญูููุฉ ูุตุนุจ ููู ุฐูู . ูุนูุง ูุธุฑูุฉ ุงูุชุทูุฑ ูุงู ููุง ุชุฃุซูุฑูุง ุนูู ุงูููุฑ ุจููุณ ุญุฏุฉ ุงูุชุญููู ุงูููุณู ุนูุฏ ุณูุบโฆ http://URL
@NAME ูุนู ูู ูุญุธุฉ ููุณููุฉ ูู ูุญูููุฉ ุจูุง ูุจููุง ูู ุงูุชุดูุงุช ุนูููุฉ ูููุฑูุฉ . ููู ูุญุธุฉ ุฅูุชุดุงู ุนููู ูู ูุญูููุฉ ุฃูุถุง ุจูุง ูุจูโฆ http://URL
@NAME ุจุงูุชูููู
@NAME ุงููุญูู  ุงูุฐู ูุฑุจุท ุงููุฒููุฉ ุงู ุงูููุฒ ุจูุงุนุจ ูุงุญุฏ . ูุงูููู ุงู ูุฑุฉ ุงููุฏู ูุนุจุฉ ุฌูุงุนูุฉ . 
ุงูููุฒ ูููุฑูู ูุงููุฒููุฉ ูููุฑูู
@NAME ุนุฌูุจ ๐๐
ุจูุง ูุฒุงูุฏุงุช ุฌููุน ุงูุฏูู ุงูุนุฑุจูุฉ ูุทุจุนุฉ ูุน ุงุณุฑุงุฆูู.
 ูุงุฐุง ุญุตู ุ
ููุงู ุฏูู ูุฑุฑุช ููู ุนูุงูุงุชูุง ูู ุงูุณุฑ ุงูู ุงูุนูู. ูููุงู ููโฆ http://URL
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ุฅูุณุงูุฉ ุฑุงุฆุนุฉ ูู ุชุนุงูููุง ุงูุถุง .
