ุณูุฑู ููุณูู ๐ http://URL
ุงูููุถุงูุงุช ูู #TAG ูุงู ููุง ุฒุฎู ูุจูุฑ ูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู . ููู ููุถุงูุงุช ุชุทูุงู ูู ููู ููุง ููุณ ุงูุฒุฎู .
ูโฆ http://URL
@NAME ุชูุงูุง ุงููุฑุงุดุฉ ๐
@NAME ุขููู ุ ูุชููุงู ุงูุณูุงูุฉ ููุฌููุน ูุงุฑุจ
@NAME ูุงุชุด ุฒููู ููู
@NAME ูุงุฏ ุงููุงุฑ ูุฑูุถ
@NAME ุชุจุงุฑู ุงููู ุนููู
@NAME ุฃุดุฑู ุฃููุณ ูู ุงูุฃูุถู ุงู ูุง ููุดู ุงูุตุญูู ุนู ููููู ููุดุฌุน ููุฑูู ูุง ุ
@NAME ุงุฌููุฑุงู
ูุงุน ุจุฒูุฌ ูุนุฑูููุด ุงูุฏูููุฑุงุทูุฉ . ูุฃู ุงูุฏูููุฑุงุทูุฉ ูุงูููุงุด ูุงุณู ุงูุชุฎุงุจู ุฃุตูุง .
ูุจูุง ูุง ูุฏุฎููุง ูููุงุด ูุธุฑู ุนูู ุงูุฏูููุฑุงุทูโฆ http://URL
@NAME ุฏูููุฑุงุทูุฉ ุงูุตูุงุฏูู ู ููุฒูุนุฉ ููู
@NAME @NAME ุชุจุงุฑู ุงููู ุนูููู
@NAME ุงููู ุงุตูุญ ุฎููุง ุนุงุฏู
@NAME ๐๐ ุงููู ุงุญูุธู ุงุฎููุง
@NAME ุงููู ุงุญูุธูู
@NAME ุตุฑุงุญุฉ ูุฏู ุฌููู . ูุนุงููู . ุงูุชุญุฑู ููุชุงุจุนุฉ ุงููุฑุฉ ููุณุงุฑูุง . ูุฏู ุฑุงุฆุน
ยซ ูุง ุชุญุฑููุง ุฃููุณูู ุฃุจุฏุง ูู ุงููุฌุงูุฑุฉ ุจุงูุชูุงุฆูู ูุญุถุงุฑุฉ ุนุธููุฉยป.
ยซ ุงููุบุฑุจ ูุฌุณุฏ ุนุธูุฉ ุฏููุฉ ุจููุช ุนูู ูุฏุงุฑ ุขูุงู ุงูุณูููโฆ ูุญูโฆ http://URL
ุงููููุท ุงูุฌุฏูุฏ ุฏูุงู #TAG http://URL
@NAME ูุฑุญุจุง ุฎููุง ููุณู ๐โค
@NAME @NAME ุงูุง ุนุงุทููุง ุจููู ูู ุฒูุงู http://URL
@NAME ุงููุชุนุฉ ูุงูุชุดููู ุชุฑุงุฌุนุงุช ูู ุงูุณููุงุช ุงูุฃุฎูุฑุฉ .
ุฑุฌุนุช ุชูุฑุฌุช ูุดู ูุจุงุฑูุงุช ูู 2011 2012 2014 2013 ู...ูุงูุช ุงููุจุงโฆ http://URL
@NAME ูู ุนุงู ูุงูุชู ุจุฎูุฑ
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู 
ุฎุงูุต ุงูุนุฒุงุก ููู ๐
ูู ุฃูุงู ุงูุณูุฉ ุนูุฏ ูููุฑุฃุฉ . ูุชูุฌ ูุฐู ุงูุฃูุงู ุจููู ููุงุญุชูุงู .
 ูู ุนุงู ุงูุชู ุจุฃูู ุฎูุฑ

#TAG 
#TAG
@NAME ุฑุดูุฏ ุงููุณุงูุฉ ุจูู ุงููุฑุฉ ู ุงูุญุงุฆุท ูุงุด ููุฑูุงู .
ุงูุง ูุจู ูุงูุชูุฑู ููุชูุง ููุงุญุฏ ุงูุตุฏูู ูุนุงูุง ููุช ุงููุณุงูุฉ ูุจุงูุบ ุจโฆ http://URL
@NAME ุดูู ุงูุฅุนุงุฏุฉ ุฑุงู ุงูุญุงุฆุท ุจุญุงู ุงูู ููุงูุด ุจุญูู ุงููุณุงูุฉ. ููุงูุช ุงููุฑูู ููุชูุญ ูุฏุงูู ููู ุฑุงู ุงูุชุจู ููุซุบุฑุฉ . ูุงุนุทุงูุง ุงูุฌูุฏ .
@NAME ุงุทูุชููู ุฏูุถุฑูุฏ ๐ ู
@NAME ููุฃุณู ุณููุงุช ูุงุฏู ูุงูุฑุฌุงุก ูุชุจูู ูุชุฑูุจ ุจูุญุฏูุง . ูุงููู ูุชุจูู ูุฑูู ูุชุฑุฌุน ูุชุดุชุช ุงููุงุนุจูู ูุงููุจ ููุดู . ููุฑุฌุนูุง ููุตูุฑ .
@NAME ุฑูุงู ูุฏุฑูุฏ ูุญุชุงุฌ ูุงุนุจูู ููุง ูุญุชุงุฌ ูุฏุฑุจ .
@NAME ูุง ุฃุนุชูุฏ . ุฅุฐุง ุญููุช ุนูู ุฒูุฏุงู ูู ูุฐู ุงูุธุฑูู ุณูููู ุงูุญูู ุธุงูู .
ุนูู ุงูุฑุฆูุณ ุงู ูุฌุฑู ุชุนุงูุฏุงุช . ูุงู ูููุญโฆ http://URL
ูููู ุฌูู ุฌุงู ุฑูุณู ูู ูุชุงุจู "ุงูููู" :

"ุฃูููู ูุธุฑู ุนูู ุฌููุน ุฃูู ุงูุฃุฑุถุ ูุฑุงุฌุน ูุชุจ ุงูุชุงุฑูุฎ ูููุงุ ูุณุชุฌุฏ ุจูู ูุฐู ุงูุขุฏุงุจโฆ http://URL
"ุงูุฅูุณุงู ุงูุฐู ููุนู ุงูุฎูุฑ ูุฃูู ูุทูุน ูู ุงููุฑุฏูุณ ุฃู ูุฎุงู ูู ุงูุฌุญูู ูู ูุนุฏ ูุนูู ูุนูุง ุฎูููุงุ ูุฅููุง ูุนู ูููุนุฉ ูุฃูู ูุฎุถุน ูโฆ http://URL
@NAME ูุฑูู ุฑูุงู ูุฏุฑูุฏ ุบุฑูุจ ููู
@NAME ุฑุงู ุงููุณู ูุฎุชุงูู . 
ูุดูุฑุง
@NAME ุงูุง ุบุงุฏู ูุทุฑุญ ุณุคุงู 

ูููู ููุฅูุณุงู ุงู ููุชู ุงูุขุฎุฑ ุจูุฏู ุงูุฐูุงุจ ูููุนูู .
ุงูู ูู ุงููุนู ุงูุฃุฎูุงูู ููุง ุ 
ููุช ุงููโฆ http://URL
@NAME ููุฏ ูููู ุฐูู ุฃุณูุฃ ููู
@NAME ุงููู ูุดูููุง . ุงููู ูุงุฑุจ
ุงููุฑุฃุฉ ูููุจ ูุณุชููุฑ ุจู ุงูุฑุฌู .... 
ูู ุนุงู ูุงูุชู ุจุฃูู ุฎูุฑ .

#TAG
@NAME ูุงู ุงุนุงุฏู ูู ูุงุจูุฑุทุง ููู ูุนูุฏ ูู ุงููุณุชุง ูุชุดุงูู
@NAME @NAME ุฃูุง ูุฏุฑูุฏู ูููุช ุนุงุฑู ุงู ุงูุณุฑ ูู ุฑุฌู ุงููุณุชุง ูุชุดุงูู ูุชูููุฉ ุงูุนุฒู ูู ูุฏู ููุณู. ุนูุฏูุง ุงููโฆ http://URL
@NAME @NAME ูุนู .
ุงูููุฑุฉ ุงูุงุฎูุฑุฉ ุนูู ุฌูููุฑ ุจุฑุดูููุฉ ุงู ูุนุฑููุง ูุง ุชุฑูุนูุง ุณูู ุงูุทููุญุงุช ุนุงููุง . ูุฃู ุงโฆ http://URL
@NAME ููููู . ูุฌุชูุน ูููุนุฑูุด ุงูุฎุตูุตูุฉ .
ูููุงูู ููุงูู ๐น

#TAG
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ ุงูุชูุง ุงูุทูุจุฉ ๐น
@NAME @NAME @NAME @NAME ุดูุฑุง ูู ๐
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ ุนูุงู ๐น
@NAME ูุถูุฉ ุฑุฃู ุนุงู ุบุงุฏู ุชููู .
ุงูู ุงูุนุงุฆูุฉ ุงูููููุฉ ุชุฌุงููุงุช ูุงุฏ ุงูุชุตุฑูุญุงุช ุบุงุฏู ุชููุต ูู ุงูุฒุฎู . ูููู ุงูู ุฎุฑุฌู ุจุฑุฏโฆ http://URL
@NAME ุฅุฐุง ุญุงูู ุจุงุฑูุณ ุชุฌูุจ ุงูุฑููููุชุงุฏุง ุบุฏุง . ุณุชุญุฏุซ ุฑููููุชุงุฏุง . ุนูู ุจุงุฑููุณ ุฃู ููุนุจ ูุจุงุฑุงุฉ ูููุณู ูุชูุฌุฉ ุงููุงูุจูู ููุชุฃูู
@NAME ุงุดุจูููุฉ ุดุงุฏุฉ ุงููุฑุฉ ูุฒูุงู
@NAME ููููุฉ . ุญุงุถุฑ ููุจูุงุตุฉ
@NAME ูููุจุฉ . ููุงุต ุญูููู ๐
@NAME ูุงููุฉ ุถุฑุจุฉ ุฌุฒุงุก ุงูุฃุฎูุฑ ุฏูุงู ุงูุดูุท ูุงุดุจูููุฉ .
ุงููุฑุฉ ูู ุงุชุฌุงู ุงููุฑูู ููุฏ ุงููุฏุงูุน ุบูุฑุช ูุณุงุฑ ุงููุฑุฉ .
@NAME ูุชุงูู ูุนุงู . ุงุตูุงุญ ูููุฏุงูุฑุฉ
@NAME ูุฑุงู ุจูุจู ูุฏุงูุน ูุงุถู ูุฎุตูุตุง ูุงุด ูุจุฑ ูุถุฌ . ููุจูุงุด ููุฑูุฒ ุจุฒุงู .
"ุฃู ุดูุก ููุนุฏ ุญุณูุงุ - ูู ูุง ููููููู ุงูุดุนูุฑ ุจุงูููุฉุ ูุจุฅุฑุงุฏุฉ ุงูููุฉุ ูุงูููุฉ ููุณูุง ุฏุงุฎู ุงูุฅูุณุงู.
ุฃู ุดูุก ููุนุฏ ุณูุฆุงุ - ููโฆ http://URL
ุดูุก ูู ููุณูุฉ #TAG 
ุงูุญุจ ูุงูุงุญุชุฑุงู ูุจุฏุฆูู ุฃุณุงุณููู ูู ุงูุนูุงูุฉ ูุน ุงูุขุฎุฑูู ุทุจูุง ููุฃุฎูุงู ุงููุงูุทูุฉุ ุจุงุนุชุจุงุฑ ุงูุญุจ ูุฏูุนูุงโฆ http://URL
ููุฐุง ุชุตุจุญ ุฃุดูุงู ุงูุนูุงูุงุช ุงูููููุฉุูุงูุชุงูู:
#TAG ุจูุง ุงุญุชุฑุงู(ุชููู)
#TAG ุจูุง ุญุจ(ุฎูู)
ุญุจ ูุงุญุชุฑุงู(ุตุฏุงูุฉ "ุนุงุทููุฉ")
ุงุญุชุฑุงโฆ http://URL
@NAME 55 ููู
@NAME ูุง ุจุฒุงู ูุงููู ุงูุง ุจุฒุงู ูููู 
ุนููู ูุชููุด ูุฏุด ูููููุด
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ๐น
@NAME @NAME ุงููุงูุจูุณ ุงุตูุงุญ ููุฏุฑูุฏ . ูููุงูุฏ ุงุตูุงุญ ููุฏุฑูุฏ . ูุงูุงุจุง . ูุฒูุฏ ุดู ูุฏุงูุน . ูุฑุฌุน ุญูููู . ููุฑุญุจุง ุจูุฑู ุงูุฑูุจุง
@NAME ุนูุฏ ูููุงุฏ ุณุนูุฏ ุงุณุชุงุฐุฉ ๐น
@NAME ูุงู ุงูู ุณุฌูู 3 ุตูุฑ ููุฒุงู 10 ุฏูุงุฆู ุบูุฑ ุงูู ูุจุบุงูุด ุงูุชุฃูู
@NAME ูููุฆุง ููู
@NAME ูููุฆุง ูู ๐น
@NAME ูููุฆุง ูู ุงุณุชุงุฐุฉ ูุฌุงุญ
@NAME ุตุฑุงุญุฉ ูุงุฏ ูุงููุฑ ุฏูุงู ูุงุฎูุฑ ูุชููุฉ ูู ุนูู ุนููู
@NAME @NAME ูุงุด ูุบุงุฏูุด ุงุจูู ุฑุฆูุณ ุฌุงูุนุฉ
@NAME @NAME ูุฒูุงู ุงุฐู ุบุงุฏู ุงููู ุงุฌูุน ุจูู ููุตุจูู ููุงุฎูู ูุงู ุฃุนุธู .
ุตุฑุงุญุฉ ุงูุนุงูู ูุฑูู . ูุฌุจ ููุน ุชุนุฏุฏ ุงโฆ http://URL
@NAME ุงุฑุฌู ููุง ุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
ููุงุญุธุฉ 

ุฃูุง ููุง ุฃุนุจุฑ ุนู ุฑุฃูู ุจูู ุญุฑูุฉ ูุฅู ููุช ุงุฎุชูู ูุนู ูู ุงูุฑุฃู . ูุฅููู ูู ููุณ ุงูููุช ุงุชูุจู ุฑุฃูู ุฏูู ุณุจ ุฏูู ุชุฌุฑูุญโฆ http://URL
@NAME ุฏุนู ุฒุทุดู ูู ุนุถููุฉ ุงููููุง ุถุฏ ููุฌุน . ุตุงูู
@NAME ูู ุญุฑ ูููู ุชุนุฑุถ ููุฌูู ูุงุดู ููุฏ. ููุฐุด ูุงูุฒูุงูุด ูููุง ููุฌุชูุน
@NAME ุชูุงูุง ๐
@NAME @NAME ุจุนูุฏุง ุนูู ุงูุฌุฒุงุฆุฑ ุฏุงุจุฉ ุบูุฑ ุจูุงุชูุง .. ุจูุงุฏ ุงูุทุฑููุฉ ุบุงุฏู ููุงุณููุง ุนูู ุฑุงุณูุง ููุฐุง ูุงูุฒูุงูุดโฆ http://URL
@NAME @NAME ุชูุงูุง ๐
@NAME ุนููุง ๐
@NAME @NAME ูุชุงูู ูุนุงู ๐
ุฏุงุจุฉ ูุชุณูุงููุง ูุฏุฎููุง ูู ููุงุด ุจุงุด ููููู ุทุงุฑู ุจู ุฒูุงุฏ ูุบุฑุจู . ูุฑุงู ูุบุฑุจู ููุงุฏู ููุชุญุชุงุฌ ููููุงุด . ูุงูู ูุงู ุงูููุงุด ุฑุงู ุฌโฆ http://URL
@NAME ุฎุฏูุฉ ูููุฉ ุูุงูุฎุถุงุฑ ูููุฏูุด
ุญุฑูุฉ ุงูุชุนุจูุฑ http://URL
@NAME ููุถุบุท ุจุงุด ุงูุงุณุงุชุฐุฉ ููููู ุงูููุฑุฑ
@NAME ุงูุช ุงููู ูุชุญูุฏููู ุจูุญุฏู ุงุซูุงุก ุงูููู . 
ุงููุงูุนู ุฏูุงูู ุฎุฏุงู
@NAME ุงููู ุงูุณุฑ ุงููุฑู
@NAME ุฃุฑุฌู ูู ุงูุดูุงุก ุงูุนุงุฌู
@NAME @NAME ุชุจุงุฑู ุงููู ุนูููู ุจุฒูุฌ ๐
@NAME ุชุญูุงุชู ูู . ูุงููู ุญุชู ุชุจุงุฑู ุงููู ุนููู
@NAME @NAME ุญูููุฉ ูุคูุชุฉ ุทุจุนุง
@NAME ุงูุง ููุชุงุจุน ูุฑูุงู ูุฏุฑูุฏ ููุฐ ุนุดุฑูู ุณูุฉ ูุฐุง ุฃุณูุฃ ูุฑูู ุดุงูุฏุชู . ุฃุณูุฃ ูุณุฎุฉ ูู ุฑูุงู ูุฏุฑูุฏ ุญุชู ูู ุญูููุง ุงูุฏูุฑู ูโฆ http://URL
@NAME ูููู ูุนุฑูุชุด ุงุด ูุงูุน . ุชุนูู ุนูู ุฑูุงู ูุฏุฑูุฏ ุจูุบุฑููู ูุงูุช ุงูุถู ุนุดุฑูู ูุฑุฉ ูู ูุฐู ุงููุณุฎุฉ ุฑูุงู ูุฏุฑูุฏ ุฎูุงู ุฏู ุฑุงโฆ http://URL
@NAME ุงูุง ููุฏุฑุชุด ูุชูุฑุฌ ูุงููุงุชุด ูุฃูู ููู ุดู ุญูุงูุฌ ุจุนูุฏุฉ ุนูู ุงููุฑุฉ
@NAME ุฑุจุญุงุช
@NAME ุงูุณู ููุณู ูุฏุงู ูุงุดู ุจูุงุบ ููุจุฑู ูู ุจูุงุบ ุงูุณูุฉ ุงููุงุถูุฉ ุงุนูุฏ ูุดุฑู .
ูุฑุงู ูุฒูุงู
@NAME ุชุจุงุฑู ุงููู ุนูู ุงูุณู ุญููุฏ ๐
@NAME ๐๐
@NAME ููู ุฏุงูุฑ ูุงุฏ ุงูุงูุชุญุงู ุงูุฐู ุชุณุชุนูู ููุน ุงููุงุชู ุจูู ุญุฑูุฉ ๐ค
@NAME ุฅุฐู ุฃูุง ุฌููู ุฌุฏุง ูููู
@NAME ุจุฑุดูููุฉ ูุฒุงู ุนูููุง ุชูุงุฑู ูุน ุฑูุงู ูุฏุฑูุฏ ููููุฑุจูู ููููุงู .
ูุฒุงู ุฎุตูุง ุดููุฉ .
ุงู ูููู ุชุฑุจุญ ุจุฑุดูููุฉ ูุฏุฑูุฏ ุจ 6โฆ http://URL
@NAME @NAME ๐๐๐ ุณุฑูุณุทุฉ ูุงูููุฑููู
@NAME ูุงุดู ููุฏุงู ุฎุตูู ุชูุฏููุง ุงุณูุณุงุฑ ููุฒูุฑ ุงูุฏุงุฎููุฉ . ุงุฐุง ููุชู ุชุดุชุบููู ูู ุฅุทุงุฑ ุงูุฏููุฉ .
ุงูุง ูุซูุง ูููู ูุญุชุฌโฆ http://URL
@NAME ูุซูุง ูููู http://URL
@NAME ๐๐๐
@NAME ุฃุฑุฌู ุงู ุชููู ุงูุฃููุฑ ุจุงูู ุฎูุฑ ุนูุฏูู ๐
@NAME ุจุงูุตุญุฉ ูุงูุณูุงูุฉ
@NAME ุงูุญูุฏ ููู . ุงููู ุงุณูุนูู ุฎุจุงุฑ ุงูุฎูุฑ
@NAME ุดูุก ุนุธูู
@NAME ุญูุง ููู
@NAME ุฎุต ุบูุฑ ุงูููู ุงุฌุจุงุฑู ูุฑุฉ ูู ุงูุณูุฉ ุจุดูู ุฏูุฑู ูุนูู ููุณููุง ุงูููุงุทููู ุนูู ุฃูุงู ุงูุณูุฉ ูู ููุงุฑ ูุชุจุฑุน ูุงุญุฏ ุงูุนุฏุฏโฆ http://URL
@NAME ุนุธู ุงููู ุงุฌุฑูู .
ุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู
@NAME @NAME ุงูููู ุงูุชุจ ููุง ุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ุงููู ุงูุฑุฌูุง ุนูู ููุดู
@NAME ุงุดูู ุฑุจูุน ุนูุฏูุง ุงูุจุฑุฏ ุจุฒุงู ููู ุทุงุญ ุงูุซูุฌ ุงูููู
@NAME @NAME ุทุฑูู ุงูุณูุงูุฉ
@NAME ุจุตุญุชูู
@NAME @NAME ุงููู ุงุญูุธูู
ุฑุญูู ุงูุฏูุชูุฑุฉ ููุงู ุงูุณุนุฏุงูู . ูุฏ ูุฎุชูู ููุฏ ูุชูู ูุน ุจุนุถ ุงููุงุฑูุง. ููููุง ูุชูู ุนูู ุฃููุง ูุงุชุจุฉ ููููุฑุฉ ุงูุชููุช ูุง ูููู ููโฆ http://URL
๐๐๐ ุจุงูุชูููู ููุฑุฌุงุก .
ุฅู ุดุงุก ุงููู ุชููู ูุจุงุฑุงุฉ ุฌูููุฉ .
@NAME @NAME ุงููู ุงุญูุธูุง
ููุนุชูุฏ ุงูููู ุณูุนุฑู ูุณุชูู ุงูุฑุฌุงุก ุงูุญูููู
@NAME ูุณุชูู ุงููุฑูู ูุฐุง ุงูููุณู ุงูุตุฏ
@NAME ุงุนุชูุฏ ุงููุจุงุฑุงุฉ ุญุณูุช ูุตุงูุญ ุงููุฏุงุฏ .
@NAME ุฃู ุฑุฌุงูู ูุงู ุนุงุฑู ุงููุฑูู ุฑุงู ุบูุฑ ุบุงุฏู ูุตุงูู . ูุงูููู ุงูุณูุงูู ูููู ุงุนุฑู ุงู ุงูุฌูููุฑ ุนูู ุญู
@NAME ูุณุชูู ุงูุฑุฌุงุก ุจูู ุตุฏู ูุงูุต .
@NAME ูุฑุฌุงูู ุงุนุชูุฏ ููุณ ูู ูุฑุฉ ุชุณูู ุงูุฌุฑุฉ
@NAME ุชููู ุชุงูุชููู. ูุฑุชูู ููุนูุจุชูู  . ุฏูุงุก ุงูุจูุฒุฑุชู
@NAME ุงูุฑุฌุงุก ูุนูุฏูุงุด ุฏูุงุน ููุฃุณู . ููุงูู ูุงูู
@NAME ููุช ููููู ุนูู ุงููู ุบูุฑ ุงูุนุจู ูุฑุฉ ููุชูุงุชูู ููู ุงุฎุณุฑู . ููู ููุฃุณู ููุงูุด
@NAME ูุจุงูู ุญุชู ููุง ูุนูุฏููุด ูููู
@NAME ุงูุนูุงูุฉ ุจูู ุงูุณูุงุณุฉ ูุงูููุฑ ุฏุงุฆูุง ูุถุทุฑุจุฉ
@NAME ุจุฒุงู ุนููู ูููุณูู ููู
@NAME ุงููู ุงุฑุญููุง ูุงุฌุฏุฏ ุนูููุง ุงูุฑุญูุฉ. ๐๐น
@NAME ูุงู ูุจุงุณ
@NAME ุขููู ูุงุฑุจ
@NAME ุตุฑุงุญุฉ ูุถุนูุฉ ุงูุฑุฌุงุก ุณูุฆุฉ . ููู ูุจู ุทุฑุญูุง ุณุคุงู ูู ุฃูุตู ุงูุฑุฌุงุก ููุฐุง ุงููุถุน ุ . ูุฌุจ ุชุฑุชูุจ ุงููุณุคูููุงุช ุฑุงู ูููููุด ูุงุฏ ุงููุถุน
ุชู ุชุฌุณูุฏ ุงูุฅุถุฑุงุจ ุงูููู . ูุณูุฌุณุฏ ุบุฏุง ุงุญุชุฌุงุฌุง ุนูู ุงูุณูุงุณุฉ ุงูุชุนููููุฉ ูู ุงูุจูุงุฏุ ูุนูู ุงูุฅูุงูุฉ ุงูุชู ุชุนุฑุถ ููุง ุงูุงุณุงุชุฐุฉ ููโฆ http://URL
@NAME ุงููุง ุญุฏุฏู ูุน ูู ูุชูุงูุดู . ูุญุฏุฏู ุงูููุถูุน ูุฒูุงู ูุงูุณูุงู ูุฒูุงู ููุฑุญุจุง ุจุดุทุญุงุชู .
ุงููุฌูู ุนูู ุงูุฃุณุชุงุฐ ูู ูู ุนููู ูุฌูู ุนูู ุงููุฏุฑุณุฉ . ุงููุฌูู ุนูู ุงููุฏุฑุณุฉ ูู ุชุจุฎูุณ ูููุนุฑูุฉ . 
ุฅุฐุง ููุง ูุชุญุฏุซ ุนู ุงูุฌูู ูุฅูโฆ http://URL
@NAME ุฎููุง ุฑุงู ูุงูู ุงููู ูููุงูุดูุง ููุฃุณู . ุณูุฑ ุดูู ุงูุฑูุถุงูู ูุซูุง
@NAME ุชูุงูุง . ููู ุนุงุฑู ูุฏุด. ุฅุฐู ูุงุด ุดูุช ุงูุชูุซูููุฉ ุฏูุงูู . ุนุฑูุช ุฃูู ุจุงุบู ุงูุตู ุตูุฉ ุงูุฌูู ุจุงูุฃุณุชุงุฐ .
ูููุณุงุด ุงู ุงูุงโฆ http://URL
@NAME ูู ูุงููุชู ุฌููู ๐
@NAME ุฃุฎู ูุงุดู ุงุฎุชู ูููู
@NAME ุงุฒุฑู ูู ุงูุญูููุฉ ูุงุณูุง ุฑุงุฆุนูู
@NAME ุงููู ุงูุฏูู ูุตุงูู
@NAME ุชูุงูุง . ูุชุนูููุงุด ุจูุงุก ูููู ุดุฎุตู . ุชุนูููุง ุชุฑุฏูุฏ ูุงูู ุณุงุฆุฏ.
ููุงูู ูุงูู ููู
ุชุนุงูู ููุญุชุณู ููุฌุงู ูููุฉ
ูููุณู ุจุนุถูุง ุจุนุถุง 

ูู ุฃุตูุญ ูุฃูุชุจ ูููู ูู ุงูุดุนุฑ ๐
@NAME @NAME ุงูุช ูุณุช ูู ูููุน ุงูุชูููู ูุชููู .
ุงุฑุฌู ุงู ุชููู ุงูุนุจุงุฑุฉ
@NAME ุชุญูุงุชู ุฎููุง
@NAME ุดูุฑุง ุนูู ุงูุชูุฌูู 
ูููููู ุงุญูุธ ุงูู ุจูุช ุดุนุฑ ูุงูุณุงูุง . ูุชุตุจุญ ุดุงุนุฑุง ๐
@NAME ูุฒูุงูุฉ ูุงุฏ ุงูููุฑุฉ . ุงูุฏููุงู ุงูุฃูู ุฏูุงูู ุจุนููุงู "ููุจ ูููุฉ" ุงู "ููุฌุงู ูููุฉ" ๐
@NAME ุณุฃุญุงูู ๐ช๐
ููุงูู ูุฑู ูุงุถุญ ุจูู ุงูุตุฏูู ุงูุญูููู ูุตุฏูู ุงููุตูุญุฉ ู ุงูุตุงุญุจ ู ูู ูุดูุฑ ุฅูููู ุจุงููุนุงุฑู ุฃู ุฒููุงุก ุงูุฏุฑุงุณุฉ ูุงูุนูู ุ 
ูุฐู ุงูโฆ http://URL
@NAME ููุงูู ูุง ุฃุทูุงุน ุดุฎุตูุฉ ูุง ูุงูู . ูุดุฑุญ ูู ุจุงูุฏุงุฑุฌุฉ ุญูุง ุฑุงู ููุทุงูุจู ุบูุฑ ุชุจูู ุงูุฃููุฑ ููุง ูุงูุช . ูุฎุจุงุฑู ุงุณุชุงุฐ ุฎุฑุฌโฆ http://URL
@NAME ุดูุฑุง ุดูุฑุง ๐น๐น
@NAME ูุฑุงู ูุงููู ุฃูุง ุดุฎุตูุง ูุงุจุบูุช ุญุชู ุงูุชูุงุฒุงุช . ุบูุฑ ุงูุดุฑุท ุงูุฃุฏูู ูู ุงููุฑุงูุฉ ูููุนุชุงูุฏ ูุบุงุฏูุด ุชุฎุชุงูู ูุนุงูุง ููุงุฏ ุงูููุฑุฉ ุฃุฎู ุงููุฑูู
@NAME ูุชุนุฌุจูู ุงููุงูุนูุฉ ุฏูุงูู ๐๐
ูููู ูู ุงูุช ูุณุช ุญุชู ูุดุฑูุน ุดุงุนุฑ ุจุงููุทูู ููู
@NAME @NAME ุฃูุง ุฎุงุฑุฌ ุฅุทุงุฑ ุงูุชุนุงูุฏ . ุบูุฑ ุชููุงู ูุฒูุงู .
@NAME ๐๐ 
ููู ูุชุจุช ุชุญุชูุง ูุฒุงุฑ ูุจุงูู ุงู ูุญููุฏ ุฏุฑููุด ููู ุชุจุงู ุดุนุฑ ููู
@NAME ุงููุดููุฉ ุฑุงู ูุนุธู ุงูุดุนุฑ ุชุนูุงุจ ููู ูู ุงููุตูู .
ูุฃู ูุตุทูุญ ุงูุชุนูุงุจ ุงูุชุงุฌ ูุญูู
@NAME ุฑุงู ูุงุฏ ุงูุฅุญุตุงุฆูุงุช ูุฏูููุงุด .
900 ุฏููุงุฑ ููู ูุงูู ูุฏุด .
ุงููุดูู ูู ุทุฑููุฉ ุญุณุงุจ ูุงุฏ ุงูุฃุฌุฑุฉ .
ุจุงูุฅุถุงูุฉ ุฅูู ุฐูู ุงูโฆ http://URL
@NAME ูุงุดู 100% ูุงูู ุงููู ุฎุฏุงู . ููุฑุงุฑู ูุญุชุฑู .
@NAME ุฎูุฑ ุงู ุดุงุก ุงููู
@NAME ๐๐
@NAME ูุณุงุฎูุท ูุงุฏ ุงููุงุณ ๐ค
@NAME ุดูุฑุง ุดูุฑุง ููู
@NAME ูุงุฏ ุงูุงุณุงุชุฐุฉ ุฏูุงู ุงูููู ุฎุฑุฌููู ูุงุฏูู ุงูุงุณุงุชุฐุฉ ุฏูุงู ุงูุฃูุณ .
ุฑุงู ุบูุฑ ุงูููุธููุฉ ุชุนูุฏ ุงูุชุงุฌ ููุณูุง. ูุญุชู ุงูููโฆ http://URL
@NAME ูุตู ุงูุฑุจูุน ุงุดุนุฑ ุจู ูู ุฎูุงู ุงููู ูููู
ููุงู ุฌุงู ูุงูุงู "ุฃูุง ุฃูุฌุฏ ุญูุซูุง ูุง ุงููุฑ " http://URL
#TAG #TAG http://URL
@NAME ุชูุงูุง ุฌุงู ูุงูุงู ููู ุงููุฑูุฒ ูู ุงููุนู (ุงูุนูู) ุงูู ุงููุงูุนู .
@NAME ๐๐
@NAME @NAME ุชู
@NAME @NAME ุตุงูู ุทุงุญ
@NAME @NAME ุงูุณุงูุฉ ุงููู ุงุนูุฑูุง ุฏุงุฑ . ูู ุงูุฅุญุชุฑุงู ูุงูุชูุฏูุฑ โค๐๐น
@NAME @NAME ุนููุง ๐
@NAME ูุชุดุจู ูุจุฑูุซ ุฑุฆูุณ ุฑูุงู ูุฏุฑูุฏ
@NAME ุงูุง ูุงุน ูููุชูุฑุฌ ูุงูุชููุฒุฉ ุจุงุณุชุซูุงุก ุงููููุงุช ุงูุฅุฎุจุงุฑูุฉ ููุฑุฉ ุงููุฏู .
#TAG
@NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
#TAG http://URL
ูุงูุงู ุจู ููุตู ุงูุณูุงูู ูุฏุนู ุณูุบูููุฏ ูุฑููุฏ. ูุงูููู ููุฅูุณุงู ูููุง ุจูุบ ูู ุงูุซูุงูุฉ ูุงูุนูู ุงู ูููุฑ ุฌุงูุจู ุงูุบุฑูุฒู ุงูุทุจูุนู ุงโฆ http://URL
@NAME ๐๐
@NAME ุงูุช ููุช ุจุนุธูุฉ ูุณุงูู ุฃู ุงููุฑู ุงููุจูุฑุฉ ูุง ุชุนูู ุงุฎูุงูุงุชูุง ุนูู ุงูุชุญููู . ุฑุงุฌุน ุฑุฃูู ูู ูุจุงุฑุงุฉ ุงูุฑุฌุงุก ูุงูุฒโฆ http://URL
@NAME ููุฑูุณ ูููู
@NAME ูุบูุฑ ูุฑุฉ ุจูุถุงุก ูุนูุฏููุด . ุงูุง ูุจููุชุด ููุชูุฑุฌ ูุฃู ุงููุฑุฉ ููุชุจุงูุด
@NAME ุงููู ุงุญูุธูุง ููู
@NAME ุชุญูุงุชู ูู ... ุงููู ุงูููู
@NAME ุนุจูุฑู ููู
@NAME ุงูุณุฎุงูุฉ ูุงุดู ุงูุตุญุงูุฉ . ูุฑุงู ูุฏุด ุนูุงุด ุฃุนุฏู ุญุงุฌุฉ ุนูุฏ ุจุฒุงู ุฏูุงู ุงููููุฑูู ูู ุงูุตุญุงูุฉ ูุงูุตุญูููู .
ุตุนูุจ ุชููู ุตุญูู ููุถูุนู .
ุงูุฎูู ุฃุจู ุงูุงุฎูุงู #TAG http://URL
#TAG ุจููุช ุจุดูู ูุจูุฑ ุฃูููุฉ #TAG ุงูุฅุณุชุฑุงุชูุฌูุฉ. ููุนูุง ุงุฐุง ูุงูุช ุจุฅููุงู ูููุน ุงููุฑูุฑ ูู ููุงุฉ ุงูุณููุณ  ูุฅููุง  ุณโฆ http://URL
@NAME ูุง ูููู ุงู ุงุญูู ุนูู ุณูููุฉ ุฌูุฉ ูุง ุฅูุง ุฅุฐุง ูุงูุช ุชูุชูู ุฎูุงุฑ ุงูุนูู ููู ุชุณุชุนููู
@NAME @NAME ุฑุงู ุณุจู ููู ูููููุง ูุง ุจูู 67 ู 74 . ูุญุฑุจูู ูุน (ุงุณุฑุงุฆูู) . ุญุชู ุนูุฏูุง ุชุชููู ุงูุญุฑุจ ูุงููุง ูุงูููููุง .
@NAME ุจุงูุชูููู
@NAME ุงููุณู ูููู
@NAME ูุฐุง ุดุฎุต ูุนุงูู ูู ุดู ูุฑุถู
@NAME ๐๐
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู .
ุฎุงูุต ุงูุนุฒุงุก ููู
@NAME ุงูููู ูู ุงู ูุงุชูุฏู ุจุฑุดูููุฉ ุฏููุงุฑุงุช ููุงูุฏ ูุงูุงูุฏ ูุงุฎุช ูุงูุงูุฏ . ูุฃู ูุง ุชูุฏู ุฃููุงู ุชุญุช ุงูุทุงููุฉ ููู ุงูุตูโฆ http://URL
@NAME ููุชุฎุจ ุณูุก ุฌุฏุง . ูุนูุฏูููุด ุงูุญูุงุณ ุงููู ุนูุฏ ููุชุฎุจุงุช ุฃุฎุฑู . ููุงููุด ุงูุงูุฏูุงุน ูุงูุฑุบุจุฉ
#TAG . ููุฃุณู ุฃุฏุงุก ูุฎุฌู. ุงูู ุบูุฑ ูุฏุด ุฑุงู #TAG ูุงูููุชุฎุจ ุงููุญูู ุงูุถู ุงูุบุฑุถ .

#TAG
#TAG
ุงููููุฉ ุงูููุณููุฉ ูู ูุต ูุฑูุฒ
@NAME @NAME ุนุจุฏ ุงููุงุตุฑ ุจุงุญุซ ุฌูุฏ . ูุฃุฌูู ุดูุก ุฅุฐุง ุฃุฎุทุฃ ูุนุชุฑู ููุตุญุญ .
ุชุญูุงุชู
@NAME ุฃุฑุฌู ูู ุงูุดูุงุก ุงูุนุงุฌู
ูุจู ุงูููู : 
ุฅุฐุง ูุงู ุถุฑูุฑู ููุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูู ุงููุบุฑุจ ุฃููุง ุชุณุชุงุนู ุจูุง ูุณูู "ูููุฏู" ุ ูุฃูุง ุงูุจููุง ุฅูู ุถุฑูุฑุฉ ุชูุธูู ูุฐูโฆ http://URL
@NAME @NAME ุงููู ุงุญูุธู ุฎููุง
@NAME ููููู ุญุชู ุชุตูุนูู ูุณูููู ุงููู ุจุบูุชู
@NAME ุฑุงู ูุนุงุฏูุด ... ุงุฐู ุงูุงุฑูุงู ุงุฎููุง .
ุญุงูู ุชุฑุชุงุญ ูุชูุนุณ ูุฒูุงู
@NAME ุงููุง ุจุนูุฏุชู
ูุฐู ุงูุฃูุงู ุขุซุงุฑ ุงูุชุจุงูู ุณุฎุงุก ุงูุญูููุฉ ุงูุฃูุฑูููุฉ ูุน ููุงุทูููุง. ุจุญุซุช ููููุง ูุงูุชุดูุช ุฃู (ุฃูุฑููุง ุชุทุจุน ุงูุฏููุงุฑ ุนูุฏูุง ุชุญุชุงุฌโฆ http://URL
@NAME ุงุฑููููุง ูููู
@NAME ุจุงูุตุญุฉ . ุงููู ุงุจุงุฑู
@NAME @NAME ุจุงูุดูุงุก ุงูุนุงุฌู ูุงุฑุจ
@NAME ุงูุญูุฏ ููู ุนูู ุงูุณูุงูุฉ
@NAME @NAME ูุงุดู ุฃุณููุจ ุงูุณู ููุงุดู ุชุฑุจูุฉ. ููุงุดู ุงุฎูุงู . ุณูุฑ ุชุนุงูุฌ
@NAME ูุฑูุถ ูุตุงูู . ูุชุฏูุด ุนููู .
@NAME ูุง ูุฌุงู ููููุงุฑูุฉ ... ุจูุงุฏู ูุนุฑูุชุด ุฃูุง ูุงุน ุงุด ููููู ููู ุฑุงุณู . ูุนูู ูุงุญุฏ ุงูุงูุญุทุงุท ูุดูู
@NAME ุงููู . ุจุบู ุงูุฏูุฑ ูุนูุฏู ูุงูุง ุงูุตู ููู ุจููู ููู . 
ุงูุง ูุงููุง ุงููู ูุฎุณุฑ ูุถุฑุฉ ูุน ูุงุญุฏ ูุดููู ูู ุงุฏููุชู
ุฃู ุชููู ุดุนุจุง ุจุญุถุงุฑุฉ ุถุงุฑุจุฉ ูู ุนูู ุงูุชุงุฑูุฎ ูููุญู ุดุนูุฑุง ูุฎุชููุง ุนู ุจุงูู ุงูุดุนูุจ.

#TAG
@NAME ูุตุฑ ุฏุงุฑู ูุงุญุฏ ุงููููุจ ุฒููู ูููู ููู ุงูููููุงุกุงุช ุฏูุงู ุงููููู ุงููุฑุงุนูุฉ
@NAME ุนููุง
@NAME ุงุฑุณููุง ูุจูููุฉ ูุงูุฏุฑุงุฌู ูููู
@NAME ุดูุฑุง ูู ุนูุฑ ุนูู ูุงูุฏูุชู ูู ุงุจุฏุงุนุงุช ุดุนุฑูุฉุู ุงุฑุฌูุง ูู ุงูุชูููู ูุงููุฌุงุญ ูู ุงููุงุฏู .
@NAME ุนูู ุณูุงูุชู
@NAME ูุชุงูู ูุนุงู ...
@NAME ุฑุงุฆุน ุชุญูุงุชู
@NAME @NAME ุงููู ุงุนูุฑูุง ุฏุงุฑ ๐
@NAME @NAME ูุงุฏุงุนู ููุดูุฑ . ูุนูุง ุชุดุฑูุช ุจูุนุฑูุชู ๐
@NAME ุตุจุงุญ ุงููุฑุฏ
ุงููู ุงุฑุญูู ุงูุญุงุฌุฉ ุงูุญูุฏุงููุฉ
@NAME @NAME
@NAME @NAME ุงู ุดุงุก ุงููู
@NAME ุฎุตูู ุงุนุฑูู ุงู ูุฏูู ุงูุดุฑูุฉ ูุชุฎูููู ูุณุงูู ุงูุนุจู ุนูู 0.00001 % ุญุธ ููููุฒ . ุจูููุง ูู ุชูุนุจ ุนูู 99.999% ุูุชุฃุฎุฐ ูุง ูู ุฌูุจู .๐ค
@NAME ูุน ุงุญุชุฑุงูู ูุจุฑุดูููุฉ . ุฑุงู ูุงุนูุงูุฉ ุจุจุฑุดูููุฉ ูุฏุด
@NAME ุฏุงุจุฉ ุงุถุญูู ูุฒูุงู
@NAME ุจุงูุชูููู ุนูุฑ
ุฅู ููุฏูู ุนุธูู http://URL
@NAME @NAME ุตุฏูู . ูุง ูุชุญุฏุซ ูุซูุฑุง ููู ุงุนุฑู ุฃูู ุดุฎุต ุดุฑูู
@NAME ุจูุง ุญููุฉ ุจูุง ูุงูู ุงุฎููุง .ุชููู ุนูู ุงููู ูุดุฑุญ ููุง ููุดู ุฑุงู ุชููู . ูููุง ููููุด ุงููู ูุนุทูู ูููุณ ุจุงุด ุงุฎุฏโฆ http://URL
@NAME ุงู ุดุงุก ุงููู
@NAME ูุฏุฑูุฏ ูุดูู ูููู
@NAME 2/0
@NAME ูุง ูุดุงุฑู ุฏุงุฆูุง ููููุฒ ุจุงูุฌูุงุฆุฒ . ูููู ุนูุฑ ุฃูู ูุงุฒ ุจูููุจูุง ุ ููุญู ูุนูู ุฃูู ูุฏู ูู ุดูุก๐
@NAME ุชุจุงุฑู ุงููู ุนููู
@NAME ุฑูุงู ูุฏุฑูุฏ ุฌุงูุฒ . 
ูู ูุนุจุช ุจุฑุดูููุฉ ูุซู ูุจุงุฑุงุฉ ุฃูุณ ุณูููุฒ ูุฏุฑูุฏ ุจุซูุงุซูุฉ ุฃุฎุฑู
@NAME ุฒูุฏุงู
@NAME ุงููู ุงูุดุงููู ูุงุฑุจ
@NAME ูุง ุงูุฌุฏูู ูู ูุงุฒุงุฑุฏ ุฎูุงู ูุฐูู ุงูููุณููู !
@NAME ููุธู ุดุจุญ ูููู
@NAME ุชุญูุงุชู ุงูุนุงููุฉ ุงุณุชุงุฐุฉ
ูุชูุฑูุณ ุฏููุฉ ุงูุญู ูุงููุงููู ูุฌุจ ุถูุงู ุญููู ููุฑุงูุฉ ุงูููุงุทููู. ุนูู ุงูุฏููุฉ ูุฑุงุฌุนุฉ ุทุฑููุฉ ุชุฏุจูุฑูุง ูููููุงุช ุงูุฅุฌุชูุงุนูุฉ .
ูู ุงโฆ http://URL
@NAME ุฌูุฏ . ูููู ุจุตูุชูู ุฑุฆูุณ ุญูููุฉ ูู ุนูุฏูุง ุชุชุฎุฏูู ุงููุฑุงุฑุงุช ุชููุฑูู ูู ุงููุชุถุฑุฑูู . ุงู ููุท ุชุตุงุฏููู ุนูู ุงููุฑุงุฑุงุชโฆ http://URL
@NAME ูู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ . ๐
@NAME ุงูููููุณูุฑ ุฏุงูุฑ ุฎุฏูุชู ูููู
@NAME ๐๐
ุตูุญุงุช ุงูุฃุญุฒุงุจ ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุชุดุชุบู ููุท ุนูุฏูุง ุชูุชุฑุจ ุงูุฅูุชุฎุงุจุงุช .
ุตุฏู ูู ุณูุงูู ุฏูุงููู ุงูุชุฎุงุจูุฉ
@NAME ูุงุฏู ููุง ุงููู ุณุงูููู ุงูุญูููุฉ ุฏุงุจุฉ ูุงุถุญ ููู ุบุงุฏูุฉ ุงูุฃููุฑ
@NAME ุตุจุงุญ ุงูุฎูุฑ ๐
@NAME ุณุนุงุฏุฉ ุงููุงูุฏ ูุชุณุจูุด ุงููุฑุญุฉ . ุงูุง ูุฏุฑูุฏู ูุญุชู ุงุตูุฑ ุงูุญูู ุนุงุฏ ูููู ุฒูุฏุงู ุนุจูุฑู ููู
@NAME ุฒูุฏุงู ุฎุตู ุชูุซุงู ุซุงูุซ ุงูุชุตุงุฑ ุนูู ุงูุชูุงูู ุนูู ุจุฑุดูููุฉ ูููู
@NAME ููู ุงูุงุซููู ุงููุงุถู . ูุงู ุงูุธูู ุนุฏุงูุฉ. ูุงูููู ุงูุนุฏุงูุฉ ุธูู . http://URL
@NAME ุฃุดุฑู ููุงู ุถุฑุจุฉ ุฌุฒุงุก ูููู
@NAME ูุฎูู ุงููู . ูุนูุฑู ุชุนุงูุฏ ูููู
@NAME ุฑุงู ูุงุดู ุถุฑุจุฉ ุฌุฒุงุก ุชูุงูุณ ุจุณูุท ุบูุฑ ุจุฑุงูุชููุช ุจุงูุบ ูุทุฑููุฉ ุงูุณููุท . ููุฃู ูููุฏู ุถุฑุจู ุจุฑุตุงุตุฉ ููููู
@NAME ุถุญุงูุง ูุงุฐุง ุ
@NAME ุตุจุงุญ ุงูุฎูุฑ ๐
@NAME ุฅูุง ููู ูุฅูุง ุฅููู ุฑุงุฌุนูู .
ุงููู ุงุฑุญููุง . ูุงููู ุงุตุจุฑ ุงููู ูุงุญุจุงุจู
@NAME @NAME ูุงุฎูู ุนูู ุฑุฃุณ ุงูููุงุด ููู
@NAME ุฃู ุดุฎุต ููุงูุด ุทุฑููุฉ ุนูุด ุงูุขุฎุฑูู. ููุจุฑุฑ ุงููุงูุน ุจุงููุบุงูุทุงุช ุจุญุงู ูุงุฏ ุงูุณูุฏ ููู ุงูููุฏูู. ููู ูุฑูุถ ุนููู ุงู ูุนุงูโฆ http://URL
@NAME ุฎุตูู ุงูุฒูุฏููู ุฌุฑููุฏู ูุจุฑุงูุฉ ุนูููุง ูู ุงูุชุนุงูุฏ ูุน ุดู ูุฏุฑุจ
ุงููุงูุนู ูุบุฉ ุงุฎุฑู ุชูุฌุฏ ูุฑุงุก ูุบุฉ ุงููุนู .

#TAG
ุฑูุถุงู ูุฑูู ุนูููู ููู ุนุงู ูุฃูุชู ุทูุจูู ุจุฃูู ุฎูุฑ .
#TAG
@NAME ููุงุฑู ูุจุฑูู
@NAME ุจุงูุตุญ ูุฏู ุฑุญููู ุนุงููู . ููู ุงูุฎุฏุงุน ุงููุฑูู ูุงูููุฑ ุงููุฑูู . ูุฎุตู ุชููู ุถุงุจุท ุงููุงููู ุฏูุงู ูุฑุฉ ูุนุงุฑู ุงุด ูุฏูุฑ
@NAME ุงููู ุงุญูุธูู ูุงูููู
@NAME ุจุงูุตุญุฉ ูุงูุฑุงุญุฉ
@NAME ุงูุฅูุณุงู ูุงุฆู ูุชุนูุฏ . ูุชุนูุฏ ... ูุชููู ูุชุฃููู . ุงููุดููุฉ ูู ุฃููู ูุง ุฃุนุฑู ูู ูุฐุง ุงูุชุนูุฏ ุตูุฉ ุฌูุฏุฉ ูู ุงูุฅูุณุงโฆ http://URL
@NAME ูู ุนุงู ู ุงูุชู ุจุฎูุฑ ู ุตุญุฉ ู ุณูุงูุฉ 
ุงูููู ุฃุนูุง ุนูู ููุงูู ู ุตูุงูู
@NAME ุฑูุถุงู ูุฑูู ุนููู ููู ุนุงู ูุงูุช ุจุฃูู ุฎูุฑ
@NAME ููุงุฐุง ุงุณุชูุงุฏุช ุงูุจุฑุชุบุงู ูู ูุฐู ุงูุนููุจุฉ . ููุฏ ุงุถุงุนุช ููุทุชูู ูู ุณุจุงู ุงูุชุฃูู .
@NAME ุดูุชูุง ุดุฏุงุชูู ุงูุดูููุฉ ๐ฅ
@NAME ูู ูุงุญุฏ ุงุนุงูู ุงูุณุฑุจุงูุฉ ูุงููููุฉ ูุงุด ููุฌูุณ .
ูุจุงุฏุฑุฉ ุฅูุณุงููุฉ . ุงุนุชูุฏ ุฃู ูู ุดุฎุต ูุนุฑู ุงูุณุฑุจุงู ุตุฏููู ูู ุงููููู . ูุฐูู ููุญุงูู ุงูุชุถุงูู ูุฏุฑ ุงูุฅููุงู.

#TAG
ุฃุญุจ ุนูููู ูุฑูุงู ูุฏุฑูุฏ ๐น
ุฃูุถู ุฃู ุงููู ุณูุฑุงุท ุญุฒูู ูุชุนูุณ ูู ุงู ุงููู ุฑุฆูุณ ุญูููุฉ ุนุฑุจูุฉ ุฃู ูุฒูุฑ ูู ุญูููุฉ ุนุฑุจูุฉ ุณุนูุฏ .
@NAME ุฏุงุฑ ููู ููุถ ุนูู ุณูุงูุชู ููู
@NAME ูุงุฑุจ ุนุฌู ุจุงูุดูุงุก .
@NAME ุฃูุง ุฃูุถู ุงู ุงุฑู ูุจุงุจู ูููู . ูุจุฃู ูุจูุบ . ุณูููู ุดูุก ูููุฒ . ูุงุนุจ ุตุบูุฑ ูุจููุงุฑุงุช ุงููุจุงุฑ . 
ููููู ุงู ุชุจูู ูุฑููโฆ http://URL
@NAME ุงูุง ูุจูููููุง ุดุญุงู ูุงุฏู ููู
@NAME ๐ ูู ุจุงุบูุฉ ุชูุชุงูุฏ . ููููุง ูุง ุชุชุญูู ุงูููุฏ .
ููุงุฑูุฉ ุนุฌูุจุฉ
ูููู ุณุจุญุงูู ูุชุนุงูู : "ูุฃููุง ุงูุฐูู ุขูููุง ูุง ุชุจุทููุง ุตุฏูุงุชูู ุจุงูููู ูุงูุฃุฐู ูุงูุฐู ูููู ูุงูู ุฑุฆุงุก ุงููุงุณ". ุตุฏู ุงููู ุงูุนุธูโฆ http://URL
@NAME ุจุงูุตุญุฉ ูุงูุฑุงุญุฉ
@NAME ููุฃู ุงุชููุชููู ุงุฐุง ูุงุฒ ุจุฌููุน ูุจุงุฑูุงุชู ุณููุชุธุฑ ุชุนุงุฏู ุจุฑุดูููุฉ ุงู ุฎุณุงุฑุชู .
@NAME ูู ูุงุฒ ุจุงูุฏูุฑู ุงูููุณู ุงููุงุถู ๐
@NAME @NAME ูุนู ููู ุงุชููุชููู ููููู ุงู ูููุฒ ุจุฌููุน ูุจุงุฑูุงุชู ููุชุนุงุฏู ูุน ุจุฑุดูููุฉ ููููุฒ ุจุงูููุบุง . ูู ุญุงูุฉ ุชุนุซุฑ ุงูุฑูุงู ูุฑุฉ ุฃุฎุฑู.
@NAME @NAME ุญุชู ุฑูุงู ูุฏุฑูุฏ ุฅุฐุง ูุงุฒ ุจุฌููุน ูุจุงุฑูุงุชู ุณูุชูุฌ ุจุงูููุจ . 
ูุฃู ุจุฑุดูููุฉ ูุงุชููุชููู ูููุง ููุงุฌูุฉโฆ http://URL
@NAME ุฃูุง ูุน ูุฐุง ุงูุงูููุงุจ ูุฃู ุงูุงุชุญุงุฏุงุช ุงููุงุฑูุฉ ูุคุณุณูุงุช ุฑุจุญูุฉ ููุท . ููุงุฏุงูุช ูู ูุฐูู ููู ุญู ุงูุฃูุฏูุฉ ุงู ุชููุฑ ููโฆ http://URL
@NAME ููุฑุฉ ุจูุฑูุฒ ุณุชููุฏ ุจุฑุดูููุฉ ูู ุงุฒูุฉ ูุงููุฉ ุฎุงููุฉ . 
ุงูุง ุงูุฑุจุท ุจูู ุจูุฑูุฒ ูุงููุงุจ ูุฏุฑูุฏ ุงููุงุฑูุฉ . ููุงูู ุชูโฆ http://URL
@NAME @NAME ุงุฎ ูุตุฏูู . ุงุนุชุฒ ุจูุนุฑูุชู
@NAME ูู ุนุงู ูุงูุชู ุฌููุนุง ุจุฃูู ุฎูุฑ
ุฅุฐุง ุญุตู ุงูุชูุงููุฐ ุนูู ูุชุงุฆุฌ ุฌูุฏุฉุ ูุฐูู ูุฃู ุงููุฏุฑุณูู ูุถุญูู ุจุฌุฒุก ูุจูุฑ ูู ุฃููุณููุ ูู ูุฑูููุ ูู ุญูุงุณููุ ูู ููุงุนุงุชูู..ูุฌุจโฆ http://URL
@NAME ุงุฑุฌุน ููุฑุงูุณูุง ุฏูุจู ูุณุชุฌุฏ ุฃูู ูุคูุฏ ูุฐุง ุงูููู ูู ุณูุงู ุนูุณู ููู ุงููุง ูุญุงุณุจ ุงูุฃุณุชุงุฐ ููุญููู ูุณุคูููุฉ ุงููุดโฆ http://URL
@NAME ูู ุนูุฏู ุงูุตุญ ุฅุฐุง ูุงูุช ุงูุฎุณุงุฑุฉ ูุง ุชููู ุงููุฑู ูุงุฏูุง ููุฐู ููุณุช ููุงูุณุฉ . ูููุณุช ุฑูุงุถุฉ .
@NAME ููุนุชูุฏ ุตุฏููู ุงูุนุฒูุฒ ุงู ูููุดูู ุชุญู ุงูุจุงุฑุญ ุงููุฒูุฑ ุฑุงู ูุฑุฑ ุชุญููู ุงูุฃุทุฑ ุงููุฑุฌุนูุฉ ููุงูุชุญุงูุงุช ุงููุทููุฉ ูุงูุฌโฆ http://URL
@NAME ุตุงุญุจู ุฑุงู ูุฒุงู ุงูุฎูุฑ ูุงููุนููู ุญุชู ุฏุงุจุฉ
ููุณ ูู ุญู ูุคุณุณุงุช ุชุญุชูุฑ ูุฑุฉ ุงููุฏู ูุชููุนูุง ุนู ุงูููุฑุงุก ููุดุงูุฏุชูุง . ุงู ุชุชุญุฏุซ ุนู ุญู ุงูููุฑุงุก ูู ูุฑุฉ ุงููุฏู . 
ูุงูุถุง ุงููุคุณุณโฆ http://URL
@NAME ุชูุงูุง ๐
@NAME ูุนู ูุญุชูุฑ ูุฑุฉ ุงููุฏู ุณูุทุฑ ุนูู ุงูุฏูุฑู ุงููุฑูุณู ููููู ุฃูุง ุถุฏ ุงูุณูุจุฑ ุงูุงูุฑูุจู ูุฃูู ูุญุฑู ุงููุฑู ุงูุตุบูุฑุฉ ูู ุงูููุงูุณุฉ ููู
@NAME ุงูุฅุณู ูุชุญุฏุฏ ุจููุงู ุงููููู ูุดูููุง ูุทุจูุนุฉ ุงูุณูุงู ุงููุญูุทูู ุจูุง . ูุฃูุถุง ูููุฒุงุช ุงููุฏููุฉ ุงูุชู ุณูููู ุจูุง ุงููููู.
ุงููู ุงูุณุฑ ุงูุฃููุฑ .
@NAME ููุถุญูู ุนูููุง ูููู ูุงูู ุงูููุฑุงุก ุจุทุงูุฉ ุฏูุงู ุจููู ุณุจูุฑุช ูุชุณุงูู ุดูุฑูุฉ ุฏูุงู ุนุงูู .
