@NAME @NAME ุจุฏุงู ุชูุฑุงู ุงูุงุญุตุงููุงุช ุดููุฉ ุ ุนุดุฑุงุช ุงูุงูุงู ุญุงูุงุช ุงูุทูุงู ูู ููุงุช ูุชููุน ุฑุงู ุนูุฏูุง ุงุณุจุงุจ ูุฑุจุทูโฆ http://URL
ุงูุงูุงู ุญุงูุงุช ุงูุทูุงู ูู ุจูุฏูุง ุ ูุณุจ ุฎุทูุฑุฉ ููุฐู ุงูุธุงูุฑุฉ ุงุตุจุญุช ุชุณุฌู ูุฏููุง ุ ุนูุถ ุงู ูุชูุงูุด ูู ุงูุงุณุจุงุจ ุงูุญููููุฉ ุฏูู ูููุงโฆ http://URL
@NAME ูุฒูุงุงุงู ุนุฌุจุชูู ููุงุฑุจุชู ููููุถูุน
@NAME ูููุณู ุนูู ุฑููุณูุง ูุงุนุนุน
@NAME ููููููููู ุฑุงู ูุณุจุฉ ุงูุทูุงู ุนูุฏ ุงููุงุณ ูู ุฎุฏุงููู ุณุงุงุงุญูุฉ
@NAME @NAME ูููููู ูุงุงููุงุดู ุฎูู ุนููู ุงูุจููุฉ..ูุงุฎุง ูุฎุชูู ูุนูุง ููู ูุชุนุจุฑ ุนูู ุงููุงุฑูุง
@NAME @NAME ูุงูุชู ุฏุงุจุง ุนุฌุจุชููู ...ูุงูุดุชู ุงูููุฑุฉ ...ุจุบุงุงุงูู ุจุบุงุงุงูู ุจุบุงุงุงูู ๐๐๐
@NAME @NAME @NAME ุดูุฑุง
@NAME ุงููู ูุฑุถู ุนููู ๐๐๐
@NAME @NAME ููุง ุฑุงู ูุฐุง ุงูุดูุก ูุงููุบุฑุจ ูุงูู ุบูุฑ ุดู ูุงุณ ูููุจุณู ูุธุงุธุฑ ูุญููู..
@NAME @NAME ููููููููููููู ูุงููุฉ ุจูุช ุจูุงุฏู ูุฐู ุ ุญูุซ ููุญุท ููุงุถูุน ุชุณุชุญู ุงูููุงุด ูุญูุซ ูุชููู ุฑุงุญุชูุง ุชูโฆ http://URL
@NAME ูุงูู ูุฐุง ุงูุดูุก ุงุฎููุง ุ ุฑุจูุง ูููููุด ูุซูุฑ ููู ููุฌูุฏ ..ููุชููู ูุณูุฏ ุงูุงุญุชุฑุงู ูุงูุชูุฏูุฑ ุจูู ุงูุทุฑููู.
@NAME @NAME ๐๐๐ ุจุบูุช ูุนุงูุฏ ูุตุฉ ูููู ุบุชุจุฏุงู ุซุงูู ุชูุงุฌูู ุงูู ุถุฏ ุงููุฑุง ุชุฎุฏู ูุฏูุดู ..ูุบุชุดููู ุดููู ูู ุฐูุจ ุงูุง ููุง ูุชููุง
@NAME @NAME ๐๐๐
@NAME ๐๐๐๐๐๐๐๐ ูุงูู ูุฑุดู...ุชุนุจูุฑ ุฎุทูุฑ
@NAME ุฌูุฉ ูู ุจุนุฏุง ุจุงุด ูุนุฑูู ูุงุด ูุทููููู ููุง ูุง ๐๐
@NAME ุนูู ุงููู ููููู
@NAME ุนุงูุฑุงุช ุุ!!!!
@NAME @NAME ูููููููู
@NAME @NAME ูููููููููููู ุงูุฏู ุงูุฑููุตุงุก ุนูุฑู ุดูุชู ุชูุชูุฏู ุคููุงุฑูู ุนูู ุดูููุงุช ุบูุบู. ุฏููุง ูุชูููููู ุฒูโฆ http://URL
@NAME @NAME ุงูุง ูุชูุถุฑ ูููููู ูู ูุงููุฉ ..ูููุชุณุชุฑุด ุจุญุงู ุดู ูุงุณ
@NAME @NAME ููู ุงููุดููุุ
@NAME ุงูุง ููุตูุชููุด ุจุงูุนุงูุฑุงุช. ุฏูุดู ูู ููุช ูุงูู ุจูุง ููุฎุจููู ููู ุงููุตู ููุชูุซุด ูุนู
@NAME @NAME ูููุชุด ูุฐุง ุงูููุงู ููุณุชุญูู ููููู..
@NAME @NAME ุจุญุงูู ูุชู ุฎุงุตู ุบูุฑ ุชุนุงุฑุถู ุงููุงุฑู ุฑุบู ุตุญุชูุง
@NAME @NAME ูุงู ุงูุตุจุงุญ ููุชู ูู ูุงุญุฏ ุญุฑ ููุชุจ ูู ุจุบูุุ
@NAME @NAME ูุงูุชู ุนุงุฑูุฉ ูุงุน ูุฐุง ุชููุชุฑ ุณุจุญุงู ุงููู
@NAME @NAME ุงููุฏ ุงููุดุงุจุฉ ูุงุณุนุฉ
@NAME ๐ข๐ข๐ขุฌุงูุจููู ุบูุญูุงุงู
@NAME @NAME ูุชูุณุงูุด ุงูุง ูู ุฌูุฉ ุฑููุณ ุงูุญูููุฉ
ูุงุฏู ูุงูุช ูุชุจูู ููุชุนุฑู ูุงููุง๐๐๐๐
ูู ููุนุฑู ููุดูุญุฉ ูู ุบุงุฏู ูููู๐๐ http://URL
๐ดููุงุฐููุงุก ููุท 

ููุงู ุทุฑููุฉ ูุงุญุฏุฉ ูููุฌุงุฉ .
ูุง ููุ http://URL
ููุชูููู ุฏุฎู ููู ูุฑููู ุฎุงุณุฑ ุจุฒูุฌ ุ ุนุทู ุงุณูุณุช ุงูุงูู  ููุงุฑูุฉ ุงูุซุงูู ูุงูุชูุช ุงููุจุงุฑุงุฉ ุจุงูุชุนุงุฏู ูุน ุงููููุงูุชุฏ
@NAME ๐๐
@NAME ูู ุดูุญ ูุชุง ๐ค
@NAME ูุฐู ูู ุงูุฌุฒุงูุฑ
ูุงูู ุฏุฎูุช ููุฏุงุฑ ุ ุนูุท ูู ุฎููุง ุ ูููู..ุฏูุฒ ุฏูุฒ...ูุดูุช ..ุงุด ูุงูุน..ุงุฌู ูุงุน ูุฌุฑุจู ููุนูู ุจูู ุณุจูุฑุชุด ุงูุฎุงุตุฉ ุจูุงุณ ุงูุฑูููุงโฆ http://URL
@NAME ููููููู
@NAME ูููููููููููู ุงุญุณู ูู ุงููู ููุนูููุง
ุบูููุง ุจูุณุงู ูู ุงููุฑูู ุงูุถุนูู ูู ูุงุฌููุงู ูุงูุชุตุฑูุง ุนููู ูุฑุชูู ูุชุตููุงุช ูุงุณ ุงูุนุงูู ุจุญุตุต ูุจูุฑุฉ ุ ุบูููุง ุงูุงุฎุฑ ูู ุชุนุงุฏู ูุนโฆ http://URL
@NAME ๐๐
ูุฐุง ุงููุงุนุจ ุงูููุฌูุฑู ุชุฒูุฌ ูููุฉ ุฌูุงู 2020 ุ ุจููุง ุจุงูุช ูููุฉ ุฌูุงู 2021 ุชุฒูุฌูุช ูุทูู ุงูุงููู..๐ http://URL
๐ดูุงุงุงุฑุซุฉ ูุตุฏูุฉ ๐ข

ุฃูุจุงุก ูุซูุฑุฉ ุชุชุญุฏุซ ุนูู ุงู ุงูููุชุฎุจ ุงููุบุฑุจู ูุฏ ูุชู ุงุญุชุณุงุจู ุฎุงุณุฑุง ุจุซูุงุซูุฉ ูุธููุฉ ุงูุงู ุฌุฒุฑ ุงูููุฑ ูุธุฑุง ูโฆ http://URL
@NAME ูู ุฌุงูุณุฉ ูุงูุฏุงุฑ ุนูุฏูุง ุทููุญ ูุจูุฑ ุ ุชุฑุจู ููุงุฏูุง ูุชูุชู ุจุฒูุฌูุง ูุชููู ุงุณุฑุฉ ูุชูุงููุฉ ูู ูู ููุงุฉ ุงููุฌุชูุน..ุจุงุฑุงโฆ http://URL
@NAME ูุชู ูุงูุฒูุงุฌ ูุฏูู..ูุชุญูููุด ุชุบุทูู ุงูุฒูุงุฌ ุจุงูุบุฑุจุงู
@NAME ูุณูููุฉ ุญูุซ ุนูุฏูุง ุฑุฌู ูุบูุฑ ุนูููุง
@NAME ูุงูู ูู ุงุณุงุทูุฑ ุงููุงุฏู ูุงุฒู ูููู ุงู ูุณุชูุงู ูู ุชุฑุงุฌุน ููู ุณุจุจ ูุซูุฑ ูู ุงูููุงุฑุซ ูุคุฎุฑุง..ุชุดุงูู ุงูููุณุชุง ุฑุญููุง ุฑุบูโฆ http://URL
@NAME @NAME ููููููููู ุทูุฑุชูู ุจูุฑู ููู ุฌูุชู ูุนูุง ูููุณ ุงูููู ุ
ุฃุณุชุบุฑุจ ูู ุจุนุถ ุงูููุงุจุฑ ุงูุฅุนูุงููุฉ ุงูุชู ุจุฏุฃุช ุชุฑุดุญ ููุชุฎุจูุง ุงููุทูู ๐ฒ๐ฆ ููุชุชููุฌ ุจุงูููุจ ุงูุฅูุฑููู๐ ุจุนุฏ ูุจุงุฑุชููุุฃุนูุฏ ูุฃูุฑุฑ ุจุฃโฆ http://URL
@NAME @NAME ูุงู ูุชู ุงููุนููุฉ..ูููู ุงูุตุฑุงุญุฉ ..ููุงูู ูุนููู ููุง ูุง !
ุจุงููุณุจุฉ ุฅูู ุงูุฐูู ููุดุฑูู ุตูุฑ ุงููุนุจุฉ ุงูููุฑูุฉ ูููุชุจูู ุงุณูููุง ุฃุดุชุงู ูุฑุคูุชู 
ุงููู ููู :
ุงููุณุฌุฏ ุงูุฐู ุจุฌูุงุฑู ูุดุชุงู ูู ุงูุซุฑ ๐
ูุนูู ุณุจูู ุงูุณุนุงุฏุฉ ูุงูุฌูุงู ุ ุณููุนุจ ุงููุฑุดุญ ุงูุงููู ููุชุชููุฌ ุจุงููุงู ููุชุฎุจ #TAG ุงูููู ุถุฏ ููุชุฎุจ ุบูููุง ุงูุงุณุชูุงุฆูุฉ ...๐๐๐
ุงูุฒูุงุฌ ูุณุคูููุฉ ูููุณ ูุงูุฌุงุจ ุงูุฐุฑูุฉ ูุชุฑููุง ูู ุงูุจุฑูุฉ ูุงุฒุนุงุฌ ุงูุจุดุฑูุฉ .
ููุนุจู ุฌููุนุง

ุงุนุทููุง ุฒูุฌ ุญูุงูุฌ ุนูุฑูู ูุชูุงุฑูู 
ูุซูุง : ุงูุฒูุช ูุงููููุฉ 
ุงูุจูุงุช ูุงููุฐูุจ 
..........ูุงูู ุงุจุฏุงุนุงุชูู ๐
๐ด ุณุคุงู ูููุฌุฑุจูู 

ูุตุฑูู ุงูุจูุช ุชุญุช ููุงุฏุฉ ุงููุฑุฃุฉ ูุงุฌุญ ุงู ูุงุดู ุ
@NAME ุฑุงู ุจุงูู ุดููู ูููุฐุจ ุจุงูุฒุงุงู
๐ดุณุคุงู 

ุงุณู ุงูุดูุจูุงู ูู ุชุบุณู ุจู ุุ
@NAME @NAME ุงูุงุงู ููููู
@NAME @NAME ูููููููู
@NAME ุงุนุทููุง ุฑุงูู ูุงุชู
@NAME ุงูู ุงูู ุญูู
@NAME ุงูุฏู ูุง ุชุญูู ุณุฑู ูุนุฒูุฒ ูููู ุนุฒูุฒ ุนุฒูุฒุฉ ููู ุนุฒูุฒุฉ ูุนุฒูุฒุฉ ุงุตุจุญ ุณุฑู ุจุฏูู ููุฒุง.
@NAME ุฏุงุจุง ุงูุณุคุงู ุงููุทุฑูุญ ูู ุดููู ูุฐุง ุนุฒูุฒ ูู ูุงููุงูู
@NAME ุงูููุชุฎุจุงุช ุงููููุฉ ูุงููุฑุดุญุฉ ูููุจ ุจุฏุฃุช ุชูุดุฑ ุนู ุงููุงุจูุง..ูุตุฑ ุจุงูุฃูุณ ูุชููุณ ูุงูุฌุฒุงุฆุฑ ุงูููู
#TAG
@NAME ูุงุฑ ูุงุฑ ูุงุฑ ูุงุฑ ุนูู ูููุฉ ุฑุคูู ุฎููู
@NAME ุงูุฑุจุงุท
@NAME ุงุงุงู ุบูุฑ ูุตูุญุฉ ููุชู ุฏูุฑู ูููุง ุดู ุนูุงูุฉ ุฏูุงูู ุจุงุด ููุฌูุด ูุณุฑููุง ุฑููุงุฑูู ููููููุง ุฎุฑุฌูู ุตุงุญุจู ูุฎูุต ุนูู ุงูุนุดุง
@NAME ุฃูุง ูุน ุชููุณ ..ูููุดุฌุนูุง ุจูู ููุฉ ููููุฉ
ุงูุฏููุง ุฏูุงุฑุฉ ุ ูุงุนุจู ุงุดุจูููุฉ ุงูุนุงู ุงููุงูุช ููุง ูุงุฒูุง ูู ุฐูุงุจ ูุงุณ ุงูููู ูุดุฑูุง ุชุบุฑูุฏุงุช ูุณุชูุฒุฆุฉ ููุณุชูุฒุฉ ุถุฏ ุจุฑุดูููุฉ ููุงุนโฆ http://URL
๐ดุณุคุงู 
ุนูุฏูุง ุชุชุนุงุฑุถ ูุตูุญุฉ ุงูุงู ูุน ูุตูุญุฉ ุงูุฒูุฌุฉ..
ุงูุฒูุฌ ูุน ูู ููู ุ
@NAME ุญุชู ูุฐุง ูุธุฑ ๐๐
ูู ุฑุฃูุชู ุงูุงู ููุฉ ููุชุฎุจ #TAG 
ุ ูููุง ููุนูุฏ ุงู ูุฐุง ุงูููุชุฎุจ ูุฑุดุญ ููุชุชููุฌ ุจุงูููุจ ูุงูู ููุชุฎุจ ูุชูุงูู ููุจุฑ ูุน ุชูุงูู ุงููุจโฆ http://URL
@NAME ูููููู ููุชุฎุจ ุนูุฏู ุดุฎุตูุฉ ูููุนุฑู ูุชุนุงูู ูุน ุงูุจุทููุงุช ุงููุฌูุนุฉ
@NAME ุดู ุงูุญู ุุ๐๐
ุจุงูู ููุง ูุนุงููุฉ ุชููุงุณูุง ุจุฏุงุช ูุชููุต๐๐
ูุนููู ููุงุฉ l' รฉquipe  :  ุงูุญูู ุงูุงู ุนุงุฏ ูููุงุฑ ููุญุชุณุจ ุถุฑุจุฉ ุฌุฒุงุก ุงูุฑูุงู ุ ูููุงุฐุง ูู ูุนุฏ ูู ุถุฑุจุฉ ุฌุฒุงุก ุจููุจุงู ุ ููุงู ุฅุญุณุงุณ ุจุนุฏู ุงูุนุฏุงูุฉ .๐
@NAME @NAME ุฐูู ุจูุถุงุก ุฌุฏุง ูู ูุนุฌุจุชููุด ููููู
@NAME @NAME ููููููููู ูุงูู ุณูุชุช
ูุง ูุญู ููุฒูุฌุฉ ุงู ุชููุน ุฒูุฌูุง ูู ุงูุฒูุงุฌ ุจุซุงููุฉ ูุฃู ุงูุนูุฏ ุจููููุง ุนูุฏ ุฒูุงุฌ ูููุณ ุนูุฏ ููููุฉ .
@NAME @NAME ููููุชุด ุงูููุง ูุงูุบู
@NAME ๐๐๐
ุณูุณูุฉ #TAG ุงูุชุงุฑูุฎูุฉ (35 ูุจุงุฑุงุฉ ุจุฏูู ูุฒููุฉ) ุชูุชูู ุจุนุฏ ุงููุฒููุฉ ุงูุขู 1-0 ุถุฏ ุบูููุง ุงูุงุณุชูุงุฆูุฉ ..๐ข๐ข
ูุดููุฉ ุงูุฌุฒุงุฆุฑ ุชุงุฑูุฎูุง ุฃููุง ุฅุฐุง ุจุฏุฃุช ููุงูุณุฉ ุจุชุนุซุฑ ุชุชุงุซุฑ ููุณูุง ู ูุตุนุจ ุนูููุง ุงูุนูุฏุฉ..ุงูููู ุดููุงูู ูุงูููู ูุนุตุจูู ููุชุณุฑุนโฆ http://URL
@NAME ูุฐุง ุดุฑุน ุงููู
ูุชูููุด ูุคุงูุฑุฉ ุซูุงุซูุฉ ุจูู ุงููุงู ูููุฌุน ูุงูุทุงููุงู ูุงุณุชุนูุงู ุงูุณุญูุฑ ูุชุชููู ุณูุณูุฉ ุงูุชุตุงุฑุงุช #TAG  ุ
@NAME @NAME ุงุญูุง ุธุฑูููู ูุงูุง ุนุดู ูุฎุงูุชูุง ..ูุงูู ุชูุงูุงู ูุง ุฌุฏูู
@NAME ูุฑุญุจุง ุฏูุชูุฑุฉ
@NAME @NAME ููููููููู ุฎูููุง ููุฏููุง ุนูู ุจู ุตุฏุงุน ูุน ุฎุงุงูุชูุง  ๐
ุชุจูู ูู ูุฐู ุงูุงุซูุงุก๐๐ http://URL
ุดููู ุจุบู ูุดูู ุงุซุฑ ุงูุถุฑุจุฉ ูู ุชุนุฑุถุช ููุง ุงูุณุงุฆุญุฉ ุงููุฑูุณูุฉ ..ุงุชุญุฏุซ ูุน ุงุตุญุงุจ ุงููููุจ ุงููููุฉ .
@NAME @NAME ูุงุงุงุงุงูููู..๐๐๐
ูุชู ูุงูููุง ูุชุฌูุจู ููุทุฉ ุฒูููุฉ ูู ุงูุชุนุจูุฑ ุงููุชุงุจู
Cher Taboun ...
ุงูููู ุชุจุงุช ูุบุจูู.

#TAG
@NAME @NAME ๐๐๐ ุงุฒุฏ ุชุณูุญูุช ุงุชููุชุ
@NAME @NAME ุชุดูุญูุช
@NAME @NAME ููุชุฎุจูุง ูู ุทูุฑ ุงูุจูุงุก
ูุงุฒุงูุช ุญุธูุธ #TAG ูุงุฆูุฉ ููุชุฃูู ุ ูููู ุงูููุฒ ูู ุงุฎุฑ ููุงุก..ุงู ูุชูุฌุฉ ุบูุฑ ุฐูู ุชุนูู ุงูุงูุตุงุก ููุงุณู.
ุงูุตุฑุงุญุฉ ููุช  ุจุงุบู #TAG  ุชูุฒู...
ูููุถุฑ ุนูู ุนูู #TAG  ๐ http://URL
@NAME @NAME ุชุดูุญูุช ูู ุงูุฑุจุงูุฑุง ุชุตุญุง ููููู ุงูุณุงุณูุง ุชุนููุช ุดูุงู
@NAME @NAME ูุชู ูุงุดู ุดูุญุฉ ูุญุฉ..ุงูุดูุญุฉ ุฏูุงูู ูุงูุตุฉ ููููู
@NAME @NAME ูุงูุงู ูุงูู ุุ
@NAME @NAME ููุงู ุญูุซ ูุชู ุดูุญุชู 2โ ููููู
@NAME @NAME ูุดุงุช 35 ูุงุชุด..ูุฑุฌุนู ููุฒูุฑู ๐ข๐ข
ุณูุชุฃูููู ูุซุงูุซ ุงููุฌููุนุฉ ููุญูููู ุงูููุจ ุฅููู ูุญุงุฑุจู ุงูุตุญุฑุงุก ูุงุฎูู ุนูููู ๐
๐ดุฑุณููุง

ุญุณุจ ุงููููุง ูุฅู ุงูููุชุฎุจ ุงููุบุฑุจู ูู ูููุฒู ููุฐ 15 ุงูุชูุจุฑ 2019 ูุจุงูุชุงูู ููู ุงูุงู ุตุงุญุจ ุงุนูู ุนุฏุฏ ูู ุงููุจุงุฑูุงุช ุจุฏูโฆ http://URL
@NAME @NAME ุงูููุชูุฑ ุฑุฌุน ููุฒูุฑู ..ุงูุฒูุช ุฒูุฑู..ุงูุจุทุงุทุง ุฒูุฑู ..ุงูุจูุงู ุฒูุฑู ๐ข๐ข๐ข...ุฏููุฉ ุชุจูู ูุดุนุจ ุงูููู ุจูุฎูููุฉ ููุทุน ุงูููุจ
@NAME @NAME ูุฑุญุจุง ..ุซูุงูุชูุง ูุดุฑููุง ููุนุงููู ุงููุงุณ ูุนุฑูููุง...ูุงุฎุง ููู ุนุฑูุชู ูุฐูู ุงูุฌุฒุงูุฑูุฉ ุตุงูู ููุดู ูุฌูู ุณุงูู๐๐
@NAME 29
@NAME @NAME ูุงููู ุซู ุชุงููู ูุนูุฏูุง ูุดูู ุบุงุฒ..ูุงูู ุงูุณูู ุงูู ูุนูุฏููุด ูุดูู ุฒูุช ูุจุทุงุทุง ๐
@NAME @NAME ููููููููููู ุงููุฏ
@NAME @NAME ุฃูู ุงูู ุญูู
ุซู ุชุฃุฌูู ุชุญุฑูุฑ #TAG ุงูู ุงููุจุงุฑุงุฉ ุงููุงุฏูุฉ ุจุฑู ุจุฑู ุจุฑู.
@NAME ุงูุง ุดูุช 29 ุงุฐุง ุนูุฏู ูุนุทูุงุช ุงุฎุฑู ููุฑูู..ุจุงูุนูุณ ุจุบูุช ุชููู 31
@NAME @NAME ูุนูู ูููุด ุงุฒูุฉ ุฒูุช ูุจุทุงุทุง ุนูุฏูู ุุ ุชูุฐุจู ุนูููุง ูุญูุง ุดุงูููู ุงูุทูุงุจูุฑ !!!!!
@NAME @NAME ๐๐ http://URL
ูู ุงุณุจุงุจ ุงูุฎุณุงุฑุฉ ๐๐ http://URL
ุฑุงุญุช ุงูููุจุฉ 
ุดุงูุฏ ูุจู ุงูุญุฐู ๐ http://URL
@NAME @NAME ูุงุฒุงู ูุชุณูู ุชูุณูู ูููุด ูุดูู ุฒูุช ุนูุฏูู
@NAME @NAME ุตูุฑู ููุง ุงูุฒูุช ูุงูู
@NAME ๐
@NAME @NAME ูุนูู ุฑุณููุง ุงูู ุงูุงู ูู ุทุงุจูุฑ ุชุณูุงู ูุงูุฒูุช..ูููุด ุตูุฑุฉ ูุนูู ูููุด ุฒูุช
ุตุจุงุญ ุงูุฎูุฑ ุนูููู ..ุงููู ูุนุทููู ูุช ุชูููุชู ูู ุงูุฎูุฑ ููุจุนุฏ ุนูููู ูุง ุชููุชููู ูู ุงูุดุฑ.
@NAME @NAME ูููุด ุตูุฑุฉ ุฒูุช ุ ุงุฐู ูุชู ูุทุงุจูุฑ ุชุณูุงู ููู ููููููู...ุชุญุฏูุชููุง ุจุตูุฑุฉ ..ูุนูุฏูุด ุงุฐู ุงุฒูุชูู ุทุงุญูุฉ ..ุชูุทุนู ุงูููุจ
@NAME @NAME ุชุนุงูุฏู ูู ุงูููุงู ููู ุงูุจุจุบุงุก ๐๐
ุงููุฑูุณู ูุงุด ููุณุงูู ุงูููุงููุฉ ูุน ุญุจูุจุชู ุ ููุญุถู ุงููุงุชู ููุจูุณู ..
ุงููุบุฑุจู ูู ููุณุงูู ูุนู ูุงูพูู ูููุชุตู ุจ 555 ูุดูู ุดุญุงู ุจูู ูู ุงูุฑุตูุฏ ..๐๐
@NAME ูุงููุงู ูู ุงูุฎุงุต
ุณุงูููู ุนูููุง ุฌูุจููู ุงุฎุจุงุฑูุง ููุฑุงูู ูุบุจููุฉ ููุง ููููุฉ ...ูุงุฒุงู ูุงุฒุงู ...โค
ุฎูููุง ูููู ุตุฑูุญูู ุ ุงูุฌุฒุงุฆุฑููู ุชุฃูููุง ูุซูุฑุง ูุฎุณุงุฑุฉ ููุชุฎุจูู ุจุงูุฃูุณ ูุงูุง ุงุนุฑู ุจุนุถูู ูุงุนู ูุง ุงููู...ุงูุฃูู ููุณ ูู ุงูุชุฃูโฆ http://URL
@NAME ุฌุงูุฉ. ุชุบุฑูุฏุฉ ูู ุงูููุถูุน ๐
@NAME @NAME @NAME ุนูููุง ุจูุฑู ููููู
@NAME @NAME @NAME ุงูุฏู ูู ููู ุงูุถู ูู ุทูุฑุงุชู  ููุณุฉ
@NAME ุจุงูุตุญ ุจุงูุตุญ ๐
@NAME @NAME @NAME ุงูุงูุฉ  ุดููู ูุฐุงู ูุตุฏูุด ุ ูุงูู ูุงุญุฏ ุงูุณูุณู ุงุบุฑุงุณ ุงุบุฑุงุณ ๐
@NAME @NAME @NAME ุงููุฏ ุงูุง ูู ูุชูุตุฏ โบ
@NAME @NAME @NAME ููุงู ููููููู...ููุงููู ุงุฑูุงู ูุงููู ู ุงูุณูู ูุงูุนุณู ููุชูููุค ุฎุจุฒุฉ ูุงูุณููุงูุฉ ..ุดูุชู ุฏุงุจุง
ูุงุญุฏ ุงูุฌุฒุงูุฑู ูุชููู ุจุงูุถุญู ุ ุทูุน ูู ุงูุฏู ูู ูุชุงูุฌ ุงูููุชุฎุจ ุ ูุงููู ุงููููู ุงุณุญุงุฑุงุช ุงูุฌุฒุงุฆุฑ ุชุนุงููู ููุชุฎุจ ุจูุงุฏูู ููุง ุดุงูุทูู ูููุง ุบูุฑ ุญูุง ...๐๐
@NAME @NAME @NAME ููุฎูุท ุงูุฏุฑูุจุฉ
@NAME @NAME @NAME ุงูุฏู ุงููุงุธูุฑูุฉ ูุงุฎุง ุนูุจุงุช ุงูุณูุงุณุฉ ูุงูุช ุงุนุทุงุชูู ุงุณุชุดุงุฑุฉ ููุนุชูู ูุจุบูุชุด ููุง ุฎูุงุท ุงูุฏุฑูุจุฉ
ุดูุช ููุฏูู ููู ุณูููุง ุจุถุญูุฉ ุงูููุท ููุงุจู ุฏูุดู ุ ุจุตุฑุงุญุฉ  ุจูุช ุบูุฑ ุจุฑูุฆุฉ ุชูุงูุง ุ ูุงูุช ูุงูู ุฏูุฒู ุนูุฏู ููููุชุจ ุ ููุดูุช ุนูุฏูโฆ http://URL
@NAME ุงุงุงู ูุงุญุฏ ุงุฎุฑ ูุงููู ุงูููู ุฑุจุญูุง ุฏูููุง ูุงูู ูุทุจุนูุงุด
@NAME ูููููููููููู  ุจุบูุชู ูุชููููู ุจุณุฑูุฉ ุงูุซุฑุงุซ
@NAME ๐๐
@NAME @NAME @NAME ูุงุงุงุงุงุงุงุงุง ููุงุฆูุง...ุงูุณูุงุณุฉ ุนุงูุดูู ูุฒูุงู ุงูุญูุฏ ููู...ููููุด ุฏูุดู
@NAME @NAME @NAME ููุงุณู ุฎุฑุฌุช ุนููู ููุณุฉ...ูุดู ุงูุฑุฌู ๐ข๐ข
@NAME ุง ูุงูุฌุจุฏุช ุญุชู ุฎูุงุท ๐๐
@NAME ๐๐๐๐ ุถุงุญููู
ุจููุจุงู ุฑุงู ุงูุฑูุงู ูู ุฎุฐุงุช ููู ุงููุงุณ ูุงุดู ูุจุงุฑุตุง.ูุงููู ุจุงุบููู ุชูุชููู !!
@NAME ูุนูุจุช ุญุฏ ...ูุงุด ูุงูุช ุงุดูู ุฎูุงุท..ููุช ุฎูุงุท ุงูุฏุฑูุจุฉ
๐ดุนุงุงุงุงุงุงุงุฌู
#TAG ุชูุฑุฑ ุนุฏู ุงุญุชุณุงุจ ุงููุฒุงู ุงูุงูุณ ูุณูู ุชุณุชูุฑ ูู ุณูุณูุฉ ุงููุงูุฒููุฉ ุงุจุชุฏุงุกุง ูู ุงูุฎููุณ ุงูููุจู.
ููุชุฌ ุณูููุงุฆู ุฌุฒุงุฆุฑู: "ููุชุฎุจูุง ูุฌุฏ ููุณู ููุฃูู ูุณุคูู ุนู ุงูุชุนููุถ ุนู ุจุงูู ุงูุฅุฎูุงูุงุช ุงูุณูุงุณูุฉ.. ุฅููุง ูุฌุฑุฏ ูุนุจุฉ ูููุณุช ุญุฑุจโฆ http://URL
@NAME ุฑุงูู ุ
@NAME ุจุงูุตุญ ูุงุฎุง ุงูุง ููููู ุงูู ุงู ูุฑุงูุฉ ุงููุงุญุฏ ุงูู ูู ุงูููุทุฉ ุ ุงูุชุญุฑุด ููุฌูุฏ ููู ููุดู ุนูู ุฑุฏุฉ ูุนู ุงููุชุญุฑุด ุจูุงโฆ http://URL
@NAME ุงูุช ุชุนูู ูู ูุทุฑ ุงููุทุจุนุฉ ูุน ุงุณุฑุงููู ูุชุงุฎุฐ ุงุฌุฑู ูู ุงููุงู ุงูุชุจุงุฏูุงุช ุงูุชุฌุงุฑูุฉ ุจูููู ูุชุฌู ุชุชุงุฌุฑ ุจุงููุถูุฉ ุงโฆ http://URL
ูุชููุฑููุด ููู ูุงู ุจููู ูุจููู 
ุญุฑุงู ุนููู ูููู ูุตูุชููู๐ข
ูู ููู ุงูุง ูุชู ุณุจุงุจู
ููุฑู ููุชู ููุณุงู ุงูููู ูู ุนุฑูุชููู..๐
@NAME ูุนู ูุงุฏู ุณุนุฏ ููู
ุนูุงู ุนูุงู ุฃุญุจููู ุจูุง ุนูุฏ  ..๐ข
@NAME @NAME @NAME ููุณุฉ ุณูุฑู ุชูุนุณู ุดููุฉ
ุญูู ูููู ุฃููุง ูุถุฌูุง ููุญู ูู ูุนุฏ ูุชุนูู ูู ุงูุฃุดูุงุก ุจู ุงูุชูููุง ุจุณุทุญูุชูุง ูุจุฑูุง ุนูู ุฎูุถ ุงูุฌุฏุงู ูุงูููุงูุดุงุช ุงูุชู ุชุณุชููููุงโฆ http://URL
ูููู ูููุจุง ูููุฆุฉ ุจุงููุดุงุนุฑ ููู ุฃูุงูุฉ ูุฏููุง  ูุฅูุง ุนูุงูุฉ ูุฒุฏุงุฏ ุชููุฌุงู ุจูุง ูุฅูุง ุนุฒูุฉ ูุดุชุฑู ุจูุง ุฑุงุญุชูุงุ  ููุฏ ุงูุชูููุง ูู ูู ุดูุก ููุจุฑูุง .
ูุญุชุงุฌ ููู ูููู ุฃููู ุนุตุจููุชูุง ููุณุช ุจุทุจุนุ ูุญุฒููุง ููุณ ุจููุฏุ ูุนุชุงุจูุง ููุณ ุฅูุชุนุงูุงู ูููุดุงููุ ุณูุงููุง ุนูู ุงูุฐูู ุฅู ุฎุงููุง ุงูโฆ http://URL
" ุจุนุถ ุงูุนูุงูุงุช ุชููู ุนููู ููุฆุฉ ููุฎ ุชูุณูุนูุฏูู ุดููุฑ ูุชูุฏูููู ุนููุฑ"๐
ูุงุด ูุฑุงุณูู ุงุด ููุน ูู ูุฑุงูุดุุ
ูุฑุง ูุถุงุฑุจุฉ ูุน ูุฑุง ุงุฎุฑู ูุญูุงู ูุณุงุฆู ู ุงุชุตูุช ุจุฑุงุฌููุง  ูุงูุชูู ุงุฌู ุนุงููู ูููุง ูุฏุฎู ูุน ุฑุงุณู ูููู ูููู ๐ค๐ค
@NAME ูุดููู ุนุฑูุุ
๐ด๐ดุงูุงุฎุจุงุฑ ุงูุญุตุฑูุฉ ููุนุงููู ุชุนููููุฏ 

ุงูุดูุจู ุณูุฏุฎู ุบุฏุง ุจุดูู ุฑุณูู ููุงู ุญูููู .
@NAME ุนูุฏู ุฌูุงููุชู ูุฌุงุฐุจูุชู..ุจุงูู ูุญุชูุธ ุจู ููุทู ููู ูุฑุฉ ูุฑุฉ
ุงุญุจูุง ุจุนุถูู ุงูุจุนุถ ุ ูู ููุจุบู ุดู ุญุฏ ูููููุงูู..ุฑุงู ุงูุนูุฑ ุจุณุฑุนุฉ ููุฑ ..
@NAME ุญูุง ุงูุฏููุฑ ูู ุจุงุฑุฏูู..ุจุฑุง ุดููููุฉ
@NAME ุงุญุณู ุญุงุฌุฉ
ูู ูุงุฎุฑ 
ููุชุฎุจูู ุฎุงุตู ุฑุงูู ุจุฑูุงู . http://URL
@NAME @NAME ุฌููุณู ุญุชู ุงูููู ุญุชู ุชุฌุงูุจู ุฏููู ุนู ุงูู ููุชู ุฌุงูุณุฉ ูุทุงุจูุฑ ุชุณูุงู ูุงูุฒูุช ๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุชุนุงูู ู ุจุฑูุงุชู ุ ุงููู ูุฑุฒููุง ููุฑุฒููู ุงูุตุญุฉ ูุงูุณูุงูุฉ ูุฑุถุง ุงููุงูุฏูู ูุงูุฎูุฑ ุงูููุง ูุงู ูุณูููู.๐
@NAME @NAME ๐๐๐๐ ุฑุงูู ุนุงุฑูู ูุดุบููุฉ  ุทุงุจูุฑ ุงูุฒูุช ูู ุฌูุฉ ูุทุงุจูุฑ ุงูุจุทุงุทุง ุซู ุทุงุจูุฑ ููููุงุช ุงูุบุงุฒ ุซู ุงูุจุทุงุทุงโฆ http://URL
@NAME @NAME ููููููููููููููููู ูููููููููููููู
ุบุถุชููู ูุงุฌุฏู
@NAME @NAME ูุชู ุจุนุฏ ููููู ูู ุงูุทูุงุจูุฑ ุฌุงูุฉ ุชูุชุจู ูุชูููู ูุดุนูู ุจูู ุุ ุดูู ูุดุบููู ุนูุฏูู ูุซูุง ุุ ุงูุฒูุช ุโฆ http://URL
ุฑุญููู ๐๐๐๐๐ http://URL
@NAME @NAME ๐๐๐ ููุง ูููู ูููู ุนุงูุฑ ุฎูููุฉ ูููู ุฌูุงุจู ููุง ...ุงูู ุงูู ุงูู ...ูุงูู ุดุฏู ุงูุทุงุจูุฑ ุชุงุฎุฐู ุญููุจ โบ๐
@NAME @NAME ุนูููู ุจุฏูููุจุฑุงู 1000 ุนุงุงุงุงุงุฌูุง
@NAME ุญูุง ูุนูููู ูุชูุตุงู ูู ุฌููุน ุงูุญุงูุงุช ุนุงุฏู ูุง ุจููุฑู
@NAME ูููููููููููู
@NAME ููููููููููููููู
@NAME ูู ุตููุชููู ุฑุงูู ุจุฑูุงู
@NAME ุฎุฐ ูุฑู ูุงูุจ ุงูุณูุฑ ููููู
ูุดุง ูุณูุง ูฺฏุง ุนูู ุฎูุฑู 
ุงูุทุจูุฉ ูุฌุฏูุฏ ุงูุญูุฎุตุงู ุงููุงูู .
@NAME ูู ุชูุฒููุช ููู ุงูุงุฏูุฑ
ุจุงูุตุฑุงุญุฉ ุฏุงู ุฌู ุฎุงุตู ูุงุฑุท ุฃุญูุฑ ุญูุช ุงูุนุฑููุฉ ุฏุงุฎู ูุฑุจุน ุงูุนูููุงุชโฆ๏ธ

๐๐ http://URL
ููุญ ูุงูููู ููุญ ูุงูุตุจุงุญ ููุญ ูุงูุนุดูุฉ ููุญ ูู ูู ููุช ุงุฎูุชู ุงููุญุฉ ูุชูุงุชูู ๐๐โ
ููุงุฐููุงุก ููุท 
ุงู ููุชุงุญ ุณููุชุงุญ ุงูุตูุฏููุ http://URL
@NAME ุงุณู ุดู ูุดุฑูุจ
@NAME ููููููููู ุนุฑูุช ูุงูู ูู ูููุฑ ุจุนูุฏ
ุฑุณููุง : ุงูุชฺฏูุงูุชู ูุชุฑุงุฌุน ูููุฑูุฒ ุงูุซุงูู ูู ุชุฑุชูุจ ุฃูุซุฑ ุงูุญุฑุงุณ ุฅุถุญุงูุง ูู ุฅูุฑูููุง ๐ฅ http://URL
@NAME ููู ูุฒูุงู ุงููุงุญุฏ ูููุฑ ุจุทุฑููุฉ ุงุณุชุฑุงุชูุฌูุฉ
ูุงู ุงููุบุฑุจ ูููุฌ ุณูุงุณุฉ ุฌููุจ ุฌููุจ ุ ูููุฏู ุงููุณุงุนุฏุงุช ููุฏูู ุงูุงูุฑูููุฉ ุ ุงูุฌุฒุงูุฑ ูุญุชุงุฌุฉ ุฑุงูู ุ ุนูุงุด ููุตููุชุด ููู ุงูุฑุงูู ุงโฆ http://URL
ููุชุฎุจ ุจุงุณูุงุก ูุบููุฑุฉ ูุงููุงููุงุช ุชูููุฉ ุนุงุฏูุฉ  ูู ููู ูุนูู ุนููู ููู ููุชูุน ูุท ุงูู ุณูุฐูุจ ุจุนูุฏุง ูู ุงููุงู ..ุฏุงุฆูุง ุฏูุฑ ุงููุฌูโฆ http://URL
@NAME ุซูููู
ุจุนุฏ ูุนุงูุงุชู ูุน ุงููุญุฉ ูุจุนุถ ุงูุฃุนุฑุงุถ ุงูุงุฎุฑู ูุจุนุฏ ุฅุฌุฑุงุก ุงูุชุญุงููู ุ ุธูุฑุช ุฅุตุงุจุฉ ุงุฎู ุจููููุฏ ูููุฑุฉ ุงูุซุงูุซุฉ ุงู ุงูุฑุงุจุนุฉ ุงูุงู..(ุฎููุง ูููุญ)
@NAME ูููููููููููู ุงููุง ูู ูู ูููู ููู
ุจุนุฏูุง ุดูุช ุชุดูููุฉ ุงูููู ุ ุญุงููููุฒูุชุด ูุฏุฑุจ ููุตุฏูู ุจุงูุชุดูููุฉ ูุบูุฒูุฏ ูุตุฏูู ุญูุช ุบูุฑูุญ ุจููุง. ูุฎูููู ูุฎุฑุจู ุจุบูุช ูููู ูุฎุฏู..
@NAME ูุชุฎููุด..ุงูููุฑูุณ ุบุงุฏู ูุชููุต ุดุฑุงุณุชู
@NAME ุงุงุงู ุฎููุง ููู ุงููุญุฉ ุ ูุงูู ูุจุทุช ููุตุฏุฑ ุ ุงุชุตูุช ุจู ูููุญ ููุช
ุชุฐููุฑ

ุงูุบุงุจูู ูุฑูู ููู ุฌุฏุง ุฌุฏุง ุฌุฏุง ..ููุชุฎุจูุง ูู ุทูุฑ ุงูุจูุงุก ููุงุฒู ููุช ูุชุญููู ุงูุงูุชุตุงุฑ ุงูุงู ูุฐู ุงูููุชุฎุจุงุช
ููุง ููููู ููุฒูุฏู ููููู ููุชุฎุจูุง ูุงูุต ุจุงูุฒุงุงุงู ููุง ูููู ุงู ููุฏู ุงูุซุฑ ููุง ูุฏู ..ููุจุงุฑุงุฉ ุงูููู ุฏููู ุนูู ุฐูู..
ุดุงููุง ููุง ุดุงููุง ูุฐุง ูุงุนุจ ูุงููู ููุฌูุจู ูููุชุฎุจ ูุทูู ุ ูุงูู ูู ุชุงุจุนู ูุน ุฎูุชุงูู ูุนุฑู ุงูู ูุงุนุจ ูุงุฑุซุฉ ุ ุงุฎุทุงุคู ุชุณุงูู ูุฏู .
@NAME ูุฑุงู ูุงุฑุซุฉ ูุฐุง ุงููุงุนุจ
@NAME ูููููู
ุงูุชุบููุฑุงุช ุงููุงุฒูุฉ
ุฎุฑูุฌ ูุฌุฑ ูุงููุตูุฑู  ูุดุงููุง
ุฏุฎูู ููุฒุง / ูุงูู ุงู ุณุงูุณ/ ู ุจููุงู
ุดูุท ูุงุญุฏ ูุงู ูููู ุจุงุด ูุชุญุฑูู ุงุตุญุงุจ ุงูููู ุจูุฎูููุฉ ูุจุซู ุณููููู ุถุฏูุง..ุงุฏุฎูู ูุตูุญุงุชูู ูุชุฑูุง ุฐูู ุจุงุนูููู ..
ุฎุงูุฉ ุฎุงูุฉ ๐
@NAME ๐๐
ูู ุชุตููุงุช ูุงุณ ุงูุนุงูู ููุช ูุบูุฑ ุฐุงู ุงูููุงุฑ ูุงููุงู ููุณู ููุช ูุฑุฉ ุงุฎุฑู ุ ุงู ููุชุฎุจูุง ูุงุฒู ููุชุจู ูุฎุท ุงููุณุท ุ ูููููุด ุชูุนุจ ุจโฆ http://URL
ุงูุจุทููุฉ ุตุนุจุ ุงูุฑูุญ ุงูุฌูุงุนูุฉ ุณุชุญุณู ูููู ุณูุฐูุจ ุจุนูุฏุงุุงูุบุงุจูู ุงูููู ูุถุน ููุชุฎุจูุง ูู ูุฃุฒู ูุจูุฑุ ุงูุญูุฏ ููู ุฃู ูุฐุง ุงูุฏุฑุณ ุฌโฆ http://URL
ุจูุฌูุฏ ุงูุนุงููู ุญูููู ููู ุบูุงุจ ุงูุงุณุทูุฑุฉ ุจููู  ุงูุญุธ ูุจุชุณู ู #TAG ุ ููุงู ููุชุฎุจุงุช ูููุฉ ูุงููุฑ ุญุธุง ููููุฒ ุจุงููุฃุณ ููุบููููโฆ http://URL
ุงููุบุฑุจ ููุชุฎุจ ุถุนูู ุฌุฏุง ูุจูุฐุง ุงูุฃุฏุงุก ุงููุญุชุดู ูุง ูุณุชุญู ุงูุตุฏุงุฑุฉ ุงุจุฏุง ุจุตุฑุงุญุฉ ูุง ุฒูุช ุงุณุชุบุฑุจ ููู ุชุฃูู ููุณุช ูุตุฏู ุจุงููุฑุฉ.

 #TAG
ูุฑุญุฉ ุงูุฌุฒุงุฆุฑููู ุจุงููุฏู ุงูุซุงูู ููุบุงุจูู ุฃูุตุฑ ูู ุชุงุฑูุฎ #TAG ..๐๐

 #TAG
ุญูุง ูุงุดู ุจุญุงู ุดุนุจ ุงูููู ุจูุฎูููุฉ ุ ุงุตุญุงุจ ูุธุฑูุฉ ุงููุคุงูุฑุฉ ูุงูุณุญุฑ ูุงูุดุนูุฐุฉ ูุญูุง ุงูุงููู ุ ุญูุง ููุงููุง ูุงูุนูุ ุงูุฌุงุจูู ุฑุฌุนุชโฆ http://URL
@NAME ุตุญ ..ูุงููุฉ ูุดุงูู ููุฐ ุงูุงูุตุงุฆูุงุช
@NAME ุงุฎููุง ุงููุนุจู ููููุง ูุงู ูุฒูุงู ููุนุทูู ุงููุณุงุญุฉ..ูุงููุตูุฑู ูู ูุนุฑูุช ุดูู ููุฏูุฑ ุชูุง
ุงูููู ุจุงูุตุญ ูุงูุช ุนุดูุงุฆูุฉ ูู ุงููุนุจ ูุบูุงุจ ุงูุชูุธูู ู ุชูุงุทุน ุงูููุงู ุณูุงุก ูู ุงููุณุท ุงู ุงููุฌูู ุ ุงูุญู ูู ุงูุนูุฏุฉ ู 343 ุ ููุกโฆ http://URL
@NAME ุงูุฎูู ุจุงูู ููุท ูุฌุจ ุชุตุญูุญู
ุฎูุชู ุฑุงูู ููุชุฆุจ ููููู ุ ุดููู ุนูุฏู ุณูุณูุฉ ุฏ ุงูุฐูุจ ูุฎูู ุฑุงุณู ..๐ข
ุงูุฎูู ูู ุงูููุชุฎุจ ูุงููุ ุฃู ุจุญุงู ุดู ุณูุงุฑุฉ ูุงุฑูุฉ ุชุจุฏู ุนุงูููุฉ. ููุทูุฑ ุจูุฑุด . ุงููุงุฑูุณุฑู ุจูุฌู. ูุงูุฑูุงูุถ ุฏูุงู ุงูุจุฑููุทุฉ.

 #TAG
@NAME ๐ข๐ข๐ขุจุบูุช ุงูุฐูุจ ููุฑุญ ูุจู ููุชุญุฑ
#TAG : 5 ุฃูุฏุงู
#TAG : 4 ุฃูุฏุงู
#TAG : ูุฏู
#TAG : ุงูุฑููุฉ ุงูุดุฑุนูุฉ

 #TAG
@NAME ุถุฑุจุงุช ุงูุญุธ ุงููุฒูุช ูููุง ุงุนุธู ุงููุฑู ุงูุนุงูููุฉ
@NAME ุงููู ูุทูู ุนูุฑ ุณูุฏู..ุงูููู ุฑุฌููู ุงุญุณู ูู ุฑุฌููู ุงูุฎุงูุฒ ุชุจูู
@NAME ูู ูุงูู
ุงูููุชู ูููู ูุฐู ููุฌุฏุฉ ููุง ุงููุทูุฑ ุบุฏุง ๐ http://URL
ูุงู ููุฑุชู : ูุงุด ูุฎุจุงุฑู ุงูููุญ ููุบูุฑ ูููุุ
ูุงูุช ููู : ุนูุงุด ุชูุบูุฑ ูููุ
ูุงู ููุง : ุญูุซ ูุทูุนู ุงูุทููุณูู ูุซุฑ ููู..
๐๐
ุงููุบุฑุจ ูู ุญูุธ ุงููู ูููุณ ูู ุญูุธ ุงูุฑูุงุช  ุฏููุงุงุงุง ุงููุบุฑุจ ูุงูุตุญุฑุงุงุงุงุงุงุงุงุก ุงููุบุฑุฑุฑุฑุฑุจูุฉ ๐ฒ๐ฆ๐๐ ููุง ุญุฒุงุก ููุญุงูุฏูู ูู ูุงูู ูโฆ http://URL
๐๐

 #TAG http://URL
ุงููุบุฑุจ ูู ุญูุธ ุงููู ูููุณ ูู ุญูุธ ุงูุฑูุงุช  ุฏููุงุงุงุง ุงููุบุฑุจ ูุงูุตุญุฑุงุงุงุงุงุงุงุงุก ุงููุบุฑุฑุฑุฑุฑุจูุฉ ๐ฒ๐ฆ๐ฒ๐ฆ ููุง ุญุฒุงุก ููุญุงูุฏูู ูู ูุงูู ูโฆ http://URL
@NAME ูุนู ูู ูุฐู ุงููุถูุฉ ููุจุง ููุงูุจุง ..ูุงุณ ูููุญุฉ ููุฑุจูุฉ ู ุงุฎูุงู ุนุงููุฉ ุณูุงุก ูู ุฎูุงู ุงูุงุญุชูุงู ุจูู ูุงูุนูุง ุนูุฏ ุฒูุงุฑุชู ุงู ุงูุชุฑุงุถูุง ููุง..
@NAME ููููููู
@NAME ๐๐
@NAME ูุงูุชู ุฌุงูุจุชู ูุงุฒุงู ูููุช ุจุณู ุงููู ๐
ุงูุฏู ุฌูุงููุง ุฌูุงู ุงูููู
ุตุจุงุญ ุงูุฎูุฑ ุ ุชูููุชุ ุถุฑุจุชููุง ุจุงูุนูู ุ ูุฌุงุชุด ุ ุญุชู  ุงููุทูุฑ ูููููู ูุฌุงุด ๐ข๐ข http://URL
ุฌูููุฑ #TAG ุฌุงุจู ุตูุฑุฉ ููุงุนุจ ูุบุฑุจู ุทุงูุญ ุชูุฑูุจุง ููุงููุง ุงููุฑุงุฑูุฉ ูููููู ูุฑูุนู ..ุงูู...ุญุชู ุงูุง ุฌุจุช ููู ูุฐู ุงูุตูุฑุฉ ..โฆ http://URL
ุชุนูููู : ุจู ุณุจุนููู ูุงุฒุงู ูุจุญุซ ุนู ุจูุงุณูุฑู ุงูุชู ููุฏูุง ุถุฏ ููุชุฎุจ ุบูููุง ุงูุงุณุชูุงุฆูุฉ .๐
ุณูุงู ุงููู ุนูููู..ุฑุจู ูุฑุฒููู ูุง ุชุชูููู ููุจุนุฏ ุนูููู ูุง ุชุฎุดูู.ุตุจุงุญูู ุฎูุฑ ู ููููู  ุณุนูุฏ.
๐ดุณุคุงู :
ูู  ูููุฉ ุนุฑุณู ุ ุญุท ูู ุฑุงุฌูู ุงููุตุญู ููุงูู ุญููู ุญุชู ุญุฏ ุนูุฑู ูุงุณู..ุชุญููู ู ูุง ูุง ุุ
๐ด๐ดุญุฏุซ ููู ููู ุงูุณุจุช ุงููุงุฏู..ุดููู ูุชุฐูุฑ ุงูุญุฏุซุ
@NAME ูุงุงุงููููููู ุจุงูู ุดููุฉ
#TAG

ุฒูุฌุฉ ุนูู ูุฑุงุด ุงูููุช ูุงูุช ูุฒูุฌูุง ุ ุงูู ูุงุน ุชุฒูุฌุชู ุจุนุฏู ุนูุงู ูุชุฎูููุงุด ุชูุจุณ ุญูุงูุฌู. ูุงููุง ุ ูุชุฎููุด ุฑุงูุง ุทูููุฉ ููู...๐
@NAME ูููููููููููู ุงูููู ุงูููู
@NAME ููุทุฑุช ุญุชู ูุทูุฑู ุงูุนุงุฏู ุ ุฎุฑุฌู ููุง ุฏุนุงูููุง ๐ข๐ข
ุจุบูุช ูุณูููู ูู ุนุงุฑู ุทุจุนุง..ุฎุดุจ mdf ูุงุด ูููู ูููุทุจุฎ ููุง ูุง ...ูููุฒุงุชู ูุนููุจู..ูุฒูุงู  ููุง ูุง ุุุ ุซูู ุงููุชุฑ ุุุงููุงูุฏุฉ ุจโฆ http://URL
@NAME ุดุญุงู ุซููู ุชูุฑูุจุง ูููุชุฑุุ
ูููู ุงููุซู : ุฎุฐ ุงููุตูุฑุฉ ูุถููุง ูุฎูู ุงูุทูููุฉ ูููุง ..
@NAME ุงููู ูุญูุธู ุงุฎููุง ููุณุฎุฑ ุงูุงููุฑ..ุดูุฑุง ุฌุฒููุง ุนูู ุงููุนูููุงุช ุงููููุฉ
๐ด ุงูุญูููุฉ ุงููุบุฑุจูุฉ ุชุนุชุฒู ุฅูุฌุงุฒ 1300 ูููููุชุฑ ุฅุถุงููุฉ ูู ุฎุทูุท ุงููุทุงุฑ ุงููุงุฆู ุงูุณุฑุนุฉ  ุณุชุฑุจุท ุจูู 43 ูุฏููุฉ .๐โค๐ฒ๐ฆ http://URL
@NAME ๐ข๐ข๐ข ุญุณููุฉ ุนููู
ููุทุฑู ูููุงุถูุน ุนุงูุฉ ุ ูููุงุฌูููู ููููู ูุฐ ุงูุงุฎุช ูุฏุงุจุง ุดููู ุทุจูุนุฉ ุงูุญูุงุฑ ุจูููุง ูุจูู ุตุงุญุจูุง...ูู ูุณูุก ุฅูููุง ูุงูู ุจูุงุช ุจโฆ http://URL
ูุง ุชูุฌุฏ ูุชุงุฉ ููุณุช ุฌูููุฉ ูุงููู ุนุงุฏู ุฌุนู ููู ูุชุงุฉ ุฌูุงู ูุฑุงู ุฑุฌู ูุง ูุฑุงู ุฑุฌู ุงุฎุฑ โค๏ธ๐
@NAME ุงููู.ูุงูุช ููุบุงูุฏู ู ูุง ุฌุงูุฑ ุงูุบุงูุฏู..ุจุบุงูู ูุถุจุฑ ูู ุจุญุงู ุงูู ุณูุนุฉ ุนูุฏูุง ููุง
@NAME ูุงูู ุดุงูู ูุฐ ุงูุชุบุฑูุฏุฉ ูุดู ุจูุงุตุฉ
ูุงูููู ููุง ุดู ูุญุฏูู ููุญุฏููุงุช ููุฎุฏูู ุนูุฏ ูุฐูู ูู ููููููู ูููุชุฎูุตู ุนูู ุฏูุดูุูุงูููู ููุง ูู ุชุฎูุตู ุนูู ุชุบุฑูุฏุงุช ูุตุงูุญ ุฏููโฆ http://URL
ูุงูููู ูู ุดุงูููู ุฎุตูุตุง ุงุซูุงุก ุงูุงุฒูุฉ ุงูุฎููุฌูุฉ
@NAME ุจูุช ุฎุงูุชู ูุชุจุงู ุงุตุบุฑ ูู ูุฐู ูุนูุฏูุง 20 ุนุงู ..
@NAME ุงุงุงู ูู ุงุนูุงู ููุชู
@NAME ููููููู ููููู ุชุนุงููู ูู ุงููุญููุฉ ุงุฐุง ุฏุนุงููู ุจุงูุชุดููุฑ ุุุ
@NAME ุงููู ุงูุจุฑ ูุชุนุฌุจูู ุงูุฏุฑุงูุง ููููููู...ูุทุงูููู ู
ููุตุฏูู ููุดุงููู ูุงููููุฉ ููุชููุง ุชุฑุฌุนู ุงูููุฑ โบ
@NAME ููุชุนุฑูุด ุดู ุญุงุฌุฉ ุณููุชูุง ุงูุชุดููุฑ ุุุ
@NAME ููููููููููู ุงูุธุงูุฑุฉ ูุงููุฉ ..ูููุญุณุจุด ููู ุดู ูุญุฏูู ููุง ุบูุฑ ููุงู ..ุฅููู ูุนููููููููู ๐
@NAME ุงูููููููู ุงูุงูุฉ ูุงุทูุฉ ููููู
#TAG 

ุฅูุฑุฃุฉ ุชุญุจู ูุง ุชูุชุธุฑ ุงู ุชููู ูุคุฏุจุฉ ุญูู ุชุบุงุฑ .
@NAME ๐๐๐๐๐ ุงููุง ุงูุง ููุช ุฑูุถุช ุงูุนุฑูุถ ...ูู ุนุฑูุชูู ูุชุญูุณูู ูุชูุฏูู ุงูุงุฑุงุก ูู ูุดูุช ูุฒูุงู ูู ูุงููุบ
@NAME ุนูุงุดุ
@NAME ุงุงุงู ุบูุฑ ูุงูููู ูุงุณ ุงุฎุฑู ููุชูุงุตู ูุนูุง ููู
@NAME ููููููููููู ุงูุฎุฏูุฉ ูููุง ููููุง
ูุงู ุงูููุชุฎุจ ุนูุฏู ุงุณุจูุน ูุงูู ูุจู ููุงุก ุงูุซูู ุ ุนูุงุด ูุฑุฌุนูุด ูููุบุฑุจ ูุชุฏุฑุจู ููุง ููุจู ููููู ูู ุงููุงุชุด ูุฑุฌุนู ููููุ!!
@NAME ูุจุนุฏู ูู ุงูุถุบุท ูุงููุญุณ ูุงูุงุฌูุงุก
@NAME ุงููู ูุดุงููู ููุนุงููู
ูู ูู ููุจู ูุงููู ุดุงูุฏ ุนูู  ููุชู ุ ุงุชููู ููุฒ ุงุฎูุงููุง ูู #TAG ู ุงูุชุฃูู ููุฏูุฑ ุงูููุจู .
 #TAG
ููุง ุทุงูููููุง ุนูููู ุจุงุด ูุญูุฏู ุงูุนูู ุณุงุนุง ุทูุนูุง ุจุตุญ ูุณุงูููู ๐๐ http://URL
