@NAME ุนูุฏู ูุน Excel ?! ๐๐ญ
@NAME @NAME ๐๐๐ 
ุงููู ูููุฑู ููุญูุถู ุงุจุง ูุญูุฏ 
ุงุดูู ุฑุงู ุบูุฑ ูููุงูุด ุจุฒุงู ูุงุชุจูู ุนูู ุงูููุถูุน ๐
@NAME ุชุงุชูุถุฑู ูุน ุงูุณูุฑุชูุฑุฉ ุฏูุงูู ุงููู ูุฎููู ๐
#TAG
@NAME Yes
@NAME ุงููู ููุจุฑ ุจูู ููุณูู ุงูุฑู ุนุชููุฉ
@NAME ูุชุจูุงูุด ุชุดุฏู ููุง ูู ุงูุณุจูุณ
@NAME ูุง ุฏุงู ุงููุณูู ุงููุฎุฑ
@NAME ูุญูู ุงุณุชุฑุงุชูุฌู ุ ุฎุงุต ูุฒูุฏูุง ุญุธุง ุงูุณููุฉ 
#TAG
@NAME ุงููู ูููุฑู ุงุฎู
@NAME ุงููู ููุจุฑ ุจูู ุงูุฎูุนุฉ
@NAME ุงููู ููุจุฑ ุจูู
@NAME ุฑุงู ูุนูุง ุฎุงุต ุชุงุณุณ ูููู ููุชูุง ูู ููุชู ุ ุญูุช ูููููุด ุงุทูุงู ุงูููู ุ ูุงูุงูููุฑ ูุบูุฑูู ูุนุงููู ููุนูุฏูู ูุฏ
@NAME ๐ 
ุงูุฌูุนุฉ ูุฏูุฑ ูููู ูุณูุณู
@NAME ุงููู ูููุฑู
@NAME ููุฑุจุนุฉ ๐๐
@NAME ๐๐ 
ูู ูููุจู ุนูู ูุณุงูู
@NAME ูุนูุง
@NAME ๐๐๐ 
ูุงููู ุชุง ุถุญูุชููู
@NAME ูุฐุง ุฎุทูุฑ
@NAME ุงููู ูุญูุธู ูููุจุฑ ุจูู ุฃุจุง ุฃูุบุงุฑ
@NAME ุงููู ููุจุฑ ุจูู ุณุงุฑุฉ
@NAME ุงููู ูุญูุธู ูููุจุฑ ุจูู ุงุฎู ุฃูุบุงุฑ
@NAME ุงููู ูููุฑู ุญุจูุจุฉ
@NAME ุบุง ุญูุช ููุดู ูุงู ููุณูููู ูุงุฏ ุงูุณุคุงู ูู ุงููุบุฑุจ ูุงุด ููุจุบู ูุฎุฏู ๐๐๐
@NAME ุงููู ูุญูุธู ููููุฑู ุฃุจุง ูููุฏู
@NAME ุชูุฏุฑ ุชููู ุบุชุฎุฏู ุบุง ุฌูุงูุฌู ุชูุณููู ุนููู ๐
@NAME ูุฐุง ูู ุงูุบุฑุถ ูู ุชุถุฎูู ุงูุนุฏู ุงูุฎุงุฑุฌู ุ ูุงุณุชุฎุฏุงู ุชููุฉ ุงูุฎูุงูุฉ ุนูู ุงู ูู ูููู ูุง
@NAME ๐๐๐
@NAME ุงูุง ูุฑุจุงู ููู ุชุงุจุนุงูู 
#TAG
@NAME ๐๐๐๐๐๐๐๐๐๐๐๐๐ 
ุจุงูุฏุนู ุฏูุงู ุณูุงุฏุชูู ุจุงุด ูุตููุง ููุงุฏ ุงูุญุงูุฉ ๐๐
@NAME ููุณ ููุงู ุญุงูู ุจู ุทุบูุฉ ุญุงููุฉ
@NAME ๐๐๐๐๐๐๐๐๐  
ุบูุนุทูู ูุณูุฏู ูุญูุฏ ููุงุฑุท ุฏูุงูู ุถูุฑ ุจููุง 
#TAG
@NAME ๐๐๐๐๐ 
ููู ูููุฏูุฑ ๐๐๐๐๐๐๐
@NAME ๐๐๐๐๐๐๐๐๐๐
ุบูุฏุฎูู ูููุง ุจุตูุงุฏู ุฏููุถู ๐๐
@NAME ๐๐๐ 
ุงูููู ุงู ูุงู ุณุญุฑุง ูุงุจุทูู
@NAME ๐๐ 
ูููู
@NAME ๐๐๐๐๐๐
@NAME ๐๐๐๐๐๐
ููุงู ุบููุชุจูุง ๐
@NAME ุชุง ุฌุทู ุ ูุนุตุฑ ูุนุงู ุดู ุญุฏ ููุจูู ุตููุทูู ูุฑุจูุญ 
๐๐๐๐๐
@NAME ุนูุงุด ููุงุจููุง ุนุฏูู ูุฒุงู ูููุนุจู ููุณุท ุงููุทู ... ุงูุง ุชุฎุฑุฌูู ูู ุงููุทู ุญูุช ุงุฎุชูุงูุช ูุนุงู ุฑุงู ุจุฒุงู
@NAME ูู ุชุจูุง ุจุงูุณูุงุณุฉ ููุตุฏ ุงูุฏููุฑ ุงููุจุงุฑ ุงุณูุญูุฏ
@NAME ๐๐๐ 
ุญุดููุฉ ุนููู ุชุณููู ููุชูุฌ
@NAME ุงูุง ุงูุชุฏุงูุน ููุตู ููููุง ุจุบุง ููุตู ูุจูุง ููุณุท ุงููุทู ... ููุง ุดููุฉ ุบููููู ูุฎุฑุฌู ููุฏุฎูู ุนูู ููุงูุง
@NAME ุงูุดููุชูููุฒู ุณุชูู ุฏู ฺคู
@NAME ูุจูุง ููุณุท ุงููุทู ูููููู ูุงุดู ูุฑูุนุฉ ุฌุบุฑุงููุฉ
@NAME ๐๐๐ 
ุบุฏุง ูุฌู ูุฏู ุนููุง ุ ููุณููุท ููู ุทุฑููุช ุงูุจุตุฑู ุงุจูุฑุงุณ
@NAME ูุงุณ ุฑุงู ูุชุฒูุฏ ูุงุดู ูุชููุต ๐๐
@NAME @NAME ุชุฑููุง ูุญุณูุจุฉ ุนูู ุงูุนุงูู ุงูุนุฑุจู ๐๐
@NAME ุงููู ูููุฑู ุงุฎู
@NAME ๐๐
@NAME ๐๐๐๐๐จ
@NAME ุงููู ูุณููู ุงุฎู
@NAME ุงููู ูุณููู ุ ููุงูู ุบุง ุงูุดุชุง
@NAME ๐๐
ุจุฒุงุงู ุฏูุงู ุงูููุงููู ูููุง ุงููุทู ููููุด ุงุฌูุงุน ุนูู ุงูุชุนุฑูู ุฏูุงููุง ุ ููุง ูููุงุด ููุนุฑู ุงููุทู
ููุง ูุงู ุฏโฆ http://URL
@NAME ๐๐๐๐
ุชุชุตุญุงุจู ุฏุฑู ูุณููุชู ูุตุทูู ุ ุณูุญู ููุง ุฏููุง ุชููููู ุงุฎู
@NAME ูุง ูุงุดู ุฏููุง ุงุจุง ุงุณูุงุนูู ูุงููู ุงุนูู ููุฏุฑ ูููู ุบุงูุท
@NAME @NAME ๐๐๐ 
ุจุนุฏุง ูุงุดู ุบุง ุงูุง
@NAME @NAME ๐๐๐
@NAME ุตุจุฑู ูุนุงูุง ๐
@NAME @NAME ๐๐
ุชุฐูุฑ ุงู ูุง ูุฏูุฑ ุจููู ูุจูู ููุณ ูู ูุง ุณุชููู ุจู ุงููู
@NAME ุฒูุฏู ุบุง ุฏูู (ูุชุงุฉ ) ุญุฏู ุงูุงุณู
@NAME ๐๐๐ 
ุตุงูู ุฑูุญ ุบูููู ุบุงูุท
@NAME ๐๐
@NAME ๐๐๐ 
ุงุฌูุฏุฏุฏ
@NAME ๐๐
ุจุงููุณุจุฉ ูุงูุฑููุง ุนุฏู ููุธู ููุคุทุฑ ุจุจุฑูุจุงุบุงูุฏุง  ุชูุชุฌูุง ูู ุงู ุนูู ุงูุงูู ุชุดุฑู ุนูููุง ุงูุถู ูู ุนุฏู ูุง ุชุณุชุทูุน ุชููุน ุชุญุฑูุงุชู ... 
#TAG
@NAME ุงุชู ุณูุฑู ูู ุงูุญูุฑุฉ
@NAME ุดูุงูู ูุงุฏ ุงูููุฑูู ุ! ูุงุด ุดู ุฏูุง ุ! 
ูุงุด ูุชูุงุฑูู ุงูุฌุฒูุฑุฉ ุจูุงุฏ ุงูุนุฌุจ
@NAME @NAME ๐๐๐
@NAME @NAME ูุง ุฑุงู ุนุฑูุช ุงูููุฑููู ูุงูุจุงุฌ ุนูุงุด ููุณููู ..
ุบูููู ุดู ูุฌุฑู ูู ุฑูุชููุชุง ูููุง ูุงุฏ ุงูุชุบุฑูุฏุฉ
@NAME @NAME ๐๐๐
@NAME ูู ุฅุทุงุฑ ุฌูููุฉ ููุณุนุฉ ูุงุฏุฑุฉ ุนูู ุงุฑุณุงุก ุฏูููุฑุงุทูุฉ ุชูุซููุฉ ุชุณุงูู ูู ุจููุฑุฉ ูููุฐุฌ ุชูููู ุฌุฏูุฏ
@NAME @NAME ุงุงุงู ูุงุด ุงูููุฑููู ุงูุดูุฎ ุฏูุงููุง ๐คฃ 
ูุง ูุฑุจุชู ุนููุง ููุงุฏู
ุฒูุงุด ุฎุงุฆู ูููุทู http://URL
@NAME @NAME ุนูุงุด ูููููุด ูุงููู ูุญุฏ ูู ุงุณุชูุฑุงุฏ ุฌููุน ุงูุฃุดูุงุก ูู ูุชุตูุน ูู ุงููุบุฑุจ ...
ุฒูุงุด : ุงูุง ูุฌุงูุด ูุฏูุฑ ุณูุงุณุฉ ุฌุงู ูุนุจ ููุฑุฉ ุ ููุงุฑ ุชุณุงููู ุงูุณูุงุณุฉ ุนูุทู ููุง
@NAME ุฑุงู ุงูุฌุงูุนุฉ ูู ุจุงุบุง ุชุณูุณ ููุฑุฉ ูุงุดู ุงูุง ูุฒูุงุด ุฃุดุงุฑ ููุงุฏ ุงูุจูุงู
@NAME ๐คฃ๐คฃ  
ูุฑุจุช ููุงุฏุดู ุฏูุงู ุงูุจููุฑุฉ
@NAME @NAME @NAME ูุง ุฑุงู ูุงุดู ุฒุฑู ุ ุงูููุฑููู ุฏุงู ุงูุฑุงูพูุฑ 
Sucrรฉ salรฉ haha
@NAME @NAME @NAME ุฑุงู ุนุงุฑูู ูููู ูุงู ููุฌููู ุจุงุณู ุ ุชุงู ูุงุฏ ุฌูุฌ ุฏูุงุณู ุฏูุงูู ุงูุขุฎุฑูู ุนุงุฏ ุนุฌุจูู
@NAME ููุช ูุฑูุช ุงูู ูุงู ุงุนุฑู ููู ุชุฏุงุฑ ุงูุงููุฑ ูู ุงูููุชุฎุจ
@NAME @NAME @NAME ูุงูููุง ุชูุจุงู ูููู ุชูุบุฑุฏ ูู ุชููุชุฑ ุจุงูุฏุงูุชููู ...๐คฃ๐คฃ
ุฑุงู ุชูููู ูู ุงูุฑุงูพ ูุฒูุงู ๐คฃ
@NAME @NAME @NAME ุงููู ูุนุฒุงุงุงู ๐
ุจ.ุณ : ุจุงูุง ุฏูุงู ุงูุฑุงุจ ุฏุงุจุง ูู pause flow
@NAME @NAME @NAME ุชุดูุงูู ุชุฏูุฎู
@NAME ูู ุงูุญููุฉ ุงุชููู ุงุชููู 
ูู ุงูุฑุฆุงุณุฉ ุงููุฑุฏุฉ ุบูุทุงูููู 
๐
@NAME @NAME @NAME ูุงููู ูุฑุถู ุนูููู ุจูุงู ุชุญุชุงุฑูููู
@NAME ูุงููู ููุฏูู ุงุจุง ุงุณูุงุนูู ๐๐ http://URL
@NAME ุงูุง ูุทุงูุจ ูุงูู ุบุง ุงููู ูุฑุญู ุงููุงูุฏูู ุจูุงู ุชุญุชุงุฑูููู ๐
@NAME ๐๐๐
ูุงู ุนูุฏู ูุดูู ุบูุฑ ูุงูุชุตุฑูุญ ุฑุฌุนุชููุง ุนูุชุงูู ูููู ุ ูุงุฎุง ุนููู ุงุจุง ุงุณูุงุนูู ูุงุฎุง ...
ุฑุงู ุดู ุญุฏ ููุญุงโฆ http://URL
@NAME ูุชุง ููุดูููุง ูุงุดู ูุฑุถ ุฃุฌูุฏุฉ ูุนููุฉ ุงูุง ููุดูู ุงูุนูุณ ุตุฑุงุญุฉ
@NAME @NAME ูุฑูุจุฉ ููุฃููุงููุฉ ุงุนุชูุฏ ุบุชููู ุงูููููุฏูุฉ
@NAME @NAME @NAME Ik wil  = ich will
@NAME @NAME ูุนุฑูุชุด ุงูุตุฑุงุญุฉ ุงูุญูุซูุงุช ุฏูุงู ุงูููุถูุน ูููู ุฎุงุต ูุดูู ุดู ูู ุฏูุงู ุนุจุฏ ุงููู ุดุฑูู ุณููุทู ููุง ูุงุญุฏ ุงูุฏุฑู ูููุถุฑ ุนูู ูุงุฏ ุงููุดูู
@NAME ๐๐๐ 
ุชุญูุงุชู ุจุฑูููุณูุฉ http://URL
@NAME ูู ุงูููุช ูู ูุจุนุถ ุงูุฏูู ุงูุฃูุฑูุจูุฉ ูุชุงุญู ูุชุฎููู ุงููููุฏ
@NAME @NAME @NAME ุฑุงู ุฏุงูุดู ูู ููุดูู ุ ุงููู ูููุฑู ุงุฎู
@NAME @NAME ุฎุงุต ุจูุงุฏู ูููู ููุถูุนู ูุน ุฑุงุณู
@NAME @NAME ุงููู ูุฑุญู ุงููุงูุฏูู
@NAME @NAME @NAME ุงูุง ูุนุงุฑูุด ุงูุญูุซูุงุช ุฏูุงูู ุ ูุฎุงุตูุด ูุชุณุชุฎุฏู ูุงููู ููุฏุฑู ูุดุฏู ุงุตุญุงุจ ุงููุถูุฉ ููู ููโฆ http://URL
@NAME @NAME @NAME ุงูุนุฑุจ ูููู ูุงุฏ ุงูุจูุงู ุ ุบุง ููุฏูุฒู
@NAME @NAME ูุนูู ูุงุฏู ูุง ุนูุงูุฉ ูููุง ุจุงููุณูููู ุงู ุงุฎุชุทุงู ุงูุงุทูุงู ุ ุจู ูุฌุฑุฏ ุชูููุฏ ุงูุฑ ูุถุงุฆู
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME ููุง ููู ูุชุจุงู ูุตู ุงูุณูุท ุ ูุงุณุชููุงููุฉ ุงููุคุณุณุงุช .
ุญูุง ููุดู ูุฌููุน ููุฏ ูุญุฏุฉ
@NAME ๐๐
@NAME ุงุณุทูุฑุฉ
@NAME ๐คฃ๐คฃ 
ุฑุงู ุนูููุง ูุฑูุจูู ุงูุฑุงุณ ุฏูุงู ุจููุงู
ูุชุจูุงุด ุชููุฑ ูุชูุณุฑ ูุจูุงุฏู ุจุฒุงุงู ... http://URL
@NAME ููุงุฑ ูุนุฑูู ุงููููุฉ ุฏูุงููุง ููุณุชููููู ุบูุบูุฑู ุจุฒุงู
@NAME ุงููุจุงุฑ ูุนูุง ุชูุงููู ุงุตูุง ูุงุฏุดู ุ ุงูุตุบุงุฑ ุนูุงุด ุชููุถุฑู
@NAME ูุฐุง ูู ุงูุญู
@NAME ๐๐๐
ูู ุงูุนุงูู ุงูุทุจูุฉ ุงูุนุงููุฉ ุชุญุงูู ุงูุชุฒุงุน ุญููููุง ุ ุงูุง ุงููุบุฑุจ ุงูุทุจูุฉ ุงูุนุงููุฉ ููุฏูุฉ ูุงูุฏููุฉ ุฒุงูุฏุฉ ุนูููุง ุจุงูุฏู ุ ูุญุงุทุงูุงโฆ http://URL
@NAME @NAME ุงููุง ุดููุงูุง ูู ุฌูุฉ ุฃุฎุฑู ุงููุฎุฒู ูุฏุฑุจ ุฌููุน ุงููุฆุงุช ุนูู ุงููููุงุช ูุงูุงุญุชุญุงุฌ ูุงูุชูุงูุถ ุ ููุงุฑ ุบโฆ http://URL
@NAME @NAME ุชูุงูุง ุงุฎู ุ ุงููุฎุฒู ูุง ููุชูู ููุฉ ุฐุงุชูุฉ ุจู ูุณุชูุฏ ููุชู ูู ุถุนู ูุชุดุชูุช ุงูุขุฎุฑูู
@NAME ููุงู ุบูููู ุงุฎู
ูู ุงูููุช ุงูุฐู ุชุชุฌู ููู ุจุนุถ ุงูุฏูู ุงูู ุฅููุงุก ุงููููุฏ ุงูููุฑูุถุฉ ุนูู ุงูุดุนูุจ ุชุตุฑ ุงูุญูููุฉ ุงููุบุฑุจูุฉ ุนูู ูุฑุถ ุงููุฒูุฏ ูู ุงููููุฏโฆ http://URL
@NAME ุงุนุชูุฏ ูุนู ..
@NAME ๐๐
ุถุฑุชู ููุง ูู ุฌุจูุฉ ุฃุฎุฑู ..
@NAME ูุงุฏุดู ูู ููุญุงูู ุงูุดุนุจ ุ ุงูููุงููุฉ
@NAME ูุนูุฏู ุดู ููุงู ุนูู ุงูููุถูุน
@NAME ุจุงูุนูุณ ูุงููุง ุทูููุง ุงุจุง ุงุณูุงุนูู ูุชุง ูุงุจููููุง ูุงููุงูุฏ ุจุงูุถุจุท ุนูุฏู ุงูุถูุก ุงูุฃุฎุถุฑ ููู ูู ุจุบูุชู ๐๐๐๐
@NAME ุงููู ูููุฑู
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ 
ุญุฒูููุง ูุฑุฒูููุง ููุง ุชุนููู ุนูููุง
@NAME @NAME ๐คฃ๐คฃ๐คฃ๐คฃ 
ููุงูู ุณู ุนุจุฏ ุงููู ููุนุทููุง ูุชูุฉ
@NAME Ja stimmt Bruder
@NAME @NAME ูุงุด ุงูุง ูุงูู ุงุณู ุนุจุฏ ุงููู ุ ุงูุฏุฑุงุฑู ุงูุตุบุงุฑ ูู ูุงูููู ๐คฃ
@NAME ููู ุดููุช ุนูู ููุจู ุญุชู ุชุนุฑู ุทููุญู ุ!
@NAME @NAME ูุงุฏู ูู ุงูููุฑุฉ ุ ุงููู ูุฑุญู ุงููุงูุฏูู ..
ูุงุทุน ุงูุญุงุฌุฉ ูู ูุนุฌุจุงุชูุด ๐
@NAME ุงูุช ูู ุชุณุฆู ุจู ุฌุฒูุช ุงู ุฐูู ุทููุญู .. ุซุงููุง ุงููุตูุญุฉ ูุง ุชููู ุจุชูู ุงูุทุฑููุฉ ูุงูุงู ุงูููุฆ ...
@NAME @NAME ุชููุชุฑ ูููุฒููู ุชุง ุจูุงู ุ ุดูุงุฎูุง ุฎุฏูุชูุง ููุง ุบุง ุชุงุจุนู ุดุงุฏุฉ ูุงููุงุฏุฉ
@NAME @NAME @NAME ุงููู ูุฎูููู ููู ุงุฎู
@NAME ๐๐๐๐
ุญูุช ุนูุฏู ุงูุตุญุงุจ ุจุฒุงุงู
@NAME ๐๐๐
@NAME @NAME ๐๐๐๐ 
ูุดุงุช ุงูููุจุฉ
@NAME ุจูู ุจูู ุนููู ุงุญุฏูุฏุงู
@NAME @NAME ๐๐
ุญูุญุชู ุนููุง ุงูุงูุฒุงู
@NAME ุชุง ุงูุง ููููุชุด ุงุฎู ุดูู ูุชุจุชู ูู ุงูููู ๐
@NAME @NAME ุงูุง ุฑุงู ุบุง ุถุงุญู ุฎูุฏู ุฑุงุญุชู ุงุณุงุชุฐุฉ
@NAME @NAME ๐๐๐
ููุฏ ุฎููุช ูู ุงููุฎ ุ ููุนุช ูู ุงููุฎ
@NAME @NAME @NAME ๐๐๐๐
@NAME @NAME ๐๐๐๐ 
ูุงูู ุนูุฏูู
@NAME @NAME @NAME ูุงูู ูุงุฒู ุจูุง ุฏููุน
ุดู ุฏุนูุฉ ุฏูุงู ุงูุฎูุฑ ูุงูููู ุนูููุง ูุงุฏ ุงูุณุงุนุฉ
@NAME ๐๐๐๐๐๐ 
ูุณุญููุง ูุงุน ุ ููู ุบุง ุฎูุตููู ุจุนุฏุง
@NAME ููุชุงููุด
@NAME ๐๐๐ 
ุฑุงู ุบุง ุฏุงุฎูุฉ ุนูููุง
@NAME @NAME ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู ุงูุนูู ุงูุนุธูู ๐
@NAME ุงููู ูุดุงูู ุงู ุดุงุก ุงููู
ูุงููุง ุงููุซูุฑ ูุงูุฒูู ูุคูุฏ ุงููุง ุญูููุฉ ูุง ุบุจุงุฑ ุนููุง : ุงูููููุฉ ุจุดูููุง ุงูุญุงูู ูุนูู ููุชูููุฉ 
#TAG
@NAME ุงูููู ูู ุฑุฆูุณ ุงููุฌูุณ ุงูุงุนูู ูููุถุงุก ุ ูุงููุถุงุก ูู ุบูุญุชุงููู ููู ุงููุงุณ ูู ุฃุฌู ุฅุฒุงูุฉ ุฅุฌุจุงุฑูุฉ ุงูุชูููุญ ููู ุงูุฎูุงุต ...ุงุฐุง ุ!
@NAME @NAME ุจูุงุตุช ุงูุฑุงุจ ูุชุจุช ุงูุฑุจ ..
ุงูููู ุงู ูุฐุง ููููุฑ
@NAME @NAME ุถุญููููู ุงูุงุฎูุงุช ุถุญููู
@NAME ุดูู ุงููุตู 56 ูู ุงูุฏุณุชูุฑ 
ุดูู ุดููู "ููุนูู"  ุงููุฌูุณ ุงูุงุนูู ูููุถุงุก
@NAME @NAME ูุงุญุฏ ุงูููุงฺคู ููุงุช ูู ุชุญูู ูุงูุง ูุญูู ุชุง ุชุตุญุญ ููุง
@NAME ููุชู ุฑุงู ุบูุท ุดููุฉ ุจุฏูุชู ูุชุดุฑุญ ุนูู ุฃุณุงุณ ุฑุงู ุตุญูุญ ...
ุฏุงู ุงููุตู ูู ุนุทูุชู ูู ุงููุฎุฑ ุฏููู ููุธู
@NAME ุจุงุบูู ุงูุนุฏู ุชุญุช ุฃู ุดูู ..
@NAME ุงููู ูููุฑู ุงุฎู
ุงูุฏููุฉ ุชุชุญุฏุซ ููุงููุง ูุนูุด ูุฃูู ูุฑุฉ ูุชุฑุฉ ุฌูุงู ุ ุงููุบุฑุจ ููุฐ ุงูุงุฒู ูุนูุด ูุงุชู ุงููุดุงูู ุ ุงูุณุคุงู ุงููุทุฑูุญ ูุงูู ุงูุงุณุทุฑุงุชูุฌูุงโฆ http://URL
@NAME ูุฒูุฏู ูุบุฑูู ููุงูุง
@NAME ููุง ูุฑุจูุทุฉ ุนูุฏู ุฏููุฉ ุงูุฎูุงูุฉ ุจุงูุฌูุงู ูุงูุณูููุฉ ุดุบูุฏูุฑ ููู ุงูุง ๐๐ ุ!
@NAME ุงููุถุงุก ุดูู ุงูุฏูุฑ ุฏูุงูู ุ ููุง ูุงู ูู ุฌุง ูุฌุจุฏ ุงูุณูู ุ! ุฎุงุต ุงููุถุงุก ูููู ูุณุชูู ูุญูู ูู ุตุญุงุจ ุงูุณูููุฉ ูุชโฆ http://URL
@NAME ุงูุฎูุงูุฉ ูู ุจุญุงู ุงููุธุงู ุงููุฏุฑุงูู ุชููู ููู ุงุดูุงุก ูุนุทูุฉ ููุณูุทุฉ ุงููุฑูุฒูุฉ ูุงูุฌุฒุก ุงูุงูุจุฑ ูุนุทู ููุญูููุฉ ุงูโฆ http://URL
@NAME ุฑุงู ุฏุงูุดู ูุงุด ููุช ููู ุจุฒุงู ุฎุฏุงู ููููู ุงูุฎูุงูุฉ ูู ููู ุงูุฑุณุงูุฉ ๐๐
@NAME ุตุญูุญ ุงุฎู ุ ุนูุฑูุง ุนุดูุง ุจุญุงู ูุงุฏ ุงูููุฌุฉ ุงููู ูุญุถุฑ ุงูุณูุงูุฉ
@NAME ุงููููุงุฌ ุงููุจูู ูุงุถุญ ุ ุชูููู ุงู ุงูุงูุทูุงู ุฎุงุต ูููู ูู ุงูุชุฑุจูุฉ ุ ูุฑุจูู ุจุนุฏุง ุจูุงุฏู ุจุงุด ุชุง ููุง ุญุทููุง ุงุณโฆ http://URL
@NAME ุนูุงุด ุฒุนูุง ๐๐๐
@NAME ููุฑููุงู ูุบุชุฎุณุฑ ุนูููู ูุงูู ููุงูู ุบุง ุงูุชูุฏูุฏ
@NAME ุฒูุฏููู ุงูุนุงููุฉ ููููุฉ ูุชูุฑุฌู ุ ุจูุชู ูุงูู ุนูู ุงูุตุญ (ุงูุบุงุฒ) ููุงููุด ูู ููููู
@NAME @NAME ุฑุงู ูุงุดู ุบุถุญู ุบุง ุจุฌูุฏู ุบุถุญู ุจุงูุฑูุจุง ููุทุน ุนููู ุงููุงุฒ
@NAME @NAME ูุงู ุชุนุงูู :  (ูุฅู ุชุชูููุง ูุณุชุจุฏู ูููุง ุบูุฑูู ุซู ูุง ูููููุง ุฃูุซุงููู) ููููู ุชุนุงูู: (ุฅูุง ุชโฆ http://URL
@NAME ๐๐๐ 
ุงูุชุณุงูุญ ุงูุฏููู ูู ุฎุจุฑ ูุงู
@NAME ูุงุดู ุบุง ูู ุงููุงุก ุ ูู ุฌููุน ุงููุฌุงูุงุช
@NAME ๐คฃ๐คฃ 
ุนููุชู ุนูู ุจุงูููููู
ุงูููุช ุจุงุบุง ุจุงูููููู  
ุจูุชู ูุถุฑุจ ูุจุงูููููู ููุฏุฏ ูุงูุฌุฒูุฑุฉ ุนุงุฌู http://URL
@NAME ุงููุฎูุฑ ูููุงุฏ ุงูููุจุฉ ุฌุฑู
@NAME ๐คฃ๐คฃ
@NAME ุชุง ุงูุญุฑูุฉ ูููุงุช ุงููู ูุญุธุฑ ุงูุณูุงูุฉ
@NAME ๐ฅ๐ฅ๐๐
@NAME @NAME ุงุณูุฏู ูุชุฎูููู ูุชุญุฌุฑูู ุนุทูููุง ุบุง ุดุฏุงุฑุช ุงูุญูููุฉ ุ!
@NAME @NAME ุงูููู ุขููู
@NAME ุฑุงู ููุจูู ุนูู ุชุง ูุนุทูุงุช : ูุบูููุน ูุงูู
@NAME ูุง ุฑุงู ุฑุงูู ูู ููุจูู ุนูู ุชุง ูุนุทูุงุช ูููุชููู ุบูุท ...
ุฌููุน ุงููุนุทูุงุช ูุฏู ุนูู ุงูู ุบูููุน .... ููู ุงูุง ุบูุฑ ุดุนูุฑ ุนูุฏู ูุบูููุน ูุงูู
@NAME @NAME ูู ุงููุนุทูุงุช ุชููููู ุ ูููู ุชุนููุช ููุชููุด ูุฏุงูุดู ูู ููุดูู ุฏููุง , ุงูุงุญุชูุงู ูุงููุฑู 21 ูุงุดู ุญุงุฌุฉ ุณุงููุฉ
@NAME @NAME ูุงุฏุดู ูู ุจุบุงู ๐
@NAME @NAME ุฎูุฏู ุฑุงุญุฉ ูุฑุฌุนู ุงุญุณู
@NAME @NAME ๐๐ 
ุตุจุฑู ุงูุงุฎุช ูุนุงูุง ุ ูุณูุฑู ูุงุญุฏ ุงูุดุนุฑ ูุฑุฌุนู ูู
@NAME @NAME ุงููู ููููู ุงู ุดุงุก ุงููู
@NAME @NAME ๐๐๐คฃ๐คฃ
ุญูุงูู ุงููู ุชุง ุณููุงุชูู ูุงุญุฏ ุงููุฑุงุฉ ุฃููุงููุฉ : "ูุนูุฏูุด ุงูุจุงุณุจูุฑ ูุงุด ูุฎููููู ูุฏุฎู ูููุบุฑุจ ุบูุฑ ุจูุงูุงุฑุท ููุง ููุน ุดู ูุดูู ูุน ุฑูุณูุง  "  ...
@NAME ๐คฃ๐คฃ 
ูุงููู ุชุง ุชุตุฏูุช
@NAME ูุงุฏ ุงููุฑุฃุฉ ุจุงููุฉ ูููุง ุฎูุงูุฉ ๐คฃ
@NAME ูุงููู ุงูุนุธูู ุจุญุงูุง ุณูุนุชููุง ุจูุฏููู ๐คฃ ...
@NAME ๐คฃ๐คฃ
@NAME ๐๐ 
ูุงุญุธุชูุง ุตุฑุงุญุฉ ูุน ูุงุฏ ุงูุญุฏุซ
@NAME ๐๐
@NAME ุฏุงูุดู ูู ูุนุฑููุงุด ...
@NAME ุฑูุณูุง ุฑุงู ูุง ุณุงููุงุด ..
ุงููุบุงุฑุจุฉ ุฏูุงู ุงูุฑุงููุง ูู ุญุฏุงู ุดู ุทุงูุจ ุตุฑุจู ูุดุฏู ..
@NAME ูุงูุช ุจุญุงู ุงุฑุถูู
@NAME ุบุง ูู ุงููุตุงูุจ
@NAME ุนุชู ุฑูุจุฉ
@NAME ๐๐๐ 
ูุงุฑููุง ููุงุฏ ุงูุนุจุฏ
@NAME ๐๐
@NAME ูุงุฏ ุงูุฏูุงุน ุนู ุงููุทู ุนูุฏูุง ุบุง ุญูุง ุ ุณูุนุช ุจูุงุฏู ุชููููู ุงูุง ููููุณ ููุง ููุงุถุช
@NAME ููุช ุดูุช ูุงุญุฏ ุงูุซุฑูุฏ ููู ูุฒุงู ุตุฑุงุญุฉ ูุทููุช ุนููู
@NAME ุชุง ุทุงูููู ููู ุงุฎู
@NAME ุฑุงู ููุงูุช ุดู ุญุงุฌุฉ ุณูุฏูุง ุบูุตููุท ุจูุงุฏู ููุตููู ุงูุฃูุงููุฉ ููุฏูุงุน ุนู ุงูุฑููุง
@NAME ุงูููุงูู ุ ุงููุดูู ุงู ุงูุฃูุฑุงูููู ููุง ุงูุงุตู ูุฎุฑุฌุช ูููู ุฌุฒุก ูููู ุฑูุณูุง
@NAME ูุง ูุง ุบุง ููุจุงู ููู .. ุงููุทู ูู ุจูุงุฏ ุงูุงุณูุงู ูุฎุตูุตุง ุงููุบุฑุจ ๐
@NAME @NAME ููููุง ูู ูุฒูุฏ ุฏุฑุณ ูู ุงูุชุงุฑูุฎ
@NAME @NAME ุจุงูุนูุณ ูุฐุง ุดุฑู ุ ููููุง ูู ูุญุงุฑุจ ูู ุงูุตููู ุงูุฃูุงููุฉ ุฏูุงู ุงูุฌูุด ุงููุฑูุณู
@NAME @NAME ๐๐
ุงูุญูุฏ ููู ุงูุทูู #TAG ูุนูุฏ ุงูู ุงููู .. ุงูุชุตุงุฑ ุฌุฏูุฏ ููุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
@NAME ูุนุฑูุชุด ููู ุงูุญูุฏ ููู ุฑุฌุน ูุฐุง ูู ุงูููู
@NAME ุชุตุญุงุจููู ูุฏุงุจุฒุฉ ุฏูุงู ุงูุญุฌุฑ ูู ุณูุง ุ! ุฑุงู ููุงูู ูุง ุญุฑุจ ูุง ูุงูู ุบุง ุฒูุฏ ุนูุฑ ุงูุฌููุฌุฉ
@NAME ุงูุง ุงูุฑุจุนุฉ ุถุฑุจุงุชูู ุงููููุฉ ูุฎุง ูููู ุบูุญูุจ ุงูุจูุฑ ๐ 
ุตุจุงุญ ุงูุฎูุฑ
@NAME ุงูุนุจุซ ุ ุงููุนูู ุจุงูุฃูุฑ ูู ุขุฎุฑ ูุงุญุฏ ููุงุฎุฏู ุจุงูุฑุงู ุฏูุงูู ููุง ููุงูุฎุฏูุด ูุงุน
ุฏุงุจุง ุงูููู ุชูุนูู ูู ุบูุชุดุงูุฑู ูุน ุงููุนูููู ูู ูู ูุทุงุน ููุนุฑูู ุงููุดุงูู ุฏูุงููู ูู ุงุฌู ูุถุน ูููุฐุฌ ุชูููู ุ ูููู ูุงุด ููุญุงูููโฆ http://URL
@NAME ูุงููู ุงูุนุธูู ุ ุดุญุงู ุถุญูุช
@NAME ุงู ุงูุงุณุชุงุฐุฉ ูุนุงููู ุงูุงุทุจุงุก ุงูุทูุจุฉ ุ ุงูุนุจุซ ูุงุฏ ููุงุฏ ุงูุนุจุฏ ๐
@NAME ๐๐ 
ุงููุบุงุฑุจุฉ ุนูุงู
@NAME ๐๐ 
ููุชุดุงูุฑ ูุน ุฑุงุณู
@NAME ๐๐
@NAME ุบุง ูู ุงุฌู ุงูุจุณุท ุงุฎู ุ ูุงู ุทุงูุจ ุตุฑุจู ูู ูู ุชุณุจุจ ูู ูุดูุจ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ
@NAME ๐๐๐๐๐๐๐๐
@NAME ุงูุนุจุซ ๐คฃ๐คฃ
@NAME ุณุจุญุงู ุงููู ูููุจุบูุด ูุทูุญ ููุงุฏ ุงููููู ๐
@NAME ๐๐๐ 
ุงููุฎุฑ
@NAME ูุง ุจุงูุนูุณ ุ ุบุง ูู ุดุญุงู ูุทูุนุชู ููุง ุชุง ุจูุชู ููุง ุฏุงุจุง ุชุฏุนู ูุนุง ูุงุญุฏ ูุชูุนุฑูู ุญุฏ ูุตุงูู ..
ุงูุง ูู ุฑุงู ุจุงูโฆ http://URL
ุงูุญุงูู ูุฌุฏ ููุฎุฏู ุงูุดุนุจ ูููุณ ุงูุนูุณ ... http://URL
@NAME http://URL
@NAME ููุชู ุงููู ุงุณุฆู
ูุตุฏุช ุงููู ูุชุจุชู ุนูู ุงูุดูุงุฏุฉ ๐
ูุงูููุงูู ูุชุณุงุจู
@NAME ูุจุฑูู ุนููู ุ ุฌูุจู ุงููุณูู ูุญููู
@NAME ๐๐ 
ูุงููููุงุถุง ุ ุตุงูู ุงูููู ูุฏูุฑููุง
@NAME ูู ูุงู ุญูุง ูุงุจููู ูุนูุง ููุชุดุฑุทู ุงูุงุฎูุงู
#TAG
@NAME ุดููู ุจุบุงู ูุณุชููู ุ! ูุจุบููุง ูุญุฏูู ุจุงูุดุทุงุจุฉ ูุงูุจุงูุฉ ูููุงู
@NAME ๐คฃ๐คฃ๐คฃ
ูู ูุงููุง ุณูุฏูุง ูู ูู ุชููู ุ ุจุบุง ูุจูุงุฏ ูุงุน ุชูุดู ูุฒูุจูุง ุญูุง ุณูููุง
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME ๐คฃ๐คฃ๐คฃ
@NAME ๐๐๐ 
ูุงุดู
@NAME ูุงุฏ ุงูููุงูู ูุชุณุงุจู ูุนุงูุง ุ ุฌููุฉ ูููุฏุฉ ูุญุฏุฉ ููุชุจุชูุงุด ูููู ุฑุงู ูููุชููู ๐๐
ุตุงูู ูุงูุชููุง ุณุฎุทุชู ุฌูุงู ๐๐๐ http://URL
@NAME ๐คฃ๐ฅ
@NAME ุงุชูู ูุนู ุ ูุงูุง ูุง ุงูุชูุฏ ุงุญููุด ูุญุฏู ุจู ุฃุบูุจ ููุงูู ูููู ุญูู ุงูููู ุบูุฑ ุฃููู ูู ุจุนุถ ุงูุงุญูุงู ุงูุชูุฏ ุฑุฆูุณ ุงูุญููโฆ http://URL
@NAME ๐คฃ๐คฃ๐คฃ
@NAME ูุงููุฉ ูุนุตูุฑ ุงูู ูู ูููู ุงูุงูุฑ
@NAME ุชุจุงุฑู ุงููู ุนููู
@NAME ูุนุฑูุช ูุงูู ุตุฑุงุญุฉ ุบุง ุนุฌุจุงุชูู
@NAME ๐คฃ๐คฃ๐คฃ๐คฃ
@NAME ูุงุน ูู ูููุทูุนุด ููู ุงูุฏู ูู ุชููุชุฑ ุนุฑูู ูููุนุณ ุนูู ุงููููุฑู
@NAME ุงููู ูููุฑู
@NAME ๐คฃ๐คฃ๐คฃ 
ูุงู ุงููุงุดุทุงู ูุงุด ูุงู ุฎุงูุฏ ูุงุณูุงู ุ ููุฑูุชุด ูุฑุฏููุง
@NAME ุบูุฑุฏูู ุงู ุดุงุก ุงููู ูุบูุฑุฏู ุชุง ุฎุงูุฏ ูู
@NAME ๐๐๐
@NAME ุดุงูุฑูุง ููุฏูุฑุด ุจุฑููุง
@NAME @NAME ๐๐
@NAME ๐๐
ุงููุฎุฒู ูููุน ุนูุฏ ูุน ูุงูุณุฉ ุณูุงูุฉ ุงููุงุฌู ูุชุฃุทูุฑ ุงูุฌูุงููุฑ ุงูููุณุจูููุฉ ุงูุบุงุถุจุฉ ...
@NAME ุณููู
@NAME ุงูุงุจูู ูุงุฏ ุงูุณุงุนุฉ
@NAME ุดูุช ุฏุงู ุงูููุงุจูุฉ ูุนุง ุฏุงู ุฎููุง ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู
@NAME ูุถูุญุฉ ูุง ุจุนุฏูุง ูุถูุญุฉ
@NAME ุณุงุฑูุงุฒู
@NAME @NAME ุงูุง ูุนูุฏูุด ูุดูู ุชุนุชุงูู ุชุง ุงูุจูุฏูุฉ ุงููุดูู ูู ุชุญุงูู ุชูุฃุณุณ ุฏุงู ุงูุจุงุทู ... ูุงูููุงู ูู ูุชุง ูโฆ http://URL
@NAME ุงููุฎุฒู ุชูููุจ ุ ุงูุงุฎุชุฑุงู ุทูู ูุนุฑุถ
@NAME @NAME ูููุจุบูุด ูุณุชุนููู ููู ุฑุงู ุงูุซุฑ ูุณุทูุญ ูููุซู ุชูุฌู ุงูุฏููุฉ ุงูุงู
@NAME @NAME ููุธู ุงูุงุณุชุงุฐ ..
@NAME @NAME ๐๐๐ 
ุงููู ูุฑุฒููุง ุงูุซุจุงุช
@NAME @NAME ๐๐ 
ุดู ุญูุงูุฉ ุงุฎุฑู ุฌุงูุฉ ูู ุงูุทุฑูู
@NAME ูุณููุฉ ุนูู ุญุณุงุจู
@NAME @NAME ๐๐ 
ุชุนุชุจุฑ ูููู ุงูุทููุณุจู
@NAME ุฌุงุชู
@NAME @NAME ูุฏุง ูู ุงููุถููู ูููู
@NAME @NAME ูุชูููุด ุงูุณูุฑ
@NAME @NAME ููู ุนูุฑู ูุงู ุจูุงุฏ ุงููุณุชูู ุงูุนุงูู ูุงูุนูููุฉ ูู ุงูุชูุณูู
@NAME @NAME ุชุง ูููุงุด ุฑุงู ุญูุง ูู ุทูุจูุง ุนููู ูุงุน ูู ุงูููู
@NAME @NAME ูููู ุชุง ูุณุชูู ุงูุชูุณูู ุฑุงู ุจุงุด ููุตูู ููุงุฏ ุงููุฑุฏ ุฑุงู ุตุนูุจุฉ ...
@NAME @NAME ๐๐๐๐๐ http://URL
@NAME ๐คฃ๐คฃ๐คฃ
ุงููุฎุฒู ูุงูุช ูู ููุฉ ุฏุงุฆูุฉ ูุงุญุชูุงุฑ ุงููุดูุฏ ุงูุณูุงุณู ูู ุงููุบุฑุจุุงูุซุฑ ุงููุญุงููุงุช ุฎุทูุฑุฉ ูู ุงุนุทุงุก ุงูุถูุก ุงูุฃุฎุถุฑ ูุนูู ุงูููุฉ ูุชุฃโฆ http://URL
@NAME ุจูููุฑุงู ุงูุจุฑ ุชูุฏูุฏ ุนุงุดุชู ุงูููููุฉ
@NAME ุฑุงู ุงููุฑูุจ ุงู ุนูู ุงูุงูู ูุญุงููุฉ ุงููุฌุฑุฉ ูุฑุงู ุญุฑุงู ูุฎู ูู ููุงู ุงูุดุจุงุจ ูููุฑูุจ ูู ูุงุฏ ุงูุจุคุณ
@NAME ๐คฃ๐คฃ 
ุฑุงู ุดูุชูุง
@NAME ูู ูู ูุณุฑ ุดููุฉ ุงูุญุฑุงู ุ ูุนุทุง ุงููุนูุฏ ุ ุดูู ุฑุจุญูุง ูุฑุงู : ุงูุชุนุงูุฏ ุ ุงูุชูุงุนุฏ ุ ุชุญุฑูุฑ ุฃุณุนุงุฑ ุงููุญุฑููุงุช ุ ุงูุชุทุจูุน
@NAME ุฑุงูู ุงูุดุฎุตู ุ ุงูู ุนูู ุญุณุงุจ ุงูุญุงูุฉ ุงููุงุฏูุฉ ุฏูุงู ุงูุงุฎูุงู ูุงูุงุฎูุงุช ุ ุงููุง ูุงู ุนูุฏูู ุจุงุด ูุนูุดู ููุฎูููุด ุฃุณโฆ http://URL
@NAME ูุนูุฏูุด ูุนูููุงุช ุตุฑุงุญุฉ ุ ูู ูุชุงูุฏ ููู ุงููู ูุดุชุชุชู ุงูุฃุณุฑุฉ ุนุงูุจุชูู ูุชุฎุฑุฌุด ุนูู ุฎูุฑ
@NAME ูุฑุญุจุง
@NAME ๐๐ 
ุนูุงุด ุงุฎุฑ ุงูุฒูู
@NAME ุจูุงุฏู ูุชุงููู ุชุง ุนูู ููุงุฑ ูุถุงูู ูุนุงู ููู ุจูุง ุบุง ุชุงููู ุนูู ุงูุซุฑูุฉ
@NAME ูุชุงูู ุฌุฏูุง ุงุจุง ุฒููู ุงู ุงุฎููุด ูุงุดู ุชููููุฑุงุท ูุฎุง ุชุง ุงูุชุณููุฑ ุชุงูู ุชูุฏุฑ ุฏุฎูู ... ูููู ุฑุงู ููุงููุด ุบุง ุงุฎููโฆ http://URL
@NAME ููุง ููุฉ ูุง ุนูู ุ ุฎูุงูุง ูุงุญุฏ ุฎููุง ูุง ูุฒูุงูุฉ ููููุธุฑ ูุง ุฎูููุฉ ุชุณุฎุฑ
@NAME ููุญุณุงุจูู ูุชูุถุฑู ุนูู ุงุฎูุงุชูุด ๐๐
ุงููุฑุฌู ุฏุนู ุญุณุงุจ ุณู ุฃูุบุงุฑ ุฑุงู ุชุนุฑุถ ููุณูููุงู http://URL
@NAME ุดู ุฎุฑุฌุฉ
@NAME ูุฒุงุฑ ุจุฑูุฉ ุฑุงู ููุง ูููููู ูู ููุง ุจูุดุนุจูู ูู ุบููููู ุฑุคุณุงุก ุงูุญูููุฉ ูุงุน ... ุงุด ุชูุฎุทุท ุงููุฎุฒู ุงููู ุงุนูู .
@NAME ุงูุฏู ูุงุฏูุดุงู ุนููุง ุงุงุณุชุงุฐุฉ ุ ูุฎุง ูุชู ููุฏูุด ุนููุง ุฏููุง ูุงุดู ุบุง ููุงุฏู ๐๐
@NAME ๐๐๐ 
ุนุฒูุฒ ุนููู ุชุดููู ุงููุจู ููุชุณุงุฑุงู ูุชููุชููุง ..
@NAME ุงููู ููุฑุญู ุงุณุชุงุฐุฉ ููุนุทูู ูุง ุชูููุชู
@NAME ุชูุฏุฑู ุชูุดู ูุดู ูุญู ููุง ููุชูุจุฉ ูุนุทูู ุจุญุงู ูุณููุฉ ุดุฑุงุก ุชุนุทููุง ูููู ููุดูู ููููุชุงุจุฉ ููุง ุงููุญู ูุดุฑูู ูู ุจุบุงู ุจุฏุงู ุงูุซูู
ุงุฎููุด ุงุจูู .. ุงูุดุจุงุจ ูู ุบุง ูุฑุญู 
#TAG
@NAME @NAME ุงูููุฉ ุงุจูุบ ูู ุงูุนูู
@NAME ุงู ุดุงุก ุงููู ุ ูููู ุงููู
ุงุณุนุงุฑ ุงูุณูุน ูุฑุชูุนุฉ ูู ุงูุฑูุจุง ูุฐูู ุ ูุฐุง ูุง ูุญุงูู ุงูุตุงูู ุงูุจุนุถ .. ูุง ูููุงู ูุงุฏ ุงูุฑููพุง ูุชุณุชุฏุนููุง ููุดูุงุฏุฉ ููุชุงุด ูุง ุจุบูโฆ http://URL
@NAME ๐๐๐ 
ููุงุช ูุณููุฉ ุ ุงูููุงุฑุซ ุงูุฑูุจุง ุงูุงุดูุงุก ุงููุฒูุงูุฉ ุชูุนุทูู ุงูุฑุงู ูููู
@NAME ูุง ููุงุฑูุฉ ูุงููู ุงูุนุธูู ุชุง ุญุดููุฉ ููุงุฑูู
@NAME ุฑุงู ุงููุฑุง ูู ุงููุบุฑุจ ุฏุงูุฑ 2000 ูุงููุงุก ูุงูุถูุก 500 ูุงูุณููู 3000 ุฏุฑูู (ููุงุดู ููุดู ููุดุฏ ุงูุณููู) .. ุญูู ููุงูุด ูููุงู ุนุจุฏ ุงููู
@NAME ุงูุณููู ููุฑูุณุง ููุฅุดุงุฑุฉ ูุงู ู 2020 : 1โฏ539,42
@NAME ุจูุฏูุง ุงูุงุตู ูู ูุฑูุณุง ุนูู ูุงุฏ ุงูุญุณุงุจ
@NAME ๐๐ 
ุงูุดููุฎ ุญุตูู
@NAME ๐๐
@NAME ุงูุง ุจุงูุนูุณ ุฑุงู ุชูููู ุฃูุง ููุงุฑูู ููุง ูููุงุฑููุด ุ ูุงุดู ูุณุชุญุถุฑู ุงูููุงุฑูุฉ ุบุง ููุชุงุด ูุง ุจุบููุง
@NAME ูุนุฑูุชุด ุตุฑุงุญุฉ
ููุดูู ุงุณูุฏู ููููุงุฑูุงุช ุ ูุฐุง ูุซุงู ูู ูู ุญุฏุจ ูุตูุจ 
#TAG http://URL
@NAME ุงูุงูุงู ุฏูุงู ุงูุญู ุฏูุงููุง ุนูุฏู ูุงุญุฏ ุงูุตูุช ุชุจุงุฑู ุงููู ูุจุฏูู ูุคุซุฑุงุช ... ุณููุชู ุนุจุฏ ุงููุบูุซ ูุนุฑูู
@NAME ุงููู ูุดูููุง
